           遼寧省檯安縣村村都通柏油路鄉村公路建設全國數第
一
    (4)內容:     新華社瀋陽５月２４日電（記者周保華、馬義）檯安
縣的農民再不為行路難發愁了。他們用５年多的時間艱苦
奮鬥，在全國第一個實現了村村都通柏油路的目標。
    在工業城市眾多的遼寧省，位於遼河沖積平原的檯安
縣是個無近城之利、無鐵路之便的農業縣。過去雖修了一
些土路，但因土質粘性強，遇雨天常常出現有路路不通的
情況。
    １９８５年，縣委、縣人民政府決定採取措施，從根
本上扭轉這種被動局面。縣鄉各級領導部門在群眾中廣泛
宣傳“要想富，先修路”的道理。同時對鄉村公路的修建
辦法進行了改革。投資辦法上，改過去等國家撥款、靠交
通部門獨家修路為以民修為主、誰投資誰受益，用於修建
全縣４４０公里黑色路面的２６２０多萬元投資中，群眾
集資達２００１萬元。建路過去由縣交通局大包大攬，管
得過死，改革後鄉鎮的積極性被調動起來了，各鄉鎮統一
對人、財、物進行管理，縣交通局作業務指導，由獨家修
路變成多家修路，加快了建設速度。為降低造價，縣交通
局組織科研人員研製了就地取材的辦法，改革了工程結構
，使每公里造價節省了一萬元，公路質量同樣達到了設計
標準。
    檯安縣的農民已嚐到了修路的甜頭，村村通柏油路帶
來了全縣產業結構的明顯變化。農業生產中，蔬菜面積、
經濟作物面積和水田面積顯著增加。收購各類農副產品的
車輛不管風天雨天都暢通無阻，農民不再擔心蔬菜賣不出
去、各種生產資料不能及時運到田間地頭了。鄉村第二、
三產業也隨著交通條件的改變而不斷髮展，到去年全縣務
農勞力已由過去的百分之九十減少到百分之五十，而非農
業產值則比１９８４年增加了２倍半。從事專業運輸的個
體車輛已由十幾臺發展到２００多臺。（完）

