           大秦二期工程中最長的平市東河特大橋建成
新華社西安５月２５日電（通訊員唐博學）被稱為打
開大秦鐵路二期工程東大門的關鍵工程，全線最長的平市
東河特大橋，經過鐵道部第一工程局新運處鋪架一段職工
的一個多月緊張架樑，於今日建成，為全線１９９１年鋪
通邁開了可喜的第一步。
    平市東河特大橋位於秦皇島市撫寧縣境內，長１５８
４·４８米。架設這座橋是大秦鐵路二期工程秦皇島境內
任務最艱鉅的一項工程。（完）

