           （兼供晚報）我國第一條跨海遊覽客運索道在大連建
成
    (4)內容:     新華社大連５月２８日電（通訊員譚建平）我國第一
條跨海遊覽客運索道，最近在風景秀麗的大連市老虎灘公
園建成並投入運營。
    乘坐這條跨海索道，碧海、藍天、高山、礁灘盡收眼
底，彷彿置身於神話境界，樂趣無窮。
    這條索道全長６００米，等距懸掛１２個客箱，單向
輸送能力每小時４５０人。它的建成填補了我國跨海遊覽
索道旅遊項目的空白，深受中外遊人歡迎。（完）

