           題：貨運狀元孫仲河
新華社瀋陽５月２４日電題：貨運狀元孫仲河
    新華社記者王啟星  新華社通訊員孟軍
    最近三年鐵道部舉行的全路技術業務比賽冠軍都是同
一個人：丹東站貨運副站長孫仲河。人們稱他是“三連冠
的鐵路貨運狀元”。
    有人也許會說，貨運就是收貨付貨，計費配車，能有
什麼大學問？其實，這和下圍棋一樣，死活、輸贏的規則
五分鐘就能學會，可棋勢變化莫測，相剋相生，聶棋聖還
有算計不到的時候呢。鐵路貨運更是包羅萬象，它牽扯到
天、地、人、貨、車五個變量，而這些變量又千變萬化，
你能說這門學問不復雜？貨運規章、要求究竟有幾萬幾千
條？孫仲河也數不清，但他稱過，加起來有１０多公斤重
。
    孫仲河學那些枯躁繁複的規章條款，竟象別人讀小說
似的津津有味，簡直到了走火入魔的地步。時間不夠用，
他就經常開夜車。因為學習入了迷，飯鍋都燒壞了兩三個
。有回下班騎車回家，他又由自行車想到火車，琢磨起垂
直力、離心力，竟不小心撞了人……
    就這樣，平日不顯山不露水的孫仲河，賽場上成了一
名驍將。１９８７年發生了一起轟動全國的貨運事故：有
家貨主沒及時卸糧車。為儘快騰出車皮，車站就給他們卸
了。不料恰逢下雨，糧食溼損。這件事新聞界披露後，中
央領導嚴肅批評了鐵路部門，鐵道部也作了處理。然而鐵
路到底有無責任？鐵路內部一直爭論不休。鐵道部在這年
的全路技術業務比賽時以此出了一道試題。孫仲河運用貨
運規章和經濟合同法、民法通則，對此案進行了鞭辟入裡
的分析，說明車站侵害了貨主的權利，應負賠償責任。部
裡的同志看了他的答卷後感慨地說，這個眾說不一的問題
讓孫仲河給說清楚了。
    發運零擔貨物是貨運中最複雜的。孫仲河發揮自己的
才學，組織同伴設計了“丹東站零擔發送貨物微機管理系
統”，大大減輕了工人的工作量，杜絕了差錯，這一成果
被鐵道部授予科技進步二等獎，並已在其他車站推廣。初
中學歷的孫仲河也被破格晉升為工程師，１９８３年又被
上級任命為貨運主任。經過孫仲河與全體職工的共同努力
，丹東站貨場連續６年被評為“全國鐵路文明貨場”。
    中上等個頭的孫仲河，一雙眼晴炯炯有神，今年四十
歲作為共和國的同齡人，他初中畢業就趕上“文革”，於
是先下鄉，後當兵，１９７６年復員到丹東火車站當了貨
運員。他說：“剛當貨運員時想法也挺簡單，別人瞧不起
我，說我是‘老兵油子’，我就下決心一定要幹出個樣來
。這麼一來二去就幹上了癮。鐵路是國民經濟的先行官，
貨運連著千家萬戶，責任重大呀！”（完）

