 甘肅省位於我國西北地區，地理位置十分特殊，是西北五省區唯一能聯結四省區的省份。其省會蘭州當隴海、包蘭、蘭新、蘭青等鐵路交點，是中部交通往西北地區的交通要衝，發展公路有著“連片供熱”的作用，交通建設潛力巨大，是工程機械生產貿易商的必爭之地。 
    今年是西部大開發的起步年，甘肅交通基礎設施投資50億元，公路建設成為甘肅西部大開發的重頭戲。現全國重大的工程項目有：蘭州至白銀、蘭州至攙口、蘭州柳溝河至忠和、伊家莊至中川機場高速、古浪至永昌、蘭州過境段三條高速在內的9個項目。緊臨省份青海目前在建、擬建海拔最高的公路--平西高速，該項目工程也是蘭州至西寧高速公路青海境內的一段。省交通廳緊緊抓住西部大開發的大好機遇，制定“十五”計劃，其總體目標是要在六年內把交通規劃建設的西部大開發大通道工程和路網改造工程在甘肅過境路段全線開工和部分建成，力爭早日實現鄉鄉通柏油路、鄉鎮通四級以上公路的目標。為此，眾廠商紛紛看好蘭州市場，藉此良機，廣州好博展覽策劃有限公司在成功舉辦“2000年東北國際工程機械、路橋設備及礦山機械展（時間：3月16-18日地點：瀋陽-遼寧工業展覽館）”、“2000年湖南國際交通工程機械及設備展（時間：3月27-30日地點：湖南省展覽館）”、“2000你那新疆國際建築、路橋、礦山機械及運輸車輛展（時間：4月21-24日地點：新疆國際博覽中心）”的基礎上，在蘭州舉辦“2000年蘭州國際交通工程機械設備及專用車輛展”，並特選擇崽月27日與全國知名展會“蘭交會”同期舉行。

    本次展會將在固定專業觀眾基礎上通過多方途徑邀請更全面專業觀眾。在此，誠邀國內外各大型建築施工業、市政工程公司、路橋建設總公司、公路、鐵路、水利、城建、礦山等行業部門參觀、洽談貿易。組織專業觀眾、展會服務將是組委會工作人員工作重點，此次展會我們將以最優質的服務全力推進大會圓滿成功！
