【 日  期 】19960313
【 版  號 】7
【 標  題 】磁懸浮列車
【 作  者 】罡
【 正  文 】
    磁懸浮列車是一種無接觸式運輸列車，因其靠電磁排斥力的作用使列車完全脫離軌
道懸浮行駛而得其名。磁懸浮列車分為常導與超導兩種類型，前者懸浮氣隙一般為８毫
米左右，可用於高速和低速。後者懸浮氣隙一般為１００—２１０毫米，主要用於高速
。低速在１２５公里／小時以下，用於市內公共交通；中速在２５０公里／小時左右，
用於市郊交通；高速達５００公里／小時左右，用於城市間交通。
    磁懸浮列車動力大、爬坡力強，由於車體與軌道間無機械摩擦，故設備損傷小，維
護費用低，能源消耗僅是汽車的一半、飛機的１／４。磁懸浮列車噪音小，當時速達３
００公里以上時，只有６５分貝的聲響，比一輛汽車駛過的聲音還輕。乘坐磁懸浮列車
時就像坐飛機飛行於無湍流的空氣中一樣平穩舒適。安全係數是汽車的７００倍、普通
火車的２５０倍、飛機的２０倍。由於它靠電力運行，在軌道沿線不會排放廢氣，因此
無汙染，是未來理想的新型高速交通工具。
    早在１９２２年，國際上就開始了磁懸浮技術的研究。德國是最早涉足該領域研究
的國家。１９３４年，德國的海爾曼即獲得了磁懸浮鐵道專利。日本從６０年代開始研
究磁懸浮技術，經過３０年的努力，已在超導懸浮技術上遙遙領先。我國於８０年代開
始磁懸浮列車的研製，首臺樣車在１９８９年春已“浮”了起來。
    （罡）
    
    
    
    
