沿江鐵路：壘築東西通途（圖） 
瀏覽次數：3495 
     武漢南北向的交通比較發達，但東西向還沒有一條快速通道。作為中部的特大中心城市，武漢無形中成為東西通道中的“關口”。於是，湖北、武漢與國家有關部門攜手，建設橫貫東西的沿江鐵路—— 
    
       昨日，長（應城市長江埠）荊（門）鐵路還在進行工程掃尾工作，該路段將在今年9月份全線通車。這意味著沿江鐵路湖北段成功西進了176公里。
    
    
    4天前，記者從武漢出發西行，採訪了長荊鐵路沿線。之前，就沿江鐵路有關情況，採訪了鐵四院、武鐵分局和湖北鐵路公司。 
 
