武漢東線公路票價下調 
瀏覽次數：2241 
    依據“公路客運票價可根據客流情況上下浮動30％”的有關政策，今起“武漢－杭州－寧波”高速客運線路票價下調，最大降幅為100元。 
    
    具體下調情況為：武漢—寧波，票價從330元降至230元；武漢—杭州，從285元降至200元；今天起由寧波返漢的旅客，可憑車票找司售人員領取50元。 
    
    據介紹，“武漢－杭州－寧波”是國內目前線路最長的高速客運線，也是交通部確定的首條“結點”運輸試點班線，每天15時30分由武漢始發，通達杭州、普陀山兩大著名旅遊區。 
