辦進城通行證有新規 
瀏覽次數：2126 
    外埠車通行期限延長2天 特殊行業辦證可預約 
      
        8日起，市交管局為改善全市經濟軟環境，推出系列簡化辦事手續新舉措： 
    
    辦理機動車各項登記不需再到交通大隊，直接到車管所辦理相關手續； 
    
    取消機動車預檢手續，取消9座以下非營運載客汽車年檢需“二保單”及大隊送檢單制度； 
    
    連續兩個記分週期未記分駕駛員的審驗，由各大隊車管科直接辦理免審簽章手續； 
    
    將駕駛證副證的補（換）發以及記滿12分駕駛員的學習考試權下放到各城區交通大隊； 
    
    全市臨街單位門面維修、人行道挖掘施工的佔道審批權全部下放到城區交通大隊； 
    
    本市貨車（搶修、搶險車輛除外）禁行線的通行證由各交通大隊負責簽發。 
    
    在進入市區的道路上設立7個外埠貨車進城24小時辦證點，每證通行期限由原來的1天延長至3天。 
    
    對生產和運輸高科技電子產品及鮮奶、蔬菜等特殊行業以及重點建設項目的企業，在辦理有關通行證上實行電話預約，特事特辦。 
    
    為保證上述措施落實，該局還出臺了“關於嚴守紀律，保障改善經濟發展軟環境工作五嚴禁”的硬規定，對違規行為，提出了具體處理意見。 
