交通公路部門不唱“獨角戲” 各界合力打造綠色通道 
瀏覽次數：244 
    記者日前從湖北省綠色通道現場會上獲悉，湖北省截至目前又完成綠色通道3150公里。 
    據湖北省綠化委員會辦公室介紹，從2000年至今，全省共完成綠色通道植樹8000多萬株，累計完成投資2．4億多元。全省按照“只求所在，不求所有”的交通發展新思路，創新綠化模式，一改公路綠化由交通公路部門唱“獨角戲”的局面，社會各界合力打造綠色通道，今年已有200多萬人次參加了義務植樹，先後植樹650萬棵。 
    
    武漢將建成全國最長的環城公路生態帶，總長達到188公里。記者文濤 通訊員趙輝彭錦雲 
