交管局出臺六項措施防範 
瀏覽次數：496 
    我市交通事故呈多發勢頭 
    
        日前，市公安交管部門針對當前我市交通事故多發的勢頭，緊急出臺6項預防重特大交通事故的措施，確保道路安全暢通。 
    
    這6項措施是：加大事故多發地段的控管，杜絕事故“黑點”；嚴處各類嚴重違章，將事故隱患消除在萌芽狀態；嚴格車輛安全檢查和司機的安全行車教育，從源頭上加強控管；嚴查路面動態隱患；完善各類交通設施，用物理的方法隔絕事故；落實交通事故傷員快速搶救機制，使救命通道暢通。 
    
    目前，全市各交通大隊已全力投入防降事故工作，展開反超速、反超載、防疲勞等行動。東西湖交通大隊從15日以來，全天24小時在國道、省道強化巡邏，僅3天就吊扣違章駕駛員的駕駛證460餘本。通訊員 黃進明 吳培勇 
 
