武漢長途車站真要外遷嗎 
瀏覽次數：1543 
    昨日，春運進入第五天。漢口新華路長途車站，熙熙攘攘，服務人員正用熱情的笑臉，迎送著成百上千的客車和數以萬計的客人。
    
    
    “新華路長途車站要整體搬遷了！”該站一名負責人肯定地說。據介紹，根據主管部門關於調整城區內長途車站的實施方案，今年春運一結束，將首先遷移該站，同時，該站長途汽車進漢陽客運中心運營。
    
    
    該站所屬的省客運集團一主要負責人也稱，集團的確接到武漢市公路運輸管理處的口頭通知———搬遷漢口新華路車站。武漢市交委運管處副處長徐兵也證實說，“的確有這回事”，但具體搬遷時間和方案未定。
    
    
    “我們對經營這個老字號的車站充滿信心，也有計劃將它建成武漢中心城區最好的車站……”昨日，新華路站務公司負責人還介紹了該站最初的改造計劃———如果武漢市將航口路立交橋、三陽路立交橋與長江二橋連接，就多出了一條完整的“空中解放大道”，直接連接中心城區的長江大橋和長江二橋，武漢內環線漢口段就可以暢通起來。這樣，該站將借鑑廣州汽車客運站的模式，在原址建立立體式車場，第二層的發車場則直接與高架橋相連，長途客車不經地面而直接開上高架橋發車，迅速通過高架橋出城。
    
    
    此前，還有消息稱，今年武漢市“全面啟動長途換乘中心工程，做好傅家坡客運站搬遷工程的前期工作，逐步改變長途客車進入市中心的局面”。
    
    
    “我們還沒有接到這樣的消息。”昨日，傅家坡汽車客運站有關負責人說。同時，記者從湖北捷龍集團瞭解到，今年下半年，該集團將投資5000萬元，對其麾下的傅家坡汽車客運站進行大規模改造。
 
