　美國客運量主要集中在航空和公路運輸方面，1975年鐵路客運量僅為航空的十七分之一。美國鐵路開展高速運行起步稍晚。從1974年以來，美國“東北走廊”線路客流有顯著增長。為了節約能源，美國政府於1976年批准改造這條線路（全長735km）。 “東北走廊”是美國人口最稠密區，全國近20%的人口居住在“走廊”沿線的大中小城市。

　　80年代開始陸續在“東北走廊”線上開行時速為200km的列車，行駛在巴爾的摩至烏依頓和紐約至華盛頓的線路上。

