俄國

　　俄國鐵路高速化過程的特點是，先改造一條線作為高速試驗線，在列車速度逐步提高並取得經驗後再建新線。

　　俄國採用在既有線上逐步提高旅客列車速度，使線路的改造和機車車輛的更新同步進行的方法。從莫斯科到聖彼得堡之間的650km鐵路基本上都是直線，是一條客貨混跑線，客貨運量均較大，以它作為高速列車試驗線。60年代開始客運列車運行速度由160km/h提高到180km/h， 1975年非運營的試驗速度已達200km/h。1984年3月高速列車正式投入運用。

　　高速列車有兩種方案：一種是由電力機車牽引的高速列車（PT200型），另一種為高速電動車組（ЭP200型）。試驗過程中，發現PT200型列車制動時前後衝動較大，正式運營時選擇了電動車組。3P200型電動車組由10輛車組成，2輛無動力的頭車和8輛動車（其中4輛帶受電弓）。車體由鋁合金製成，頭車自重48.6t，動車自重57t，車長26m。

　　列車在莫斯科——列寧格勒的平均運行速度為140km/h，有兩個區間速度達200km/h。全程運行時間4.6 h。計劃減少限速區間和停站，延長運行速度為200km/h的區段，使列車編組擴大到14輛，並使全程運行時間縮短到4h以內。

　　計劃修建的高速客運專線是中央——南方高速幹線。方案是：白天為座車，行車6～8h（莫斯科——克里米亞地區），夜間為臥車，行車10～12h（莫斯科——高加索地區）。

　　高速車輛帶有封閉車體和風擋，設空調裝置和封閉型廁所。

