日月光華 -- Traffic_Info精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: redpower (泡泡龍), 信區: Traffic_Info
標  題: 上海市出租汽車結算管理中心的主要職責
發信站: 日月光華 (2003年02月09日15:41:21 星期天), 站內信件



上海市出租汽車結算管理中心的主要職責

1、出租汽車營運數據的採集與管理。 

　　根據上級主管部門要求，提出行業營運數據採集、處理和應用的模式與方案； 
　　指導企業按行業管理規範提供準確營運數據； 
　　完成企業營運數據的採集、管理； 
　　根據行業管理工作要求，提供行業營運數據。 

2、出租汽車乘車卡的製作與發行。 

　　上海市出租汽車行業通用乘車卡（包括普通乘車卡、紀念卡、特種卡,及對外承接定
制廣告乘車卡）發行和總銷售。 
　　制定行業乘車卡的髮卡、制卡、售卡計劃； 
　　完善乘車卡製作過程管理，不斷提高行業乘車卡制卡質量； 
　　從事行業乘車卡的發行、製作、加款、銷售和售後服務。 

3、出租汽車行業乘車卡資金結算。 

　　負責乘車卡使用後與各出租汽車經營單位的資金結算。 

4、結算中心計算機系統網絡維護保養和指導出租汽車企業工作站的工作。 

上海市出租汽車結算管理中心地址：中山南路1155號 
郵編：200011 
電話：63083207 
傳真：63083197 

--
╲              ╱   電鋸殺手    ◥▆▅▄▃    REDPOWER    
  月黑風高殺人夜                ◢ ◥◤   ◣               
  提著電鋸去打劫                ─\\⌒\\─ ]               
  可憐撞見黑吃黑         ╱╳╲ ▎  ∞    ▊╱╳╲         
  光著屁股把家回       ╱╱  ╲ ▍  ⌒    ▋╱  ╲╲       
╱              ╲   ╱        ╲◥      ◤         ╲     
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 61.171.200.110]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]