日月光華 -- Traffic_Info精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: RaoRen (亮馬？亮馬！), 信區: Traffic_Info
標  題: 城市道路管理條例
發信站: 日月光華 (2002年09月10日18:20:36 星期二)

城市道路管理條例

　　　　　　　　　　　　中華人民共和國國務院令
　　　　　　　　　　　　　　　第１９８號

　　現發佈《城市道路管理條例》，自１９９６年１０月１日起施行。

 　　　　　　　　　　　　　　　　　　　　　　　　　　總理 李鵬
 　　　　　　　　　　　　　　　　　　　　　　　　１９９６年６月４日

第一章 總則

　　第一條 為了加強城市道路管理，保障城市道路完好，充分發揮城市道路功能，促進城
市經濟和社會發展，制定本條例。
 　第二條 本條例所稱城市道路，是指城市供車輛、行人通行的，具備一定技術條件的道
路、橋樑及其附屬設施。
　 第三條 本條例適用於城市道路規劃、建設、養護、維修和路政管理。 第四條 城市道
路管理實行統一規劃、配套建設、協調發展和建設、養護、管理並重的原則。

 　第五條 國家鼓勵和支持城市道路科學技術研究，推廣先進技術，提高城市道路管理的
科學技術水平。

 　第六條 國務院建設行政主管部門主管全國城市道路管理工作。 省、自治區人民政府城
市建設行政主管部門主管本行政區域內的城市道路管理工作。

 　縣級以上城市人民政府市政工程行政主管部門主管本行政區域內的城市道路管理工作。


第二章 規劃和建設

 　第七條 縣級以上城市人民政府應當組織市政工程、城市規劃、公安交通等部門，根據
城市總體規劃編制城市道路發展規劃。
　 市政工程行政主管部門應當根據城市道路發展規劃，制定城市道路年度建設計劃，經城
市人民政府批准後實施。
　 第八條 城市道路建設資金可以按照國家有關規定，採取政府投資、集資、國內外貸款
、國有土地有償使用收入、發行債券等多種渠道籌集。
　 第九條 城市道路的建設應當符合城市道路技術規範。

 　第十條 政府投資建設城市道路的，應當根據城市道路發展規劃和年度建設計劃，由市
政工程行政主管部門組織建設。
　 單位投資建設城市道路的，應當符合城市道路發展規劃，並經市政工程行政主管部門批
準。

 　城市住宅小區、開發區內的道路建設，應當分別納入住宅小區、開發區的開發建設計劃
配套建設。

 　第十一條 國家鼓勵國內外企業和其他組織以及個人按照城市道路發展規劃，投資建設
城市道路。

 　第十二條 城市供水、排水、燃氣、熱力、供電、通信、消防等依附於城市道路的各種
管線、杆線等設施的建設計劃，應當與城市道路發展規劃和年度建設計劃相協調，堅持先
地下、後地上的施工原則，與城市道路同步建設。
　 第十三條 新建的城市道路與鐵路幹線相交的，應當根據需要在城市規劃中預留立體交
通設施的建設位置。
　 城市道路與鐵路相交的道口建設應當符合國家有關技術規範，並根據需要逐步建設立體
交通設施。建設立體交通設施所需投資，按照國家規定由有關部門協商確定。
　 第十四條 建設跨越江河的橋樑和隧道，應當符合國家規定的防洪、通航標準和其他有
關技術規範。

 　第十五條 縣級以上城市人民政府應當有計劃地按照城市道路技術規範改建、拓寬城市
道路和公路的結合部，公路行政主管部門可以按照國家有關規定在資金上給予補助。
　 第十六條 承擔城市道路設計、施工的單位，應當具有相應的資質等級，並按照資質等
級承擔相應的城市道路的設計、施工任務。
　 第十七條 城市道路的設計、施工，應當嚴格執行國家和地方規定的城市道路設計、施
工的技術規範。

 　城市道路施工，實行工程質量監督制度。

 　城市道路工程竣工，經驗收合格後，方可交付使用；未經驗收或者驗收不合格的，不得
交付使用。

 　第十八條 城市道路實行工程質量保修制度。城市道路的保修期為一年，自交付使用之
日起計算。保修期內出現工程質量問題，由有關責任單位負責保修。
　 第十九條 市政工程行政主管部門對利用貸款或者集資建設的大型橋樑、隧道等，可以
在一定期限內向過往車輛（軍用車輛除外）收取通行費，用於償還貸款或者集資款，不得
挪作他用。
　 收取通行費的範圍和期限，由省、自治區、直轄市人民政府規定。

第三章 養護和維修

 　第二十條 市政工程行政主管部門對其組織建設和管理的城市道路，按照城市道路的等
級、數量及養護和維修的定額，逐年核定養護、維修經費，統一安排養護、維修資金。

 　第二十一條 承擔城市道路養護、維修的單位，應當嚴格執行城市道路養護、維修的技
術規範，定期對城市道路進行養護、維修，確保養護、維修工程的質量。
　 市政工程行政主管部門負責對養護、維修工程的質量進行監督檢查，保障城市道路完好
。

 　第二十二條 市政工程行政主管部門組織建設和管理的道路，由其委託的城市道路養護
、維修單位負責養護、維修。單位投資建設和管理的道路，由投資建設的單位或者其委託
的單位負責養護、維修。城市住宅
　小區、開發區內的道路，由建設單位或者其委託的單位負責養護、維修。
　 第二十三條 設在城市道路上的各類管線的檢查井、箱蓋或者城市道路附屬設施，應當
符合城市道路養護規範。因缺損影響交通和安全時，有關產權單位應當及時補缺或者修復
。
　 第二十四條 城市道路的養護、維修工程應當按照規定的期限修復竣工，並在養護、維
修工程施工現場設置明顯標誌和安全防圍設施，保障行人和交通車輛安全。
　 第二十五條 城市道路養護、維修的專用車輛應當使用統一標誌；執行任務時，在保證
交通安全暢通的情況下，不受行駛路線和行駛方向的限制。

第四章 路政管理

　 第二十六條 市政工程行政主管部門執行路政管理的人員執行公務，應當按照有關規定
佩戴標誌，持證上崗。
　 第二十七條 城市道路範圍內禁止下列行為：

 （一）擅自佔用或者挖掘城市道路；

 （二）履帶車、鐵輪車或者超重、超高、超長車輛擅自在城市道路上行駛；

 （三）機動車在橋樑或者非指定的城市道路上試剎車；

 （四）擅自在城市道路上建設建築物、構築物；

 （五）在橋樑上架設壓力在４公斤／平方釐米（０．４兆帕）以上的煤氣管道、１０千伏
以上的高壓電力線和其他易燃易爆管線；
 （六）擅自在橋樑或者路燈設施上設置廣告牌或者其他掛浮物；

 （七）其他損害、侵佔城市道路的行為。

 　第二十八條 履帶車、鐵輪車或者超重、超高、超長車輛需要在城市道路上行駛的，事
先須徵得市政工程行政主管部門同意，並按照公安交通管理部門指定的時間、路線行駛。

 　軍用車輛執行任務需要在城市道路上行駛的，可以不受前款限制，但是應當按照規定採
取安全保護措施。

 　第二十九條 依附於城市道路建設各種管線、杆線等設施的，應當經市政工程行政主管
部門批准，方可建設。
　 第三十條 未經市政工程行政主管部門和公安交通管理部門批准，任何單位或者個人不
得佔用或者挖掘城市道路。
　 第三十一條 因特殊情況需要臨時佔用城市道路的，須經市政工程行政主管部門和公安
交通管理部門批准，方可按照規定佔用。
　 經批准臨時佔用城市道路的，不得損壞城市道路；佔用期滿後，應當及時清理佔用現場
，恢復城市道路原狀；損壞城市道路的，應當修復或者給予賠償。
　 第三十二條 城市人民政府應當嚴格控制佔用城市道路作為集貿市場。確需佔用城市道
路作為集貿市場的，應當經縣級以上城市人民政府批准；未經批准，擅自佔用城市道路作
為集貿市場的，市政工程行政主管部門應當責令限期清退，恢復城市道路功能。
　 本條例施行前未經縣級以上城市人民政府批准已經佔用城市道路作為集貿市場的，應當
按照本條例的規定重新辦理審批手續。
　 第三十三條 因工程建設需要挖掘城市道路的，應當持城市規劃部門批准簽發的文件和
有關設計文件，到市政工程行政主管部門和公安交通管理部門辦理審批手續，方可按照規
定挖掘。
　 新建、擴建、改建的城市道路交付使用後５年內、大修的城市道路竣工後３年內不得挖
掘；因特殊情況需要挖掘的，須經縣級以上城市人民政府批准。
　 第三十四條 埋設在城市道路下的管線發生故障需要緊急搶修的，可以先行破路搶修，
並同時通知市政工程行政主管部門和公安交通管理部門，在２４小時內按照規定補辦批准
手續。
　 第三十五條 經批准挖掘城市道路的，應當在施工現場設置明顯標誌和安全防圍設施；
竣工後，應當及時清理現場，通知市政工程行政主管部門檢查驗收。
　 第三十六條 經批准佔用或者挖掘城市道路的，應當按照批准的位置、面積、期限佔用
或者挖掘。需要移動位置、擴大面積、延長時間的，應當提前辦理變更審批手續。
　 第三十七條 佔用或者挖掘由市政工程行政主管部門管理的城市道路的，應當向市政工
程行政主管部門交納城市道路佔用費或者城市道路挖掘修復費。
　 城市道路佔用費的收費標準，由省、自治區人民政府的建設行政主管部門、直轄市人民
政府的市政工程行政主管部門擬訂，報同級財政、物價主管部門核定；城市道路挖掘修復
費的收費標準，由省、自治區人民
政府的建設行政主管部門、直轄市人民政府的市政工程行政主管部門制定，報同級財政、
物價主管部門備案。
　 第三十八條 根據城市建設或者其他特殊需要，市政工程行政主管部門可以對臨時佔用
城市道路的單位或者個人決定縮小佔用面積、縮短佔用時間或者停止佔用，並根據具體情
況退還部分城市道路佔用費。

第五章 罰則

 　第三十九條 違反本條例的規定，有下列行為之一的，由市政工程行政主管部門責令停
止設計、施工，限期改正，可以並處３萬元以下的罰款；已經取得設計、施工資格證書，
情節嚴重的，提請原發證機關吊銷設計、施工資格證書：
 （一）未取得設計、施工資格或者未按照資質等級承擔城市道路的設計、施工任務的；


 （二）未按照城市道路設計、施工技術規範設計、施工的；

 （三）未按照設計圖紙施工或者擅自修改圖紙的。

 　第四十條 違反本條例第十七條規定，擅自使用未經驗收或者驗收不合格的城市道路的
，由市政工程行政主管部門責令限期改正，給予警告，可以並處工程造價２％以下的罰款
。
　 第四十一條 承擔城市道路養護、維修的單位違反本條例的規定，未定期對城市道路進
行養護、維修或者未按照規定的期限修復竣工，並拒絕接受市政工程行政主管部門監督、
檢查的，由市政工程行政主管部門責令限期改正，給予警告；對負有直接責任的主管人員
和其他直接責任人員，依法給予行政處分。
　 第四十二條 違反本條例第二十七條規定，或者有下列行為之一的，由市政工程行政主
管部門或者其他有關部門責令限期改正，可以處以２萬元以下的罰款；造成損失的，應當
依法承擔賠償責任：
　 （一）未對設在城市道路上的各種管線的檢查井、箱蓋或者城市道路附屬設施的缺損及
時補缺或者修復的；
　 （二）未在城市道路施工現場設置明顯標誌和安全防圍設施的；

 　（三）佔用城市道路期滿或者挖掘城市道路後，又及時清理現場的；

 　（四）依附於城市道路建設各種管線、杆線等設施，不按照規定辦理批准手續的；

 　（五）緊急搶修埋設在城市道路下的管線，不按照規定補辦批准手續的；

 　（六）未按照批准的位置、面積、期限佔用或者挖掘城市道路，或者需要移動位置、擴
大面積、延長時間，未提前辦理變更審批手續的。
　 第四十三條 違反本條例，構成犯罪的，由司法機關依法追究刑事責任；尚不構成犯罪
，應當給予治安管理處罰的，依照治安管理處罰條例的規定給予處罰。
　 第四十四條 市政工程行政主管部門人員玩忽職守、濫用職權、徇私舞弊，構成犯罪的
，依法追究刑事責任；尚不構成犯罪的，依法給予行政處分。

第六章 附則

　　第四十五條 本條例自１９９６年１０月１日起施行。



--
仁——要有一顆仁慈的心
忍——小不忍則亂大謀
韌——堅韌不拔



※ 來源:·日月光華 bbs.fudan.edu.cn·HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]