【 日  期 】19960509
【 版  號 】1
【 標  題 】李鵬會見新亞歐大陸橋區域發展研討會代表時說
            利用大陸橋優勢  擴大亞歐間合作
【 作  者 】廖先旺
【 正  文 】
    本報北京五月八日訊  記者廖先旺報道：今天下午，國務院總理李鵬在人民大會堂
會見新亞歐大陸橋區域經濟發展國際研討會部分會議代表時說，中國政府對亞歐大陸橋
沿線區域的發展與合作一直持積極態度。他歡迎這次國際研討會在北京召開，並祝會議
取得成功。
    李鵬說，為建立新的亞歐大陸橋，中國近年來主要作了三件事：一是修通了從烏魯
木齊到阿拉山口的鐵路，使橫貫亞歐兩洲的綜合性國際運輸幹線全線貫通；二是修建了
蘭新鐵路複線，大大提高了運輸能力；三是利用這條連接亞歐的鐵路幹線與俄羅斯和中
亞各國協調了新的貨運關係，貨運量大大增加。實際上已形成了從中國東海岸到西歐鹿
特丹的陸上交通大動脈，我們稱之為新的『絲綢之路』。今年三月在曼谷召開的亞歐會
議是一次歷史性的重要會議，提出了建立亞歐新型的夥伴關係，亞洲需要歐洲，歐洲也
需要亞洲。『我在這次會上曾談到了建立亞歐大陸橋的問題，引起了與會各國領導人的
廣泛興趣。他們也認為，這是發展亞歐新型夥伴關係的具體體現，給沿線國家帶來了新
的發展機遇。擴大亞歐的經濟合作，首先要發展交通運輸與通訊領域的合作，亞歐大陸
橋橫貫的區域遼闊，其中有發達國家，也有資源豐富、市場廣闊的發展中國家。這條亞
歐大動脈的充分利用，有利於沿線各國優勢互補，擴大合作。』李鵬最後希望聯合國和
國際金融組織對亞歐大陸橋區域經濟合作給予支持和幫助。
    
    
    
    
