發信人: redpower (泡泡龍), 信區: Traffic_Info
標  題: 乘機常識 
發信站: 日月光華 (2003年02月09日15:55:25 星期天), 站內信件

乘機常識 
(注意:以下內容僅限於國內運輸)

　　定座 旅客在定妥座位後，憑該定妥座位的客票乘機，不定期客票應在向承運人定妥
座位後才能使用。已經定妥的座位，旅客應在承運人規定或預先約定的時限內購買客票
。如未在購票時限內購票，所定座即被取消。
　　購票 旅客應在承運人或其銷售代理人的售票處購票，旅客購票憑本人有效身份證件
或公安機關出具的其它身份證件，並填寫《旅客定座單》。購買兒童票、嬰兒票，應提
供兒童、嬰兒出生年月的有效證明。患有重病的旅客購票，需持有醫療單位出具的適於
乘機的證明。
　　座位再證實 旅客持有定妥座位的聯程或來回程客票，如在該聯程或回程地點停留72
小時以上，須在聯程或回程航班離站前兩天中午12點以前，辦理座位再證實手續，否則
原定座位不予保留。 客票 客票為記名式，只限客票上所列姓名的旅客本人使用，不得
轉讓和塗改，否則，客票無效，票款不退。
客票的有效期為自旅客開始旅行之日起，一年內運輸有效。如果客票全部未使用，則從
客票填開之日起，一年內運輸有效。
　　兒童票 已滿兩週歲，未滿十二週歲的兒童按成人全票價的50%購買兒童票。未滿兩
週歲的嬰兒按成人全票價的10%購買嬰兒票，不提供座位；如需要單獨佔用座位時，應購
買兒童票。每一成人旅客攜帶嬰兒超過一名時，超過的人數應購買兒童票。
客票變更 旅客購票後，可要求改變航班、日期或艙位等級。
　　客票遺失 旅客遺失客票，應以書面形式向出票承運人或其銷售代理人申請掛失。在
旅客申請掛失前客票如已被冒用或冒退，承運人不承擔責任。
乘機 旅客應當在承運人規定的時限內到達機場，憑客票及本人有效身份證件按時辦理乘
機手續，航班離站前30分鐘停止辦理乘機手續。
　　退　票 旅客（團體旅客另外規定）可以在客票有效期內要求退票，在航班規定離站
時間24 小時以前要求退票，收取客票價5%的服務費；在航班規定離站時間24小時以內、
兩小時以前要求退票，收取客票價10%的退票費；在航班規定離站時間前兩小時以內要求
退票，收取客票價20%的退票費；在航班規定離站時間後要求退票，按誤機處理。
　　誤　機 誤機指旅客未按規定時間辦妥乘機手續或因旅行證件不符合規定而未能乘機
。旅客誤機後，如要求退票，在值機櫃臺關閉後至航班規定離站時間前，收取20%的誤機
費；在航班規定離站時間後，收取50%的誤機費。
　　隨身攜帶物品 隨身攜帶物品的重量，每位旅客以5公斤為限。持頭等艙客票的旅客
，每人可隨身攜帶兩件物品；持公務艙或經濟艙客票的旅客，每人只能隨身攜帶一件物
品。每件隨身攜帶物品的體積均不得超過20*40*55釐米。超過上述重量、件數或體積限
制，應作為托運行李託運。
　　免費行李額 每位旅客的免費行李額（包括託運和自理行李）：持成人或兒童票的頭
等艙旅客為40公斤，公務艙旅客為30公斤，經濟艙旅客為20公斤。持嬰兒票的旅客無免
費行李額。
　　不準作為行李運輸的物品 旅客不得在托運行李或隨身攜帶物品內夾帶易燃、爆炸、
腐蝕、有毒、放射性物品，可聚合物質，磁性物質及其它危險物品。旅客乘坐飛機不得
攜帶武器、利器和凶器。
　　不準在托運行李內夾帶的物品 重要文件和資料、外交信袋、證券、貨幣、匯票、貴
重物品、易碎易腐物品，以及其它需要專人照管的物品，不得夾入行李內託運，承運人
對托運行李內夾帶上述物品的遺失或損壞按一般托運行李承擔賠償責任。 
　　行李包裝 托運行李必須包裝完善、鎖釦完好、捆紮牢固，能承受一定的壓力，能夠
在正常的操作條件下安全裝卸和運輸。對包裝不符合要求的行李，承運人可拒絕收運。 
行李賠償 旅客的托運行李全部或部分損壞、丟失，賠償金額每公斤不超過人民幣50元。
如行李的價值每公斤低於50元時，按實際價值賠償。
行李聲明價值 托運行李每公斤價值超過人民幣50元時，可辦理行李的聲明價值。行李的
聲明價值不能超過行李本身的實際價值。每一旅客的行李聲明價值最高限額為人民幣800
0元。
　　安全檢查 在乘機前，旅客及其行李（含托運行李和隨身攜帶物品）必須經過安全檢
查。
　　航班延誤時承運人的責任 由於機務維護、航班調配、商務、機組等原因，造成航班
延誤或取消，承運人應當向旅客提供餐食或住宿等服務。
　　由於天氣、突發事件、空中交通管制、安檢以及旅客等非承運人原因，造成航班延
誤或取消，承運人可協助旅客安排餐食和住宿，費用應由旅客自理。
　　承運人賠償責任 承運人對每名旅客身體傷害的最高賠償限額，按照國務院的有關規
定辦理。旅客自願保險 旅客可以自行決定向保險公司投保國內航空運輸旅客人身意外傷
害險。此項保險金額的給付，不免除或減少承運人應當承擔的賠償限額。

 
