   今天是清明節，上海市民外出踏青、掃墓高峰來臨，預計今天鐵路上海站的旅客上車人數將達14萬人次。上海站廣大幹部職工將走出站門，走出窗口，“主動出擊”為旅客提供熱心服務。
    3月20日、27日兩天，上海站售票部門負責人帶領電話訂票班組人員，趕到居民集中的閘北區臨汾街道，將車票送上門，為附近社區的132戶居民送去了900餘張赴蘇州、無錫的往返套票。拿到車票的居民紛紛道謝，行動不便的居民更是露出了笑容。
    近些天來，市民如果有買票、乘車等方面的疑問，都會得到上海站聯合售票大樓售票大廳的“大堂經理”的熱心解答。這是上海站剛剛推出的服務“新招”。站長方建根說，儘管售票大廳的9號窗口以前也負責解答旅客疑問，但與旅客隔了一層。現在改名“大堂經理”走出窗口，服務效果比以前好了許多。
