日月光華 -- Traffic_Info精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: redpower (泡泡龍), 信區: Traffic_Info
標  題: 上海市地鐵運營有限公司便民服務措施
發信站: 日月光華 (2003年02月09日15:46:13 星期天), 站內信件


上海市地鐵運營有限公司便民服務措施

　　一、服務熱線。服務熱線設在運營公司，其主要工作內容是為廣大乘客解答有關諸
如運營時間、地鐵車站設置情況、各車站換乘公交情況、車站地面主要商業網點、文化
場館、旅遊點情況等的諮詢；同時，接受乘客投訴，記錄投訴內容。對一般投訴當場予
以解決，對不能解決的投訴，做到耐心接待，並負責聯繫有關單位和職能部門，定期給
予解決。並將處理結果通知乘客。 

　　二、《地鐵指南》。內容為以建地鐵走向線路圖，正式通車運營線路運營時間、地
鐵車站設置情況、各車站換乘公交情況、車站地面主要商業網點、文化場館、旅遊點情
況以及票價情況。《地鐵指南》一般在各車站旅遊公司諮詢點進行發放，在各類大型活
動期間集中也組織發放。 

　　三、專用服務通道。地鐵各車站設有專用通道，可供殘疾人士和特殊需要的乘客通
行，通道由車站派專人負責，並制定專用通道管理辦法，乘客必須按規定聯繫通行。 

　　四、觸摸式多媒體電腦諮詢臺。在上海火車站站、人民廣場站、徐家彙站、蓮花路
站、莘莊站等主要車站設立觸摸式多媒體電腦諮詢臺，提供乘客諮詢車站運營時間、附
近商業網點、文化場館、旅遊點 等情況。 

　　五、設置人生格言公益廣告。在地鐵車廂和車站設立有人生格言公益性廣告，供乘
客乘車時閱讀，還根據形勢要求，及時更換。 

　　六、地鐵導向標誌。導向標誌系統可方便乘客尋找地鐵站、進站購票、檢票乘車、
驗票出站、換乘其他交通或抵達目的地。 

　　七、車站換幣機。為方便乘客使用自動售票機，目前在人民廣場等車站設置了換幣
機，供乘客換取硬幣，今後將在各地鐵車站廣泛使用。 

　　八、發放地鐵服務承諾卡。卡內容提供了地鐵運營時刻表、地鐵服務熱線號碼、地
鐵創建文明行業的主題活動口號、崗位優質服務標準、向社會承諾內容、以及乘客意見
反饋欄，供乘客進行監督。
 

--
╲              ╱   電鋸殺手    ◥▆▅▄▃    REDPOWER    
  月黑風高殺人夜                ◢ ◥◤   ◣               
  提著電鋸去打劫                ─\\⌒\\─ ]               
  可憐撞見黑吃黑         ╱╳╲ ▎  ∞    ▊╱╳╲         
  光著屁股把家回       ╱╱  ╲ ▍  ⌒    ▋╱  ╲╲       
╱              ╲   ╱        ╲◥      ◤         ╲     
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 61.171.200.110]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]