【 日  期 】19960628
【 版  號 】7
【 標  題 】新加坡啟用最新空中導航系統
【 正  文 】
    本報訊  新加坡航空控制中心的第二代長程雷達掃描系統已於６月２７日在新加坡
正式啟用。這套系統的應用將使新加坡民航局航空管理部更能配合亞太地區空中交通的
急速發展。近年來，新加坡航空控制中心每年處理多達２０萬架飛機的起降，預計到２
０００年，當地的空中交通運輸量將超過每年３０萬架次。第二代長程雷達掃描系統是
世界上最先進的自動雷達掃描系統之一。該系統的應用增強了航空控制員與機師的雙向
聯繫。依靠這一先進系統，兩者可利用更為有效和可靠的衛星或超高頻通訊。
    
    
    
    
