【 日  期 】19960730
【 版  號 】3
【 標  題 】北京進一步整頓交通秩序
【 作  者 】蘇寧
【 正  文 】
    本報訊  記者蘇寧報道：為進一步整頓首都交通秩序，改善交通擁擠堵塞狀況，北
京市政府決定８、９兩月在全市範圍內開展一次廣泛深入的遵守交通法規、維護交通秩
序宣傳教育活動。
    據瞭解，北京近年來車輛持續高速增長，目前總數已達１０５萬輛。由於旅遊活動
和夜生活的活動範圍越來越大，人們出行率日益增加，出行時間拉長。同時物流繼續增
大，生產、生活運輸繁忙，貨運交通更加緊張。由於這些因素，造成市區一些路口、路
段交通擁堵日益突出，一些地區交通秩序混亂，不僅影響了首都城市功能的發揮，而且
給群眾出行帶來不便。
    北京市這次整頓的重點範圍是：市區１２０個重點路口、２５５條重點大街，遠郊
城鎮的主要街道。整頓的重點是：非機動車路口闖燈越線、騎車帶人、無證駕駛殘疾人
專用車；機動車亂鳴笛、亂停車、非法安裝警燈、警報器；行人跨越交通隔離設施等１
６種重點違章行為。
    
    
    
    
