【 日  期 】19960821
【 版  號 】1
【 標  題 】加快兩岸直接通航進程  臺灣海峽兩岸間航運管理辦法實施
【 作  者 】萬紅強/孫杰
【 正  文 】
    新華社北京８月２０日電  （記者萬紅強、孫杰）中華人民共和國交通部今天頒佈
《臺灣海峽兩岸間航運管理辦法》，今起實施。交通部部長黃鎮東在今天的新聞發佈會
上表示，兩岸直接“三通”是兩岸人民的迫切願望，根據“一箇中國、雙向直航、互惠
互利”的原則，交通部制定了《管理辦法》，目的是為了加快兩岸直接通航的進程，促
進兩岸間已發展起來的間接通航儘快轉變成直接通航。
    《臺灣海峽兩岸間航運管理辦法》共１５條，適用於海峽兩岸港口之間的海上直達
客貨運輸。
    並規定，兩岸航運屬特殊管理的國內運輸；中華人民共和國交通部是兩岸航運業務
的主管機關；在祖國大陸和臺灣地區登記註冊的符合祖國大陸或者臺灣地區的獨資航運
公司及合資航運公司條件的航運公司，經交通部批准，方可以其所有的或者經營的船舶
從事兩岸航運業務。
    關於申請經營兩岸航運業務的航運公司，《管理辦法》規定，在大陸註冊的地方航
運公司應當經所在的省、自治區、直轄市交通主管部門審核後轉報交通部批准；國務院
各部門所屬的航運公司由主管部門核轉交通部批准。在臺灣註冊的航運公司應當委託其
在祖國大陸的船舶代理公司代為提出申請，經該船舶代理公司所在的省、自治區、直轄
市交通主管部門審核後轉報交通部批准。
    《管理辦法》強調，非經交通部批准，外國航運公司不得經營臺灣海峽兩岸間雙向
直達的或者中轉的貨物運輸和旅客運輸。為兩岸航運業務提供服務的祖國大陸港口和船
舶代理公司，由交通部批准並予公佈，未經批准則不得從事與兩岸航運相關的服務；未
經交通部批准從事兩岸航運業務的航運公司的船舶，港務監督機構不得為其辦理進出港
口簽證，港口不得為其裝卸貨物，船舶代理公司不得為其辦理代理業務。
    
    
    
    
