【 日  期 】19960823
【 版  號 】4
【 標  題 】以鐵路公路幹線為依託  雲南城鄉建設文明走廊
【 作  者 】任維東
【 正  文 】
    本報昆明８月２２日電  記者任維東報道：一項以鐵路、公路幹線為依託的“文明
走廊工程”正在雲南城鄉全面推進。
    １９９４年，雲南省委、省政府提出建設“文明走廊工程”的構想，決定以橫貫雲
南的六條鐵路幹線和六條公路幹線為依託，計劃在本世紀末建成“文明運輸線”，把沿
途城鎮大部建成“文明城鎮”，進而帶動全省的精神文明建設。
    “文明走廊”建設突出了三個特點：一是以思想道德教育為主線，著眼於提高公民
文明素質，開展了創優美環境、優良秩序、優質服務和“百城萬店無假貨”等活動；二
是結合貫徹《鐵路法》、《公路法》等，狠抓路地共建、護路聯防，整頓鐵路、公路沿
線社會治安；三是加強文明走廊工程的“硬件”建設，新建和完善了一大批圖書館、文
化活動室、博物館、體育館、衛星電視接收站等設施。
    榮獲民政部授予的“中國鄉鎮之星”稱號的玉溪市，去年投入精神文明建設的經費
達２９萬多元，比上年增加３２％；省交通廳制定了創建文明公路運輸線的六條標準和
要求，在全省各客運、公路收費、航運等窗口單位，分別開展了“爭創文明汽車站（車
、船）、文明稽徵站、文明運管站、文明收費站”和“爭當文明站務員、文明稽徵員、
文明收費員”的活動，並清理、撤銷各類檢查站卡７２個，取締６個強行洗車收費站卡
，查處“三亂”典型１１件；昆明、曲靖、思茅、楚雄等地多年來堅持開展了文明城鎮
競賽活動。
    如今，雲南省文明走廊工程正在從局部擴展到全局，從部門行為上升到政府行為和
社會行為，為精神文明建設注入了新的活力。省委、省政府已正式命名了成昆（南段）
、蒙寶兩條鐵道運輸線為省文明鐵道運輸線；省交通廳命名了昆楚、昆玉兩條公路為文
明公路運輸線；各地還表彰了一大批文明城鎮，其中昆明的安寧市成為全省學習張家港
的先進典型。
    
    
    
    
