【 日  期 】19960902
【 版  號 】2
【 標  題 】通京九一脈  活路網全身——京九鐵路全線開通系列報道之一
【 作  者 】江世傑
【 正  文 】
    （本報記者  江世傑）
    初秋九月，舉世矚目的京九鐵路全線開通運營，給千千萬萬國人帶來了豐收的喜悅
和勝利的豪情。
    是因為這２５００多公里的長大幹線，用了不到三年就全線鋪通，鋪通之後９個月
就配套建成，在中國以至世界鐵路建設史上極其少見？
    是因為這投資近４００億元的重點工程，分項“初驗”一次合格率達１００％、優
良率達９０％以上，有可能在一年後的國家驗收時全線一次創優，成為大規模工程建設
優質高效的典範？
    是因為剛一開通運營，列車時速就能達到６０公里（而且明年還要提高到９０公里
），這與幾十年來新路開通都跑４５公里相比，已經是十分了不起的奇蹟？
    看來是這樣，但又還不完全。
    成語云：牽一髮而動全身。京九鐵路全線開通的意義與此相近：它使全國近６萬公
裡的鐵路運輸網，一下子都“活”起來了；鐵路運輸對國民經濟的“瓶頸”制約，由此
有可能得到一定程度的緩解。
    也許有人會說：據報道，京九開通初期只新開鐵路局間直通客車５對，局間分界站
通過的貨車最多也就是２０對。就這麼些客貨列車，竟能在路網中發揮那麼大作用？
    鐵道部副總調度長兼運輸局長常國治的回答是十分肯定的。他說：通京九一“脈”
而活路網“全身”，並不是理論演繹、邏輯推導，而是一種看得見、摸得著的客觀存在
。他指著牆上的全國鐵路運營里程示意圖解釋道——
    我國鐵路運力的增長，遠遠落後於國民經濟的增長。而運力與運量的尖銳矛盾，主
要表現在東北、華北、西北地區的物資，難以及時運進上海、廣州、柳州鐵路局管區；
而“上、廣、柳”地區的物資要運到“三北”去，也同樣要打很大“折扣”。因為在京
廣、京滬、浙贛鐵路上，有“卡脖子”的德州、符離集、安陽、坪石、嘉興、餘家、醴
陵等限制口。例如，經浙贛線去福建、江西、廣東、廣西以及西南地區的貨車，每天只
能批准請求計劃的４０％，６０％被“拒之門外”；而兩廣地區的貨物列車要往長江以
北的蘇、皖地區去，又因浙贛線和京滬線已不堪重負，鐵道部只好命令其“走”不合理
徑路——沿京廣線北上到鄭州北站，再繞道東隴海線經徐州北站南下；一些資源豐富的
地區，因為分配不到充足的車皮，只能眼巴巴地“以運定產”……
    常國治說：京九全線開通，將使全國鐵路貨運狀況發生巨大變化——
    一是將一部分需要進出上海、廣州、柳州鐵路局管區的物流，直接安排到京九線上
通過。例如，深圳產品或從深圳港上岸的貨物要運到滬、蘇、皖、魯等地，就不必再去
“排隊”過京廣線南段和浙贛線西段的限制口，可直接從京九鐵路北上在向塘、九江、
菏澤分路。這不僅縮短了幾百公里運距並省下了一筆運費，而且節省了寶貴的時間。對
於社會來說，這等於又增加了一筆財富。
    二是從繁忙的京廣、京滬、焦（作）柳（州）鐵路上，轉移一部分物流到京九線上
來；同時用京廣、京滬、焦柳線上騰出的運輸能力，又去解決一部分“三北”和“上、
廣、柳”地區積壓的物流。有人算過，在“以運定產”的地方，如果每天多安排一節車
皮，一年的運量就是２萬多噸；如果每噸原料在加工增值過程中賺１０萬元，全年的經
濟效益就是２０億元。這可只是一節車皮呀！
    三是與京滬、京廣、京九線相交的橫向鐵路，運輸能力會有所提高。這就像城市裡
的交通主幹道不堵車了，與主幹道相連的各條馬路上的車就跑得快了。
    曾有人擔心：京九鐵路經過的地方大多是貧困地區，修成後沒有多少貨物可運。常
國治說，他們可能是只看到京九鐵路的局部和眼前，而不瞭解全國鐵路的宏觀和長遠。
７月下旬，我們在蚌埠召集北京、鄭州、濟南、上海、南昌、廣州鐵路局的調度人員開
會，確定京九鐵路客貨列車的開行方案，並編制列車運行圖。幾天中的主要工作，就是
為京九鐵路“扒拉”車流。我們的調度人員越“扒拉”越興奮、激動，沒想到一條京九
鐵路，對全國鐵路運輸的牽動這麼大。結果，大家沒費多少力氣，就為今年年底的京九
線“扒拉”到３０００萬噸車流。常國治副總調度長強調說：只要我們把京九鐵路的貨
運價格問題解決好了，也許明年、後年，京九鐵路的貨物列車運行圖就得往５０００萬
噸、７０００萬噸上調整。
    
    
    
    
