【 日  期 】19960907
【 版  號 】1
【 標  題 】南疆鐵路西段建設拉開序幕  李鵬出席開工典禮並作重要講話
【 作  者 】江世傑/祝謙/劉小青
【 正  文 】
    本報庫爾勒９月６日電  記者江世傑、祝謙報道：國家“九五”重點建設項目——
—南疆鐵路西段工程正式拉開建設序幕。今天上午，新疆維吾爾自治區“香梨之城”庫
爾勒市鼓樂齊鳴，各族群眾載歌載舞，中共中央政治局常委、國務院總理李鵬在這裡宣
布“南疆鐵路西段工程開工”！他代表黨中央、國務院，代表江澤民總書記，向新疆各
族人民和廣大鐵路建設者表示熱烈祝賀。
    李鵬在開工典禮上作了重要講話。他說，加快南疆鐵路建設是黨中央、國務院加快
新疆經濟和社會發展，縮小東西部差距的一項重大決策。近年來，國家加大了對新疆交
通、能源等基礎產業和基礎設施建設的投入，先後完成了北疆鐵路、蘭新鐵路複線等一
大批重點工程，為新疆經濟和社會發展奠定了一個好的基礎。但從總體上看，新疆的交
通等基礎設施仍然薄弱，需要進一步加強。為此，國家將南疆鐵路作為“九五”鐵路建
設的重點。他說，這條鐵路的修建必將進一步鼓舞新疆各族人民，堅定信心，在中國共
產黨的領導下，沿著建設有中國特色的社會主義道路闊步前進。
    李鵬指出，建設南疆鐵路是一項光榮而艱鉅的任務。國務院要求鐵道部加強領導，
精心組織，周密部署，搞好這條鐵路的建設，為新疆經濟發展和我國鐵路建設再立新功
。他要求新疆各級黨委和政府全力支持，密切配合，為鐵路建設創造良好的環境和條件
。希望沿線各族人民群眾積極支援，同鐵路建設隊伍通力合作，並肩戰鬥，譜寫民族團
結、共建鐵路的新篇章。
    李鵬強調，新疆地處我國西北邊陲，周邊與８個國家接壤，有著５０００多公里的
漫長國境線，地理位置十分重要。新疆地域遼闊，物產豐富，在我國經濟發展和對外開
放中具有重要地位。新中國成立４０多年來，在黨中央、國務院的正確領導和全國人民
的大力支持下，新疆各族人民和許多祖國的優秀兒女紮根邊疆，建設邊疆，親密團結，
艱苦創業，取得了舉世矚目的成就，新疆的社會面貌發生了翻天覆地的變化。
    他說，現在，在改革開放和社會主義現代化建設的新形勢下，新疆面臨著良好的發
展機遇，發展前景非常廣闊。他相信，經過各族人民的辛勤努力，一定能夠創造更加美
好的明天。
    南疆鐵路東起蘭新鐵路的吐魯番車站，西至南疆重鎮喀什市，全長１４７０公里，
其中吐魯番至庫爾勒的４９５公里，已於１９８４年建成並交付運營。庫爾勒至喀什的
９７５公里，橫穿４個地州，為新建路段，規劃運輸能力１０００餘萬噸，計劃３年半
完成。
    典禮結束前，李鵬和鐵木爾·達瓦買提、王恩茂為工程奠基石培土。
    何椿霖、韓杼濱、王樂泉、阿不來提·阿不都熱西提以及國家有關部委、新疆維吾
爾自治區黨政軍、新疆生產建設兵團等有關方面的代表出席了開工典禮。
    （附圖  [圖]
    南疆鐵路庫爾－－喀什段示意圖  劉小青  繪）
    
    
    
    
