【 日  期 】19961125
【 版  號 】9
【 標  題 】城鎮個體客運混亂無序（觀察臺）
【 作  者 】姜伯仁
【 正  文 】
    近年來，我市公路運輸呈現國有、集體、個體公平競爭的局面，對方便乘客，促進
物資流通和提高交通時效，起到了積極的作用。但據我市公路運輸管理部門的跟蹤調查
，目前城鎮個體客車在營運中存在著以下問題：
    利益驅動，超載營運。個體客車為追求『賣座率』和『實載效益』，幾乎每輛車每
個車次都是乘客『爆滿』。十九個坐位的小客車，往往超員六至八人，過道里站著的，
擺小板凳坐著的，或在前排與後排旅客間隙『插隊』的，層層疊疊，可謂『人滿為患』
，極不安全。
    超期服役，帶病行駛。個體客運戶為降低成本，賺取更多利潤，將報廢客車超期營
運。有的個體客車雖未報廢，但車況很差，長期帶『病』工作。
    欺行霸市，服務意識差。個體客車營運線路大多在鄉鎮、縣市間。於是，各鄉鎮、
縣市小客車停車場就出現了競爭，有些司機互相串通，一方面不準外地客車到本地拉客
；另一方面，對旅客以『願坐就坐，不坐就下車』相威脅，態度極其惡劣。
    亂停亂靠，以街代站。一些個體客車司機為了逃避公路運輸部門的管理，不繳車輛
進站經營管理費，進城後不進客車站或停車場，而是在市區打『游擊戰』，以街代站，
吆客、拉客、帶客，阻礙市區交通，影響市容市貌。
    逃費欠稅，不履行義務。據公路運輸管理部門調查，我市現有從事客運的個體小客
車三百餘輛。依照國家交通法規規定，所有從事客運的客車均應繳納公路養路費、公路
運輸管理費、客運附加費。然而，我市每年至少有近八十輛小客車長期拖欠交通規費，
有四十餘輛抗繳拒繳交通規費，公路徵費部門因此每年須申請人民法院強制執行四十餘
起，追回抗繳交通規費三十餘萬元。
    個體客運市場混亂，原因是多方面的：一是多頭管理，權限不清。按照國家交通法
規規定，公路客運市場應由交通部門進行管理，但目前管理小客車的除交通部門外，還
有公安交警、城建、工商行政管理、稅務等部門；二是重稅費徵收，輕業務管理。多數
部門只管向個體客車收費、徵稅，卻沒有真正為個體客車提供信息服務，進行行業指導
、管理和培育客運市場。
    有關部門應切實整頓個體客運秩序，為城鎮公共交通創造一個良好的環境。
    （湖北宜城市  姜伯仁）
    
    
    
    
