           鳳台淮河公路大橋通車
新華社合肥５月２日電（記者陳寶善）淮河上又一座
             大橋——鳳台淮河公路大橋，５月１日建成通車。
                 這是一座雙索塔、大跨徑斜拉橋，總長度７６６米，
             橋面有４個車道，兩條人行道，設計新穎。
                 鳳台淮河北是謝橋、桂集、張集等大型新煤礦所在地
             ，河南是淮南煤礦老礦區。大橋通車把淮南煤礦新老礦區
             連成一片，有利於加快能源建設。同時，擴大了皖西北與
             皖中的陸路交通。（完）

