           沈鐵合理化建議活動收效顯著
新華社瀋陽５月３日電（通訊員趙鐵男、記者夏陽）
             瀋陽鐵路局在全局５４萬職工中倡導“與企業共命運，為
             企業獻良策”的精神，廣泛開展提合理化建議活動，收到
             了良好效果。從去年到現在，全局職工共提出合理化建議
             ４９８００多件，已被採納２０８００多件，創造經濟效
             益１·０１億元。
                 職工提合理化建議，在瀋陽鐵路局有光榮的傳統。５
             ０年代，“李錫奎調車法”、“楊茂林裝車法”等一批提
             合理化建議的先進典型曾聞名於全國鐵路。近幾年來，沈
             陽鐵路局逐步健全了從路局到班組的５級民主管理網絡，
             在路局和所屬的分局、站段都設立了職工提合理化建議領
             導小組和合理化建議評審委員會。路局黨政工團組織還聯
             合發出文件，頒佈了《合理化建議和技術改進獎勵條例》
             ，對申報程序、評定等級、獎勵種類、獎勵金額都作了明
             確的規定。路局和基層單位每年的職工代表大會上，主要
             領導幹部都要面對面地聽取職工的意見和建議。“想主人
             事，幹主人活、負主人責、做主人翁”已成為全局職工的
             共同口號。
                 去年，位於長大、沈吉、沈丹干線咽喉處的渾河大橋
             進行大修。廣大職工圍繞協調施工和運輸的矛盾集思廣益
             ，提出了大量的合理化建議。結果，不僅縮短了２０天工
             期，在施工期間還多開行了３０５５列貨物列車，減少單
             機空駛２２６臺次，節約燃料和檢修費用２２萬多元。去
             年，全局職工在比較困難的外部條件下，安全生產達到了
             歷史最好水平，１２項主要運輸經濟效果指標綜合評分在
             全路名列榜首，還跨進了國家二級企業行列。今年，瀋陽
             鐵路局又奪取了９０年代第一個“安全百日”，裝車、卸
             車等主要運輸指標不斷刷新歷史紀錄。（完）

