           滬寧線上一特大立交橋動工
新華社上海５月３日電（通訊員孫寶林、孫昌民）位
             於上海市郊嘉定縣黃渡至南翔間的特大鐵路立交橋工程，
             ５月１日正式破土動工。這是我國鐵路建設“中取華東”
             的一項重點工程，建成後將使滬寧線的通過能力從１４０
             列增加到１８０列。
                 滬寧線下行貨物列車運行至黃渡與南翔間時，需進入
             上行正線才能到南翔編組站，嚴重影響上行正線的通過能
             力。修建這座立交橋，將解開滬寧線上最後一個“封閉鎖
             ”，對於挖掘滬寧線運輸潛力，緩解華東地區運輸緊張局
             面，具有重要意義。
                 黃渡至南翔間這項立交橋工程，包括建設１座特大立
             交橋、１０座中小橋、１７座涵洞和２２００多平方米的
             鐵路房屋，正線鋪軌６·２５６公里。全長１７３４米的
             立交橋有１０３孔、１０４個墩臺。興建這項工程將採用
             聚乙烯塑料芯帶新工藝進行軟土路基處理，這在國內路基
             建設中尚屬首次。
                 這項工程總投資為２８３１萬元，計劃用１７個月建
             成。（完）

