           除一個鄉外，江蘇實現鄉鄉通汽車或輪船
新華社南京５月３日電（記者廖原、通訊員王文錦）
             灌南縣小窯大橋５月２日正式建成通車。至此，江蘇全省
             ２０４６個鄉鎮，除位於長江水流中一島嶼上的張家港市
             雙山鄉外，全部通了汽車或輪船。
                 近年來，江蘇省調動各方面的積極性，大力開展交通
             建設。１９８９年，全省交通基礎設施建設總投資達５·
             ２６億元，比“六五”期間５年總和還多百分之六十二點
             三五，是歷史上投資最多的一年，到目前為止，全省公路
             里程達到２４６０９公里，通公路的鄉鎮達到２０２９個
             ；航道總里程達到２３６５３公里，通輪船的鄉達到１５
             ７４個。全省初步形成了干支相連、縣鄉相通、四通八達
             的交通運輸網。（完）

