           英國柴油汽車有增加的趨勢
新華社倫敦５月４日電（記者王國瑞）柴油汽車由於
             有許多優點，近幾年來產量有增加的趨勢。
                 柴油發動機的壽命比汽油發動機長得多，跑１６萬公
             裡不需要修理是常見的事。柴油車比汽油車經濟，燃料便
             宜。
                 但是，聯邦德國的實驗發現，柴油氣能使老鼠致癌。
             結果，使聯邦德國去年柴油車的銷量大減。
                 對此，奔馳公司客車部主任反駁說，所謂柴油氣導致
             癌症的實驗是可疑的，並認為柴油汽車造成的汙染程度即
             使比街道上汙染程度的平均值高３００倍，對老鼠的健康
             也沒有任何影響。
                 奔馳公司已經研製出一種新式柴油車發動機，它可使
             汽車排放的廢氣減少百分之四十，達到歐洲共同體規定的
             ９０年代的標準。（完）

