           蘇一列車翻車造成傷亡
新華社莫斯科５月５日電據塔斯社報道，蘇聯烏克蘭
             南方鐵路局的一列由利沃夫開往伏羅希洛夫格勒的客車，
             ４日下午３時４０分在該局的一個單線地段發生翻車事故
             ，旅客中有１人死亡、２０人受傷。
                 當時列車正以每小時９４公里的速度運行，事故發生
             後有１０節車廂脫軌，其中５節翻車。
                 報道說，５日凌晨該地段列車已恢復運行，但事故原
             因仍在調查中。（完）

