           鐵路隧道通風系統研製成功
新華社南寧５月７日電（通訊員華樹芬、吳思忠）鐵
             路單線隧道射流風機通風系統，在柳州研製成功並通過了
             鑑定。
                 這項由柳鐵科研所根據鐵道部科技發展計劃主持研究
             的通風系統，在焦柳鐵路線的一個長２·５公里的隧道投
             入運營半年時間，隧道洞內空氣完全達到勞衛標準，在改
             善鐵路行車條件，保護工務人員和機車乘務人員健康等方
             面效果顯著。
                 這個系統採用５臺射流風機，在列車通過隧道時，控
             制風機便自動啟動運行，從隧道一端引入新鮮空氣，並排
             出有害氣體。這種通風方式在國內鐵路隧道中首次應用。
             （完）

