           我國城市車輛形成多品種、高質量的生產格局
新華社上海５月８日電（記者金小明）今天在上海開
             幕的全國城市車輛展覽會表明，我國城市車輛單品種、低
             質量的時代已經結束，一個多品種、高質量的城市車輛系
             列已在我國基本形成。
                 記者在有５０多家企業參加的全國城市車輛展覽會現
             場看到，公共汽車、旅遊客車、無軌客車、中型客車、垃
             圾車、吸糞車、吸汙泥車、掃路車、高空作業車、綠化噴
             藥車、液化石油氣槽車、救護車等組成了我國城市車輛的
             龐大隊伍。這些車輛有明亮、協調的色調，新穎、別緻的
             造型；洋溢著濃郁的藝術氣質，令人耳目一新。
                 聚集在這裡的我國城市車輛專家評價說，許多產品已
             基本達到國際８０年代初的水平，客車設計已實現標準化
             和系列化，車輛服務設施趨向多功能化，生產工藝趨向成
             熟，新工藝、新材料得到普遍推廣，整車性能試驗已採用
             高技術。
                 據介紹，目前我國平均２１５０個城市人才擁有一輛
             公交車輛，環衛、市政、園林部門平均１００名職工才裝
             備６臺車輛，而且目前城市公交客車中百分之四十、環衛
             車輛中百分之二十是運營接近５０萬公里的舊車，因此城
             市車輛急需發展，另外，我國城市客車和城建改裝汽車已
             銷往南美、中東等１０多個國家，而且出口前景看好，專
             家們認為，中國城市車輛行業是一個很有發展前景的行業
             。（完）

