           廈門高集海峽大橋加緊建設
新華社廈門５月１１日電（記者朱幼棣）我國第一座
             跨越海峽的大型公路橋樑廈門高集海峽大橋初展雄姿，截
             至目前，已完成全橋工程量的百分之七十五。在３５個矗
             立在海面的橋墩上，上部箱形連續樑正沿著滑模逐孔向集
             美村延伸。
                 隨著廈門特區的改革開放，五十年代移山填海修建的
             廈門海峽大堤已不適應大陸和廈門島間汽車１·２萬輛日
             流量的需要。火車、汽車和供水工程擠在同一條大堤上，
             交通堵塞已成為制約廈門經濟發展的一個突出問題。
                 位於廈門島北端的高集海峽大橋橋樑總長度６５９９
             米，其中主橋長２０７０米。它連接廈門島和著名的旅遊
             風景區集美。集美是以著名愛國華僑陳嘉庚先生創辦的集
             美學校聞名於世。在風景如畫的集美，與主橋相連的是一
             座造型多變、曲線優美的大型互通式水上立交橋。這座水
             上立交橋為集美又添了一景。
                 高集海峽水下地質情況複雜，海上施工受潮汐和颱風
             影響，集美立交橋大部份建在水上，這在國內同類型橋中
             是十分罕見的，技術難度大，施工任務艱鉅。承擔建設任
             務的交通部第一公路工程總公司等單位克服海上作業的重
             重困難，保證了施工質量和進度，並創造出每孔施工週期
             僅為１１天的記錄，這在國內外都是不多見的。
                 據介紹，這座投資為１·４億元的按高速公路標準來
             設計的海峽大橋，將於明年五一全部建成通車。（完）

