【 日  期 】19960205
【 版  號 】9
【 標  題 】航運安全不可忽視
【 作  者 】劉廷伶
【 正  文 】
    １月１２日１９時５５分，川東輪船公司大鵬號客輪東行至距葛洲壩約１０００米
處，與先鋒３０２號拖輪發生碰撞。拖輪的前部撞進大鵬號客輪一層左舷，造成約１５
×３米的傷洞，二層底板也被撞出了兩個窟窿，照明和通訊線路中斷，部分設備受損，
先鋒３０２號拖輪也受到了損壞。一時間，二層、三層的旅客背起孩子、拿起東西準備
逃生，有的還打破儲藏櫃取出救生衣穿在了身上，幸好船工緊急搶修電路，及時恢復了
照明，並向旅客講明傷洞在水線以上，船未進水，才穩定了旅客情緒。據葛洲壩港監站
的同志介紹，近兩年這一地區水上交通事故明顯增多，幾乎每月都要發生一次。春運高
潮將至，呼籲有關方面高度重視水上運輸安全問題。
    北京九七○二信箱１０號    劉廷伶
    
    
    
    
