           貴陽鐵路分局去年縮短週轉時間多“增”車皮８·１
萬節
    (4)內容:     新華社貴陽５月１５日電（記者周曉農）貴陽鐵路分
             局去年一年平地“多”出８·１萬多輛車皮，馳往全國各
             地，按每個車皮平均裝貨５６萬噸計算，可裝運貨物４５
             ５萬噸。這些“多”出的車輛是靠縮短車輛週轉時間挖潛
             出來的。
                 按鐵道部門的規定，週轉時間是指車輛在管內完成一
             次作業的時間，同時包括進出車輛的過境時間。由於國家
             急需的煤、磷、鋁等原燃材料外運量大，貴州長期存在運
             力與運量的矛盾。貴陽鐵路分局去年車皮計劃本來就很緊
             ，而實際接入的空車又比計劃少１·２萬多輛。為此，這
             個鐵路分局加強管理調度，改革考核辦法，促進快裝快卸
             快編組快運。去年他們計劃車皮週轉時間為每車２·１天
             ，結果實際只用２天，以全部車輛計算全年省出８·１萬
             多個車皮。完成貨物週轉量２４０億噸公里，貨物發送量
             １８００萬噸。運輸收入首次達到４·５億元。
                 縮短車輛週轉時間，一直是鐵路部門提倡的一項挖潛
             措施。去年，貴陽鐵路分局通過縮短週轉時間而多出的車
             輛數量創歷史最高水平。今年一季度，這個局車輛週轉時
             間又降到１·９８天，各項運輸任務的完成情況也比去年
             同期好。（完）

