           我國最長的地方鐵路——內蒙古集通鐵路破土動工
新華社呼和浩特５月１８日電（通訊員清九斌）我國
最長的一條地方鐵路—內蒙古集（寧）通（遼）鐵路一期
工程天山至通遼段今天破土動工。
    集通鐵路是連接我國東北、華北、西北地區的一條地
方鐵路，西起集（寧）二（連）線的賁紅，東至通遼北站
，途經內蒙古的４個盟（市）１３個旗（縣），全長９４
３公里。它是溝通準格爾煤田運輸樞（醜加木旁）的重要
幹線，對開發準格爾煤田，繁榮內蒙古經濟，有重要的戰
略意義。
    東段一期工程天（山）通（遼）段西起集通鐵路天山
站，東接通遼北站，全長１８７公里。總投資為１·２９
億元。（完）

