【 日  期 】19960215
【 版  號 】1
【 標  題 】中越鐵路恢復通車
【 作  者 】凌德權/鄧亞平/羅昌愛
【 正  文 】
    本報憑祥２月１４日電  新華社記者凌德權、鄧亞平，本報記者羅昌愛報道：中國
廣西壯族自治區和越南諒山省相應口岸憑祥——同登的中越鐵路於２月１２日恢復通車
，今天中越雙方在上述口岸舉行了通車儀式。
    中國廣西壯族自治區主席成克傑、越南諒山省人民委員會主席楊公達分別主持了今
天的通車儀式。中方出席儀式的有關負責人還有鐵道部副部長國林、外交部副部長唐家
璇、中國駐越南大使李家忠等。越方出席儀式的有交通運輸部副部長裴文倡、鐵路聯合
企業總經理團文謝、外交部副部長武寬、政府邊界委員會主任陳公軸、駐華大使鄧嚴衡
等。
    
    
    
    
