           臺兒莊運河公路大橋開工
新華社濟南５月１９日電（通訊員袁袤翔）山東省“
七五”期間重點公路建設項目——臺兒莊運河公路大橋近
日奠基開工。
    臺兒莊運河公路大橋全長７５３米，寬１５米，橋孔
最大跨度８０米。主橋結構為預應力鋼筋混凝土連續鋼構
。大橋預計明年９月底竣工通車。它的興建，對緩和魯南
地區交通運輸緊張狀況，溝通蘇魯兩省物資交流將產生重
要作用。（完）

