           福建將興建永安至漳州光纜通信工程
新華社福州５月２３日電福建省郵電管理局最近與西
德菲利浦公司正式簽訂了永安至漳州光纜數字通信工程的
引進合同。
    這條自永安經連城、龍巖至漳州的光纜數字傳輸系統
，全長３７５公里，是福建省目前最長的光纜工程。它是
為適應鷹廈鐵路電氣化工程需要而同步建設的項目。這項
工程明年上半年將可投入試運行。
    這項工程建成後，北側將與南平至永安、南平至福州
的光纜連接，東南側可與福州—廈門—漳州對稱電纜聯網
，形成省內長途有線傳輸幹線環路。（完）

