           歐共體與東歐兩國簽署協定
新華社布魯塞爾５月８日電歐洲共同體８日分別與保
             加利亞和民主德國簽訂了貿易與合作協定。
                 這兩項各為期１０年的協定內容包括放寬進口限制及
             推動雙方在農業、環保和科技領域的合作。
                 在此之前，蘇聯、波蘭、匈牙利和捷克斯洛伐克已經
             和歐共體簽署了類似協定。（完）

