           萬里結束對伊朗的訪問
新華社德黑蘭５月９日電（記者李紅旗）中國人大常
             委會委員長萬里今天下午結束了對伊朗為期３天的訪問，
             乘飛機離開這裡前往伊拉克。
                 萬里委員長在機場發表的書面講話說：“我對伊朗伊
             斯蘭共和國的正式友好訪問取得了圓滿成功。”
                 他還說：“伊朗領導人和人民給我留下了深刻印象。
             我們親身感受到伊朗人民對中國人民的友好情誼。我相信
             ，通過這次訪問，中國人大同伊朗議會和兩國其他領域的
             友好合作關係將得到進一步加強。”
                 訪問期間，萬里委員長會見了拉夫桑賈尼總統，卡魯
             比議長和韋拉亞提外長。雙方就兩國關係、中國人大和伊
             朗議會的交往與合作及雙方感興趣的國際和地區問題交換
             了意見。
                 卡魯比議長到機場為萬里委員長送行。他歡迎萬里委
             員長將來再次訪伊。萬里委員長高興地說：“以後有機會
             再來。”
                 在飛機舷梯旁，萬里委員長同卡魯比熱烈握別。萬里
             委員長對卡魯比說：“希望在北京見到你。”（完）

