           意大利外長訪問民德
新華社柏林５月９日電意大利外長德米凱利斯９日對
             民主德國進行了為期１天的訪問。
                 據德通社報道，訪問期間，德意兩國簽署了互免簽證
             協定。民主德國總理德梅齊埃、人民議院主席貝格曼—波
             爾和外長梅克爾還分別會見了德米凱利斯。雙方在會談中
             表達了全面擴大兩國關係的願望。
                 德米凱利斯在訪問結束前舉行的記者招待會上說，他
             主張統一後的德國成為北約成員。他還認為，蘇聯提出的
             把德國統一的內部條件和外部條件分開的建議是不可想象
             的。（完）

