           （兼供晚報）萬里委員長出訪巴基斯坦、伊朗、伊拉
克
    (4)內容:     新華社北京５月２日電（記者李懷林）應巴基斯坦國
             民議會議長哈立德的邀請，全國人大常委會委員長萬里今
             天上午乘專機離京前往巴基斯坦進行正式友好訪問。
                 萬里委員長還應伊朗伊斯蘭議會議長卡魯比和伊拉克
             國民議會議長薩利赫的邀請將對伊朗和伊拉克進行正式友
             好訪問。
                 國務院副總理姚依林，全國人大常委會副委員長習仲
             勳、彭衝等到機場送行。
                 巴基斯坦、伊朗和伊拉克駐華使節也到機場送行。
                 隨同萬里委員長出訪的有全國人大常委會委員兼常務
             副祕書長曹志和外交部副部長齊懷遠等。（完）

