           阿政府進行人事變動
新華社地拉那５月９日電據阿通社９日報道，７日至
             ８日舉行的阿爾巴尼亞第１１屆人民議會第７次會議對政
             府作出了幾項人事變動。
                 會議解除恩維爾·哈利利部長會議部長級祕書長的職
             務，任命他為新恢復的司法部部長；解除尼科·居扎裡國
             家計委主席職務，任命他為部長會議部長級祕書長；任命
             愛爾巴桑黨委第一書記布亞爾·科拉內齊為國家計委主席
             。（完）

