           兩德司法部將加強雙邊合作
新華社波恩５月９日電（記者趙勇）據西德聯邦司法
             部今天在波恩宣佈，西德司法部長恩格爾哈德和民德司法
             部長溫舍今天舉行了會談，雙方就一項關於加強雙邊合作
             的５點計劃達成一致。
                 根據這項計劃，兩國司法部將協調雙方的工作，推進
             兩德法律的相互適應。並決定由西德司法部派５名專家到
             民德幫助改組法院機構。恩格爾哈德還建議在民德各州成
             立後，雙方建立州一級司法行政機構之間的密切聯繫，以
             幫助民德建立州一級的司法行政機構。
                 另據報道，西德郵電通訊公司今天決定，將向民德郵
             電部門提供一筆２０億西德馬克的貸款，以幫助民德擴建
             電話和通訊網絡。（完）

