           外交部發言人說中越就柬埔寨問題非正式交換意見是
有益的
    (4)內容:     新華社北京５月１０日電外交部發言人李金華今天在
             新聞發佈會上披露：５月８日，錢其琛外長會見了越南外
             交部第一副部長丁儒廉。丁儒廉是來京檢查越南駐華使館
             工作的。在京期間，田曾佩副外長會見並宴請了丁儒廉副
             外長，丁副外長同中國外交部部長助理徐敦信就全面政治
             解決柬埔寨問題交換了意見。
                 她說，這次非正式交換意見是有益的，增進了相互了
             解，取得了一些共同認識，但在一些重要問題上還存在一
             些不同意見，雙方將進一步磋商。

                 在回答越通社記者的提問時，這位發言人指出，中越
             關係正常化的主要障礙是柬埔寨問題。只有隨著柬埔寨問
             題得到公正、合理的解決，中越關係才能得到改善。（完

