           布托夫人訪問朝鮮
新華社平壤５月１１日電（記者張錦芳）巴基斯坦人
             民黨主席努·布托今天上午抵達平壤，開始對朝鮮進行正
             式友好訪問。
                 朝鮮國家副主席李鍾玉、勞動黨中央書記許錟和政務
             院副總理金福信等到機場迎接。
                 機場上舉行了歡迎儀式。布托夫人在李鍾玉陪同下檢
             閱了朝鮮人民軍三軍儀仗隊。
                 布托夫人在平壤市區受到數以１０萬計市民的夾道歡
             迎。
                 布托夫人是應朝鮮勞動黨中央總書記金日成的邀請前
             來朝鮮訪問的。這是她第一次以巴基斯坦人民黨主席的身
             份訪朝。１９７６年５月，她曾隨其丈夫、巴基斯坦前總
             理阿里·布托訪問過朝鮮。（完）

