           蒙主席談蒙中關係
新華社烏蘭巴托５月１１日電蒙古大人民呼拉爾主席
             團主席彭·奧其爾巴特１０日在蒙古第１１屆大人民呼拉
             爾第９次會議上作報告時說，他不久前訪問中國的意義在
             於使業已完全正常化了的蒙中關係和合作進入了新階段，
             鞏固了兩國關係與合作的政治基礎。
                 他說，蒙中睦鄰友好關係和互利合作將堅定不移地按
             照互相尊重主權和領土完整、互不侵犯、互不干涉內政、
             和平共處原則發展。
                 彭·奧其爾巴特說，訪問後發表的兩國聯合公報表明
             ，兩國將為促進和鞏固世界和亞太地區的和平與安全、為
             加強各國人民的互相理解和合作而進一步密切合作。這一
             點具有重要意義。（完）

