           阿盟祕書長結束阿拉伯３國之行
新華社突尼斯５月１０日電阿拉伯國家聯盟祕書長卡
             利比在結束對敘利亞、約旦和伊拉克的訪問之後，於今日
             下午回到突尼斯。
                 據此間阿拉伯人士說，卡利比在訪問期間，同３國領
             導人和外長就舉行阿拉伯特別首腦會議問題舉行了會談。
                 阿拉伯特別首腦會議是巴勒斯坦要求召開的。伊拉克
             建議會議在其首都巴格達舉行。迄今為止，已有１７個阿
             盟成員國表示同意參加首腦會議。
                 據悉，埃及和伊拉克方面宣佈，這次首腦會議將於５
             月２８日在巴格達舉行。對首腦會議的地點與日期有異議
             的敘利亞於５月８日已正式要求阿盟舉行外長理事會特別
             會議，討論這些問題和會議日程。（完）

