           一週國際新聞預報
新華社北京５月１１日電一週國際新聞預報
                 （５月１３—１９日）：
                 ５月１３—１６日  阿聯酋總統扎耶德訪日。
                 ５月１３—３０日  中國國家主席楊尚昆訪問墨西哥
             、巴西、烏拉圭、阿根廷和智利等５國。
                 ５月１４日  美、菲舉行探索性會談，討論美在菲軍
             事基地問題。
                 埃及總統穆巴拉克訪蘇。
                 ５月１４—１５日  意大利總理安德烈奧蒂訪問瑞士
             。
                 ５月１４—１８日  歐洲議會在斯特拉斯堡舉行例會
             。
                 ５月１５日  南斯拉夫聯邦政府總理馬爾科維奇訪問
             伊拉克。
                 匈牙利選舉新政府。
                 ５月１５—１７日  突尼斯總統本·阿里訪美。
                 澳大利亞、加拿大、印度、圭亞那、尼日利亞、贊比
             亞、津巴布韋及坦桑尼亞８國外長在尼日利亞的阿布賈舉
             行會談，討論南部非洲問題。
                 芬蘭總統伊維斯托訪問荷蘭。
                 ５月１６日  多米尼加共和國舉行總統選舉。
                 ５月１６—１９日  美、蘇外長在莫斯科舉行會談。
                 ５月１７日  聯邦德國總理科爾和美國總統布什在華
             盛頓舉行會晤。
                 ５月１７—１８日  保加利亞總理盧卡諾夫訪問希臘
             。
                 ５月１９—２０日  歐共體外長在愛爾蘭的帕克納西
             拉舉行非正式會晤。
                 ５月１９—２３日  阿聯酋總統扎耶德訪問印尼。（
             完）

