           尼泊爾政府取消對首都的宵禁
新華社加德滿都５月１１日電尼泊爾政府１０日宣佈
             取消４月２３日開始在首都加德滿都實行的宵禁。
                 政府首席發言人阿·斯·比斯塔在新聞發佈會上說，
             取消宵禁的原因是因為“加德滿都的局勢和人民生活已恢
             復正常”。
                 ４月２３日，一些反社會分子襲擊政府辦公大樓和居
             民住宅大樓，致使幾十人傷亡。為了制止反社會分子的恐
             怖活動，尼泊爾政府當天對加德滿都實行了宵禁。（完）

