           蒙古大人民呼拉爾舉行會議
新華社烏蘭巴托５月１１日電據蒙古《真理報》１１
             日報道，蒙古第１１屆大人民呼拉爾第９次會議１０日在
             烏蘭巴托召開。
                 會議通過了《關於對蒙古人民共和國憲法進行補充的
             法律》和《政黨法》，解除了策·那倫格爾勒、巴·魯布
             桑策倫、道·策德布的大人民呼拉爾主席團委員職務，選
             舉烏·阿瓦爾澤德、索·包勒德和那·根登扎木茨為大人
             民呼拉爾主席團委員。
                 阿瓦爾澤德現任蒙古農牧社聯合會最高理事會副主席
             ，包勒德現任蒙蘇合營烏蘇巴託鐵路局第一副局長，根登
             扎木茨是蒙古著名兒科醫生。（完）

