           聯合國開發計劃署在阿設辦事處
新華社地拉那５月１２日電阿爾巴尼亞外交部發言人
             波亞尼１１日在新聞發佈會上宣佈，聯合國開發計劃署將
             在阿爾巴尼亞開設辦事處。
                 波亞尼是在介紹正在阿訪問的聯合國祕書長德奎利亞
             爾和阿外長馬利列會談的情況時透露這一消息的。這是聯
             合國在阿爾巴尼亞開設的第一個辦事處，也是第一個在阿
             設立的援助性機構。
                 他說：“阿爾巴尼亞今後將繼續同聯合國各機構和組
             織發展合作關係。即將在阿爾巴尼亞開設聯合國開發計劃
             署辦事處將是這種關係的具體體現”。
                 德奎利亞爾和馬利列在會談中都表示要繼續發展聯合
             國同阿爾巴尼亞的合作。（完）

