           萬里會見伊拉克第一副總理
新華社巴格達５月１２日電（記者許博淵）中國全國
             人大常委會委員長萬里今天在這裡會見了伊拉克第一副總
             理拉馬丹，雙方就兩國關係和國際問題交換了意見。
                 拉馬丹說，伊拉克很重視伊中關係。他說：“我們認
             為兩國高層領導人互訪和交換意見對進一步發展兩國在各
             個領域的友好合作關係將起推動作用。”他強調：“目前
             我們要探討新的途徑來加強合作。”
                 萬里稱讚拉馬丹的兩次訪華推動了兩國關係的發展。
             他說：“我們在關心全球形勢的同時，也很關心地區問題
             。第三世界國家應該進一步加強團結和友好合作。”萬里
             還向拉馬丹介紹了中國的形勢。他說：“目前中國政局穩
             定，經濟有發展。”拉馬丹說：“我很高興聽到這個情況
             。任何國家，沒有政局的穩定，就沒有經濟的發展。”（
             完）

