           烏議會議長期待楊主席訪烏
新華社蒙得維的亞５月１１日電烏拉圭國民議會議長
             貢薩洛·阿基雷１１日表示，烏拉圭正期待著中國主席楊
             尚昆的來訪。他以國民議會議長的名義，熱烈歡迎中國貴
             賓。
                 阿基雷是今天在這裡會見中國駐烏拉圭大使楊許強時
             說這番話的。他說，楊尚昆訪問烏拉圭期間將同拉卡列總
             統就貿易、文化等領域的雙邊關係進行會談。會談將進一
             步推動兩國關係向前發展。
                 楊大使向阿基雷議長轉達了萬里委員長的親切問候。
             阿基雷表示希望萬里委員長在今年晚些時候訪問烏拉圭。
             （完）

