           巴起義指揮部要求討論猶太人移民問題
新華社突尼斯５月１１日電被佔領土巴勒斯坦起義全
             國統一指揮部１１日要求即將舉行的阿拉伯特別首腦會議
             討論蘇聯猶太人大量移居到以色列佔領的阿拉伯領土等問
             題。
                 起義指揮部是在耶路撒冷發表的一項公報中提出上述
             要求的。
                 公報說，蘇聯猶太人大批移居被佔領土直接威脅巴勒
             斯坦人民和阿拉伯國家的利益。
                 公報呼籲召開巴勒斯坦全國委員會會議，討論如何對
             付以色列在被佔領土殘酷鎮壓巴勒斯坦人民的新挑戰。
                 公報決定把５月２２日定為譴責美國國會通過關於耶
             路撒冷城是以色列首都的決議的日子。公報還要求美國政
             府改變敵視阿拉伯人民的政策。（完）

