           英聯邦當選祕書長要求繼續制裁南非
新華社拉格斯５月１１日電即將擔任下一任英聯邦祕
             書長的埃梅卡·阿尼奧庫今天在這裡說，對南非當局的制
             裁必須繼續，因為種族隔離制度仍在那裡存在。
                 他還說，定於５月１５日到１７日召開的英聯邦國家
             外長會議將討論加強英聯邦在廢除南非種族隔離制度中的
             作用問題。
                 阿尼奧庫在會見尼日利亞總統巴班吉達後對新聞界說
             ，在英聯邦外長會議上各成員國代表還將討論在南非建立
             一個民主政府的問題。
                 今天，尼日利亞外長里爾瓦努·盧克曼也在記者招待
             會上重申，尼日利亞一貫反對種族隔離和種族歧視，希望
             英聯邦國家外長會議認真研究南非當前局勢的發展，並制
             訂有效的對策。
                 第５屆英聯邦國家外長會議將在尼日利亞未來的首都
             阿布加舉行。（完）

