           張龍海大使舉行招待會慶祝中丹建交４０週年
新華社斯德哥爾摩５月１１日電哥本哈根消息：中國
             駐丹麥大使張龍海今天在使館舉行招待會，慶祝中丹建交
             ４０週年。
                 張龍海在致詞中指出，４０年來，中丹兩國的友好關
             係獲得了長足的發展。兩國政府、議會和民間各層次的交
             往不斷增多，經貿、科技合作有了較突出的發展。
                 丹麥外交部總祕書長穆勒在答詞中強調，在過去的４
             ０年中，丹中兩國的友好關係是令人滿意的。丹麥希望保
             持兩國的友好關係，並相信今後丹中關係將繼續得到發展
             。
                 丹麥政府有關部門官員、經濟、金融及文化界知名人
             士以及華僑、華人和在丹麥的中國留學生代表出席了招待
             會。（完）

