           阿盟向成員國通報首腦會議日期
新華社北京５月１２日電據來自突尼斯的消息，阿拉
             伯聯盟消息靈通人士１１日說，阿盟已正式通知其成員國
             ，伊拉克願意作為本月２８日召開的阿拉伯特別首腦會議
             的東道國。這是朝著召開這次首腦會議在程序上邁出的第
             一步。
                 伊拉克本月８日正式向阿盟提出在巴格達舉行首腦會
             議和為首腦會議作準備的外長會議的時間。
                 根據正常程序，阿盟祕書處和東道國在瞭解各成員國
             對伊拉克舉辦首腦會議的態度後，將向它們發出參加會議
             的邀請。
                 舉行阿拉伯特別首腦會議的建議是由巴勒斯坦解放組
             織上個月提出的。這次會議將討論蘇聯猶太人移居以色列
             問題以及阿拉伯世界面臨的其他緊迫問題。
                 據報道，阿盟２２個成員國中已有１８個國家正式表
             示將參加這次首腦會議。（完）

