           南非總統訪問希臘
新華社雅典５月１１日電南非總統德克勒克今天抵達
             雅典，對希臘進行為期３天的正式訪問。
                 德克勒克同希臘總理米佐塔基斯舉行了會談，並會見
             了希臘總統卡拉曼利斯。
                 米佐塔基斯同日在同德克勒克聯合舉行的記者招待會
             上說，鑑於南非目前的發展變化，包括希臘在內的歐共體
             成員國將調整對南非的政策。
                 米佐塔基斯同時強調希臘政府反對種族歧視和種族隔
             離的堅定立場。他對南非政府在根除種族隔離的道路上邁
             出的“積極步伐”表示歡迎。
                 德克勒克說，南非政府根除種族隔離的政策是不可逆
             轉的。他說，政府同南非非洲人國民大會談判的出發點是
             ：建立一個統一的國家，廢除一切歧視，每個南非人擁有
             平等的一票，同時保護少數人的權利。
                 在德克勒克到達的當天下午，雅典爆發了由左翼政黨
             和工會發起的反種族隔離示威活動。示威者抗議德克勒克
             的來訪。（完）

