           南以官方代表舉行會談
新華社貝爾格萊德５月２日電南斯拉夫政府代表、聯
             邦外交部大使祖潘２日在耶路撒冷同以色列外交部副部長
             內塔尼加烏和蘇聯東歐司司長古維林就南以兩國關係正常
             化問題舉行了第１輪會談。
                 據南通社報道，祖潘在會談後說，會談是建設性的和
             有益的，３日將舉行第２輪會談，然後將在貝爾格萊德繼
             續會談。以色列方面則認為，在第１輪會談後，恢復外交
             關係這一最終目標更接近了。
                 祖潘是南以兩國斷交２２年後正式訪問以色列的第一
             個南斯拉夫政府代表。（完）

