           根舍希望早日舉行全德大選
新華社波恩５月１２日電西德外長根舍今天在接受西
             德《明鏡》週刊記者採訪時表示，希望早日舉行全德大選
             。
                 根舍說，他希望今年年底的聯邦議會大選能成為全德
             大選。他說，歷史是不會重複它所提供的機會的，全體德
             國人應在今年年底或明年初同時參加選舉。
                 在談到德國統一後的歸屬問題時，根舍認為，莫斯科
             雖然對統一後的德國納入北約持保留態度，但這並不是蘇
             聯的最終決定。他還認為對蘇聯說來，最重要的是西方是
             否準備參與建設歐洲集體安全結構，以及北約是否願意調
             整與蘇聯的關係。（完）

