           巴外長談對克什米爾問題的立場
新華社伊斯蘭堡５月２日電巴基斯坦外交部長雅各布
             ·汗１日說，巴關於克什米爾人民自決權的立場在紐約特
             別聯大會議期間受到讚賞。
                 巴基斯坦報紙今天報道了雅各布·汗參加特別聯大後
             返抵此間時對當地記者發表的談話。
                 雅各布·汗外長再次否認了印度聲稱巴基斯坦捲入了
             印控克什米爾動亂的指責。他說，巴基斯坦已建議建立一
             個國際調查團來調查這種情況，但是印度拒絕了這一建議
             。他說，如果印度政府真的認為它的指責確有根據，它就
             不應該拒絕這個建議。
                 雅各布·汗在談到他和印度外長古傑拉爾在紐約的會
             晤時說，他與印外長討論了克什米爾的局勢和印巴兩國關
             系問題。他說：“我們互相通報了自己對局勢的看法。我
             們討論了緩和幾周來兩國關係緊張狀態的辦法。”（完）

