           戈爾巴喬夫強調要反擊一切極端分子
新華社莫斯科５月１２日電據蘇聯《消息報》報道，
             蘇聯總統戈爾巴喬夫１１日在該報報社會見一些蘇共黨員
             時說，應當堅決反擊一切極端分子，不要聽信那些主張暴
             力和動亂的人的蠱惑宣傳。
                 戈爾巴喬夫認為，改革的時間緊迫，如不持堅定態度
             就會失敗。
                 蘇聯除俄羅斯聯邦外，其他加盟共和國都建有共產黨
             。戈爾巴喬夫在談到他對成立俄羅斯共產黨的主張的態度
             時指出，應極其周密地加以考慮，否則會引起一個危險過
             程——共產黨人按民族屬性分家，這就會失去蘇共所擁有
             的強大的凝聚力。
                 另據塔斯社報道，戈爾巴喬夫１１日在全蘇高等學校
             校長會議上說，目前已到了變革的重要時期，既要堅決反
             對主張一切照舊的人，也要堅決反對利用目前的困難使我
             們走上歧路的人。他認為，今年“五一”節群眾在紅場遊
             行時部分人的表現是“政治挑釁”，“主要矛頭是針對列
             寧、蘇共和改革的”。他希望在這一問題上有過錯的人同
             這一反動行為劃清界限。
                 他還強調指出，“在聯邦和民族關係領域的改革一天
             也不能拖延了”，否則，這一過程將陷於自流，影響改革
             ，使蘇聯的政局複雜化。（完）

