           阿領導人會見聯合國祕書長
新華社地拉那５月１３日電阿爾巴尼亞人民議會主席
             團主席阿利雅和部長會議主席查爾查尼１２日在地拉那分
             別會見了聯合國祕書長佩雷斯·德奎利亞爾。
                 阿利雅向德奎利亞爾介紹了阿爾巴尼亞的內外政策以
             及阿對一些國際問題的看法。他重申阿同一切國家友好的
             願望。
                 德奎利亞爾說，阿對許多國際重大問題的觀點和立場
             是符合聯合國憲章精神的。
                 查爾查尼同德奎利亞爾會見時強調，阿最近在經濟政
             策上有“實質性”和“根本性”變化，今後還將根據國內
             外形勢進行其它變革。他說，阿將以各種形式繼續進行國
             際合作，並繼續發展同聯合國各機構和組織的關係。
                 德奎利亞爾是應阿外長馬利列的邀請於１１日抵阿進
             行正式訪問的。（完）

