           中國常駐聯合國代表李鹿野離任回國
新華社聯合國５月１３日電（記者雷力利）中國常駐
             聯合國代表李鹿野今天結束了他在聯合國的使命，乘飛機
             離開紐約回國。
                 李鹿野過去５年多來一直擔任中國常駐聯合國代表。
             他堅持中國獨立、自主的外交路線，卓有成效地完成了各
             項任務。作為安理會常任理事國之一的中國的常駐代表，
             他在聯合國調停兩伊停火談判、納米比亞獨立進程等重大
             工作中，擔任過安理會主席，受到聯合國廣大外交官的好
             評。
                 離任前，李鹿野曾拜會了聯合國祕書長佩雷斯·德奎
             利亞爾與美國政界著名人士基辛格博士等，並於５月９日
             在中國駐聯合國代表團駐地舉行了盛大告別宴會。聯合國
             高級官員、各國駐聯合國外交官、美國財界著名人士戴維
             ·洛克菲勒、美國各界對華友好人士以及紐約僑界首領等
             １１００多人出席了宴會。（完）

