           南領導人強調國家的政治穩定
新華社貝爾格萊德５月１３日電南斯拉夫聯邦主席團
             副主席約維奇說，對於南斯拉夫來說，當前最重要的是維
             護國家的政治穩定，無條件地遵守憲法、法制以及各共和
             國與自治省有效達成的政治協議。
                 約維奇是在向南通社發表談話時說這番話的。南通社
             １３日播發了他的談話內容。
                 按照規定，約維奇將從今年５月１５日起擔任聯邦主
             席團主席職務，以接替任期屆滿的德爾諾夫舍克。
                 在談到南國內政治形勢時，約維奇指出，當前南斯拉
             夫在政治多元化方面的事態發展有使國家陷入新困難的危
             險。他認為，當前最重要的是保證國家的政治穩定，以便
             在安定、諒解和忍讓的氣氛中修改憲法和進行改革。他強
             調，目前存在著許多違反憲法的事例和各行其是的危險。
             他說，這種狀況是不能容許的，因為誰都無權同意使國家
             發生大亂。
                 針對反對黨企圖把南聯邦變成邦聯的要求，約維奇強
             調，要求建立邦聯會導致南斯拉夫瓦解，南斯拉夫應保留
             聯邦制，並通過修改憲法使聯邦有效地履行其職能。如果
             現在進一步削弱聯邦國家，就意味著使南斯拉夫進一步解
             體。（完）

