           伊拉克準備同伊朗直接談判
新華社巴格達５月１３日電伊拉克外長阿齊茲今天說
             ，伊拉克準備在１９８８年停火協議基礎上同伊朗進行直
             接談判，以尋求對聯合國安理會５９８號決議的共同理解
             。
                 阿齊茲是在離開這裡去羅馬會晤聯合國祕書長佩雷斯
             ·德奎利亞爾之前講這番話的。他說，伊拉克願意在海灣
             地區建立公正和全面的和平。
                 伊拉克和伊朗是在聯合國監督下於１９８８年８月２
             ０日實現停火的。兩國目前處於不戰不和的僵持狀態。雙
             方正努力尋求談判最終解決問題。
                 據報道，阿齊茲同佩雷斯·德奎利亞爾的會談將集中
             討論下一輪兩伊談判的時間和地點問題。（完）

