           曼德拉抵尼日利亞進行訪問
新華社拉各斯５月１３日電南非非洲人國民大會副主
             席納爾遜·曼德拉，今天抵達這裡開始對尼日利亞進行為
             期４天的訪問。
                 曼德拉在機場受到尼日利亞２號人物、總參謀長奧古
             斯特斯·艾克霍穆海軍中將的歡迎。
                 這是曼德拉自１９６２年以來對這個非洲人口最多的
             國家的第一次訪問。訪問期間，曼德拉將同易卜拉欣·巴
             班吉達總統舉行會談，並將參加１５日在尼日利亞未來首
             都阿布賈開幕的討論南部非洲問題的英聯邦外長會議。
                 曼德拉目前正在對一些非洲國家進行訪問。在這之前
             ，他已經訪問了贊比亞和安哥拉。他還將訪問阿爾及利亞
             、埃及、利比亞和肯尼亞。（完）

