           尼執政黨拒絕承認憲法建議委員會
新華社加德滿都５月１３日電據此間報紙今天報道，
             尼泊爾執政黨拒絕承認比蘭德拉國王１１日任命的憲法建
             議委員會。
                 報紙援引執政黨的聲明說，大會黨和共產黨要求解散
             上述委員會，並在同臨時政府協商後成立新的委員會。
                 比蘭德拉國王１１日任命了由大會黨、共產黨各兩名
             成員和一名前政府官員組成的憲法建議委員會，並要求該
             委員會在３個月內提出有關君主立憲制新憲法的建議。
                 尼泊爾新首相、大會黨代主席普拉薩德·巴特拉伊在
             聲明中稱，委員會的成立不符合正確的程序。大會黨認為
             ，它與多黨制基礎上實行君主立憲制的精神相抵觸。
                 共產黨也在聲明中說，憲法建議委員會應由大會黨、
             共產黨和民主人士組成。（完）

