           李鵬會見巴基斯坦司法代表團
新華社北京５月１５日電國務院總理李鵬今天下午在
             中南海會見了由司法部部長伊夫蒂卡爾·吉拉尼率領的巴
             基斯坦司法代表團。
                 賓主進行了親切友好的談話。
                 李鵬總理去年訪問巴基斯坦時，曾同吉拉尼見過面。
             今天，兩人對再次見面表示高興。
                 巴基斯坦代表團是應中國司法部的邀請前來訪華的。
             昨天，兩國司法部長進行了會談。（完）

