           快訊：楊尚昆主席抵達墨西哥城
新華社墨西哥城５月１４日電（記者趙子健）中國國
             家主席楊尚昆今天下午乘專機抵達這裡，開始對墨西哥進
             行國事訪問。
                 墨西哥是楊主席拉美５國國事訪問的第一站，他還將
             訪問巴西、烏拉圭、阿根廷和智利。這是中華人民共和國
             成立以來我國國家元首第一次訪問拉丁美洲。
                 １５日，墨西哥總統薩利納斯將舉行正式儀式歡迎楊
             主席來訪。然後，兩國元首將舉行會談。
                 訪問期間，楊主席還將會見墨西哥工商界代表和當地
             華僑、華裔代表。１７日將離開這裡去巴西訪問。
                 隨同楊主席訪問的有國務院副總理吳學謙、外交部副
             部長劉華秋、對外經濟貿易部副部長呂學儉和楊主席特別
             助理顧林（日右加方）等。（完）

