           戈爾巴喬夫發佈命令宣佈愛沙尼亞和拉脫維亞獨立決
定無效
    (4)內容:     新華社莫斯科５月１４日電蘇聯總統戈爾巴喬夫１４
             日發佈兩項命令，宣佈愛沙尼亞和拉脫維亞兩個共和國的
             最高蘇維埃作出的恢復獨立的決定無效。
                 戈爾巴喬夫在命令中指出，愛沙尼亞共和國最高蘇維
             埃“不顧在蘇聯形成的經濟、政治、文化和法律的聯繫”
             ，“未同共和國人民商量就單方面通過關於愛沙尼亞國家
             地位的決定”。命令強調該決定“違反了蘇聯憲法的一系
             列條文和蘇聯解決加盟共和國脫離蘇聯有關問題程序法”
             ，因此這一決定“從通過的時刻起就是無效的”。
                 蘇聯總統在另一項命令中同樣指出，由於拉脫維亞共
             和國恢復獨立的宣言“違反了蘇聯憲法的一系列條文和解
             決加盟共和國脫離蘇聯有關問題程序法”，因此這一宣言
             “從通過的時刻起就沒有法律效力”。
                 蘇聯波羅的海沿岸的立陶宛共和國於今年３月１１日
             宣佈獨立後，３月３０日愛沙尼亞共和國最高蘇維埃也通
             過了“關於愛沙尼亞國家地位”的決定。５月４日拉脫維
             亞共和國最高蘇維埃也通過“關於恢復拉脫維亞共和國獨
             立”的宣言。３月１５日蘇聯第３次人民代表大會曾宣佈
             立陶宛的決定無效。戈爾巴喬夫於３月３１日發出呼籲，
             要求立陶宛最高蘇維埃撤銷有關獨立的決定。４月１３日
             戈爾巴喬夫總統和雷日科夫總理聯名寫信給立陶宛領導人
             ，要求在兩天內撤銷獨立決定。（完）

