           北歐和非洲前線國家外長會議結束
新華社斯德哥爾摩５月１４日電據瑞典通訊社報道，
             北歐國家和７個非洲前線國家外長會議今天在挪威首都奧
             斯陸結束。外長們在會上一致強調，必須堅持對南非種族
             主義政權實行經濟制裁，直到它發生深刻變化為止。
                 外長們認為，南非政府同南非非洲人國民大會的對話
             是積極的，但是，舉行消除種族隔離制度的談判，還必須
             排除很多障礙。
                 北歐國家決定在近期內派代表團去南非考察，並打算
             繼續實行貿易抵制等制裁措施。
                 這次會議是５月１３日開始的，下一次會議將在贊比
             亞首都盧薩卡舉行。（完）

