           姬鵬飛、鄒家華分別會見香港客人
新華社北京５月１６日電國務院港澳辦主任姬鵬飛今
天下午在釣魚臺國賓館會見了香港潮州商會代表團。
    姬鵬飛表示歡迎香港人士前來訪問。他說，香港人士
應該多同內地人士來往，大家多見面，多交流，可以使感
情更融洽。姬鵬飛還就香港的建設同他們交換了看法，並
回答了他們提出的問題。
    隨後，國務委員兼國家計委主任鄒家華也會見了代表
團。
    鄒家華對香港客人說，中國政府希望香港繼續繁榮和
穩定，這不但對香港是必要的，而且對內地也是必要的。
    鄒家華還向客人介紹了內地的經濟情況。
    以莊世平、劉世仁為名譽團長、廖烈科為團長的香港
代表團是應全國工商聯的邀請前來訪問的。（完）

