           楊主席與墨西哥總統舉行會談
新華社墨西哥城５月１５日電（記者沈家鬆
楊尚昆主席今天上午同墨西哥總統薩利納斯進行了正式會
談。雙方就共同關心的國際問題和雙邊關係問題交換了意
見。
    會談在熱情、親切、友好的氣氛中進行。
    據中國外交部發言人透露，在談到國際問題時，楊主
席說，當前國際形勢正在發生重大變化，美蘇關係、東西
方兩大集團之間的關係以及兩大集團內部各國之間的關係
都在變化之中。歐洲正在經歷著第二次世界大戰以來最大
的變動。東歐地區形勢的劇變和德國統一進程的推進都將
對歐洲乃至世界局勢產生影響。世界各種力量正在錯綜復
雜的矛盾和利害衝突中重新分化和組合。當前的國際形勢
既有緩和的一面，又有更加動盪的一面。兩個超級大國的
軍備競賽並未完全停止。許多地區衝突尚未得到解決。發
達國家與發展中國家之間的經濟差距不斷擴大。南北矛盾
進一步加深。國際上推行強權政治的趨向明顯增強。世界
仍然不安寧。
    楊主席說，中國願同拉美國家和其他第三世界國家一
道，努力推動國際形勢朝著有利於和平與發展的方向前進
。中國政府一貫認為，世界所有國家，不分大小強弱和社
會制度異同，都應該相互尊重，平等相待，求同存異，開
展友好合作，促進共同繁榮。企圖用政治、經濟、文化等
手段把自己的意識形態、價值觀念乃至社會制度強加於人
，歸根到底是行不通的。中國政府認為，建立國際政治新
秩序的合理基礎是和平共處５項原則。中國支持發展中國
家、不結盟運動為建立國際經濟新秩序而進行的努力，並
且希望發達國家採取積極態度，承擔起自己應負的責任。
    薩利納斯總統說，墨西哥也認為世界正在發生重大變
化，這些變化一方面帶來了重要的機會，同時也意味著風
險。他說，在目前錯綜複雜的國際形勢下，墨西哥關心進
一步擴大同中國的關係。中國的作用很重要，墨西哥將對
進一步增強同中國的合作關係更為關心。
    雙方在會談中對中墨雙邊關係的發展表示滿意。楊主
席說，墨西哥是與我國交往最早、最多的拉美國家之一。
建交１８年來，雙方保持著高層接觸。楊主席說，我有幸
作為中國第一位國家元首出訪拉美，把墨西哥作為首站。
這些互訪反映了兩國政府對發展雙邊友好合作關係的重視
，並不斷推動著這一關係的發展。
    楊主席說，中墨共同點多。兩國在維護世界和平、發
展民族經濟等許多重大國際問題上的看法是一致的，或者
相似的。在聯合國投票相同率達到百分之九十以上，在國
際事務中相互支持，密切合作。楊主席說，中墨經貿合作
持續穩定發展，文化交流順利開展，科技合作頗有成效。
楊主席強調說，中國政府十分珍惜中墨友誼，高度重視雙
邊友好合作關係的發展，並把它作為長期堅定不移的方針
。
    薩利納斯總統首先對楊主席訪問墨西哥表示熱烈歡迎
。他說，他很高興楊主席作為第一位中華人民共和國的主
席訪問墨西哥。他說，墨中兩國關係發展得很好，無疑可
以發展得更好。
    雙方還就如何進一步發展雙邊關係，交流經濟改革經
驗，加強在太平洋地區的合作，增加經貿、文化、教育、
科技等方面的合作交換了意見。
    楊主席還簡要地向薩利納斯總統通報了中國國內的政
治、經濟情況。楊主席強調說，我們堅定不移地在中國建
設社會主義社會。我們認為，我們選擇的道路是正確的。
我們將沿著這條正確的道路繼續走下去。我們將繼續１０
年前已經決定了的改革開放政策。凡是中國的內政問題，
外國無權干涉，我們也從來不干涉別國的內政。
    薩利納斯總統表示，對於中國的內政，墨西哥不予幹
涉。他表示很高興聽到中國的旅遊業得到了恢復，中國政
府正致力於解決通貨膨脹和失業問題。
    楊主席重申對薩利納斯總統的訪華邀請，薩利納斯總
統愉快地接受了這一邀請。
    在楊主席和薩利納斯總統進行會談之前，楊主席向薩
利納斯總統贈送了幾枚早年流入中國的墨西哥銀元。楊主
席說，這些１８９３年鑄造的“鷹洋”是中墨兩國之間交
往悠久的歷史見證。（完）

