           蘇聯外長談發展蘇中關係的意義
新華社莫斯科５月１５日電蘇聯外長謝瓦爾德納澤強
調說，“新的蘇中關係具有重要的國際影響，不僅在亞太
地區，而且在整個國際領域越來越成為穩定的因素。”
    謝瓦爾德納澤是在答蘇聯《消息報》記者問時說這番
話的。該報１５日刊登了這篇講話。
    謝瓦爾德納澤說，蘇聯領導人戈爾巴喬夫去年對中國
的訪問是“真正具有歷史重要性的重大事件”。兩國關係
的轉折“是和平與對話政策的一項巨大成就”，其意義“
超出了蘇中雙邊關係的範圍”，“對整個世界局勢產生了
影響”。
    蘇聯外長指出，李鵬總理今年４月對蘇聯的訪問是“
在加強蘇中關係道路上的新的重要的階段”，它“反映了
蘇聯和中華人民共和國雙方都希望進一步實現去年高級會
晤所達成的協議”。他說：“我們和中國都堅定地遵循‘
結束過去，開闢未來’的提法。”
    謝瓦爾德納澤說，蘇聯和中國都在從本國具體條件出
發探索社會主義發展的途徑，都相互尊重各自國家人民自
己作出的選擇。他說，李鵬在蘇聯訪問期間，雙方交換意
見的特點是：相互尊重和注意聽取對方的觀點。毫無疑問
，雙方的觀點絕無必要在所有問題上都完全吻合。重要的
是，蘇聯和中國領導人多次宣佈，這不應成為進一步發展
對話、合作和推進相互關係的障礙。
    謝瓦爾德納澤說，從兩國長遠利益來看，蘇中關係的
正常化和改善將為通過蘇中合作機制解決兩國經濟中的某
些問題和提高兩國人民的福利水平提供新的可能，並將加
強蘇聯和中國的國際地位。（完）

