           日本首相會見扎耶德總統
新華社東京５月１５日電日本首相海部俊樹今天在這
裡會見了阿拉伯聯合酋長國總統扎耶德·本·蘇丹·阿勒
納哈揚。雙方就中東和平進程等國際問題和雙邊關係交換
了意見。
    海部說，日本將進一步加強同阿拉伯聯合酋長國之間
的合作關係，為中東地區的和平與穩定作出努力。
    他表示，為了加強兩國的友好合作關係，並作為廣泛
交流的一個環節，日本將邀請數十名阿聯酋的有關負責人
訪問日本。
    扎耶德總統表示希望日本能為中東和平與兩伊關係的
改善發揮積極作用。（完）

