           蘇外交部發言人談蘇中關係新發展
新華社莫斯科５月１５日電蘇聯外交部發言人格拉西
莫夫１５日在新聞發佈會上說，在過去的一年裡，蘇中關
系和蘇中之間的接觸在廣泛的領域中得到發展。
    他說，蘇聯領導人戈爾巴喬夫訪華一週年的日子值得
慶祝，因為在他去年訪華過程中實現了蘇中兩國關係正常
化，並恢復了蘇共與中共的關係。
    格拉西莫夫強調說，李鵬總理今年４月對蘇聯的訪問
是蘇中關係發展的新階段。雙方在莫斯科簽署的文件將有
助於實現繼續深入發展蘇中關係的共同願望。
    這位發言人指出，雙方政治對話達到了一個嶄新的水
平，開始進行的裁減邊界地區駐軍的談判證明兩國之間的
信任得到了加強。（完）

