           奧地利總理強調奧中立政策的重要性
新華社維也納５月１５日電奧地利總理弗拉尼茨基今
天在這裡發表聲明說，奧地利國家條約和中立是本國建設
事業的基石。
    弗拉尼茨基是在美、蘇、英、法四國和奧地利簽署奧
地利國家條約３５週年之際發表這一聲明的。他在聲明中
強調說，３５年前奧地利自願選擇的永久中立，在今天已
經發生很大變化的歐洲絲毫沒有喪失其意義，奧地利從來
沒有把永久中立看作是限制或影響自己積極參與國際事務
的障礙。他還說，奧地利將繼續走通向未來的歐洲一體化
的道路，只有政治上穩定、經濟上強大的和平和統一的歐
洲才能保持歐洲在全世界的重要作用。
    他最後說，奧地利國家條約表明，國際問題只能通過
堅定的談判來解決。（完）

