           英國、西德外長舉行會晤
新華社波恩５月１５日電英國和西德外長今天在這裡
舉行定期會晤，雙方就德國統一和北約的未來戰略等問題
交換了看法。
    英國外交大臣赫德在會晤後舉行的記者招待會上強調
說，歐洲防務需要維持北約現行的常規武器與核武器適當
混合的做法，在這個問題上“沒有理由”存在分歧。
    兩國外長希望關於德國統一的內部問題與外部問題的
談判同時進行。西德外長根舍重申，今年１１月在巴黎舉
行歐安會首腦會議之前，應就德國統一的外部問題達成一
致意見。
    赫德與根舍還就維也納裁軍談判、蘇美會談、歐共體
及北約首腦會晤交換了意見。（完）

