           南領導人強調維護憲法、反對分裂
新華社貝爾格萊德５月１５日電（記者徐坤明）南斯
拉夫聯邦主席團新任主席約維奇１５日強調要維護憲法，
反對分裂國家的行為。
    他說，由於憲法、制度遭到破壞，南國家安全形勢十
分嚴峻，甚至達到了可能發生內戰和使南瓦解的程度。他
強調：“無論如何，這是我們所決不容許的。”
    約維奇是１５日當選為聯邦主席團主席後發表就職演
說時說這番話的。
    他指出，南斯拉夫進行民主改革，並不是為了陷入混
亂，而是為了有效地擺脫危機。他強調：“我們決不容許
有人以民主為幌子粗暴地破壞國家的憲法、制度和公然幹
出分裂國家的勾當。”
    約維奇強調，對可能引起公眾不安和使南各民族共同
生活發生問題的政治行動，特別是在涉及不承認某個民族
和共和國的存在、要求改變國內邊界、甚至企圖佔有別人
領土等問題上，聯邦主席團必須作出反應。他表示，聯邦
主席團不能容許對國家憲法機構進行粗暴攻擊，不能容許
採取諸如建立民族軍隊和發行民族貨幣等違反憲法的行動
。
    約維奇還指出，世界上有些勢力企圖對南斯拉夫國內
的發展施加影響，企圖在鼓勵南搞民主改革的幌子下不惜
任何代價實現其戰略目標，使南斯拉夫放棄社會主義方針
。他說，聯邦主席團必須堅決反對這種企圖。（完）

