           布什表示將努力同戈爾巴喬夫達成削減戰略武器條約
新華社華盛頓５月１６日電美國總統布什今天表示，
儘管蘇聯３個波羅的海加盟共和國要求獨立的問題使即將
舉行的美蘇首腦會晤的氣氛有些緊張，但他仍將同蘇聯總
統戈爾巴喬夫努力達成一項削減戰略武器條約。
    布什在白宮舉行的記者招待會上說，他已要求戈爾巴
喬夫與這３個加盟共和國領導人對話，並減輕經濟制裁壓
力。但是他說，這個問題不會使美蘇首腦會晤受到致命的
影響。
    布什說，他等待著聽取貝克國務卿關於在莫斯科同蘇
聯外長討論軍備控制問題取得什麼進展的報告。他並不認
為有關問題不能在華盛頓首腦會晤前解決。
    布什說，他與戈爾巴喬夫還有許多議題要談，而且從
美國、東歐、西歐乃至全球的觀點來看，這些議題都是很
重要的。（完）

