           楊主席答墨西哥記者問
新華社墨西哥城５月１６日電（記者沈家鬆、趙子健
）楊尚昆主席今天下午在此間接見了墨西哥６家新聞單位
的記者並回答了他們提出的問題。
    楊主席說，在我即將結束訪問、離開你們美麗的國家
之前，很高興接受你們的採訪。墨西哥給我留下了美好深
刻的印象。我在訪問中受到了薩利納斯總統、墨西哥政府
和人民的盛情接待，我對他們表示感謝。
    墨西哥國家電視臺記者問楊主席：東歐形勢的劇變是
否意味著社會主義的失敗？楊主席答道，我不認為社會主
義已經失敗。歷史事實證明，任何一種社會制度在發展過
程中都會有挫折、迂迴，不會一帆風順。中國去年６月在
北京發生的反革命暴亂並未把中國社會主義制度推翻，相
反，我們粉碎了少數人企圖推翻我們社會主義制度的陰謀
，使我們國家的社會主義制度繼續發展下去。這次事件後
，我們對社會主義制度的信心更堅定了。我們決心沿著既
定的道路前進。總之，我們對社會主義制度的前途充滿信
心，堅持走這條道路的決心也是堅定的。
    特萊維薩電視公司記者問：中墨兩國在哪些領域最有
合作的希望？楊主席請剛剛參加中墨兩國對口會談的吳學
謙副總理回答這個問題。吳副總理說，中墨兩國的貿易額
今年肯定要上去，經濟合作要擴大。關於文化、技術、教
育方面的合作，今秋墨西哥一位副外長將去北京會談。我
們可以合作的領域很廣泛，例如鋼管、石油化工、農業、
海運、航空、農產品加工等，兩國在貿易方面要雙方都注
意互補性，互相都買對方的東西，這樣就能擴大中墨貿易
。另外，我們經濟合作的潛力也很大，因為我們都是發展
中國家，都要通過發展經濟使我們的國家富強起來。
    《至上報》記者問：中國向拉美開放接近是否是因為
中國受到孤立而改變了她的外交政策？楊主席說，我不認
為中國外交政策有改變。我們仍堅持和平共處５項原則。
我到拉美訪問是一年以前就決定了的，當時並未發生天安
門事件，也沒有發生東歐各國的變化。我們到拉美訪問，
是執行既定的外交政策，不是什麼外交政策有改變。我們
已同１８個拉美國家建交，這些國家都同我們保持著良好
的關係。至於沒有建交的國家，大體上都同我們有經貿往
來。我們將在已有的基礎上同拉美各國進一步發展經濟合
作。多年來，中國國家元首沒有到過拉美，而拉美同我建
交國家的許多元首都去過中國，所以從禮貌上講也要來。
你們的國家就有３位總統去過中國。楊主席說，我們並沒
有感到孤立，我們同１３７個國家有外交關係，有很好的
經貿往來。雖然有個別國家的政府對中國實行制裁，但這
種決定並未能阻止資本財團不斷派代表到中國去。雖然有
一股勢力企圖制裁中國，事實上並不能把中國孤立起來，
照樣有人同中國往來。
    《日報》記者請楊主席談談中國目前政治、經濟、社
會形勢及前景。楊主席答道，中國當前政治、經濟、社會
秩序都是穩定的。我們的生產是發展的，人民的生活是提
高了的，市場供應是豐富的，大家都安居樂業。去年下半
年因為暴亂的原因，生產一度發生困難。經過半年多的努
力，現在情況已大有好轉，困難正在得到逐步的克服。我
們的國民經濟曾經出現過熱的現象，經過調整，過高的速
度已經降了下來。１９８９年國民生產總值增長了百分之
三點九，今年可達到百分之五。通貨膨脹率也已下降。所
以我們認為中國發展經濟的前景是樂觀的。當然我們還有
一些暫時困難，但我們有信心有辦法克服這些困難。
    《每日報》記者問楊主席對東歐形勢有什麼看法。楊
主席答道，東歐的確發生了很大的變化，這種變化到今天
還未停止，還在繼續發展之中。因此今天要我對東歐的前
途作出評價就比較難。這些國家的人民選擇什麼道路是他
們自己的事情，我們不干涉別國的內政，正象我們反對別
國干涉我們的內政一樣。不管東歐怎麼變化，選擇何種道
路，我們仍將同這些國家發展國家關係和經貿關係。
    《一加一報》記者請楊主席談談對緩和、裁軍和消除
戰爭危險的前景的看法。楊主席說，國際形勢發生了巨大
的變化。東西方兩大集團之間的矛盾有所緩和，但舊的矛
盾緩和了，新的矛盾又出現了。我們認為，有可能爭取世
界大戰在較長時間內打不起來，但戰爭的潛在危險性還沒
有完全消除。要真正實現世界和平，首先要裁軍，最重要
的一條是最終徹底消除核武器。中國一貫主張全面禁止和
徹底銷燬一切核武器，停止試驗，不再生產。中國有一點
兒核武器，但在擁有核武器的那一天就聲明決不首先使用
核武器。此外，還應大量裁減常規部隊。中國首先在３年
前就主動裁減了１００萬軍隊。至於化學武器等，就應該
徹底禁止，不許生產。楊主席還指出，兩個擁有最大核武
庫的國家還在研製、生產高精尖的武器。楊主席說，實現
和平靠大家來努力，中國當然也要在各種場合為實現這一
目標而努力。（完）

