           吳學謙副總理和墨外長會談
新華社墨西哥城５月１６日電（記者薛鴻）陪同楊尚
昆主席到墨西哥進行國事訪問的吳學謙副總理和墨西哥外
長費爾南多·索拉納今天在這裡表示，在當前國際形勢下
，加強中國同拉美各國的對話和友好合作關係是十分重要
和有益的。
    吳副總理和索拉納外長今天舉行了工作會談。會談是
在友好、誠摯的氣氛中進行的。
    會談中，雙方進一步通報了各自國內的情況。索拉納
外長介紹了拉美地區的形勢和墨西哥的對外政策。吳副總
理介紹了中國的對外關係和對一些國際問題的看法。
    雙方在會談中一致表示要加強兩國在各個領域的合作
關係。
    會談結束後，索拉納外長舉行午宴，款待吳學謙副總
理。（完）

