           外事簡訊
新華社北京５月１８日電外事簡訊
    國務委員鄒家華１８日下午在人民大會堂會見了法英
通用電氣阿爾斯通公司董事長讓——皮埃爾·德喬治一行
。
    能源部部長黃毅誠、國家計委副主任葉青參加了會見
。
    全國人大常委會副委員長、全國婦聯主席陳慕華１８
日晚上在人民大會堂會見了由蘇聯婦女委員會第一副主席
阿·瓦·費杜洛娃率領的蘇聯婦女代表團。
    蘇聯客人應全國婦聯邀請，於今天到達北京。她們還
將去廣州、深圳等地訪問。
    中國國際友好聯絡會首席顧問黃華１８日在人民大會
堂會見老撾國家社會科學院院長西沙納·西山一行。（完

