           以色列總理延長沙米爾組閣期限
新華社開羅５月１７日電據來自耶路撒冷的消息，以
色列看守內閣總理沙米爾今天又得到２１天的寬限期，以
便繼續籌組下屆聯合政府。
    報道援引以色列總統赫爾佐克的一位發言人的話說，
沙米爾去見總統，要求再給他２１天時間組閣，總統同意
了他的要求。
    這位發言人早些時候說，沙米爾未能按期組閣的原因
是，參加聯合政府的黨派在任命各部部長方面有爭議。
    沙米爾繼工黨領導人佩雷斯組閣失敗後，於４月２７
日開始籌組聯合政府。他聲稱已取得議會中多數議員的支
持，但迄今還未能同一些小黨派簽署協議。
    以色列議會共有１２０名議員，他們分別屬於１５個
黨派。各佔約三分之一議席的工黨和利庫德集團兩大黨要
組建政府，都必須聯合其他黨派的議員，湊夠至少６１票
的微弱多數。（完）

