           李鵬會見朝鮮社會安全部長
新華社北京５月１９日電（記者楊國強）李鵬總理今
天下午在釣魚臺國賓館會見以部長白鶴林為團長的朝鮮民
主主義人民共和國社會安全部代表團。
    李鵬說，中國和朝鮮是兩個社會主義的友好鄰邦，有
著鮮血凝成的友誼，兩國在各個領域裡的友好合作進行得
很好，兩國公安部門可以互相學習，交流經驗。
    白鶴林表示，朝鮮社會安全部同中國公安部一直有著
很密切的關係，發展朝中友誼是朝鮮黨和政府世世代代堅
持的政策。
    會見時，李鵬指出，去年春夏之交發生的風波最主要
的教訓是：四項基本原則絕不能放棄，在實行對外開放的
同時，必須加強政治思想工作，必須加強政法和公安工作
，二者都要抓好。
    他說：“我們要不斷地提高廣大公安幹警的政治和業
務素質，不斷改進公安的裝備，使之逐步現代化。”他說
，公安工作光靠公安部門來做是不夠的，必須依靠各級黨
的組織和廣大人民群眾。公安工作具有保護人民、打擊敵
人的職能。
    李鵬說，“打擊一切危害人民、危害社會的刑事犯罪
活動是一項經常性的工作，要堅持不懈地抓好，這樣才能
保持我們國家長治久安。”
    國務委員兼公安部長王芳參加了會見。
    上午，王芳同白鶴林舉行會談，就進一步加強兩國公
安、社會安全部門的交流與合作問題交換了意見。
    白鶴林一行將於２０日離京去外地參觀訪問。（完）

