           英聯邦呼籲不要取消對南非的制裁
新華社倫敦５月１８日電都柏林消息：英聯邦今天在
給歐洲共同體的一封信中要求歐共體不要取消對南非的制
裁，直到那裡的種族隔離制度被徹底消除為止。
    這封信是由澳大利亞外長埃文斯代表英聯邦提交給歐
共同體執行主席、愛爾蘭外長柯林斯的。歐共體外長們明
天將在愛爾蘭的一個海濱城市舉行會議，討論英聯邦的要
求。
    埃文斯在同柯林斯舉行會談後對記者說，英聯邦“強
烈呼籲不要在這個時候放鬆對南非的制裁”。他說，現在
不是時候，因為在取消種族隔離制度方面還沒有出現“重
大的變化，所有種族隔離制度的基本支柱仍然存在”。
    埃文斯對南非總統德克勒克的改革表示了謹慎的歡迎
，但他強調說，“這不應解釋為可以取消制裁，消除壓力
。”（完）

