           綜述：國民黨高層忙爭權，政潮激盪社會難安
新華社北京５月１９日電綜述：國民黨高層忙爭權，
政潮激盪，社會難安
    新華社記者  範麗青
    近一個時期來，臺北政壇籠罩著濃厚的猜“謎”氣氛
。領導高層忙於爭搶權位，人事變動的消息瞬息萬變，報
章雜誌埋首於捕捉、挖掘人事謎底，民意機構中派系“造
勢”連連。政壇動盪連帶引起行政阻滯、立法窒礙、人心
浮動。
    今次的權力鬥爭乃是今年三月間“總統、副總統”選
舉爭奪戰的繼續。當時，李登輝、李元簇為首的“主流派
”經激烈的幕後鬥爭擊敗試圖提出第二組候選人的黨內“
非主流派”而當選，但矛盾並未解決。新任正、副“總統
”預定於５月２１日就職，依例“行政院長”需率“內閣
”在此日期前提出總辭職，由新任“總統”來提名新任“
行政院長”，再經“立法院”通過。
    “行政院”長及其各部會官位成為新一波權力爭奪的
焦點。原“院長”李煥內閣已於本月１０日總辭職，而在
他辭職之前，臺北政壇早已傳出李登輝不再留任李煥，另
行提名曾任七年“總參謀長”的“一級上將”、“國防部
長”郝柏村。
    提名軍人出任“行政院長”引起臺北政壇的大震盪。
臺灣輿論無不以“跌破眼鏡”來形容社會上對此提名的意
外與震驚，“立法院”中止了對“年度總預算”的審議，
聽令各種待審法案堆積如山，各方派系展開激辯質疑這一
提名的意義，反對者並聲稱要使這一提名無法在“立法院
”通過。
    李登輝為使提名能順利通過並取得各界諒解，十多天
來分批約見“立法委員”、民進黨領導人以及一些工商界
、社會名流等，極力解釋自己的提名用意，是以臺灣的社
會安定、整治惡化的治安為考慮基點。
    然而，新一波的“行政院”各部會、臺灣“省政府”
以及國民黨中央委員會等機構可能引發的人事變動潮，早
已攪得臺灣的高級官員們個個心神不定。各路派系紛將各
種用意及安排透露給傳播界，報章、電臺等傳媒圍著此事
團團轉，每個消息都時而被肯定，時而被否定。被牽涉在
內的官員們則時而高興，時而沮喪，有人表示“隨時接受
徵召”，有人認為自己在人事上“太過老實”，有人“堅
決辭職，不戀棧”，有人要“回學校教書”等等，不一而
足。而社會大眾則不明就裡，看得莫名其妙。
    月初，一些社團及學生到“總統府”及“立法院”門
前靜坐抗議，而臺灣股市數天前一再暴跌。臺灣有學者評
論這場爭位子風波是“流彈四射，傷亡累累，甚至可能變
成大火燎原的政治危機”。一些社會輿論則批評指出：“
國民黨內鬥頻頻，已使整體政策及行政的推動幾乎陷於停
頓，鬥爭的戰線在政壇延長，社會的治安卻在日益惡化，
已對臺灣造成極大震盪。在如此政治環境下，民眾的利益
、民意的歸依到底在哪裡？”（完）

