           李登輝提名郝柏村為臺下任“行政院長”人選
新華社香港５月３日電臺北消息：李登輝昨日在國民
             黨中常會上提名現任“國防部長”郝柏村為臺灣下任“行
             政院”院長人選，並已獲中常會通過。
                 現任“行政院長”李煥的“內閣”將於本月１０日提
             出總辭職。新任“行政院長”人選尚須經“立法院”同意
             通過才正式確定。
                 郝柏村，１９１９年７月１３日生，江蘇省鹽城縣人
             。歷任國民黨陸軍軍長、金門防衛部副司令；“總統府”
             侍衛長；１９８１年任參謀總長至１９８９年轉任“國防
             部長”，他是國民黨軍隊中任參謀總長一職最久的人。（
             完）

