           丁關根會見蘇共中央代表團
新華社北京５月２２日電中共中央政治局候補委員、
書記處書記丁關根今天晚上在人民大會堂會見了由蘇共中
央政治局候補委員、蘇共中央黨的監察委員會主席普戈率
領的蘇聯共產黨中央委員會代表團。
    賓主在友好的交談中都強調，自從去年五月中旬戈爾
巴喬夫訪華、實現兩黨關係正常化以來，中蘇兩黨、兩國
關係有了發展。李鵬總理不久前訪問蘇聯，意義重大。
    丁關根說，中蘇兩國、兩國人民友好合作有利於亞洲
和世界和平。中蘇雙方都希望發展關係。普戈這次來訪對
兩黨、兩國關係的發展將起推動作用。
    普戈說，“這次訪華是兩黨關係發展的繼續。蘇聯人
民珍惜同中國人民的友誼。我們珍惜蘇中兩黨關係的正常
化。”
    丁關根和普戈都強調中蘇兩黨互相交流經驗很重要，
交流經驗的目的是使社會主義制度的優越性得到更好發揮
。
    丁關根說，各國具體情況不同，但可以交流、互相學
習。
    他還向客人們簡要介紹了中國國內的政治經濟形勢。
    會見後，丁關根設宴歡迎代表團。
    蘇聯客人是今天中午抵京的。丁關根、中聯部副部長
李淑錚等到機場迎接。（完）

