           英大臣說中國從未破壞過有關香港問題的聯合聲明
新華社倫敦５月２１日電（記者王生良）英國外交部
國務大臣弗朗西斯·莫德今晚發表講話說，中英關於香港
問題的聯合聲明是“一項在聯合國註冊的、具有約束力的
國際協議，中華人民共和國從來也沒有破壞過這項國際協
議”。
    莫德在英國外交部主管香港問題。他說，中英就香港
問題達成聯合聲明是一項“驚人的成就”，它將確保香港
在１９９７年之後其生活方式５０年不變。
    他說：“在過去的一年裡，中國領導人一直盡力強調
他們對香港的政策保持不變，並且不斷重申他們對聯合聲
明和‘一國兩制’構想所承擔的義務。”
    莫德說，自聯合聲明於１９８５年５月生效以來，中
英兩國政府通過聯合聯絡小組就１９９７年以後實際的和
法律的安排不斷共同努力，“信守了聯合聲明的條文和精
神”。（完）

