           伊拉克邀請敘利亞出席阿拉伯首腦會議
新華社大馬士革５月２１日電伊拉克總統薩達姆今天
邀請敘利亞總統阿薩德參加２８日在巴格達舉行的阿拉伯
緊急首腦會議。
    今天抵達大馬士革的伊拉克總統的特使、司法部長阿
卜杜勒·卡迪爾向阿薩德總統轉交了薩達姆總統的邀請信
。
    這是１９８０年兩國斷交後第一位伊拉克部長訪問敘
利亞。
    阿薩德曾表示，他不出席在巴格達舉行的緊急首腦會
議。
    敘利亞和伊拉克之間素有積怨，敘利亞在兩伊戰爭中
支持伊朗，兩國關係裂痕加深。近年來又在黎巴嫩各支一
派，互相對峙。
    近來，一些阿拉伯國家努力調解伊、敘矛盾，力促阿
拉伯緊急首腦會議順利召開，以便討論阿拉伯世界面臨的
一些緊迫問題。另外，伊拉克近來感覺到了來自西方的威
脅，也有心緩和同鄰國的關係。（完）

