           阿拉法特要求阿拉伯緊急首腦會議對以色列屠殺事件
採取措施
    (4)內容:     新華社突尼斯５月２１日電在以色列士兵星期日屠殺
巴勒斯坦人事件發生後，巴勒斯坦國總統阿拉法特今天要
求即將舉行的阿拉伯緊急首腦會議對此事件採取措施。
    阿拉法特對蒙特卡洛電臺發表談話時指出，“阿拉伯
人的忍耐是有限度的”。他要求緊急首腦會議採取具體措
施，而不是僅僅通過一些聲明。
    巴勒斯坦國外交部長法魯克·卡杜米今天在前往巴格
達途經羅馬時說：“我們要求聯合國在被佔領土上派駐觀
察員”。
    巴勒斯坦“法塔赫”領導人就這次屠殺事件對巴林《
天天報》發表談話說，這一事件“會導致各種可能性”，
在被佔領土，任何力量都不能阻止巴勒斯坦人採取任何行
動。
    解放巴勒斯坦人民陣線總書記哈巴什星期一在大馬士
革舉行記者招待會，要求立即舉行巴勒斯坦全國委員會會
議，在加強巴勒斯坦人民起義鬥爭的基礎上制訂新的政策
，以迫使以色列接受巴勒斯坦的要求。（完）

