           李登輝發表就職演說
新華社北京５月２１日電臺北消息：李登輝於５月２
０日上午在臺北發表了“總統”就職致詞。
    李登輝在致詞中說，“臺灣與大陸是中國不可分割的
領土，所有中國人同為血脈相連的同胞”，“中國的統一
與富強是所有中國人共同的期盼”。這是符合海峽兩岸人
民的共同認識的。
    李登輝在談到與大陸的關係時表示，“願以對等地位
建立雙方溝通管道，全面開放學術、文化、經貿與科技的
交流”，但又重複提出不可能實現的先決條件，要大陸改
變政治經濟制度、承諾不使用武力和“不阻撓”臺灣當局
“開展對外關係”。李登輝無視中華人民共和國政府是代
表全中國人民的唯一合法政府這一舉世公認的事實，聲稱
“中華民國為一獨立主權的國家”，“今後必將以更主動
、務實的精神，拓展國際活動的空間”。這實際上是在推
行“一國兩府”，製造“兩個中國”。
    李登輝還說，“希望能以最短時間，依法宣告終止動
員戡亂時期”。但是他又說“此一艱鉅的工程不是一日可
及”，要“以二年為期逐期實現”。（完）

