           奧地利慶祝國家條約簽訂３５週年
新華社維也納５月２０日電奧地利聯邦政府今天在上
奧州的格蒙登市隆重集會，慶祝國家條約簽訂３５週年。
    奧地利總統瓦爾德海姆在大會上發表講話說，１９５
５年５月１５日是“充滿希望的一天”，因為奧地利在這
一天找到了它在歐洲和世界的位置。他還說，奧地利選擇
的永久中立是維持歐洲和平秩序的不可放棄和穩定性因素
。總理弗拉尼茨基在講話中則著重強調了各國進行政治合
作的重要性。他說，一個民族的最重要能力就表現在他們
能把共同的東西置於分裂性東西之上，奧地利人民在戰後
年代證明了他們有這種能力。
    １９５５年５月１５日上午１１時３０分，蘇、美、
英、法四個戰勝國以及奧地利外長在維也納美景宮簽署了
奧地利國家條約。１９５５年１０月２６日，奧地利國民
議會通過決議，宣佈奧地利永久中立。從此奧地利結束了
長達１０年的戰後被佔領狀態，真正恢復了國家的獨立和
主權。（完）

