           曼德拉強調繼續進行武裝鬥爭
新華社開羅５月２０日電正在這裡訪問的南非非洲人
國民大會（非國大）副主席納爾遜·曼德拉今天說，南非
種族隔離制度被徹底廢除以前，非國大不會放棄武裝鬥爭
。
    曼德拉在埃及的開羅大學發表講話時說：“一旦有了
一部不分種族的民主憲法，根據憲法每一個南非人不論他
是什麼種族，都有權決定自己的事務，那麼我們就毫不猶
豫地放棄武裝鬥爭。”
    談到非國大同南非政府談判時，他說，無論是政府的
談判代表還是非國大的談判代表，都應該由人民選舉產生
，而不應該由政府或非國大挑選。
    他呼籲國際社會保持對南非的制裁。他說，儘管德克
勒克總統進行了一些改革，但是，“南非仍然同他２７年
前入獄時一樣，種族隔離制度的支柱仍然存在”。（完）

