           朱啟禎重申我對中美關係的立場
新華社華盛頓５月２０日電中國駐美國大使李啟禎昨
天在洛杉磯各界華僑、華人為他舉行的歡迎宴會上說，中
美雙方都應本著互相尊重、互不干涉內政的精神，為恢復
兩國間的關係共同作出努力。
    朱啟禎大使說，中美關係在建交後的１０餘年裡取得
了舉世矚目的進展，但是自去年６月以來，兩國關係陷入
了嚴重困難。他說：“這種狀況不是中國造成的，也是我
們不願意看到的。”
    他說，中國從維護中美關係大局出發，為恢復和發展
兩國關係做出了很大的努力，採取了一系列重要措施，並
一再表示希望儘早結束兩國關係過去幾個月中的糾葛，共
同開闢未來，但這不取決於中國一方。
    他強調指出，在涉及到維護自己主權和尊嚴的問題上
，中國人民過去沒有向任何外來壓力屈服過，現在和將來
也不會。
    他指出，中美兩國人民有著深厚的友好情誼，兩國在
維護世界和平與穩定，促進相互經濟發展與繁榮方面，存
在著重大的共同利益。他希望，美國能以長遠利益為重，
和中國一起採取積極措施，為克服目前暫時困難，使兩國
關係回到健康發展的軌道上而努力。
    ５００多名華僑、華人出席了昨天的歡迎宴會。（完

