           多米尼加共和國中止大選計票工作
新華社北京５月２１日電聖多明各消息：在多米尼加
共和國一些政黨揭露本屆大選中存在舞弊現象後，負責大
選的中央選舉委員會決定中止計票工作，並從２０日開始
核查全部選舉的記錄。
    中央選舉委員會主席塔巴雷斯２０宣佈，在核查結束
以前，將不會宣佈誰是大選的獲勝者。
    多米尼加共和國５月１６日舉行大選，參加總統競選
的有８位候選人，其中執政的基督教社會改革黨的華金·
巴拉格爾和多米尼加解放黨的胡安·博什兩人獲勝可能性
較大。截止１９日，在全國６６６３個選票站中，已有６
２０６個進行了計票。結果表明，巴拉格爾得票為６２０
１８１張，佔全部選票的百分之三十五，而博什為６０１
９５４張，佔全部選票的百分之三十四，巴拉格爾處於領
先地位。
    在這個加勒比島國的７１０萬人口中，約有１７０萬
人蔘加了投票，前往視察大選的有２０多個國家的觀察員
。這次大選將選出新的總統、副總統以及中央和地方的參
、眾議員。（完）

