           江澤民會見聯邦德國前總理施密特
新華社北京５月２１日電（記者楊國強）中共中央總
書記江澤民今天下午在中南海會見了聯邦德國前總理赫爾
穆特·施密特一行。
    江澤民同施密特就當前國際形勢等問題交換了意見。
    江澤民說，過去一年來，國際形勢劇烈變化，可以說
，這是動盪較多的一年。
    他說，世界上有許多問題，如人口、環境汙染等問題
需要解決，這就需要有一個和平的國際環境。
    江澤民指出：“和平與發展仍是當今世界面臨的主要
問題，中國希望有一個和平的國際環境來發展我們的經濟
。”
    他說，中國將堅持奉行和平共處五項原則並以此來處
理國與國之間的關係，這些原則經過了時間的考驗，證明
是有效的。
    江澤民說：“不論是實行社會主義制度的國家，還是
實行資本主義制度的國家，都應該根據和平共處五項原則
友好相處。”
    在會見中，施密特向江澤民介紹了歐洲形勢。江澤民
向客人們介紹了中國的國內建設情況。
    中國人民外交學會會長韓念龍、副會長吳曉達參加了
會見。
    施密特一行應外交學會邀請於昨天抵達北京。（完）

