           聯合國祕書長強調聯合國處理全球性問題的重要性
新華社維也納５月２日電聯合國祕書長佩雷斯·德奎
             利亞爾今天在這裡強調了聯合國處理全球性的恐怖活動、
             毒品等問題所起的作用。
                 佩雷斯·德奎利亞爾今天同奧地利總理弗拉尼茨基舉
             行了會談。在會談中，弗拉尼茨基表示，如果需要，奧地
             利願意擴建維也納聯合國中心。
                 奧地利總統瓦爾德海姆在款待佩雷斯·德奎利亞爾的
             晚宴上致詞時說，積極參加聯合國的工作是奧地利外交政
             策的一個支柱。他還說，由於國際性問題不斷增多，聯合
             國及其專門組織的工作變得更加“不可缺少”了。他稱讚
             聯合國在解決納米比亞、塞浦路斯、海灣地區、中美洲和
             阿富汗等問題上所作的努力。
                 佩雷斯·德奎利亞爾是為主持聯合國管理和協調機構
             負責人會議於昨天抵達維也納的。（完）

