           烏拉圭總統舉行招待會歡迎楊主席
新華社蒙得維的亞５月２２日電（記者沈家鬆）烏拉
圭總統拉卡列今晚在蒙得維的亞市獨立廣場大廈舉行盛大
招待會，歡迎楊尚昆主席對烏進行國事訪問。
    拉卡列總統和楊主席在招待會上致即席祝酒詞，互相
祝願中烏兩國友好合作關係繼續發展。
    拉卡列總統再次熱烈歡迎楊主席訪烏。他說，烏拉圭
政府和人民對楊主席非常尊重，對中國人民懷有友好的感
情。
    楊主席感謝烏方的熱烈歡迎和盛情款待。他說，今天
下午我和總統閣下進行了誠摯的、富有成效的會談。中烏
之間只有合作，沒有衝突。中烏兩國領導人有一個共同的
願望，這就是把兩國友好關係推向一個新的階段。我相信
這次訪問將會取得積極結果。
    中方出席招待會的還有國務院副總理吳學謙等，烏方
有副總統阿吉雷、部分政府部長和三軍司令等。
    今天下午，隨同訪問的中國經貿部副部長呂學儉和烏
拉圭副外長愛德華多·梅塞拉舉行了對口會談。雙方回顧
了這幾年中烏貿易的發展和不久前舉行的中烏混合委員會
的情況。雙方對雙邊貿易的發展感到滿意。雙方還討論了
繼續發展中烏貿易的問題。會談在友好和建設性的氣氛中
進行。（完）

