           日外相宣佈，西哈努克親王與洪森將在東京會晤
新華社東京５月２２日電據共同社和時事社報道，日
本外相中山太郎２２日在此間宣佈，日本已安排柬埔寨主
席諾羅敦·西哈努克親王６月４日至５日在東京與金邊政
權代表洪森舉行會晤。
    中山外相認為，在東京舉行柬埔寨和平問題會談是對
日本外交能力的一次考驗，是經濟大國日本第一次登上正
式發揮政治作用的舞臺。
    中山外相透露，海部首相將分別會見西哈努克和洪森
，但是這樣做“並不是承認韓桑林政權”。
    中山外相認為，會晤雙方為結束曠日持久的柬埔寨戰
爭做出決斷的條件已經具備。
    另據報道，西哈努克親王２１日在柬埔寨奧多棉吉省
自由村接見新華社記者時說，他對這次東京之行是否有成
果不表示樂觀。他說：“這次會晤前途未卜”。（完）

