           楊尚昆主席任免駐外大使
新華社北京５月２３日電中華人民共和國主席楊尚昆
根據全國人民代表大會常務委員會的決定任免下列駐外大
使：
    一、任命鄭義為中華人民共和國駐朝鮮民主主義人民
共和國特命全權大使。
    免去溫業湛的中華人民共和國駐朝鮮民主主義人民共
和國特命全權大使職務。
    二、任命李道豫為中華人民共和國常駐聯合國代表（
特命全權大使）。
    免去李鹿野的中華人民共和國常駐聯合國代表（特命
全權大使）職務。
    三、任命施承訓為中華人民共和國駐博茨瓦納共和國
特命全權大使。
    免去張德政的中華人民共和國駐博茨瓦納共和國特命
全權大使職務。（完）

