           匈牙利新政府總理候選人向國會作施政綱領報告
新華社布達佩斯５月２２日電匈牙利新政府總理候選
人安托爾·約瑟夫２２日向國會作了新政府施政綱領報告
。
    安托爾在報告中指出，匈牙利大選結束後即將組成的
新政府是由民主論壇、獨立小農黨和基督教民主人民黨組
成的聯合政府，它將是一箇中派力量的政府。
    報告中說，新政府將保障“一切匈牙利公民在法律面
前享有同等的權利與義務”；“恢復創建企業自由與恢復
經濟自由”，新政府將“實行福利市場經濟和擺脫經濟危
機”；此外，新政府強調它想成為一個“歐洲政府”。
    安托爾說，新政府贊同歐洲一體化的思想，其近期目
標是匈牙利加入歐洲委員會，長遠目標是在１０年內成為
歐洲經濟共同體的成員國。
    安托爾在談到政府短期內的行動綱領時指出，它要改
組政府機構、制止通貨膨脹、改進就業方式和研究解決一
些迫切的經濟、社會問題。
    匈國會對這一施政綱領討論通過後，將於２３日正式
任命以安托爾為總理的新政府。（完）

