           李鵬會見日本客人渡邊美智雄
新華社北京５月３日電（記者楊國強）國務院總理李
             鵬今天下午在人民大會堂會見了日本眾議員、自民黨前政
             調會長渡邊美智雄一行。
                 李鵬對渡邊美智雄等日本朋友關心中日關係表示感謝
             。他說，中日關係非同一般，兩國關係發展到今天來之不
             易，一切有遠見的政治家都應為兩國世世代代友好作出努
             力。他希望兩國關係朝著好的方向發展。
                 渡邊美智雄說，９年前，他曾以大藏大臣的身份訪華
             ，９年後重返中國，看到中國確實發生了很大的變化。他
             對中國當前穩定的局勢感到高興。
                 渡邊美智雄說，日中邦交正常化以後，兩國關係一直
             是好的，近一年來出現了一些困難。他希望通過努力盡快
             推動日中關係恢復正常。
                 雙方就共同關心的國際問題交換了意見。
                 李鵬應客人的要求，介紹了他最近訪問蘇聯的情況。
             他說，“這次訪問是成功的。去年五月蘇聯領導人戈爾巴
             喬夫訪問中國，中蘇關係‘結束過去、開闢未來’，我這
             次訪問蘇聯就是為開闢未來所採取的步驟”。
                 李鵬指出，中蘇雙方都希望發展睦鄰友好關係，中蘇
             兩國經濟有一定的互補性，今後經濟合作關係將會進一步
             發展。
                 他說，中國不想孤立自己，也不想把已經打開的大門
             關上。在和平共處五項原則基礎上同世界一切國家友好相
             處是中國的一項基本政策。他說：“我們同樣願意在此基
             礎上恢復和發展同日本的友好關係。”
                 他說，“我們當前遇到一些暫時困難，但這並不是我
             們歷史上遇到的最大的困難，我們站在愛國主義的旗幟下
             把全國人民團結起來，這些困難是完全可以克服的，對此
             我充滿信心。”
                 上午，國務院副總理吳學謙也會見了渡邊美智雄一行
             。
                 吳學謙說：“最近，日本政治家來訪增多，這是好事
             。我們歡迎更多的日本客人來訪”。
                 渡邊說，日中關係很重要，為了亞洲和世界的穩定與
             和平，日中兩國必須友好合作下去。（完）

