           江澤民會見渡邊美智雄
新華社北京５月４日電（記者楊國強）中共中央總書
             記江澤民今天下午在中南海會見日本眾議員、自民黨前政
             調會長渡邊美智雄一行。
                 江澤民對渡邊等日本朋友來訪表示歡迎，並應客人的
             要求介紹了中國改革開放的情況。
                 他指出，中國沒有因為去年北京發生的政治風波而改
             變一箇中心、兩個基本點的總方針，也就是既堅持四項基
             本原則，又堅持改革開放。
                 他說：“我們認為，政治體制和經濟改革密切相關，
             必須同步進行。”關於政治體制改革，中國已經在貫徹共
             產黨領導下的多黨合作制、重視發揮全國人大的作用、充
             分發揮中央的集中領導作用和地方的積極性以及加強黨和
             群眾的聯繫方面做了不少工作。
                 江澤民指出：“在經濟改革方面，我們特別注意了發
             展速度問題，努力避免急於求成的毛病，隨時注意調整，
             使它保持在一個適當的水平上。”
                 他還回答了日本客人提出的問題。在談到香港問題時
             ，他說，香港迴歸祖國後仍然實行資本主義制度。保持香
             港的穩定和繁榮，保持香港作為國際金融、貿易中心的地
             位，對中國、對英國和世界其他國家都是有利的。他希望
             港英當局和香港各界人士能夠充分認識到這一點。
                 江澤民說，中國是一個大國，中國人民希望有一個和
             平的國際環境來建設自己的國家。中國人民不想把經過幾
             十年奮鬥選擇的社會主義制度強加給別人，也不願意別人
             把資本主義制度強加給中國。
                 渡邊說，他已經９年沒來中國了，９年裡中國發生了
             這樣大的變化，使他感到驚訝。
                 他說，日中關係有著悠久的友好歷史，中間也曾發生
             過不幸，日本給中國人民帶來過災難。他說：“我們不能
             因為去年在北京發生的政治風波而使日中關係疏遠。”
                 中日友協會長孫平化參加了會見。（完）

