           波蘭舉行國慶活動
新華社華沙５月３日電（記者湯德喬）波蘭３日舉行
             各種活動，慶祝波蘭國慶。
                 上午，在華沙古城皇宮廣場上舉行升旗儀式。雅魯澤
             爾斯基總統出席了升旗儀式。
                 中午，在華沙市中心的勝利廣場上舉行國慶節閱兵式
             。
                 晚上，雅魯澤爾斯基在華沙古城皇宮大廳主持國慶招
             待會。
                 波蘭其他城市也舉行了慶祝會、音樂會以及遊園等活
             動。（完）

