           北約外長特別會議結束
新華社布魯塞爾５月３日電為期一天的北約１６國外
             長特別會議今天在這裡結束。
                 這次會議著重討論了德國統一的外部問題和北約面對
             變化中的歐洲如何調整其作用的問題。
                 北約祕書長韋爾納在會議結束後舉行的記者招待會上
             說，今後兩個月將舉行一系列會議，內容是制定北約的任
             務，討論歐洲未來的安全結構、調整北約的戰略以及有關
             統一後的德國參加北約這一有爭執的問題。
                 韋爾納說，這次外長會議堅持認為，統一後的德國應
             完全加入北約，並拒絕統一後的德國同時加入北約和華約
             的“雙重身份”方案。他說，“這是一種中立，因而不能
             接受。”
                 韋爾納還宣佈，下屆北約首腦會議將於６月底或７月
             初在倫敦舉行。（完）

