           美國—亞洲研究會舉行亞太地區合作研討會
新華社華盛頓５月３日電（記者魏國強）美國—亞洲
             研究會關於亞太地區政治、經濟與文化合作的專題討論會
             今天在這裡開幕。中國大使朱啟禎應邀到會發表演講。
                 這次題為“走向２０００年：朝國際合作演變的戰略
             現狀”的討論會，在美國國務院會議廳舉行。
                 朱啟禎在講話中指出，世界及亞洲地區出現的緩和局
             面並不一定意味著穩定。亞太地區雖然有自己的特性，但
             是這一地區的局勢又不可能不受世界各種事件的影響。
                 他說，亞太地區國家強烈希望促進本地區的經濟和貿
             易合作，一些國家已經提出地區性合作的建議。所有這些
             將有助於使本地區在推動全球經濟發展方面發揮重要作用
             。
                 朱啟禎指出，儘管亞太地區沒有敵對的軍事集團，但
             是兩個超級大國仍然在亞太地區駐有相當多的軍事力量。
             它們應該削減在這一地區的駐軍，以維護那裡的安全和穩
             定。
                 朱啟禎最後指出，中國已經同其它國家一道為維護和
             平，促進經濟發展與合作做出了共同努力。任何有關區域
             性的政治和經濟組織，如果沒有中國的參加將是不完整的
             。
                 美國新聞署負責東亞及太平洋事務的主任希契科克在
             今天的開幕式上致詞。他說，過去地區性合作只是一個口
             號，現在隨著形勢的變化，合作正在成為現實。美國作為
             一個太平洋國家，今後將加強同亞洲及太平洋地區其它國
             家在政治、經濟方面的合作。
                 美國國務院負責東亞及太平洋地區事務的助理國務卿
             所羅門在會議舉行的午餐會上致詞說，儘管出現了多極化
             格局，美國在解決這一地區的衝突及保證地區穩定方面仍
             然可以發揮重要作用。
                 出席今天會議的有１００多名政府或民間機構代表，
             他們分別來自中國、美國、日本、東盟國家、蘇聯、南朝
             鮮和臺灣等國家和地區。
                 本次討論會為期１５天。從５月５日起，會議將陸續
             在檀香山、北京、馬尼拉和東京舉行。會議將於１８日在
             東京結束。
                 這次會議是美國—亞洲研究會自１９７９年成立以來
             舉行的第７次有關亞太地區的專題討論會。（完）

