           盧泰愚將推遲對北美三國的訪問
新華社平壤５月５日電據漢城廣播電臺今天報道，因
             南朝鮮連續發生工人罷工等事件，當局已決定推遲總統盧
             泰愚原定五六月間對美國、加拿大和墨西哥的訪問。
                 南朝鮮政府高級官員說，盧泰愚原計劃於５月下旬至
             ６月上旬接連訪問日本、美國、加拿大和墨西哥。但是，
             由於南朝鮮工人罷工等國內問題加劇，促使盧泰愚不得不
             修改這項出訪計劃。除日本外，盧泰愚對３個北美國家的
             訪問將推遲到今年秋天。
                 這位官員解釋說，鑑於南朝鮮迫切需要解決旅日朝僑
             法律地位問題，盧泰愚將於５月２４日至２６日如期訪問
             日本。他將與日本首相海部俊樹舉行兩輪會談，就旅日朝
             僑法律地位問題和雙邊經濟合作問題作出安排。（完）

