           王震會見日本前首相宇野
新華社北京５月５日電（記者朱雲龍）國家副主席、
             中日友協名譽會長王震今天晚上在人民大會堂會見並宴請
             了日本前首相宇野宗佑一行。
                 在友好的交談中，王震讚揚宇野為日中友好作出了重
             要貢獻。
                 他說，宇野在中日關係存在一些問題時來華訪問，為
             兩國和兩國人民的友誼作出了努力。
                 王震說，５０年代以來的中日友誼是已故中國領導人
             毛澤東和周恩來開創的。中日友好交往有兩個渠道，一是
             政府間的，一是民間的。新中國同日本進行民間友好活動
             早在５０年代就開始了。這種民間交往對發展中日友好合
             作關係起了重要作用。他希望中日友好交往今後不斷髮展
             ，為亞太地區乃至世界的穩定與和平作出重要貢獻。
                 宇野表示很高興看到日中友好交流越來越發展。
                 中日友協會長孫平化參加了會見和宴會。（完）

