           東歐國家和蒙古慶祝五一國際勞動節
新華社北京５月２日電５月１日，東歐國家和蒙古分
             別舉行活動，慶祝五一國際勞動節。
                 阿爾巴尼亞各界群眾１日參加了各種遊園和文體活動
             ，慶祝國際勞動節。
                 今年阿爾巴尼亞首次取消五一群眾遊行，改為組織群
             眾遊園活動。人們紛紛湧向遊園點，觀看文藝演出及各種
             藝術展覽，參加各種群眾體育活動。阿黨政領導人阿利雅
             和查爾查尼分別在科爾察和地拉那同群眾一起歡度五一。
                 捷克斯洛伐克共產黨１日在布拉格舉行了慶祝國際勞
             動節的集會。
                 捷共中央主席阿達麥茨和捷共中央第一書記莫霍里塔
             到會並發表了講話。莫霍里塔強調，捷共的目標是“建設
             民主、人道、物質和精神富足的社會主義”。他還抨擊一
             些勢力妄圖取締捷共，並強調捷共現在和將來都會存在下
             去。
                 １日上午，東西柏林６萬多工人云集在西柏林國會大
             廈前共和國廣場上，慶祝國際勞動節。
                 柏林住房建築聯合企業工會主席博赫和德國工會聯合
             會主席布賴特分別代表東西德工會發表講話。他們在講話
             中強調要保障就業，維護社會公正。他們還指出德國統一
             要得到鄰國的信任，要求兩德當局保障波蘭西部邊界。
                 民主德國其它地方也舉行了慶祝國際勞動節的集會和
             遊園活動。
                 保加利亞社會黨和民主力量聯盟等政治組織１日分別
             舉行群眾大會，慶祝五一國際勞動節。
                 群眾集會後，社會黨人及支持社會黨的工人群眾和知
             識分子在“團結”和“為民主和社會主義而奮鬥！”的口
             號下組織遊行，並向保加利亞共產黨的創始人布拉戈耶夫
             、季米特洛夫和基爾科夫的故居博物館獻了花圈和花束。
             政府總理盧卡諾夫和社會黨主席利洛夫等參加了慶祝和遊
             行活動。
                 波蘭各地１日舉行群眾集會和遊行，慶祝國際勞動節
             。
                 波蘭社會民主黨、波蘭社會黨和波蘭工會全國協議會
             在工會協議會會址前舉行五一節集會。波蘭其他城市也組
             織了傳統的五一節遊行。
                 蒙古首都烏蘭巴托的居民１日冒著零下２度的嚴寒，
             在蘇赫巴託廣場等地舉行遊園活動，慶祝國際勞動節。
                 演員們不顧凜冽的寒風為人們表演了文藝節目。蘇赫
             巴託廣場附近的建築物上，掛著蒙古人民革命黨創始人蘇
             赫巴託的畫像和“改革”等標語。（完）

