           注意：前發（ＳＳ０５１００５·ＢＦＹ）稿昨日已
發，請撤銷。
    (4)內容:     卡拉曼利斯再次當選為希臘總統

                 新華社雅典５月４日電希臘著名政治家康斯坦丁·卡
             拉曼利斯今天再次當選為希臘總統。
                 今天舉行的第二輪總統選舉是在議會中進行的。希臘
             議會擁有３００名議員，卡拉曼利斯以１５３票當選。泛
             希臘社會主義運動支持的總統候選人、前議長阿萊夫拉斯
             獲得１２５票，左翼與進步聯盟支持的候選人德斯波道普
             洛斯教授獲得２１票。
                 卡拉曼利斯將於５日宣誓就職，任期為５年，接替上
             月任期屆滿的薩採塔基斯。
                 卡拉曼利斯現年８３歲，曾於１９７４至１９８０年
             任希臘政府總理。他上次擔任希臘總統是在１９８０至１
             ９８５年。（完）

