           萬里委員長會見巴參議院主席
新華社伊斯蘭堡５月４日電（記者許博淵）全國人大
             常務委員會委員長萬里今天下午在這裡會見了巴基斯坦參
             議院主席瓦西姆·薩賈德，雙方進行了親切友好的談話。
                 薩賈德對萬里委員長來訪表示熱烈歡迎。他說：“巴
             中兩國人民的友誼不是用語言所能描述的，它比喜馬拉雅
             山還高，比最深的海還深。”他希望，面對國際形勢的變
             化，第三世界國家應加強合作。
                 萬里說：“面對世界風雲的變幻，第三世界國家應該
             冷靜觀察，站穩腳跟。”
                 在談到阿富汗問題時，萬里說：“僅美、蘇兩家討論
             阿富汗問題是不夠的，還應有其他方面參加這種討論。”
                 薩賈德請萬里轉達他對中國政協主席李先念的問候，
             並表示，巴基斯坦正期待著中國政協副主席王任重１０月
             份的來訪。
                 今天上午，萬里一行遊覽了伊斯蘭堡郊外的莫里山避
             暑聖地。（完）

