           巴西準備接待楊尚昆主席
新華社里約熱內盧５月４日電（記者吳永恆、耿秋戰
             ）巴西外長若澤·雷澤克４日表示，巴西正在準備接待中
             國人民的使者楊尚昆主席。
                 雷澤克外長是在此間舉行的外國記者招待會上談到楊
             尚昆主席即將訪問巴西時作上述表示的。
                 他說，中國是世界上人口最多的國家，也是能夠在國
             際事務中發揮重要作用的國家之一。中國政府自己解決了
             去年發生的內部政治動亂，巴西對此表示完全理解。
                 在談到巴中兩國關係時，雷澤克外長強調，中國是巴
             西的貿易伙伴，兩國間存在著在技術和文化等領域發展合
             作的潛力。（完）

