           巴解願同敘利亞和解
新華社開羅５月４日電巴勒斯坦解放組織主席阿拉法
             特的高級顧問沙庫今天對埃及中東社記者發表談話說，巴
             解組織隨時準備與敘利亞達成諒解，相互協調，以共同對
             付以色列的威脅。
                 他說，巴敘之間最近一直在進行高級接觸。敘利亞外
             長沙雷在訪問突尼斯期間會見了巴解執委會的成員，並拜
             訪了正在那裡的阿拉法特。
                 埃及總統穆巴拉克３日結束對敘利亞訪問時發表聲明
             說，敘利亞總統阿薩德準備在大馬士革會見阿拉法特。
                 阿拉法特１９８８年曾訪問過大馬士革，但未能消除
             雙方的隔閡。巴解要求敘利亞保證不干涉巴勒斯坦內部事
             務，釋放４千名被關押在敘利亞的巴勒斯坦人，並遵守阿
             盟首腦會議作出的有關巴勒斯坦問題的決議。（完）

