           印度副總統會見李貴鮮
新華社新德里５月４日電印度副總統尚卡爾·達亞爾
             ·夏爾馬今天下午在這裡會見了國務委員兼中國人民銀行
             行長李貴鮮。
                 夏爾馬在會見時說，最近印中兩國間的交往越來越多
             。中國外長錢其琛一個月以前訪問印度和印度副總理德維
             ·拉爾最近訪華都有助於增進兩國間的相互瞭解和友誼。
                 他說，印中兩國人民有著兄弟般的友誼。他們應在包
             括銀行業在內的各個領域裡密切合作。印度可以學習中國
             的計劃生育和沼氣利用等。
                 夏爾馬指出，印中兩國倡導的和平共處五項原則不僅
             適用於印度和中國，而且適用於全世界。
                 李貴鮮轉達了中國領導人對印度總統的問候。他說，
             中印相互學習非常重要。
                 李貴鮮是４月２９日抵達這裡參加亞洲發展銀行第２
             ３屆年會的。（完）

