           蘇外長重申反對統一後的德國成為北約成員
新華社波恩５月４日電蘇聯外長謝瓦爾德納澤今天在
             這裡重申，蘇聯反對統一後的德國成為北約成員，主張德
             國統一與全歐安全體系的建設同時進行。
                 謝瓦爾德納澤今天上午抵達這裡，參加明日在這裡舉
             行的第一次美、蘇、英、法和兩德六國外長討論德國統一
             的外部問題會議。他抵達後對此間第一電視臺記者發表談
             話說，統一後的德國歸屬於一個軍事聯盟將“意味著危及
             歐洲的穩定”。他說，在這個問題上必須尋找一種“折衷
             辦法”。
                 謝瓦爾德納澤預計，六國外長第一次會晤不會作出“
             最終決定”，各方將闡述自己的立場。（完）

