           巴西主張尊重古巴主權
新華社里約熱內盧５月４日電巴西外長若澤·雷澤克
             ４日在這裡強調，巴西堅持不干涉原則，主張尊重古巴的
             主權。
                 雷澤克是在記者招待會上談到美國對古巴的威脅時說
             這番話的。他表示，巴西堅持里約集團國家的立場，即維
             護不干涉原則，遵守國際法律秩序，尊重主權及世界各國
             之間和睦相處。
                 他強調，古巴的領土完整應當受到尊重。（完）

