           扎伊爾成立過渡政府
新華社金沙薩５月４日電扎伊爾總統蒙博託今天頒佈
             總統令，宣佈組成向扎伊爾第三共和國過渡時期負責管理
             國家事務的新的執行委員會（過渡政府）。
                 新的執行委員會由２６名國務委員和１４名國務祕書
             組成，其中新的國務委員１６名，新的國務祕書８名。
                 倫達·布魯魯仍繼續擔任第一國務委員（總理），恩
             古魯·巴昂加·姆龐戈任負責領土管理和地方分權的第一
             副國務委員，恩贊達—布瓦納·卡倫巴任負責工商業和手
             工業的第一副國務委員。蒙博託總統不再兼任國防國務委
             員，由馬瓦·穆迪馬任國防和領土安全國務委員。卡倫巴
             ·瓦·卡塔納任外交國務委員，比凱蒂·比卡亞任國際合
             作國務委員。
                 倫達·布魯魯說，他首先要遵循共和國總統為過渡政
             府確定的經濟、社會方面和政治方面的主要目標，實施總
             統在４月２４日告全國人民書中宣佈的各項措施。（完）

