           巴拉圭總統訪問阿根廷
新華社布宜諾斯艾利斯５月４日電阿根廷總統梅內姆
             和來訪的巴拉圭總統羅得裡格斯４日發表聯合公報表示，
             兩國將進一步推動雙邊合作和一體化進程。
                 聯合公報宣佈，兩國政府決定繼續建設亞西雷塔壩水
             電站。該水電站是兩國從１９７３年開始合建的，總投資
             達３５億美元。由於資金等方面的原因，這項工程一再拖
             延，到目前為止，僅完成全部工程的百分之五十六。
                 羅德里格斯是３日抵達這裡進行兩天國事訪問的，他
             與梅內姆總統進行了兩次會談。（完）

