           非國大和南非政府達成５點協議
新華社哈博羅內５月４日電開普敦消息：為期３天的
             南非非洲人國民大會（非國大）和南非政府間的關於舉行
             制憲談判的會談，今天在開普敦結束，雙方達成５點協議
             。
                 會後發表的一項聯合公報說，雙方同意成立一個工作
             小組負責處理有關政治犯的工作。這個工作小組將在今年
             ５月２１日之前完成各項具體工作。
                 公報說，對過去宣佈為政治犯的非國大全國執行委員
             會成員和非國大其他重要人員暫時免於起訴，讓他們回國
             參與政治活動，結束暴力和參加和平政治談判。
                 公報說，南非政府同意重新審查現有的安全立法，使
             其適應南非當前的政治局勢。
                 公報說，南非政府重申，它準備取消緊急狀態法，為
             此非國大則應履行其不使用暴力的承諾。
                 公報還說，雙方同意建立有效的聯絡渠道，以有效地
             制止任何地方出現的暴力行為。
                 雙方還同意要致力於南非局勢的穩定和繼續和平談判
             的進程。
                 非國大和南非政府的這次首次會談，目的是為南非制
             憲談判掃清障礙。
                 會談結束後，非國大代表團團長曼德拉副主席在雙方
             聯合舉行的記者招待會上說，會談是在“和解與理解的精
             神下”進行的。
                 南非政府代表團團長德克勒克總統在記者招待會上稱
             這次會談有“重大突破”，是和平解決南非問題的一個重
             大步驟。他還說，他“對南非的前途有信心”。（完）

