           中蒙睦鄰友好關係的新發展
新華社北京５月２日電中蒙睦鄰友好關係的新發展
                 新華社記者孫佔林
                 蒙古大人民呼拉爾主席團主席彭薩勒瑪·奧其爾巴特
             將於５月４日開始對我國進行正式友好訪問。這是蒙古國
             家最高領導人時隔２８年來的首次訪華，它標誌著中蒙關
             系的新發展。
                 中國和蒙古是山水相連的社會主義鄰邦，兩國有長達
             ４６００多公里的共同邊界。近幾年，在雙方共同努力下
             ，兩國關係逐步發展。１９８４年雙方順利完成了共同邊
             界線的聯合檢查。同年兩國外長在聯合國總部舉行了多年
             來的首次會晤。１９８５年開始進行邊境貿易。１９８６
             年簽訂長期貿易協定和領事條約，蒙古恢復烏蘭巴托—北
             京航班。１９８７年恢復在科技領域的合作。１９８８年
             簽訂關於中蒙邊界制度和處理邊界問題的條約。１９８９
             年簽署關於成立中蒙經濟、貿易、科技合作委員會及雙方
             公民相互往來和恢復蒙古駐中國內蒙呼和浩特總領事館的
             協定。雙方還決定在司法領域進行合作。
                 彭衝副委員長１９８７年６月率中國人大代表團訪問
             了蒙古，次年９月蒙古大人民呼拉爾主席林欽訪問中國，
             從而恢復了兩國議會中斷多年的聯繫。１９８９年，兩國
             外長和兩黨中聯部長分別進行了互訪。兩國群眾團體之間
             也增加了人員交往。文化、體育交流日頻繁。
                 中蒙之間的經濟、貿易關係也取得了可喜的進展。今
             年兩國政府貿易額可望比去年增長近百分之八十，而且商
             品的品種將有明顯增加。兩國的邊境貿易和易貨貿易額呈
             直線上升趨勢。中蒙經濟合作已經起步，近兩年雙方簽訂
             經濟合同或意向書３０多項，目前正在具體商談合作建立
             中小企業等問題。兩國的部委、省市、自治區和有對外經
             營權的單位之間也開始建立直接聯繫。中國工程技術人員
             正在承包興建蒙古旅遊服務中心和其他體育、生活設施。
                 中蒙兩國都面臨著建設國家、發展國民經濟的任務。
             兩國人民都希望鞏固和加深中蒙睦鄰友好關係。奧其爾巴
             特主席３月２３日在蒙古大人民呼拉爾第８次會議上作報
             告時說，全面發展與兩個偉大鄰國——蘇聯和中國的傳統
             關係是蒙古外交政策的首要任務；同中國發展政治、經濟
             、文化、科技等所有領域的友好關係與合作具有重要意義
             。奧其爾巴特主席４月２０日在接見中國駐蒙古大使時重
             申了蒙古進一步發展兩國睦鄰友好關係的願望。楊尚昆主
             席３月２４日在祝賀他當選蒙古大人民呼拉爾主席團主席
             的電文中強調，“在和平共處五項原則基礎上發展兩國睦
             鄰友好關係，完全符合兩國人民的根本利益，也有利於亞
             洲的和平與穩定”。奧其爾巴特主席此次訪華體現了中蒙
             兩國促進睦鄰友好關係的共同希望。（完）

