           朝鮮支持穆巴拉克中東和平區方案
新華社平壤５月５日電朝鮮《勞動新聞》今天發表文
             章，表示支持埃及總統穆巴拉克最近提出的關於建立中東
             無核和平區的方案。
                 文章說，埃及的這一提議，反映了埃及人民和阿拉伯
             人民希望和平解決中東問題的要求，也是符合和平撤軍的
             世界趨勢的。文章指出，只要阿拉伯人民團結起來，為建
             立中東無核區開展有力的鬥爭，就能夠阻止帝國主義和猶
             太復國主義的戰爭陰謀，維護這個地區的和平與安全。
                 文章說，希望中東問題和平解決的朝鮮人民對埃及總
             統的這一建設性提案表示歡迎。（完）

