           南日將加強合作
新華社貝爾格萊德５月４日電南斯拉夫外長隆查爾和
             日本外相中山太郎在昨天和今天的會談中，著重討論了兩
             國今後的合作，尤其是經濟合作。
                 據南通社報道，兩國外長一致認為，南日經濟關係落
             後於政治關係。會談中雙方達成加強合作的１５點內容，
             其中包括日本將在國際金融組織內支持南斯拉夫；派專家
             幫助南調整經濟結構，並更多地為南學生和專家到日本進
             修提供助學金。雙方還討論了簽訂保護和鼓勵投資協定以
             及免徵雙重稅協定問題。
                 隆查爾和中山太郎還就歐洲和亞洲形勢中的一些問題
             交換了看法。
                 南聯邦主席團主席德爾諾夫舍克和聯邦政府總理馬爾
             科維奇今天分別會見了日本外相。他們表示，希望日本增
             加對南斯拉夫的投資，如建立合資企業和銀行等。馬爾科
             維奇還表示，日本可利用南的海港和自由關稅區促進日本
             商品向歐洲市場出口。（完）

