           李先念會見土耳其前總統埃夫倫
新華社北京５月５日電（記者周慈樸、楊國強）全國
             政協主席李先念今天上午同曾為發展土中友誼作出過積極
             貢獻的土耳其前總統凱南·埃夫倫親切會晤。
                 埃夫倫自１９８０至１９８９年任土耳其總統期間，
             重視發展土中友誼。１９８２年，他選擇中國作為他擔任
             總統後第一個出訪國家。兩年後，當時擔任國家主席的李
             先念和夫人林佳楣應埃夫倫的邀請訪問了土耳其，從而他
             們結下了深厚的友情。
                 李先念和夫人林佳楣在人民大會堂高興地接待了埃夫
             倫和他女兒一行。李先念同埃夫倫熱情握手擁抱，互致問
             候。
                 李先念說：“我們是老朋友了，都曾擔任過國家元首
             ，為發展和加深中土友誼做過工作。”
                 埃夫倫說：“雖然我們現在都不再擔任國家元首，但
             我相信，我們的接班人會繼續促進兩國友好關係。”
                 “我相信，他們會做得更好，”李先念說道。
                 他們對中土關係的發展表示滿意，並希望兩國政府為
             推動兩國在各個領域的友好關係進一步作出努力。
                 李先念在向土耳其貴賓介紹中國情況時說，中國願意
             在和平共處五項原則的基礎上同世界各國，包括美國和蘇
             聯發展友好關係。
                 李先念說，和平共處五項原則經過幾十年的考驗，證
             明是好的，就是一百年也可以經得住考驗。
                 他告訴埃夫倫，目前中國遇到一些暫時的困難，但只
             要黨中央同人民群眾團結一心，保持穩定的局面，這些困
             難是可以克服的。
                 全國政協副主席王任重和馬文瑞參加了會見。
                 埃夫倫和他女兒一行應全國政協的邀請，於昨天晚上
             抵達北京，開始對中國為期一週的訪問。（完）

