           樸成哲訪問安哥拉
新華社羅安達５月４日電朝鮮民主主義人民共和國副
             主席樸成哲在結束了對安哥拉３天正式訪問後，今天離開
             這裡回國。
                 訪問期間，樸成哲會見了安哥拉總統多斯桑托斯，雙
             方討論了兩國間的合作問題。朝鮮方面答應在捕魚、農業
             、工業、衛生、建築、教育和文化方面向安哥拉提供技術
             援助或進行勞務合作。
                 樸成哲還同安哥拉外長佩德羅·範迪嫩舉行了會談，
             相互通報了各自國家的情況。
                 樸成哲是２日抵達羅安達的。（完）

