           伊朗外長訪問芬蘭
新華社赫爾辛基５月４日電伊朗外長韋拉亞提今天在
             這裡說，芬蘭作為聯合國安理會非常任理事國，可在敦促
             伊拉克和伊朗達成和平協議方面施加積極影響。
                 韋拉亞提是應芬蘭外長帕西奧的邀請於２日晚抵達這
             裡對芬蘭進行３天正式訪問的。
                 帕西奧３日在歡迎韋拉亞提的晚宴上說，芬蘭將盡自
             己的努力來消除伊朗和伊拉克之間所存在的分歧，並希望
             兩伊儘快進行直接談判。
                 同一天，兩國外長就雙邊關係和兩國貿易問題舉行了
             會談。雙方一致認為，應採取措施保持兩國貿易的平衡。
                 今天上午，韋拉亞提還同芬蘭貿易和工業部長蘇奧米
             寧簽署了兩國經濟、工業和科技合作協定。根據這個協定
             ，兩國將建立混合委員會，研究兩國在各個領域進行合作
             的可能性。
                 訪問期間，芬蘭總統科伊維斯托和總理霍爾克里分別
             接見了韋拉亞提。（完）

