           巴拿馬一組織要求公佈美軍入侵造成傷亡真相
新華社巴拿馬城５月４日電巴拿馬人民人權協調委員
             會４日要求公佈去年１２月美國入侵期間巴拿馬死傷的確
             切人數。
                 該委員會由２５個工會、學生會、合作社及宗教團體
             組成。它在一封公開信中說，由於有關情況透露甚少，迄
             今很難搞清在美國入侵期間巴拿馬死傷和失蹤人員的確切
             數字。
                 根據巴拿馬官方公佈的數字，美國入侵期間有５５７
             名巴拿馬軍人和平民死亡，但一些非官方統計認為死亡人
             數可能達到２０００人。
                 這個協調委員會認為，應當將這一事件載入史冊，讓
             子孫後代瞭解事實真相，瞭解美國這次大規模軍事行動所
             造成的悲劇性後果。（完）

