           李先念委託王任重舉行宴會歡迎土耳其前總統
新華社北京５月５日電全國政協主席李先念今天晚上
             委託王任重副主席在人民大會堂舉行宴會，歡迎土耳其前
             總統凱南·埃夫倫和他的女兒及其一行。
                 宴會前，王任重會見埃夫倫等土耳其貴賓，同他們進
             行了親切友好的談話。
                 李先念主席的夫人林佳楣、全國政協副主席馬文瑞等
             參加了宴會。（完）

