           江澤民會見土耳其前總統
新華社北京５月５日電（記者周慈樸、楊國強）中共
             中央總書記江澤民今天下午在中南海親切會見土耳其前總
             統凱南·埃夫倫一行，賓主進行了友好的交談。
                 江澤民高度評價埃夫倫在任總統期間為發展中土友好
             關係所起的重要作用。他說：“中土兩國在和平共處五項
             原則基礎上不斷髮展雙邊關係方面有著共識。”
                 他指出，雖然中、土兩國相距遙遠，但雙方都願意通
             過努力，推動雙邊貿易及其他方面的往來。他表示相信，
             兩國的友好合作關係一定會得到不斷髮展。
                 埃夫倫對有機會結識江澤民總書記感到很高興。他說
             ：“土耳其政府十分重視發展同中國的關係，我擔任總統
             期間是這樣，現在還是這樣。”
                 他祝願中國繁榮昌盛，兩國友誼不斷髮展。
                 全國政協副主席王任重和馬文瑞參加了會見。（完）

