           世界艾滋病患者超過２５萬
新華社日內瓦５月４日電世界衛生組織今天在此間宣
             布，截至今年４月３０日止，世界各國官方統計的艾滋病
             患者已超過２５萬人。
                 據１５３個國家和地區上報世界衛生組織的官方數字
             ，目前全世界艾滋病患者為２５４０７８人。但世界衛生
             組織認為，實際數字遠遠超過官方統計，可能達６０萬左
             右。
                 世界衛生組織說，世界各國幾乎都已建立艾滋病監測
             系統，負責收集有關情報和統計數字。根據各國監測組織
             上報的數字，美洲現有艾滋病患者１５３７２０人，非洲
             ６３８４２人，歐洲３３８９６人，大洋洲１９７６人，
             亞洲６４４人。（完）

