日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 消毒方法
發信站: 日月光華站 (Tue Apr  6 21:04:05 1999) , 轉信

一、空氣清潔消毒法：

①要經常開窗通風，使空氣流通，病菌排出室外。每次通風不應少於30分鐘。

②燻蒸法：房間每立方米用食醋5～10毫升，加水1～2倍，或福爾馬林40毫
升加水60毫升，緊閉門窗加熱蒸發完為止。

二、物品清潔消毒法：

①用肥皂及去汙粉刷洗，清水衝淨。

②日晒法：日光含有紫外線，照射3～6小時可達到消毒目的。

③煮沸法：煮沸能使細菌的蛋白質很快地凝固變性，經過15～20分鐘，能殺
死一般病菌。消毒的時間要在水沸後開始計算，物品要全部浸沒在水中。有條
件的可用家用高壓鍋消毒，從控制閥開始冒出蒸氣時算起，消毒20分鐘能殺
滅所有的病原微生物。適用於不怕溼熱、耐高溫的物品。

④浸泡法：將物品浸泡於2％來蘇、70％酒精或1％新潔爾滅溶液中30分鐘。

⑤病人的嘔吐物、排洩物可灑一倍的石灰攪拌，2小時後再倒入廁所。肺結核
病人的痰，可吐在紙盒或包在紙內燒掉。

⑥擦拭法：用1％～3％的漂白粉上清液，即漂白粉沉澱後上面的清水擦拭，使
細菌體內的酶失去活性而死亡。

另外要做到接觸病人後、飯前便後用肥皂洗手；病人的碗筷、口杯、用具等要
專用，分開洗刷，消毒後單放等。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]