日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 孕婦用藥禁忌
發信站: 日月光華站 (Tue Apr  6 21:10:26 1999) , 轉信

妊娠期間是胎兒發育成長的關鍵時刻，各種因素都影響胎兒發育，尤其是孕婦
因病用藥，對胎兒的危害更大。為了您的下一代身體健康、聰明伶俐，用藥時
必須千萬注意慎用或禁用以下藥物：

經過研究有比較肯定的臨床報告的藥物：

反應停、丙咪嗪、某些抗腫瘤藥（氨甲喋呤、環磷酰胺、馬利蘭等）、性激素
（雄激素、孕酮、已烯雌酚）。

有臨床報告，但其因果關係未肯定的藥物：

腎上腺皮質激素、苯妥因鈉或加巴比妥類、雙香豆素、華髮令、奎寧、乙氨嘧
啶、阿斯匹林、甲磺丁脲（D806）、氯磺丙脲、四環素類、利眼寧、安定、氟
呱啶醇等。

動物試驗有致畸的藥物：

磺胺類、黃胺增效劑、鏈黴素、利福平、安眠酮、苯妥因鈉、水楊酸類、胰島
素、腎上腺皮質激素、維生素Ａ、菸鹼等。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]