日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 滴眼藥水須知
發信站: 日月光華站 (Tue Apr  6 21:06:32 1999) , 轉信

一、滴眼藥水是防治眼病最常用的局部給藥方法。一般用水溶液，也可用混懸
液。

①滴眼前應洗手，清潔眼瞼及睫毛，檢查藥物的名稱、濃度及是否過期、變質，
沉澱性藥應振盪均勻後再用。&#0;bar"

ContentNa*&#0;&#0;&#0;②滴眼時取坐位或仰臥位，頭稍後仰，眼向上看，用
左手拇指和食指輕輕分開上下眼瞼，右手持眼藥滴管靠近眼球，但不要觸及眼
瞼及睫毛，將藥液滴入下穹窿部結膜內1～2滴，然後輕提上瞼，使藥液充分
分佈於結膜囊內。囑病人閉眼2～3分鐘。

③注意藥物不可直接滴於角膜上，以免損傷角膜或使眼瞼關閉，藥液外流。如
同時需用數種藥物時，每次要間隔2～3分鐘，應先滴刺激性弱的藥物，後滴
刺激性強的藥物，先滴一般藥物，後滴毒劇藥物。滴毒劇藥物如阿托品等藥時，
應用手指壓迫內眼角下部2～3分鐘，防止藥液流入鼻咽部引起毒性反應。滴
藥時頭微傾向病側，防止隨淚液汙染健側。操作動作要輕，勿壓眼球，特別是
小兒更應引導合作，不應強迫滴藥。

二、塗眼藥膏的方法同滴眼藥水法，如同時使用水劑和膏藥，應先滴藥水後塗
藥膏，中間可隔3～5分鐘。塗眼藥膏一般在晚上睡覺前使用。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]