日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 高血壓病人如何服藥
發信站: 日月光華站 (Tue Apr  6 21:06:57 1999) , 轉信

常有一些患者，雖然已用降壓藥治療，但療效不顯著，追問用藥情況才知道，
他（她）們間斷、不規則用藥，發現有些頭暈，或測量血壓發現血壓高了，立
即就醫或找來降壓藥口服，明天再測血壓未降，就加倍服藥或換用其他種類藥
品，恨不能一下恢復正常，一旦血壓下降後就立即停藥。還有一些人患有高血
壓病，平時無症狀，測量發現血壓高，用藥後又感頭暈，索性停藥，待下次測
量血壓還高，醫生囑其服藥，只好再吃一點，隨即又停藥。上述情況實為高血
壓病的治療大忌，如此服藥治療，不但不會產生應有的效果，反而產生不良作
用。一般情況口服降壓藥需一週左右才會產生穩定確切的降壓效果，不能太著
急，隨便加量。患者習慣於高血壓狀態，降壓過猛過快多不能耐受，腦部可缺
血，感到頭暈，嚴重者甚至導致腦梗塞，同時也造成降壓藥的毒副作用增加。
正確的用藥方法應遵醫囑，系統治療。由醫生根據患者的不同病情，選擇合適
的藥物，按時定量用藥。在用藥過程中，隨時監測血壓變化，最好每天都測量，
以便據血壓情況高速藥量。在血壓降至正常後，開始減少用藥量，使血壓穩定
在此水平，不致發生血壓過高或過低的情況。服用降壓藥貴在堅持。高血壓患
者應置備一臺血壓計，可由家庭成員經過訓練，為患者測血壓。一般患者口服
適量的藥物即達到降壓的目的，一旦出現毒副作用，可考慮改換它種藥物。高
血壓患者可終生服藥，避免發生嚴重的心、腦、腎損傷。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]