日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 骨折
發信站: 日月光華 (2002年11月19日21:04:51 星期二), 站內信件

 　　骨折病人的典型表現是傷後出現局部變形、肢體等出現異常運動、移動肢體時可聽
到骨擦音，此外，傷口劇痛，局部腫脹、淤血，傷後出現運動障礙。對於骨折者或懷疑
是骨折者均應現場按骨折處理。
   　　出現外傷後儘可能少搬動病人，如須搬動必須動作謹慎、輕柔、穩妥，以不增加
病人痛苦為原則。疑脊椎骨折必須用木板床水平搬動，絕對禁忌頭、軀體、腳不平移動
。注意保暖及現場抗休克。有創口則應包紮及止血。
  　　患者骨折端早期應妥善地簡單固定。
  　　一般用木板、木棍、樹枝、扁擔等，所選用材料要長於骨折處上下關節，做超關
節固定。固定的鬆緊要合適，不能太緊或太鬆。固定時可緊貼皮膚墊上棉花、毛巾等鬆
軟 物，外以固定材料固定，以細布條捆紮。 ③經上述急救後即送醫院進行傷口處理。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]