日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 咽部用藥須知
發信站: 日月光華站 (Tue Apr  6 21:09:23 1999) , 轉信

咽部的慢性炎症是個常見病，表現為咽部乾躁、微痛、刺癢等不適感。局部治
療需塗藥複方碘甘油或2％硼酸甘油、2％～5％硝酸銀等溶液，也可以將水劑
或粉劑裝入噴霧器內噴入咽喉部。

塗藥時病人坐位，張開口腔，自己對著鏡子或請家屬用湯匙或牙刷柄，壓住舌
頭前2／3的部分，將棉籤蘸藥液直接塗布於口咽部。塗藥時，棉籤上的棉花
應纏緊，以免脫落，引起嗆咳、嘔吐等症狀。棉籤上所蘸藥液不宜太多，以免
藥液滴入喉部，甚至引起喉痙攣。塗用高濃度硝酸銀溶液等腐蝕性藥物時，不
應塗在健康的粘膜上，以免粘膜受損。塗藥一般在飲食後一段時間內進行。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]