日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 介紹一些急救知識
發信站: 日月光華 (2002年11月19日20:42:21 星期二), 站內信件

現場急救
（１）一旦傷者病情危急需要送急救站或醫院，施行急救處理。
（２）給醫院或急救站打電話時應鎮靜說話，要主次分明。
（３）轉運途中嚴密觀察病情，隨時做各種急救處理。
（４）將病人置於正確體位，以維持氣道暢通。
（５）病人如 呼吸停止或心跳停止，立即進行復蘇，直至醫療救援到來。
（６）防止病情惡性化：敷裹創口；固定大創口和骨折。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]