日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 扭傷
發信站: 日月光華 (2002年11月19日21:05:34 星期二), 站內信件

 　　因關節活動過度，超過正常範圍，使周圍的筋膜、肌肉、肌腱等受強力牽拉，發生
損傷或撕裂，稱扭傷（俗稱扭筋）。
   　　扭傷常發生在劇烈運動，行走在高低不平的路上，穿高跟鞋，下樓梯等情況下。
常見的扭傷為足踝部及腰部。傷後出現關節腫脹、劇痛、活動受限、關節皮下淤血，腰
部扭傷不能扭轉及側彎，足踝扭傷則不能行走。
  　　扭傷應休息、制動、擡高患肢、包紮、敷消腫藥、貼傷溼膏。早期扭傷宜冷水毛
巾外敷，不宜熱敷及推拿按摩。
  　　傷後期則須行功能鍛鍊、針刺、治療、熱敷，配以舒筋活血藥物治療。關節扭傷
宜固定於功能位置，必要時加小夾板或石膏固定，並應早期鍛鍊。腰肌扭傷後則應睡平
板床，使腰肌及韌帶放鬆、休息，配以推拿.按摩等治療。  　
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]