           具有抑菌護膚營養多功能的新型護膚品問世
新華社北京５月７日電（記者楊青）被譽為蟎蟲剋星
             的“２４營養美容霜”最近由北京麗源日化七廠推出。
                 “２４營養美容霜”是我國著名皮膚科專家曲魁遵教
             授的最新科研成果，曾獲第十四屆日內瓦國際發明獎。
                 據專家介紹，目前百分之九十七以上的人面部均有蟎
             蟲。經中國協和醫科大學、中國預防醫學科學院等單位測
             試，鑑定，“２４營養美容霜”具有抑菌、護膚、營養多
             種功能，符合國家化妝品標準。臨床試驗表明，它的滅蟎
             有效率達到百分之六十點五六；而且由於它含有天然蛋白
             質、２４種氨基酸及多種天然維生素，還有助於促進皮膚
             新陳代謝，延緩皮膚衰老。（完）

