日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 創可貼不是隨便貼 
發信站: 日月光華 (2002年11月24日13:19:42 星期天), 站內信件

　　創可貼適用於輕度碰傷、挫傷、創傷、切傷等小傷口。使用前將傷口上的泥土、灰
塵及其它異物用酒精棉球擦掉，或用溫開水沖洗乾淨。然後撕去創可貼上的塑料薄膜，
即露出帶消炎藥的紗布，將紗布對準傷口，用兩端的橡皮膏粘牢即可。
　　有些人認為創可貼的用法簡單，有了傷口隨便一貼便能治好，這種看法是錯誤的。
創可貼雖然對小的傷口有治療作用，但不能隨便貼，尤其是在下列情況下不可貼：一是
傷口上有泥土、灰塵、異物等不可貼，應清除這些髒東西後才能貼。二是傷口較大出血
較多時不可貼，這樣的傷口應到醫院進行縫合、包紮治療。三是已感染化膿的傷口不可
貼，以免阻礙膿液流出，引起傷口擴散。四是貼創可貼的時間不要過長，貼48小時後應
取下來再換新的。若傷口已發白或有分泌物，說明傷口已感染，不適合連續貼用創可貼
，應及時找醫生治療。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]