           大口徑軋管機工程動工
新華社武漢５月８日電（記者方政軍）國家重點建設
             項目——直徑１７０毫米大口徑軋管機工程，近日在湖北
             黃石大冶鋼廠動工。這項工程建成後它生產的大口徑無縫
             鋼管將填補國內空白。
                 直徑１７０毫米大口徑軋管機工程項目總投資４·４
             ７億元，其主體設備從聯邦德國引進。這項工程投產後，
             將主要生產高精度厚壁軸承鋼管和採煤用壓支架管及其它
             高精度機械加工用合金無縫鋼液管，設計能力為年產１０
             萬噸。

    ★★  新華社電訊稿數據庫  檢索命中 44375 篇, 顯示第 686 篇。 ★★
    (1)文件名及行數、漢字數: F0508.20;2 ss024008.bfn 210 4420
    (2)發稿日期,時間: 1990-05-08 12:35:41 (liu 900910;08:32:52.49)
    (3)標題:
           中國“魔針”使各國客商著魔
    (4)內容:     新華社北京５月９日電一種名為“魔針”的微型醫療
             器械剛剛問世，就以它獨特的魔力，使越來越多的用戶和
             客商著魔。去年１２月，它剛剛榮獲第３８屆尤里卡世界
             發明博覽會金獎，最近又在春季廣交會上成為最熱門的產
             品，共有１１個國家和地區的客商訂貨１７０萬美元。人
             們稱它是：“口袋裡的醫院”。
                 “魔針”是由中國機械進出口總公司寧波有限公司開
             發研製成功的。它來源於神奇的中醫耳針技術與現代電子
             技術的巧妙結合。它以中醫耳針經絡原理為基礎，採用最
             新電子耳膜專利技術，可實現自動選穴，自己診治。經北
             京、陝西、上海等十餘家大、中型醫院的大量臨床試驗，
             “魔針”第一代產品對診治人體各種內臟及神經系統的疾
             病，對運動性軟組織扭傷、挫傷、肩周炎、關節炎等引起
             的疼痛有顯著療效。瑞士發明協會主席小便失禁兩年，經
             過“魔針”治療，三天即告痊癒；比利時一名工程師，用
             “魔針”醫好了麻痺二年的胳膊。
                 “魔針”形如煙盒大小，攜帶、治療極其方便，不論
             婦儒老幼，都可應付自如，且無任何負作用。（完）

