日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 魚刺卡在咽部怎麼辦？
發信站: 日月光華 (2002年11月24日13:24:08 星期天), 站內信件

　　有些人在魚刺卡在咽部時，試圖用吞嚥飯糰、饅頭等把咽部的魚刺帶下去，這種做
法不僅難於帶走魚刺，反而會使魚刺越扎越深；還有些人主張喝酸醋將魚刺軟化掉，試
想幾口從咽部一走而過的醋怎麼可能使魚刺激化掉？
　　正確的方法是：發生咽部異物後應立即停止進食並儘量減少吞嚥動作，用手指或筷
子刺激咽後壁誘發嘔吐動作，以幫助排除咽部異物。若此法無效，救助者可令患者張大
口腔，以手電筒或檯燈照亮口腔內部，用筷子或勺柄將舌面稍用力向下壓，同時讓患者
法"啊"聲，即可清析看到咽部的全部情況，若發現異物，可用長鑷子或筷子夾住異物，
輕輕地撥出即可。對於位置較深、探查撥出困難的異物，不要亂捅亂撥，避免發生新的
創傷，應立即去醫院，交由醫生處置。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]