           我國胃癌研究接近世界水平
新華社瀋陽５月３日電（記者徐延安）有關部門提供
             情況說，我國對胃癌的研究和診治已逐步接近世界先進水
             平。據對全國５０多家主要醫療科研單位的統計，近十幾
             年裡累計發現早期胃癌１４００多例，治療效果良好。其
             中中國醫科大學全部胃癌的５年生存率已達百分之五十八
             點五。
                 我國胃癌發病率和死亡率居各種癌症前列。１９８４
             年，中國醫科大學與日本同行開展合作，分別在我國東北
             地區和日本北海道設立了胃癌研究基地，試圖通過對當地
             居民的胃腸狀況進行觀察和對比，弄清導致胃癌的飲食和
             環境因素。
                 近幾年來，中國醫科大學一直把胃癌的早期發現、早
             期診斷、早期治療以及胃癌的生物學行為作為研究方向。
             早在１９７２年，中國醫科大學就發現國內首例早期胃癌
             患者，迄今為止他們的胃癌早期發現率已超過百分之二十
             。此外，在對中晚期胃癌的治療過程中，他們區別胃癌的
             不同惡性度，開展合理的胃癌擴大根治手術及其他輔助療
             法，治療水平得到明顯提高。
                 專家認為，隨著胃癌研究水平的進一步提高和人民生
             活狀況的不斷改善，胃癌將因發現期提前而越來越容易醫
             治，胃癌發病率也將逐漸下降。（完）

