           中日結合項目陸繼在我國推廣實施
新華社長沙５月１１日電（通訊員周詩武、記者鄒雲
             ）一個以計劃生育、婦幼保健、寄生蟲防治為內容的中日
             結合項目正在我國推廣實施。繼遼寧、山東、江蘇、內蒙
             古等省、區之後，湖南、雲南兩省今年也加入了實施這一
             項目的行列。這一項目第三週期培訓班近日在“五嶽獨秀
             ”的南嶽衡山舉行。
                 結合項目是日本家族計劃國際協力財團首先創立的。
             它把計劃生育、婦幼保健和寄生蟲控制三項內容結合起來
             ，同時實施，能夠收到既控制人口數量，又提高人口素質
             的良好效果。這一成功經驗受到了發展中國家的關注。自
             １９７３年以來，先後在２３個發展中國家和地區進行試
             點。
                 我國大陸於１９８４年開始開展了兩個週期的試點，
             先後有６個縣（旗、區）實施這一項目。山東省泰安市郊
             區經過３年的努力，飲用清潔水的農戶由原來的百分之十
             增加到百分之九十七，蛔蟲感染率由原來的百分之七十七
             點一五下降到百分之二十二，兒童患病率明顯下降，育齡
             夫婦自覺落實避孕節育措施。
                 第三週期培訓有來自全國各地的９０多名學員參加。
             （完）

