           蘇發明糖尿病診斷新法
新華社莫斯科５月２日電蘇聯免疫學研究所的科學家
             發明診斷糖尿病的新方法。
                 科學家認為，糖尿病的發生，是因為人體出現了對產
             生胰島素的胰腺貝塔細胞的抗體。用老辦法診斷糖尿病，
             只有在百分之七十至百分之九十的貝塔細胞被破壞時才能
             發現。此時病情已相當嚴重，病人只能靠嚴格限制飲食及
             定期注射胰島素來維持正常的新陳代謝。
                 據蘇聯新聞社報道，新的糖尿病診斷法是通過發現血
             液中的貝塔細胞抗體，診斷只需幾個小時。一旦在血液中
             發現這種抗體，就可以進行早期治療。（完）

