           西安村村級防疫保健站受到村民歡迎
新華社福州５月１５日電（通訊員曾文生
             柱）“網底破陋”——村級保健站經費不足、工作質量差
             ，是我國農村預防保健網絡亟待解決的問題。而福建省在
             龍巖市西安村解決這方面問題的做法，既受到當地群眾歡
             迎、也得到專家和有關部門的好評。
                 西安村過去的計劃免疫工作由私人承包的村衛生所兼
             搞，存在著“四苗”漏種、錯種的現象，百日咳、麻疹等
             傳染病也時有發生。針對這種狀況，西安村著重從經費、
             人員配備、設施和管理制度入手，一改防疫保健工作的落
             後局面。這個村撥出了１·５萬元專項資金建立了村級防
             保站，聘請３名專職醫護人員，購置了冷藏、接種等設備
             ，為全村１２歲以下的８２９名兒童提供免費的計劃免疫
             服務，並開設了婦幼保健門診，使全村預防保健走上制度
             化、標準化、規範化的軌道。近一個月來，西安村已完成
             計劃免疫“四苗”接種６００多人次，保健門診也深受群
             眾歡迎。（完）

