           美從黑猩猩食用的藥草中發現新葯
新華社倫敦５月１４日電據英國《每日電訊報》報道
             ，美國科學家在分析黑猩猩食用的藥草中發現了一種具有
             特別療效的新葯。
                 哈佛大學教授理查德·蘭厄姆在非洲雨林中研究黑猩
             猩，發現胃病發作的黑猩猩自己尋找某些種類的灌木，細
             心挑選最好的樹葉吃下，臉部表情就像小孩吃藥那樣。他
             對黑猩猩選食的樹葉進行化驗分析時發現了一種強效抗菌
             素噻茹布鹼，它能殺死各種細菌和病毒，但是對人和哺乳
             動物無毒。這種藥在非洲已被用於治療胃病和外傷。這種
             藥對損害植物的蠕蟲有很強的殺傷力。用這種藥處理西紅
             柿植株可使產量增加１倍。
                 目前美國科學家正在試驗能否用新發現的這種藥治療
             艾滋病。（完）

