           （專發中央、甘肅各報）馬達加斯加衛生部長接見中
國醫療隊
    (4)內容:     新華社塔那那利佛５月１６日電馬達加斯加衛生部長
讓—雅克·塞拉芬今天在這裡接見了於１５日到達馬達加
斯加的第８批中國醫療隊。
    接見時，塞拉芬讚揚了上一批中國醫療隊在過去兩年
中為馬達加斯加人民的健康所作出的顯著貢獻。
    中國援助馬達加斯加的醫療隊來自甘肅省。第７批醫
療隊將於本月底結束工作後回國。（完）

