           汕頭（它加魚旁）濱製藥廠引進阿黴素製劑生產線投
產
    (4)內容:     新華社汕頭５月２３日電（記者程青）廣東汕頭經濟
特區（它加魚旁）濱製藥廠（汕頭經濟特區華明醫藥有限
公司）引進日本阿黴素製劑生產線，日前投入生產。
    阿黴素是一種臨床應用多年、抗瘤譜較廣的抗癌藥，
尤其對實體瘤有較好的療效，受到醫藥界的重視。華明醫
藥有限公司應用日本原料及技術，自行製備阿黴素製劑，
經北京市腫瘤防治研究所、北京醫科大學血液病研究所、
天津市腫瘤防治研究所、上海第二軍醫大學長海醫院、中
山醫科大學腫瘤醫院等八家單位百餘例癌症患者的臨床試
用，雖然時間不長，且大部分為合併用藥方案，但已能看
到這種藥對肝癌、肺癌、白血病、淋巴瘤等有較好的療效
，於今年４月底在北京通過由中華醫學會組織的鑑定。
    百餘例患者在試用過程中沒有發現特殊的毒副反應。
參加鑑定的專家認為，這種藥的毒副反應不比進口阿黴素
嚴重，部分毒副反應甚至更輕。因此，可以代替進口阿黴
素在國內廣泛推廣使用。這樣，不但能節約大量外匯，而
且可使藥價大幅度降低。（完）

