           波蘭對民德提出的成立“德波混合旅”的建議表示感
興趣
    (4)內容:     新華社華沙５月２２日電波蘭政府對民主德國提出的
關於成立兩國混合旅的建議表示感興趣，並要“分析和研
究落實這一建議的實際可能性以及由此而產生的後果”。
    關於成立德波兩國海軍混合旅和陸軍混合旅的建議是
民主德國國防部長埃佩爾曼２１日在華沙與波蘭國防部長
西維茨基會談時提出的。他希望這兩支混合旅將“成為德
波兩國睦鄰友好的象徵”。按照這一設想，混合旅將由民
主德國和波蘭兩國戰士組成，但需接受統一的指揮部的領
導。
    埃佩爾曼應西維茨基的邀請於５月２１日至２２日對
波蘭進行了正式訪問。（完）

