           廣州軍區授予某高炮旅一連“官兵團結模範連”稱號
新華社廣州５月２４日電（記者鄭國聯）廣州軍區某
高炮旅一連幹部戰士發揚尊幹愛兵光榮傳統，互相幫助，
互相愛護，緊密團結，出色完成上級交給的各項任務，被
軍區授予“官兵團結模範連”稱號。
    一連組建２０多年來，歷任幹部時刻把戰士的進步、
冷暖和憂愁裝在心裡，用自己真誠的愛去溫暖每個戰士的
心。執行軍事訓練、搶險救災等各種任務，幹部總是戰鬥
在最艱苦、最艱險的地方，把困難和危險留給自己。日常
生活中，幹部對戰士關心體貼，無微不至。戰士生病，幹
部問寒問暖，端病號飯。戰士家庭發生困難或不幸，幹部
更是多方勸慰，竭力相助。一連還有個不成文的制度，每
逢星期天、節假日，幹部就領著戰士黨員到炊事班幫廚，
讓炊事班戰士休息。
    一連幹部還特別注意新形勢下戰士的新要求。隨著商
品經濟的發展，戰士民主意識增強，要求有均等的競爭機
會。連隊大力開展提合理化建議活動，對好的建議就採納
並給予表彰。對戰士關心的轉志願兵、選學汽車司機、入
黨入團等，都公開讓戰士民主討論和評議，使戰士的民主
權利得到尊重。戰士對學習科學文化知識和掌握技術技能
特別關注。連隊成立８個業餘學習小組，組織有共同愛好
的戰士一起學習，提高知識水平。
    幹部關心戰士，戰士愛護、支持幹部。戰士們都以高
度的責任感關心連隊建設，全力支持幹部工作，千方百計
為連隊建設多作貢獻。（完）

