           民德裁軍和國防部長說北約應改變其戰略
新華社柏林５月２５日電民主德國裁軍和國防部長埃
佩爾曼２５日在這裡說，北約應該在戰略、結構、裝備和
人員等方面加以改變。
    據德通社報道，賴納·埃佩爾曼在同民主德國《青年
世界報》記者談話時說了這番話。
    埃佩爾曼說，華約組織已經發生了變化，因此北約也
應該在戰略、裝備等方面起變化。
    在談到德國統一問題時，這位部長希望德國統一能在
時間上同歐洲聯合過程相一致。他說，“德國的統一必須
有助於、而不是有礙於歐洲的聯合”。（完）

