           緬甸又有２６個鎮區取消軍管
新華社仰光５月２６日電據緬甸國家電視臺報道，緬
甸國家治安建設委員會２６日發佈命令，取消在仰光和緬
甸中部地區２６個鎮區的軍事管制。
    報道說，取消上述地區的軍事管制是因為這些地區的
法律和秩序狀況已有所改善。
    這是緬甸國家治安建設委員會第１２次宣佈在部分地
區取消軍管的命令。緬甸全國迄今已有１６４個鎮區取消
了軍管，只有４個鎮區仍處於軍管之中。
    緬甸是１９８９年７月開始在部分地區實行軍管的。
緬甸國家治安建設委員會計劃在５月２７日舉行的大選前
，全部取消軍管。（完）

