       ＡＡ０２１
亞美尼亞武裝分子襲擊蘇聯內務部隊軍人
    (4)內容:     新華社莫斯科５月２７日電據塔斯社報道，１５名武
裝分子２７日清晨在亞美尼亞加盟共和國首都埃裡溫的一
個火車站襲擊了護送客車的內務部隊軍人。在雙方交火中
，武裝分子有６人被打死，１人受傷；軍人有１０人受傷
，其中３人重傷。
    目前，在亞美尼亞有相當數量被搶劫和盜竊的槍支散
落在民間。據有關部門統計，各武裝團伙手中現有５００
多顆手榴彈、５·７萬發子彈、２５００多支槍，其中自
動步槍就有１１００多支。這些團伙不僅僅在民族衝突中
動用武力，而且還經常襲擊軍事機關、軍人甚至黨、政機
關。為了正當防衛和保護人民生命安全，內務部隊軍人按
照最新命令在必要情況下可以開槍還擊。（完）

