           廣州軍區機關工作組真心實意為群眾辦實事
新華社廣州５月３日電（記者鄭國聯）廣州軍區３０
             ０多名領導同志和機關幹部深入基層蹲點，真心實意為指
             戰員辦實事。
                 廣州軍區機關工作組是今年２月中旬分別下到４０個
             基層連隊的。這些連隊多數駐地偏僻，條件艱苦。工作組
             一頭扎到群眾中去，與戰士實行“五同”，廣交朋友，深
             入瞭解幹部戰士的思想情況和遇到的實際困難，努力幫助
             解決。根據基層幹部年輕缺乏經驗的情況，他們從思想教
             育、黨團建設、軍事訓練、行政管理等方面入手，教方法
             ，傳經驗，做示範，一點一滴地傳、幫、帶，促進連隊工
             作的落實。有的連隊制訂了一些土政策，不利於官兵團結
             ，他們在調查研究的基礎上，通過耐心細緻的工作，幫助
             糾正。
                 工作組幫助基層辦實事總是做到盡心盡責。對基層連
             隊的實際問題，從衣、食、住、行、文化娛樂，到用水用
             電、補充訓練器材，只要通過努力能辦到的，都全力幫助
             解決。某部的營房是解放初期建造的，屋頂大多漏水，門
             窗破損，但因缺乏經費無法維修。軍區工作組四處奔走，
             與軍、師、團有關領導共同研究，直至拿出解決的辦法為
             止。為了幫助某部３個連隊解決長期用水不足、且水源被
             汙染的問題，工作組和團領導一起３次上山查水源，組織
             修建兩個蓄水過濾池，使幹部戰士結束了用水難的狀況。
             據不完全統計，在４０個連隊蹲點的工作組先後為基層排
             憂解難辦了上千件實事。戰士們說，上級領導這樣關心我
             們的疾苦，我們沒有理由不把工作做好。（完）

