           空軍駐藏部隊蔬菜、豬肉大部自給
新華社北京５月２４日電（通訊員孫景亭、李永芳）
空軍駐藏部隊蔬菜、豬肉已大部自給。據有關部門統計，
各部隊平均年自給率已達百分之七十三，駐海拔５０００
米左右的亞東、乾巴拉等地部隊達到了百分之八十五，官
兵們告別了３０多年來只吃脫水菜的歷史。
    空軍駐藏部隊分佈在冰封雪裹的千里邊防線上。許多
哨所、陣地別說種菜，連草也難生長。少數條件好的地區
也只能在７—９月份種點白菜和蘿蔔。一年四季的副食全
靠從內地轉運的罐頭、鹹菜和發黃的凍肉來維持。為了讓
官兵們吃上新鮮蔬菜、豬肉，部隊領導機關專門組織人員
在西藏高原地區進行養豬、種菜實驗，並先後投資８０多
萬元，為團以上單位建起了一批永久性溫室和生活服務中
心，為每個連隊建起了一畝以上溫室和豬圈，指導扶持連
隊發展生產。現在，官兵們全年都可以吃上黃瓜、青椒、
西紅柿、白菜、菠菜、蘿蔔等１０多種新鮮蔬菜，自產的
豬肉也基本滿足了部隊的需要。大部分部隊已由過去頓頓
吃鹹菜、脫水菜，變為中、晚餐都可吃上四菜一湯。（完

