臺軍演習將“超限戰”和美伊戰爭相關經驗納入
2003-04-30 09:24:02 

 　　臺北二十九日消息：“國防部”今天在例行記者會中說明“漢光十九號演習”進度稱，臺軍這次將“超限戰”和美伊戰爭相關經驗納入想定，藉以測考聯合作戰指揮機制及戰力整備的依據。
　　
　　“國防部”軍事發言人黃穗生稱，臺軍“漢光十九號演習”已自四月中旬展開，演習也將“超限戰”納入演習想定，藉以測考聯合作戰指揮機制與三軍部隊遂行反超限戰的作戰能力，作為“國防”施政及戰力整備之參據。
　　
　　“國防部”作戰及計劃參謀次長室聯合作戰處處長趙清和稱，“漢光十九號演習”區分“聯合作戰指揮機制實作驗證”﹑“聯戰電腦兵棋推演”及“聯合作戰戰力抽測評鑑”三階段實施：第一階段由“國防大學”編成攻擊軍，藉狀況設計採狀況發佈或假想敵誘導方式，對聯合作戰指揮機制及三軍各戰略單位實施驗證，重點在於驗證反恐作戰能力。
　　
　　而第二階段“聯戰電腦兵棋推演”，則由“國防大學”以預判二○○六年共軍作戰思維策訂反想定，同步實施電腦兵棋對抗演練，期以模仿戰場真實景況，檢討臺軍防衛作戰計劃及戰略指導﹔第三階段“聯合作戰戰力抽測評鑑”則是由聯準室策劃主導，抽測三軍所屬不同類型之戰略單位，採全員﹑全裝方式實施驗證，以評鑑三軍防衛作戰之整備成效。
　　
　　趙清和稱，臺軍在因應中共“超限戰”，就已將防範生化武器列為演習內容，這次也將美伊戰爭部分情況加入演習，由於作業時間關係，；今年無法將 SARS的防疫工作列入整個演習過程，或許明年可以考慮納入。
 
