
美空軍B-52首次使用傳感器引爆集束炸彈 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月7日 23:42 艦船知識網絡版 
 
　　[本刊2003年4月7日報道] 4月2日，美國空軍B-52轟炸機開創了新的歷史篇章：首次在戰鬥中使用了傳感器引爆集束炸彈。當日在轟炸前往巴格達的伊拉克坦克縱隊時，該轟炸機群投下了六枚CBU-105集束炸彈。CBU-105是在CBU-97的基礎上換裝洛克希德·馬丁公司生產的風向修正布撒器(WCMD)制導組件組裝而成。與CBU-97一樣，CBU-105集束炸彈內裝填10枚BLU-108/B傳感器引爆彈藥，主要用於對付敵方群集主戰坦克和裝甲人員運輸車等目標。

 
　　由於在海灣戰爭中現有制導炸彈暴露出了自身存在的許多問題，美國空軍隨後啟動了WCMD項目。用WCMD靈巧制導尾部成套裝置替代空軍當前庫存中集束炸彈所配用戰術彈藥布撒器(如SUU-65/B)的尾翼部分之後形成的新型布撒器稱為WCMD。WCMD為無動力型戰術彈藥布撒器，依靠尾翼調整來控制彈藥的飛行軌跡。採用WCMD之後，集束炸彈的性能將顯著提高，具體表現在三個方面：(1)炸彈投放精度顯著提高，CBU-105從13000米高空投放後，其命中精度(圓概率誤差)將達到26米，屬於近精確制導炸彈。(2)炸彈的投放高度增加，如CBU-97的最高投放高度為6000米(20000英尺)，而CBU-105增加到了12000米(40000英尺)。(3)炸彈投放距離增加，如CBU-105的投放距離增加到了19.3千米(12英里)，使得美軍戰機可從敵方防空火力的有效射程之外對目標進行攻擊。

　　1996財年第四季度，WCMD開始小批量生產；1999財年開始大批量生產。到2005財年，美國空軍計劃採購4萬套WCMD尾部裝置，改進現有庫存中的戰術彈藥布撒器。除CBU-97外，WCMD制導組件還可以改裝CBU-87和CBU-89集束炸彈，改裝後代號分別為CBU-103和CBU-104。到2003年2月，洛克希德·馬丁公司已經生產出了10000套WCMD制導組件。

　　這次的實戰效果表明，CBU-105的殺傷力和精確度十分優秀。一位美軍少將說，無論是它(CBU-105)的精確性還是它的綜合效果，都是令人驚駭的，這次歷史性的轟炸航行是自由伊拉克行動的一個非常成功的階段性勝利。

　　(兵器工業科技信息中心) 

 
 
