中國首次成功進行驅逐艦和護衛艦混合攻擊潛艇
2003-04-29 09:51:46 

 　　張全躍　鍾魅潤　攝 
　　
　　4月初的一天，東海某海區迷霧茫茫。忽然間，一支由8艘導彈驅逐艦和導彈護衛艦組成的混合編隊高速駛來，並迅速展開平行搜索隊形，圍殲侵入該海區的“敵”潛艇。自知不妙的“敵”潛艇在水下不斷玩弄時停時走、變速變向、機動擺脫等花招，試圖逃逸。但它始終沒有逃脫我編隊的聲納搜索，最後被我編隊反潛火箭深彈殲滅。 
　　
　　這是東海艦隊某驅逐艦支隊首次成功進行的驅逐艦和護衛艦混合編隊應召搜索攻擊敵潛艇實兵演練。今年，該支隊不斷加大軍事訓練改革力度，積極創新組織作戰編程模式，產生良好的訓練效益，進一步提高了部隊戰鬥力。