牛虻（艦載型）







 
 
 類別：面空導彈 
 國家；俄羅斯; 

 
 英文名；SA-N-7 
 別名： 

 
 現狀：現役 
 使用軍種：海軍; 

 
 檢索詞： 



--------------------------------------------------------------------------------



[發展簡況] SA-N-7導彈武器系統是由俄羅斯“牛郎星”（Altair）科研生產聯合體於80年代研製的中程艦對空導彈武器系統，系統採用的導彈與陸基型SA-11防空導彈系統相同，這種導彈（代號為9M38M1）由“革新者”機械製造聯合體研製。SA-N-7是一種全天候多通道的艦載中程防空導彈武器系統，可擔負艦艇和編隊的防空作戰任務，主要攔截的目標是轟炸機、殲擊轟炸機、攻擊機、直升機和各類反艦導彈。
　 90年代初，俄羅斯對SA-N-7進行改進，使武器的射程和攔截掠海導彈的能力有了進一步提高，這種改進型號西方稱之為SA-N-12，俄羅斯命名為“刺蝟”，採用9M38M2型導彈。改進型的導彈增長了0.2m，射程擴大到38km，其主要改進方面如下：
　 （1）系統增加了指令修正制導技術；
　 （2）系統對飛機、導彈目標採用波譜識別技術；
　 （3）目標照射器採用新的軟件；
　 （4）導彈採用新型的火箭發動機；
　 （5）導彈採用新型信號處理裝置；
　 （6）導彈採用高靈敏度引信裝置並增加了測高能力和距離截止措施；
　 （7）導彈採用大弧形彈道。
　 
　 
　
　



[技術特點] （1）該系統突破了傳統的搜索、跟蹤、照射均需專用雷達的導彈作戰模式，直接利用MP-710座標搜索雷達的目標信息，取消跟蹤制導雷達，形成了新的搜索、照射的導彈作戰模式。這樣，既簡化了系統結構又增加了攔截目標的火力通道數。因此，該系統的作戰效費比高。
　 （2）導彈採用了弧形彈道攔截超低空目標，可有效地消除海雜波及鏡象多路徑效應對導彈制導的影響，因此，該系統具有攔截掠海反艦導彈的能力。
　 （3）該系統採用模塊化結構，有較靈活的適裝性，火力通道數可根據載艦的情況而定，最少為2個，最多為12個，可裝備1500t以上的各類艦船。
　 （4）系統可接收艦上指控系統給出的二次目標信息或自主地進行作戰，亦可獨立作戰。並可指控高射火炮作戰，構成彈炮結合的防空系統。



[性能數據] 主要戰術技術指標
　
　對付目標 從各個方向同時來襲的飛機、反艦導彈。目標最大速度：飛機為420～830m／s，反艦導彈為330～830m／s。同時攔截目標數（隨配置不同）可為2～12
　殺傷空域 反應時間 16～19s（值班狀態）
　 作戰距離 最大 制導體制 無線電指令修正和末段雷達半
　 25km（飛機高度＞1km） 主動尋的制導
　 18km（飛機高度＜1km） 發射方式 雙聯發射架傾斜發射，無發射筒
　 12km（反艦導彈） 抗干擾措施 準連續波發射
　 最小 3.5km 彈 長 5.55m
　 作戰高度 最大 15km（飛機） 彈 徑 400mm
　 最小 15m（飛機） 翼 展 0.86m
　 最大 10km（反艦導彈） 發射質量 690kg
　 最小 10m（反艦導彈） 最大速度 3.5Ma
　最大航路捷徑 18km（飛機） 機動能力 ＜20g
　 6km（反艦導彈） 戰鬥部 破片殺傷式戰鬥部，質量70kg
　最大高低角 70度 引 信 威力半徑15～17m，無線電
　殺傷概率 81～96％（飛機） 脈衝式近炸引信和觸發引信
　（考慮可靠性） 43～86％（反艦導彈） 動力裝置 單室雙推力固體火箭發動機
　



[裝備情況] SA-N-7導彈武器是對付全方位來襲的各種空中威脅的有效武器，在所有艦載中程防空導彈武器中效費比很高。俄海軍水面艦艇正大量裝備該型武器，至今裝備了現役的18艘“現代”級（956）驅逐艦，並計劃在未來10年擬新建的10艘“現代”級驅逐艦上裝備該武器系統。目前，SA-N-7系統在“現代”級驅逐艦前後各配置1座24枚導彈的彈庫和類似美國發射“標準”1導彈的MK13單臂傾斜發射架。艦上共配置6部照射器，形成6個火力通道。因此，該系統可同時攔截6個空中目標。改進型SA-N-7系統將裝備現代級的最新型艦“安定”號。



[經費情況] 1993財年，SA-N-7系統的報價為1500萬美元/套（不包括導彈），導彈的報價為45萬美元/枚。



[實驗情況] 改進型SA-N-7系統已進行了一些海上打靶試驗，發射了30枚導彈，其中5枚導彈要求對付3m飛行高度的目標，所有5枚導彈都命中目標。1991年，在“薩哈洛夫”巡洋艦上進行過如下試驗：3個目標的飛行高度分別在500m（飛機）、10m（導彈）、5m（導彈），用3枚導彈分別成功攔截了這3個目標。
　 



[分系統] SA-N-7武器系統主要由三座標對空搜索雷達、連續波照射器、TV電視頭、目標分配臺、精跟顯控臺、射擊控制檯、中央計算機、導彈、發射架、彈庫及發控設備等組成。
　
　探測和跟蹤系統
　
　 包括一部艦上共用的目標搜索雷達和多部跟蹤照射雷達，以及輔助的電視光學瞄準系統。搜索雷達裝於艦艇的高塔上，它提供目標的3維指示信息。跟蹤照射雷達為X波段，天線裝在天線罩內，北約稱其為“前罩”，跟蹤照射雷達的控制和顯示部分集中在控制艙內一個甲板下的。
　
　氣動外形
　
　 SA-N-7導彈採用極小展弦比邊條翼正常式佈局，呈“XX”型。由於發動機裝藥的需要，前後彈身直徑不同，中間有過渡錐，尾部有收縮段。頭部尖點是。18mm直徑的小圓頭，頭部曲線是二次曲線。翼面很薄，氣動載荷較小；舵面三角形，保證穩定。
　
　導引頭
　
　 採用半主動連續波單脈衝雷達導引頭。主要參數：
　
　 頻段：C（6950MHz） 多普勒頻率跟蹤範圍
　 作用距離（1fRCs目標）：40～42kin 尾追：-2.3～-14kHz
　 導引頭視場：12度 迎擊：2.3～105kHz
　 直波接收靈敏度：101dBmW 多卜勒頻率截獲時間：＜0.5s
　 回波接收靈敏度：130dBmw 天線最大轉角： ±60”
　 可選頻率點數： 16個 加電準備時間：＜15s
　 速度分辨率： 13m／s
　
　戰鬥部
　
　 為破片殺傷式，有二層預製破片，第一層呈工字形，每片8.1g，共4000片。第二層呈四邊形，每片2.3g，共1500～2000片，炸藥重量33.5kg。戰鬥部威力半徑15～18m。
　
　動力裝置
　
　 採用單室雙推力固體火箭發動機。其參數如下：
　
　 平均比衝：272s 二級推力：1800～2700kg
　 總衝：903560N·S 發動機工作時間：19s
　 一級推力：8500～15500kg 結構材料：鈦合金
　 一級工作時間：4～4.5s
　
　發射裝置
　
　 武器系統有2座發射架，為單臂斜架，分別位於艦首、艦尾，用來裝填和發射導彈。該發射架方位轉動範圍±360度，高低角範圍0～70度，調轉速率90～100度/s。發射裝置能快速自動裝填導彈，再裝填一枚彈的時間為12s。發射裝置配有彈庫，彈庫面積為（5.2×5.2）m2，彈庫深7.42m，彈庫質量（不計導彈）30t。
