軍事專家談伊拉克戰爭對世界新軍事變革的影響(1)
2003-04-30 09:02:27 

 　　
　　新華網北京４月２９日電 伊戰談兵錄：軍事專家談伊拉克戰爭對世界新軍事變革的影響 

　　李宣良 王經國 

　　據報道，美國總統布什將於近期宣佈伊拉克戰爭的結束。我軍事專家認為，伊拉克戰爭的結局沒有出乎人們的意料，但是戰爭過程中，美軍的戰略思想、用兵特點、武器裝備的發展卻有許多令人深思之處，這場戰爭將對世界範圍內蓬勃發展的新軍事變革帶來巨大而深刻的影響。 

　　軍事科學院專家胡文龍認為，伊拉克戰爭再一次展示了美國新軍事變革的成果和高技術戰爭的新形態、新面貌。我們的視線現在應該集中到這場戰爭對世界新軍事變革的影響上來。他認為，這些影響主要體現在以下幾個方面。 

　　首先，伊拉克戰爭再次證明：綜合國力是決定戰爭勝負的根本因素，也是推動新軍事變革的基礎。決定戰爭軍事層面勝負的因素很多，包括戰略、戰術是否得當，武器裝備、兵員素質、士氣是否佔優等，但根本性的因素是交戰雙方綜合國力的對比。交戰雙方綜合國力相當，則雙方的全面性戰爭可能陷入膠著狀態；若綜合國力相差懸殊，勝負則會呈現出一邊倒的態勢。美國的國內生產總值約佔世界的四分之一，去年的軍費預算為３０００多億美元，相當於其他１５個軍事強國的軍費總和；這一實力遠非伊拉克可比。所以，美英聯軍在短期內取得軍事上的勝利，也就不足為奇了。 

　　胡文龍指出，這場戰爭再次證明，當今戰爭，綜合國力優則易勝。對每一個國家來說，能否跟上世界新軍事變革的步伐，能否使自己的戰爭之“劍”更加鋒利，歸根到底取決於綜合國力，特別是經濟實力和科技實力的高下。此次戰爭必將促使世界各國更加高度重視發展綜合國力，並在此基礎上倡導新軍事變革，加強自身的國防和軍隊建設。新的軍備競賽將更加激烈，尤其是一些大國將更加充分利用其雄厚國力和已取得的有利地位，努力保持其軍事上的優勢和主動地位。 

　　其次，伊拉克戰爭再次反映了信息化戰爭的特點，將可能促使世界新軍事變革朝著信息化的方向加快發展。胡文龍認為，此次戰爭是美軍的一場信息化戰爭的試驗，美軍的信息優勢在戰爭中得到了進一步發揮，整個戰場對美軍來說幾乎是“單向透明”的。在此次戰爭中，美軍攻擊行動的目標信息獲取—傳輸—處理—反饋作戰平臺—完成火力攻擊的整個過程只需要１０秒鐘左右的時間，幾乎做到實時；而在海灣戰爭中這一過程是４８小時。在指揮作業方面，美軍使用了數字化地圖及戰況顯示系統，實現了大屏幕前指揮，指揮員可以在大屏幕前及時觀察戰場動態，實施指揮，組織協同。這些事實充分證明了信息技術在軍事領域廣泛應用的巨大價值。 
