外軍觀察：拉姆斯菲爾德將指引美軍繼續調整
2003-04-30 07:42:49 

 　　
　　中新社紐約四月二十八日電(記者陳建)對於年近七旬的美國國防部長拉姆斯菲爾德來說，二○○三年四月二十八日，無疑是他人生中志得意滿的時刻之一。這一天，美軍將士用掌聲和歡呼，確認了他曾讓太多人提心吊膽的軍事思想的正確性。

　　拉姆斯菲爾德二十六日前往波斯灣，視察駐守在該地區的美軍部隊。據說，臨走前，在沒有任何直接原因的情況下，他授意美國陸軍部長懷特提出辭呈。因為，拉氏想引導美軍向一個新的方向發展，要起用能實現自己意圖的人，統領這支最大兵種。分析家認為，懷特辭職，恐怕只是陸軍領導層大規模調整的開始。

　　二十八日這天，在卡塔爾美軍中央司令部，拉姆斯菲爾德通過總結伊戰獲勝的要點，以及二十一世紀美軍的任務，透露出未來美軍的調整方向。

　　第一，特種部隊充當先鋒。開戰前，數百名特種部隊士兵已潛入伊拉克各地，保衛機場，攻擊軍事設施，使薩達姆政權喪失了發射導彈、襲擊鄰國的能力。隨後，才是大規模地面部隊跨過科威特邊界北上。

　　第二，空中地面協同作戰。地面部隊北上時，沒有停下投身到沿途城市的戰鬥中，而是不用一週就穿越了伊拉克南部，不到兩週就直抵巴格達大門口。後續部隊負責伊拉克南部城市的安全，空襲保障了進軍速度。

　　第三，空軍實施精確打擊。地面部隊準備攻城前，被拉姆斯菲爾德稱為“戰爭史上無疑是最強大、最精確的空中打擊”，已經摧毀了伊軍指揮和控制系統、部署在巴格達周邊的共和國衛隊。聯軍飛行員們可以擊毀藏在橋下的伊軍坦克，大橋卻絲毫無損。

　　第四，情報系統與之匹配。演講中，拉姆斯菲爾德說：這個世界可能是危險的，可能並不整潔，但美國、美國的朋友和盟國，仍將有能力堅守自己的生活方式，不會躲進洞裡。二十一世紀，美軍的任務是“非常規的”——要能夠發現、抵抗、預防恐怖分子和恐怖分子網絡的襲擊。我們要用更少的部隊、更出色的表現，發現並向業已存在的威脅和危險發起進攻。

　　這些改革思路，拉姆斯菲爾德以前也說過，但陸軍一直抵觸。伊戰初期，陸軍將領們更猛攻拉氏主導的作戰計劃，指責他派兵太少。在新聞媒體窮追不捨的詢問下，拉姆斯菲爾德不得不用一句無奈的話給爭吵做了結：“開戰不足十天，還沒到給計劃做屍檢的時候。”

　　今天，拉姆斯菲爾德宣稱，伊拉克戰事塵埃落定後，軍史學家將研究這場戰爭，仔細審視軍力、精確打擊、作戰速度、計劃靈活性的空前的有機結合。他預言，伊戰及去年十月阿富汗戰爭的勝利，將影響深遠：從美國、國防部及各軍種如何組織、訓練和裝備部隊，到國防預算的制定及其程序，乃至訓練方法及軍事思想。


　　談到曾有很多人批評他的作戰計劃時，拉姆斯菲爾德笑著說，二戰時，丘吉爾曾經說：“千萬別讓太多人，把太多功勞，歸功於太少數的人”。而他在華盛頓收到的一個紙條上，把丘吉爾的這句話幽默地解釋成：“千萬別讓太多人，作出太多太錯的事情”。

　　戰事順利結束，令拉姆斯菲爾德聲譽日隆。二十八日，弗蘭克斯在向中東駐軍介紹拉姆斯菲爾德時說：他有過許多頭銜：摔跤手、飛行員、國會議員、美軍參謀長聯席委員會主席、國防部長、商人，再到國防部長。致於我，只是叫他“老闆”。弗蘭克斯說：“我代表所有人，每個陸軍士兵、水手、飛行員、海軍陸戰隊員、海岸巡邏隊隊員、合同商、國防部的文職人員，向部長先生表示感謝。感謝你對軍隊的支持、指導和統率。這些是我們得勝所需的武器。”