 艦船知識 > 外軍新聞 > 正文   
 
 

德法現代化改裝AOLOS-289偵察無人機(附圖) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月29日 16:24 中國航空信息中心 　 
 



　　據英國《防務新聞》2003年4月25日報道，EADS公司向德國武裝部隊交付了第一架現代化的AOLOS-289偵察無人駕駛飛機。最初，由NATO的維護與保障局授予道尼爾公司一份總額2700歐元的合同，後因增加了要求，合同總額現增加為3600萬歐元。

　　AOLOS-289計劃主要包括為機載計算機更換軟件。德國和法國訂購的160架該型無人機將在批生產中升級為新的配置。

 
　　EADS系統與防務電子公司總裁兼首席官Stefan Zoller說：“第一架現代化無人駕駛飛機的交付對於整個項目來說是一個成功的里程碑。AOLOS-289是已計劃的CL-289產品改進的基礎。對於今後許多年，它能保證該偵察系統的可靠使用，此係統曾在波斯尼亞和科索沃進行過成功飛行。”

　　CL-289無人偵察系統由加拿大、法國和德國聯合研製。自1991年以來，一直在德國和法國武裝部隊服役。該無人機裝備了紅外行掃描器和光學攝像機。這次現代化計劃將改進維護和修理特點，以及操作改進。

　　為獲取正式型號合格證，新裝備無人機的進一步驗證飛行已於2003年3月底開始進行。CL-289現代化將歷時3年時間。(洪山)
 
 
