           撒切爾夫人和密特朗就歐洲防務問題舉行會談
新華社沃茲登（英國）５月４日電英國首相撒切爾夫
             人和法國總統密特朗今天在倫敦西北３０英里的沃茲登就
             歐洲防務問題舉行會談。
                 英國官員對本社記者說，兩位領導人將主要討論德國
             統一後的歐洲安全戰略問題，同時還將討論英法防務合作
             以及東西方關係等問題。預計他們對美國總統布什關於放
             棄把部署在西德的短程核導彈現代化的計劃也將作出回答
             。
                 據報道，英法對歐洲未來的防務問題意見比較一致。
             它們都希望統一後的德國繼續留在北約，並支持美國在歐
             洲駐軍。預計兩國領導人將再次強調英法在統一後的德國
             領土上保留核武器的必要性。
                 撒切爾夫人和密特朗還將就歐共體政治聯盟問題進一
             步交換意見。兩國的外交和國防部長（大臣）參加了他們
             的會談。（完）

