英媒體稱“鼬鼠軸心”法德欲結盟對抗北約  

2003-04-29 16:11:43     中國新聞網  
 

　　中新網4月29日電 香港文匯報引述英國《泰晤士報》28日的消息稱，被美國人稱為“鼬鼠軸心”的法國和德國準備結盟對抗北約，兩國週二將開始為建立歐盟軍事聯盟奠定基礎。 

    報道稱，法國總統希拉剋和德國總理施羅德週二將在布魯塞爾會晤比利時和盧森堡首相，他們希望組成自願國家核心，為建立歐洲共同防禦體系掃清障礙。這四個國家也是最積極反對美國對伊拉克動武的歐洲國家。 

    雖然德國在與北約對抗一事上有所顧忌，但法國卻毫不隱瞞他們欲將美國排除於歐洲防務事務之外的目的。由於美國計劃懲罰法國的反戰立場，欲將法國排斥在北約決策層之外，所以法國建立歐洲新軍事聯盟的目的更具迫切性。 

    布萊爾：歐美對立危險 

    然而，英國首相布萊爾週日警告希拉剋勿將歐洲放在與美國對立的位置。他聲稱這種做法會破壞穩定。在接受《金融時報》的訪問中，布萊爾說：“我對談論懲罰某些國家並沒有真正的興趣，但我認為我們必須解決美國與歐洲之間的問題，以及歐洲內部對大西洋兩岸聯盟的態度。我不希望歐洲成為美國的對立面，這是危險的，並將產生不穩定。” 

    但法國及其盟友認為，歐盟要成為真正的強大聯盟，必須將自己定義為制衡美國的力量。 

    因此，建立一支獨立軍事力量是保障歐洲未來地位的主要條件，它比經濟聯盟更重要。 