F-35聯合打擊飛機項目完成初步設計審查(附圖) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月24日 00:17 中國船舶信息中心 
 



　　[洛克希德·馬丁公司2003年4月18日報道]一個成功的初步設計審查(PDR)完畢後，洛克希德·馬丁公司F-35聯合攻擊戰鬥機(JSF)小組將迎來下一組里程碑。與所有的戰術飛機項目一樣，最重要的、需要立即面對的挑戰是重量減輕和控制問題。

　　洛克希德·馬丁航空公司是洛克希德·馬丁公司的一個商業部門。F-35航空系統PDR於3月24~27日在公司的渦斯堡工廠進行，它是一個主要的項目里程碑，審查過程中政府部門和 
承包商對F-35項目中的每一個系統進行了審查。PDR的目的是評估飛機的早期設計以為將於2004年春季進行的下一個主要的項目里程碑--關鍵設計評審(CDR)做準備。

　　PDR顯示我們的初步設計滿足F-35的主要性能參數，我們的平衡設計方法達到了目前和將來對F-35航空系統的要求，

　　洛克希德·馬丁公司F-35 JSF項目執行副總裁兼總經理說。F-35項目代理執行官補充說，“自去年的航空系統要求審查以來，我們已經看到了我們在設計方面的巨大成熟，我們需要在CDR階段有相似的收穫。”

　　PDR為開發小組(包括子承包商)掃清了道路，讓小組進入關鍵設計階段，並開始為首批飛機制造部件。F-35系統中的大多數按計劃進行，小部分還未決定。其中兩個未決定的系統與機身中的高密度地區--武器存放區和發動機艙--的容量限制有關。在最近的幾個星期裡，工程師們將調整配置來解決這些問題。在PDR結束後，一些系統已經開發完，還有極少數系統由工程師們繼續開發。剩下最重要的問題包括比預期更高的F-35結構元素的初步重量估計，這個問題與結構安排、載荷路徑和設計不成熟最密切相關，目前正在進行緊張的研究。

　　洛克希德·馬丁公司正在與它主要工業夥伴--諾斯羅普·格魯曼公司和BAE系統公司一起開發F-35。兩個獨立的但是可以互換的發動機正由普拉特·惠特尼公司和通用電氣公司開發。F-35飛機可以替換美國的AV-8B、A-10、F-16、F/A-18C和英國的GR。7與“海鷂”垂直短距起降戰鬥機。(中國船舶信息中心王華榮)

 
