
美國空軍改進B-1B轟炸機的電子戰系統(附圖) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月25日 00:10 艦船知識網絡版 
 



　　[英國《簡氏電子防禦》2003年4月報道]在終止B-1B轟炸機的防禦系統升級計劃之後，美國空軍正在改進該飛機的現有電子戰系統，特別是其AN/ALQ-161電子對抗系統和AN/ALE-50拖曳誘餌。美空軍已對該飛機的現有電子戰系統進行了某些改進。例如對AN/ALQ-161的波形發生器進行改進，提高了干擾能力，升級尾部的告警系統，達到了更低的虛警率。其它的各項改進也在進行中。B-1B轟炸機聯隊的四分之一已配備測向編碼器。該編碼器使發射機定位更精確，並允許AN/ALQ-161對目標實施更精確、功率更強的干擾。這一新的編碼器在2004年 
此時將裝備聯隊的全部B-1B轟炸機。AN/ALQ-161現有的數字射頻存儲器正在被更新的數字射頻存儲器所替代，使其干擾更有效。該系統的干擾機分配邏輯裝置也正在改進，以提高其威脅跟蹤、識別和干擾能力。

　　防禦系統升級計劃的終止表明需要更多的升級。終止防禦系統升級計劃結餘下來的2億美元中的部分資金將用於ALE-50誘餌的改進，其它干擾物箱的採購、波形發生器的進一步改進，AN/ALQ-161"大腦"--預處理器航空控制裝置的升級等。

　　(電子工業科技信息中心) 
 
 
