
從巴格達混亂局勢看非致命武器的重要性(附圖) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月15日 00:19 艦船知識網絡版 
 



　　[本刊2003年4月13日報道]從4月10日美英聯軍基本控制巴格達開始，巴格達市內就陷入嚴重的無政府混亂狀態，市民肆無忌憚地哄搶巴格達市內的一些政府機構、商店、博物館甚至銀行。國際社會紛紛指責美軍沒有履行維護社會治安的職責，致使當地人民的生活失去安全保障。美軍方面，目前進駐巴格達的美軍士兵裝備的均是常規殺傷性武器，面對瘋狂哄搶的巴格達市民，他們不能貿然開槍，但又沒有有效的威懾手段，所以致使巴格達市民有恃無恐，哄搶成風。在這種情況下，非致命武器的重要作用就充分顯示出來。如果美軍擁有一些 
非致命性武器，就可以在不傷害伊拉克平民的情況下，發揮有效的震懾作用，從而迅速控制混亂局勢。

　　1.非致命武器在現代戰爭中的重要作用

　　非致命武器是能使人暫時失去抵抗能力、而不會產生致命性的殺傷，也不會留下永久性傷殘，能暫時阻止某些車輛裝備和設備的正常運行、而不至於造成大規模破壞，並對生態環境破壞較小的特種武器。

　　從伊拉克戰爭中可以看出，隨著冷戰結束後國際環境的改變，軍隊將會更多的參與到執行警戒、維護社會秩序、維和和反恐等軍事任務，士兵面對的往往是手無寸鐵的普通民眾。同時，未來戰爭的戰場有向城市轉移的趨勢，城市作戰產生了分辨參戰與非參戰人員，減少附帶災難等一系列問題。在這種環境中，常規殺傷性武器的使用受到嚴格的限制(例如突擊步槍)，所以非致命武器就成為士兵的唯一選擇。通過使用非致命武器，士兵既可以在保護自身不受攻擊的情況下，有效的控制騷亂，又不會因造成人員傷亡而受到國際社會和輿論的譴責。因此，在現代戰爭以及戰爭以外的軍事行動中，非致命武器將會成為常規制式殺傷性武器的重要補充，其作用不容忽視。

　　2.非致命武器的發展現狀

　　目前世界各軍事強國都對非致命武器與技術開展了廣泛而深入的研究，其中以美國投資強度最大，研究水平最高。美國防部專門成立了非致命武器計劃辦公室。目前，世界各國開發的非致命武器主要用於對付兩種目標，一是人員，例如比利時的XM303非致命武器、閃光手榴彈和脈衝能量彈等；一是對付某些車輛裝備和設備，例如泡沫彈、非致命手榴彈、碳纖維彈和阻燃彈等。

　　2001年，美國陸軍完成了對比利時FN公司新研製的XM303非致命武器的初步評估，該技術源自民用的"塗色球"技術，並有供軍事維和或民事治安使用的不同變型產品。XM303採用壓縮空氣設計，發射各種8克重彈丸，能產生撞擊、標記、發出難聞氣味或照明等作用，最大有效射程100米。該武器有兩種型號，一種可單獨使用，一種可下掛於M16或其他制式突擊步槍上。除用於做標記的子彈外，還可發射一種尾翼穩定橡皮彈，能在有效射程內造成鈍擊傷。XM303在100米距離上的命中率能夠達到甚至超過70%，距離越近命中率越高。

　　定向棍式輻射器(DSR)是美國於2001年年底提出的一種先進非致命武器。該武器為便攜式，電池驅動，利用高強度的聲壓力波使得90米外的人員迷失方向並喪失行為能力，可用於軍事和執法用途。DSR不會對人員產生永久性的傷害，可以在飛機上安全使用。此外，美國國防部還在研製一種使用電磁束"燒灼"有危險暴力傾向人員的非致命武器，這種電磁束實際上是一種毫米波脈衝，產生的效果類似於觸碰到一個熱的火球一樣，但對皮膚沒有任何的毀傷，當發射機關閉或當電磁束移開1秒後，痛感即消失。目的只是希望衝突中對手能夠逃開。該武器可安裝在車輛、飛機或艦船上使用。

　　反坦克非致命手榴彈內裝有透鏡腐蝕劑、雷達腐蝕劑和人員刺激劑，人們可用常規方法將手榴彈投向目標，當對付坦克目標時，其爆炸釋放物將遮蓋坦克透鏡，使坦克成員不能觀察目標；對付步行、乘車或隱蔽於掩體內的士兵時，可使士兵或乘員眼睛暫時失明。膠粘劑反坦克彈可由火箭筒、導彈發射或運載至坦克周圍或坦克上方爆炸，產生粘接性極強的、且不透光的膠粘劑雲霧。這些雲霧膠粒一部分進入坦克發動機，在高溫條件下瞬時固化，使氣缸活塞運動受阻，導致發動機"喘振"，失去機動性能；另一部分膠粒直接塗在坦克的各個光學窗口，遮斷觀察瞄準儀器的光路，干擾乘員的視線，使坦克喪失機動與戰鬥能力。

　　3.非致命武器未來的發展及存在的問題

　　非致命武器技術涵蓋聲、光、電磁、機械、化學、生物和材料等諸多技術領域，所以世界各國均在為非致命武器積極探索新的致傷機理，以實現非致命武器致傷機理的多元化。目前非致命武器的應用大多數仍在戰術意義上，隨著非致命武器技術的發展，新一代非致命武器將更加強調軍事戰略上的應用，以填補常規武器在戰術和戰略使用上的空白，從而具有和常規武器同等的重要地位。目前非致命武器發展面臨的主要問題是對武器能量的有效範圍和終點效應的準確控制。例如某些採用了化學戰劑的非致命武器，其作用範圍和效果易受環境條件的影響，不易控制，容易傷及無辜；而對於某些確定的目標，非致命彈藥的能量已接近殺傷標準，這些往往會給非致命武器的使用帶來適得其反的後果。

　　(北方科技信息研究所) 
 
 
