美軍“愛國者”導彈緣何“頻繁擊落自己人” 

--------------------------------------------------------------------------------
 
http://www.sina.com.cn 2003年04月16日05:22 人民網 
 
　　花費30億改造 “聾子”卻治成“啞巴”

　　人民網4月16日訊在1991年的海灣戰爭和尚未完全結束的“倒薩”行動中，有種美軍裝備可謂“花錢不少卻劣跡斑斑”但又“深受美軍寵愛，進而四處部署”，這就是“愛國者”地對空導彈系統。在“倒薩”戰爭爆發後，美陸軍將這種武器部署在科威特和伊拉克境內，以便能及時攔截薩達姆政權軍隊發射的地對地導彈。然而令人哭笑不得的是，在20多天的戰 
鬥中，這些“愛國者”竟然頻繁衝向美英盟軍的戰機。截止目前，已至少擊落兩架友軍飛機，並險些“搞掉”另外一架戰機。

　　正是由於短時間內接連發生上述“誤傷自己人事件”，五角大樓不得不下令暫時停止使用“愛國者”導彈，以便讓有關部門找到這種武器“不愛國”的具體原因。專家指出，“愛國者”導彈在實戰中的表現可謂“比較差勁”。不過，指揮伊拉克戰爭的中央司令部表示，經過改進的“愛國者”表現不錯，除了“數次走眼外”，也成功攔截了九枚伊拉克發射的近程地對地導彈，基本做到了“功過各半”。據說，本次戰爭是美軍有史以來，首次發生己方戰機被己方地對空導彈擊落的事件。

　　有關文件顯示，早在三年前，美軍在本土上進行演習時就遇到過類似的尷尬場面。當時，模擬發射的“愛國者”導彈就連續“擊落”數架己方飛機，可謂“戰果輝煌”。不少專家因此質問美軍方，這種號稱“空中殺手”的先進武器是否連自己人和敵人都分不清？本次戰爭期間，“愛國者”先在3月22日擊落英軍旋風戰機，造成兩名飛行員喪生，兩天後，一架美軍F-16戰機因被地面“愛國者”導彈雷達鎖定，竟自動發射了反雷達武器。隨後在4月2日，美軍“大黃蜂”戰機被“愛國者”打掉。

　　有專家認為，發生上述悲劇的原因是飛機和地面系統的敵我識別裝置有問題。因此，即便發生“誤傷友軍”的事情，“愛國者”導彈整體性能依然“十分出色”。也有專家強調，上述理論根本講不通，因為在本次戰爭期間，伊拉克空軍根本沒有升空作戰的機會，因此“愛國者”根本不應該向飛機開火，造成這種神祕現象的原因可能是“愛國者”的雷達系統有時搞不清楚空中出現的到底是“己方升空飛機”還是“敵人發射的導彈”。

　　專家指出，速度、高度和彈道參數決定了這兩種空中目標具有本質上的區別，“多次向友軍開火”說明“愛國者”制導系統可能存在某種“致命隱患”。

　　在1991年海灣戰爭中，“愛國者”因為攔截了伊拉克發射的“飛毛腿”導彈而聲名大振。不過，事後美軍透露，絕大多數“飛毛腿”是自己在空中爆炸的，並非是被“愛國者”擊中的結果，這種導彈對“飛毛腿”的命中率“低到幾乎為零”。此外，當年一美軍空中加油機就險些被“愛國者”擊落，好在地面控制人員發現錯誤後及時下令導彈在空中自毀。據說，同伊拉克發射的地空導彈比較起來，一旦美軍戰機被“愛國者”瞄上了，除非地面人員及時放棄指令，否則逃脫的可能性極小。

　　海灣戰爭後，美軍為解決“專打飛機的愛國者”攔截敵人導彈時出現的問題，特別花費了30多億美元來升級其制導雷達和作戰系統，結果反而多次發生誤傷友軍事件。今天，這種導彈“新版本”已不再採用“在目標身邊爆炸”的傳統方式殲敵，而是採取直接向敵人撞擊的方法來同對方同歸於盡。據介紹，“愛國者”導彈雷達可同時跟蹤摧毀100個目標。其中“愛國者”三型導彈為美“國家導彈防禦系統”和其他一些地區防禦彈道導彈威脅的“主力”。然而這種導彈在伊拉克戰場上的“精彩表演”，必將讓各方“深感不安”。(高軼軍) 

想第一時間得知美伊戰爭消息嗎？馬上訂閱短信新聞衝浪！
不上網瞭解美伊最新進展？彩信/WAP/PDA給你最及時的新聞！


【評論】【推薦】【大 中 小】【打印】【關閉】
 

　　訂新聞衝浪 關注重大事件 新浪萬千新聞任你點
　　任你郵印象30，30M大空間+彩信相冊，免費試用！
　　綜合提高英語水平從新概念開始
　　天堂對巴蜀的召喚 六座空城看誰領先

 
 
