軍事觀察：伊拉克戰爭中聯軍使用的潛艇(1) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月17日 23:27 艦船知識網絡版 
 
　　[本刊2003年4月15日報道]在此次伊拉克戰爭中，聯軍的潛艇也發揮了重要的作用，承擔了發射"戰斧"導彈

　　一、伊拉克戰爭中潛艇的部署和作戰情況

　　此次戰爭中美英聯軍共出動了17艘潛艇，其中美國15艘，英國2艘，這些潛艇全都裝備 
了"戰斧"巡航導彈。美國的15艘都是"洛杉磯"級攻擊型核潛艇，其中有7艘是跟隨航母戰鬥群前往海灣地區的，還有8艘是單獨抵達海灣地區的。英國的2艘為"敏捷"級攻擊型核潛艇"輝煌"號和"特拉法爾加"級攻擊型核潛艇"圖布倫特"號，它們是跟隨英國"皇家方舟"號航母戰鬥群前往海灣地區的。

　　1991年的第一次海灣戰爭是以"洛杉磯"級攻擊型核潛艇"路易斯維爾"號率先發射"戰斧"巡航導彈吹響戰爭的號角。這次戰爭無論是第一階段的"斬首"行動還是後來的"震懾"行動，攻擊型核潛艇都參與了"戰斧"巡航導彈的發射。北京時間3月20日上午，有2艘美國潛艇參加了標誌戰爭開始的第一輪轟炸，發射了第一批"戰斧"巡航導彈，主要是對巴格達市區伊拉克軍政要員的住地實施打擊。3月21日，美國和英國共30艘艦艇向伊拉克境內發射了30餘枚"戰斧"巡航導彈，其中包括13艘攻擊型核潛艇，英國的2艘潛艇也首次參戰。3月22日轉入以大規模、高強度空襲為主要特徵的"震懾"行動階段，第一個波次的空襲就是由部署在紅海和海灣的軍艦(包括潛艇)發射了300多枚"戰斧"巡航導彈。"震懾"階段空襲的目標主要是戰略目標，除伊拉克領導層官邸、政府機構辦公地點和國家主權標誌性建築物外，還重創了伊軍指揮、控制與通信系統和部隊駐地，對伊軍隊和民眾造成巨大心理壓力。在接下去的空襲行動中，不斷有"戰斧"巡航導彈從潛艇上發射。

　　此次參戰的美英聯軍艦艇到目前為止共發射了800多枚"戰斧"巡航導彈，潛艇實際發射的數量不詳，但是，潛艇實戰發射"戰斧"導彈攻擊陸上目標獲得成功的意義卻十分重大。

　　美國攻擊型核潛艇的第一次實戰是在1991年海灣戰爭，美國派遣了8~10艘攻擊型核潛艇參戰，之後在1995年襲擊波黑塞族、1998年的"沙漠之狐"行動到1999年的科索沃戰爭，美國攻擊型核潛艇無役不在，且都以打擊敵方陸上目標為主。美國水面艦艇和潛艇上大量裝備的"戰斧"導彈能對陸地縱深目標進行打擊，這是冷戰結束後美國海軍在歷次局部戰爭中頻頻出動參與聯合作戰的一個重要原因。

　　二、伊拉克戰爭中美英兩國攻擊型核潛艇的性能特點

　　1、參戰潛艇都具有"戰斧"巡航導彈發射能力

　　美國所有的"洛杉磯"級核潛艇都具有"戰斧"導彈發射能力。該級艇自SSN 719以後均在首部耐壓殼外壓載水艙區安裝了12具"戰斧"巡航導彈垂直髮射筒，提高了攻擊能力。由於內部不裝導彈，可以裝更多的魚雷，武器裝載量達38枚。而SSN 718以前的艇則由艇中部的魚雷管發射"戰斧"導彈，此時武器裝載量26枚。

　　英國此次參戰的2艘潛艇也都具有"戰斧"導彈發射能力。一是從第一次海灣戰爭中得到啟示，二是英國發展海軍的思路是緊跟美國之後，所以20世紀90年代後期英國開始在其攻擊型核潛艇上裝備"戰斧"Ⅲ型巡航導彈，由艇上的魚雷發射管發射。1998年11月，英國"敏捷"級最先裝備"戰斧"巡航導彈的"輝煌"號具備初始作戰能力。在1999年科索沃戰爭中，該艇首次發射了"戰斧"巡航導彈，整個戰爭中，總共發射了20枚"戰斧"導彈。此次伊拉克戰爭是該艇第二次發射"戰斧"巡航導彈。繼"輝煌"號之後，"特拉法爾加"級和"敏捷"級的部分艇也先後加裝了"戰斧"Ⅲ型巡航導彈。具體情況見下表：

　　英國曾提出讓它的核潛艇全部"戰斧"化的想法，在建的"機敏"級也都將攜載"戰斧"導彈。

　　(船舶工業科技信息中心) 
 
