           美宣佈放棄短導現代化計劃
新華社華盛頓５月３日電美國總統布什今天宣佈，美
             國已決定放棄使部署在西歐的“長矛”短程核導彈和核炮
             彈現代化的計劃。
                 布什是在白宮舉行的新聞發佈會上公佈這一新的軍備
             削減計劃的。他說，由於東歐國家和蘇聯軍隊發生了變化
             ，“部署短程核武器系統已沒有多大必要”。
                 美國的這項計劃涉及“長矛”地對地短程核導彈以及
             Ｗ７９、Ｗ３３和Ｗ４８三種型號的核炮彈。
                 北約目前在西歐共擁有８８具“長矛”短程導彈發射
             裝置，其中絕大部分部署在西德。這些導彈共攜有７００
             枚核彈頭，射程為１３０公里。北約組織的核炮彈大約有
             ２０００餘枚，絕大多數也部署在西德。美國曾一度計劃
             用射程為４００公里的新型短程導彈和射程為３１公里的
             Ｗ８２核炮彈替換上述武器系統。
                 此間觀察人士認為，美國的這一突如其來的舉動旨在
             向蘇聯保證，統一後的德國作為北約組織的一員不會對蘇
             聯構成威脅。蘇聯目前堅持統一後的德國不能繼續留在北
             約組織內。（完）

