           美在古巴附近同時進行三項軍事演習
新華社華盛頓５月３日電美國國防部發言人舒布今天
             說，美國軍隊目前正在古巴東部美國關塔那摩海軍基地附
             近同時進行三項軍事演習。
                 舒布說，這三項“例行”軍事演習旨在演練陸軍、海
             軍、海軍陸戰隊和海岸警衛隊協同作戰的能力，以及美軍
             增援和撤離的能力。
                 舒布拒絕透露參加演習的飛機及軍艦的具體數字。但
             古巴電臺報道說，大約有數百架飛機和數艘軍艦參加了演
             習。
                 與此同時，古巴電臺發表評論說，美軍的軍事演習是
             在模擬對古巴的侵略。三項軍事演習同時舉行尚屬首次。
             （完）

