           瑞典新型軍用飛機試飛成功
新華社斯德哥爾摩５月５日電（記者張正榮）瑞典最
             現代化的新型軍用飛機“亞斯３９—格里奔”４日晚試飛
             成功。
                 當晚１９時５０分，一架亞斯飛機從林雪平市薩伯公
             司飛機場飛上藍天，１２分鐘後，又安全著陸。
                 這是亞斯飛機在６次試飛之後第一次獲得成功。去年
             ２月２日，一架亞斯飛機在試飛時發生嚴重事故，機體損
             壞，駕駛員受傷。
                 亞斯飛機集偵察、殲擊和驅逐功能於一體，技術先進
             ，造價高昂。據報道，為發展這一機種迄今已耗資約８４
             億美元。瑞典各界對是否要發展這種飛機一直存在爭議。
                 瑞典空軍將配備１４０架亞斯飛機，預計１９９３年
             將有３０架投入使用。（完）

