           古巴舉行大規模軍事演習
新華社哈瓦那５月４日電（記者：倪潤浩）從５月２
             日開始的代號“古巴之盾”的大規模軍事演習今天進入第
             ３天。演習的目的是對抗美國軍隊目前在鄰近古巴領海的
             水域舉行的軍事演習。
                 參加這次大規模軍事演習的有古巴正規軍和大量民兵
             。從３日晚起，在首都哈瓦那可以聽到軍事演習的隆隆炮
             聲。據報道，蘇制Ｔ—６２坦克、米格—２９戰鬥機和火
             箭部隊都參加了演習或進入戰備狀態。
                 古巴共產黨機關報《格拉瑪報》今天發表社論，要求
             人民警惕目前美國的軍事演習對古巴造成的軍事威脅。它
             指出，“毫無疑問，美國正在策劃著什麼”。
                 據古巴革命武裝部４月２９日揭露，美國從５月１日
             起在被它霸佔的古巴關塔那摩基地附近同時進行３個軍事
             演習。參加演習的美軍有第８２空降師、第１０１空襲師
             和第２４機械化步兵師、數百架戰鬥機和轟炸機，以及許
             多戰艦。（完）

