           以炮艇射擊約旦國王的遊艇
新華社開羅５月４日電據以色列《國土報》今天報道
             ，以色列一艘炮艇４月２８日在亞喀巴灣向約旦國王侯賽
             因乘坐的一艘遊艇開火。
                 報道說，侯賽因乘坐的遊艇是在約旦王家海軍艦艇的
             護衛下行駛在亞喀巴灣附近的公海水域時遭到以炮艇射擊
             的。當時，侯賽因站在甲板上。約旦護衛艦艇沒有進行還
             擊，國王命令他的遊艇調轉船頭駛向沙特阿拉伯水域。
                 以軍方一位發言人說，以炮艇是在進行例行試射，目
             標離國王的遊艇距離很遠。
                 這家報紙說，約旦已就此事件向以色列和美國提出強
             烈抗議，並已得到以色列的答覆，保證不再發生類似事件
             ，但以色列拒絕道歉。（完）

