           蘇公佈衛國戰爭中軍民損失的最新數字
新華社莫斯科５月７日電蘇聯國防部第一副部長盧舍
             夫大將７日對塔斯社記者說，蘇聯在衛國戰爭中損失的軍
             民總數為２７００萬—２８００萬人。
                 盧舍夫說，在戰鬥中被打死、重傷致死和被俘未回的
             軍人共８６６·６萬名。還有１８００萬人受傷或患病。
                 在這之前，蘇聯官方曾公佈過３個數字：斯大林在１
             ９４６年說，衛國戰爭中蘇聯損失７００萬人。此後不久
             ，蘇聯官方又宣佈損失達１５００萬人。赫魯曉夫公佈的
             數字為２０００萬人。
                 盧舍夫說，今天宣佈的數字是認真分析的結果。（完

