           蘇聯歡迎布什新的裁軍決定
新華社莫斯科５月７日電蘇聯外交部新聞局局長格拉
             西莫夫７日在記者招待會上說，蘇聯歡迎美國總統布什３
             日作出的關於取消將部署在歐洲的陸基戰術核武器現代化
             的決定和停止實施更新長矛式戰術導彈的計劃。
                 格拉西莫夫說，布什的這一決定可以被看作是清醒分
             析歐洲大陸形勢變化的結果。蘇聯認為，現在就開始戰術
             核武器的談判是合適的。蘇聯主張在這類談判中討論“各
             方面的問題，當然也包括空載核武器的問題”。（完）

