           劉華清、遲浩田、趙南起等視察軍事醫學科學院
新華社北京５月８日電昨天下午，中央軍委副主席劉
             華清和中央軍委委員遲浩田、趙南起等來到軍事醫學科學
             院視察工作，親切看望了為軍事醫學研究做出突出成績的
             部分知識分子。
                 劉華清等領導同志在這裡觀看了科研成果現場表演，
             並參觀了科研成果陳列室。劉華清說，５０年代初期，我
             國就成立了軍事醫學科學院，這說明，我們的黨和國家，
             特別是毛主席、周總理等老一輩革命家很有遠見和戰略眼
             光，體現了黨中央、國務院對軍事醫學研究的重視。他高
             度讚揚這裡的廣大知識分子沒有辜負黨和國家的關懷和期
             望，為國防建設和國家衛生事業作出了巨大成績。
                 在近４０年裡，軍事醫學科學院取得１０００多項科
             研成果。目前，它已發展成為能在軍事醫學技術方面進行
             多學種綜合研究的高級專業機構。
                 劉華清等領導同志還會見了在這裡工作的國內外知名
             的科學家，並與大家親切交談。劉華清十分關心地詢問老
             專家的近況，他代表軍委感謝廣大知識分子為實現國防現
             代化做出的巨大努力。
                 徐信、徐惠滋、何其宗、于永波、周克玉、張彬等隨
             同視察。（完）

