           中央軍委主席江澤民簽署命令
頒發《中國人民解放軍房地產管理條例》
    (4)內容:     新華社北京５月９日電中華人民共和國中央軍事委員
             會主席江澤民最近簽署命令，批准《中國人民解放軍房地
             產管理條例》頒發全軍實施。
                 《中國人民解放軍房地產管理條例》總結了我軍多年
             來房地產管理工作的經驗，對新時期如何進一步搞好軍隊
             房地產管理工作作了新的規定。它的頒佈實施將對軍隊房
             地產的管理、使用和保護髮揮重要的作用。
                 《房地產管理條例》共６章３６條，其中包括總則、
             軍隊房地產調整審批的權限和程序、各項管理制度和辦法
             、軍隊房地產的開發經營、獎懲辦法、附則等。條例明確
             規定，軍隊房地產的調整和處理權限集中於軍委和總部，
             各單位對其所住用的房地產負有管理、維護的責任，沒有
             處理的權力；對軍隊房地產採用行政和經濟辦法相結合的
             管理辦法，對現有營區逐步創造條件劃分為軍事行政區和
             家屬生活區，家屬生活區的房地產隨著住房制度的改革，
             採取經濟手段管理，使之逐步向社會化過渡；軍隊房地產
             的開發經營，必須在保證軍隊住用和保守軍事祕密的前提
             下進行，必須歸口管理，依法經營，嚴格履行審批手續，
             充分發揮經濟效益。（完）

