           民德紀念二戰結束４５週年
新華社柏林５月８日電民主德國人民議院８日召開特
             別會議，紀念第二次世界大戰在歐洲結束４５週年。
                 據德通社報道，民主德國人民議院主席貝格曼—波爾
             在會上發表講話時表示，德國對在第二次世界大戰中侵略
             歐洲國家，尤其是德國的東方鄰國，以及對大規模屠殺、
             迫害猶太人負有責任。
                 貝格曼—波爾希望民主德國的鄰國相信，統一後的德
             國不會奉行武力政策。
                 會議結束後，人民議院的議員們向柏林的第二次世界
             大戰犧牲者公墓獻了花圈。
                 同一天，民主德國部長會議主席德梅齊埃在柏林會見
             了在西柏林舉行的世界猶太人大會的代表，並向柏林的猶
             太人公墓獻了花圈。（完）

