           北約國防部長舉行會議
新華社渥太華５月１０日電北約１６國國防部長昨天
             在加拿大西部的卡納納斯基斯舉行為期兩天的會議，討論
             撤除駐歐戰術核武器問題，並呼籲蘇聯也採取相應的措施
             。
                 北約祕書長韋爾納說，鑑於東西方對峙有所緩和，北
             約有必要調整自己的核戰略。
                 在這次會議上，北約成員國著重討論了關於撤除針對
             東歐國家的陸基短程核導彈和裝有核彈頭的大炮問題。荷
             蘭國防大臣貝克在發言中要求北約單方面撤走貯存在歐洲
             的核炮彈。西德國防部長施託滕貝格爾也提出了類似的主
             張，並要求美蘇就撤除歐洲陸基短程核武器問題舉行會談
             。
                 但是，美國和英國在撤除歐洲戰術核武器問題上持有
             異議。美國國防部長切尼在會議開始之前曾表示，北約不
             應放棄先發制人的核攻擊能力。他主張在西歐應部署先進
             的空對地戰術核導彈來替代過時的核武器。
                 這次會議重申，儘管歐洲局勢有所緩和，但是北約的
             核力量須同蘇聯的核力量保持均勢。（完）

