           中國在聯合國支持進行客觀軍事情報交流
新華社聯合國５月１０日電（記者楊躍華）中國代表
             沙祖康１０日在聯合國裁軍委員會會議上就“軍事事項客
             觀情報”問題發言時表示，中國支持根據世界各地區和國
             家的具體情況進行適當的客觀軍事情報的交流。他說，這
             種交流有助於增進國家間的信任、緩和緊張局勢和促進裁
             軍進程。
                 他指出，由於各國的軍事力量、戰略位置以及國內外
             環境不同，其安全利益不盡相同，因此，擁有最大武器庫
             的國家和軍事聯盟成員國有義務率先採取公開軍事情報的
             措施，並通過停止軍備競賽和大幅度裁軍來增進國際和平
             與安全。
                 他認為，各國可根據其具體環境和政治、軍事、安全
             條件，在自願、協商的基礎上擬定適合各國情況的客觀軍
             事情報的交流、公開和透明措施。在這方面，不存在普遍
             適用的模式。
                 他說，實行客觀軍事情報的交流、公開和透明，應該
             同雙邊、區域或多邊的關於加強和平與安全、建立信任及
             裁軍談判相結合。
                 沙祖康強調說，為促進這種交流、公開和透明，各國
             應嚴格遵循聯合國憲章及和平共處五項原則，消除在國際
             關係中以強凌弱、把自己意志強加於人和以各種手段干涉
             別國內政等行為。（完）

