           軍隊轉業工作座談會在昆明召開研究優先安置師團職
轉業幹部的政策
    (4)內容:     新華社昆明５月１２日電（記者段建勳）國務院軍轉
             工作小組、人事部和總政治部最近在昆明召開軍隊轉業工
             作座談會，研究、落實優先安置師、團職轉業幹部的政策
             。
                 參加座談會的有全國１４個省、市、自治區的人事部
             門、軍轉工作部門和全軍各大軍區、武警總部幹部部門的
             負責同志。人事部副部長張志堅在座談會上講話中指出，
             本著突出重點、區別對待、從實際出發和逐步解決的方針
             ，人事部和總政治部共同協商研究，從今年開始，在妥善
             安置轉業幹部的過程中，要優先安置好師、團職轉業幹部
             ，重點解決好任師、團級實職、入伍時間較長和長期在邊
             防、海島等艱苦地區服役，對部隊建設作出較大貢獻的師
             、團職幹部的安置問題，在分配去向、工作職務以及政治
             、生活待遇等方面，予以優先安排和照顧。這樣把轉業幹
             部在部隊的貢獻、表現與他們的轉業分配緊密結合，不僅
             有利於軍隊的建設，也有利於充分調動、發揮轉業幹部的
             積極性、創造性，鼓舞他們在新的崗位上繼續建功立業。
                 在座談會上，地方同志表示群策群力，想方設法克服
             困難，切實把師、團職轉業幹部安置好。軍隊的同志表示
             要積極配合做好安置工作，教育轉業幹部自覺服從大局，
             體諒地方困難，服從組織分配，到最需要的地方去，為改
             革和建設做出新貢獻。（完）

