           中央軍委壓縮基建規模為基層改善住房條件“不為機
關錦上添花要為基層雪中送炭”
    (4)內容:     新華社北京５月１３日電（記者郭殿成）中央軍委在
             大力壓縮基建項目的同時，逐步為營以下單位改善住房條
             件。
                 ３年來，全軍已新建房、危房拆除重建、整修舊房近
             ８００萬平方米，使一大批營區成為新時期屯兵、練兵、
             養兵的良好基地。
                 我軍現有的一大批營房已超過了使用年限，危房破房
             、設施簡陋的居住條件和生活環境，已不適應部隊建設的
             需要，成為影響部隊穩定和戰鬥力提高的因素。中央軍委
             經研究論證，決定從１９８７年起，用六七年時間，集中
             人力、財力、物力重點解決營以下單位的住房問題；與此
             同時，果斷地壓縮了包括軍隊高級機關辦公大樓在內的１
             ８５項工程，節省資金４億多元。他們的口號是：“不為
             機關錦上添花，要為基層雪中送炭。”
                 中央軍委要求有建房任務的部隊，繼承發揚我軍自力
             更生的光榮傳統，動員幹部戰士自己動手建設新營區。同
             時，要精打細算，科學施工，使有限的經費發揮最大的經
             濟效益。
                 中央軍委的決策，得到了全軍部隊，特別是基層的熱
             烈擁護，營房整治工作進展順利。經過整治的營區，總體
             佈局合理，營房堅固適用。過去的土坯房等簡易危房已全
             部拆除，代之以嶄新的三層樓房。連隊增加了文娛、閱覽
             、軍械用房，廚房、廁所設施合理、衛生，普遍更新了水
             、電、保暖設施。綠化工作與基建同步進行。第一批整治
             的營區已綠樹成蔭，花草滿園。許多部隊在搬進新房時，
             敲鑼打鼓，喜慶喬遷。廣大基層幹部戰士反映，住房條件
             的改善，使戰士高興，幹部安心，學習、訓練勁頭倍增。
             （完）

