           安哥拉政府軍同安盟部隊激戰
新華社哈拉雷５月１５日電據此間消息說，安哥拉政
府軍最近幾個月來在安哥拉東南部地區同反政府的“爭取
安哥拉徹底獨立全國聯盟”（安盟）部隊進行了激烈的戰
鬥。
    安盟領導人若納斯·薩文比在安哥拉馬溫加舉行的記
者招待會上稱，這次戰鬥是１９７６年以來安盟部隊與政
府軍之間“最激烈的戰鬥”。
    作為安盟主要據點的馬溫加是今年初被政府軍攻克的
。安盟前些時候宣佈已經奪回了馬溫加，但是安哥拉政府
說馬溫加仍在政府軍控制之下。
    安盟在一份戰報中聲稱，在５月６日與７日的兩天戰
鬥中，安盟打死１３９名政府軍士兵，俘虜３０人，擊毀
９０輛軍車。但政府方面沒有證實這一說法。（完）

