           澳否認美在澳設軍事基地的可能性
新華社堪培拉５月１７日電據此間報紙今天報道，澳
大利亞總理霍克１６日否認澳大利亞是美國一旦撤出其在
菲律賓的軍事基地後可選擇的地點的說法。
    霍克說，美國政府還沒有就上述問題與澳大利亞探討
過。“我認為他們不會這樣做。”
    他說，美國和菲律賓關於美在菲軍事基地問題談判還
剛剛開始。現在還沒有理由認為，他們最終不會在現行條
約於１９９１年期滿後續訂新條約。
    他還說，澳大利亞堅持南太平洋無核區條約，不允許
在澳領土上建立核裝置。
    另據報道，澳大利亞外交部發言人最近也表示，澳允
許美國軍艦來訪，但不允許美軍艦在澳長期停泊。（完）

