           印泳星表示要奪亞運金牌
新華社新德里５月２８日電印度游泳名將克赫贊·辛
格最近表示，他將在北京亞運會上為印度拿一枚金牌。
    辛格１９８６年在漢城亞運會上曾獲得男子２００米
蝶泳銀牌。這塊獎牌是印度自１９５１年以來在亞運會上
取得的首枚游泳獎牌。
    ２６歲的辛格最近對《印度時報》說：“在亞運會上
奪獎牌是我的目標，這次我要奪一枚金牌。”（完）

