           國際滑聯亞澳地區滑水賽揭幕
新華社肇慶５月２７日電（記者何惠飛）１９９０年
國際滑水聯合會亞澳地區錦標賽暨第五屆亞洲滑水錦標賽
，今天在廣東省肇慶市星湖揭幕。在上午首先進行的女子
迴旋預賽中，中國選手黃美麗以３３·２５分的成績刷新
了由她自己保持的３２分的全國紀錄，她還以預賽第一名
的成績獲得決賽資格。
    這是我國首次舉辦國際性的滑水大賽。參加這次比賽
的有澳大利亞、文萊、朝鮮民主主義人民共和國、印度尼
西亞、日本、新西蘭、菲律賓、新加坡、中國、南朝鮮、
香港和中國臺北共１２個國家和地區運動員共５９名，是
歷屆參賽隊伍和人數最多的一次盛會。這次比賽同時計亞
澳地區錦標賽和亞洲滑水錦標賽成績，兩個比賽各設９枚
金牌，即男女花樣、迴旋、跳躍、全能和團體。按比賽規
定，各項目分男、女組分別進行預賽和決賽，然後將預、
決賽成績加起來決定名次。在預賽中獲男子前１２名和女
子前８名的運動員將有資格參加決賽。
    在上午進行的女子迴旋預賽中，中國５名參賽選手均
獲得參加亞澳區決賽資格。
    在男子花樣預賽中，中國選手張軍以６４９０分的成
績名列第二。中國隊共有４名運動員獲得參加亞澳區決賽
資格。中國臺北隊的楊文智以１９２０分的成績獲得參加
亞洲賽的決賽資格。
    在下午進行的女子花樣預賽中，中國隊２０歲的鄂敏
以６２８０分的較大優勢獲得第一名，澳大利亞的希珀以
４５８０分名列第二。在這一項目中，中國隊有３名選手
進入亞澳區比賽決賽圈，有１名選手進入亞洲賽決賽圈。
    今天下午還進行了男子迴旋預賽第２組的比賽。
    明天將進行男子迴旋、跳躍和女子跳躍的預賽以及男
、女花樣決賽，全部比賽定於２９日結束。（完）

