           亞運會集資達５·６億元
新華社北京５月２８日電（記者李賀普）第十一屆亞
運會組委會集資部部長王志良今天在這裡宣佈，亞運會集
資已達５·６億元人民幣，其中已收到錢款和實物３·４
億元。
    王志良指出，在已收到的３·４億元中，實物價值只
有４千萬元。此外尚未收齊的還有２·２億元，這筆錢是
以分期付款的形式支付的，有的可能要到亞運會結束後才
能全部收齊。
    本屆亞運會的集資任務為６億元。王志良對完成６億
元的集資任務充滿信心。
    今天，亞運會集資部將社會各界捐贈的價值１０萬元
的食品、藥品和生活用品，轉送給國家體委訓練局。（完

