           世界男排聯賽又賽一輪
新華社北京５月２８日電據國際排聯提供的消息，世
界男子排球聯賽２７日又賽了一輪，Ａ組的意大利隊和巴
西隊主場分別以３：２和３：１戰勝法國隊和美國隊；Ｂ
組的荷蘭隊和蘇聯隊主場分別以３：０和３：１戰勝日本
隊和中國隊。
    中國隊在里加同蘇聯隊的比賽中，前兩局發揮較好，
第一局以１５：１２獲勝；第二局在開局不利的情況下，
後來把比分追成１４平，最後以１４：１６失利；第三、
四局以６：１５和５：１５敗北。
    至此，這次聯賽Ａ組各隊都已賽過１０場，各剩下最
後兩場比賽。意大利隊和巴西隊都是７勝３負積１７分，
法國隊是５勝５負積１５分，美國隊是１勝９負積１１分
。誰能出線將在意大利、巴西和法國隊之間產生。
    Ｂ組中蘇聯隊和荷蘭隊各賽過１０場，中國隊和日本
隊各只賽過６場。荷蘭隊９勝１負積１９分，已穩獲出線
權。蘇聯隊是６勝４負積１６分，還剩下在主場與日本隊
的兩場比賽。日本隊是１勝５負積７分，除客場與蘇聯隊
的兩場比賽外，還要同中國隊主、客場進行４場比賽。中
國隊是６戰６負積６分，已與決賽階段的比賽無緣。（完

