           “亞運之光”火炬接力各地活動方案已定
新華社北京５月９日電（記者李莉）今天結束的全國
             “亞運之光”火炬接力工作會議表明，將於亞運會開幕前
             一個月舉行的火炬接力活動很可能是世界上此類活動參加
             人數最多的一次。根據會議期間審定的各省、市、自治區
             “亞運之光”火炬接力活動方案，直接參與火炬接力活動
             的人約一萬多，間接參與者則數以億計。
                 第十一屆亞運會火炬將於８月２２日在北京點燃，然
             後分四路用飛機運往祖國四個端點城市拉薩、烏魯木齊、
             哈爾濱和海南島三亞市，再從這四個端點城市途經各省、
             市、自治區返回北京，９月２２日亞運會開幕時送往主會
             場點燃亞運聖火。
                 據介紹，目前四個端點城市和全國各省、市、自治區
             均已擬定了本地區迎送“亞運之光”火炬及開展火炬長跑
             活動的方案。各地政府對此項活動十分支持，民航、鐵路
             、交通等有關部門也大力協作，使各地的火炬接力長跑既
             隆重熱烈，又有獨特風格。如海南省為使亞運會火炬接力
             活動留下永久的紀念，正在三亞市的天涯海角建設一座直
             徑６米、高１９米的火炬點火臺，北京傳來的火種到達後
             ，舉行盛大的點火儀式；火炬在省內所經路線則力圖反映
             海南作為我國對外開放大特區的特色；新疆的火炬接力活
             動方案則突出了亞運會火炬在絲綢之路上傳遞這一主題，
             在烏魯木齊市隆重迎接北京來的亞運火炬後，分成吐魯番
             、伊犁、喀什、克拉瑪依、石河子等數條路線，經天池、
             火焰山、高昌古城等返回烏市傳入下一省。
                 亞運會火炬每到一地便點燃一片亞運聖火、點燃一方
             民眾的熱情。這是各地火炬接力活動方案的共同點。亞運
             會火炬長跑在每個省、市、自治區平均活動２—３天，各
             省直接陪跑者數百人，但不少地區都組織了規模浩大的群
             眾性火炬接力活動，人們將舉著從亞運會火炬上點燃的復
             制火炬在自己的家鄉進行接力長跑和各種宣傳亞運會的活
             動。“亞運之光”火炬接力活動的一位組織者認為，這是
             全中國人民共同參與亞運會、都是亞運會東道主的生動寫
             照。
                 另據瞭解，“亞運之光”火炬接力活動將採用廣東順
             德神州熱水器廠特製的防水、防風、燃丁烷氣鍍金火炬。
             亞運會火炬的點火者將於６月確定，持火炬跑入主會場點
             燃亞運聖火的人選尚在物色中。（完）

