           參加千公里春季訓飛的信鴿開始歸巢
新華社北京５月２４日電（通訊員李春生）參加“亞
運信鴿千公里訓飛”的近６０００羽信鴿今天開始歸巢。
    第一羽歸巢信鴿的主人是汪勝利。這羽信鴿為絳色，
金黃眼，亞運足環號是０３０１４７４，歸巢時間是今天
上午９點３３分２０秒。
    到今晚７時，已有３２羽信鴿歸巢。獲第二、第三名
的信鴿比第一名分別慢１４分鐘和３１分鐘。
    ２０日，這批信鴿分裝２６２籠，由３輛汽車運往河
南省新縣。２２日夜，這批信鴿又被運到放飛地——大別
山下的滸彎山，並於２３日早晨７點１０分放飛。
    這次信鴿訓飛活動是由北京信鴿協會主辦的。（完）

