           英國埃弗頓足球隊將訪華
新華社北京５月５日電（記者張千裡）應中國足球協
             會邀請，英國甲級足球勁旅埃弗頓隊將於５月９日抵達北
             京，參加１０日在北京先農壇體育場舉行的“ＮＥＣ”杯
             國際足球友誼賽。
                 參賽的另一支隊伍是中國奧林匹克隊。比賽將於１０
             日晚７點４５分開球。
                 埃弗頓隊是英國足壇的老牌勁旅，曾９次奪得英格蘭
             甲級隊聯賽冠軍，６次獲亞軍。在英國足協盃賽中，該隊
             ４次奪魁、７次獲亞軍。埃弗頓隊還曾奪得１９８４年—
             １９８５年度歐洲足球協會杯賽優勝者盃賽冠軍。（完）

