中國女壘苦戰擊敗朝鮮隊


　　
　　新華社曼谷１２月８日電（記者樑金雄）兩屆亞運
會女壘冠軍中國隊今天在這裡以２：０艱苦取勝朝鮮隊
，目前已兩戰兩勝。


　　中國隊在今天的比賽中，面對朝鮮隊投手有效的節
奏變化，進攻上顯得沒有多大作為。只是在比賽進行到
第三局時，才由老將張春芳打出一個漂亮的本壘打才打
破場上僵局。比賽戰至最後一局第七局時，中國隊利用
一次戰術組合，又由穆霞偷壘成功。


　　明天，中國隊將迎戰本次亞運會最強勁的對手日本
隊。為做好充分準備，中國隊今晚及時進行了總結。領
隊揚建中說：“我隊主要還是在進攻上沒能打出水準。
”


　　在今天進行的另兩場比賽中，中國臺北隊１１：０
勝菲律賓隊，日本隊３：０勝韓國隊。


　　
 

