王嫻為中國隊贏得女子運動步槍臥射金牌


　　
　　新華社曼谷１２月９日電（記者徐海靜 曹立）中國
神槍手王嫻在今天進行的亞運會女子運動步槍５０米臥射
比賽中，以５８９環的成績贏得金牌。 

　　今天的女子運動步槍５０米臥射項目個人與團體比賽
同時進行，除王嫻外，參賽的中國選手還有趙鷹和單紅。 

　　排在第三十七道的王嫻今天發揮穩定，６０發子彈打
完後現場成績５８８環，為全場最高。後經大會確定，其
最後成績為５８９環，成為無可爭議的冠軍。日本的源洋
子和小島澤子以５８６環和５８５環的成績分列亞軍和季
軍。 

　　趙鷹和單紅以５８４環和５８１環的成績名列第五和
第十名。 

　　遺憾的是，本該歸中國隊所有的該項目團體金牌卻意
外流失了。中國隊三名隊員的總成績與日本隊相同，均為
１７５４環。按照比賽規定，要計算最後一組１０發子彈
的成績，如果最後一組成績仍然相同則要計算倒數第二組
的成績，依此類推，直至分出高下。 

　　中國隊與日本隊最後一組成績相同，但倒數第二組中
國隊總成績為２９１環，比日本隊少２環，因此遺憾地與
金牌失之交臂。 

　　泰國隊以１７４５環的成績獲得銅牌。 

　　賽後，年僅２０歲但已久經大賽考驗的王嫻表現十分
平靜。她對自己今天的表現並不十分滿意，因為在國內她
的比賽和訓練成績均在５９０環以上。王嫻說，今天的場
地對運動員出成績有一定影響，因為沒有設擋風牆，本次
比賽各路選手的成績普遍不高。 

　　對於喪失團體金牌王嫻感到有些遺憾，不過她表示有
信心在自己的強項、將於１２日進行的女子５０米運動步
槍３×２０的比賽中再拿回一塊金牌。 

　　今天上午同時進行了男子１０米氣手槍的團體和個人
比賽。結果，中國隊以１７４２環的總成績獲得冠軍。日
本隊和韓國隊以１７２３環和１７２１環的成績列二、三
名。 

　　哈薩克斯坦的古沙以５８３環的成績列預賽第一名，
中國的譚宗亮、徐丹和老將王義夫分別以５８２環、５８
２環和５７８環的成績列二至四名，並進入了將於下午進
行的決賽。

 

