自由車環臺賽／危險的冠軍選手　印度尼西亞菲利嵐朵 2002/11/28 14:42 
 

 　記者黃邱明／花蓮報道 

2002年自由車環臺賽，28日的60公里繞圈賽，結果卻出現相當具有爭議的判決，來自於印度尼西亞隊的菲利嵐朵，雖奪下本站冠軍，然而卻在最後一圈賽程裡出現揮肘危險動作，引起3隊齊聲抗議，經過審判委員會議商討後，日本籍材判長林辰夫表示，該名選手雖有危險動作，但無法判定是否故意，加上抗議隊伍的前後說辭不一，因此冠軍仍由菲利嵐朵獲得，至於懲處方面，依據規定，只能處罰臺幣1170元，以及在他的個人總成績增加10秒。 

此站維持了先前的慣例，受傷事件依舊頻傳，先是一名日本隊工作人員被往後倒退的大卡車壓傷右腿，緊接著在激烈競爭的賽場內也傳出傷害事情。 

當比賽進入最後一圈賽道，所有選手為了摘下本站冠軍，無不全力卡位搶奪最佳攻擊位置，印度尼西亞隊菲利嵐朵在最後50公尺超前原本取得領先地位的香港黃金寶，意外的搶下冠軍。然而正當眾人以為比賽已經結束了，卻傳出美利達德國隊史考特、以及賽內加爾麥可2人摔車受傷，史考特賽後無辜的表示，菲利嵐朵在搶攻最後一個彎道時竟然出肘推人，導致他與麥可都在高速狀態下翻車，就連法國隊選手也差點就受到池魚之殃。 

法國、賽內加爾、美利達德國隊在賽後立即向裁判團提出抗議，裁判長林辰夫也召集了其他裁判瞭解整個情形，且請來印度尼西亞隊教練與菲利嵐朵到場解釋，經過30分鐘討論，最後決定不給於中止冠軍資格，理由是當時沒有裁判親眼目睹整個事情，加上抗議選手前後語詞不一，只能判定菲利嵐朵是有危險動作，但無法認定他有故意舉動，因此，僅能依規定小小處分。 

這個判決公佈後，美利達德國領隊克羅茲布喀很遺憾的表示，選手來到這裡的目的是參加比賽，增加國際賽經驗，不是來這邊使用違規動作。眼見子弟兵史考特在接受醫療的痛苦表情，克羅茲布喀心有不捨的轉過頭，加上賽門在前日兩度摔車受傷，此行果真得不償失。 

在一項國際比賽中，不論賽程如何安排，按照規定，前方除了必須有裁判車開路外，還得有為數不等的裁判跟隨在比賽選手兩旁，檢視是否有人違規，裁判長則得在最後壓陣。前兩站在這種方式下幸而沒有抗議事件，然本站卻為了省事，僅安排兩名裁判當前導車，後方竟然連一名裁判都沒有，因此意外發生後，才會出現無法舉證選手違規，針對這一點，裁判長林辰夫也承認本身安排有疏失。 
 
