世界花樣滑冰賽五大"美眉"素描

 
　　國際滑聯2000/2001賽季花樣滑冰大獎賽日本站比賽，世界冠軍美國選手關穎珊在比賽中。(點擊看大圖) 
　　作為2002年冬奧會前的最後一次大閱兵，3月18日，世界花樣滑冰錦標賽在加拿大溫哥華開幕，來自55個國家的210多名世界頂級滑冰運動員將一決高下，8位現任及前任世界冠軍將挑戰女子、男子、雙人滑和冰上舞蹈的冠軍頭銜。其中，女子單人滑不僅最藝術，也因為中國選手陳露、美籍華人關穎珊在這個項目大出風光而格外受中國體育迷關注。據體育週報,本屆比賽，有5位選手最有實力角逐冠軍，她們分別是關穎珊、布特爾斯卡婭、斯魯茨卡婭、休斯和羅賓遜。

　　關穎珊挑戰紀錄  
　　日本花樣滑冰國際公開賽1月4日在東京舉行，1999年的世界冠軍、俄羅斯選手布蒂爾斯卡婭奪得女子單人滑冠軍。(點擊看大圖) 
　　關穎珊稱得上世界花樣滑冰女子單人滑歷史上最傑出、也最有個人魅力的選手，贏得了除奧運會之外的所有比賽的冠軍頭銜。在1998年的長野冬奧會上，她屈居亞軍，冠軍被已加盟職業冰壇的利平斯基奪走。2000年的世錦賽在法國尼斯舉行，她成為繼弗雷明之後，第一個3次奪冠的美國女子選手，前2個冠軍分別在1996年和1998年奪得。這次參賽的目標很明確，就是成為第一個4次奪冠的美國女子選手，獨享這一紀錄。 

　　大齡女孩布蒂爾斯卡婭

　　兩年前的赫爾辛基世錦賽上，她是第一個奪得女子單人滑冠軍的俄羅斯女選手。為了奪冠，這位“大齡女孩”克服了許多困難，其中既有天災也有人禍。2000年的法國尼斯世錦賽上，她僅獲銅牌。

 
　　國際滑聯花樣滑冰大獎賽總決賽女子單人滑決賽在日本東京舉行，俄羅斯名將斯魯茨卡婭擊敗美籍華裔選手關穎珊奪得冠軍。斯魯茨卡婭在比賽中。(點擊看大圖) 
上賽季的俄羅斯冠軍賽，她的汽車在公寓附近爆炸，受傷不輕，沒有參賽。如果這次如果能進入前3名，就說明這項運動不是專為年輕人設的。布蒂爾斯卡婭在2000年世錦賽、歐錦賽和俄羅斯全國錦標賽中接連輸給同胞斯魯茨卡婭，這次獲勝的確使她揚眉吐氣。 


　　斯魯茨卡婭探底反彈

 
　　女子單人滑的競爭將異常激烈。美國選手薩拉-休斯在2000年3月31日法國尼斯世錦賽上的表演。(點擊看大圖) 
　　去年是她最輝煌的一年，狀態迅速回升，不僅奪得歐洲錦標賽冠軍，還在世錦賽上獲得一枚銀牌。而在這前不久的赫爾辛基世錦賽上，她還落選了俄羅斯國家隊，傷心之餘，差點退役了事。1996年，她成為第一個奪得歐洲冠軍的俄羅斯女選手，去年的里昂大獎賽總決賽中，她的一個高難度動作技術評分為6.0分，一鳴驚人。




　　希望之星休斯

　　在全美滑冰賽上，獲得第3名；去年首次參加世界冠軍賽，就獲得第5名，被認為是希望之星。休斯有著加拿大血統，她父親是多倫多人，在大學聯賽打冰球，併成功加盟NHL(北美冰球職業聯盟)，後移居美國。休斯從小受到嚴格訓練，今年兩次參加世界性大賽，一次被關穎珊壓服，另一次敗在布特爾斯卡婭腳下，俄羅斯杯賽列第3位。她的最好成績是在波士頓的全美冠軍賽上獲得銀牌，東京大獎賽總決賽上，擊敗1999年的世界冠軍布特爾斯卡婭排第3位。

 
　　加拿大選手羅賓遜在2000年3月31日法國尼斯世錦賽上的表演。(點擊看大圖) 
　　羅賓遜佔主場之優

　　今年初，獲得第4枚加拿大女子單人滑冠軍。1994年首次贏得高中冠軍賽金牌，兩年後贏得大學冠軍賽金牌，但那時候，加拿大女子單人滑在世界上沒有地位，沒有人承認她的天賦和價值。去年在尼斯，她取得加拿大的女子單人滑國際賽場最好成績第6名，也為加拿大贏得了本屆比賽的兩張席位。這次佔有“主場”優勢，有望爆冷取得更好成績。
