寧可不拿金牌也不讓他們受傷


　　
　　本報記者李增輝薛原


　　中國體操隊總教練黃玉斌的胸卡背面貼了8 張小照
片。開始以為是他的妻子和孩子的一些照片，結果不是
。


　　黃玉斌說：“這是我的8 名隊員，這次來曼谷的只
有6 個。”


　　其中肖俊峰在集訓時受傷，黃玉斌很難過，而已經
入選國家隊的盧裕富在備戰時不小心拉傷腿，更讓黃玉
斌難以開懷。


　　“昨天我們獲得了團體冠軍，我們一起高興。昨天
晚上北京來了電話，說盧裕富的傷沒有想象的那麼重，
恢復比較快，明年世錦賽還能參加，這下我放心了。”



　　針對體操隊頻頻出現的隊員受傷事故，黃玉斌說，
自桑蘭後，我們都很警覺。我們儘可能地把危險減到最
小，如果知道做某個動作有受傷的危險，我們的態度是
寧可不拿金牌也不讓隊員去做，但問題是有些事情是無
法預知的。一般來說，運動員不是在高難度動作上受傷
，常常是些小動作。其實盧裕富等人受傷也就在做小動
作時有些猶豫，這對大家都是個教訓。


　　黃玉斌說，我們8 個人是個整體，我帶著他們成長
，我帶著他們走南闖北。


　　（本報曼谷1 2 月8 日電）

 

