規則無情人有情

　　1908年第四奧運會馬拉松賽有17個國家的75名選手參加。意大利選手皮特里最先跑進體育場，但不知是勞累過度還是興奮過度，他竟然跑錯了方向，這時有人跑上前幫他糾正了方向，在最後200多米時，這個身材矮小的意大利運動員極度疲勞，踉踉蹌蹌，東倒西歪，幾次跌倒，在人們的喧嚷聲中，幾名工作人員跑上前去，用手架著昏迷了的皮特里，扶著他到達終點，但卻是從終點外撞線的。比賽規則鐵面無情，皮特里因犯規而被取消名次。奧運會仲裁委員會和公眾輿論為此費了不少口舌，最後也沒有結果，但是這個意大利小個子選手皮特里成了觀眾心目中的英雄。當時英國女王對他頗為厚愛，特地向他頒發金盃一尊，嘉獎他的體育精神。
