劉璇奪得體操女子全能金牌


　　
　　新華社曼谷１２月９日電（記者徐濟成）１９歲的中
國姑娘劉璇今天處變不驚，從容鎮靜地面對隊友的接連失
誤，最後以穩定的發揮為中國隊奪得體操女子個人全能金
牌，成為亞洲女子體操的新皇后。 

　　在隊友黃旭和楊威分別摘取了男子個人全能的金、銀
牌之後兩個小時，中國女隊的劉璇、奎媛媛和凌潔開始了
女子個人全能決賽。共有２３名選手角逐個人全能的金牌。 

　　劉璇在自己的強項高低槓上開始比賽，順利完成動作
，得了９·７７５的高分。但是在劉璇完成高低槓比賽之
前和之後，她看到了平衡木上的隊友奎媛媛和跳馬項目上
的凌潔先後出現了重大失誤，兩人的得分都是８·７７５。 

　　原來大家認為中國隊奪金有三“保險”的局面發生了
突變。如果劉璇此時心理受到影響，全能金牌很可能要被
緊追其後的哈薩克斯坦名將葉普多基莫娃或者日本好手菅
原理沙所奪。但是劉璇鎮靜自若，在比賽中輕鬆舒展，在
接下來的平衡木和自由體操中接連得到了９·８５０和９
·８２５的高分。賽完３輪，劉璇已領先緊追不捨的葉普
多基莫娃１·０２５分。在最後一個項目跳馬上，劉璇穩
扎穩打，獲得９·３３７分，葉普多基莫娃在平衡木上得
了９·５００分。劉璇終於為中國隊拿下了女子個人全能
的金牌。 

　　最後葉普多基莫娃和菅原理沙分別以３７·９１２分
和３７·３００分分獲銀牌和銅牌。 

　　中國的奎媛媛在平衡木失誤之後，又在她曾經獲得過
世界冠軍的自由體操比賽中滑坐在地上，最後僅名列第九
。小將凌潔在跳馬和高低槓比賽中不可思議地連續兩次落
地，後來她奮起直追，最後以３７·０５０分名列第四。
 

