父子神槍手

　　1908年第4屆奧運會射擊“跑鹿”單發賽中，61歲的奧斯卡·斯旺以25環的成績獲金牌，以38環的成績獲雙發射擊銅牌。在團體比賽中，又與兒子並肩作戰，為瑞典隊獲冠軍立下汗馬功勞，父子倆一同登上了領獎臺。4年後父子倆重登行程，在“跑鹿單發賽中，兒子青出於藍，獲得冠軍，父親獲亞軍。團體賽中，父子齊心協力，為瑞典隊蟬聯冠軍作出巨大貢獻，父子倆再次同臺受獎。1920年父子倆作為瑞典隊主力隊員又一次參加第7屆奧運會，獲得團體銅牌。老斯旺是至今為止奧運會年齡最大的冠軍。原來老斯旺是位狩獵好手，兒子小斯旺受其父影響，對狩獵也入迷。父子倆常出沒於崇山峻嶺獵取飛禽猛獸，練就了一手好槍法。
