健美大賽：游泳池邊黑子震倒一大堆男女 
 

　　五星級酒店恐怕是阿曼最開放的區域。洲際酒店裡一大批來自歐美國家的客人，每天最喜歡做的事情就是到這裡設施完善的游泳池裡玩水、晒日光浴，他們的生活習慣儼然把這個地方變成了風情萬種的夏威夷海灘。

　　中午時分正是馬斯喀特陽光最猛烈的時候，游泳池是蓋有頂蓬的，但大部分老外卻更願意躺在暴晒下的休閒椅上享受生活。中國人向來懷疑過分的日光會引發皮膚癌，但老外們卻相信這樣的方式能掩飾他們天生粗製濫造的皮膚。女人們也是這樣。一位膚色青一塊紫一塊的中年婦女，穿著很暴露的泳裝躺在陽光下，上面兩點只用一塊寬約半公分的布條纏著，其狀頗有些慘不忍睹；兩位同樣不再年輕的女人乾脆把連結泳裝的帶子都解開了，旁若無人地交談著。休閒椅中間的白色圓臺上還象徵性地擺放著一大盤水果和麵包之類的食物。男人們也不示弱，一位看起來還有點肌肉的男士，雖然眼睛都被直射的陽光刺得眯縫起來，卻還在故作鎮靜地舉著一本什麼讀物，嘴裡煞有介事地喃喃念著，眼睛卻總在偷看不遠處的幾個女人。一位塊頭更大的男士索性站到池邊來亮相，一會兒在涼水龍頭下衝洗，一會兒又跑到陽光下的空地上伸伸腰，從不同角度展示自己的肱二頭肌和背肌。

　　這時候往往可以在一大群人中發現幾名中國隊的球員，但他們卻絕不招搖。某體育品牌的形象代言人楊晨，戴著這個品牌的墨鏡和手錶站在涼水龍頭下，默默地衝了幾分鐘又默默地離開了；李鐵顯然更喜歡蔭涼的感覺，在遮陽蓬下把休閒椅放平了，靜靜地趴在上面；穿著泳褲的李偉峰身材其實是不錯的，但噸位卻稍嫌不足。他從池邊走過時，那個正在展示肌肉的老外斜眼瞅了一下，卻並沒有停止造型，大概他不認為對方有什麼威脅。

　　不知什麼時候，“黑子”突然就悄悄地過來了，照樣一言不發，埋頭就脫身上的球衣和球褲，可他這一脫就把所有閉目養神的、假裝看書的和吃麵包的眼神全都吸引過來了。那滿身的“腱子肉”、隆起的胸大肌簡直就是對老外們無言的挑戰。尤其是那身黝黑的皮膚，是多少人晒多少年都晒不出來的，看書的把書放到了一邊，搞健美表演的早就悄悄地跳到池子裡去了。

　　可“黑子”也有洩氣的時候。這天“黑子”剛剛游完泳回來，裸著上身揹著揹包從大堂穿行而過，準備去一樓會議室開會。誰知迎面走過來兩名全身迷彩服的老外，毫不誇張地說，這兩位絕對是“野戰排”的身材，戴著很酷的墨鏡，寬大的迷彩服似乎都繃不住鼓脹的肌肉。“黑子”停了下來，愣了一愣，重新向會議室走去。 
