　　跳水2金　游泳5銀
　　日本泳將創造男子百米蝶泳亞洲紀錄


　　
　　本報曼谷1 2 月8 日電　記者李增輝、薛原報道：
游泳比賽今天決出5 枚金牌，中國隊獲得5 枚銀牌。自
游泳開戰以來，中日都在盡力搏殺。今天日本大獲豐收
，拿下了4 枚金牌，並創造了一項新的亞洲紀錄，另一
枚為中國臺北奪得。目前，中日遊泳金牌戰打成3 ∶6 。


　　不過，中國隊取得的5 枚銀牌也超出了預計的“收
入”，因為有教練賽前表示，今晚要麼能拿一金，要麼
只能衝擊二、三名。


　　日本泳將山本貴司今晚表現突出，他不但為日本奪
得了男子1 0 0 米蝶泳冠軍，而且打破了該項5 3 秒9 
7 的亞洲紀錄，成績為5 3 秒3 4 。中國選手張宵以5 
4 秒4 0 獲得銀牌。


　　女子2 0 0 米自由泳，中國臺北隊名將、今年世錦
賽第四名蔡淑敏以2 分0 秒8 9 的成績奪得冠軍，中國
的覃彩妮以2 分0 1 秒7 5 名列亞軍。


　　男子4 0 0 米混合泳，日本隊的森隆弘突破中國選
手熊國鳴和謝旭峰的夾擊，以4 分2 0 秒9 8 摘金，熊
國鳴列第二，成績是4 分2 2 秒5 7 。


　　女子2 0 0 米蛙泳，日本隊的田中雅美以2 分2 8 
秒4 4 獲得第一，中國小將齊暉以2 分2 8 秒7 1 摘得
銀牌。


　　男子4 ×2 0 0 米自由泳接力，第一名是日本隊，
成績是7 分3 0 秒5 3 ，亞軍中國隊的成績7 分3 4 秒
1 1 ，韓國隊奪得第三名。


　　作為包辦六屆亞運會跳水金牌的中國跳水隊，今天
勢頭依然強勁，包辦了女子3 米跳板和男子1 0 米跳臺
的前兩名。郭晶晶和楊蘭的成績分別為5 4 7 . 4 7 分
和5 1 0 . 8 4 分，而賽前呼聲很高的哈薩克斯坦隊的
伊蓮娜以4 8 9 . 9 9 分居第三。田亮在1 0 米跳臺上
有絕對優勢，以6 5 7 . 6 6 分奪冠，比亞軍黃強的5 
5 9 . 8 0 分、季軍東道主泰國選手披奇的5 5 4 . 8 
9 分高出1 0 0 分左右。

 

