羽毛球賽決出團體四強


　　
　　新華社曼谷１２月９日電（記者樑金雄）曼谷亞運會
羽毛球賽今天篩出男、女團體四強。世界勁旅中國、印度
尼西亞和韓國男、女隊雙雙獲得半決賽權，馬來西亞男隊
和日本女隊分享了最後兩個四強席位。 

　　中國女隊今天未遇到中國香港隊多少抵抗，以５：０
結束比賽。 

　　４年前，中國隊在廣島亞運會上僅奪得７枚銅牌；４
年後的今天，中國隊要憑實力奪得７塊金牌中至少３塊。
中國男隊昨天以５：０輕取日本隊，率先打入半決賽。


　　在今天進行的男團最後兩場四分之一決賽中，衛冕冠
軍印度尼西亞隊以５：０戰勝中國香港隊，不過印尼隊的
第一、二號單打葉誠萬和陶菲克遇到中國香港選手譚啟全
和廖國華的有力挑戰，印尼名將苦鬥３局才得以獲勝。 

　　缺少了王友福、拉希德、謝順吉等高手的馬來西亞隊
，今天表現平平，以４：１淘汰中國臺北隊。男團半決賽
的對陣形勢是中國隊對韓國隊，印尼隊對馬來西亞隊。 

　　中國女隊將在半決賽中與日本隊交鋒，後者今天以４
：１戰勝東道主泰國隊後取得半決賽權。昨天，印尼女隊
和韓國女隊已取得另兩個半決賽權。 

　　中國女隊今天首先出場的是世界冠軍葉釗穎。在首局
只失一分後，次局葉釗穎７：１領先時放慢了速度，結果
讓對手連追９分。關鍵時刻，她的雄厚實力又顯威力，連
扳６分取得首場勝利。 

　　在接下來的兩場單打和兩場雙打比賽中，龔智超、張
寧、葛菲／顧俊、秦藝源／唐鶴恬均以２：０輕取對手，
且每局對手得分都不超過６分。 

　　中國隊領隊劉化聰對中國隊隊員表現表示滿意，他說：
“真正的較量從半決賽才開始。”


 

　　
 

