　　訓練條件不好導致馬豔萍下坡技術不強


　　
　　新華社蘭州１２月９日電（記者張澤遠）甘肅省自行
車隊的馬豔萍為中國隊在第十三屆亞運會上贏得女子山地
自行車越野賽金牌，其戰術是在上坡時就超過對手，原因
是馬豔萍下坡技術不強。 

　　今天，她遠在甘肅省的教練高彥君說，因為沒有必須
的護具，下坡技術不敢訓練，造成馬豔萍這一技術弱點。 

　　對自己的運動員能夠贏得亞運會金牌，高彥君說：“
我們的主要目標就是戰勝日本隊的小林可奈子，現在可以
說當初和國家體育總局簽訂的金牌任務完成了。我現在只
有成功的喜悅。馬豔萍奪冠是情理之中的事。” 

　　經費不足，訓練條件艱苦，是制約甘肅省山地自行車
隊訓練的最大因素。早在第八屆全運會期間，這個問題就
已經顯露。當時甘肅省的隊員連最起碼的途中補水的水袋
都沒有。馬豔萍那次比賽獲得銀牌。 

　　高彥君說，日本選手下坡技術好是因為有強大的經濟
後盾。他表示，如果甘肅省山地自行車隊能有良好的護具
保證，馬豔萍的競技水平還將上一個檔次。
 

