　　中國游泳隊奪三金
　　破三項亞運會紀錄


　　
　　新華社曼谷１２月９日電（記者樹文 馬邦傑）中國
選手似乎從昨天沒有金牌的噩夢中醒了過來，今天以正常
的發揮拿下３塊金牌，並打破３項亞運會紀錄。 

　　領隊張雄賽後笑容滿面地說：“如果說中國隊前兩天
的表現是中等的話，那麼我們今天的表現就是中上。” 

　　雖然中國隊的頭號明星陳妍退出了今天的女子４００
米自由泳比賽，陳豔也沒有參加女子１００米仰泳的比賽
，但中國隊依然奪得了女子４００米自由泳、男子２００
米仰泳和女子４×１００米自由泳接力的金牌。日本隊奪
得了女子１００米仰泳和男子２００米自由泳的冠軍。 

　　１６歲的浙江選手陳樺儘管賽前有些發燒，且又孤軍
奮戰，但在和中國臺北選手蔡淑敏，以及日本的山田沙知
子的較量中毫不手軟，最後以４分１２秒３１的成績奪冠
，並打破中國選手閻明在１９９０年北京亞運會上創造的
４分１３秒５５的亞運會紀錄。 

　　陳樺表示，陳妍的退出使她受到了很大的壓力。她自
己對於這個結果非常滿意，儘管這並不是她個人的最好成
績。 

　　在本次亞運會的女子中長距離自由泳比賽中，陳妍的
退出使得陳樺成為了中國隊的主力軍。在７日亞運會首日
游泳比賽中，陳樺就代替狀態不佳的陳妍，出任中國４×
２００米自由泳接力隊的最後一棒，併為中國隊奪得一塊
金牌。 

　　山東選手付勇在男子２００米仰泳中也發揮出了應有
的水平，最終以１分５９秒３０的成績奪冠，並打破韓國
選手池相俊在１９９４年廣島亞運會上創造的２分０秒６
５的亞運會紀錄。 

　　張雄認為，付勇的這個成績放在世界水平上衡量，至
少可以進入前五位。 

　　在女子４×１００米自由泳接力比賽中，中國隊發揮
出了應有的水平，以３分４５秒５１的成績奪冠，並打破
中國隊自己於１９９０年北京亞運會上創造的３分４６秒
３９的亞運會紀錄。 

　　日本名將中村真衣今天大意失荊州，差點使日本隊丟
掉了他們認為最有把握的女子１００米仰泳金牌。幸好她
的同胞荻原智子發揮出色，以１分１秒８４為日本保住了
這塊金牌。中村真衣名列第二。 

　　孿生兄弟伊藤俊介和伊藤秀介為日本隊奪走了男子１
００米自由泳的金、銀牌。哥哥俊介技高一籌，以５１秒
２９奪冠。
 

