　　韓國跳水選手比賽中受傷


　　
　　新華社曼谷１２月９日電（記者樹文 馬邦傑）韓國
選手趙大豚今天下午在男子三米板預賽中受傷流血不止，
使得韓國隊教練樸裕淵一下子想起了當年的洛加尼斯。


　　樸裕淵說，趙大豚受傷後立即被送到醫院，縫了５針
，目前他的狀況很好。


　　趙大豚在預賽中第十三個出場。當比賽進行到第二輪
的時候，他做了一個難度係數為２·８的向外翻騰兩週半
團身的動作。當時他的腳打在跳板上，結果這個動作失敗
了。已經無法動彈的趙大豚被兩名工作人員擡出了場地，
他右腳的大腳指根部流血不止，組織者用警車將其送到醫
院。 

　　樸裕淵說，趙大豚的受傷使他想起了洛加尼斯。１９
８８年漢城奧運會上，美國著名跳水選手洛加尼斯在比賽
中磕破了頭部，流血不止。但洛加尼斯最後還是擊敗了中
國的熊倪奪得冠軍。後來洛加尼斯宣佈他那時已經感染了
愛滋病病毒。
 

