　跳水預賽風波頻頻


　　
　　新華社曼谷１２月９日電（記者樹文 馬邦傑）今天
跳水比賽有些亂，變涼的天氣，受傷的選手和裁判的風波
，反而使得實力超群的中國選手輕鬆佔據男子三米板和女
子十米臺預賽的前兩名變得並非十分重要了。 

　　中國選手還沒有怎麼發揮，甚至於世界冠軍餘卓成還
有幾次不大不小的失誤，但周義霖和餘卓成還是以７００
·１４０分和６７７·８５０分佔據男子三米板的前兩位
。女選手蔡玉燕和李娜也以１８８·６１０分和１８７·
９２０分排在跳臺比賽的一、二位。 

　　１４歲的韓國選手趙大豚在做男子跳板預賽第二個動
作時腳部撞到了跳板，右腳大拇指流血不止，被送到醫院
縫了５針。害得他的教練樸裕淵擔心害怕了半天。 

　　哈薩克斯坦裁判弗拉迪米爾“膽大包天”，居然敢給
東道主泰國選手打低分，簡直是自己找罪受。當時，曾在
跳臺比賽中為泰國增加了一塊銅牌的皮奇剛剛做完第七個
動作，別的裁判都給了７·５分或是８分的高分，偏偏這
位老兄“不識時務”，只給了４·５分。群眾的眼睛是雪
亮的，當場泰國觀眾就炸了鍋。 

　　雖然游泳館的成績公報有時要等一個多小時才能拿到
，但這次泰國人的反應迅速極了。泰國籍的技術委員會副
主任唰的一下就竄到弗拉迪米爾面前提出警告。弗拉迪米
爾只好低頭，以後再也不敢給泰國選手顏色看了。 

　　泰國人還不肯罷休，破天荒得將裁判名單印上了成績
公報，以示懲戒。 

　　今天曼谷的天氣有些涼，露天游泳館內跳水比賽的地方正對著一個通道，風大得不得了。觀看比賽的教練官員們舒服了，可多數運動員冷得直打哆嗦。一位香港選手愣是等了好幾分鐘，等一陣風吹過去了才肯比賽。急得組委會官員在下面一個勁兒地催他動作快點。
 

