           全國公路自行車分段賽開賽
新華社北京５月６日電（記者張千裡、通訊員王宜凱
             ）１９９０年全國公路自行車分段賽今天在北京昌平縣城
             附近的路面上揭開戰幕。
                 在今天進行的男子１００公里和女子５０公里團體賽
             中，山西男隊和遼寧女隊分別以２小時１７分１６秒３８
             和１小時９分２４秒４９的成績列榜首。
                 列男子１００公里比賽第二、三名的分別是甘肅隊和
             上海隊，成績分別為２小時１７分３０秒３８和２小時１
             ８分１５秒３４。
                 甘肅女隊和山西女隊分別以１小時９分４３秒２６和
             １小時９分５７秒７８的成績，獲女子５０公里比賽第二
             、三名。
                 這次比賽進行男子１００公里和女子５０公里團體和
             個人角逐。男子比賽分６段，女子比賽分４段進行。個人
             名次依每位選手每段比賽成績累計排出，團體成績取每天
             每隊前三名的成績累計計算。
                 組委會副主任王建國說，第一天的比賽競爭十分激烈
             ，男子團體前兩名的成績僅相差１４秒。女子團體前三名
             也相差不多，而且她們的團體成績均在２小時１０分以內
             ，是１９８３年以來我國自行車賽事中出現的最好成績。
                 共有男子１７個隊的９８名選手和女子１６個隊的７
             ８名選手參加這次比賽，其中包括應邀前來參賽的朝鮮民
             主主義人民共和國男、女隊和香港、澳門男隊。
                 比賽將於１２日結束。（完）

