全國健美錦標賽及三項亞洲健美健身大賽將在貴陽舉行
 
　 
　　本次比賽河南健美隊領隊“黃如標”。男子健美“馬志濤”。“尚書力”。“董雲劍”。女子健美隊“姚貴香”“姚印鈴”“林麗”“趙琦”“趙淑婷”。健身小姐“袁芳”“林麗”。

    經過一天的火車顛簸，終於到了綿陽一下火車給我的感覺就是這真是個運動的城市。火車站裡外到處是各種個樣的運動員。到處都衝滿著活力和健康。大會的組織工作也是井井有條。頭一次參加這種全國性的大型體育勝會。真是讓我大開眼界。出了車站門口就有十幾輛大型的巴士停在門口專門用來接送運動員。我們一大票人馬也呼啦啦的登上了一輛大巴直接趕往駐地。


到了駐地後就見到了眾多高手在酒店內進進出出。有王力勁楊新民還有眾多健美協會的高級官員。安排好後我就隨本隊的幾個朋友去健身房訓練。到了健身房一進門就看到了眾多的高手在訓練。但是他門在一起訓練的時候全部都顯的很底調。全部都是短袖沒一個穿被心或光著上身的。並且面部表情都很嚴肅沒有太多的話語並且在回答愛好者的問題和要求合影的時候都是很輕聲的說話。顯的都很親切。在這裡我要說的是今年王力勁的狀態非常的好。他在訓練的時候輕輕翻起他那蓋著手臂的寬大衣衫時。我徹底被他的手臂給驚呆了。他的手臂四周全是厚厚的肌肉。肉多的簡直有點誇張並且血管暴的也有點快裂的感覺。我個人認為這次他的肌肉狀態可能是他出道十幾年來最好的一次。

還有位老將楊新民也是非常搶眼，他一身的黑色訓練服面無表情。認真的做著每一個動作。單看他的塊頭並不是很大。只有從他黑色的衣袖下延伸出的一根根粗如小指血管似乎在向每一個對手宣瀉著能量。還有眾多我叫不上名字的女將也是非常的強撼。肉乾的出乎預料。說真的健美小姐的身材單從背後看簡直就是一個個未發育完全的十六七歲的小女生。哈！身材夠好看呀。

正準備走的時候又見到了一條大汗。秦成勇。秦老哥穿了一件的白色長衫。臉上也乾的有點打摺了。一看就是狀態非常的好。皮脂應該是很少了。我也拉他一起合影。他也挺爽快。哈。“俺們這裡都是山東人。參加比賽那能不菜人。大嫂……上大餅”。哈哈。

    回去後沒什麼事跑到了一家菜館猛吃猛喝了一通。真是搞不懂四川的大腸系列菜系怎麼如此美味。在家我是從不吃這東西。但是一到這裡徹底被大腸給征服了。吃飯的時候我不禁想起“那那”姐姐的那首歌“大腸吃的真舒服，要多殺好幾頭豬。……”

    第二天下午先是開運動員大會。我也去了會場。各路高手都到齊了。在會上古橋老師著重講了運動員在訓練和比賽時禁止使用興奮劑的事。並且這次全國體育大會設立了嚴格的尿檢程序。如果發現有違規現象將會處以重罰。其實體育界就是這樣。一但摻進了名利和個人恩冤。不則手段似乎也就必不可少了。慘哪！慘哪！從強身健體到不則手段。這種現象不能不說是健美的一個汙點。 

    開完大會就是運動員秤體重，這次秤體重是按隊來秤的。不是按級別來秤。這與以往的比賽程序大有不同。在秤體重的時候各路高手都紛紛亮象。其實我覺的他們在臺下的時候比在臺上的時候更有風采。因為各個造型都是夠酷。相對於其他項目的選手健美應該說是一個非常注重外在美的一個項目。當然了這個行業就是一個美的行業。一個需要美才能發展的行業。看看選手們那個不是健美的活廣告呀！呵呵。

    好了好了終於等到了第一個美的比賽“健身小姐賽”夠美的吧。姑娘們一打扮還真是夠靚呀！比賽也是夠精彩。觀眾也是夠熱情。我也是夠累！哈！為兄弟們拍照片嗎！蹲的腿發麻。還好有老外“邁克”陪我蹲。光我們倆個大塊就把過道給佔滿了。並且造成了一點點交通堵賽。還好沒人喊交警。呵呵。

在A組比賽當中冠軍吳哲應該是眾望所歸。但看他的激情表演就夠豪華的了。相信也只有吳哲有如此大的面子。她在表演時有四個伴舞的。兩男兩女。兩位男士水平非常高。好象也是參加過健身先生大賽的。兩個女的就更不得了了。一個是程丹彤一個是B組的冠軍張晶。並且整個舞蹈編排非常的新穎非常的有難度。連亞洲健身小姐都當伴舞了。冠軍非吳哲莫數了。我們隊的袁芳小妹也獲得了第二名的好成績。

在B組的比賽當中冠軍出乎意料的被北京的張晶獲得。而亞洲健身小姐程丹彤卻落居次席。宣佈名次後程姐姐一臉的苦笑。這個成績在我看來也是有點意外。因為健身小姐的比賽評分重點也是型體。程丹彤的型體我個人認為在所有選手當中還是非常出眾的。肌肉輪闊明顯。脂肪也非常的薄。個人表演基本也無懈可擊。哎！但是比賽就是這樣。誰能說新人不能換舊人哪！在宣佈名次的時候吳哲臉上也現出了驚毅的表情。大概二人早就準備好了慶功酒。沒辦法！看來只有吳姐姐一人獨釣一江秋了。


在男子比賽的開賽前我也跑到了後臺。眾多選手已經開始打油彩做準備了。唯獨山東鐵汗王力勁在過道中席地而做並且和其他選手談笑風聲沒有一絲的緊張和慌亂。在他看來在所有人看來還有在我看來，以他的狀態冠軍獎牌就是為他做的。後來他又在地上鋪了個大紙板躺在地上閉目休息起來。只有他的一位徒弟在旁邊為他把風。老大就是老大。有大哥風範。下次我也要效妨。 

比賽開始首先上場的是元老組的。說真的在臺上和臺下跟本就看不出他門真實年齡，大多看起來要比實際年齡小個5歲以上並且在他門身上所散發出的那種活力比20多歲的小夥子差不到那去。比賽結果山東的劉述航獲得了冠軍。


在接下來的60公斤比賽當中安徽的邢士亮可畏一員“幹”將。乾的連屁股上的肌肉都是一條條的。在本人看來全場沒他在乾的了。不知道屁股上沒有脂肪坐在板凳上是什麼滋味。看來我這輩子沒機會試試了。哈哈。


65公斤的比賽我感覺和60的區別也不是很大。說真的小級別的選手在臺下穿著衣服根本就看不出來是練健美的。但是一上臺感覺馬上就變了。看起來不僅給人感覺高大並且非長的有力道。看來高手身體的區別就在於舞臺效果和生活效果。


70公斤的比賽雲集了眾多的高手，有馬志濤，錢吉成，文堅，還有本界冠軍譚建政。其實在賽前就已經有很多人在對比賽結果進行猜策了。但是沒想到譚建政會拿金牌。因為在賽前我本人認為。錢吉成的水平明顯沒有去年好。肌肉沒有去年那麼飽滿。另外力度也不是很好。馬志濤在撐體重的時候狀態還不錯。就是秤過體重後體力下降太多回去猛吃了一通。“當然，如果他不吃的話肯定會掛了的”。他這次比賽輸就輸在了沒有提前減到狀態。結果在最後兩天里弄的有點亂手腳。慘！文堅也是位冠軍形態也不錯。我個人認為文堅在背面應該是贏譚建政的。當然正面也不差。我有看了我自己錄的比賽錄相譚建政在做正面蟹型這個動作的時候。肌肉力度和形態基本上無懈可擊。奪冠應該沒什麼問題了。

在75公斤的比賽當中大家最看好的王力勁一上臺就贏得了滿場的喝采。但是我也注意另外一為選手也是不可小看。廣東隊的林沛渠。因為前一段時間我在北京青鳥健身會見過他。他的狀態真的是非常的好簡直就是小老外那種造型。另外他的型象和骨架也是非常的出眾。臉形長的也是四四方方的非常的有味道。看了這麼多選手我個人認為小林應該是最有型的一個了。哈，大概是同齡人吧。在比賽當中王力勁的表演和造形還有肌肉都是無懈可擊的。唯獨在規定動作中有點不盡人意。王老哥的骨架的確是他的致命弱點。雙肩不夠寬闊。另外下肢也略現短了些，在75公斤裡他的個頭是最小的一個。肉是最滿的一個。但是形態卻略現沒有其他人那麼高大，那麼寬闊。很多選手都說王力勁今年的狀態是出道以來最好的一次。很多他的弱點都在今年已經彌補過來了。但是長江後浪推前浪一代新人換舊人的事實卻不可無視。在這裡我還要說的一點就是王力勁真不愧是大哥級的人物賽風非常的好。在宣佈名次後並無 太大的易樣。只是略現一絲微笑。之後也和其他選手握手祝賀。


在80公斤的比賽裡冠軍只會在楊新民和路雲當中產生。但是由於前一天王力勁在比賽當中的失利給整個山東隊蒙上了一層陰影。王力勁的失利對其他山東隊的選手無疑是最大的打擊。賽後也有人說是裁判的問題。但是大家都在激動過後仔細分析了情況才明白王力勁失利也不是和他自身的型態沒有任何原因的。在楊新民的比賽當中楊新民在做完個人表演後擡起手臂伸出一根手指不斷的在向全場的人發出信息。“NO ：1”並且還在最後做出他的腹肌必殺技“狂莽滾腹”。最後在全場的熱烈喝彩當中自信的走下了賽臺。在最後的自由表演當中楊新民和路雲二人也是斗的最凶。哈哈。還好沒有發生流血事件。哈哈。在最後發獎的時候當一宣佈到第二名的時候路雲就在裁判還沒念名字之前就擡起了雙手。看來他也還是心中有數。哎！碰誰都別碰老楊了。山東大汗武藝高佩服佩服。

85公斤的比賽基本上沒什麼懸念秦成勇往眾人當中一站基本沒什麼可比的。肉要大其他人兩圈並且力度和形態也是非常的好。哎！肉大就是好呀。都不用比了。


90公斤的比賽也是有眾多高手。但是最搶眼的還是新人吳永好。去年他是85公斤的第二。小杰因為藥物的問題被取消名次他其實也就是第一了。今年他的狀態比去年更要好。肉也更加飽滿了並且力度也很好。相比只下仲鑫和王樹力的狀態就略現一般了。最後酷酷的小好獲得冠軍真是英雄年少呀。

90以上的比賽基本上也沒太大的意外。邢樹忠失利似忽也在大家的預料只中因為他的形態和肌肉個方面也稍有不盡人意的地方。上海的曹雄傑也一舉奪冠。

本來山東隊準備狂拿五金的結果兩員大將落馬多少都有點遺憾。其實這也反映出了健美界的一點點問題，青黃不接看來已經嚴重影響了健美的發展。看看老楊50多歲了還在爭戰不能不讓人想點什麼。

在女子組的比賽當中可畏毫無懸念可言，許秦華，姚貴香，曹新麗，樑月雲。這四朵金牌霸王華。看來基本上無人匹敵了。不過我要說的是各路女將在後臺各各都是談笑風聲。每個人都是笑容滿面。並且不斷的和各位姐妹合影留念。和其他男選手向對比。男選手們都象對比較深沉。沉莫是金？還是沉莫奪金？哈哈。大概女子的比賽沒有男子的激烈吧 。

當然這次比賽還僅僅是個開始。真正的較量還是7月的貴陽比賽。相信到時會有更多的新人露面。鹿死誰手只有到那個時候才會得一分曉。。
 
