　　亞運會我選手獲好成績
　　中國代表團金牌數躍居第一


　　
　　本報曼谷12月8日電　記者劉小明報道：在第十三屆亞洲運
動會比賽中，中國運動員繼續取得好成績。截至今晚比賽結束，
在亞運會獎牌榜上中國體育代表團已躍居第一位，以13枚金牌
領先日本1枚。


　　20歲的甘肅姑娘馬豔萍在今天的山地車越野賽中，奮勇爭
先，把日本、泰國名將遠遠甩在後面，第一個衝過終點，奪得
冠軍。


　　我國選手今天在跳水、體操、舉重比賽中，共奪5枚金牌，
並打破兩項世界紀錄。中國隊田亮、郭晶晶分獲男子10米跳臺、
女子3米跳板冠軍。中國女子體操隊戰勝了日本、哈薩克斯坦隊
的挑戰，奪得女子團體冠軍。中國舉重選手楊霞以120公斤和
212．5公斤的成績，刷新了女子53公斤級挺舉和總成績世界紀錄，
並獲金牌；樂茂盛獲男子62公斤級金牌。


　　在游泳比賽5個項目的決賽中，中國臺北女選手蔡淑敏獲1
項冠軍。


　　射擊比賽今天產生的6枚金牌分別被6個國家和地區的選手
獲得。中國隊、中國臺北隊分獲1枚團體及個人金牌。

 

