　　今日熱點：游泳仍是人們關注的熱點


　　
　　新華社曼谷１２月８日電（記者彭東）日本選手今
天在亞運會泳池中掀起的奪金狂潮，令人無法將目光從
中日遊泳的這場大對決中轉移開。明天的游泳比賽又將
如何？


　　９日亞運會將有２５個項目比賽，產生金牌３０枚
。其中游泳（５枚）、皮划艇（５枚）、射擊（４枚）
和跆拳道（４枚）是４個金牌高產區。


　　翻開明天的游泳比賽程序，結果會使中國觀失望。
陳妍因病退出女子４００米自由泳，使５個項目中，只
有男子１００米自由泳蔣丞稷有一些希望。但就是這個
項目，日本的伊藤俊介、伊藤秀介哥倆也絕對不是易與
之輩。其他３個項目的情況更是令人無法樂觀。明日遊
泳，對中國隊來說，恐怕還是“凶多吉少”。


　　好消息應該來自體操和舉重。中國選手在體操男、
女個人全能上有足夠的優勢奪取金牌。也許我們更應該
關注一下男子全能的小將，比如楊威等。據說他們的實
力不在名將之下。中國女選手在最近兩天的舉重比賽中
已經創造了世界紀錄，再接再厲應該不是奢望。皮划艇
、女子花劍是中國的強項，在亞運會上理應有好表現。



　　以前一向有好成績的中國射擊隊，在進行了１０個
項目的比賽後終於“開張”了。但從兩天的情況看，好
像他們這次都不在狀態，所以對明天的５項決賽只好說
“希望明天會更好”。


　　９日另外一些金牌分別出自檯球（１枚）、保齡球
（２枚）、柔道（２）和跆拳道（４）。


 

