奧運會上差點擊敗王楠　李佳薇已成中國乒隊大敵
(24/10/00)


 
李佳薇的正手正膠在奧運會上為王楠帶來極大威脅。(檔案照) 
● 韓惠晶 

　　隨著我國乒乓女將李佳薇在悉尼奧運會上，差點就把中國首號乒乓女將王楠擊敗，她已經被中國乒乓隊視為未來十年內的最主要對手。 

　　來自中國的消息指出，中國乒乓隊在奧運會後舉行的總結會及“西部行”活動中，李佳薇的名字都屢次被提及。 

　　消息指，在總結會以及王楠在西部行各城市的演講報告中都提到了李佳薇，尤其是國家體育總局訓練局局長李富榮及乒乓隊總教練蔡振華都稱李佳薇是未來10年內，中國隊最主要的對手。 

　　中國在奧運後，曾經派出在奧運會上表現優秀的選手及教練，兵分多路前往大西北省市進行彙報講演，這就是所謂的“西部行”。 

　　李佳薇在前天也就中國隊給予的榮譽，首次接受中國傳媒的訪問。李佳薇說：“這是我第一次在新加坡接受中國記者的越洋訪問。記者主要問我如何看待中國隊將我視為未來十年內的首號對手。” 

　　隨著本屆奧運會的結束，臺灣的陳靜（32歲）及日本的小山智麗（35歲）都將漸漸從國際乒壇上退下，而德國的何千紅及田靜等的打法都已為中國隊深入瞭解。此時崛起的李佳薇的正手正膠在奧運會上卻為王楠帶來極大威脅，加上這名小妮子未滿20歲，技術上還有提升空間，所以中國隊急需對李佳薇的打法進行研究。 

　　李佳薇受訪時說：“中國隊能將我擺在那麼一個位子，意味著他們接下來將更全面地針對我的打法進行研究，這也增加了我的困難。我也認為自己的實力確實擺在那兒，但是，我必須歷經不斷磨練的階段才能在球藝上取得更大的進步。” 

　　李佳薇現年19歲，比中國“大姐大”王楠小將近三歲，她若是繼續不斷尋求突破，想再度在大賽上把王楠拉下馬也指日可待。在今年5月間的首屆世界女子乒乓球俱樂部賽事中，李佳薇就曾經以2比0擊敗王楠。 

　　李佳薇在奧運會後回了中國北京一趟。她說：“我在北京時也聽說中國乒乓隊把我當成首號對手。” 

　　在李佳薇看來，我國乒乓隊正逐漸朝專業化道路前進，但是，中國早已採取專業化訓練，而中國的陪練員又多，能針對任何對手進行訓練，因此，中國要在國際賽事上取得金牌也是理所當然的。 

　　李佳薇在奧運女單賽上，以2比3不敵王楠後，至今想起時還是有些心痛。儘管如此，她希望能以未來四年的努力，在下屆奧運會上彌補本屆的一些遺憾。 

　　早在世界女子乒乓球俱樂部賽事後，中國就已經把李佳薇視為奧運會的勁敵之一。如今，李佳薇在奧運會上，確實令中國隊捏了一把冷汗，要成為中國隊的首號對手確實具備不可置疑的實力。 


《聯合早報 
