亞洲冠軍無緣金牌之爭--體育大會健美賽奇怪一幕
 
　 
    32歲的樑月雲堪稱我國女子健美一位名將，曾多次榮獲女子55公斤級全國錦標賽冠軍，去年又登上亞洲錦標賽冠軍寶座。可是，這位健美名將今天卻無緣金牌之爭，因為她所參加的58公斤級只有3名運動員參加比賽，按照本屆體育大會健美比賽規程，凡4人以下的比賽項目只能列為表演項目，不設金牌。

　　與樑月雲所在的58公斤級相反，58公斤以上級卻有多達8名運動員擠在一起。為什麼會造成這種現象的呢？據行家透露，因為樑月雲實力太強了，一些原來報名參加58公斤級的人為了避開她，紛紛從58公斤級組大逃亡，躲到58公斤以上級去了，那裡相對實力較弱。方法很簡單，只要量體重時多喝一二瓶礦泉水就可以了。

　　“逃亡者”一多，就把58公斤級逃成了3人組，打入了“偏房”——與金牌無緣。賽前就一棍子把一位亞洲冠軍打離金牌。也許有些憐惜之意吧，據說稱體重後，健美仲裁委員會遲遲沒有公佈58公斤以上級運動員名單，可能考慮讓樑月雲改換一個門第吧。可是，這要影響到其他省市的利益，況且，怎能朝令夕改！

　　亞洲健美錦標賽冠軍無緣金牌之爭，對樑月雲而言，無疑是一個殘酷的事實。以後如何避免這種情況的重演，有關競賽部門在制訂下屆體育大會健美競賽規程時應該多為運動員想一想了。
 
