全英羽毛球公開賽 中國隊要平紀錄? 
03-02-13 14:05 大洋網 


　　大洋網訊  2月11日，法新社在全英羽毛球公開賽的舉辦地伯明翰刊發了一篇題為《中國隊準備平紀錄》的報道。報道說，中國隊有可能在今年的全英羽毛球錦標賽上追平過去創造的一個國家獲得全部5個冠軍中的4個的紀錄。 

　　中國隊獨霸羽壇 

　　中國在三項比賽中佔據了種子選手的地位，獲得冠軍的希望很大。在另外一項比賽中，中國隊雖然不是種子選手，但是他們也是冠軍強有力的爭奪者。如果中國隊發揮出色的話，他們將會取得4個冠軍，與6年前他們獲得除男子雙打之外的全部4項冠軍的紀錄持平。 

　　中國隊的陳宏連續兩年被列為種子選手，他對於中國隊在比賽中奪取冠軍的原因非常瞭解。這位23歲的選手說：“中國隊能夠在重大比賽中取得多項冠軍，最為重要的原因是，我們擁有非常優秀的教練員，而且我們還擁有非常好的培養冠軍的機制。我們不知道其他國家如何能夠趕上或者超過我們。也許他們應當做出更多的努力，才可能趕上或者超過我們。” 

　　從目前羽毛球的國際地位來看，如果不讓羽毛球在激烈的國際體育項目競爭中輸給其他項目，丟掉更多的球迷，國際羽毛球運動必須改變目前中國隊一枝獨秀的局面。但是，還沒有任何一個國家擁有足夠的力量來對抗中國雄厚的羽毛球運動資源。 

　　韓國隊雪藏主力 

　　中國隊獨霸羽壇，再加上國際羽毛球聯合會的得分體制被指控歧視婦女。目前的國際羽壇困難重重，有可能陷入危機之中。本次全英羽毛球大賽中國一國獨霸的情況可能更為明顯，因為韓國的3位超級羽毛球明星將不參加此次全英比賽。他們分別是金東文、河泰權和羅景民。這幾位韓國運動員如果參賽的話，很可能在男子比賽和混和雙打比賽中創造出優異的成績。儘管今年的全英羽毛球賽提前一個月進行，以便讓更多的世界高手參加這項比賽，但是這三位韓國明星仍然不會參加全英比賽，因為他們將在國內為三個月之後在同一座體育館舉行的世界羽毛球錦標賽作準備。 

　　韓國選手不參加比賽增加了中國選手張軍和高奪取混和雙打冠軍的機會。這兩位中國選手此前已經獲得過世界冠軍和奧運冠軍，這次他們肯定將奪冠作為奮鬥目標。對於高來說，這次全英羽毛球賽也是一次天賜良機。如果她發揮出色的話，就可以取得1997年她的同胞葛菲獲得女子雙打和男女混和雙打冠軍同樣的成就。張軍和高在混和雙打當中並不是排名最高的種子選手，因為他們參加的比賽的次數明顯少於其他選手，但他們卻可能是最強有力的一對男女雙打選手。 

　　男女單打遇強敵 

　　高凌和黃穗很可能保持女子雙打冠軍的稱號。與此同時，世界冠軍龔睿那很有可能奪取全英比賽的女子單打冠軍。不過，龔瑞娜要想奪冠，就必須戰勝馬丁。這位丹麥女子選手在過去的兩年時間裡創造出非凡的成就。她曾經一路連續擊敗4名中國選手，獲得全英女子單打冠軍。雖然馬丁在今年的全英比賽中在女子種子選手中排名僅僅第七位，但是讓她感到欣慰的是，這次比賽她在四分之一決賽之前不可能遇到中國選手。如果一切正常的話，馬丁有可能在四分之一決賽中遇到中國的二號種子選手張寧。 

　　陳宏的主要對手包括來自馬來西亞的中國公開賽冠軍、本屆全英大賽的第二號種子選手黃綜翰以及三年前獲得全英羽毛球男子單打冠軍的中國選手夏煊澤。 

　　然而，一位本來可能不參加全英比賽的丹麥名將卻會在伯明翰露面，他就是前世界頭號選手皮特·蓋德。蓋德由於膝部軟骨受傷長期脫離比賽，但是他很可能在最後16名的比賽中遇到中國隊的陳宏。(世界體育週報 劉國棟)  
 
 
