坦然面對健美意外失金 林沛渠自謙還需要提高
 
　 
    釜山亞運會男子健美70公斤級比賽結束後，中國選手林沛渠靜坐在運動員更衣室一角。他對自己剛才的表現非常滿意，不少外國運動員也紛紛上前向他祝福，認為他極有可能獲得第一但最後成績卻出人意料，林沛渠只列第五名，冠軍被韓國選手韓東基摘取，而亞軍獲得者日本選手廣田俊彥則是在離去的路上被追回來領的獎。

　　23歲的林沛渠是中國健美隊在這次比賽中惟一進入決賽的選手，來釜山前獲得了全國城運會和全國健美錦標賽的兩個冠軍，是中國健美隊衝擊亞運獎牌的希望。成績公佈後，林沛渠依然坐在椅子上，臉上沒有露出絲毫的不滿，剛穿上的T恤衫遮不住他健美的身材，寬鬆的袖口被他胳膊上發達的肌肉撐得緊繃繃的。

　　林沛渠平靜地對記者說：“大家的實力都差不多，我還有需要提高的地方。”　謙虛的話語掩飾不住他內心的遺憾，平靜的表白透出他對自己依然充滿信心。“國內沒有職業健美運動員，　我們這次來參加亞運會的都是業餘練習者。通過這次比賽，我們和亞洲的職業高手進行了對比，相信今後我們在實力逐漸提高後會取得好成績。”第一次參加洲際大賽的林沛渠說起將來，臉上露出了自信的微笑。

　　林沛渠獲得的這個第五名是中國健美隊在本屆亞運會上獲得的最好成績，　雖然它無法和中國軍團在眾多項目上“披金戴銀”的成績相比，但它畢竟使以業餘選手參賽的中國健美隊在亞運會首次設立的這個項目上有了位置。

　　中國國際級健美裁判古橋參加了這次亞運會健美比賽的裁判工作。談起中國選手的表現，他認為首次參加這種大賽他們的表現良好，最大不足是比賽中的不自信。來這裡的5位中國選手都是國內各級別的冠軍，　他們在國內比賽時很有自信，但在與亞洲高水平選手較量時，自信心卻顯得不足，這與他們參加大賽機會少、缺乏經驗有關。所以，這次亞運會比賽對他們來說是一次難得的鍛鍊機會，對國內健美運動水平的提高也大有幫助。

　　中國健美隊教練李慶華在賽後對記者說：“對於只獲得一個第五名的成績，大家都覺得很遺憾。不過，運動員沒因成績不佳而灰心喪氣、反而是積極總結得失的態度令人欣喜。”　李慶華透露，運動員們7日回國後將立即投入訓練，積極備戰不久後在埃及舉行的世界健美錦標賽。
 
