           全國冰雪“十佳”評選揭曉
新華社瀋陽５月６日電（記者王健民）１９８９—１
             ９９０年度全國冰雪運動“十佳”運動員評選今天在瀋陽
             揭曉。同時舉行了授獎大會。
                 名列榜首的是黑龍江省哈爾濱市速滑女運動員王秀麗
             ，她今年２４歲，在今年舉行的世界女子速滑錦標賽中，
             以２分３秒３４的成績獲１５００米金牌。這是我國女子
             選手在世界速滑錦標賽上取得的最好成績。
                 入選的另９名運動員依次是：黑龍江省齊齊哈爾市短
             跑道速滑女運動員王秀蘭，吉林省吉林市短跑道速滑女運
             動員張豔梅，宋臣，男，黑龍江省黑河地區速滑運動員；
             黑龍江省齊齊哈爾市短跑道速滑運動員王強，黑龍江省佳
             木斯市冰球運動員王永軍，解放軍現代冬季兩項運動員宋
             文彬，解放軍現代冬季兩項運動員王偉義，黑龍江省哈爾
             濱市冰球運動員王安福，解放軍速滑女運動員葉喬波。
                 這次評選活動是由中國滑冰、滑雪、冰球協會和中國
             、黑龍江、吉林體育記者協會六家單位聯合舉辦，由瀋陽
             軍區體育運動指導委員會承辦的。評選辦法是根據運動員
             的比賽成績，由六家舉辦單位推薦並協商評議產生的。
                 全國冰雪“十佳”評選從１９８７年起已舉辦了４屆
             ，解放軍冰雪運動員首次入選。（完）

