           （專發《天津日報》）三國和平登山隊覆信感謝天津
少先隊員
    (4)內容:     新華社定日５月６日電（通訊員營道水、記者王永治
             ）中、蘇、美１９９０年珠穆朗瑪和平登山隊２日從珠峰
             大本營發出一封信，對天津市和平區四平東道小學五年級
             三班的少先隊員們贈送紅領巾表示感謝。
                 三班４４名少先隊員在中隊輔導員高仲祺老師組織下
             ，於３月１６日給中蘇美和平登山隊寄去５１條紅領巾和
             一面簽有他們師生４５人名字的隊旗以及２包糖果。
                 隨包裹寄來的信說：“我們整隊站立在學校操場中心
             ，遙望南天，向你們致以少先隊員最崇高的敬禮。”
                 ４月２７日，登山隊全體隊員們在珠峰大本營戴上紅
             領巾，舉著少先隊旗，在中、蘇、美三國國旗下合影。
                 蘇、美隊員吃著中國少先隊員寄來的糖果，連說“Ｇ
             ＯＯＤ，ＧＯＯＤ。”
                 登山隊在回信中說：“我們將把你們的中隊旗永存在
             西藏登山協會，它會繼續鼓舞我們永攀高峰，和大自然拚
             搏。”
                 信中最後說：“我們謹通過你們，向中國億萬少先隊
             員致以最親切的問候！”（完）

