           貴陽雲巖區居民向亞運會捐款１０萬餘元
新華社貴陽５月２日電（通訊員王誠星、記者龍向超
             ）貴陽市雲巖區居民心繫亞運會，向亞運會捐款１０萬餘
             元人民幣。
                 普陀居委會居民把捐款看成是各族人民對亞運會的心
             意，籌集１０００元。雲巖區個體勞動者協會去年曾向光
             彩體育館捐款兩萬二千元，這次又捐款５０００元。黔靈
             鄉信用社捐款５０００元。（完）

