           全國冰球甲級聯賽今起開戰
新華社哈爾濱５月６日電（記者姬雲程）全國冰球甲
             級聯賽今天在哈爾濱冰上基地拉開戰幕，齊齊哈爾一隊、
             佳木斯隊、哈爾濱一隊和長春隊在首輪比賽中告捷。
                 參賽的還有齊齊哈爾二隊、哈爾濱二隊、吉林隊和內
             蒙古呼倫貝爾盟隊。８個隊在預賽階段分Ａ、Ｂ兩組進行
             雙循環較量，產生小組前兩名後，再進行單循環決賽，排
             定最後名次。
                 在今天Ａ組的比賽中，擁有１０名國家隊員的哈爾濱
             一隊以７：３擊敗吉林市隊。年初剛剛榮登全國冰球錦標
             賽冠軍寶座的長春市隊以１０：０戰勝內蒙古呼倫貝爾盟
             隊。
                 在Ｂ組的比賽中，擁有６名現役國手的齊齊哈爾一隊
             以１１：１戰勝齊齊哈爾二隊，打法硬朗、經驗豐富的佳
             木斯隊以８：１擊敗哈爾濱二隊。
                 聯賽為期１０天，到１６日結束。（完）

