           撫州地區黨員向亞運會捐款４９萬
新華社北京５月７日電江西省撫州地區１０萬黨員開
             展“為祖國爭光、為亞運會作貢獻”活動，自願為亞運會
             捐款４９萬元，捐款儀式今天在北京舉行。
                 撫州地區各級領導幹部，既是這項活動的組織者，又
             是積極參與者。據統計，捐款５０元以上的黨員，大多數
             是各級領導幹部。在他們的帶動下，廣大黨員也紛紛爭作
             貢獻，踴躍為亞運會捐款。
                 據介紹，“為祖國爭光、為亞運會作貢獻”活動使全
             地區廣大黨員受到了一次愛國主義教育，激發了廣大黨員
             和人民群眾的愛國熱情，增強了民族自信心和自豪感。在
             這次活動中，黨員以實際行動密切了同人民群眾的聯繫，
             提高了黨在人民群眾中的威信。（完）

