           和平登山隊征服珠峰
新華社珠穆朗瑪峰５月７日電（記者王永治、通訊員
             菅道水）
                 登頂成功了。
                 今天北京夏令時１３時１３分，中、蘇、美１９９０
             年珠穆朗瑪和平登山隊第一突擊組的中方隊員加布和大其
             米、美方隊員羅伯特·林克和史蒂芬·高爾、蘇方隊員阿
             爾先季耶夫和倫賈科夫終於登上了海拔８８４８·１３米
             的世界第一高峰。
                 今天，濃雲籠罩珠峰。在整個突擊過程中，大本營一
             直看不見珠峰。從早晨開始，突擊隊員一直沒有跟大本營
             通話。在大本營的指揮者和隊員們都站在帳篷外面，向雲
             中的珠峰遙望。
                 １１時３８分，在４號營地的美方攝影隊員報告，在
             北坳，他們通過攝影機鏡頭，發現６人已在第二臺階上面
             。凝聚在大本營的焦慮氣氛由此消散。後據加布從頂峰報
             告，突擊隊員是早晨１０時３０分從海拔８６８０米的突
             擊營地出發的。１９７５年和１９８８年，中國隊和中、
             日、尼聯合登山隊都曾在此處建立突擊營地。該營地上方
             就是第二臺階，它高３０米，坡度有６０度到７０度，上
             端有５米高的垂直峭壁。這是征服珠峰的最後一道難關。
             １９７５年，中國隊在此架起一個金屬梯，為後來者提供
             了方便。
                 １２時２４分，加布第一次向大本營呼叫，報告他已
             到達海拔８７６０米處，並向中方副隊長羅則問路。這６
             名隊員此前從未征服珠峰，對海拔８３００米以上路線完
             全陌生。羅則曾於１９７５年登上珠峰。他憑記憶和經驗
             ，通過報話機為加布指路。
                 １２時４０分，加布再次問路，並報告他與大其米、
             林克走在前面，高爾、阿爾先季耶夫和倫賈科夫拖後４０
             米。羅則指示線路後，命令加布等在原地等待，待與後面
             隊員會合後再一起前進。
                 ３３分鐘後，羅則的報話機裡突然響起加布的聲音：
             “我們已到頂峰！”大本營頓時一片歡呼。三方隊員相互
             擁抱。中方隊員互相傾灑啤酒。
                 中方隊長洛桑達瓦通過報話機向頂峰喊話：“你們克
             服重重困難，勝利登上珠穆朗瑪峰，為三國和平登山做出
             了重大貢獻。我代表西藏體委、中國登山協會和大本營全
             體隊員，向你們表示衷心的感謝和熱烈的祝賀。”兩臺報
             話機，使山上、山下的隊員們共呼吸、共激動、共歡呼。
                 據加布報告，今天珠峰上風較小，氣溫較高，在頂峰
             甚至不用戴手套。登頂隊員在頂峰上停留了９２分鐘，並
             拍了照片，還發現不久前尼泊爾軍隊登山隊留在頂峰上的
             紀念物。但他們沒有挖到中國隊１９７５年留在頂峰上的
             測量覘標架。
                 １４時４５分，隊員們開始下撤。蘇方２名隊員今天
             留在突擊營地過夜，美方２名隊員２０時回到５號營地。
             中方隊員加布和大其米２１時３０分下撤到海拔６５００
             米的３號營地。其下撤速度之快和下撤距離之遠，在中國
             登山史上尚無先例。（完）

