           格拉夫贏得漢堡女網公開賽
新華社波恩５月６日電（記者趙勇）聯邦德國網球名
             將格拉夫今天在漢堡女子網球公開賽決賽中，以２：１戰
             勝西班牙選手阿·桑切斯，獲得冠軍。
                 這是格拉夫在個人比賽中連續取得的第六十二次勝利
             。今天決賽３局的比分是：５：７，６：０，６：１。
                 格拉夫目前在世界女子網聯的排名表上列第一位。（
             完）

