       ＣＢ０１２  ＡＡ０２３  ＢＸ０１２
法國男排戰勝巴西隊
    (4)內容:     新華社巴西利亞５月６日電法國男子排球隊今天在巴
             西聖保羅進行的世界男子排球聯賽Ａ組預賽中，以３：０
             勝巴西隊。
                 今天法國隊獲勝的三局比分是：１５：８、１５：９
             、１５：９。
                 到目前為止，Ａ組，法國隊３勝１負積７分，巴西隊
             ２勝２負積６分，意大利隊和美國隊分別積３分和２分。
             Ｂ組，荷蘭隊３勝１負積７分，蘇聯隊１勝３負積５分，
             日本隊和中國隊尚未比賽。（完）

