           秦皇島海上運動場和亞運村竣工並投入使用
新華社北京５月７日電（記者李賀普）在秦皇島市海
             港區湯河入海口西側海岸，一棟客輪式樣的乳白色大樓拔
             地而起，樓前平坦的水泥廣場伸入海水之中，新建的長長
             的防波堤攔截著海水。這裡就是用於亞運會帆船比賽的秦
             皇島海上運動場。海上運動場工程已全部竣工並投入使用
             。
                 第十一屆亞運會組委會副主席張百發及組委會工程、
             競賽等部門的負責人於５日、６日檢查了這個海上運動場
             的亞運會帆船比賽籌備工作，並決定撥比賽用經費４００
             萬元人民幣。
                 秦皇島海上運動場工程包括指揮樓、船庫、防波堤、
             護堤、工作碼頭、停船場等。海上比賽水域有兩個賽場，
             Ａ賽場圓周直徑２１００米，Ｂ賽場圓周直徑２８５０米
             。該運動場工程投資約兩千萬元。
                 這裡新建的供運動員、記者下榻的運動員村和接待樓
             也已基本完工。
                 去年９月，第五屆亞洲帆船比賽在這裡舉行。國際帆
             聯副主席亨德森先生稱讚這裡是世界上７個一流的海上運
             動場之一。
                 本屆亞運會帆船比賽有７枚金牌。據悉，迄今已有１
             ５個國家和地區報名參加帆船比賽，估計運動員有２００
             至２５０人。
                 據介紹，亞運會帆船比賽期間，這裡增加了電子服務
             和通訊設備，並與北京聯網。
                 ６月，全國帆船比賽將在這裡舉行。（完）

