           今年來藏的外國登山隊明顯增多
新華社拉薩５月８日電（記者任衛東）記者日前從西
             藏自治區體委獲悉：到目前為止，經自治區人民政府批准
             ，已經進藏或即將進藏的外國登山隊已有１７個，比往年
             同期明顯增多。
                 一度蕭條的西藏登山旅遊業，隨著拉薩局勢的日趨穩
             定，終於再顯生機。截止４月底，要求來西藏登山旅遊的
             外國登山隊有數十個。現在正活躍在各山峰的外國登山隊
             員近三百名。
                 獲准進藏的１７支外國登山隊中，有兩支是與中方聯
             合登山的，一個是已經登頂成功的中、蘇、美珠穆朗瑪和
             平登山隊，另一個是中、日藏色崗日峰登山隊。其餘１５
             支登山隊分別來自聯邦德國、美國、日本、瑞士、澳大利
             亞、意大利和新西蘭等國。他們的攀登目標主要是珠穆朗
             瑪峰、希夏邦馬峰、卓奧友峰和章子峰。
                 西藏體委負責人指出，今年到西藏登山的外國隊最大
             的特點是，攀登目標大都集中在海拔８０００米以上的幾
             座山峰，說明當今世界登山運動的主攻方向仍然是以登高
             為主。（完）

