           （兼供晚報）南極六勇士傳奇剪影
新華社北京５月８日電題：南極六勇士傳奇剪影
                 新華社記者  陳金武  張繼民
                 世人矚目的橫穿南極大陸的六勇士，５月８日飛臨中
             國。
                 關心南極的人們，誰不想目睹英雄的風采，瞭解他們
             傳奇般的經歷！為祖國爭得了榮譽的秦大河其人，人們已
             熟悉，而對他冰雪南極的５名生死交還知之甚少，為此，
             特作如下簡介。
                 （小標題）斯蒂格：探險為生
                 一般人難以忍受這樣單調、艱苦的生活，而美國隊員
             維爾·斯蒂格卻樂此不疲，自１９７０年以來，他就來到
             明尼阿波利斯遠郊，住在自己搭的兩間木房裡。裡面沒有
             電話、電視。他過著與世隔絕的生活，默默地做著探險的
             準備：繁殖、訓練雪橇狗……
                 這位４５歲的“怪人”還在小的時候，就喜歡馬克·
             吐溫筆下的哈克貝利·芬，並學芬的樣子，１５歲時就和
             他的哥哥一起在密西西比河上駕汽艇。汽艇是斯蒂格靠幫
             人看管孩子、剪草坪等賺來的錢買的，儘管他的父親是一
             家企業的老闆。從２１歲起，斯蒂格開始用狗拉雪橇探險
             ，在北極冰原上，他累計行程已有１４０００英里。
                 目標就是探險。為此，斯蒂格排除了一切干擾，包括
             討厭看電視。這又是一怪。怪人自有他的奮鬥目標：“我
             總是同新的天地較量，這就是通過探險迎接挑戰。”
                 （小標題）艾地安：羅曼蒂克
                 這是一位有點羅曼蒂克的法國人。他本來是行醫的，
             但掙了錢就去探險，錢用完了又去行醫。
                 聽起來有點滑稽。更為有趣的是，艾地安走在南極大
             陸上，卻總是沉緬於對家鄉的想象中，藉以打發單調枯燥
             的遠征：想巴黎、想他的女朋友、想樹葉的氣味；每天早
             上還要給自己提幾個問題：“如果我是法國總統，我會做
             什麼？如果是世界的國王呢？”反覆琢磨，直至獲得滿意
             的自我解答。
                 浪漫的艾地安也能想到非常重大的主題：他堅持認為
             人類在地球上最後的一次遠征，不能沒有１１億人口的中
             國參加，並親自來北京談判成功；在南極大陸，他認為就
             個人而言，挑戰就是自我的生存。他說：“當我們來自不
             同的國家，就會覺得代表著自己的國家，就想要做出自己
             的最大努力。這也是國家榮譽的需要。”
                 但他也不乏幽默。他曾評價秦大河說：“秦將是中國
             奧林匹克國家滑雪隊的佼佼者。”隊友們也愛同他開玩笑
             ，日本隊員舟津圭三在給艾地安的生日賀卡上寫著：“讓
             ·路易斯·艾地安，你所以要來這裡參加趕狗拉雪橇的隊
             伍，因為你是屬狗的。”按中國屬相，４３歲的艾地安屬
             狗。
                 （小標題）維克多：一位超人
                 氣溫在零下３０多攝氏度時，赤裸著上身在雪地裡用
             雪搓澡，對常人來說猶如上刑。可橫穿途中，蘇聯隊員維
             克多·巴雅夫斯基每天早晨都要如此這般。每天早晨他總
             是第一個鑽出睡袋，打掃帳篷周圍的積雪；雪浴後，測量
             風速等，還向隊友們報告當天的天氣趨勢。
                 在這支考察隊近６０００公里的行程中，多數里程是
             維克多在前面開路。他走在隊伍前面，測羅盤，留下一些
             記號讓狗追趕。
                 ４０歲的維克多不僅體質超人，而且多才多藝。每個
             隊員過生日時，他都要寫一首詩表示祝賀，並概括了這個
             隊員參加考察隊後的功勞。詩都是用英文寫的，也很押韻
             。隊友們開玩笑地說：生日越在後面的越佔便宜，因為幹
             的事更多，維克多寫的詩也更長了。
                 在維克多自己生日的那天慶祝晚會上，他將自編自譜
             的歌教給其他隊員，隊員們現炒現賣，齊唱這首剛學會的
             歌，為他祝賀生日。
                 不知維克多的詩人兼音樂家的才能是否與飲酒有關，
             他還特別愛喝酒。在考察隊橫穿南極的第１００天，本想
             開懷痛飲，但他苦心積存的半瓶白酒，竟被補給飛機當作
             多餘的物品運走了，只好以濃茶當酒，暢飲、歡快一番。
                 （小標題）薩莫斯：紳士風度
                 這位４０歲的英國隊員有兩點是特別的，正如有的隊
             員所說：他很愛乾淨，辦事細緻認真。在準備橫穿南極大
             陸的百忙之中，他特意備了５個生日卡，在隊友們過生日
             時贈送；到達極點時，專門戴假面具照了相，是準備送給
             侄兒、侄女的禮物；比其他隊員文化程度低，沒上過大學
             ，但他用六分儀導航的精度，幾乎與先進的衛星地面測繪
             儀器相近；在中國隊員秦大河還不能熟練滑雪和駕馭雪橇
             時，薩莫斯手把手地教他，不厭其煩地點撥竅門。
                 薩莫斯有一次在談到這次探險考察時說：“我認識到
             這並不只是我個人的事，它屬於成千上萬幫助過我、時刻
             關心著我的人們。現在我才覺得，這次探險考察對人們來
             說，就象是看一場扣人心絃的電影，也有點象觀看人類首
             次登上月球的電視錄象，使得他們和我們一樣同興奮、共
             喜悅。”
                 （小標題）舟津圭三：幸運兒
                 考察隊中的小弟弟，３３歲的日本隊員舟津圭三，在
             這次考察中乾的卻是一件頭等大事：管狗。他負責管理狗
             的飲食、睡眠、拖拉雪橇。在途經古巴時，狗熱得直喘氣
             ，他拿衣服當扇子給狗扇風；在橫穿途中他考慮的是使狗
             暖和：給它們套上自己多餘的襪子，築雪牆為狗擋風。
                 舟津圭三從小就喜歡狗，曾經有過８年的養狗史。他
             大學時期學的是商業，但他無心經商，為參加這次考察，
             他到美國學習馴狗和駕狗拉雪橇達２年之久。
                 為喂狗，舟津圭三險些送命。３月２日，在離終點２
             ６公里處，考察隊在大本營的要求下，放棄了一鼓作氣到
             達終點的努力，等到第二天，在“預定的時刻”進入電視
             畫面中的“英雄角色”。支完帳篷，舟津圭三去喂狗，但
             突遇暴風雪，瞬時間天昏地暗，什麼也看不見。舟津圭三
             沒回來，隊友們知道出了事，趕緊把繩子連起來，進行“
             推磨”式尋找。人在前面摸索，蘇聯的護航拖拉機也在後
             面跟著。整整一晚，才找到“失蹤”了的舟津圭三。原來
             ，他就在５０米開外、自己挖的雪洞裡躲著。假如那晚氣
             溫降到零下３０攝氏度，雪洞定是他的墓穴！幸運的是，
             那晚氣溫才零下２０攝氏度。隊友們親熱地稱呼他是“幸
             運兒”，維克多還為他編了一首歌，以示紀念。（完）

