           銀川清真糖果廠向亞運會捐贈冰糖
新華社銀川５月８日電（記者褚慶喜）參加第十一屆
             亞運會的十幾個信仰伊斯蘭教國家的穆斯林運動員，將吃
             到銀川清真食品廠的穆斯林工人生產的清真冰糖。
                 在昨天舉行的捐贈儀式上，銀川清真糖果廠廠長錢李
             初代表全廠２００多名職工家屬，將５０００公斤優質冰
             糖贈送給亞運會。
                 這批冰糖是該廠工人們加班加點生產的。（完）

