           北京亞運會場館建設為今後舉辦奧運會打下基礎
新華社北京５月８日電（記者李賀普
             屆亞運會組委會副主席張百發今天在這裡說，北京亞運會
             場館建設為今後舉辦奧運會打下了基礎。但是，中國正式
             申請舉辦２０００年奧運會還需要黨中央和國務院批准。
                 張百發是在為香港記者採訪團舉行的記者招待會上講
             這番話的。
                 北京亞運會工程包括新建和改建３１座體育場館及相
             應的市政建設，總投資２１億８千萬元人民幣。張百發說
             ，北京亞運會肯定賠錢，因為場館建設投資太大了。但是
             ，亞運會期間，旅遊和商業系統會增加收入。
                 早些時候，５６歲的張百發曾說：“如果中國申請舉
             辦２０００年奧運會，我承包了，保證不向國家要錢，而
             且還賺錢。”他今天說，他過去的講話只是個人的願望和
             意見。
                 中國奧委會祕書長魏紀中今天說，申請舉辦２０００
             年奧運會的最後年限是１９９３年，對於中國的廣大體育
             工作者來說，都希望北京舉辦２０００年奧運會。這種願
             望也代表了北京市民。他透露，中國奧委會正在進行舉辦
             ２０００年奧運會可行性的研究。（完）

