           王志良透露亞運會集資部活動經費支出情況
新華社北京５月９日電（記者李賀普）第十一屆亞運
             會組委會集資部部長王志良今天向記者透露，截止今年４
             月底，集資部活動經費支出為３６３萬元人民幣。
                 亞運會集資部是１９７７年１月組建的，已集資５點
             ４億元，活動經費支出佔集資額的百分之零點六七。
                 王志良說，在３６３萬元支出中，設備購置費佔百分
             之二十四點三，公務費和業務費佔百分之四十七。業務費
             主要用於會議、差旅、郵電和購買紀念品。紀念品是根據
             集資章程規定，由集資部購買，贈送給捐贈單位或個人的
             。
                 王志良還向記者透露了另外兩個方面的數字：在活動
             經費支出中，集資部工作人員的補貼費共１０萬９千元，
             平均每人每天１·６元，沒有超過組委會的有關規定；４
             年間用於對內和對外的招待、宴請費１６萬元，平均每年
             ４萬元，每個月不到４千元。
                 王志良說，集資部的工作基本上是按照勤儉節約精神
             辦事的。
                 據悉，亞運會組委會審計部還在繼續審查集資部的收
             支情況。（完）

