           登頂隊員簡介
新華社珠穆朗瑪峰５月１０日電登頂隊員簡介
                 旺加，中國，藏族，３３歲，１９８５年登上海拔８
             ２０１米的卓奧友峰，１９８６年登上海拔７５８０米的
             章子峰，１９８７年登上海拔７３６７米的拉不吉康峰。
                 亞歷山大·託卡列夫，蘇聯，３０歲，８次登上海拔
             ７０００米以上的山峰，獲得蘇聯“雪豹獎”。
                 葉卡捷琳娜·伊萬諾娃，女，蘇聯，２７歲，５次登
             上海拔７０００米以上山峰。
                 阿納託利·莫什尼科夫，蘇聯，３６歲，１０次登上
             海拔７０００米以上山峰，獲得蘇聯“雪豹獎”。
                 葉爾萬德·伊爾金斯基，蘇聯，４９歲，１０次登上
             海拔７０００米以上山峰，１９８２年在珠峰登達海拔８
             ５００米。
                 馬克·斯科特·塔克，美國，３３歲，曾登過海拔６
             １９３米的麥金利峰。（完）

