【 日  期 】19960413
【 版  號 】2
【 標  題 】國務院太湖流域環保執法檢查現場會指出
            治理太湖要高目標嚴要求大力度
【 作  者 】白劍峰
【 正  文 】
    本報無錫４月１２日電  記者白劍峰報道：“太湖美，美就美在太湖水。”如今，
人們唱起這首歌的心情是沉重的，太湖局部水質惡化引起了各方的憂慮和關注。今天，
國務院環境保護委員會在此召開太湖流域環保執法檢查現場會，研究部署太湖流域水汙
染防治工作，來自國務院有關部門和江蘇、浙江、上海等地的有關領導和專家共商治理
太湖汙染大計。國務委員宋健、國務院副祕書長徐志堅、國家環保局局長解振華等出席
會議。
    太湖是我國第三大淡水湖，但近年來汙染嚴重。這次會議的主要任務是，貫徹落實
國務院領導同志關於抓緊太湖流域水汙染防治工作的指示精神，按照《國民經濟和社會
發展“九五”計劃和２０１０年遠景目標綱要》關於可持續發展戰略的要求，研究確定
太湖流域水汙染防治的目標、措施；充實加強太湖流域水汙染防治領導小組、明確有關
的監督管理機構；研究制訂太湖流域水汙染防治總體規劃和有關法規；部署下一階段重
點防治太湖水汙染工作。
    徐志堅指出，黨中央、國務院十分關注太湖流域的水汙染防治工作，國務院已把它
列為“九五”期間要求有關地方和部門重點解決的問題之一。李鵬總理要求按照“目標
高於淮河流域，要求嚴於淮河流域、力度大於淮河流域”的原則，加快治理太湖流域水
汙染的進程，早日實現太湖水變清的目標。
    與會專家分析了太湖汙染的現狀、原因，並提出了治理對策。會議認為，由於太湖
地區人口稠密，工業集中，特別是鄉鎮企業的興建，化肥農藥的大量使用，流域內汙染
物排放總量不斷增長，環境負荷日益加大。因而，太湖的主要環境問題是富營養化和有
機汙染。目前富營養型水域面積已超過全湖的１／５，太湖局部水域藍藻暴發的頻率越
來越高，造成了部分地區群眾飲水困難，影響了人民的生產和生活。專家們提出了綜合
治理重點水域、開發利用藻類、重建水草植被、局部清淤等治理對策。
    江蘇、浙江、上海三省市領導分別發言，一致表示要從我做起，從現在做起，從治
理水源汙染做起，重點突破，全面推進，加快太湖汙染防治步伐。
    
    
    
    
