           國務委員陳俊生率隊檢查淮河防汛時強調，
抓緊落實防汛措施確保淮河安全渡汛
    (4)內容:     新華社北京５月２２日電國務委員陳俊生於５月１６
日至２０日率隊檢查淮河流域防汛時強調，各級政府和防
汛指揮部要抓緊落實各項防汛措施，務必做好防汛準備，
確保淮河安全渡過汛期。
    國家防汛總指揮部辦公室主任、水利部副部長王守強
，民政部副部長張德江及物資部、郵電部、交通部、財政
部、計委、保險總公司等部委有關司局的負責同志也參加
了這次防汛檢查。
    淮河流經豫、皖、蘇、魯四省，是我國七大江河之一
，流域人口密度居全國各大江河之首，是全國重要的糧、
棉、油、能源生產基地，是津浦鐵路、京廣鐵路、隴海鐵
路等重要交通樞紐所在地，具有重要戰略地位。但由於淮
河流域自然地理條件複雜，氣候多變，歷史上多次發生重
大洪澇災害。淮河防汛事關重大。１９５０年毛澤東同志
就提出：“一定要把淮河修好”。
    陳俊生一行，自淮河中游重鎮蚌埠市溯江而上，先後
在安徽、河南兩省檢查了蚌埠、淮南、六安、信陽等地市
和縣的城市防汛工作，察看了４００多公里河段，檢查了
堤防、涵閘、行蓄洪區和險庫、險工、險段，以及峽山口
、正陽關、臨淮崗等３０餘處重要防汛控制點，到行蓄洪
區村莊訪問農戶。在檢查過程中，陳俊生說，建國以來，
沿淮各地政府和廣大人民群眾為治理淮河做出了巨大貢獻
，取得了巨大成就。但是，現在還不能說淮河已萬無一失
，防汛任務十分艱鉅。他指出，檢查發現，一些幹部和群
眾存在麻痺僥倖思想；現有防汛工程標準低，有些設施老
化、損壞嚴重；上游蓄洪能力低，致使中下游受到嚴重威
脅；還存在阻水物未除、堤下采煤等問題。這些薄弱環節
和隱患，令人擔心。
    陳俊生對淮河流域防汛工作提出明確要求。他說，當
前，主要是抓緊落實國家防汛總指揮部第一次會議精神和
各省關於防汛工作的部署：一是思想落實。一定要克服盲
目樂觀和麻痺僥倖思想，要立足於發大水、抗大災。寧可
信其有，不可信其無；寧可信其早，不可信其晚；寧可信
其大，不可信其小；寧可備而不用，不可用而無備。從幹
部到群眾都要做好防汛思想準備。要貫徹“預防為主，防
重於搶”的方針。二是組織落實。要建立嚴格的責任制，
領導要親自上崗檢查督促、解決問題，不能只掛帥不出徵
；各級防汛指揮部要晝夜值班；城市防汛統由市長指揮，
任何單位和個人必須服從統一調度；搞好城鄉共防、軍民
共防、政企共防；廣泛宣傳和動員，增強群眾防汛意識。
三是物資落實。各種防汛物資和器材要落實到位；汛前檢
修好機械設備，由技術人員簽字；提前準備好防汛資金，
不準挪作他用。四是措施落實。搞好氣象、水文預報預測
；保證防汛通訊暢通無阻；對各種阻水物要及時清除；險
工、險段、險庫要限期解決。陳俊生同志還特別強調，沿
淮各省、各地都要顧全大局、團結治水，妥善安排好行蓄
洪區人民群眾的生產和生活。（完）

