日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做100件小事（48） 
發信站: 日月光華 (2002年06月30日00:32:09 星期天), 站內信件

【四十八】  觀察身邊的小動物、鳥類併為之提供方便的生存條件

    現在的人們特別是家居鬧市者，每天忙忙碌碌、行色匆匆，很少能
感覺到身邊有小動物和鳥類。但如果你參加一些像“自然之友”那樣的
民間環保組織的觀鳥活動，或在生活中平心靜氣地留意窗外、樹梢，就
會發現還是有一些來來去去的小鳥。既有喜鵲登枝，也有麻雀啁啾，幸
運時還會發現斑啄木、大山雀、藍歌鴿、柳鶯等。其實，我們身邊有許
多奇妙的小生命：昆蟲、壁虎、蝙蝠、老鼠、黃鼬等。只是我們粗心大
意，甚至利慾薰心便會對自然之美視而不見。梭羅說：“惟有安詳之心，
才能感受美。”我們若細心觀察併為小動物們提供往來休息和覓食的條
件，就能輕鬆地同動物們交朋友了。
    一位老教師在自家窗臺上安放了巢箱，投放了一些食物和水，便常
有小鳥光顧，有的還生兒育女了。如果我們大家都像那位老人一樣為小
動物們提供些方便的生活條件，我們的周圍就會燕語鶯聲、生機盎然。

-- 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]