日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（50） 
發信站: 日月光華 (2002年06月30日00:33:01 星期天), 站內信件

【五十】  不鼓勵買動物放生

    捕殺販賣野生動物是暴殄天珍的作孽之舉，但買動物放生就算普渡
眾生了嗎？不是。一些好心人常在市場上買動物放生，以為救助了動物，
卻被動物販子利用，使其變本加厲地不斷將自然界中本為自由的動物推
向市場，大賺其錢。買贖放生者不瞭解這些動物的來源和該去之處，找
個地方一放了之，任其自生自滅，這便出現了“好心辦壞事”的結果。
    購買野生動物既違法、又變相鼓勵了動物販子捕捉動物，使動物從
原來適宜生存之地妻離子散，又被天各一方地放到陌生之地，無食物、
無棲所、無伴侶，或被天敵吃掉、或飢寒而死。這便是隨便買動物放生
的惡果。一些長期人工飼養或非本地土生土長的動物更不宜貿然放生，
這會加速被放生動物的死亡，或給本地生境帶來危害，如傳播疾病、生
態失衡等。看到有人販賣野生動物應及時舉報，設法制止，若需放生，
應先進行科學論證，考察放生地的生存條件、天敵及生態容納程度。最
終不去幹擾動物，才真是普渡眾生。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]