日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: spartan (吃苦耐勞), 信區: FDU_E.S.E.
標  題: 在中國開展的有關PM2.5的研究
發信站: 日月光華站 (Fri Nov 24 11:52:47 2000) , 轉信

在我國，針對PM2.5研究剛剛起步，尚未形成大規模、高層次的系統研究。少數城市進
行的研究雖然取得了一些成果，對細顆粒物汙染有了一定的認識，但大多數只有個別地
點、短期的監測，尚不能藉此對PM2.5的汙染特徵進行較為全面的分析。對PM2.5汙染源
的排放特徵進行的調查、研究更是缺乏。

  
  　　迄今為止，見諸報道的有關細微顆粒物的研究有：

  
  　　中國環境監測總站於1993~1996年在廣州、武漢、蘭州和重慶等四城市進行了一項
關於兒童和成人因長期暴露於顆粒物而導致呼吸道疾病的流行病學研究，其中在上述各
個城市中選取了兩個採樣點進行PM2.5採樣，並對其濃度水平、元素含量等進行了分析。


  
  　　中國環境保護科學研究院於1992~1993年對北京市大氣小顆粒物(PM2.0)的汙染源
進行了解析。

  
  　　此外，北京大學等在“北京市藍天工程—能見度及其影響因素和改善途徑研究”
課題中對北京市的PM2.5與大氣能見度之間的關係進行了研究。
  
  

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]