日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: spartan (吃苦耐勞), 信區: FDU_E.S.E.
標  題: 有關PM2.5的標準
發信站: 日月光華站 (Fri Nov 24 11:50:36 2000) , 轉信

有關PM2.5的標準

  
  　　基於對大氣顆粒物危害的認識的深入，人們制定的標準也越來越嚴、越來越細。
目前國際上大多數國家制訂的環境空氣質量標準均對可吸入顆粒物作出了規定。我國的
空氣質量標準中也對PM10作出了規定(與美國的標準相比，我國二級標準規定的PM10年平
均限值要高出一倍)。

  
  　　迄今為止，僅有美國於1997年的提案中對PM2.5的質量濃度作出了規定，這一標準
目前尚未獲正式實施。

  
  

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]