日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: spartan (吃苦耐勞), 信區: FDU_E.S.E.
標  題: PM2.5的來源
發信站: 日月光華站 (Fri Nov 24 11:48:07 2000) , 轉信

PM2.5不是一種單個的空氣汙染物，而是由來自許多不同的人為或自然汙染源的大量不
同化學組分組成的一種複雜而可變的汙染物。就產生過程而言，PM2.5可以是由汙染源直
接排出(稱為一次細顆粒物或一次粒子)，也可以是各汙染源排出的氣態汙染物在大氣中
經過複雜的化學反應而生成的(成為二次細顆粒物或二次粒子)。

  
  　　PM2.5的來源主要有：

  
  　　燃料的燃燒過程，如：燃煤鍋爐和機動車排放

  
  　　路面揚塵以及礦物質的加工過程

  
  　　建築、農田耕作、風蝕等形成的地表塵，但在PM2.5中所佔比例較少

  
  　　普通的氣態汙染物通過化學應形成的細小粒子，硫和氮為其主要組分。 

  
  

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]