日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: jasongao (我愛復旦，我愛校車), 信區: FDU_E.S.E.
標  題: 環境核心期刊一覽
發信站: 日月光華 (Wed May 15 23:49:16 2002)


中文核心期刊要目總覽（2000年版）



------------------------------------------------------------------------------
--

第七編 工業技術

X環境科學、安全科學類核心期刊表

序號 
 刊 名 
 
1709 
 環境科學 
 
1710 
 中國環境科學 
 
1711 
 環境化學 
 
1712 
 上海環境科學 
 
1713 
 環境科學學報 
 
1714 
 環境汙染與防治 
 
1715 
 農業環境保護 
 
1716 
 環境保護 
 
1717 
 環境工程 
 
1718 
 環境科學研究 
 
1719 
 化工環保 
 
1720 
 環境科學進展（改名為：環境汙染治理技術與設備） 
 
1721 
 重慶環境科學 
 
1722 
 中國環境監測 
 
1723 
 海洋環境科學 
 
1724 
 分析化學 
 
1725 
 城市環境與城市生態 
 
1726 
 水處理技術 
 
1727 
 農村生態環境 
 
1728 
 自然災害學報 
 
1729 
 長江流域資源與環境 
 

--
往事若無其事 
關係也沒關係 
我們還來得及 
重新認識
※ 來源:．日月光華 http://bbs.fudan.edu.cn[FROM: 210.22.168.10]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]