日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: blizzard (暴風雪), 信區: FDU_E.S.E.
標  題: 國際社會達成協議禁用12種汙染物
發信站: 日月光華站 (Sat Jan  6 13:38:55 2001) , 轉信

國際社會達成協議
禁用十二種有機汙染物
　　就某些持久性有機汙染物（POPs）採取國際行動的具有法律約束力的國際文書政府
間談判委員會第五次會議於12月4～9日在南非約翰內斯堡舉行，經過各方鬥爭、妥協，
終於完成了最後文本的談判。
　　據聯合國環境署理事會1997年2月7日第19／13C號決議，由聯合國環境署組織召開
政府間談判委員會會議，旨在達成一項公約，以限制、消除POPs。政府間談判委員會於
1998年6月召開第一次會議。據上述決議，該委員會應於2000年完成最後文本談判。
　　130多個國家的共500多人蔘加了政府間談判委員會第五次會議。
　　此公約的基本特點是，規定了相關國家對現有12種POPs的禁限時間表；明確了申請
國別特殊豁免的登記認可程序；明確了一般性豁免的條款；確立了發展中國家和經濟轉
軌國家履行此法律文書所需的資金機制。
　　由於以上各條分別滿足了不同利益集團的要求，因而使此公約最後文本最終得以通
過，並受到各方歡迎。一些發達國家代表為這嚮往已久的公約通過以及解決此國際環境
問題的又一大突破喜極而泣。
　　根據會議決定，聯合國環境署將於明年5月在斯德哥爾摩召開外交全權大會，屆時此
公約將開放供簽字。
　　國家環保總局牽頭負責公約的談判及今後的履約工作。
《中國環境報》2000-12-23第二版

--
 *  *  *               *
  ************************
 *  *  *               *0;1;37;40m  

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.83.10.72]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]