日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: birdfly (我想飛), 信區: FDU_E.S.E.
中華人民共和國環境保護法
（1989年12月26日中華人民共和國主席令第22號發佈）
　
第一章　總    則
　　第一條　為保護和改善生活環境與生態環境，防治汙染和其他公害，保障人體健康
，促進社會主義現代業化建設的發展，制定本法。
　　第二條 本法所稱環境，是指影響人類社會生存和發展的確各種天然的和經過人工改
造的自然因素總體，包括大氣、水、海洋、土地、礦藏、森林、草原、野生動物、自然
古蹟、人文遺蹟、自然保護區、風景名勝區、城市和鄉村等。
　　第三條 本法適用於中華人民共和國領域和中華人民共和國管轄的確其他海域。
　　第四條 國家制定的環境保護規劃必須納入國民經濟和社會發展計劃，國家採取有利
於環境保護的經濟、技術政策和措施。是環境保護工作同經濟建設和社會發展相協調。
　　第五條 國家鼓勵環境保護科學教育事業的發展，加強環境保護科學技術的研究和開
發，提高保護科學技術水平，普及環境保護的科學知識。
　　第六條 一切單位和個人都有保護環境的義務，並有權對汙染和破壞環境單位和藹個
人進行檢舉和控告。縣級以上地方人民政府環境保護行政主管部門，對本轄區的環境保
護工作實施統一管理。
      第七條 國家海洋行政主管部門港務監督、漁政漁港監督、軍隊環境保護部門和各
級公安、交通、鐵道、民航管理部門，依照有關法律的的規定對環境汙染防治實施監督
管理。
　　縣級以上人民政府的土地、礦產、林業、水利行政主管部門，依照有關法律的規定
對資源的保護實　施監督管理。

發信人: birdfly (我想飛), 信區: FDU_E.S.E.
第二章 環境監督管理
　　第九條 國務院環境保護行政主管部門制定國家環境質量標準。
　　省、自治區、直轄市人民政府對國家環境質量標準中未作規定的項目，可以制定地
方環境標準，並報國務院環境保護行政主管部門備案。
　　第十條　國務院環境保護行政主管部門根據國家環境質量標準和國家經濟、技術條
件。制定國家汙染物排放標準。
　　省、自治區、直轄市人民政府對國家汙染物排放標準中未作規定的項目，可以制定
地方汙染物排放標準；對國家汙染物排放標準中已作規定的項目，可以制定嚴於國家汙
染物排放標準。地方汙染物排放標準須報國務院環境保護行政主管部門備案。
　　凡是向已有地方汙染物排放標準的區域排放汙染物的，應當執行地方汙染物排放標
準。
　　第十一條　國務院環境保護行政主管部門建立監測制度，制定監測規範，會同有關
部門組織監測網絡，加強對環境監測的管理。國務院和省、自治區、直轄市人民政府的
環境保護行政主管部門，應當定期發佈環境公報。
　　第十二條 縣級以上人民政府的環境保護行政主管部門，應當會同有關部門對管轄範
圍內的環境狀況進行調查和評價，擬訂環境保護計劃，經計劃部門綜合平衡後，報同級
人民政府批准實施。
　　第十三條 建設汙染環境項目，必須遵守國家有關建設項目環境保護管理的確規定。
　　建設項目的環境影響報告書，必須對建設項目產生的汙染和對環境的影響作出評價
，規定防治措施，經項目主管部門預審並依照規定的程序報環境保護行政主管部門批准
。環境影響報告書經批准後，計劃部門方可批准建設項目設計書。
　　第十四條 縣級以上人民政府環境保護行政主管部門或者其他依照法律規定行使環境
監督管理權的部門，有權對管轄範圍內的排汙單位進行現場檢查。被檢查的單位應當如
實反映情況，提供必要的確資料。檢查機關應為被檢查機關保守技術祕密和業務祕密。
　　第十五條 跨行政區的環境汙染和環境破壞的防治工作，由有關地方人民政府協商解
決，或者由上級人民政府協調解決，作出決定。
　

發信人: birdfly (我想飛), 信區: FDU_E.S.E.
第三章 保護和改善環境
　　第十六條 地方各級人民政府，應當對本轄區的環境質量負責，採取措施改善環境質
量。
　　第十七條 各級人民政府對具有代表性的各種類型的自然生態系統區域，珍稀、瀕危
的野生動物自然分佈區域，重要的水源涵養區域，具有重大科學文化價值的地質構造、
著名的確溶洞和化石分佈區、冰川、火山、溫泉等自然遺蹟，以及人文遺蹟、古樹名木
，應當採取措施加以保護，嚴禁破壞。
　　第十八條 在國務院、國務院有關部門和省、自治區、直轄市人民政府規定的風景名
勝區、自然保護區和其他需要特別保護的區域內，不得建設汙染環境的工業生產設施；
建設其他設施，其汙染物排放不得超過規定的排放標準。已經建成的設施，其汙染物排
放超過規定排放標準的，限期治理。
　　第十九條 開發利用自然資源，必須採取措施保護生態環境。
　　第二十條 各級人民政府應當加強對農業環境的保護，防治土壤汙染、土地沙化、鹽
漬化、貧瘠化、沼澤化、地面沉降和防治植被破壞、水土流失、水源枯竭、種源滅絕以
及其他生態失調現象的發生和發展，推廣植物病蟲害的綜合防治，合理利用化肥、農藥
及植物生長激素。
　　第二十一條 國務院和沿海地方人民政府應當加強對海洋環境的確保護。向海洋排放
汙染物、傾倒廢棄物，進行海岸工程建設和海洋石油勘探開發，必須依照法律的規定，
防止對海洋環境的汙染損害。
　　第二十二條 制定城市規劃，應當確定保護和改善環境的確目標和藹任務。
　　第二十三條 城鄉建設應當結合當地自然環境的特點，保護植被、水域和自然景觀，
加強城市園林、綠地和風景名勝區的建設。

發信人: birdfly (我想飛), 信區: FDU_E.S.E.
第四章 防治環境汙染和其他公害
　　第二十四條 產生環境汙染和其他公害的單位，必須把環境保護工作納入計劃，建立
環境保護責任制度；採取有效措施，防治在生產建設或者其他活動中產生的廢氣、廢水
、廢渣、粉塵、惡臭氣體、放射性物質以及噪聲振動、電磁波輻射等對環境的汙染和危
害。
　　第二十五條 新建工業企業、和現有工業企業的技術改造，應當採用資源利用率高、
汙染物排放量少的設備和工藝，採用經濟合理的廢棄物綜合利用技術和汙染物處理技術
。
　　第二十六條 建設項目中防治汙染的措施，必須與主體工程同時設計、同時施工、同
時投產使用。防治汙染的設施必須經原審批環境影響報告書的環境保護行政主管部門驗
收合格後，該建設項目方可投入生產或者使用。
　　防治汙染的設施不得擅自拆除或者閒置，確有必要拆除或者閒置的，必須徵得所在
地的環境保護行政主管部門的同意。
　　第二十七條 排放汙染物的企業事業單位，必須依照國務院環境保護行政主管部門的
規定申報登記。
　　第二十八條 排放汙染物超過國家或者地方規定的汙染物排放標準的企業事業單位，
依照國家規定繳納超標準排汙費，並負責治理。水汙染防治法另有規定的，依照水汙染
防治發的規定執行。
　　徵收的超標準排汙費必須用語汙染的防治，不得挪作他用，具體使用辦法由國務院
規定。
　　第二十九條 對造成環境嚴重汙染的企業事業單位，限期治理。
　　中央或省、自治區、直轄市人民政府直接管轄的企業事業單位的限期治理，有省、
 自治區、直轄市人民政府決定。市、縣或者市、縣以下人民政府管轄的企業事業單位的
限期治理，由市、縣人民政府決定。被限期治理的企業事業單位必須如期完成治理任務
。
　　第三十條 禁止引進不符合我國環境保護規定要求的技術和設備。
　　第三十一條 因發生事故或者其他突然性事件，造成或者可能造成汙染事故的單位，
必須立即採取措施處理，及時通報可能受到汙染危害的單位和居民，並向當地環境保護
行政主管部門和有關 部門部門報告，接受調查處理。
　　可能發生重大汙染事故的企業事業單位，應當採取措施，加強防範。　
　　第三十二條 縣級以上人民政府環境保護政主管部門，在環境受到嚴重汙染威脅居民
購買力生命財產安全時，必須立即向當地人民政府報告，有人民政府採取有效措施，解
除或者減輕危害。
　　第三十三條 生產、儲存、運輸、銷售、使用有毒化學物品和含有放射性物質的物品
，必須遵守國家有關規定，防止汙染環境。
　　第三十四條 任何單位不得將產生嚴重汙染的生產設備轉移給沒有汙染防治能力的單
位使用。
　

發信人: birdfly (我想飛), 信區: FDU_E.S.E.
第五章 法律責任
　　第三十五條 違反本法規定，有下列行為之一的，環境保護行政主管部門或者其他依
照法律規定行使環境監督管理權的部門可以根據不同情節，給予警告或者處以罰款。
　　（一） 拒絕環境保護行政主管部門或者其他依照法律規定行使環境監督管理權的部
門現場檢查或者在被檢查時弄虛作假的。
　　（二） 據報或者謊報國務院環境保護行政主管部門規定的有關汙染物排放申報事項
的。
　　（三） 不按國家規定繳納超標準排汙費的。
　　（四） 引進不符合我國環境保護規定要求的技術和設備的
　　（五） 將產生嚴重汙染的生產設備轉移給沒有汙染防治能力的單位使用的。
　　第三十六條 建設項目的防止汙染設施沒有建成或者沒有達到國家規定的要求，投入
生產或者使用的，由批准該建設項目的環境影響報告書的環境保護行政主管部門責令停
止生產或者使用，可以並處罰款。
　　第三十七條 未經環境保護行政主管部門同意，擅自拆除或者閒置防治汙染的設施，
汙染物排放超過規定的排放標準的，由環境保護行政主管部門責令重新安裝使用，並處
罰款。
　　第三十八條 對違反本法規定，造成環境汙染事故的企業事業單位，有環境保護行政
主管部門或者其他依照法律規定行使環境監督管理權的部門根據所造成的危害後果處以
罰款；情節嚴重的， 對有關責任人員由其所在單位或者政府主觀機關給予行政處分。
　　第三十九條 對經限期治理逾期未完成治理任務的企業事業單位，除依照國家規定加
收超標準排汙費外，可以根據所造成的危害後果處以罰款，或者責令停業、關閉。
　　前款規定的罰款由環境保護行政主管部門決定。責令停業、關閉，由作出限期治理
決定的人民政府決定；責令中央直接管轄的企業事業單位停業、關閉，須報國務院批准
。
　　第四十條 當事人對行政處罰不服的，可以在接到處罰通知之日起15日內，向作出處
罰決定的機關的上一級機關申請複議；對複議決定不服的，可以在接到複議通知之日起
15日內，向人民法院起訴。當事人也可以在接到處罰通知之日起15日內，直接向人民法
院起訴。當事人逾期不申請複議、也不向人民法院起訴、又不履行處罰決定的，由作出
處罰決定的機關申請人民法院強制執行。
　　第四十一條 造成環境汙染危害的，有責任排除危害，並對直接受到損害的單位或者
個人賠償損失。
　　賠償責任和賠償金額的糾紛，可以根據當事人的請求，有環境保護行政主管部門或
者其他依照法律規定行使環境監督管理權的部門處理，當事人對處理決定不服的，可以
向人民法院起訴。當事人也可以直接向人民法院起訴。
　　完全由於不可抗拒的自然災害，並經及時採取合理措施，仍然不能避免造成環境汙
染損害的，免於承擔責任。
　　第四十二條 因環境汙染損害賠償提起訴訟的時效期間為3年，從當事人知道或者應
當知道受到汙染損害起時計算。
　　第四十三條 違反本法規定，造成重大環境汙染事故，導致公私財產重大損失或者人
身傷亡的嚴重後果的，對直接責任人員依法追究刑事責任。
　　第四十四條 違反本法規定，造成土地、森林、草原、水、礦產、漁業、野生動物、
等資源的破壞的，依照有關法律的規定承擔法律責任。
　　第四十五條 環境保護監督管理人員濫用職權、玩忽職守、徇私舞弊的、由其所在單
位或者上級主管機關給予行政處分；構成犯罪的，依法追究刑事責任。

發信人: birdfly (我想飛), 信區: FDU_E.S.E.
第六章 附  則
　　第四十六條 中華人民共和國締結或者參加的與環境保護有關的國際公約，同中華人
民共和國的法律有不同規定的，適用國際公約的規定，但中華人民共和國聲明保留的條
款除外。
　　第四十七條 本法自發布之日起施行。《中華人民共和國環境保護法（試行）》同時
廢止。
　
　


 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]