日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: lightmoon (遁地無形), 信區: FDU_E.S.E.
標  題: 清潔生產概況
發信站: 日月光華站 (Mon Sep 11 22:55:41 2000) , 轉信

（一）中國清潔生產現狀
       清潔生產是實現經濟和環境協調持續發展的一項重要手段之一，也是90年代初以
來國際社會努力倡導的改變傳統環境保護模式的新的環境戰略，其實質是把汙染預防的
綜合環境策略持續應用於生產過程、產品設計和服務中，從而從汙染產生源開始減少生
產和服務對人類和環境的風險。簡而言之，清潔生產可以概括為：採用清潔的能源、原
材料、生產工藝和技術，製造清潔的產品。1993年原國家環保局和國家經貿委聯合召開
的第二次全國工業汙染防治工作會議，明確提出了工業汙染防治必須從單純的末端治理
向對生產全過程控制轉變，實行清潔生產的要求；1996年國務院《關於環境保護若干問
題的決定》再次明確新建、改建、擴建項目，技術起點要高，儘量採用能耗物耗小、汙
染物排放量少的清潔生產工藝。
       1、推行清潔生產進展情況
       幾年來，全國推行清潔生產工作在企業試點示範、宣傳教育培訓、機構建設、國
際合作，以及政策研究制定等方面取得了較大進展。
       （1）企業試點示範
       自1993年以來，在環保部門、經濟綜合部門和行業主管部門的協調配合和推動下
，全國已經開展和準備開展清潔生產試點示範的省、自治區和直轄市已達24個。從北京
、上海、江蘇和陝西等18個省市上報的推行清潔生產進展情況來看，已開展清潔生產審
核的企業數達219個，這些企業實施審核所提出的清潔生產方案後獲得的經濟效益約達5
億元；環境效益也十分顯著：COD減少量每年可達7.8萬噸，平均削減率達40%左右，廢水
排放量每年削減達1260萬噸，平均削減率達40-60%，廢氣排放量每年削減達8億標立方米
，煙塵排放量每年削減達3200多噸，工業粉塵削減量每年達1000多噸，回收率可達95%，
二氧化硫削減量每年達35噸，工業固體廢物每年減排量達8萬多噸，石油類汙染每年減少
量達40噸，六價鉻每年減少量達5噸。
       清潔生產試點示範企業分屬的行業多達十幾個，包括化工、輕工、建材、國防、
冶金、石化、鐵路、電子、航空、醫藥、採礦、電力、菸草、機械、儀器儀表、紡織印
染、交通等。
       （2）宣傳教育培訓
       自1993年以來，全國已舉辦大大小小約140個有關清潔生產的培訓和講座，有近
1萬人受到了教育和培訓。通過宣傳教育培訓，使許多不同層次的領導對清潔生產有了常
識性的瞭解，從事具體工作的人員掌握了清潔生產專門知識和技能。
       近兩年，國家清潔生產中心在全國舉辦了2期清潔生產審核員培訓，有70人獲得
了清潔生產審核員資格。另外還安排清潔生產教員赴有關省市指導地方清潔生產培訓和
審核，指導上海、太原等省市共9期環境影響評價人員持證上崗培訓班，對基層環評人員
進行清潔生產思想和方法宣貫。
       （3）機構建設
       自1994年底成立國家清潔生產中心以來，全國已經成立一批行業清潔生產中心和
地方清潔生產中心，還有一些省市和行業正在籌建清潔生產中心。現已成立的行業清潔
生產中心有3個：中國石化總公司清潔生產中心，化工清潔生產中心，中國航空工業總公
司清潔生產中心。輕工總會和冶金工業部正在籌建清潔生產中心。現已成立的地方清潔
生產中心有9個：北京市環保培訓中心，上海市清潔生產中心，天津市清潔生產中心，陝
西省清潔生產指導中心，黑龍江清潔生產中心，山東省清潔生產中心，江西省清潔生產
指導中心，內蒙古自治區清潔生產中心，呼和浩特市清潔生產中心。正在籌建清潔生產
中心的省有7個：安徽省，甘肅省，新疆自治區，山西省；遼寧省，雲南省和福建省等。

       （4）國際合作
       3年多來，我局先後和世界銀行、聯合國環境署、聯合國工業發展組織等多邊組
織開展了合作項目。其中和聯合國環境署和工發組織共同合作建立的國家清潔生產中心
，對有關省市、行業部門和企業提供了清潔生產的技術培訓和諮詢，具備編寫清潔生產
教材、培訓從業人員和指導企業進行清潔生產審核的能力。通過開展國際合作，開拓了
國際環保合作的新領域，為擴大我國推行清潔生產工作在國際上的影響起到了很大作用
，併為我國推行清潔生產提供了重要的人力和資金來源，保證了我國清潔生產工作的順
利開展。
       在有關部門大力支持和協助下，國家清潔生產中心和我局環境與經濟政策研究中
心已經順利完成了中國環境技術援助項目B-4子項目《在中國推進清潔生產》的技術和政
策研究。B-4項目中的示範企業硬貸部分也將於年底前基本結束。B-4子項目是我局利用
世界銀行貸款開展的我國第一個清潔生產國際合作項目，為清潔生產概念的引入、企業
試點、政策制定和全面實施奠定了良好基礎。
       另外我局還正在與國家經貿委、化工部和輕工總會聯合組織實施中加清潔生產政
策與管理合作項目。
       地方在清潔生產國際合作方面也取得了較大進展，如上海市與英國海外開發署合
作開展的上海環境支持項目，其中重要內容就是幫助上海工業企業推行清潔生產，實現
廢物減量化。
       （5）政策制定
       今年4月我局制定併發布“關於推行清潔生產的若干意見”，指導各地將推行清
潔生產與現行環境管理制度有機結合起來，鞏固和深化清潔生產工作。《意見》從轉變
觀念，提高認識；加強宣傳，做好培訓；突出重點，加大力度；相互協調，依靠部門；
結合現行環境管理制度；加強國際合作等方面提出了要求。《意見》為如何結合現行環
境管理制度的改革推行清潔生產提出了基本框架、思路和具體做法。據我們目前掌握的
情況，吉林，北京，陝西，江蘇，廣東，四川等省市轉發了《意見》。根據最近有關省
市的反饋情況，《意見》下發後在全國引起較大反響，為清潔生產深入開展起到了積極
的推動作用。
       地方在制定清潔生產政策方面已經取得了突破性進展，如江蘇省政府辦公廳轉發
“省環保局、計經委關於推行清潔生產審計的實施意見”，省環保局下發推行清潔生產
行動計劃（97年6-12月），省清潔生產審計試點工作驗收標準等文件；上海市環保局發
布清潔生產工作計劃綱要；陝西省環保局和經貿委聯合下發關於推行清潔生產的若干意
見，省環保局發佈實施清潔生產計劃等文件；北京市在1993-1997年期間每年都有清潔生
產工作計劃；遼寧省環保局局和經貿委聯合下發清潔生產試點通知。另外甘肅省環保局
聯合省經貿委準備即將下發推行清潔生產若干意見；湖北省環保局即將發佈“九五”期
間清潔生產綱要等。
       (二)我國推行清潔生產的對策
       （1）工作思路
       加大推行清潔生產工作的行政管理力度，結合環保部門職能，以源頭削減和全過
程控制為工作的核心內容，建立比較完善的清潔生產管理體制和實施機制，按照培訓人
員、建立隊伍、試點示範、總結推廣的步驟開展工作，切實為2000年所有工業汙染源達
標排放和總量控制目標提供經濟有效的保證手段。繼續加強國際交流，擴大國際合作，
為推行清潔生產奠定更好的基礎工作。
       （2）工作原則
       1）聯合經濟綜合部門，依靠行業主管部門。加強部門之間的協調，明確各自在
推行清潔生產工作中的職責。
       2）與主要汙染物排放總量控制相結合。通過推行清潔生產幫助企業優化環保投
入，實現達標排放和總量控制指標要求，提高企業競爭力。
       3）與改革和完善現行的環境管理制度相結合。現行的環境管理制度如環境影響
評價、“三同時”、排汙收費、排汙許可證等制度基本是針對汙染產生以後進行的，制
定和建立促進清潔生產和全過程控制的政策和制度，要以逐步改進和完善現行的環境管
理制度為基礎。從末端治理延至過程控制，需要對管理方法和方式、人員結構和素質等
進行相應的調整，應逐步建立適應“九五”環保目標要求的工業汙染防治管理體系。
       4）與實施ISO14000系列標準相結合。在清潔生產審核的基礎上，建立企業環境
管理體系，是國際標準化組織(ISO)14000系列標準的核心內容，也是實現清潔生產戰略
目標的重要措施。ISO14000系列標準的實施，為企業持續進行清潔生產提供組織和管理
保障。
       3、對策建議
       （1）國家層次
       1）立足現有法律、規章和制度，嚴格環境執法。從執法上來講，嚴格執行汙染
物排放標準，創造清潔生產需求和市場是基礎，達標排放是關鍵，實現工業可持續發展
是根本。
       2）發佈清潔生產白皮書。組織起草並爭取由國務院新聞辦發佈中國清潔生產白
皮書，向世界宣佈中國政府實施汙染預防的國家承諾和行動戰略。
       3）加強部門協調，共同推行清潔生產。國務院環委會應在季會上討論有關清潔
生產的重大問題決策和部委協調等。相關的政策、法規、標準出臺之前廣泛徵求社會各
界的意見，充分討論，協調好各行、各業的發展規劃，進行可實施性論證。
       4）環境保護基本法應給清潔生產明確的法律定位。修訂“中華人民共和國環境
保護法”，確立清潔生產在環境保護全局工作中的法律地位，明確部門職責，使政府各
部門和社會各界更加認識到清潔生產對實現環境保護目標與可持續發展戰略目標的重要
意義。
       （2）部門層次
       1）把推行清潔生產作為全國環境保護工作實施統一監督管理的主要手段之一。
目前工業發展帶來的環境汙染主要是由於生產中的資源的浪費和低效率造成的。要讓企
業認識到汙染也是一種成本，在其生產計劃中必須加以考慮，有動力採取必要的投資，
改革工藝，提高能源和資源的利用率，在減少汙染和廢棄物的同時，提高經濟效益。因
此通過實施汙染預防或清潔生產，環境保護行政管理模式可以轉變為首先是指導和服務
，其次是監督，最後才是處罰。
       2）聯合經濟綜合部門和有關行業主管部門組織實施較大規模企業清潔生產試點
示範計劃。結合示範企業實踐，制定行業工藝技術導則並支持行業主管部門發佈清潔生
產指南，促進清潔生產在企業深入開展。
       3）聯合經濟綜合部門和有關行業主管部門制定包括重點區域（流域）和重點行
業的全國清潔生產規劃及清潔生產評價指標體系，
       4）組織制定併發布“清潔生產審核暫行管理辦法”，規範清潔生產審核機構和
從業人員行為，將環保部門推行清潔生產的職責準確定位在指導、服務和監督三項基本
職能上。
       5）加強推行清潔生產的局內協調工作，重點與環評、排汙許可證、汙染源治理
專項基金使用、限期治理、ISO14000等環境管理制度和措施結合，使推行清潔生產成為
全局工作。
       （3）實施層次
       1）加強國家清潔生產中心能力建設，建立清潔生產綜合信息庫（包括技術、管
理、全國清潔生產進展等），定期發佈清潔生產信息。
       2）加強推行清潔生產的機構建設，指導有關省市和有關行業主管部門建立清潔
生產中心，推動企業清潔生產審核逐步走向深入。
       3）聯合經濟綜合部門、行業主管部門組織不同層次的清潔生產培訓班，提高有
關部門各級領導對清潔生產的認識。結合企業試點示範計劃，舉辦企業各級領導和一線
操作工人清潔生產崗位培訓，提高他們的清潔生產意識、知識和技能水平。
       （4）國際層次
       繼續加強國際交流，擴大國際合作。

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.62.11.189]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]