日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: lightmoon (遁地無形), 信區: FDU_E.S.E.
標  題: 固體廢物與化學品管理
發信站: 日月光華站 (Mon Sep 11 22:53:56 2000) , 轉信


       固體廢物及有毒化學品的環境管理工作有三部分。第一，對工業固體廢物、城市
生活垃圾汙染環境的監督管理。第二，有毒化學品及農藥汙染環境的防治工作。第三，
固體廢物、有毒化學品進出口審查登記以及協調有關固體廢物及有毒化學品的國際公約
的履行活動。目前的主要工作有：
       1、將危險廢物作為固體廢物環境管理的重點。制定《危險廢物轉移聯單管理規
定》、《危險廢物經營許可證管理辦法》、《危險廢物代處置管理規定》等法規和一系
列標準。制定全國危險廢物集中處置設施建設規劃。未來5年內實現重點行業危險廢物零
排放。
       2、針對目前“白色汙染”氾濫的局面，一方面督促交通運輸、旅遊、餐飲等窗
口行業對經營活動中產生的廢物妥善收集、處理。一方面淘汰難以收集、利用、處置的
包裝材料，逐步採用易於收集、利用、處置的環保型材料。另外，要逐步建立起生產商
負責的包裝廢物強制回收制度。淘汰一次性發泡塑料餐具的方案正在制定之中。到2000
年基本控制重點城市、交通幹線、流域和旅遊景區的“白色汙染”。
       3、制定《化學物質汙染環境防治法》。
       4、在部分環保重點城市建立一批生活固廢分類收集、再生利用和處理處置的示
範工程。
　　（一）工業固體廢物
       1、工業固體廢物現狀
       1996年全國工業固體廢物產生量65897萬噸，其中：綜合利用量28，304萬噸，綜
合利用率43%，貯存量26，3 64萬噸，貯存率為40%，處置量11491萬噸，處置率17.4%，
排放量1690萬噸，排放率2.5%。歷年累積貯存量64.9億噸。今後隨著經濟的發展，特別
是能源工業和原材料工業的發展，工業固體廢物每年的產生量將逐年增加，大部分貯存
、處置不符合要求，造成汙染。排放的工業固體廢物直接汙染環境。
       2、工業固體廢物汙染控制目標
       到2000年，工業固體廢物綜合利用率達50%，排放率比現在降低50%，新建企業工
業固體廢物要零排放。
       3、控制措施
       以減量化、資源化為核心，大力綜合利用工業固體廢物，妥善處置未利用的工業
固體廢物。對工業固體廢物綜合利用進一步實行鼓勵優惠政策，確保現有的政策落實；
制定促進廢物利用的強制性和指示性的法規、準則；禁止建設無工業固體廢物汙染設施
的項目，制定淘汰的產生固體廢物嚴重汙染的工藝、設備的名錄。對現有露天貯存工業
固體廢物，無專用的貯存設施、場所的企業，要限期建設，限期內未建設的，禁止產生
新的工業固體廢物，對排放工業固體廢物的企業要限期禁止排放。健全工業固體廢物的
環境法規和標準，強化對工業固體廢物產生、收集、運輸、利用、貯存和處置、排放的
監督。
　　（二）危險廢物管理
       我國每年產生危險廢物1000多萬噸，其中綜合利用率為47%，由於我國處理處置
設施缺乏，無害化處置率僅為6%，多數危險廢物暫存於臨時設施中。每年排放入環境的
危險廢物為22萬噸。危險廢物對人類健康和環境有極大危害，危險廢物的環境無害化管
理是我國環境管理的主要內容之一。
       1、危險廢物汙染控制目標
       到2000年，在一些重點城市建設若干個危險廢物處置設施，提高危險廢物處置率
，並實現重點行業危險廢物的零排放。
       2、危險廢物名錄
       國家環保總局、國家經貿委、外經貿部和公安部於1998年1月4日頒佈了國家危險
廢物名錄。該名錄於1998年7月1日實施。國家危險廢物名錄共47類，名錄列出了廢物類
別，廢物來源和常見危害組分或廢物名稱三部分。凡列入名錄的危險廢物將按《中華人
民共和國固體廢物汙染環境防治法》中危險廢物管理規定進行管理，與之相配套，國家
還將制定危險廢物鑑別標準、鑑別方法和識別標誌。
       3、危險廢物申報登記
       凡產生危險廢物的企事業單位，都必須對所產生的危險廢物進行申報登記。我國
自1992年對全國十七個城市進行危險廢物申報登記試點以來，於1994年在全國範圍內開
展了申報登記，到1996年完成。申報登記內容包括，47類危險廢物的產生、廢物來源以
及利用、貯存、處置、排放量、處置和利用實施等。每年還將進行動態申報。
       4、危險廢物轉移聯單制
       為了防止危險廢物轉移造成環境汙染，轉移危險廢物的必須按照國家有關規定填
寫危險廢物轉移聯單，並向危險廢物移出地的縣級以上地方人民政府環境保護行政主管
部門報告。國家環保總局正在制定《危險廢物轉移管理規定》和印製統一的危險廢物轉
移聯單。
       5、危險廢物經營許可證制度
       凡從事收集、貯存、運輸危險廢物經營活動的單位，必須向縣級以上人民政府環
境保護行政主管部門申請領取經營許可證。國家環保總局正在制定《危險廢物經營許可
證管理規定》。
　　（三）治理“白色汙染”
       1、基本情況
       由於大量使用一次性塑料包裝物、農用薄膜，特別是大量使用一次性塑料餐具，
垃圾中廢塑料製品的比例迅速增加。因為我國目前的生活垃圾收運、處置水平較低，窗
口行業對經營活動中產生的垃圾未採取嚴格的管理措施。鐵路沿線、長江流域、城鄉結
合部散落著大量的垃圾，其中夾雜的廢塑料製品不僅影響景觀，而且給交通工具和水電
設施的安全運行帶來隱患。這種現象被稱為白色汙染。
       1995全國生活垃圾年產量突破1億噸。塑料包裝物年產量211萬噸，使用後絕大部
分進入生活垃圾。大中城市的生活垃圾中，廢塑料製品的體積已接近1/3。長期以來，我
國城市基礎設施欠帳較多，生活垃圾露天堆放在郊區。河流沿線的很多城鎮都將岸坡作
未天然垃圾堆放場。交通運輸工具在沿線傾倒垃圾。垃圾流失量較大。
       2、治理目標
       到2000年，控制住主要交通幹線和大城市“白色汙染”增長的勢頭。禁止生產、
使用一次性發泡塑料餐具，設置足夠的垃圾收集設施，所有的垃圾都應妥善收集、密閉
運輸、無害化處置，杜絕隨意向環境中傾倒垃圾的現象。在部分環保重點城市進行垃圾
分類收集的試點。隨著生活垃圾處置設施水平的提高，減少城市生活垃圾處理過程中的
流失量。2005年基本消除“白色汙染”。
       3、控制措施
       1998年10起，在鐵路、長江、太湖流域營運的交通工具和重點旅遊景區禁止使用
一次性發泡塑料餐具。在上述區域內已有的垃圾場限期搬遷、整改，禁止繼續傾倒垃圾
。2000年底，全國禁止生產、使用發泡塑料餐具；禁止生產、使用超薄塑料購物袋。建
立生產商負責的包裝物強制回收制度。在部分城市進行垃圾分類試點。對新建垃圾要嚴
格執行有關標準。
　　（四）廢物進口環境管理
       為了防止危險廢物從發達國家向發展中國家轉移，汙染發展中國家環境。聯合國
環境規劃署於1989年制定了《控制危險廢物越境轉移及其處置巴塞爾公約》，我國是巴
塞爾公約締約國之一。國家環境保護總局是中國實施巴塞爾公約的主管當局和聯絡點。
為了實施巴塞爾公約，保護我國環境，國家環境保護總、外經貿部、海關總署、國家商
檢局、國家工商局於1996年4月1日頒佈了《廢物進口環境保護管理暫行規定》。
       1、國家限制進口的可用作原料的廢物目錄
       《暫行規定》列出了國家限制進口的可用作原料的廢物目錄，共10大類，包括骨
物廢料、冶煉渣、木廢料、廢紙、紡織品廢物，賤金屬及其製品廢碎料，廢五金電器、
廢船、廢塑料及特殊需進口的廢物。凡列入名錄的廢物經過申請批准可以進口，未列入
名錄的廢物一律禁止進口。
       2、廢物進口審批程序
       凡申請進口列入廢物名錄的廢物的企業，必須填寫廢物進口申請書和作廢物進口
環境風險評價。然後經廢物利用地市級環保部門初審，經省級環保部門複審同意後，報
國家環保總局審批，審批同意後，發給《進口廢物批准證書》。廢物到港後由商檢部門
出具商檢證明，海關憑進口廢物批准證書和商檢證明予以放行，凡不符合進口條件的，
由海關責令退運出境。
       3、進口廢物環境保護控制標準（試行）
       國家環境保護總局和國家技術監督局於1996年頒佈了進口廢物環境保護控制標準
（試行），共11項。對列入國家限制進口可用作原料的廢物名錄中的廢物制定了控制標
準，包括一般夾帶物和危險廢物夾帶物的最高含量。
       4、實施巴塞爾公約
       巴塞爾公約已召開了四次締約國會議，通過了一系列的決議和會議文件。包括對
巴塞爾公約的修正，制定巴塞爾公約所轄廢物名錄，制定危險廢物環境無害化管理技術
準則，建立危險廢物區域培訓和技術轉讓中心，打擊非法轉移危險廢物活動，制定危險
廢物越境轉移造成損害的責任與賠償議定書，以及危險廢物管理信息系統等。我國積極
參與巴塞爾公約的各項活動，為保護發展中國家利益作出了積極的貢獻。

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.62.11.189]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]