日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（39） 
發信站: 日月光華 (2002年06月28日01:46:00 星期五), 站內信件

【三十九】  少用罐裝食品、飲品

    世界範圍內日益膨脹的包裝消費，在飲料工業中表現得最為明顯。
儘管在許多國家，自來水非常純淨且容易得到，但自來水的飲用量佔全
部飲品量的比例逐年下降。美國人飲用的罐裝飲料比來自水龍頭的水還
要多，如果飲料容器被重新罐裝而不是扔掉，飲料消費並不會導致太大
的環境影響，不存在本身對自然界特別危險的飲料，帶來麻煩的主要是
它們的包裝方式。
    消費者們正以日益上漲的速度飲用啤酒、汽水、瓶裝水和其他裝在
一次性容器中的飲品。為了盛裝飲品每年製造和扔掉了至少2萬億個瓶
子、罐頭盒、紙箱和塑料杯。美國是罐裝飲料的頭號消費者，美國以罐
頭的形式扔掉的鋁幾乎比其他7個發達國家為各種目的所消耗的鋁還多。
在日本，製作飲料罐是增長最快的使用鋁的行業，可見包裝飲料和罐裝
食品消耗了大量的能源和資源。我國此項消費起步較晚，希望國人在引
進發達國家先進技術的時候不要效法這種已經證明為有害的消費形式。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]