日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（15） 
發信站: 日月光華 (2002年06月27日09:14:07 星期四), 站內信件

【十五】  隨手關燈，節約用電

    我們大多數人每天都能享受到電帶來的便利，我們夜晚的活動
幾乎都離不開電燈的照明。現階段，電燈所消耗的電不管是來自水
力、核能還是火力，都是以重大的環境和資源代價換來的。水電設
施改變了江河的生態狀況；核電站輸出核廢料；火電燃煤產生大量
的有害氣體和粉塵，汙染了大氣，危害了人類的身體健康，導致了
酸雨，增加了全球範圍的溫室效應。
    自工業革命以來，人類燃燒了大量的煤炭，這是大氣中二氧化
碳含量提高30％的主要原因。全球氣溫的提高是我們每個人都能感
覺到的。溫室效應使南北極的冰山融化，海平面上升，氣候異常，
導致一系列生態和社會危機。所以說我們消耗的電能不是潔淨的，
也不是無窮無盡的，而是有限的，對環境造成巨大的壓力。
    我們對電的依賴非常強，我們應該節約用電，避免不必要的浪
費。你可能以為關一盞燈節約不了多少電，可是如果我們大家都隨
時注意這一點，節電的效益就很可觀了。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]