【 日  期 】19960511
【 版  號 】3
【 標  題 】江主席繼續在肯尼亞訪問  會見聯合國環境署主任  看望我駐肯人員
【 作  者 】史宗星/樊如鈞
【 正  文 】
    本報內羅畢５月１０日電  記者史宗星報道：正在這裡進行國事訪問的中國國家主
席江澤民，今天上午在參觀設在內羅畢的聯合國環境署和聯合國人口居住中心時，會見
了環境署執行主任道德斯維爾女士，雙方對中國與聯合國環境署良好而穩固的合作關係
表示滿意。
    上午１０時許，當江澤民主席乘車抵達聯合國環境署和人居中心總部時，受到了道
德斯維爾女士和該機構工作人員的熱烈歡迎。江主席在參觀並種植一棵友誼樹後，同道
德斯維爾女士等進行了親切交談。
    江主席說，我們高興地看到，在過去的２０多年時間裡，尤其是１９９２年聯合國
環境與發展大會之後，聯合國環境署作為聯合國機構中處理環境事務的專門機構，在解
決全球面臨的環境問題上做了大量富有成效的工作。中國政府對此向執行主任閣下及其
領導的環境署表示讚賞和祝賀。
    江主席說，環境問題更多的是廣大發展中國家在經濟高速發展中所面臨的挑戰。環
境署總部設在肯尼亞的首都內羅畢，這本身就說明國際社會對廣大發展中國家在全球環
境事務中的地位和作用的重視和肯定。
    江主席向道德斯維爾介紹了中國政府的環保政策和工作情況。他說，中國政府始終
把環境保護工作納入國家的重要議事日程，在資金投入、政策立法和國際合作等領域做
了大量的工作。聯合國環發大會之後，中國政府率先頒佈了中國自己的２１世紀議程，
確定了實施可持續發展的目標、政策和戰略方針。中國社會與經濟發展第九個五年計劃
也充分體現了環境保護的重要意義。中國還將在近期頒佈今後１５年的跨世紀綠色計劃
。總而言之，可持續發展是中國現代化建設過程中的一項重要戰略。江主席說，中國是
一個人口多、地域廣、經濟發展較快的發展中大國，面臨的環境問題尤其突出，因此選
擇可持續發展的道路是一種歷史的必然。中國的環境問題解決好了，也將是對解決全球
環境問題的重要貢獻。
    江主席還高度評價了中國與聯合國環境署的合作關係。他說，多年來，雙方保持著
良好而穩固的合作關係，在多種領域開展的合作項目不僅推動了中國國內的環保工作，
而且向世界宣傳和介紹了中國環境與經濟協調發展的經驗。環境署的歷任主任包括閣下
都曾多次訪華，為促進雙方的合作和友誼付出了艱苦的努力。我們有理由相信，隨著全
球環境事業的蓬勃發展，我們雙方的合作將會得到進一步鞏固和加強。
    交談中，道德斯維爾女士感謝江主席來聯合國環境署參觀訪問。她說，這表明中國
政府對聯合國環境保護工作的重視。她說：“我曾多次訪華，看到中國正在經歷重大的
變化並在經濟發展方面取得了很大的成就。中國在發展經濟的同時，也非常重視環保工
作，而且制定了有效的環保政策。”她代表聯合國環境署對中國政府在環保方面所作的
努力和取得的成績表示感謝。她說，聯合國環境署和中國政府有著很好的合作關係，希
望今後繼續得到中國的支持。道德斯維爾女士說，她已經接到中國邀請，她將很高興去
北京參加第４次中國環保大會。江主席對此表示感謝。江主席說，這再次表明環境署同
中國政府的良好合作關係。這種合作將會進一步得到加強。
    道德斯維爾女士向江主席贈送了關於全球生物資源及其多樣化等方面的書籍。
    本報內羅畢５月１０日電  記者史宗星報道：正在這裡訪問的江澤民主席今天上午
來到中國駐肯尼亞大使館，親切看望了使館工作人員和我駐內羅畢機構代表。
    江主席乘車抵達花園般的中國駐肯尼亞大使館時，受到使館工作人員的熱烈夾道歡
迎。
    江主席首先同大家合影留念。隨後，在輕鬆愉快的氣氛中發表了講話。他談了來肯
尼亞後得到的美好印象，勉勵大家繼續為發展中肯友好合作關係努力工作。
    江澤民主席還向大家介紹了國內改革開放的形勢。
    江主席的講話贏得了陣陣熱烈掌聲。
    （附圖  [圖]
    １．５月１０日，正在肯尼亞進行國事訪問的中國國家主席江澤民參觀設在肯尼亞
首都內羅畢的聯合國環境規劃署和聯合國人口居住中心總部。）
    新華社記者  樊如鈞攝    （傳真照片）
    （附圖  [圖]
    ２．５月１０日，正在肯尼亞訪問的國家主席江澤民，在聯合國環境規劃署執行主
任多德斯維爾女士的陪同下，參觀了聯合國環境規劃署。圖中背景為中國贈送的大熊貓
掛毯。    新華社記者  樊如鈞攝（傳真照片））
    
    
    
    
