日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（29） 
發信站: 日月光華 (2002年06月28日01:40:27 星期五), 站內信件


【二十九】  不干擾野生動物的自由生活

    動物，顧名思義就是善動的生物。任何地方，只要環境適宜都會有
動物光顧。十幾年前，北京玉淵潭飛來一對疣鼻天鵝，美麗的大鳥是被
這美妙的環境吸引，才從高空降落到 賊 碧波之上的?但正當它們優雅
地遊弋，水面上劃出兩道漣漪之時，突然一聲槍響打破了這詩畫般的意
境，雪白的羽毛染上殷殷鮮血——一個貪婪的偷獵者打死了這對夫妻中
的雄性，雌天鵝仰天長嘯，哀鳴而去。一個圓滿祥和的天鵝之家從此破
鏡難圓。
    由於人類的大規模獵殺，自然界中的野生動物已經越來越少，野生
動物的生境已經被破壞殆盡，人類成了所有野生動物共同的天敵。因此，
我們在動物眼中的形象有些恐怖。動物有腿能跑、有翅能飛、生性活潑，
可謂“萬類霜天競自由”，可我們許多人往往貪婪、野蠻，見到自由的
動物就想將其抓起來，甚至吃掉，表現出強烈的佔有慾。古人云：“有
志者虛懷若谷，有力者恥於傷人。”請以寬宏大量之心給生而自由的動
物們以自己的空間，善待動物就是善待我們自己。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]