日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（24） 
發信站: 日月光華 (2002年06月28日01:37:32 星期五), 站內信件

【二十四】  修舊利廢

    據統計，翻新一箇舊輪胎比生產一個新輪胎要節約66％的能源，
整幢建築物的翻新整修比起新建一幢樓宇來要節約80％的能源，而
且還相應減少與生產活動相關所必須的基礎設施。因使用與維修這
些基礎設施所產生的對環境的不利影響也相應降低。
    在已飽和的市場上，如在高度工業化國家的市場上，一般而言，
購買一件新產品就意味著淘汰一件已有的舊產品。而如果通過修舊
利廢，如果把產品的平均壽命延長一倍，相應的廢棄物就減少一半，
與產品生產、運輸和廢棄相關的不利環境影響也就減少一半。並且
這一過程本身還可以產生較好的經濟效益：一個翻新的輪胎，一臺
換件修復的馬達或整修一新的樓宇，它們的成本僅為全新生產或建
造它們的40％。日常生活用品也是如此。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]