日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（43） 
發信站: 日月光華 (2002年06月30日00:27:11 星期天), 站內信件


【四十三】  不亂扔菸頭

    我們經常可以聽到反對吸菸的人列舉出香菸的種種罪過，的確，吸
煙有百害而無一利，你是否想過：百害之中，有沒有對環境的危害呢？
不光有，還挺多挺厲害的呢！
    就說這小小的菸頭吧，對環境的危害就挺可怕。一方面被人隨意扔
在路邊的菸頭最後往往會被風吹進下水道，進而會汙染水源；另一方面，
亂丟未熄滅的菸頭還會引起火災，造成更為嚴重的環境後果。1987年5
月發生在大興安嶺的那場特大森林火災，就是因為一個被人丟棄的菸頭
引起的。一個小小的菸頭不光毀了萬頃林海，還讓整個東北亞地區飽受
了長時間的大氣汙染之苦。
    如果您現在還在吸菸，那麼請接受我們的兩條忠告：首先最好儘快
戒菸；第二，不要亂丟菸頭。相對於第一條來說，第二條應該很容易做
到。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]