日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（37）
發信站: 日月光華 (2002年06月28日01:45:06 星期五), 站內信件

【三十七】  不穿野獸毛皮製作的服裝

    有人說，每張野獸毛皮背後都可能是一樁謀殺案。這話聽 嬌 怖，
但仔細琢磨，絕不過分。因為每隻野獸只有一張皮，“與虎謀皮”難道
還能留得虎命嗎？
    一些人追逐所謂的時尚（其實早已落伍），對野生生命確冷漠無情。
有這樣一個故事：一個女孩的母親買了件狐皮大衣，卻引起女兒傷心的
聯想，因為書上說，母狐每年產約5-8只幼狐。她便作了一幅畫，畫上有
一群可憐巴巴的小狐狸張著大嘴向女孩哭訴：你媽媽為了穿裘皮大衣，
把我們的媽媽殺了！後來，這幅畫被選入國際兒童環保繪畫比賽，組委
會特為它印製了海報。海報上有一行醒目的大字：你的媽媽穿了一件裘
皮大衣，100多隻小野獸卻失去了媽媽！
    可想而知，穿野生動物毛皮製作的服裝，其背後是多麼悲慘的情境
呀。目前，全球很多文明國家都開始抵制獸皮服裝，這是人類生態道德
意識覺醒的表現。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]