日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（35） 
發信站: 日月光華 (2002年06月28日01:43:57 星期五), 站內信件

【三十五】  少使用髮膠

    臭氧層破壞是當前三大全球性環境問題之一，它直接影響著人類的
身體健康與生物生長，因而引起了世界各國的極大關注。正如我們前面
所說的，導致臭氧層減少的原因，主要是排放至大氣中的一些 確 烴物
質（CFC）。由於這類物質性質穩定、不易燃燒、易於貯存、無毒、價
格又便宜，因此在許多行業中被廣泛使用。除在冰箱工業外，在氣溶膠
工業中，CFC被作為噴霧、發泡產品的推進劑，而被廣泛地用於美容美
發、消毒除蟲、清潔衛生、醫療醫藥、油漆裝潢、飲食、園藝等領域。
    我們平常使用的髮膠就是一種氣溶膠製品。隨著《關於消耗臭氧層
物質的蒙特利爾議定書》中消耗臭氧層物質（ODS)禁用期限的接近，氣
溶膠、空調等八個行業消 某 氧物質被逐步淘汰的工作正處於積極進行
中。儘管相對來說，氣溶膠物質很容易被替代，但在其並沒有被完全替
代之前，我們還應儘可能少使用髮膠。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]