日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（40） 
發信站: 日月光華 (2002年06月28日01:46:54 星期五), 站內信件


【四十】  不用聖誕樹

    提起聖誕節，人們就會聯想到聖誕老人、雪橇、裝在襪筒裡的禮物，
還有聖誕樹。聖誕樹一般是用樅樹做的，以前在西方，人們在聖誕節來臨
之前到山裡或原野上砍下一根根樅樹的主幹，然後扛回家，插在屋裡或院
裡，用這主幹和它的枝杈作“樹”，並在“樹”上弄些裝飾物，比如扎些
綵帶，掛些鈴鐺或彩燈，把它佈置得五彩斑斕。而這棵“樹”實際上是棵
死樹，也有人直接用刨下來的整棵樹作聖誕樹，可節日一過，樹照樣被遺
棄一旁，成了燒火之柴或垃圾。
    聖誕節是西方節日，近年來中國的城市青少年也開始拿聖誕當個節，
這當然沒什麼不好。令人遺憾的是，有人總覺得過聖誕節不砍棵樹不過癮，
找不到樅樹就砍棵別的。人的節日變成樹的死期，這就不好了。中國是世
界上人均森林面積和蓄積量最少的國家之一，我們沒有靠砍樹玩情調的本
錢。即便是人工製作的假樹也是先浪費資源再汙染環境，我們不應養成這
種壞習慣。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]