日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（44） 
發信站: 日月光華 (2002年06月30日00:27:34 星期天), 站內信件


【四十四】  不亂採摘、食用野菜

    近年來，野菜也成了餐桌上的佳餚，深受城裡人喜愛，不但在集市
上購買，還親自到公園及郊外的綠地去採集。大部分人認為這是絕對的
“綠色食品”。事實不然。
    我們知道，綠色植物對於大氣具有淨化作用，不但吸附空氣中的塵
 ？帕 和固體懸浮物，而且對空氣和土?中的有害氣體和化學成分具有
過濾和富集作用。測驗表明，工廠附近草本植物中硫元素的含量是空氣
中的幾倍甚至十幾倍，許多重金屬元素的含量也是如此。現在，大部分
城市汙染嚴重，很少能找到純淨的野菜。我們食用了這些汙染的野菜，
對身體危害很大，嚴重的還會引起食物中毒，特別是城市人口密集地區、
工廠和居民區附近以及受汙染的河流、水體附近的野菜更不能食用。
    除此以外，挖野菜時將植物連根掘起，再加上人們的踐踏，不但植
物第二年不能生長，對植被也產生了破壞。所以，我們不應該盲目追求
“時髦”，也不要只圖個人口腹之快而無視自然生境脆弱，不要亂採摘、
食用野菜，避免對環境和自己的身體造成傷害。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]