【 日  期 】19960629
【 版  號 】6
【 標  題 】生態環境破壞與災荒頻發的惡性循環——近代中國災荒的一個歷史教訓
【 作  者 】李文海/康沛竹
【 正  文 】
    內容提要：生態環境的破壞和災荒的多發，二者既是因，又是果；因即是果，果即
是因，形成了一種往復不已的惡性循環。從清中葉以後，由於人口增長與耕地不足之間
的矛盾日益突出，濫墾濫伐是造成農業生態環境惡劣的重要原因。生態環境一旦遭到破
壞，恢復起來十分困難。孫中山等就談到保護生態環境的極端重要性。在我們國家生態
環境的破壞愈來愈嚴重的今天，先哲們的這些灼見，不仍然值得我們深思嗎？
    我國自古以來就是一個多災的國家。進入近代以後，情況不僅未見好轉，反而愈演
愈烈。災荒的頻繁發生，原因很多。其中，社會生態環境的嚴重失衡，是一個不可忽視
的因素。綜觀中國近代災荒史，可以看出，生態環境破壞和災荒的多發，二者既是因，
又是果；因即是果，果即是因，形成了一種往復不已的惡性循環。
            一、濫墾濫伐，水旱頻繁
    清中葉以後，人口增長與耕地不足之間的矛盾日益突出。為了解決這個矛盾，人們
自然紛紛向地廣人稀的地區去拓荒和開發。由於當時缺乏環境保護的意識，在增加了大
量可耕地的同時，人們也可悲地對大自然進行了破壞性的掠奪。許多地方由於竭澤而漁
似的濫墾濫伐，使森林植被遭到大面積的毀壞，北方廣大地區，“彌望濯濯，土失其蔽
”。這一切，不能不給農業生態環境帶來一系列惡劣的影響：既嚴重喪失了調節氣候的
功能，又造成大量的水土流失；既大大加速了氣候乾旱化、土壤沙漠化的進程，又使向
來並不發達的水利系統因泥沙不斷淤塞而削弱了蓄水洩水的能力，最終也就加大了水旱
災害發生的頻度和強度，造成了“十年九荒”、“水則汪洋一片，旱則赤地千里”的嚴
重後果。
    黃河在歷史上是一條水害極巨的大河。所謂“華夏水患，黃河為大”，一向就有“
三年兩決口，百年一改道”的說法。但為什麼《清史稿》要特別指出“河患至道光朝而
愈亟”呢？這一方面固然同晚清腐朽的封建統治者治黃不力有關，另一方面也是近代生
態環境進一步惡化以致河水挾沙日增的結果。道光年間，東河河道總督張井在一個奏摺
中這樣說：“自來當伏秋大汛，河員皆倉皇奔走，救護不遑。及至水落，則以現在可保
無虞，不復求刷河身之策。漸至清水不能暢出，河底日高，堤身遞增，城郭居民，盡在
水底之下，惟仗歲積金錢，擡河於最高之處。”淤沙愈積愈多，河身愈擡愈高，一旦決
口，生活在遠較河床為低的居民，便有數不清的人慘遭滅頂、葬身魚腹的命運了。
    長江流域的情況也差不多。鴉片戰爭時期的著名思想家魏源曾經指出：“歷代以來
，有河患無江患”，長江本來並不像黃河那樣時常發生災害性洪水。但到晚清情況就發
生了變化，“乃數十年中，告災不輟，大湖南北，漂田舍，浸城市，請賑緩徵無虛歲，
幾與河防同患，何哉？”魏源作出了一個極有見地的回答。他認為，長江上游的川陝一
帶，本有許多老林深谷，由於大批移民和流民的進入，刀耕火種，無土不墾，古老的植
被年復一年地遭到嚴重破壞，“泥沙隨雨盡下，故漢之石水斗泥，幾同濁河。”（《魏
源集》，上冊，第３９１頁）這就造成了長江中下游水道的淤塞，再加上江邊居民紛紛
在沖積而成的洲渚上築圩墾田，更加阻塞了水路。這樣，長江的水患自然也就日見其嚴
重起來。
    近代社會，政治動盪，戰亂不絕。每次戰爭都對生態環境造成極大的破壞。人民群
眾不僅要直接承受炮火的蹂躪，還要間接承受因戰爭造成生態環境破壞帶來災荒的苦難
。例如，太平天國農民運動被鎮壓後，許多地區一片廢墟，甚至像蘇州這樣的魚米之鄉
，如李鴻章所說，也成為“田野荒蕪，遍地荊棘，雞犬不留，渾似沙漠。”曾國藩在一
封信中說：“近年從事戎行，每駐紮之處，周曆城鄉，所見無不毀之屋，無不伐之樹。
”鄭觀應則把這個現象同災荒聯繫起來，指出從這場戰爭之後，“燕、齊、晉、豫諸省
所有樹木斬伐無餘，水旱頻仍，半由於此。”
            二、自然災害與生態惡化相輔相成
    生態環境的破壞，縮短了災荒發生的週期，加重了災害的嚴重程度；反過來，連年
不斷的自然災害又促使生態環境進一步惡化。
    史沫特萊１９２９年所寫的一段話，也許是對這個問題的一個既真實又生動的極好
說明。當時，她作為《法蘭克福日報》記者，剛剛訪問了重災區河南，她描繪那裡的情
形是：“好幾百萬農民被趕出他們的家園，土地賣給軍閥、官僚、地主以求換升斗糧食
，甚至連最原始簡陋的農具也拿到市場上出售。兒子去當兵吃糧，婦女去幫人為婢。飢
餓所逼，森林砍光，樹皮食盡，童山濯濯，土地荒蕪。雨季一來，水土流失，河水暴漲
；冬天來了，寒風颳起黃土，到處飛揚。有些城鎮的沙丘高過城牆，很快淪為廢墟。”
（《中國的戰歌》）
    這既是對災象的描述，也是對災因的分析。它使我們理解，為什麼在舊中國的這塊
土地上，總是舊的災荒創傷尚未治癒，新的災荒就往往接踵而至。
    在舊中國，只要是稍為大一點的災荒，往往十多年甚至幾十年恢復不了元氣。鴉片
戰爭爆發後，曾經在１８４１、１８４２、１８４３年連續三年發生黃河決口。１８４
１年的河南祥符決口，水圍開封８個月，“大溜經過村莊人煙斷絕，有全村數百家不存
一家者，有一家數十口不存一人者”。１８４２年的江蘇桃源決口，蘇北一帶“在田秋
糧盡被淹沒”。１８４３年的河南中牟決口，豫、皖、蘇三省數十縣“一片汪洋”，“
民田廬舍無不受淹”。後來決口雖被堵合，但災區不僅有大量的人口死亡和流徙，房屋
、道路、橋樑、樹木被沖毀，被水淹漬的土地則迅速沙化和鹽鹼化。災荒帶來的破壞，
在很長時間裡都未能恢復。一直到１０年之後，朝廷還發布了這樣一道諭旨：“（陝西
布政使）王懿德奏，由京啟程，行至河南，見祥符至中牟一帶，地寬六十餘里，長逾數
倍，地皆不毛，居民無養生之路等語。河南自道光二十一年（１８４１年）及二十三年
（１８４３年），兩次黃河漫溢，膏腴之地，均被沙壓，村莊廬舍，蕩然無存，迄今已
及十年，何以被災窮民，仍在沙窩搭棚棲止，形容枯槁，凋蔽如前？”（《清文宗實錄
》，卷２６）其實，這個問題是清朝統治者失職造成的。
    旱災對生態環境的破壞，也許比水災更為嚴重。以光緒初年的“丁戊奇荒”為例，
這次長達４年的大旱荒，災區遍及山西、河南、陝西、直隸（今河北）、山東５省，並
波及蘇北、皖北、隴東、川北等地區，因災死亡人數達１０００萬之多。可見，生態環
境一旦遭到嚴重破壞，恢復起來是多麼的困難。
            三、歷史是一面鏡子
    在近代中國，對於災荒的成因，占主導地位的認識，還大抵停留在自然力量甚至超
自然力量（老天爺、神）對人類的懲罰這一點上。但是，也有少數有識之士，開始覺察
、揭示生態環境與自然災害之間的極為密切的關係。前面提到的魏源的議論，就是一例
。還有一些人，比他講得更加深刻一些。這是我國災荒觀發展歷史中極有價值的思想資
料。
    為了對比，我們先舉出１９３７年秋《申報》上發表的兩篇同一主題而觀點截然相
反的文章。一篇文章說：“夫世有水旱偏災，似有一定之例，其中自有天道主持，非人
力可強。”所以遇到“皇天降旱，惟有安命以順受而已”，“勿再怨恨犯天，惟當虔誠
禱雨”。（《勸民說》）另一篇文章則說：“萬不可視水旱之災而諉為時數之當然，聽
天命而缺人事，以玩視民瘼而自取罪戾。”該文舉外國的事例說，“美國新墾之地，雨
澤素稀。近因勸民藝樹，而雨亦較多於前”。“埃及國沙多雨少，歲恆涓滴不落，惟賴
河渠以資灌溉。３０年來，國君於其地遍植嘉木百萬本，望之蔚然，於是雨亦稍加”。
從這裡得出結論說，要使風調雨順，只有“勸民多植樹木，既可為引水之資，亦可獲十
年之利。”（《救旱說》）在當時，能夠有後一種認識，應該說是很不簡單的了。
    關於這個問題，講得最清楚明確的，要數孫中山先生。他在開始從事政治活動之初
，就說過這樣的話：“試觀吾邑東南一帶之山，禿然不毛，本可植果以收利，蓄木以為
薪，而無人興之。農民只知斬伐，而不知種植，此安得其不勝用耶？”（《孫中山全集
》第１卷，第１－２頁）後來，他更進一步從災荒成因的角度，談到保護生態環境的極
端重要性。他說：“近來的水災為什麼是一年多過一年呢？古時的水災為什麼是很少呢
？這個原因，就是由於古代有很多森林，現在人民採伐木料過多，採伐之後又不行補種
，所以森林便很少。許多山嶺都是童山，一遇了大雨，山上沒有森林來吸收雨水和阻止
雨水，山上的水便馬上流到河裡去，河水便馬上泛漲起來，即成水災。所以要防水災，
種植森林是很有關係的，多種森林便是防水災的治本方法。”防止旱災也一樣，“治本
方法也是種植森林。有了森林，天氣中的水量便可以調和，便可以常常下雨，旱災便可
以減少。”（同上書，第９卷，第４０７－４０８頁）
    先哲們的這些灼見，不僅在當時遠遠高出於社會一般認識，在我國生態環境的破壞
愈來愈嚴重的今天，不仍然值得我們深思嗎？
    
    
    
    
