【 日  期 】19960712
【 版  號 】10
【 標  題 】環境狀況
【 正  文 】
    總體上講，由於我國人口基數較大，經濟增長較快，加之技術與管理水平較低，資
源浪費、環境汙染和生態破壞相當嚴重。１９９５年的環境狀況與上年相比，以城市為
中心的環境汙染仍在發展，並向農村蔓延；生態破壞的範圍仍在擴大。
    ●大氣汙染屬煤煙型汙染，以塵和酸雨危害最大，汙染程度在加重。
    ●酸雨主要分佈於長江以南、青藏高原以東地區及四川盆地。華中地區酸雨汙染最
重。
    ●江河湖庫水域普遍受到不同程度的汙染，除部分內陸河流和大型水庫外，汙染呈
加重趨勢，工業發達城鎮附近的水域汙染尤為突出。
    ●七大水系中，黃河流域、松花江、遼河流域水汙染嚴重。
    ●大淡水湖泊總磷、總氮汙染面廣，富營養化嚴重。
    ●四大海區以渤海和東海汙染較重，南海較輕，近海海域水質惡化日趨明顯，重點
河口、海灣、港口、大中城市毗連水域的汙染比較嚴重。
    ●漁業水域生態環境惡化的狀況沒有根本改善，並呈加重趨勢，突發性汙染事故經
常發生，漁業資源和水產養殖業受到明顯影響。
    ●城市環境汙染呈加重趨勢。
    ●城市地面水汙染普遍嚴重，呈惡化趨勢。絕大多數城市河流均受到不同程度的汙
染。
    ●全國２／３的河流和１０００多萬公頃農田被汙染。
    摘自《１９９５年中國環境狀況公報》
    “九五”環境保護奮鬥目標：
    ２０００年力爭使環境汙染和生態破壞加劇的趨勢得到基本控制，部分城市和地區
的環境質量有所改善。
    ２０１０年環境保護奮鬥目標：
    基本改變生態環境惡化的狀況，城鄉環境有比較明顯的改善。
    （摘自：《中華人民共和國國民經濟和社會發展“九五”計劃和２０１０年遠景目
標綱要》）
    
    
    
    
