【 日  期 】19960716
【 版  號 】5
【 標  題 】走適合國情的環保道路——我國環境保護工作述評
【 作  者 】李新彥/黃振中
【 正  文 】
      （本報記者  李新彥  黃振中）
    在第四次全國環境保護會議開幕式上，李鵬總理報告後，聯合國副祕書長、環境署
執行主任伊麗莎白·多德斯韋爾女士熱情洋溢地向大會致詞。她盛讚“在過去的１０年
裡中國在設計經濟和現代化革新道路中開創了新天地”，“全世界都從你們的水管理和
土壤改良技術方面獲益匪淺”。
    追溯前三次全國環保會議的過程，人們深深地感到黨和國家非常重視環境保護工作
。２３年前，在周恩來總理親切關懷和直接指導下，召開了第一次全國環境保護會議，
將環境保護工作提到國家的議事日程，提出了“全面規劃、合理佈局、綜合利用、化害
為利、依靠群眾、大家動手、保護環境、造福人民”的環境保護工作方針。至今，許多
老環保還能背誦這３２個字。１０年後，於１９８３年召開的第二次全國環境保護會議
，把環境保護定為我國的一項基本國策，並且制定了經濟建設、城鄉建設、環境建設同
步規劃、同步實施、同步發展，實現經濟效益、社會效益、環境效益統一的指導方針，
以及預防為主、防治結合，“誰汙染誰治理”，強化環境管理這三大環境保護政策。１
９８９年召開的第三次全國環境保護會議提出積極推行深化環境管理的八項制度，使我
國環境管理走上了科學化、制度化的軌道。
    看得很清楚，改革開放以來，我們初步走出了一條適合中國國情的環境保護道路：
確立了環境保護基本國策地位；明確了大政方針和可持續發展戰略；基本形成了具有中
國特色的環境保護法規體系。初步建立了基本完善的環境管理體系；工業汙染防治和城
市環境綜合整治成效顯著，生態建設和自然保護取得較大進展，環境科技和環保產業發
展較快。
    為了避免西方發達國家走過的先汙染後治理的老路，我國堅持經濟、社會和環境協
調發展，首先在工業汙染防治中取得較大進展。“八五”期間，各地、各部門結合產業
結構、產品結構調整和技術改造，積極防治工業汙染，１９９０年國家下達的第二批共
１７０項限期治理項目已全部完成。與“七五”末期相比，全國工業廢水處理率提高了
１３個百分點，工業固體廢物綜合利用率均提高１４個百分點以上。這些百分點閃爍著
工業防汙的成就。７年時間裡各行各業打了一場治理汙染持久戰和攻堅戰。機械行業淘
汰了１５批汙染重、能耗高的產品，提高資源能源利用率，減輕了汙染。電力部所屬火
電廠除塵效率平均達到９５％，基本結束了大中型電廠向江河排灰的歷史。石化系統實
現了增產減汙，成為行業環保的排頭兵。
    面對以城市為中心的環境汙染仍在加劇的狀況，不少城市早已敲響了環保警鐘，市
長們肩負重任，指揮一個接一個治汙工程。上海市市長徐匡迪自己提出擔任治理黃浦江
領導小組組長。更多的城市建立了市長統一領導、有關部門分工負責、廣大群眾積極參
與的管理體制和運行機制。７年間，全國城市汙水處理廠由７２座增加到１３９座，處
理能力提高了１３５％。城市水源水質達標率都有較大提高。大氣總量浮微粒年日均值
有所下降，部分城市環境質量保持穩定。
    各大中城市通過集中供熱、燃氣化、型煤化、地面綠化等，改善了局部環境。國家
連續７年對３７個環保重點城市進行了環境綜合整治定量考核，各省、區也分別對所轄
城市進行了考核，全國實行定量考核的城市已達３６０多個。天津、海口、蘇州、大連
、北京、深圳、廣州、杭州、南京、石家莊等城市被評為１９９２—１９９４年全國城
市環境綜合整治十佳城市。張家港市高度重視環境保護，堅持環境與經濟協調發展，為
全國環保工作樹立了一面旗幟。
    環保事業功在當代，澤及子孫。隨著國家可持續發展戰略的確立和實施，我國大面
積的植樹造林、建設生態林業、生態農業、建立自然保護區等活動方興未艾，蓬勃發展
。這是造福人民、惠及萬代的偉大工程。可以和宏偉萬里長城相媲美的三北防護林，已
起到防風固沙作用，保護良田萬頃。全國森林覆蓋率達到１３．９２％。有７２４個縣
（市）實現了平原綠化，廣東、福建等１２個省基本消滅了宜林荒山。寧夏中衛固沙林
場等７處生態農業試點，被聯合國環境署授予“全球５００佳”稱號。生物多樣性保護
工作逐步加強，新建成６個野生動物救護中心，珍稀瀕危物種繁育基地已建２００多處
。如今這些染上綠色的環保郵票已進入世界生物圈。
    
    
    
    
