【 日  期 】19960806
【 版  號 】7
【 標  題 】北美三國加強環保合作（綜述）
【 作  者 】張金江/張倉吉
【 正  文 】
    北美自由貿易區環境保護委員會第三次部長年會２日在多倫多結束，墨西哥、加拿
大和美國的環保部長在《北美洲環境保護合作協定書》上簽字，這表明北美三國今後將
在北美自由貿易區框架內加強環境保護合作。
    北美自由貿易區成立以來，由於墨美加三國經濟發展水平不一，三國環境保護法也
不盡相同，因此，按統一標準執行北美自由貿易區環境保護條例較為困難。近年來，美
國多次指責墨西哥相關法律和規章不完善，甚至直接要求墨西哥按美國標準治理與美國
接壤的北部城鎮的廢水和廢氣。而墨西哥則堅決反對美國以環保為由干涉其內政的做法
。
    墨西哥方面認為，三十多年來，受低工資和稅收優惠政策的吸引，美國企業紛紛在
墨西哥境內設廠，有些汙染嚴重的企業把廢料傾倒在河裡，對墨西哥人民的健康構成很
大威脅。前兩次環境保護委員會部長年會未能達成協議，與此不無關係。
    這次達成的環境保護合作協定共有１１項條款，其宗旨是完善和落實北美自由貿易
區環境保護條例，改善北美洲生態和環境狀況。協定將於１９９７年生效。為了達成協
定，三國都作出了一些讓步。美國同意增加給墨西哥的環境保護基金，以進一步推進墨
西哥落實治理北部邊境城市汙染的計劃。加拿大環境部長塞爾焦·馬爾基則積極評價了
墨西哥在環保方面所作的努力，並明確表示加拿大不會對墨西哥環保規劃“說三道四”
。墨西哥方面則承諾從協定簽字之日起停止進口氯化殺蟲劑，１９９７年下半年市場上
不再銷售這種殺蟲劑。可以說，這次年會最終取得進展是三方互有讓步的結果。墨西哥
是個發展中國家，同北方兩個鄰國相比，經濟上還存在一定差距。但這次年會上，墨西
哥環境、自然資源和漁業部長卡拉維亞斯表示，墨西哥願意借鑑美加在處理危險物品方
面的經驗，但治理環境汙染需要大筆資金。據估算，治理墨北部邊境城市汙染１０年內
需要８０億美元，因此，在這一方面也需要三國政府和金融部門加強合作。    （本報
墨西哥城８月３日電）
    
    
    
    
