【 日  期 】19960821
【 版  號 】5
【 標  題 】宋健在遼河水汙染防治工作會議上指出  五至十年淨化遼河
【 作  者 】朱幼棣/張非非
【 正  文 】
    新華社瀋陽８月２０日電  （記者朱幼棣、張非非）國務委員宋健今天在國務院環
境保護委員會遼河流域水汙染防治工作會議上說，國務院決定把遼河列為“九五”期間
水汙染防治工作的重點，要求遼河流域橫跨的遼寧、吉林、內蒙古三個省、區一定要下
定決心，團結一致，用５—１０年的時間把遼河的水汙染治理好。
    遼河流域面積約２２萬平方公里，人口約３０００萬。遼河水系主要受遼寧中部沈
陽、鞍山、本溪、撫順、鐵嶺、盤錦、營口、遼陽８個城市的廢水汙染，以及接納了東
西遼河上游地區的通遼、赤峰、四平、遼源等城市的汙水。現在，遼河四五類水體已佔
６０％，大遼河四五類水體竟達１００％，特別是大遼河的渾河撫順以下河段和太子河
本溪以下河段的水質常年超五類，沿河地下水受到嚴重汙染，地下水位急劇下降。此外
，遼河流域無節制的排汙對渤海遼東灣的海洋水質已經產生了明顯影響。遼河流域特別
是中下游地區，工業發達，人口密集，嚴重的水汙染已經制約了這一地區社會和經濟發
展。遼河的汙染治理問題已引起黨中央、國務院的高度重視，並將它列入“九五”計劃
和２０１０年遠景目標綱要。
    宋健說，保護好水、大氣、土地、資源等等這些人民群眾賴以生存和發展的基本條
件，是各級人民政府的重要責任。遼河流域的汙染源主要是大中型企業的工業汙水和城
市的生活汙水排放，這是治理工作的重點。中下游地區經濟規模大，對遼河流域下游汙
染的責任也最大，今後治理重點首先是大中城市以及大中型企業。同時，要優先保護城
市和農村飲用和生活水源，保護水庫的水源不受汙染，加速建設城市汙水集中處理設施
，確保農業灌溉和近海海域水質安全。
    宋健提出，２０００年前遼河流域的所有工業汙染源必須做到達標排放，地面水質
要有明顯改善，必須消滅超五類水體，不能把超五類的髒水帶入２１世紀。飲用水源必
須達到和保持二類；２００５年全流域實現功能達標，使遼河水變清。遼寧、吉林、內
蒙古三省、自治區人民政府和國務院有關部門，要將遼河流域水汙染防治“九五”計劃
和２０１０年規劃納入本省（自治區）和本部門國民經濟“九五”計劃和年度計劃中，
認真落實項目和資金。要加大執法力度，在全流域實行汙染物排放總量控制，對汙染源
逐個進行嚴格監督管理。對鄉鎮企業的發展加強管理和引導。遼河流域的水汙染防治工
作任務是艱鉅的，但必須限期完成。通過流域各族人民的團結治汙，一定能夠恢復遼河
流域良好的生態環境，為人民和子孫後代造福。
    
    
    
    
