【 日  期 】19961108
【 版  號 】10
【 標  題 】奇峰秀天下——記海南銅鼓嶺自然保護區
【 作  者 】雲心影/湯邦統
【 正  文 】
    一登上銅鼓嶺主峰“觀日亭”，就彷彿進入了一個大海濱森林公園，到處是茂林椰
樹相依相伴，賓館、度假村、大佛光等新崛起的旅遊設施五光十色，好一幅山海美景。
    銅鼓嶺，素有“瓊東第一峰”、“天下奇峰翠此中”的美譽，是海南省重點自然保
護區。周圍３０平方公里土地全面綠化達標，環境保護連續多年進入全省自然保護區先
進行列；國家科委批准在此建立國家星火科技開發項目———“獼猴人工飼養場”，依
托特區優勢的輻射，外商在此投入巨資興辦六大旅遊項目，開啟了銅鼓嶺旅遊寶庫……
這一切都得益於銅鼓嶺近年來對自然生態環境保護的重視與實施，顯示出發展生態經濟
的希望。
    １９８２年，文昌市建立了銅鼓嶺自然保護區，歸市環境保護局直接管理。新組建
“銅鼓嶺自然保護區管理站”，配上管理人員執行各項管理措施。為了明確管理範圍，
由市土地管理局測量劃界立碑，並制訂頒發了《銅鼓嶺自然保護區管理條例》。有一次
外地流竄人員炸砸海岸邊的景觀石，由副市長、公安局長、環保局長等有關領導率領公
安幹警，連夜出動數十名警力，抓獲４０多名違法分子，除按章罰款外，還進行拘留處
理，從而有效地制止了破壞銅鼓嶺自然保護區各種資源的違法行為。
    通過實施管理條例，使當地群眾提高了認識，知道生產、生活中要保護生態環境。
因而使銅鼓嶺保護區範圍的各種喬木翠竹和其他各種植物群落茂盛生長，處處都是一片
鬱鬱蔥蔥的翠綠色，各種奇花異草不分季節爭豔鬥麗，一些野生動物得到繁衍生息。在
當今到處都捕捉虐殺野生動物的可悲境況下，銅鼓嶺是它們自然的“避難所”和“防空
洞”，特別是成了幾乎絕跡的獼猴的“世外桃源”。蟒蛇、穿山甲、豪豬、黃（犭京）
經常出沒，山雞、毛雞（褐翅鴉鵑）等多種鳥類日益增多。在北尖嶺腳寶陵河出海口那
片紅樹林沼澤地，白鷺等候鳥成群飛來棲息。各種野獸和禽鳥類的迅速繁殖，使這塊土
地充滿生機。
    銅鼓嶺自然保護區有上百種植物群體得到保護，對保護水土、涵養水源起到很大作
用。在銅鼓嶺主峰，經常雲霧繚繞，有時灑來一陣毛毛細雨，盛夏之時，宛如初秋。銅
鼓嶺有幾處裂隙泉，即使是旱季，寶陵河幾乎斷流，但是，裂隙泉仍是涓涓清泉長流不
斷。龍樓汽水廠還利用這裡的泉水生產汽水等飲料。
    
    
    
    
