【 日  期 】19960312
【 版  號 】3
【 標  題 】把充滿綠意的中國帶進２１世紀
【 作  者 】本報評論員
【 正  文 】
    春風送暖，綠滿神州。我們迎來了全民義務植樹運動的第１５個年頭。
    １９８１年，由鄧小平同志倡議、全國人大五屆四次會議通過了《關於開展全民義
務植樹運動的決議》，得到全國人民的熱烈響應。１５年來，全國人民年年植樹，神州
大地歲歲添綠。全國參加義務植樹人數累計達到４４億人次，義務植樹２３０億株，全
民的綠化意識大大增強。
    在全民義務植樹運動的推動下，整個８０年代和９０年代前５年，我國的林業建設
取得了一個個令人矚目的成就：在世界森林資源呈下降趨勢的情況下，我國實現了森林
面積和蓄積量的雙增長，人工造林面積為３３００萬公頃，居世界第一位；全國森林覆
蓋率由８０年代初的１２．７％提高到現在的１３．９２％；１２個省區基本消滅了宜
林荒山。
    與此同時，我國６大重點林業生態工程建設取得重大進展。三北防護林三期工程拉
開帷幕，長江防護林建設已見成效，  沿海防護林基幹林帶合攏，太行山綠化進程任務
過半，防治荒漠化工程已治沙２２０多萬公頃。６大生態工程構成了我國生態建設的基
本框架，覆蓋了６０％的國土，改善了區域內的生態環境。
    但是，同時我們也要清醒地看到，我國生態環境惡化的趨勢並沒有從根本上扭轉，
風沙旱澇等自然災害嚴重，全國土壤侵蝕、水土流失達３８％，沙漠和沙化面積達１５
５萬平方公里，並以每年２１００平方公里速度擴大。全國每年有４億畝農田遭受旱澇
災害侵襲，每年造成的糧食減產達１５０至２５０億公斤，經濟損失達１０００億元。
所有這些，都與森林總量不足，分佈不均，質量不高，生態環境逐步惡化有關。
    當今世界，森林銳減是環境問題的焦點，已受到各國的普遍關注。在我國這樣一個
森林面積、覆蓋率和人均佔有率都遠遠低於世界平均水平的少林國家，這一問題更為嚴
峻和突出，林業建設始終是一項艱鉅的任務。實現未來５年、１５年我國社會經濟發展
目標，作為生態建設主體和國民經濟基礎產業的林業，必須有一個更大的發展，取得更
大的成效。
    從環境建設來看，要控制我國生態環境惡化的趨勢，必須在進一步提高森林覆蓋率
的同時，提高森林質量，以改善大氣循環、水循環和區域生態環境。從社會經濟發展上
看，未來５年，佔國土２／３的山區特別是中西部山區沙區的發展，對實現富民強國目
標將具有關鍵意義。林業作為山區最具優勢最具潛力的產業之一，對山區經濟發展，實
現扶貧目標，安置勞動力等負有重大使命。特別是林業不僅可以為農業和水利設施提供
有力的生態屏障，而且可以在廣大山區，發展木本糧油，生產糧食替代產品，這對實現
世紀末再增加５００億公斤糧食的目標和經濟可持續發展，意義重大。
    回顧近１５年來我國林業建設和全民義務植樹運動的歷程，可以看到，其基本經驗
就是要實行全黨動員，全民動手，全社會辦林業，全民搞綠化。在此基礎上建立健全各
級領導造林綠化保護森林任期目標責任制，以大型重點生態工程為重點，構建林業生態
體系，把造林綠化與群眾脫貧致富奔小康結合起來。
    林業是一項社會性、群眾性很強的事業，必須靠全社會的支持和全民的參與。植樹
造林、綠化祖國是每一個公民對祖國應盡的義務，是全民族共同的責任，我們要堅決響
應江澤民總書記“全黨動員，全民動手，植樹造林，綠化祖國”的號召，繼續堅持全社
會辦林業，動員全體人民更加廣泛深入、紮實有效地開展全民義務植樹運動，鼓勵各行
業各部門投入林業建設，以加快造林綠化的步伐。讓我們在這融融的春光裡，走上山崗
，走向田野，投身到植樹造林、綠化祖國的行列中，共同去建設我們的綠色家園，把一
個充滿綠意的中國帶進２１世紀。
    
    
    
    
