【 日  期 】19960804
【 版  號 】3
【 標  題 】環境汙染禍及人類
【 作  者 】章明
【 正  文 】
    ２０世紀末，環境汙染日趨嚴重，工業廢水氾濫成災，臭氧廢氣無孔不入，一種被
稱為“環境汙染綜合症”的怪病，正日益嚴重地威脅到人類的健康及生命。
    在墨西哥，被廢水廢氣嚴重包圍的墨西哥城，西北地區的臭氧含量升高到２６９點
，這比因危害健康而發佈緊急措施所規定的含量高出了１９點。一個包括１００個環保
組織在內的機構指責說：“汙染達到如此之高的程度，兒童經常生病。誰都無法預測，
將來他們的身體將受到怎樣永久的傷害。”臭氧雖無味無色，但如空氣中的含量過高就
會引起呼吸困難、頭痛和頭暈、眼睛疼和噁心。孕婦、兒童和老年人的反應尤其嚴重。
根據墨衛生部公佈的數據，在該市約１８００萬人口中，１／３的人感到眼睛不舒服，
２４％的人抱怨頭痛，１２％的人呼吸困難。前不久，上千名學童因空氣汙染而病倒。
被汙染的空氣中包括動物的糞便微粒和鉛之類的有毒重金屬。
    在巴西，每年冬天，聖保羅市的不少老人和兒童因空氣汙染致死。由於街上汽車劇
增，空氣汙染致死的人數日益增多。肺病學專家保羅·薩爾迪瓦認為，這個城市的空氣
中含有汙染物質過多，造成五歲以下兒童的死亡率增加１５％，６５歲以上老人的死亡
率增加１２％。兒童死亡的主要原因是哮喘和營養不良，而老人出現的症狀是肺氣腫、
支氣管炎和其它呼吸道疾病。
    在俄羅斯，出生在莫斯科的小姑娘索尼婭今年六歲，可她生下來就沒有前臂，她的
母親———一位生物學家發現，當時在同地區出生的其他孩子，不少人有同樣的先天殘
疾。莫斯科居民８００萬，可被列為產生有毒廢物的工廠就有４８２家。克爾皮喬娃醫
生對莫斯科北區的一批八九歲的兒童進行了一次調查。結果表明，５００名兒童中有４
９０名兒童體內重金屬過多，呈現不同程度的“慢性中毒”。
    環境汙染疾病的不斷蔓延，給人們的心理及精神上造成了極大的壓力，一種“環境
過敏症”又在更多的人身上表現出來。
    德國埃爾蘭根—紐倫堡大學一份研究報告表明，在那裡的門診部求醫的病人中，大
多把他們的頭痛、過敏反應或其他病痛歸咎於口中含水銀的汞合金補牙充填物和居住環
境中的有毒物質（如保護木材的殺蟲劑等）及煙塵。但診斷結果令人驚訝，１００個所
謂環境汙染受害者中，幾乎沒有一個可以斷定其體內有害物質的含量超過平均水平的。
相反，環保醫生對他們所作的心理檢查結果表明，大多數病人患有神經官能症和精神抑
鬱症等。許多年長者還把自己對環境的恐懼傳染給了自己的孩子。一個八歲的小孩因害
怕中毒而幾個月拒絕吃水果和蔬菜。更為嚴重的是，在不少孩子中滋長著一種末日來臨
的情緒。有個１１歲的孩子說：“當我長大了的時候，已經再也沒有一點點綠色的東西
而只剩馬路了。”他的同班同學則推測，“２０００年時再也沒有水和氧氣”，“人們
將在自己的世界上窒息而死”。上述種種與生態環境有關的病態心理現象被稱之為“環
境過敏症”。社會學家們認為，近２０年來，人們對環境的恐懼和歇斯底里與公眾關於
日益嚴重的環境問題的爭論是同時發展的。無論是從生理上，還是從心理上，環境汙染
給人類帶來的禍患日益明顯。人類再也不能揮霍資源、破壞環境，我們僅有一個地球，
我們決不能用自己的雙手把人類帶向死亡的深淵。
    
    
    
    
