【 日  期 】19960824
【 版  號 】2
【 標  題 】人大常委會聽取環境噪聲汙染防治法草案說明
【 作  者 】吳兢
【 正  文 】
    本報北京８月２３日訊  記者吳兢報道：八屆全國人大常委會第二十一次會議今天
上午聽取了全國人大環境與資源保護委員會副主任委員林宗棠受該委員會委託，所作環
境噪聲汙染防治法草案的說明。
    林宗棠說，環境噪聲汙染自本世紀７０年代以來被稱為城市環境問題的四大公害之
一。１９８９年９月２６日，國務院發佈了《中華人民共和國環境噪聲汙染防治條例》
。該條例實施六年多來，在我國防治環境噪聲汙染、保護和改善生活環境、保障人體健
康等方面，發揮了重要作用。但是，隨著客觀形勢的變化，現行的噪聲條例越來越不適
應環境噪聲汙染防治的要求，噪聲汙染仍然十分嚴重。根據國家環保局１９９５年對４
６個城市的監測，居民、文教區超標的城市達９７．６％，混合區超標的城市達８６．
１％，工業集中區超標的城市為１９．４％。全國有２／３的城市居民生活在噪聲超標
的環境中，城市居民對噪聲的投訴比例佔整個環境投訴比例的第一位。
    就制定環境噪聲汙染防治法，林宗棠說，這是必要的，也是可行的。該委員會組織
有關部門和專家在廣泛調查研究的基礎上，經過反覆論證，起草了該法草案，共八章六
十九條。草案與深化體制改革緊密結合，適應社會主義市場經濟新體制，突出重點解決
噪聲汙染中的重要問題。立法重點有四個方面：從城市規劃和建設佈局上提出噪聲防治
要求、加強對設備和產品的噪聲控制、加強對交通運輸噪聲的控制管理和加強對社會生
活噪聲的控制管理。
    
    
    
    
