【 日  期 】19961223
【 版  號 】5
【 標  題 】宣教部門勇當先任  社會各界廣泛參與  我國環境宣教為環保開路
【 作  者 】王怡珩/李新彥/郅振璞
【 正  文 】
    本報廈門１２月２２日電  新華社記者王怡珩，本報記者李新彥、郅振璞報道：我
國環境宣傳教育取得重要進展，環境宣傳教育已成為我國環境事業的重要組成部分。這
是記者從正在廈門召開的全國第二次環境宣傳教育工作會議上瞭解到的。
    據國家環保局介紹，我國的環保事業靠法制、科技、投入和宣傳教育“四輪驅動”
，宣教是開路的。“八五”期間，特別是１９９２年１１月召開全國第一次環境教育工
作會議以來，我國環境宣傳教育走出了以往那種主要靠環保部門孤軍奮戰、封閉式的局
面，形成了一個由宣傳、教育和環保部門為主體，社會各界廣泛參與的新格局。
    在社會化宣傳方面，參與環境宣傳教育的層次越來越高、範圍越來越廣、人數越來
越多、聲勢越來越大。自１９９０年以來，全國各地每年利用“六五”世界環境日等紀
念日，開展豐富多彩的環境宣傳教育活動，廣泛傳播環境科學知識和法律知識。１９９
３年開始的“中華環保世紀行”活動，在全國產生了巨大的影響。通過新聞媒介的曝光
和輿論監督，使一批久拖不決的環境問題得到解決。越來越多的黨校、幹校開設了環境
保護講座和課程，使決策者、領導者加深了對環境的瞭解，提高了環境與發展的綜合決
策能力。
    環境教育也得到了進一步發展，已列入國家中小學教學大綱和教育計劃。據統計，
目前我國開展環境教育的中小學校已達５萬所，全國共有１４０所高等院校設置了環境
專業；有２０６個本科專業點、２２３個碩士學位授予單位、７７個博士學位授予單位
和部外博士後流動站；還有２００多所中等專業學校和職業高中也開設了環保專業課。
到“八五”末，全國高校培養環保專業學生８萬多人，畢業生２萬餘人。
    為促進環境宣傳教育事業的進一步發展，國家環保局在此次會議上提出了“九五”
期間我國環境宣傳教育工作的目標：到２０００年，在全國初步建成環境宣傳教育網絡
的框架；逐步建立社會公眾在環境保護方面的參與和監督機制，在全社會開始形成遵守
環境法律法規、自覺保護環境的良好風尚；各級決策層的環境與發展綜合決策能力有一
定的提高；培養出一批跨世紀的環保人才。
    為了保證實現這個目標，中宣部、國家教委、國家環保局聯合發佈了《全國環境宣
傳教育行動綱要》。
    在這次會議上，國家環保局命名了山西太鋼渣場、吉林化學工業公司、浙江寧波市
滕頭村、海南省興隆熱帶花園四家單位為“全國環境教育基地”。
    
    
    
    
