【 日  期 】19960229
【 版  號 】9
【 標  題 】做好環保工作，促進經濟社會可持續發展
【 作  者 】王丙乾
【 正  文 】
    黨的十四屆五中全會不僅為制定社會主義市場經濟條件下的第一個中長期規劃提出
了一系列根本原則、重大方針和戰略目標，而且明確提出要加強環境、生態、資源保護
，並提出了今後５年和１５年環境和資源保護的目標、工作重點和政策措施。這充分顯
示了黨中央對環境與資源保護工作的高度關心、重視和支持，標誌著我國的環境與資源
保護工作進入了一個新的發展時期。
    認真學習、深刻領會十四屆五中全會精神，堅定不移地貫徹環保基本國策
    江澤民同志在論述正確處理社會主義現代化建設中的若干重大關係時，把“經濟建
設和人口、資源、環境的關係”作為第三大關係加以論述，特別強調“在現代化建設中
，必須把實現可持續發展作為一個重大戰略。要把控制人口、節約資源、保護環境放到
重要位置，使人口增長與社會生產力的發展相適應，使經濟建設與資源、環境相協調，
實現良性循環”。“不僅要安排好當前的發展，還要為子孫後代著想，決不能吃祖宗飯
，斷子孫路，走浪費資源和先汙染、後治理的路子”。李鵬同志也一再強調“在保護資
源和環境的問題上，大家一定要把眼光放得更遠大些”。這表明，黨中央把環境保護工
作擺在了我國現代化建設長遠發展的戰略高度，要求全黨高度重視。近年來，由於經濟
快速增長，資源開發強度不斷加大，加之技術和管理水平比較落後，資源浪費、環境惡
化的現象正在加劇，這已經阻礙了經濟的健康發展，甚至對人民健康構成威脅。如果我
們現在對此不給予高度重視，或者停留在一般口頭號召，行動上不去真抓實幹，那麼就
有可能吃大虧。５０年代，我們在人口政策上失誤，多生了幾億人，結果需要多花約一
個世紀  的時間來解決人口問題。現在，如果在環境問題上再失誤，由此付出的代價就
可能需要幾代人來揹負和償還。
    黨的十四屆五中全會在《中共中央關於制定國民經濟和社會發展“九五”計劃和２
０１０年遠景目標的建議》中明確提出：到本世紀末，力爭環境汙染和生態破壞加劇趨
勢得到基本控制，部分城市和地區環境質量有所改善；２０１０年基本改變生態環境惡
化的狀況，城鄉環境有比較明顯改善。這一奮鬥目標，體現了環境與經濟協調發展的指
導思想，昭示了跨世紀環境保護事業的光明前景，是今後１５年環保工作的行動指南。
我們一定要掃除悲觀情緒和無所作為的思想，堅定信心，振作精神，百折不撓，積極進
取。我相信，經過各個方面的共同努力，加大各項工作的力度，並逐步增加對環保的投
入，這個目標是可以實現的，也是一定能夠實現的。
    要充分看到，黨的十四屆五中全會提出的實現兩個具有全局意義的根本性轉變給環
境和資源保護工作既帶來了許多有利條件，也提出了新的要求。
    建立和完善社會主義市場經濟體制，是今後１５年的一項戰略任務。市場經濟體制
的建立和完善是有利於降低資源消耗、減少環境汙染的。因為，在市場經濟下，投資效
益引導資源流向，企業為增創效益，必然要在提高資源利用效率、降低物耗能耗、減少
生產成本上下功夫，這樣才能在市場競爭中立於不敗之地。但是，我們也必須看到，在
市場經濟條件下，企業經營目標與社會發展目標並不總是一致的，為追求利潤最大化，
也可能發生加劇環境汙染和資源破壞等“市場失效”問題。這就需要政府加強宏觀調控
，運用稅收、信貸、利率、貼息等經濟手段來調控市場，加強基礎設施建設、保護資源
、改善環境等社會公益和社會保障事業，並運用強有力的經濟、法律和必要的行政手段
，規範和約束企業行為，這就需要各級人大強化環境與資源的監督職能和政府的管理職
能。
    轉變經濟增長方式，建立集約化的生產體系，給環境和資源保護同樣帶來了廣闊前
景。過去我國基本上沿襲高投入、高消耗，低產出、低質量的經濟增長方式，由此帶來
技術進步慢、經濟效益低、資源消耗大、環境汙染重、產品質量差等後果。如果這種增
長方式繼續下去，不僅會加劇資源供求矛盾，而且也會使生態環境問題更加突出，環境
質量難以得到根本改善。因此，轉變增長方式勢在必行。在轉變增長方式中，對現有企
業要加大技術改造力度，通過改革、改造、改組和加強管理，提高企業的生產能力；對
新建項目必須提高技術起點，避免盲目建設和低水平的重複；要堅持資源開發與節約並
舉的方針，把節約放在首位；要依靠科技進步和提高勞動者素質，提高經濟增長的質量
和效益，等等。總之，五中全會強調兩個根本性轉變，對於加強環境與資源保護，推進
環境與經濟協調發展，都是十分有利的。我們一定要緊緊把握機遇，努力把環境和資源
保護推上一個新臺階。
    《建議》把社會發展和經濟發展放在了同等重要的戰略位置，強調實現經濟與社會
相互協調和可持續發展。過去，我們講發展往往只注重經濟增長，而忽視社會進步。其
實，這種發展是不全面的，也是不能持久的。發展經濟的根本目的，在於滿足人民日益
增長的物質和文化生活需要，實現社會全面進步。沒有社會發展和進步，也就無所謂現
代化建設，經濟發展也就失去了意義。環境保護作為社會發展的一個重要組成部分，也
必須進一步加強。
    總之，環境和資源保護關係到經濟能否持續發展，關係到社會能否長治久安，關係
到人民生活能否真正達到小康水平，關係到中華民族下個世紀以什麼樣的形象躋身於現
代化強國之林。各級黨政領導要牢牢把握環境保護這項基本國策，要用戰略家的眼光重
視環保工作，要用政治家的氣魄抓環保工作，要用對人民和子孫後代高度負責的歷史責
任感推動環保工作。
    認清形勢，充分認識環境保護的迫切性、艱鉅性和長期性
    我國的環境保護形勢，儘管有喜有憂，但總的形勢很好。主要表現在：一是黨中央
、國務院高度重視環境和資源保護。環境保護被確立為一項基本國策已有１０多年，黨
的十四大將環境保護列為９０年代改革和發展的十大戰略任務之一，這次中央五中全會
又將環境保護列為“九五”計劃和２０１０年遠景目標的一個主要內容，這是做好環保
工作的根本保證。二是經過２０多年的努力，我國已基本形成了一套環境保護的政策體
系、法律體系、制度體系和標準體系，基本建立起了有效的環境管理體制，初步走出了
一條有中國特色的環境保護道路，為進一步加強環保工作打下了比較堅實的基礎。三是
環境法制建設進一步加強，環境與資源立法進程明顯加快，與新形勢相適應的環境與資
源法律體系可望在本屆人大任期內初步形成；環境與資源執法力度進一步加大，連續３
年的全國環保執法檢查對加強環境與資源保護工作起到了積極的推動作用。四是環境宣
傳教育不斷普及和深入，３年來廣泛開展“中華環保世紀行”活動，環境意識和可持續
發展思想逐步深入人心。與此同時，體現可持續發展戰略的《中國２１世紀議程》已進
入實施階段；五是我國對外環境交流與合作蓬勃開展，環境外交不斷取得新的進展。在
國際上，環境問題已成為全球共同關注的焦點和熱點，可持續發展戰略貫穿到了全球環
境、經濟和社會發展各個領域。因此，從國內外的基本情況來看，當前環境保護工作面
臨著非常有利的形勢。
    同時，我們也應該清醒地看到，由於種種原因，目前我國的環境形勢依然嚴峻，面
臨的國內外壓力還很大。從國內來看，以城市為中心的環境汙染正在加劇，並向農村蔓
延；生態環境惡化的範圍在擴大，水土流失、荒漠化的程度在加重；資源破壞和浪費的
現象還普遍存在，一些重要資源的缺口在逐步拉大。環境汙染和生態環境惡化已經成為
制約我國經濟發展、威脅人民健康的重要因素之一。有些專家學者指出，如果現在對環
境資源問題不給予足夠重視，不及時採取有效措施切實加以解決，有可能重蹈發達國家
“經濟騰飛、公害氾濫”的覆轍，在一定程度上可能抵消經濟建設和改革開放所取得的
成果。從國際來看，環境外交鬥爭、全球環境與發展事務日益錯綜複雜。在全球環境問
題上，少數發達國家沒有兌現對發展中國家“提供資金和技術轉讓”的諾言，加重了包
括我國在內的發展中國家環境履約的壓力；在環境與貿易、環境與金融等領域，也面臨
著嚴峻的挑戰。
    總之，機遇和挑戰並存，希望和憂患同在，機遇多於挑戰，希望勝於憂患。我們一
定要抓住機遇，努力化不利因素為有利因素，變壓力為動力，變憂患為決心，認真地抓
，紮實地幹，切切實實地把中國的環境問題逐步解決好。
    加強綜合決策，促進環境資源與經濟社會協調發展
    加強環境與發展綜合決策，是促進經濟與環境協調發展、實現《建議》的各項宏偉
目標的一項重要保障。我國是一個發展中國家，“發展是硬道理”，當務之急是要搞好
發展。但是，經濟增長並不等於發展，不能把“發展是硬道理”簡單、片面地理解為Ｇ
ＮＰ增長是硬道理，更不能由此把發展與環境保護對立起來。經濟增長通常是指產量提
高和速度加快等，而經濟發展不僅注重速度和產量，而且更強調質量和效益。“發展是
硬道理”與“保護環境是一項基本國策”在內涵和實質上，是完全一致的。因此，各級
領導在思想認識上要轉變觀念，要把兩者統一起來。要在發展中保護環境、改善環境，
通過保護、改善環境來促進經濟和社會可持續發展。
    堅持環境與發展綜合決策，關鍵在於遵循經濟規律和自然規律，在於遵循科學原則
和民主集中制原則。各級政府和有關部門在制定經濟和社會發展計劃時，一定要堅持環
境與發展綜合決策，充分考慮到環境和資源的承受能力，在確定增長速度時，必須實事
求是，量力而行，把“速度快”與“效益好”統一起來；在制定產業發展政策時，要注
意合理調整產業結構，加快發展汙染小、效益好的產品生產，限制和淘汰汙染重、效益
差的產品生產；在制定國土整治規劃時，要充分考慮資源分佈情況、縮小地區差別、城
鄉建設一體化、擴大對外開放和國內經濟交流、以及國防建設的需要等，統籌安排，合
理佈局；在制定中西部發展計劃時，要注意環境保護，不要再上汙染重、消耗大的項目
，同時，也要防止和避免發達地區轉嫁汙染的問題。根據東部、中西部地區經濟發展水
平和環境狀況，可以考慮制定相應的環境要求和目標，不搞“一刀切”。在制定社會發
展規劃時，要充分重視防災、減災工作，對於洪澇、乾旱、地震等自然災害，要做好預
防、預測和預報，制定應急措施，未雨綢繆，防患未然，避免造成大的損失。
    大力加強環境法制建設，以法律的手段保護環境和資源
    加強環境法制建設，以法律手段保護環境和資源，是各級人大、政府的一項基本職
責和重要任務。當前要著重抓好以下幾方面的工作：
    第一，加快環境和資源保護立法的步伐。我國環境和資源保護法已有了一定基礎，
但與實際需要相比，還存在著明顯滯後現象，在一些領域還存在著空白。另外，我國有
些環境和資源保護法律是在計劃經濟體制下制定的，某些條款已不適應新體制的需要，
應該根據新的形勢要求進行修改。因此，必須以改革的精神，加快環境和資源保護立法
的步伐。在立法中，要堅持國家立法與地方立法兩條腿走路。環境與資源立法要注意提
高質量，加強操作性，避免過於原則和過於抽象，必要時可以規定一些量化指標，這樣
有利於法律的實施，法律的嚴肅性和權威性也就自然而然地提高了。無論是國家立法還
是地方立法，都應該從全局利益出發，去掉部門痕跡，不要把“國家法”變成了“部門
法”。法律的覆蓋面要儘量寬一點，把三資、三產和鄉鎮企業等都要考慮進去；手段要
儘可能嚴一點，堅持多種手段並用。同時，要充分借鑑和吸取國外好的經驗，只要是對
我有用、有利的，都可以採取“拿來主義”，加以改造或改進，為我所用。
    第二，強化環境和資源保護執法的力度。要繼續進行環保執法大檢查工作，堅持中
央檢查與地方自查相結合，集中檢查與經常性檢查相結合，突出重點，講求實效。在加
強執法監督方面，還可以考慮建立一些有效的制度：一是複查核制度。對檢查中發現並
責令限期整改的問題，要逐一進行復查複核，看整改了沒有，整改得怎麼樣。二是獎懲
制度。對環境執法要獎罰分明，對依法行政和監督管理好的，要給予表彰獎勵；對執法
不嚴的要給予嚴肅批評；對於那些徇私枉法、玩忽職守，造成嚴重損失的，要依照有關
法律規定，給予處罰；構成刑事犯罪的，要追究其刑事責任。三是部門執法責任制度。
環境保護不光是環保部門的事，各有關部門都有責任。各級政府要把法律規定的責任分
解到各有關部門去落實，哪個部門出了問題，哪個部門的領導承擔責任。四是定期彙報
制度。各級人民政府要定期向同級人大常委會彙報環境與資源保護方面的情況，必要時
要向人民代表大會報告，接受人大代表的質詢和監督。
    第三，開展多種形式的環保執法監督。健全的監督機制是環境和資源保護法律法規
實施的重要保障。要注意搞好人大法律監督、政府內部監督、群眾監督和輿論監督。各
級領導要帶頭學法、懂法、守法、用法，支持環境和資源部門依法行政和管理，而不要
干擾執法，更不要為違法者開脫說情。環保和資源管理部門，要敢於執法，敢於碰硬，
對各種環境違法行為，要鐵面無私，依法查處。
    
    
    
    
