           日本酸雨問題嚴重
新華社東京５月８日電據《讀賣新聞》今天報道，日
             本大氣汙染嚴重，導致全國普降酸雨。
                 報道說，日本的公害中心和衛生公害研究所在１９８
             ８年梅雨期進行了全國普查。最近得出的調查結果表明，
             降雨的ＰＨ值為４·０８至５·５２。
                 ＰＨ值是用來測定物質酸鹼性質程度的一種數值。Ｐ
             Ｈ值為７時物質呈中性，數值越少物質的酸性越大。而酸
             雨是ＰＨ值小於５·６的大氣降水，可使土壤、湖泊和河
             流酸化，不利於動植物生長。它還腐蝕建築材料和金屬結
             構，並間接危害人體健康。
                 《讀賣新聞》指出，日本酸雨區不侷限於東京等工業
             區，而遍及全國許多地方。（完）

