           （兼供晚報）唐山無處不飛花
新華社石家莊５月１０日電（實習生王玉娟、記者鄭
             戰國）唐山，這座曾被大地震毀為廢墟的城市，如今不僅
             新樓林立、百業興旺，而且成為一座花城。
                 在２００多萬株花木妝扮下，唐山街頭處處花香襲人
             ，桃花、櫻花、玉蘭、木槿等花接踵綻放。時值暮春，唐
             山正是萬花紛紜。
                 隨風飄散的花香引來了無數蜜蜂，一批批追逐花期的
             養蜂人給震後新城增添了些許情趣。
                 唐山以生產煤、鋼、電為主，以前汙染嚴重，馬路兩
             旁很少有花，被稱為“灰色的城市”。震後重建中，國家
             投資治理汙染，廣植花木；企業積極撥款，美化工廠；喜
             遷新居的唐山人也更加熱愛生活，絕大多數居民養成了“
             走在街上愛花，回到家裡養花”的好習慣。
                 市園林管理處介紹，與震前的１９７５年相比，唐山
             市園林綠地面積增加了６倍多，近４年來連續獲得河北省
             衛生綠化聯合檢查第１名。（完）

