           南京成為鳥類安全棲息地
新華社南京５月１０日電一項調查表明，南京市現有
             各種鳥類２６１種，其中按規定屬於保護的有１２４種，
             南京可以稱得上是鳥類的安全棲息地。
                 這次調查是由南京大學生物系和南京市環保局共同承
             擔的。引人注目的是，近幾年棲息在南京市區的鳥群不斷
             增多，在種類及數量上都高於大部分郊區。玄武湖裡的野
             禽數量平均每年要增加千隻左右。據調查人員實地目測，
             去冬進入玄武湖越冬的野鴨有六、七千只。
                 據有關專家分析，南京市鳥類增多的主要原因是市民
             已養成了愛鳥習慣，同時南京優美的綠化為鳥類棲息提供
             了良好的生態環境。（完）

