           用電滲透法清除土壤汙染物
新華社倫敦５月１０日電據英國《每日快訊報》報道
             ，美國馬薩諸塞理工學院的科學家發明用電滲透法清除土
             壤汙染物的新技術。
                 電滲透法的原理是：土壤同液體接觸時，表面的土壤
             粒子帶有小的負電荷。由於導電相吸的作用，在靠近土壤
             粒子的液體中積聚起一層正電荷。結果，液體就朝著土壤
             中帶負電荷的電極方向流動。用該方法３天就可清除土壤
             中汙染物的百分之九十五。（完）

