           中甸縣森林火災撲滅
新華社昆明５月１５日電長江中上游林區雲南省中甸
             縣５月１１日發生的森林火災，經過軍、警、民連續３天
             的撲救，已於５月１４日中午被撲滅，無一人員傷亡。省
             護林指揮部向全省各地發出電報，要求各地汲取這場林火
             的教訓，加強火源管理，不能因進入雨季而有絲毫的懈怠
             。
                 １４日凌晨１點，雲南省氣象部門利用火場上空有利
             的氣候條件實施人工降雨獲得成功。火場區域降雨６毫米
             以上，為撲滅林火創造了有利條件。據初步統計，這場火
             的森林過火面積９００餘畝，受害森林３００多畝。起火
             原因尚在調查中。（完）

