           綠色和平組織要求核查法國核試驗
新華社惠靈頓５月２１日電據此間報紙今天報道，綠
色和平組織要求對法國在南太平洋地區進行的核試驗“進
行更多的科學檢查。”
    法國總統密特朗在上週訪問法屬塔希提時曾表示，法
國今後將公佈其在南太平洋的穆魯羅瓦島上進行核試驗的
時間表。綠色和平組織一位發言人認為，僅僅公佈時間表
“是遠遠不能令人滿意的。”
    綠色和平組織的這位發言人說，法國一向嚴格限制科
學考察組對法國在穆魯羅瓦島上進行的核試驗加以研究，
許多供研究的資料只由法方提供。
    法國迄今已在南太平洋進行了不少於１３０次的核試
驗，引起該地區多數國家的不滿。密特朗曾在去年不得不
宣佈將法國每年在該地區進行核試驗的次數由８次降到６
次。（完）

