           美對破壞生態環境者處以重罰
新華社華盛頓５月２６日電美國華爾街大金融家圖德
·瓊斯因破壞生態環境２５日被法院處以罰款和賠款各１
００萬美元。這是美國迄今為止對破壞生態環境者所科以
的最重處罰。
    瓊斯在馬里蘭州東海岸有一個私人獵場，獵場內有３
２００多英畝對保持生態平衡十分重要的沼澤地。瓊斯不
顧有關方面多次警告，用沙子和其他材料填墊這些沼澤地
，因而受到指控。
    根據法院的命令，從現在到１９９１年的賠償支付期
間，瓊斯將不能夠在他的這一獵場內捕殺鳥類和水禽。這
項命令還規定，瓊斯永遠不得在其獵場內的２５００英畝
的土地上從事商業性開發建設。（完）

