           孟計劃保護珍稀老虎
新華社達卡５月２７日電孟加拉國西南部鬆達班的森
林管理部門最近計劃投資３００萬美元來保護珍貴的孟加
拉虎。
    在孟加拉國的鬆達班森林裡棲息著屬於世界珍稀野獸
的孟加拉虎，目前約有４００只。它們不同於南亞次大陸
一般迴避人類、不傷人的其他種類的老虎，而在大多情況
下是吃人的。僅在過去的兩個星期中，就有１５人為孟加
拉虎所害。
    鬆達班森林管理部門準備為這種珍稀老虎開闢面積達
１２５平方英里的保護區，以利於它們的棲息和繁衍。該
部門還計劃在鬆達班設置瞭望塔，以觀察孟加拉虎的活動
並防止它們傷人。（完）

