           珠海內聯企業通過“嫁接”發展迅速
新華社珠海５月２日電（記者張愈升、通訊員陳棟林
             ）珠海特區愈來愈多的內聯企業利用現有廠房、設備，與
             國外的資金、技術和管理進行“嫁接”，顯示出建設週期
             短、見效快，加速現有企業改造步伐而一舉多得的前景。
                 珠海特區的“嫁接”式合作模式是外商為一方，中方
             由特區單位和國內有原料有技術的單位二方組成。三方利
             用各自的優勢，共同創造經濟效益。
                 珠海目前已建立內聯企業９４０家，這些內聯企業普
             遍遇到資金不足和國內市場疲軟的困難。珠海積極把內聯
             與外引有機地“嫁接”起來，幫助企業度難關。迄今為止
             ，珠海已有百餘家內聯企業走上了“嫁接式”的路子。這
             些“嫁接”後的企業出現了明顯變化：迅速拓展了國際市
             場；提高了原有產品質量和效量，增加了花色品種；把已
             列入計劃的改造項目轉化為了合資項目，來提高技術改造
             的檔次；優化了產品結構，利用外方渠道多創外匯。
                 珠海“嫁接式”企業藉助外商財力、管理水平和技術
             水平，較快地走出了資金嚴重不足的困境。榮華紡織實業
             有限公司，同澳門南光公司“嫁接”起來，年產值達１５
             ００萬元，淨創匯９３萬美元。英國一家公司租貸斗門縣
             麥芽廠的生產線及廠內所有設備，總租金３３２０萬美元
             ，所生產的產品全部出口銷售。（完）

