           貴陽組織離退休會計師查驗財會帳
新華社貴陽５月３日電（記者顧築勝）一批弄虛作假
             的財會帳，在貴陽市幾名離退休會計師的“金睛火眼”下
             ，現出了真面目。
                 某“珠寶商”申報了１０萬元的註冊資金，企圖騙取
             商店營業執照。受工商管理部門委託的這幾名老會計師對
             “珠寶商”的資金來源嚴格查驗，發現分文沒有；一家街
             道針織廠，原登記註冊資金２·５萬元，經會計師們一審
             驗，這個單位不僅實際無投入資金，而且根據報表反映還
             虧損５０００多元；
                 有個公司原報註冊資金５３５萬元，但經這幾位會計
             師認真驗資檢查，原來資金僅有３１·５萬元，只佔申報
             資金的百分之五點八九。
                 成立於１９８８年的貴陽會計師事務所第一分所，由
             ７名離退休的老會計師組成。他們承辦了審計、會計、稅
             務、財務管理、諮詢、培訓等會計事務工作，維護有關方
             面的正當權益。據統計，自這個會計師事務分所成立以來
             ，他們接受有關單位委託，查帳、驗證２２９項。在查驗
             財會帳目中，發現了一些企業截留利潤、逃脫納稅、私分
             公款、留用各種專項資金、出租銀行帳戶等違法違紀問題
             ，向委託人提供了大量具有法律效力的報告書。
                 他們還受工商管理部門委託，驗證註冊資金，提供驗
             資報告，共查出企圖取得營業執照或擴大經營範圍的虛報
             資金１６４４萬元，為有關部門清理整頓公司提供了有力
             證據。（完）

