           祕魯舉行太平洋區域經濟研討會
新華社利馬５月１４日電“祕魯在太平洋區域的經營
             戰略：機遇和風險”國際研討會１４日開始在利馬舉行。
                 太平洋地區許多國家和地區的專家參加了會議。以中
             國太平洋經濟合作全國委員會副會長王殊為首的中國代表
             團也出席了會議。
                 這次為期４天的會議將對太平洋區域的情況進行認真
             研究，並從經營觀點出發對祕魯企業近期內在這個地區可
             能得到的市場和貿易機會加以評估。會上還將研究爭取外
             資的各種戰略方案和方式。
                 會議是由祕魯外交部組織的。祕魯副外長阿方索·裡
             維羅·蒙薩爾維在開幕式上強調了太平洋地區作為世界新
             的經濟活動中心對祕魯發展的重要性。
                 來自中國、日本、美國、加拿大、菲律賓、新加坡、
             香港等國家和地區的２０多名專家將在研討會上發言。（
             完）

