           一些地方封鎖市場禁銷外地貨
商界人士呼籲莫把“蓄水池”變成“臭水池”
    (4)內容:     新華社上海５月１６日電（記者何子葭、楊健）一些
地方為保護本地產品而實行市場封鎖，在商界人士中引起
了很大憂慮，不少人呼籲：不要把工業庫存搬到商店倉庫
裡，不要讓國營商業這個“蓄水池”變成“臭水池”。
    據新華社記者觀察，各地封鎖市場的規定基本上出自
行政部門，主要理由是“支援工業生產”、“啟動市場”
，而矛盾則幾乎都集中到商業單位上。
    據記者瞭解，各地封鎖市場的手段五花八門，主要表
現在四個方面：
    一是“指名道姓”，強行禁止。華東某市規定４０個
本地產品“必保”，１２０個為“力保”，對這些產品盡
力限制外地貨進入。中南某地對經銷外地產品喊出了“放
開‘國優’、限制‘部優’、堵住‘省優’”的口號。對
這些禁令，各地都制定了處罰措施予以配套。有的決定“
違反規定所獲得的銷售純收益全部上交市財政作為價格補
貼基金”，有的規定“凡擅自從區外進貨者，工商、財政
部門有權沒收其全部進銷差價，並給予罰款”。
    二是處處刁難，層層設卡。為了堵住外地產品的進入
，一些省市分別在經營資格、工商管理、質量監督、衛生
檢驗、計量申報、執行控購、領取牌照、油料和電力供應
等環節設置障礙。如西南某地規定，本地單位不得購買、
使用外地電度表，否則供電部門不予供電。
    三是“槓桿”攔路，政策作障。為限制經銷外地商品
，一些省紛紛在信貸、物價、財政、稅收等“槓桿”上採
取動作。華東某省限制使用外省水泥，用戶每購進一噸外
省水泥，稅務部門徵收“保護稅”５０元，並規定重點工
程禁用外省水泥，否則銀行不予貸款，物資部門停供有關
物資。華東另一省規定，由省經委分季度提出限制購進省
外產品的品種。各級物價、工商部門據此分別壓縮經營省
外產品的地區差率、批零差率。
    四是推銷地產，重獎重罰。保護本地產品的最有效辦
法還是通過重獎重罰，促使商業企業銷售本地產品，不銷
或少銷外地產品。中南某市作出決定，允許商業批發、零
售企業按擴銷本地產品實績提取擴銷獎，獎金在營業外支
出列支，按季提取，不計獎金稅，同時又規定本地產品銷
售在去年基礎上增長百分之十，作為指令性計劃納入承包
合同，考核經營者。
    這類市場封鎖政策在各地紛紛出臺，引起了社會上強
烈反響。商界人士對此普遍表示擔憂，認為這樣做只能造
成產品庫存從工業移到商業，給那些質次價高、失去競爭
力的本地商品找到虛假出路，實際上起了保護落後的作用
。華東一位五交化公司經理對記者說，他的公司去年１１
月與上海有關廠簽訂了自行車聯營協議，公司系統共投資
５００萬元，廠方在三年內每年以出廠價供給“鳳凰”、
“永久”自行車３０萬輛，但現在當地有關部門要求公司
停止執行這個協議，改收本地產自行車。經理擔心：一是
割斷了與上海的聯繫，以後再要貨就難了；二是公司各種
五金、交電、化工商品每年銷售額達１０多億元，其中百
分之八十是省外進貨，如關閉省際市場大門，公司經營勢
必難以為繼；三是本地產自行車銷路不佳，去年收購１２
萬輛，只賣掉８萬輛，虧損３４萬元，今年有關部門要求
收購２０萬輛，上哪兒去賣？（完）

