           述評：一百八十三億元損失的反思
新華社北京５月１６日電最新出版的《中外產品報》
發表記者潘士林採寫的一篇述評，題目是“一百八十三億
元損失的反思”。述評分析了我國由於質量問題造成的經
濟損失的原因和解決問題的方法。
    述評說，我國推行全面質量管理近１１年來，企業對
提高產品質量重要性的認識有了提高，但是，產品質量低
，企業效益差，仍然是我國經濟發展中的一個嚴重問題。
據中國質量管理協會抽樣測算，全國縣以上工業企業由於
產品一次合格率低等原因，每年在質量問題上要損失１８
３億元。近幾年來鄉鎮企業的產品抽樣合格率低於縣以上
工業企業１５個百分點左右，如果加上全國鄉鎮企業在質
量問題上的損失，估計總損失將近３００億元，這相當於
我國１９８９年財政總收入的１/ １０左右。
    述評指出，這一令人不安的鉅額損失值得我們反思。
反思之一是，我們損失的是一座“金山”。對於在質量問
題上的損耗，我們僅僅從貨幣的角度去認識是不夠的，其
實質是意味著一座“金山”的資源財富沒有形成價值，猶
如“泥牛入海”，隨著千萬個企業的廢次品化為烏有。反
思之二是：提高質量是降低消耗的必由之路。最近，湖北
省沙市市委書記王開炳算了一筆帳：目前沙市在物化勞動
中，物耗佔工業總成本的百分之七十，而上海是百分之六
十六，日本是百分之五十，沙市的物耗每年降低百分之一
，一年可多創財富５００萬元；全市現有產品的不良品率
為百分之六，如果降低到百分之三，一年可增收６０００
萬元。反思之三是：關鍵在於強化質量意識。提高產品質
量，是一項複雜的系統工程，需要進行經濟的、行政的、
法律的等多方面的綜合治理。但是，目前產品質量問題，
多半並不是因為企業受到技術、設備等客觀條件限制所難
以遏止的，主要是由於人們的質量意識薄弱，經營思想不
端正等主觀因素而造成的。（完）

