           ４月份美工業生產下降
新華社華盛頓５月１５日電美國聯邦儲備委員會１５
日宣佈，主要由於汽車工業不景氣，今年４月份美國的工
業生產比３月份下降了百分之零點四。
    ４月份，美國小汽車和輕型卡車的產量下降了百分之
十四。該月，製造業的產值下降了百分之零點六。
    聯邦儲備委員會還宣佈，４月份美國企業的平均開工
率比３月份下降了０·５個百分點，降到百分之八十三。
（完）

