           天津工人關注的重點由生活福利轉向企業命運
新華社天津５月１６日電（記者申啟芳）天津市總工
會主席潘義清最近向記者介紹，目前天津市工人關注的重
點正由生活福利轉向企業的前途和命運。前幾年，企業職
工代表會上百分之八十的提案是生活福利問題。今年職工
代表會百分之八十的提案是如何搞好企業生產經營，制訂
好企業發展戰略。
    據對４０個區、縣、局不完全統計，已召開職代會的
１４０７個企業，職工共提出生產經營方面提案１７０３
８件，合理化建議７１９９８項，可計算的節支金額達５
·７億多元；很少有人直接提房子和票子的問題。一些企
業在召開職代會以前，向職工發出詢問表：“你最關心的
問題是什麼？”大多數人回答的內容是企業效益和企業命
運。
    今年初，天津市汽車配件五廠由於資金緊張，生產困
難，許多職工福利暫時難以解決。廠長向職工寫了一封公
開交底信。職工不但沒發牢騷，反而獻出１００多條搞好
生產經營、擺脫困境的建議。經過群策群力，這個廠在３
月份扭轉了虧損局面。天津市棉紡一廠在制訂今年計劃時
，怎麼算也沒有利潤。廠長向職工發出８０００張“問計
”表，很快交回７０００多張。工廠根據這些建議制定了
提高利潤指標的方案。
    天津市總工會提供的大量材料還表明，職工的價值觀
念正在變化：當企業主人，光顧眼前多拿幾塊錢，沒勁。
做貢獻，讓企業為國家嫌千兒八百萬，才是主人的本份。
（完）

