           貴州稅收創歷史最高紀錄
新華社貴陽５月１７日電（記者顧築勝）據統計，今
年１月至４月，貴州省工商稅收突破９億元，比去年同期
增長百分之六十九點九，增收３·７億多元，創歷史同期
最高紀錄。
    從年初開始，貴州省稅務部門把促產增收、涵養稅源
作為稅務工作的一項主要內容來抓。省、市、縣稅務部門
都分別確定了一批企業作為重點幫扶對象，充分利用稅務
部門聯繫面廣、信息靈通的特點，“穿針引線當紅娘”，
通過幫助企業解決資金、原材料不足、幫助企業推銷產品
和催收貨款等實際工作，使全省工業生產呈現出穩定增長
的良好勢頭，今年頭４個月，工業總產值比上年同期增長
百分之四點二。
    同時，全省稅務系統還實行改革措施，實行公開辦稅
；教育、鼓勵稅額固定的納稅戶自覺上門納稅，建立徵收
、管理、稽查互相制約的稅務工作機制；實行定崗、定人
、定任務、定職責的崗位責任制。這些改革措施推開以後
，全省稅收工作出現了從未有過的好局面。（完）

