           咸陽市頭四個月外貿出口大幅度增長
新華社西安５月１７日電（通訊員楊曉明）咸陽市發
揮紡織品出口的優勢，幫助企業切實解決資金短缺等困難
，外貿出口大幅度增長。截至４月底，全市共完成出口供
貨總值６７９５萬元，比去年同期增長百分之四十一。
    今年以來，咸陽市對外經濟貿易公司根據市場需求，
及時採取措施，先後為一些資金缺口大的創匯企業籌集資
金５０００多萬元，幫助企業度過難關，使全市出口紡織
品的生產很快恢復了生機。同時，他們還指定專人，深入
到工廠的車間和質檢部門，協助創匯企業把好產品質量關
。１月至４月，全市完成的棉紗、化纖紗、白棉坯布和化
纖坯布出口供貨總值達５１５１萬元，比去年同期增長百
分之三十三，佔全年任務的百分之四十五。（完）

