           從江西看市場壁壘
新華社南昌５月１７日電（記者徐金鵬）不少地方重
新樹起了邊界貿易壁壘。此間經濟界人士認為此舉的起因
，主要在於地方政府為減少產成品資金積壓而不得已為之
。但是地方之間正常流通因此受阻，弊大於利，不可不引
起注意。
    據江西省上饒地區經委反映，這個地區主導產品之一
的水泥現在積壓２０萬噸，原因是與老用戶之間的供銷關
系被切斷——鄰省新作規定，從外省購進水泥，每噸收取
５０元附加費，此外，還規定從５月１日始，再有擅自從
省外進水泥者，取消用戶的基建或技改項目。
    這種情況在贛南同樣有表現。廣東方面抱怨粵貨北上
受阻，江西人則抱怨贛貨南下被卡斷。贛州地區主管經濟
工作的專員對記者說，目前能進入廣東的江西貨基本上只
有雞鴨、豬肉等農副產品，小水泥、小化肥等工業品，現
在都已進不去。
    據悉，江西省經委、工商、物價、財政部門也已著手
促進本地產品銷售工作，一份聯合通知規定，對省經委提
出的限制購進省外產品品種，分別壓低經營省外產品的地
區差率、批零差率和經營差率，原則上比同類本省產品的
差率低百分之二至百分之三。大批省外商品購進合同已被
中止。
    對於這些作法，江西省有關領導認為不可行，但又是
不得已而為之，在長遠看來則不應提倡。
    經濟界人士分析，這樣下去產生的弊端更多，主要有
四：一、越封鎖，造成市場分割，市場會更疲軟。二、商
業部門擔心這樣不按經濟規律辦事，將多年的老業務關係
丟掉了，市場一旦轉旺，難以組織省外商品，安排市場更
困難。三、消費者認為自己的利益受損害，商品可挑選餘
地變小，一些劣質產品受到保護。四、不利於企業改善經
營管理，不利於治理整頓主要任務——調整產品結構、產
業結構的完成。（完）

