           江澤民總書記重申：中央關於興辦海南經濟特區的戰
略決策是正確的，各項政策不變
    (4)內容:     新華社海口５月１８日電（新華社記者田川、海南日
報記者王國雄）中共中央總書記、中央軍委主席江澤民同
志在海南經濟特區考察時指出，中央關於興辦海南經濟特
區的戰略決策是正確的，在海南實行的各項政策不變。海
南省吸引外商投資，進行成片開發，黨中央和國務院是支
持的。海南要通過改革開放，加快經濟開發，改變經濟比
較落後的面貌。
    ５月１２日至１７日，江澤民同志在中共海南省委書
記許士傑、省長劉劍鋒的陪同下，深入海南省的經濟開發
區、港口、工廠、學校、科研機構、農場和黎族村寨，進
行了為期６天的調查研究，並聽取了中共海南省委、省政
府關於辦特區兩年多來的工作情況彙報。
    江澤民同志指出，海南省處於祖國南疆，地位十分重
要，加速海南的開發建設，不僅在經濟上、而且在政治上
都有著重大意義。
    江澤民同志充分肯定了海南建省辦經濟特區兩年多來
取得的成績。他說，這兩年，海南經濟發展是快的，基礎
設施建設取得明顯進展，為吸引外資創造了較好的投資環
境。他要求省委、省政府要認真總結經驗，帶領幹部群眾
艱苦奮鬥，使特區建設在正確的軌道上穩步前進。
    江澤民同志在談到洋浦開發問題時說，採用引進外資
成片開發的形式，不少國家都採用。這種成片開發，純屬
商業性行為，完全是在我國法律、法規有效管理之下，不
存在損害中國主權問題。在這些地方，領土主權、司法、
公安、邊防都是我們管的。國務院正在制定《外商投資開
發經營成片土地暫行管理辦法》，不久即可公佈實行。江
澤民同志說，洋浦這個地方，港口條件好，有發展前途，
應該很好開發。
    江澤民同志還就進一步辦好海南經濟特區提出了意見
。他要求首先要統一思想認識，認真落實中央給予海南的
各項政策，要認真搞好特區總體規劃，分步組織實施。他
指出，海南特區建設既要有緊迫感，又要實事求是，量力
而行，紮紮實實做好各項工作；要充分發揮海南的優勢，
從海南的實際出發，揚長避短，走出一條有海南特色的辦
經濟特區的路子。海南，要下決心把農業搞上去，儘快做
到糧食自給。他要求海南各級領導在辦經濟特區過程中，
要繼續發揚艱苦創業的精神，關心群眾生活，正確貫徹黨
的民族政策和僑務政策。
    他強調指出，興辦經濟特區，必須堅持社會主義方向
，要大力加強黨的建設，堅持物質文明和精神文明一起抓
。在實行對外開放、引進國外先進技術和管理經驗的同時
，對資本主義腐朽的東西要堅決抵制。
    江澤民同志在海南特區考察期間，與華南熱帶作物科
學研究院、華南熱帶作物學院的師生親切交談，高度讚揚
了兩院的老專家、老教授和科研教學人員，幾十年堅持理
論與實踐相結合，在極為困難的條件下艱苦創業，為發展
我國天然橡膠事業做出的巨大貢獻。他勉勵同學們要以老
一輩知識分子為榜樣，刻苦學習，走與工農相結合、與實
踐相結合的道路。
    江澤民同志在海南期間，還看望了駐海南地區陸海空
三軍指戰員，對加強部隊的政治建設提出了意見。
    隨同江澤民同志考察的有中共中央政治局候補委員、
書記處書記丁關根、國家計委副主任郝建秀、中共中央政
策研究室主任王維澄、中國人民解放軍副總參謀長何其宗
、中共中央辦公廳副主任徐瑞新、農業部副部長劉江、國
務院特區辦副主任胡光寶。（完）

