           捷今年第一季度生產下降
新華社布拉格５月１７日電捷克斯洛伐克聯邦統計局
１７日發表公報表明，捷今年第一季度生產下降，國內市
場供求不平衡狀況更為嚴重。
    公報說，今年第一季度工業生產比去年同期下降百分
之二點九，建築施工量下降百分之三點一，運輸部門的總
運輸量減少百分之六點四，外貿額下降百分之四點一。商
品零售價格和服務業價格指數增長百分之三點四，其中工
業品價格增長百分之六點八。居民現金收入增長了百分之
六點二，但同時支出增長了百分之八點二。
    公報指出，在國民經濟各部門中，只有畜產品的生產
和收購狀況良好，從而保障了居民的食品供應，食品價格
也未變動。
    公報分析第一季度生產下降的原因時指出，由於捷國
內發生變化，經濟管理體制處在交替之中，企業領導人員
也在變動，一些企業持觀望態度，從而影響了企業的生產
。此外，經互會國家對捷原材料供應減少，捷對這些國家
的機械產品出口下降，對捷的生產也產生了不利影響。（
完）

