           臺灣的一項調查顯示：已有百分之五點三的臺商在大
陸投資
    (4)內容:     新華社香港５月１９日電臺北消息：臺灣“經濟部中
小企業處”最近對３１２７家廠商進行了“大陸投資意願
”的調查。結果顯示，已在大陸投資者有１６６家，佔百
分之五點三；正進行了解中者有１０９４家，佔百分之三
五；暫時不考慮者有１７８０家，佔百分之五十六點九。
    調查資料顯示，目前已在大陸投資比率較高的行業；
有塑膠業、紡織業和成衣業。（完）

