           太平洋經濟委員會第２３屆全會開幕
新華社東京５月１９日電由日本、美國、澳大利亞等
９個環太平洋國家和地區的民間經濟界人士組成的太平洋
經濟委員會第２３屆全會今天在東京開幕。
    出席這次會議的有１７個國家和地區的５５０名代表
，蘇聯也派人以觀察員的身份參加了這次會議。
    大會將重點討論面向２１世紀的亞太地區經濟合作以
及各國應發揮的作用等問題。
    這次會議將進行５天。（完）

