           煙臺市芝罘區二輕企業走出口創匯之路
新華社煙臺５月１９日電（通訊員謝玉強）煙臺市芝
罘區二輕工業系統積極開拓國際市場，努力發展外向型經
濟，近三年出口交貨值平均每年以百分之二十七點一的速
度遞增，共出口創匯１０００多萬美元。
    芝罘區二輕系統所屬企業大部分是技術設備基礎較差
，沒有定型產品的小廠。在市場競爭中，這些小企業迅速
轉變經營方向，走“引進—出口—再引進—再擴大出口”
的新路子。近年來，全系統共完成３０多個技術引進和技
術改造項目，總投資２４００多萬元，新增設備１７００
多臺（套）。這些新上的生產能力每年新增產值３０００
多萬元，增加利稅４００多萬元，出口創匯也增長一倍多
。芝罘區二輕企業在抓好技術引進的同時，積極引導企業
開發出口新產品。短短几年間他們就開發新產品２６個，
新增花色７００多個，生產出口產品的企業已佔企業總數
的百分之五十。目前，芝罘區二輕企業生產的童鞋、瑪鋼
管件、塑料編織袋、皮衣等２０多種產品暢銷美國、澳大
利亞、蘇聯、香港等２０多個國家和地區。（完）

