           廣東１０年來利用外資逾百億美元
新華社廣州５月１９日電（記者方新）從１９７９年
至１９８９年１０年間，廣東實際利用外資１０３·８億
美元，其中外商直接投資近６０億元，佔全國三分之一多
，已投產的外商投資企業５２９１家，約佔全國二分之一
。這是記者今天在此間舉行的外商投資工作經驗交流會上
獲悉的。
    利用外資使原來工業基礎薄弱的廣東省改善了基礎設
施建設，推動了行業技術進步，促進了外向型經濟的發展
。１０年來，廣東不僅建成了一批規模較大、現代化程度
較高的外商投資企業，廣東原有的９０００多家老企業有
三分之二通過利用外資引進先進的技術設備，不同程度地
得到技術更新。廣東的紡織化纖行業已躍入國內第一流的
水平。電子行業的產值和產品出口額躍居全國首位。目前
，廣東的工業產品出口值約佔工業總產值的三分之一。
    利用外資進一步改善了廣東的能源、交通、通訊等基
礎設施的建設，為廣東的對外經濟合作創造了日趨良好的
投資環境。廣東的大部份市縣已開通程控電話，可直撥１
５４個國家和地區。廣東利用外資建成運轉的電力項目總
裝機容量１４７·６萬千瓦，佔１９８９年廣東省總裝機
容量的百分之二十一。
    近兩年來，外資的投向正逐步向基礎工業、原材料工
業方面轉變，一般的加工裝配項目“過熱”的現象已降溫
。據統計，在前兩年批准的外商投資項目中，交通、郵電
、冶金、建材、石化、電子、機械等項目佔全部項目投資
總額一半以上。廣東的產品出口型和技術先進型的外資企
業越來越多，經廣東有關部門批准確認的已近６００家，
其中有６２家企業的５７種產品被定為替代進口產品。目
前，廣東有７成以上的外商投資工業企業產品外銷率達百
分之七十。
    目前，廣東的外商投資企業已步入收穫季節，成為廣
東國民經濟發展的重要力量。據統計，去年，廣東外資企
業工業產值１３５億元，佔廣東工業總產值百分之八點四
；廣東外資企業和“三來一補”項目的出口２８·７億美
元，佔廣東外貿出口的百分之三十五點二五，安排就業人
員超過２００萬；上繳各種稅金１４億多元；據對２５６
７家已投產或開業的外資企業的調查，盈虧相抵，盈餘５
·１４億元，外匯已平衡有餘。（完）

