           金價可望回升
新華社倫敦５月２１日電英國採金地礦服務公司２１
日發表的一項黃金市場調查報告預測，隨著供應緊縮和需
求增加，金價在九十年代初期可望回升。
    這家公司在其題為《黃金１９９０》的年度調查報告
中說，１９９０年２月中旬以來金價已從每盎司４２３美
元跌到３７０美元左右。１９８９年，黃金平均價格為每
盎司３８１美元，比１９８８年的４３７美元下降百分之
十三。
    報告預測說，“在黃金產量增長速度減緩的情況下，
如果黃金需求繼續增加，金價將有回升的可能性。”
    據這傢俬人公司的調查報告說，西方國家１９８９年
黃金供應量達到創紀錄的２７２３噸，比上一年增長百分
之四，然而，１９８９年實際黃金產量則只增長百分之七
，遠遠低於１９８８年創紀錄的百分之十二的水平。１９
８９年，西方國家黃金需求量猛增百分之十八，達到創紀
錄的２２０７噸。（完）

