           廣東“三資”企業走上擴大出口提高效益的發展軌道
新華社廣州５月２３日電（記者史美泗）廣東省努力
改善投資環境，積極引導外資投向，調整投資結構和產業
結構。全省中外合資企業、合作企業和外商獨資企業發展
逐步走向成熟，走上擴大出口、提高效益的軌道，有力地
促進了外向型經濟的蓬勃發展。
    實行改革開放政策以來，廣東省發揮毗鄰港澳、華僑
眾多的優勢，積極利用外資。到今年４月底止，實際利用
外資總額已達１０９億美元，其中外商直接投資５５億美
元。全省批准興辦“三資”企業１·１萬多家，已開業投
產的６０００多家。
    改革開放頭幾年，廣東外商直接投資生產性和非生產
性的項目約各佔一半。１９８５年下半年開始，廣東省注
意把引進外資的重點放在生產性的項目上，非生產性項目
逐年減少。特別是治理整頓以來，對外資投向實行傾斜政
策，注重引進先進技術型和產品出口型項目，使投資結構
日趨合理。１９８９年批准的外商直接投資項目中，生產
性的達到百分之九十七點二，且多數屬基礎工業、原材料
工業和輕紡深加工工業，引進設備也多數是具有７０年代
末、８０年代初的國際先進水平，企業產品外銷率百分之
七十以上的佔８成。
    廣東利用外商直接投資新建的一批企業，大大加強了
全省的原材料工業和基礎設施；一大批老企業通過“嫁接
”外資，促進了技術水平的提高和產品質量檔次的升級，
也形成了新型骨幹企業。全省“三資”企業的工業產值去
年達１３５億元，佔全省城鄉工業總產值的百分之八點三
。“三資”企業的勞動生產率、經濟效益一般都大大超過
省內同類企業。穗港美合資興建的廣州美特容器有限公司
，１９８７年７月投產後２２個月，就收回１８７６萬美
元的全部投資，連續三年被評為“全國十大最佳合資企業
”。１９８８年７月穗港美合資組成的廣州寶潔有限公司
，產品行銷國內２０多個省、市、自治區，並出口到東南
亞、香港等地，１９８９年產值突破１·２億元，創利稅
３１５０萬元，人均１５·７５萬元。據去年廣東省有關
部門對３０００多家開業投產一年以上的“三資”企業的
調查，企業絕大多數都已有盈利。其中，汕頭一洲醫療器
械有限公司、深圳中冠印染有限公司、廣東聯發毛紡織品
有限公司、深圳華髮電子有限公司等９家“三資”企業的
投資利潤率超過百分之一百，即一年的純利潤超過投資總
額。
    目前，廣東絕大多數“三資”企業，都能按合同規定
履行產品返銷責任。大批“三資”企業的產品國際市場上
暢銷不衰。中華自行車（集團）有限公司，去年生產８０
多萬輛高檔自行車，百分之九十五出口到美國、加拿大、
澳大利亞等國家，創匯６４００多萬美元，成為世界第四
大自行車出口廠商。美國百事可樂（集團）公司在我國大
陸的第一個合作廠——深圳飲樂汽水廠，在百事可樂亞太
地區銷售網點中，取代了日本定點生產廠家，出口量躍居
第一。現在，全省“三資”企業產品已約有百分之七十出
口，形成電子、紡織、建材、機械、製藥、製衣、食品、
塑膠製品、飼養、水產、水果、蔬菜、花卉、良種禽畜等
創匯型工農業生產體系，外匯收支平衡有餘。去年，全省
“三資”企業產品出口２２·３２億美元，比上年增加百
分之八十五點七，佔全省出口創匯總值的百分之二十七點
八。今年繼續保持強勁勢頭，頭４個月“三資”企業出口
６·６６億美元，比去年同期增加百分之一百一十點九。
全省已有５１７家“三資”企業被省確認為“產品出口型
”企業。６２家“三資”企業的５５種產品，經檢驗測試
，產品質量達到國外同類產品的先進標準，經批准作為替
代進口產品。
    效益好，利在投資各方。如今，不少外商深感在廣東
投資有利可圖，因而就不斷追加投資。廣州寶潔有限公司
最近外方決定增加投資９００萬美元以開發新產品，爭取
更好效益。港商與內地合資的深圳中冠印染有限公司，１
９８４年４月興辦以來，已創匯６億多港元，實現利潤２
億多港元，相當於總投資額的８倍多。最近，企業又追加
投資２０００萬港元，增加設備，開發新品種，以適應國
際市場需求。（完）

