           亞行第２３屆年會在新德里閉幕
新華社新德里５月４日電亞洲開發銀行第２３屆年會
             今天中午在印度首都新德里閉幕。
                 亞行行長垂水公正在閉幕式上致詞時說，大多數理事
             認為需要儘早開始亞洲開發基金的補充增資活動，以便亞
             行能繼續其亞洲開發基金的活動。他敦促亞行理事們儘早
             討論此事，因為亞洲開發基金對亞行的比較貧困的成員國
             很重要。
                 在昨天與今天的會上，共有４５位理事發言。理事會
             是亞行的最高權力機構，由全體成員組成。
                 發展中國家和一些發達國家代表在發言中批評了美國
             企圖推遲亞洲開發基金補充增資活動的做法。泰國代表在
             會上強烈要求“亞行馬上恢復其對中國和緬甸的借貸業務
             ”。他指出，亞行暫停與中國和緬甸的業務活動“是不公
             正的。”
                 中國國務委員、中國人民銀行行長李貴鮮在會上說，
             發達國家應作出更大的努力幫助發展中國家發展經濟，同
             時發展中國家也應根據各自國情，不失時機地調整政策，
             走上繁榮的道路。
                 日本大藏相橋本說，日本決心在九十年代繼續為發展
             中成員國提供支持，包括對亞行本身的支持。
                 聯邦德國代表說，作為亞行中最大的歐洲股東，聯邦
             德國將發揮其傳統的建設性作用，保持其在亞行資金中的
             相對股份。
                 本屆年會接受馬紹爾群島共和國和密克羅尼西亞聯邦
             為亞行新成員，從而使亞行成員增加到４９個，包括亞太
             地區的國家（地區）３４個，西歐和北美發達國家１５個
             。會議還選舉加拿大理事莫尼克·萊德里為下屆亞行理事
             會理事長，並決定下屆年會在加拿大舉行。（完）

