           推銷員的煩惱
新華社瀋陽５月２３日電題：推銷員的煩惱
    新華社記者何大新
    “如今，向外省市推銷商品，越來越不易了。”瀋陽
第一製藥廠銷售公司總經理劉樹桐向記者這樣抱怨。
    很多瀋陽同行與劉樹桐有同樣的煩惱。３３歲的楊歐
在瀋陽文具採購供應站負責推銷，他說目前開闢外銷市場
十分困難。大路貨難推銷，名優貨也難推銷，不少地方寧
可賣地產一般雜牌貨，也不進外地名優貨。不久前，我們
到黑龍江和內蒙古地區推銷文具。對方明言：上頭不準進
外地貨。不過，接著又說：如果你們能進點我們的貨，我
們當然也可以進你們的商品。
    瀋陽鍋爐總廠幹部吳超異介紹道，河南開封某單位最
近，訂購了三臺他們廠生產的專用鍋爐。貨發到開封，當
地銀行卻拒絕付款，理由是違反了只准購買本地鍋爐的規
定。現在，這家工廠在黑龍江、山西、陝西、天津設立的
銷售點，面對當地限購措施，已經基本無生意可做。
    “您別光聽瀋陽人埋怨到外地推銷難，我們從外地到
這裡推銷，也照樣碰壁。”在瀋陽金城賓館一樓大廳，來
自江蘇常州一家農機廠的推銷員向記者發牢騷。他這次是
專程到瀋陽推銷農機配件的，由於有關部門的干預，原來
的老用戶、“關係單位”都拒絕訂貨了。
    在瀋陽市交電公司經理辦公室，記者碰到兩位來自遼
源市的推銷員。他們訴苦道，“到瀋陽三天了，到處吃閉
門羹，連一件產品也未推銷出去。”
    記者問：“你們對當地人不進外地貨不滿，難道你們
那裡沒有這種情況？”
    他們答：“當然也有，吉林一些地方就明文規定不準
從遼寧和黑龍江進啤酒……”
    這些煩惱的推銷員！
    讓人更加煩惱的外地貨！
    這也已經成為不少行政官員的煩惱。東北某市一位副
市長就這種現象對記者說，從長遠看，從宏觀看，我們知
道這樣做不對，是搞地方保護主義。可是從眼前看，還非
得這樣做不可。因為周圍省市已經搞起來了，你不搞，就
要吃虧。當你的產品被外地市場拒絕時，難道還會歡迎外
地商品進來嗎？當地的生產和就業誰管，地方財政收入誰
管？
    這是不是已經成為我們經濟生活中的一個怪圈了呢？
遼寧一位經濟學家不無感慨地說，根本一點，別忘了我們
改革的初衷之一，就是要改革條塊分割、城鄉分割以及部
門、地區、行業之間的相互封鎖。劃地為牢不會給中國的
經濟帶來任何希望。（完）

