           ４月份美耐用品訂單下降
新華社華盛頓５月２３日電據美國商務部２３日公佈
，４月份美國的耐用商品訂單比上月下降了百分之四點一
。今年頭４個月美國的耐用商品訂單已有兩個月出現了下
降的局面。
    商務部的報告說，４月份耐用商品訂單的下降，主要
是因為交通運輸設備的訂貨猛跌了百分之十四點三。
    此外，衡量企業投資計劃的非軍事資本貨物訂單在４
月份也下降了百分之九點七。（完）

