           上海牙膏廠到西非辦廠
新華社上海５月２４日電（記者李正華）年產５億支
牙膏的上海牙膏廠，最近首次走出國門，到科特迪瓦與外
商合作辦廠。
    這是上海市在對外開放中利用外資的又一種形式。據
上海市有關部門統計，上海工業系統到海外進行非貿易性
投資的，已有５１家，總投資達４０００多萬美元。
    科特迪瓦位於西非地區，是上海牙膏廠的傳統出口市
場，美加淨牙膏很受這一地區消費者歡迎。為進一步開拓
這一市場，科特迪瓦化妝品香水工業公司和上海牙膏廠、
上海輕工業品進出口公司、上海輕工業對外經濟技術合作
公司決定共同投資，在科特迪瓦首都阿比讓市建設科特迪
瓦——中國聯合牙膏有限公司，總投資為９０萬美元，中
、科雙方投資各半。生產產品為中方美加淨和留蘭香兩個
牌號的牙膏，年產１５００萬支，全部就地銷售，“公司
”達產後，每年將有４０多萬美元的利潤。
    上海牙膏廠是我國最大的牙膏廠，它的年產量佔全國
牙膏產量的三分之一，美加淨、中華、上海防酸、留蘭香
、白玉等牌號的牙膏，在國內外享有盛譽，現已出口到３
０多個國家和地區，每年出口５０００多萬支，創匯１０
００多萬美元。據悉，上海牙膏廠新近還接到一些國家和
地區的邀請，希望他們到國外合資或合作辦廠。（完）

