           海峽兩岸的經貿、商務協調會在京舉行會談
新華社北京５月２５日電（記者張毅）今天下午，中
國貿促會會長、海峽兩岸經貿協調會會長鄭鴻業等，與臺
灣海峽兩岸商務協調會會長張平沼一行，在北京舉行會談
。雙方在相互信任與和諧的氣氛中就有關事宜進行了交流
和探討。
    鄭鴻業和張平沼互相通報了自去年１２月兩個協調會
在香港成立以來所做的工作，並就今年工作要點的實施以
及四個專業委員會下一步如何開展工作進行了深入研究。
雙方就７月初在北京聯合舉辦海峽兩岸貿易投資研討會的
籌備工作進行了具體探討。雙方還就由大陸通過臺灣方面
的協調會邀請臺灣商人蔘加一年兩度的廣交會事宜，進行
了初步探討。
    據瞭解，海峽兩岸兩個協調會成立５個多月以來，做
了大量工作，有力地推動了兩岸經貿交流的發展。兩個協
調會分別設立了仲裁調解、商標專利、法律服務、工商諮
詢四個專業委員會。大陸方面的四個專業委員會全部開始
工作，並接受了一些企業在兩岸經貿往來中出現的糾紛投
訴。臺灣方面的四個專業委員會全部制訂出相應的規劃，
並接受了一些臺灣商人的諮詢。
    張平沼先生一行１６人，於２２日抵達福建，對湄州
灣、福州、廈門進行了考察。張平沼一行２５日抵達北京
。（完）

