           上海大中企業積極開展專利實施工作
新華社上海５月４日電（記者郭禮華）上海大中型企
             業積極開展專利實施工作，促進企業技術進步，維護企業
             技術和經濟權益。今明兩年，這項工作將從２００家企業
             擴展到７００多家企業。
                 據抽樣調查，上海地區企業的專利實施率達百分之七
             十至百分之八十，高於高校和科研單位，比個人非職務發
             明要高出百分之五十左右。其中大中型企業的專利實施率
             又佔較大比例。僅對去年這些企業的１００項專利實施調
             查，已創產值２億多元。
                 上鋼五廠領導重視專利工作，全廠建立了專利工作網
             絡，現已申請專利８項，正在發掘整理申請專利有５項，
             有效地促進了企業的技術進步。中國紡織機械廠共申請專
             利１０項，其中有９項已被授權，實施後創造了較好的經
             濟效益。在１９８９年上海市專利技術實施成果展覽會上
             ，他們參加評審的４個專利項目獲得一、二、三等獎各１
             個。
                 許多企業在國內外的經濟交往中，注意運用專利武器
             ，維護企業的技術經濟權益，對企業的技術進步起了促進
             和保護作用。上海保溫瓶一廠運用專利宣告無效的請求，
             否定了一家外國公司已在我國申請的電保溫瓶的外觀設計
             專利，從而保護了這個廠產品在國內市場的技術經濟效益
             。（完）

