           武漢市採取措施扭轉企業虧損
新華社武漢５月２５日電（記者熊金超）武漢市充分
利用企業的整體優勢，採取以優帶劣，結對幫助解困和發
動領導幹部深入基層、儘量挖掘企業內部潛力的辦法，幫
助企業扭轉虧損。
    去年下半年，武漢市一些管理差的企業由於受外部因
素的影響紛紛出現虧損。到今年２月底，全市僅預算內國
營工業企業就有１９２戶虧損，虧損面達到百分之五十三
，虧損額比去年同期上升１倍多。針對這種情況，武漢市
今年年初從各部門抽調１５０餘名幹部，組成２６個幫助
困難企業指導組，先後深入到紅旗服裝廠、武漢半導體廠
、武漢鍾廠、武漢啤酒廠等２６家虧損嚴重的企業，幫助
這些企業調查分析虧損原因，加強經營管理，儘量挖掘虧
損企業的潛力，認真把政府下發的扭虧補貼資金和金融部
門的扶困專項貸款安排使用好。
    對那些靠自身力量確難在短期內自救的企業，武漢市
採取以優帶劣和企業與企業結對幫助的辦法，利用社會主
義企業的整體優勢，與困難企業合力擺脫困境。經濟效益
較好的武漢水泵廠，通過與破產的武漢鑄造二廠結對幫促
，使這家工廠在恢復生產的同時，產品結構轉向為水泵廠
生產配套鑄件。武漢國棉三廠通過幫助安裝４４臺新織機
和派出技術人員跟班指導等辦法，使停產的江漢絲織廠恢
復了正常生產。今年以來，武漢市１０２家優勢企業主動
與１１２家虧損或困難企業結成幫促對子後，已有三分之
一的困難企業有了新的轉機。
    武漢市還通過完善企業內部的承包、租賃生產責任制
，鼓勵企業與企業間的兼併與租賃和強化關、停、並、轉
等手段，進一步調整和優化產品、產業結構，幫助虧損及
困難企業擺脫被動局面。截至４月底，全市預算內國營工
業企業的虧損戶數已由３月底的１８４戶減到１７６戶，
停產和半停產企業也大有減少。（完）

