           山西舉辦市場工業產品民意評審活動
新華社太原５月２５日電（通訊員陳峰）企業產品優
與劣，用戶最有發言權。歷時４個月的山西省首屆工業產
品“信譽杯”民意測驗評審活動，近日在太原市揭曉。在
這次活動中被評選為信得過的產品有８７家企業，有４個
企業的產品被評為信不過產品。
    這次活動是在國內市場疲軟，偽劣產品不斷衝擊市場
的情況下，由山西省標準局、省產品質量檢驗研究所、省
消費者協會、省電視臺和中外產品報山西記者站聯合舉辦
的。此活動旨在扶優限劣，提高工業產品質量，確保消費
者切身利益。
    參加這次評比的產品來自省內外近４００個廠家，涉
及輕工、機械、家電、化工、建材、食品等２５類。候選
產品在《山西日報》公佈後，引起省內外強烈反映，廣大
消費者踴躍參加投票。對初選產品由省技術監督部門進行
技術檢驗和評審，並將群眾的認可和科學的檢測數值結合
起來，最終確定出獲獎產品和劣質產品。（完）

