           我國企業強化技術開發調整產品結構
新華社北京５月２５日電（記者吳士深）我國大中型
企業在治理整頓中強化技術開發，積極推動產品結構調整
和技術創新。去年全國上萬家大中型企業共實施技術開發
項目３·５萬個，比上年增加三成。
    據國家統計局介紹，目前全國半數以上大中型工業企
業設有技術開發機構，從事技術開發的人員近８０萬，佔
工程技術人員總數的百分之四十四。在技術開發人員中，
近四成具有大學本科畢業以上學歷和中級以上技術職稱。
去年他們完成的技術開發項目中有９６３個達到國際８０
年代水平。
    加快技術開發正在成為企業的自覺行為，技術開發經
費呈逐年增加趨勢。１９８９年全國大中型企業技術開發
經費籌集總額達１３０·６億元，比上年增長百分之五。
其中企業自籌款比重由兩年前的百分之四十五上升到百分
之六十。許多企業已把依靠科技進步求生存、求發展作為
動力，以增加對科技投入來增強市場競爭能力。據統計，
在全部技術開發項目中，企業根據市場需要安排的項目佔
百分之四十七點七，以開發新產品為目標的項目佔百分之
四十四點四。
    值得注意的是，在當前工業生產困難的形勢下，部分
大中型企業放鬆了技術開發，技術開發人員有所減少，導
致產品品種更新速度減慢。大多數企業技術開發機構限於
“小範圍、低層次、封閉式”，開發水平不高，亟需加強
橫向聯合。（完）

