           捷將提高食品零售價格
新華社布拉格５月２４日電捷克斯洛伐克聯邦政府價
格局負責人德沃夏克２４日宣佈，從今年７月９日起，捷
克斯洛伐克全國食品的零售價格將平均提高百分之二十四
點六。麵粉、肉和牛奶，分別提高百分之三十一，百分之
五十和百分之五十一。
    德沃夏克說，為了彌補提價對居民生活的影響，政府
決定從７月１日起，對居民實行一定的補貼。（完）

