           美調整一季度國民生產總值
新華社華盛頓５月２４日電美國商務部２４日宣佈，
今年第１季度美國的國民生產總值，經初步修正，僅增長
百分之一點三。
    美國商務部在上個月提出的初步報告說，第１季度國
民生產總值的增長率為百分之二點一。
    商務部認為，這次修正主要是因為新的數據表明，第
１季度企業庫存下降比原先預計的要大，通貨膨脹更高。
（完）

