           日本去年海外資產和負債額均創歷史紀錄
新華社東京５月２５日電日本內閣今天發表的一份報
告書表明，去年日本海外資產額和外債額均創歷史最高紀
錄。
    去年日本海外資產額已達１·７７１萬億美元，比１
９８８年增加百分之二十點五。海外資產中增加最快的是
民間部門的直接投資。在製造業方面，日本由於大量購買
外國的不動產和在外辦廠等，資產額比１９８８年增加百
分之三十九點三，達１５４３億美元。
    去年日本對外負債額為１·４７７７萬億美元，比上
年增加百分之二十五點五。
    因而，日本去年海外純資產額為２９３２·１５億美
元，連續５年居世界首位。但是，由於外債增加，比上年
增長速度僅為百分之零點五。而１９８８年比１９８７年
的增長率達百分之二十一點二。（完）

