           廣東黃金產量今年頭四個月比去年同期增長百分之八
十三
    (4)內容:     新華社廣州５月２６日電（記者張朝祥）廣東省加強
對黃金礦山的管理工作，促進了黃金生產。今年頭四個月
全省的產金量比去年同期增長百分之八十三點七。
    過去廣東的黃金生產主要靠群眾小規模開採，生產能
力較低。河臺金礦於１９８９年投產後，廣東黃金生產躍
上新的臺階。去年廣東黃金產量比上年增長百分之九十九
點八三。今年以來這個省繼續加強對主要礦山的基礎管理
工作，提高了採選的操作和管理水平。同時，他們還對全
省的黃金礦山生產秩序進行了整頓。有１·６萬名個體採
金民工撤下山，炸封無證開挖窿口８１７個，炸燬非法的
小氰化池１３２個，拆除小選廠６４９個，拆除小選冶設
備９７６臺，剎住了亂採濫挖的現象。使黃金生產保持良
好增長勢頭。（完）

