           我國橫向經濟聯合取得顯著成績
新華社武漢５月２６日電（記者陶國棟）我國的橫向
經濟聯合經過幾年的努力和實踐，已經逐步走上了有組織
、有計劃發展的軌道，正日益發揮著計劃經濟與市場調節
的聯繫紐帶作用。國家計委地區經濟司副司長佟慶綿日前
在武漢經濟協作區第三次市長、專員聯席會議上介紹了這
方面取得的成績。
    以區域合作為依託的聯合與協作取得了明顯成效。據
統計，１９８９年，全國共執行經濟技術協作項目７·４
萬項，其中技術協作項目３·３萬項，佔項目總數的百分
之四十七；協作總金額１８６·６億元，實現產值４４３
·８億元，利稅７０·６億元。物資協作總金額７７３億
元，比上年增加百分之七。同時，區域合作繼續向“緊密
”、“求實”方向發展；物資交易會普遍開展，成效顯著
；跨地區的各種基地的建設也在治理整頓中穩步發展；區
域性商品、物資、金融、科技四大市場發揮了重要作用。
    通過對企業集團和聯合體的整頓，提高了企業聯合組
織的素質，並湧現出一批新的企業集團和聯合體。通過深
化企業聯合，促進了企業的優化組合，推動了產業結構、
產品結構和企業組織結構的調整，為經濟走出困境助了一
臂之力。
    物資協作已成為各地排憂解難的重要手段。在市場疲
軟、資金週轉不靈、部分原材料緊缺的情況下，各地經濟
協作部門廣開渠道，大力發展各種形式的物資協作。１９
８９年，全國有一半的省區市協作物資金額超過１９８８
年，協作資金在１５億元以上的有江蘇、四川、江西等１
２個省區市，其中江蘇省協作資金高達２９３億元。
    充分發揮了人才、技術、管理等軟件協作的先導作用
。在資金緊張條件下，各地及時轉變協作觀念，逐步將視
線轉向少花錢、見效快、潛力大、效果好的合作領域。１
９８９年，全國人才交流達３７·５萬人次，比１９８８
年增加百分之四十五。一些省市的技術協作項目比例上升
，黑龍江經協系統圍繞貫徹“科技興省”方針，全省大部
分地市與工業發達地區和技術密集的城市建立了長期穩定
的技術協作關係。
    聯合發展外向型經濟出現了好的勢頭。據不完全統計
，全國已有１３個省市在深圳投資１０多億元，內聯企業
７８９家，１９８９年工商營業收入２０多億元，創匯近
３億美元。一些長期閉塞的內陸省區，通過與沿海地區聯
合，開闊了眼界，增強了商品意識，推動了經濟的發展。
（完）

