           寧波幾位新商人
新華社杭州５月２日電題：寧波幾位新商人
                 新華社記者吳克強
                 寧波人以善於經商著稱。這幾年，寧波市出現了一些
             觀念新，進取心強，作風正派的新商人。
                 （小標題）誠招天下客
                 今年３９歲的方彝文，１９８５年１２月擔任寧波市
             醫藥經營公司經理。當時，一股歪風吹進了醫藥經營行業
             。有的經銷單位採用航空箱、皮箱作藥品包裝，帶動銷售
             ；有的單位還搞“回扣”、塞“紅包”。有人勸方彝文也
             這麼做，他嚴辭拒絕說：“這套把戲不是正道。社會主義
             商業企業決不能這樣！而應靠良好的信譽和優質服務開闢
             市場。”
                 他帶著寧波生產的幾種醫藥樣品到上海的各家醫院登
             門宣傳，讓他們先試銷後訂貨，若發現貨物有破損的情況
             ，隨時退換。上海一家醫院急需市場緊缺的潔黴素針劑，
             他收到求援電報後當天就上寧波製藥二廠取貨，派人連夜
             乘船送到上海。平時和客戶進行業務往來，他們做到既服
             務周到，又不喪失原則。在方彝文的帶動下，寧波醫藥經
             營公司的職工都注意文明經商。幾年來，這家公司同上海
             的１００多家醫藥單位建立了業務聯繫，沒有發生過一起
             利用業務之便搞行賄受賄、弄虛作假等違法亂紀的事件。
             上海的一些區衛生局和醫院的同志對方彝文說：“同你們
             打交道我們很放心。”
                 誠招天下客，目前寧波醫藥經營公司的經營網絡延伸
             到吉林、福建、江西、河北等省市的五百多家醫藥單位。
             全公司的固定資產、銷售額、利潤比開辦時分別增加４·
             ５倍、２３·４倍和１７·５倍。
                 （小標題）同行不是冤家
                 “社會主義商業要發揮群體優勢，兄弟企業之間既要
             競爭，又要協作，關鍵時刻還要相互扶一把。”說這話的
             是有寧波“木材王”之稱的金祥高。
                 現任浙江省木材公司寧波分公司經理的金祥高，在經
             營木材方面有豐富的經驗。近幾年，他做起了進口木材的
             生意。目前他領導的公司已與美國、蘇聯、智利、巴拿馬
             等１０多個國家和地區建立了木材外貿關係。
                 金祥高常說：“我們和兄弟企業是同一條船上的人，
             競爭是信譽和服務質量的競爭，決不能採取不道德的手段
             吃掉對方。”他樂於助人，同行企業遇到困難也都願意來
             找他。１９８７年底，寧波市鎮海區木材公司從銀行貸款
             ，向東北的一家外貿公司訂購了１５０萬元的膠合板。可
             是對方因故無貨供應，又不能及時退款，鎮海區木材公司
             的週轉資金髮生困難，銀行貸款利息越積越高。金祥高得
             知此情後，同意將存放在鎮海區木材公司倉庫的１５００
             立方米花旗鬆借給這家公司渡難關。這家公司將這批花旗
             鬆賣掉一部分後還了銀行貸款，但由於週轉的資金仍然較
             緊，沒有按照還款協議按月付款給金祥高所在的公司。到
             １９８８年底，木材價格上漲百分之五，若執行協議中關
             於按現價還款的規定，鎮海區木材公司要比原價多付六七
             萬元。金祥高說：“兄弟公司的困難就是我們的困難，濟
             人之難是我們的職責。”在他的堅持下，鎮海區木材公司
             還款時只象徵性地比原價多付了一點兒，金祥高領導的公
             司因此少收了５萬元。鎮海區木材公司的經理非常感動，
             多次在會上說：“要是沒有寧波分公司的幫助，我們公司
             早完了。”
                 投桃報李，各兄弟木材公司在感激金祥高的扶持的同
             時，也積極支持他的工作。現在，寧波市、紹興市的１５
             家木材公司都與浙江木材公司寧波分公司建立了長期而穩
             定的木材購銷合同，在金祥高有困難時，大家也都拉他一
             把。１９８９年，國內木材價格大幅度下跌，生意很不好
             做，但浙江木材公司寧波分公司仍然創利１８８萬元。今
             年一、二月份又做到了淡季不淡，獲得了１０多萬元利潤
             。
                 （小標題）不賺昧心錢
                 人們一提到個體戶，往往就會想到假、冒、騙、偷稅
             漏稅，但寧波市北侖區郭巨鎮個體電器修理戶俞國申卻不
             是這樣。他說：“幸福要靠誠實的勞動獲得，決不能賺昧
             心錢！”
                 １９８８年６月的一天，郭巨鎮塑料廠的一臺砂輪電
             機壞了，當時正值工廠生產旺季，如果送到幾十公里外的
             寧波市區去修，會耽誤生產。廠領導心急火燎，便向俞國
             申求助，並事先提出修理費不能超過７０元，要求一天內
             修好。俞國申樂意地接過活，經檢查，原來是不難修理的
             小毛病。他趕緊修理好，主動送到廠裡，只收了人家６元
             錢。廠領導感動地說：“你真是老實人，以後我們廠有修
             理活都來找你。”
                 寧波市北侖區瀕臨大海，常有海上過往漁船、運輸船
             發生故障後要俞國申修理，他堅持做到老少無欺，對本地
             人外地人一視同仁。有一年的初夏，舟山一家海運公司的
             一艘機動船的起動機壞了，船上兩名工人找俞國申修理。
             他立即動手修，經檢查發現有的損壞的零部件需要外加工
             ，他便四處奔走求助，先後跑了五個單位才配上。起動機
             修好後，兩位顧客對他說：“師傅，今天多虧你幫忙，修
             理費要多少儘管說好了，反正我們可以報銷。”可俞國申
             只開了收費五元的發票，兩位顧客詫異地說：“只五元錢
             ？給你當跑路費也不夠呵。”
                 俞國申每年農忙季節都在店裡貼出《支農服務公約》
             ，堅持做到對農機具的小修小配一律免費；大修理按九折
             計費；日夜經營優先修理；田間檢修隨叫隨到。僅１９８
             ８年以來，他就為農民義務修理農用電機具２００餘件，
             優惠金額達１２００餘元。他還向社會捐款２６００元用
             於興辦教育等公共事業。
                 １９８７年，俞國申被授予浙江省首屆先進個體勞動
             者稱號，近年來又被評為寧波市勞動模範，受到廣大群眾
             的好評。（完）

