           今年廈門將進入臺商投資發展期
新華社廈門５月２６日電廈門市長鄒爾均２４日對來
訪的臺灣海峽兩岸商務協調會大陸訪問團成員說，今年廈
門將進入臺商投資發展期。
    臺灣海峽兩岸商務協調會大陸訪問團一行１１人是２
４日抵廈參觀考察的。鄒爾均在會見這個團時說，自１９
８７年１１月臺灣當局開放民眾赴大陸探親觀光以來，臺
商在廈門的投資發展很快。１９８７年僅有２０家臺資企
業，目前已有３００多家。今年以來到廈門尋求投資機會
的臺商不斷增多，僅１至４月臺商組團到廈門考察的就達
７２０個、８０００多人。
    訪問團對廈門的投資環境進行了深入細緻的考察，提
出了許多有益的建議。（完）

