           情感  資金  物資  信息
蘇州自行車廠實施“四流管理法”見效果
    (4)內容:     新華社南京５月２７日電（通訊員王裕仁）蘇州自行
車廠從１９８８年底開始實施以人為中心的“四流管理法
”，把企業的財富分成人、財、物、信息四個主要部分，
並分別冠以“情感流”、“資金流”、“物資流”、“信
息流”四種稱號。
    ——情感流，就是自始至終體現以人為中心的管理思
想，企業領導時時處處尊重、關心、愛護職工，讓每一個
職工都能參與企業管理，在企業幹部的選配上實行公開競
爭。
    ——資金流，就是通過企業的財務管理中心，建立廠
內銀行，劃小核算單位，對整個企業的資金佔用實行監督
和控制，少花錢、多辦事、辦好事。
    ——物資流，就是把物資管理作為企業的基礎管理，
通過嚴密、規範、科學的手段，以最少的消耗獲得最大的
產出，最佳的效益。
    ——信息流，就是把準確及時的信息作為企業財富，
通過靈敏的信息管理網絡及時將各類信息分門別類進行收
集整理，彙總分析，處理儲存，以指導和幫助企業決策。
    蘇州自行車廠實施這種“四流管理法”一年多來，取
得了明顯效果。１９８９年在全國自行車行業不景氣的情
況下，這個廠完成產量、產值、實現利潤都比上年增長，
創出了歷史最高水平。今年１月至４月，這個廠繼續保持
了良好的增長勢頭。（完）

