           注意：
前發（ＳＳ０２５０２８）號“高潮迭起
連臺——廈門外商投資熱不斷升溫”稿作廢，以此為準。
    新華社５月２８日

ss025028.bfn ( 1287)

    高潮迭起  好“戲”連臺——廈門外商、臺商投資熱
不斷升溫
    新華社廈門５月２８日電（記者王煒中）外商、臺商
在廈門的投資熱潮持續上漲，今年以來更是高潮迭起，“
好戲”連臺。１至４月，共批准外商、臺商投資８２項，
合同投資額１·９億多美元，分別比去年同期增長百分之
二十點五和１·１８倍。
    １９８９年是廈門特區歷史上吸引外資、臺資最多的
一年，共批准外商、臺商投資項目２２５個，合同投資額
８·４億多美元，都相當於特區興辦八年來批准項目總數
和合同投資總額的百分之三十以上。新年伊始，廈門目前
最大的外商投資項目，佔地面積五十多公頃的翔鷺滌綸紡
纖（廈門）有限公司，在湖裡工業區破土動工。接著，由
臺胞投資３０００萬美元興建的凱歌（廈門）高爾夫球場
，也舉行隆重的動工典禮……。
    去年以來，在廈門的外商、臺商投資興辦生產型、出
口型和技術先進型項目的比重越來越大，其中生產型項目
佔百分之九十以上，產品的平均出口比例為百分之八十多
。投向基礎設施和原材料生產項目也有所增加，其中包括
投資額達二億美元的化工原料項目，集裝箱碼頭建設項目
等。投資項目已逐步由勞動密集型，單項小型向技術密集
型，綜合性大型轉化，由簡單加工裝配向全行業配套引進
發展。
    去年國務院批准廈門特區及廈門市轄的杏林、海滄地
區為臺商投資區以來，廈門的臺商投資熱潮不斷地“升溫
”，全年進入廈門的臺胞有七萬多人次，今年頭四個月達
四萬多人次，其中百分之八十左右是前來洽談投資事宜和
進行商貿活動。去年九月，就有八百多位臺商組成五十多
個洽談團，參加福建省外商投資貿易洽談會，與廈門市籤
訂了七十多個投資合同和十九份投資協議，合同投資額３
·４億美元。今年二月底，在為期三天的廈門市臺胞省親
懇談會上，又有近６００位臺胞趕來赴會，與廈門簽訂了
五十多個投資合同、協議和意向書，投資金額近兩億美元
。在此之後，臺灣績優企業投資考察團、臺灣大陸工商企
業考察團和臺灣中文企業協會大陸經貿考察團等數百個臺
灣工商界社團接踵而來，一時間，廈門市政府臺灣事務辦
公室、廈門市臺胞聯誼會和廈門市總商會等部門和單位門
庭若市，鷺紅賓館、金寶酒店等旅館住客爆滿。即使如此
，許多臺商仍源源不斷地湧進廈門。
    廈門外商、臺商投資熱潮不斷高漲，反映了廈門市認
真貫徹中央改革開放方針，千方百計地為外商、臺商創造
良好投資環境的努力。去年以來，市裡組織力量，對基礎
設施建設作了周密部署。目前，東渡碼頭二期工程四個兩
萬噸級以上的深水泊位開始動工興建；高（崎）集（美）
海峽大橋已完成總工程量的百分之七十以上，預計明年“
五一”建成通車；海滄嵩嶼火電廠首期六十萬千瓦工程正
著手建設；高崎國際機場擴建工程正在進行；廈門航空港
已開闢了近三十條國內外航線，每週有近一百二十個航班
；新增的二萬門程控電話交換裝置已投入使用，能跟國內
四百多個大中城市和國外一百八十多個國家、地區直接通
話；湖裡工業區二期建設工程中的七幢、總面積十萬平方
米的通用廠房已全部封頂。臺商投資區的杏林地區水廠擴
建工程、環城公路、集中供熱管道等基礎設施也正抓緊建
設。另外，廈門市的許多部門、單位也紛紛採取措施廉政
、勤政，盡力為外商、臺商提供優質服務，提高了對外商
的吸引力。（完）

