           全國已建審計事務所２０００多個
新華社北京５月２９日電據審計署提供的材料，作為
我國審計體系中一個重要組成部分的社會審計已逐步發展
起來。到目前為止，全國共建立審計事務所２０００多個
，有專職社會審計人員１·４萬多人。據不完全統計，１
９８７年至１９８９年，各地審計事務所共辦理業務７２
萬項，接受審計機關委託查出違紀應繳財政金額２·１３
億元。
    １９８９年各地審計事務所廣泛開展了對企業註冊資
金的驗證業務。四川省７６個審計事務所接受委託對２·
６萬多戶企業進行了驗資，查出半數企業虛報註冊資金７
·９億多元，為工商行政管理部門進行企業法人登記以及
有關部門撤併公司提供了可靠的依據。山西省４６個審計
事務所接受委託驗資８０００多個單位，審驗後有近百個
單位因資金不實而被撤銷或被責成限期整頓。１９８９年
，全國社會審計組織接受委託共完成經濟案件的鑑定業務
４·１萬多項，為司法、仲裁等部門立案審判，解決糾紛
，提供了可靠依據。
    各地社會審計組織還開展企業承包經營責任審計，為
承包合同的簽訂、兌現服務，促進了承包經營責任制的落
實。鞍山市審計事務所１９８９年接受委託對４１家國營
工商企業進行了承包兌現審計，查出違紀金額２２５萬元
，為企業承包合同的合理兌現提供了依據。上海市各審計
事務所去年受託完成基建預決算審計１９０項，共核減投
資１１００多萬元。針對一些集體企業會計基礎工作薄弱
等問題，各地審計事務所還廣泛開展了對集體企業的審計
和諮詢業務，為企業加強財務管理創造了必要條件。（完

