           永不退崗——記退而不休的八旬老工人劉芬
新華社鄭州５月１９日電通訊：永不退崗——記退而
不休的八旬老工人劉芬
    新華社記者古文洪、通訊員張書申
    在鄭州國棉六廠，他是一位不佔編制，卻又人人熟知
、人人尊敬的“特殊職工”。
    今年年初，８６歲的劉芬第八次被廠裡破例評為生產
標兵。人們讚歎、敬佩之餘，也有人問他：“劉師傅，您
都快九十了，還打算接著幹嗎？”
    劉芬挺挺還算硬朗的身板，哈哈笑了：“只要還能活
動一天，我就一天不離開那三尺弄檔，活到老、幹到老啦
！”
    劉師傅７５歲那年，廠領導千說萬勸，他才一步三回
頭地離開前紡車間，退了休。可人一回到家裡，站也不是
，坐也不是，心裡老惦著那侍弄了６２年的紡紗機。實在
忍不住了，他就跑去找領導：“讓我再義務幹幾年吧！”
廠裡考慮他年事已高，沒同意。可劉師傅鐵了心，隔三差
五地還往廠裡跑。日子一長，廠、車間、班組三級領導招
架不住，最後還是讓了步。
    終於，這位老工人沒有走進養花、玩鳥、含飴弄孫的
人群中，而是又背起工具包，重新上了崗。那年，劉師傅
已是７８歲高齡。
    回廠後，他象退休前一樣嚴格要求自己。每天提前３
０分鐘進車間，邊收拾自己的維修工具，邊替遠道的職工
做準備工作。有時紡紗機上人手緊張，他馬上上去頂位。
按理他不受考勤紀律的約束，得了病在家休息幾天，病好
再來就行了。可那次，這位年逾古稀的老人發著燒，還硬
是跑到車間請假。有人對此不以為然，他脖子一梗：“咋
？既然回來了，就該正正規規象個樣子。”
    劉師傅在紗廠乾的一直是保全工，專門維修機器，幾
十年下來，技術精、套路熟。一些鄉鎮、集體企業紛紛用
高薪請他去當顧問，不料卻一一吃了“閉門羹”。一次，
他曾經帶過的一個徒弟找上門，請他到自己退休後承包的
小廠去，每天只需動動口，月薪３００元，而且管吃管喝
。劉芬絲毫不為所動，心甘情願繼續拿他每月不到１２０
元的退休金。是不是劉師傅家裡錢太多，不稀罕？相反，
他和已到婚齡的兒子兩人一直過著儉樸生活，至今家裡還
沒買彩電、冰箱，只不過他一心只牽掛著廠裡的大小事情
而已。
    今年春節剛過，劉芬因病臥床沒去上班，他帶過的另
一個徒弟董慶華來看望時，順便說起班上工長休假，自己
負責的工作遇到了困難。劉芬二話沒說，第二天就帶病趕
到車間去幫忙。四月份，廠裡生產資金告緊，廠工會號召
全廠職工為企業集資解難。他馬上到銀行取出省吃儉用存
下的６００元錢，冒雨送到廠裡。廠領導握著老人的雙手
，激動得說不出話來。
    近幾年，隨著青工增多和一些技術人員“跳槽”，工
廠技術力量削弱。劉師傅看在眼裡，急在心上，又開始義
務帶起徒弟。手把手傳藝之外，他將自己幾十年的工作經
驗無保留貢獻出來，找人整理出一套近３０００字的《粗
紗機大平車工作法》。全車間推廣後，工效提高三分之一
。他帶出的４０多個徒弟都成為生產能手，有的在省市操
作比武中接連奪魁，有的當了工長、車間主任、支部書記
。
    整整８年，２５００個工作日，沒有工資、沒有獎金
，沒有任何額外待遇，劉師傅象一頭不知疲倦的老黃牛，
在原來的崗位上辛勤勞作。有人粗略地算了一下，老人退
休後又為企業創造了近２０萬元的效益。人們問他哪來這
麼大的勁頭？劉師傅回答：“是新社會讓我當家做了主人
，只要還有一絲氣力，我就要把它全部用在國家辦的廠子
上。”這話樸素、實在，透出他內心一片真摯之情。今年
四月，這位八旬老工人向黨組織遞交了第４份入黨申請書
。（完）

