           “九十年代企業家素質研討會”在北京舉行
新華社北京５月１９日電由中國企業管理協會、《中
國企業家》雜誌社、首都企業傢俱樂部和中國南大電子實
業公司聯合主辦的“九十年代企業家素質研討會”，１８
日和１９日在北京舉行。全國人大常委會副委員長習仲勳
、孫起孟出席了會議。
    國家體改委副主任、中國企業家協會會長張彥寧在會
上作了書面發言。國內知名經濟學者和企業家厲以寧、周
叔蓮、趙希友、李鐵錘、李大林、徐孝純、田亞文、魏光
前等在會上作了各具特色的發言。與會者一致認為，隨著
我國改革、開放形勢的深入發展，九十年代的中國企業家
應更加重視自身素質的提高，同時，國家有關部門和社會
各界人士應更好地理解企業家，對他們的地位、作用給予
應有的評價，進一步支持他們的工作，為企業家隊伍的建
設和發展壯大創造必要的外部條件。（完）

