日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Kernel (江山如畫), 信區: Economics
標  題: 班加羅爾：亞洲的硅谷？（下）
發信站: 日月光華站 (Fri Jul 20 11:20:27 2001) , 站內信件

班加羅爾：亞洲的硅谷？（下）
 2001年07月13日 中國宏觀經濟信息網
    作者：AnnaLee Saxenian（加州大學伯克利分校城市和區域規劃系教授、斯坦福大
學經濟政策研究所1999—2000年度Gordon Cain高級訪問學者）
    IT在印度的發展：需要更開闊的視野
    在Bangalore，未來IT業的增長依賴於低成本的技能的持續供給或者將其轉換為高附
加值的活動。把Bangalore和世界技術創新中心——硅谷作比較為時尚早。但這並不是對
印度的成就或發展潛力打折扣。在知識經濟中，印度巨大的技能基礎是一種重要的有競
爭力的資產。印度工程師在美國的成功證明了他們在合作的環境中工作時所表現出的技
術能力和企業家才能。
    但是與硅谷做比較會令人誤解，因為這暗示著印度能夠或應該在信息產業中複製美
國的模式。有一些強制性的原因表明印度在IT領域需要確定它自己的發展途徑。在戰後
美國經濟中，硅谷的形成緣於廣闊的國內市場、普遍受教育的人口、良好的基礎設施以
及規範的制度優勢。同樣的因素推動了信息技術向美國經濟及社會的迅速擴散，並支持
了為滿足當地廠商和消費者的需求的技術創新的有效循環。
    相反，在印度的廣大農村及城市，居民生活在貧困中，甚至缺少最低水平的教育。
國家的交通和通訊基礎設施仍然相當匿乏，並且官僚政治和規章約束仍然阻礙著私營部
門的現代化。事實上，最近的一項調查認為，印度的官僚機構在效率和正直方面是亞洲
最糟的。
    印度當前制定IT政策的方法造成了增長的直接障礙，這種增長是由少數已成型的以
出口為導向的軟件生產商所確定的。IT政策改革、商業信心和投資相互得到了促進，這
被證實是成功的。這反映為在印度去年的股票交易中對技術公司的評價逐步升高。在已
建立起的IT地區內的跨國公司海外研發中心數量的增加也證明了這一點。這種政策改革
的過程仍在繼續。例如，在2000年中期通過的IT法案，為印度的電子商務搭起了一個框
架。軟件行業逐漸增加的政治影響意味著印度政府正在發起更多的必要的規範性的改革
，尤其是在電信部門。州政府之間在IT業投資的競爭將保證至少是在有選擇的城市地區
的交通和通訊基礎設施得到改善。
    但是需要一個比由軟件行業的直接需要所確定的更廣泛的政策觀點。當前的政策方
式的風險在於，在一個貧窮落後的經濟中，IT產業僅僅是作為加速發展的小規模的現代
化的封閉領域。來自信息技術的出口收入對於印度GDP的增長及對外交易儲備是重要的，
但是這對於經濟中的其它部門可能是有害的。幾個觀察者警告說，要警惕“荷蘭病”的
危險：來自一個狹窄的部門——比如信息產業（它佔GDP的不到1%）的美元收入支撐了日
益強大的印度盧比但是傷害了經濟中其它低生產率部門的競爭力。
    在南方少數城市，軟件行業的集中有可能加劇印度本已不同的州和地區的增長率的
差異。軟件業和投資主要被集中在南部的Karnataka（Bangalore），Andhra Pradesh（
Hyderabad），和Tamil Nadu（Chennai）等邦的城市地區，以及西部Maharashtra（Mum
bai）邦和Delhi周圍的地區。
    美國的證據表明，IT生產的這種空間的集聚抵消了由於勞動力技能、資本投入和技
術方面供給的強大的外在性所導致的分散化。
    而且，隨著軟件部門收入的增長，它們將可能繼續與其它的產業部門脫離。IT業的
專業人士無論在經濟方面還是在社會方面，與遠方地區的聯繫可能會比與印度的其它經
濟部門的聯繫要好。大部分信息技術的發展出現在STP，憑藉專門的通訊聯繫、私人資源
以及投資和稅收方面自由的政策，它與印度日益激烈的商業競爭相隔離。當印度與硅谷
的經理和決策者日益密切的交往給印度帶來明顯的利益時，它也冒著成為一個與國家的
其它部門的聯繫（或有益影響）越來越少的國際技術社區的風險。
    對立志使IT業擺脫在一個其它方面落後的經濟中處於封閉局面的決策者來說，他們
的任務是發展一系列的行業和公共機構來支持信息技術在經濟上和空間上的擴散。這將
要求進一步關注印度的農村和城市地區的基礎設施和教育的發展。這也要求他們同那些
阻礙信息技術在公共部門及私人部門應用的政治和官僚機構進行持續的鬥爭。今天，印
度的工人正為軟件業的發展做著貢獻，這促進了外國政府和公司的現代化，但他們自己
的政府和公司卻依然不幸地落後著。
    在20世紀90年代，當信息技術的投資在印度迅速增長時，該國信息技術的使用遠遠
低於國際標準。在1996年，印度在信息技術上的支出僅佔GDP的0.5%，而美國是0.2%，馬
來西亞是1.3%。在1997年，印度每1000人中只有2.1臺個人電腦而美國是406.7臺，馬來
西亞是46.1臺。甚至中國和菲律賓也以較高的個人電腦擁有率而自豪，分別是每1000人
6.0臺和13.6臺。最後，在1999年ｌ月，印度每10,000人只有0.13臺因特網主機，而馬來
西亞有21.36臺，菲律賓有1.21臺。（表4．）
     表4．信息技術的國際信心（Reliance）
     國家
 IT支出／GDP，1994
 每1000人PC臺數，1997
 每10,000人Internet主機臺數，1999.1
美國
 2.8%
 406.7
 1131.52
新加坡
 1.9
 399.5
 210.02
南韓
 1.6
 150.7
 40.00
愛爾蘭
 1.3
 241.3
 148.70
馬來西亞
 1.3
 46.1
 21.36
墨西哥
 0.9
 37.3
 11.64
巴西
 0.9
 26.3
 12.88
泰國
 0.6
 19.8
 3.35
菲律賓
 0.5
 13.6
 1.21
中國
 0.5
 6.0
 0.14
印度
 0.5
 2.1
 0.13
     資料來源：IT/GDP：世界經濟合作與發展組織（1997），PC臺數：世界發展指南，
1999-2000
    這絕不表明印度應該追求一種“不惜任何代價地發展計算機產業”的政策。事實上
，我們看到，印度有很多其它需要（經常是更緊迫的），從對基礎設施的投資到對教育
的質量和普及性的改善。根據發展水平來說，像馬來西亞這樣的地方對IT行業可能己經
是投資過度了。多媒體超級走廊的表現令人失望，它沒能吸引私人投資，這表明豐富的
資源可能已經被精明的投資到高速通訊網絡和其它的21世紀的基礎設施的建設之中了。

    但是對信息技術的明智的投資提供了改進印度其它經濟部門的生產率的機會。應用
軟件可能被髮展以滿足印度的許多國內需求：從完善教育和醫療體系到使零售業和農業
現代化。Andhra Pradesh州是公共部門採用IT技術的領導者和典範。例如，Naidu的行政
部門開始了土地記錄的計算機化，這改進了公共服務的有效性，同時也減少了腐敗的機
會（以前很多）。印度面臨的挑戰是克服因擔心失業或擔心瀆職而帶來的官僚政治的阻
力。
    在一系列私營部門的活動中，從分配、營銷到為農業的籌資，信息技術也提供了潛
在的功效。例如，農場主可以使用信息技術來管理他們的時間表，安排收割，測試土壤
，控制昆蟲和齧齒類動物，以及市場銷售和對水源管理。同樣地，信息技術的創新應用
可能有助於發展當地的語言軟件和當地的內容，這將允許印度的全體居民從互聯網中獲
益。這也將要求延續自由化，進行政策改革以及為滿足國內需求而投資於創新的激勵。

    向前看：IT業的發展戰略
    新的通訊技術為印度創造了重要的不可被忽視的新機會，就象發展醫學診斷或呼叫
中心這樣的遠程服務的機會。這些信息技術服務包括一些任務，，這些任務對西方工人
來說太常規，但又不能輕易重複以致於實現自動化。與軟件服務部門相比，這種遠程服
務最終可能為印度提供更多的就業機會，因為它們不是依靠工程師而是依靠大量的精通
英語並願意為非常低的工資工作的人。
    此外，對信息技術部門的大多數設想認為，印度的軟件公司開始發展創新產品及應
用，同時繼續為出口提供低附加值的服務。但是它們典型地忽略了印度本地化創新過程
的機會。IT廠商必須與消費者密切合作，以發展專門技術，定義並測試新產品。但是隻
要印度的軟件機構繼續主要依賴於出口，他們就放棄了通過與最終用戶的溝通來檢測和
完善產品的機會。
    印度擁有技術能力，這種能力需要在國內市場上發展新產品和新服務的檢驗。在這
種情況下，IT產品將被作為創造性地解決本地問題的一種手段來發展。這種戰略的先決
條件包括電信領域不斷打破常規，支持創業，改善競爭環境，以使在國內市場銷售的IT
產品和服務與那些軟件出口單位享有同樣的稅收優惠。這將允許私營部門找到經濟上可
行的方式來為服務國內市場。
    這個戰略承諾要檢驗哪些技術適合於印度的環境。西方生產的產品成本太高而且其
產品功能超出了絕大多數印度人的需要。如果能開發出來可接受的、可靠的產品和服務
，這將把一個現在潛在的市場轉變成相當大的消費者群體。拿電子尋呼機為例，今天在
印度市場上的尋呼機是西方生產的，售價大約是2,200盧比，超過了大部分印度人的承受
能力。但是這個技術是如此地簡單，以致一個尋呼機只要用100盧比就能在當地生產製造
。以這個價格，它能供給印度居的20%（這是個非常大的市場，幾乎等於西方的全部市場
）。這種產品在其它亞洲國家、拉美及其它的發展中國家可能有很大的出口潛力。 Sim
puter代表了一個滿足國內需求的創新模式。Simputer是一種成本很低的個人移動電腦（
價格在9，000盧比以下或大約200美元），是由Bangalore的一個工程師團隊研製的。該
團隊成員來自印度科學協會（IISc）的計算機科學與自動化部和家當地的設計公司——
Encore軟件公司，該團隊專注於為印度市場設計產品。儘管Simputer的成本非常低，但
它應用了領導性的前沿技術。它基於免費軟件（Linux操作系統），設計是公開和標準化
的，並且提供多種連接選擇。它也包括一個智能卡讀寫器，為因特網的金融交易及電子
商務提供支付工具。
    Simputer項目為印度提供了一種合作模式以及個創新產品。IISc和Encore的合作是
一個公立大學與一個私營公司之間的合作，這在印度雖然很罕見，卻為有效提高當地的
能力提供了一種方法。類似的，在印度管理學院（位於Bangalore）的一個團隊正在進行
一項關於這種設備在農村和近郊區地區可能的應用的研究。一些潛在的應用包括使用Si
mputer作為微型銀行、數據收集、因特網接入、農業信息傳播的平臺及作為農村學校做
實驗的一個實驗室。
    印度已經具各開發這種產品的設計能力。這些能力在ODC的超大規模集成電路〔VLS
I〕設計的增長中是明顯的，在一些本土的小公司的活動中也是明顯的，這些小公司〔象
位於Bangalore的硅自動控制系統公司及Encore軟件公司〕最近為半導體的設計開發了具
有複雜知識產權的產品。但是印度缺少一種支持把這些技能運用到新市場的環境。
    支持創新的政策應該促進新公司的形成。當現有的廠商有資源和經驗並己建立起了
聲望時，創新的企業具有靈活性而且專注於某個領域，同時不受既得利益的影響。這就
是為什麼他們常常是定義創新產品和服務的首倡者。但是，在印度，十家最大的公司佔
了軟件出口的50%以上，但它們在這一部門總公司數中只佔一個很小的比例。一個有活力
的企業部門在觀念上能建立創新的小公司，隨著時間的推移，這個公司與已具一定規模
的IT廠商合作以利用他們各自的優勢。
    風險投資是鼓勵創業的第一步。如果風險投資是廣泛可得的，它將能支持新產品、
新服務和新應用軟件的多種實驗。但是僅僅有風險投資是不行的。印度面臨的巨大的挑
戰是創造一個社會環境和制度環境，支持實驗和創新過程的擴散。硅谷的教訓很清楚：
創業是集體的而不是個體的過程。它依賴於集體學習的廣泛過程，特別是在一個地方社
區裡。這種技術社區通過今天在印度很少採用的協作方式而建立：不同大小、成立時間
和特色的公司之間的協作，公司和大學或研究機構之間的協作，以及公司和金融機構（
特別是風險投資）之間的協作。Simputer代表了一個將在全印度被複制的重要模式。 I
T的創業企業和己經成型的在特定領域具有一定知識的廠商之間的合作在印度可能是特別
重要的。例如，Bangalore的一家公司Innomedia Technologies為交互式電視開發了一種
低成本的技術，這種技術利用現有的有線電視的基礎設施來提供所需的視頻點播、交互
式媒體和在線購物。一旦技術被確定，公司就與一家大的有一定規模的製造商Reliance
 Industries建立了聯盟，進行大量的生產和分銷。
    當然，這樣的協作也可以包括印度其它地區甚至全世界的夥伴。硅谷龐大的NRI團體
可以看作是和這種長期合作伙伴關係一樣的無價之寶。然而，前提是印度國內能夠出現
相關的社會網絡體系，以利於資金、技能和技術能夠重新組合進入新的風險領域。這種
環境正在IIT Madras形成，由電信與計算機網絡工作組（TeNeT）領導的一個研究開發小
組的建立就是標誌。該小組包括了大學的系所和幾個校友創立的小規模研究開發公司，
如同遠程協作一樣。小組的任務是在十年內使印度國內擁有2500萬條因特網線路。TeNe
T與國外的集成電路製造商組成戰略聯盟，共同開發特為發展中國家使用的無線通道、光
纖線路和因特網通道系統。
    類似的體系在其它領域也應該建立。決策者（理想的是邦政府，因為他們更瞭解本
地的需求，反應也更快）應該促進公司之間、公司與大學和研究機構之間的協作。他們
還可以幫助把當地的製造商、研究人員和服務供應商召集在一起，對技術勞動力短缺或
者基礎設施不足這樣的共同問題尋找解決辦法。這個過程會推動社會和技術網絡體系的
產生。隨著時間推移，最終形成信息共享和共同學習。
    獨立的外向型公司和機構表明當前印度出現以下的一個現象：利用他們的制度和資
源上不同的優勢，能夠形成幾個技術協會。印度的一些保密部門，比如設在班加羅爾的
宇航和國防研究機構，如果不再嚴格與其它部門區分開，並且實用技術能夠在領域內更
自由地傳播，那麼將是一個豐富技術的來源。類似地，風險投資商和其它服務供應商也
應該逐漸加深對當地能力、機會和資源的瞭解，以便在推廣改革實驗的過程中扮演更重
要的角色。
    最後，雖然印度理工學院培養了世界一流的工程師，但是大量人畢業後離開了印度
。他們中（即使是他們中的一部分）如果在今後有更多人願意返回並留在印度的話，那
麼他們將扮演科技領導者的角色。然而現在的事實是回國或者留在國內的人太少，以致
於作用相當有限。通過電信和其它關鍵部門的加速發展、基礎設施的升級和企業運營環
境的改善，政府可以創造出更好的條件，使更多NRI願意來印度投資。當許多年輕的印度
工程師看到本國有現實機會的時候，會比以前踴躍得多地回國。這將在實質上改變印度
的未來。
    結論與評價
    信息產業給印度的各方面帶來了廣泛切實的改進。它使印度獲得了在新經濟中發展
的信心，還帶來了就業機會、收入和出口。不僅如此，信息產業界的政策改革也是空前
的，這至少可以從越來越多的人蔘與政策討論中可以反映出來。作為產業協會，NASSCO
M通過不斷的大力遊說加速政策改革進程，同時也形成了一種產業干預政策的範例。其間
，在安德拉邦成功榜樣的激勵下，有創業精神的一些邦政府也倡導了自下而上的意義深
遠的政策改革。
    然而，當前印度信息產業的美妙情景中也存在現實的危險。挑戰來自兩個方面。一
、對於印度軟件業的發展戰略需要真正的現實主義。班加羅爾不是硅谷，信息技術也不
會解決印度的所有問題。信息產業只佔印度生產和出口的很小一部分，即使它增長迅速
，它也只是關係到印度今後發展的許多部門中一個。
    關於第二個挑戰的建議，那就是繼續擴大政策討論參與者的範圍，並且加大他們的
活動餘地。龐大的軟件業和政府聯盟限制了關於IT政策的討論。目標不應當是單純滿足
幾個製造商的需要，而應當使信息產業作為一方式來加強整個經濟的聯繫，同時為全體
印度人民創造更多機會，改善他們的生活條件。（完）　（感謝清華大學中國創業研究
中心授權中宏網刊登本篇文章）

--

你一直向前看去，就會看見你的後腦勺。（Einstein）

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.17.20.155]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]