日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 如何面對經濟全球化
發信站: 日月光華站 (Sun Aug 20 09:50:45 2000) , 站內信件

如何面對經濟全球化
——“ 21世紀論壇”中外專家關於經濟全球化的討論
吳迎春
　　美國全球化理論權威、哈佛大學肯尼迪政治學院院長約瑟夫·奈認為，全球化的第
一層含義是經濟領域，可稱為經濟全球化，指商品、服務、資金、信息遠距離的流動；
第二層是環境方面，在空中或海洋裡遠距離的物質傳送，影響全球環境，包括艾滋病、
酸雨等對全世界的影響；第三層是軍事全球化，使用武力的危險促使了軍事上的聯繫；
第四層是社會與文化的交流，包括宗教的傳播和科技知識的推廣；第五層體現在其他領
域，如政治、法律、娛樂、時尚和語言等方面。
　　 奈的觀點和看法令人感興趣，但並非是“獨家的”。全國政協最近舉辦了“ 21世
紀論壇”，討論經濟全球化問題，與會的世界經濟論壇主席施瓦布、國務院發展研究中
心學術委員會副主任王慧炯、中歐國際工商管理學院執行院長劉吉等也對全球化進行了
類似的劃分。但值得指出的是，各個層次的全球化並不是同時出現，經濟全球化出現得
最早，是各種全球化的基礎和先導。
全球大市場
　　“經濟全球化”這個詞據說最早是由 T·萊維於 1985年提出的，至今沒有一個公認
的定義。許多學者認為全球化是一種歷史進程。參加“ 21世紀論壇”的專家不同意這種
看法，認為經濟全球化的根本前提是全球統一大市場，在全球市場分開的情況下，國與
國之間的經濟交往、地區之間的自由化貿易不等於經濟全球化。經濟全球化有其內在的
本質的動因。他們指出，經濟全球化於 20世紀 50年代產生， 90年代形成高潮，這有其
必然性。冷戰結束後，佔世界市場 1／3的前“社會主義陣營”發生了變化，轉入了市場
經濟體制，完全意義的全球大市場誕生了。
　　 國際貿易成為發展經濟的重要因素。從世界經濟總體來看， 1978年世界貿易佔世
界 GDP的比重僅為 9.3％，而 1998年上升到 24.3％，國際貿易對世界經濟的拉動作用
日益增強。
　　 作為經濟全球化的主力和載體的跨國公司大發展，加速了經濟全球化的歷史進程。
據統計，跨國公司的產值佔世界總產值的 40％，國際貿易的 60％，國際技術貿易的 6
0％— 70％，對外直接投資的 90％。聯合國貿發會議《 1999年世界投資報告》指出，
跨國公司已成為全球經濟的核心，在推動經濟全球化和世界對外直接投資的高速發展上
起到了主導作用。我國外經貿部國際貿易經濟合作研究院副院長陳文敬指出，跨國公司
通過在海外設立子公司，不僅可以繞過許多壁壘，迅速掌握當地的市場需求，有效利用
當地資源，也可以通過內部貿易降低生產和交易成本，提高經濟效益。這便促成了生產
、流通和消費的全球化，使經濟具有實際意義上的全球化。
　　 “新經濟”出現，催生了經濟的全球化。信息技術和互聯網突飛猛進，人類知識所
形成的第三次技術儲備在通訊、計算機和網絡領域不斷釋放出來，在數字化、網絡化、
智能化上加以體現，發生了信息革命和數碼革命，信息技術和互聯網把各個國家和各個
機構連在一起，人類在這個全新的基礎上進行生產、貿易、科研、學習，開展各種社會
活動並進行文化交流，節約了時間和成本，大大提高了經濟效益和社會效益。瑞典愛立
信集團公司董事長拉斯·蘭姆維斯評論說，互聯網和數字通訊徹底改變了我們的生活方
式，使地球村變成現實，構成了經濟全球化發展的主要驅動力。
機遇與挑戰
　　一些亞洲國家和地區的經濟發展為融入經濟全球化提供了成功範例。全國政協副主
席陳錦華說，以 1990— 1996年為例，亞洲“四小龍”國內生產總值年均增長 7％— 9
％以上，多數東盟國家為 6％— 8％，這種較高速度的增長一直保持到 1997年亞洲發生
金融危機。他認為，這與亞洲“四小龍”和東盟國家多年來參與經濟全球化有關。
　　　 中國成功參與經濟全球化更為眾多的與會專家稱道。新加坡內閣資政李光耀說，
自從鄧小平先生於 1978年宣佈新的經濟政策至今，中國的經濟已經發生了巨大變化。當
中國決定加入世界貿易組織，並於去年 11月同美國達成協議時，便已向世人顯示，它正
採取重大的步驟，把中國的經濟納入全球網絡。世界銀行常務副行長斯文·桑茲卓姆說
，中國有效地利用了經濟全球化帶來的機遇，刺激了本國的發展，並減少了大量貧困人
口，中國的經驗對其他發展中國家有很好的借鑑作用。澳大利亞前總理弗雷澤說，中國
在整個亞洲金融危機中通過保持人民幣不貶值，穩定了金融市場，阻止了亞洲金融風暴
的進一步蔓延。他認為，中國貨幣保持穩定是亞洲經濟復甦的重要促成因素。
　　 凡事具有兩重性，經濟全球化也不例外，它在帶給各國利益的同時也對其造成巨大
的衝擊。金融危機與經濟全球化密切相關。經濟全球化使處於“弱勢地位”的發展中國
家的產業和國內市場受到不同程度的衝擊，產生經濟波動和誘發一國金融危機的風險大
大增加。
　　 在經濟全球化的進程中，世界範圍的貧富差距問題也成為討論的熱點。埃及經濟學
教授 S·圖巴爾、印尼國際和戰略問題研究中心的學者尤素福·瓦南迪、泰國前副總理
兼財政部長威拉蓬·拉曼軍以及中國的專家學者在發言中披露：發達國家與發展中國家
人均GDP的差距從 1983年的 43倍擴大至目前的 60多倍，貧困國家的債務超過本國國民
生產總值的 80％，全世界 10多億人每天收入不足 1美元， 28億人每天收入低於 2美元
，而世界最富有的兩成人口享用全球超過八成半的產品和勞務。富國與窮國人均收入差
距懸殊，前者為後者的 200倍以上。據聯合國統計，最不發達國家的數量繼續增加， 1
0年前是 36個， 5年前是 42個，現在是 48個。在發達國家裡，貧富差距也在擴大，以
美國家庭收入為例，最富有的（ 20％）家庭年平均收入是 137500美元，而最窮的（ 2
0％）家庭年平均收入為 13300美元，兩者之間的差距竟達 10倍之多。國際貨幣基金組
織前總裁康德蘇最近評論說，“貧困是當今世界最嚴重的問題，而解決這一問題的速度
是不能容緩的。發達國家與發展中國家的差距已成為爆炸性問題，從根本上影響著社會
的安定和人民的和平生活”。
態度與對策
　　對於全球化趨勢，發展中國家無論譴責或者回避它都是沒有用的。許多專家強調，
發展中國家應採取積極的對策，趨利避害，尋求發展。首先是把自己的事情辦好。中國
社會科學院研究員陳宗德說，要切實加強自身的發展與進步，不斷提升本國的綜合實力
，包括髮展教育，培養人才，提高科技水平，改革觀念和體制，積極與國際接軌。泰國
前副總理兼財政部長威拉蓬·拉曼軍提出建立新的經濟金融秩序與制度，防止或降低世
界經濟金融不穩定因素造成的衝擊，在地區範圍內，考慮創建地區性貨幣基金組織及改
革亞洲開發銀行等問題。更多的專家提出，國際組織應更多地考慮發展中國家的利益，
發達國家有責任幫助發展中國家。而發展中國家也應加強團結合作，維護自身的利益，
推動對舊的不平等的國際規則和制度的改革，建立國際經濟新秩序。
《人民論壇》

--
                Alchian ---- Hayek之繼續                     

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.200.13]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]