日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Ace (行勝於言), 信區: Economics
標  題: 下一個崩潰的是中國嗎?(二) (zz)
發信站: 日月光華 (2002年03月28日13:03:37 星期四), 站內信件

積極的財政政策，是中國1997年後採取的一攬子刺激政策的核心部分。從1998年開始， 
中國政府進行了大量的公共投資。為此中央政府的財政赤字從1997年的560億飆升到200 
2年的3000多億。無論我們從什麼角度去評價這個政策，一個顯而易見的事實是，在中國
 
，所有的公共投資不僅低效，而且充滿了各種貪汙和受賄醜聞。正是基於這一點，民間 
將這類公共投資形象的比喻為“富官工程”就不足為奇了。這個問題的實質和嚴重性在 
於，在一個權力不受監督的國家裡，以大量國債發行所支撐的公共工程意味著：少數擁 
有權力的腐敗官員在透支全體人民的未來。在這個問題上，我們不能期望中國能發生什 
麼奇蹟。事實上，我們已經看到大量的公共投資正成為毫無用處的垃圾。實施積極的財 
政政策以來，中國又開始了一個與90年初期非常相似的大興土木的高潮，不過上一次僅 
僅表現為地方政府的投機，而這一次的主角卻是中央政府。人們還記得，在90年代中期 
，中央政府經過了一系列艱難的討價還價之後，才從地方政府手中奪取了更大的控制權 
。然而一旦大權在握，中央政府卻幹起了同樣的勾當，實在是權力經濟的本質使然，不 
過是大集權與小集權的區別，五十步笑一百步耳。90年代初期那次以開發區建設為主體 
的投資狂熱，除了留下大量的 袒耐戀 之外，還留下了大量的銀行壞賬，難道這一次規 
模更巨但同樣毫無成本約束的公共投資的結果，就一定會更好些嗎？江蘇省的一個例子 
特別能夠說明這個問題。江蘇省北部的一個縣花費了大量的公共投資建立了一個完全是 
為了炫耀政績的電話縣，其結果卻是，強制安裝的電話成了農民家中無用的擺設。如果 
這也叫GDP的話，大概只能稱作“災害GDP”。 
與上面的積極財政政策相配套的是所謂的貨幣政策。在經過了90年代初期的通貨膨脹教 
訓之後，中國貨幣管理當局在這方面似乎比較謹慎。由於害怕刺激高通貨膨脹預期，中 
央政府一直以穩健的貨幣政策相稱。但這種“穩健”實際上僅僅停留在口頭上，誠如大 
家看到的，從1998年起政府已經連續5次降低利率。考慮到中國70%以上的貸款都流向了 
奄奄一息的國有企業，這個政策的實際效果可想而知。一個合理的推論是，四年來的貨 
幣政策在危險的基數上大大增加了銀行的壞帳。雖然我們不能準確的知道這個比例增加 
的具體程度，但這可能也正是危險所在——未知的危險要比已知的危險可怕得多。 
如果上面那些政策還沒有超出我們理性的想象範圍的話，那麼中國政府直接推動股市上 
漲就顯得有些愚蠢和浪漫了。這讓那些有些歷史感的人輕易聯想到大躍進時期的瘋狂。 
在中國1999年開始到2001年7月結束的罕見牛市中，一個重要的歷史事件肯定會作為醜聞
 
記錄在案。這就是《人民日報》在1999年6月發表的社論。這篇社論以欺騙的手法催促投
 
資者進入股市，以營造社會虛幻的“財富效應”並同時為國有企業解困。鑑於在這個時 
期，中國的權貴資本已經發育得相當成熟，我們完全可以將中國股市兩年多的牛市定義 
為：權貴資本對社會財富一次規模巨大的洗劫。直到現在為止，中國證券市場的泡沫仍 
然遠離合理區間，但它套牢的資金已可以萬億計。而在這一輪牛市落幕的同時，中國經 
濟在亞洲金融危機之後持續多年的“GDP秀”的也開始落幕。 
與上述股市政策同樣讓人難以置信的，還有另外一項政策。那就是所謂收入政策。從19 
99年開始，政府為公務員連續加薪，到目前為止，公務員的薪水提高了接近一倍。誰都 
知道，中國公務員是中國改革中受益最大的群體之一，其實際收入要遠遠超過名義收入 
。可笑的是，這項政策竟然是在拉動內需的名義下進行的。這不僅引起了普遍嘲笑，也 
激起了下層階級的廣泛怨恨，而其對內需的拉動當然也只能是說給天真的人們聽聽的。 
這種為所欲為的執政取向，除了證明中國政府官員對社會緊張情緒的麻木之外，恐怕證 
明不了其他什麼。 
在國有企業方面，中國政府同樣注入了極大的財政資源。這既包括用五花八門的行政手 
段來限制甚至消滅競爭，如“關停並轉”中小企業；也包括毫不遮掩的直接財政資助方 
式，如荒唐的“債轉股”和直接撥款2000億增加國有企業資本金。透過這些明顯具有短 
期色彩的手段，中國國有企業的贏利水平象變魔術一樣得到扭轉。到2001年度，中國國 
有企業三年脫困的成績突出表現在這樣一組數字上：國有企業的盈利從1999年的900億達
 
到2330億。然而這個數字的後面是什麼呢？事實是：中國前十名的壟斷企業佔據其中的 
1900億。國家重點支持（注意，這意味著國家想怎麼支持就怎麼支持）的前500名大企業
 
共獲得盈利2400億元。按《香港信報》的推算，這也就是說，剩下的6萬多家國有企業平
 
均盈利只有一萬元。看清了這一點，我們不能不佩服，中國領導人不愧是“波將金”經 
濟的業內高手。在這種資源向大型壟斷企業集中的趨勢中，我們已經隱約看到了俄羅斯 
“寡頭經濟”的輪廓。 
亞洲金融危機之後，在中國採取的所有應對政策中，最引人注目的莫過於人民幣匯率政 
策了。這贏得了國際輿論非常慷慨的讚揚。雖然國內對中國政府的這項政策的利弊得失 
爭論不休，莫衷一是。但一個極其重要但卻被忽視的問題是：人民幣的堅挺對中國國內 
各階層的影響是截然不同的。也就是說，在中國的外貿依存度指標已經達到40%以上，外
 
部市場變動劇烈的情況下，人為的外匯管制在中國國內各階層中起到了一次財富再分配 
的作用。可以直接觀察到的事實是，人民幣的堅挺直接打擊和剝奪了以農民為主體的中 
國的 獨 階層。廉價勞動力是中國在世界市場上最大的競爭優勢，這種優勢一方面源於 
中國剩餘勞動的巨大供給，另一方面則完全是由於中國人對低工資收入的超強忍耐力。 
但在周邊地區貨幣大幅度貶值的情況下，中國下層階級的勞動力價格卻被人為高估，這 
阻斷了中國通過經濟手段向世界市場輸出人口壓力的通道，人為地限制中國低收入階層 
的就業渠道和工資上漲。這雖然為中國政府在世界上掙夠了面子，但卻是以農民及其他 
低收入階層進一步淪落為代價的。考慮到農民在中國人口中所佔有的絕對份額，這個代 
價可能相當巨大。而且並不僅僅是經濟上的代價。 
一方面，中國低收入階層承擔了人民幣堅挺的全部代價，所謂人民幣不貶值之“弊”， 
另一方面，以城市居民為主的另一部分中國人，尤其是壟斷和權力資本卻享受了人民幣 
堅挺的絕大部分好處，所謂人民幣不貶值之“利”。中國進口產品的主要消費者集中在 
城市尤其是大城市，人民幣的堅挺大大增加了他們對進口產品的消費能力，而農民和下 
層階級卻與這種消費完全無關。與此同時，人民幣的堅挺對那些主要依賴進口設備，進 
口原材料並大量使用國外債務的壟斷企業和權貴資本有利，比如電信等壟斷企業。在中 
國的城市，幾乎所有的生產和消費領域都與進口密切相關。人民幣的堅挺的確大大刺激 
了中國城市對進口產品的消費胃口，這大概就是許多外國資本一夜之間突然發現了一個 
中國中產階級的真實原因。然而這個具有“樣板意義”的中產階級的基礎並不牢靠，因 
為這是一次匯率管制所導致的突擊性的財富轉移。中國農民一直是中國改革成本的主要 
承擔者，這種被動的承擔並非是由於他們的愚鈍，而僅僅是因為他們遠離權力中心。這 
種困境的最新一個例證是，作為中國最弱勢的產業，農業卻在“入世”談判中作出了高 
於許多國家的開放承諾，所以我們有充分的理由的懷疑：人民幣的堅挺是不是也是一種 
體制的“故意”——強勢階級利用看上去中性的宏觀政策的尋租？雖然從長期看，中國 
農業問題可能主要不是一個匯率的問題。但人民幣的人為堅挺，卻在這幾年極大地加劇 
了中國弱勢階級的困苦。這是一個不容置疑的事實。 
看清楚了這樣的真相，難道我們還能認為，中國成功地避開了亞洲金融風暴嗎？我們不 
過是將這種衝擊通過政治手段強行分配給了中國的弱勢階層罷了。人民幣沒有貶值，僅 
僅說明了中國有可以人為控制的“外匯管制”，僅僅說明有人要竭力維持一個名不副實 
的強國形象，而不能說明任何其他問題。 
中國經濟在最近幾年不同尋常的表現，讓人們很容易聯想到計劃經濟時代的中國。那時 
候，我們有更加讓人瞠目結舌的增長速度，同時也有比現在更加凋弊的民生。在一個權 
力高度集中的國家，維持一個高增長的GDP實在是輕而易舉的事情。 
通過輪番使用上面一系列手段，中國經濟在亞洲金融風暴之後維持了“一枝獨秀”的局 
面——這被中國的經濟學家稱為“七上八下”（7%之上8%之下）。然而，正如這個中文 
詞語的另外一個意思一樣，這個“一枝獨秀”並不如看上去那麼令人放心。在一幫可笑 
的政府經濟學家不斷地鼓吹中國經濟已經出現了拐點之後，這個拐點卻始終沒有真正出 
現。更多的人則開始相信，如果中國不迅速進行旨在修復增長動力的制度改革的話，中 

國政府官員和經濟學家一直盼望的那個拐點，可能恰恰是一個向下的拐點。中國國家統 
計局最新的數據顯示：2001年四季度，中國GDP增長是創紀錄的6.6%。在我看來，這個數
 
據所反映的某種趨勢，可能正在揭開中國經濟為“一枝獨秀”所付出的沉重的歷史代價 
。 
  
--
怒潮澎湃黨旗飛舞，這是革命的黃埔。
主義須貫徹，紀律莫放鬆，預備做奮鬥的先鋒。
打條血路，引導被壓迫民眾。
攜著手，向前行，路不遠，莫要驚。
親愛精誠，繼續永守。
發揚吾校精神！發揚吾校精神！！
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 211.96.233.1] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]