日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Ace (行勝於言), 信區: Economics
標  題: 下一個崩潰的是中國嗎?（五）
發信站: 日月光華 (2002年03月28日13:05:18 星期四), 站內信件

三、危機和可能的未來 
中國會發生危機嗎？或者問，在一個經濟全球化的今天，中國會成為危機的輸出國嗎？ 
回答是，是的，中國已經具備發生一場大規模危機的所有要件。 
誠如前述，中國的改革是以權力的短期利益最大化為動力的，與此相對應，其經濟增長 
也是政府主導型的模式。這種模式的弊端在於，它是以民間社會的長期萎縮為代價的。 
一旦政府對經濟增長的推動力減弱，在相當長時間裡，民間社會將難以填補政府留下的 
空白。反映在經濟上就是，長期的衰退或增長型衰退，注意，是長期而不是短期。因為 
在這種模式中，我們大概很難看到通常意義上的經濟週期。在這一點上，中國與日本頗 
為神似。就象日本在90年代後經歷了長達10年的衰退一樣，中國也同樣可能突然陷入完 
全出乎意料的長期低迷。所不同的是，在同一種衰退開始的時候，中國經濟要比日本脆 
弱得多。這種脆弱由於中國社會矛盾的長期壓抑和積累而顯得分外突出。如果中國政府 
唯一的合法性資源——經濟增長，開始流失，那麼，經濟增長與賴以推動經濟增長的政 
府能力就可能出現難以逆轉的負反饋：政府越是沒有合法性，政府就越難推動經濟增長 
，反過來，經濟增長越緩慢，政府的合法性就流失得越迅速越徹底。 
改革開放以來，尤其是90年代以來，中國社會已經處於普遍的失範狀態，社會自我維持 
和自我修復的能力蕩然無存。文化、道德、法律的控制能力如果不是完全沒有，也僅僅 
在在極小的程度上發揮作用（比如說，非常小的朋友和熟人圈子之內）。在這個意義上 
，中國的現存秩序完全是建立在國家赤裸裸的暴力和恐嚇基礎上的剛性秩序，這對於一 
個人均資源匱乏、處於轉軌中的大國來說，是非常可怕的。在這種情況下，政府合法性 
的喪失就意味著秩序的全面崩解，個人、組織、國家之間的聯繫就可能被仇恨和貪婪撕 
裂。那麼，中國會發生危機嗎？簡單的答案是：是的。 
在過去的很多年裡，這個話題已經不止一次被人提及。但事實卻一再否定了這些先知般 
的預言。難道，所有這些預測都錯了，而僅僅是某些“敵對勢力”的一廂情願嗎？不， 
所有這些預測都看到了中國的問題，這些問題依然在那裡，甚至比從前更加深重了。但 
正如中國一句古老格言所揭示的那樣，水落才能石出。在中國，GDP就是這個“水”。只
 
要“水”漲的跟水下的石頭一樣快，石頭就不會冒出來。但現在，“水”的漲勢正在放 
慢，而水下的石頭卻開始瘋長。所以，中國的危機恐怕已經只是時間問題。而對於我們 
，重要的是要搞清楚：這個危機將從哪裡開始？以什麼樣的方式發展並怎樣影響中國的 
未來？ 
在我們的視線中，在未來幾年，可能引發危機的一些重要線索正在逐漸清晰。 
1、金融危機 
按照正常的商業標準，中國的國有銀行早就處於破產狀態。無休止的壞帳和普遍的腐敗 
已經將銀行可憐的資本金吞噬一空。但諷刺的是，中國的銀行不僅沒有垮掉，反而在受 
到獎勵。人們仍然在將自己的辛苦所得源源不斷地投入這個巨大的黑洞，而這（新增存 
款），正是中國的國有銀行能夠苟延殘喘的唯一法寶。這種現象讓許多人迷惑不解。雖 
然許多人有意無意將此歸功於中國老百姓對政府的信任。但很顯然，這並不是問題的真 
相。否則，我們就很難解釋，在一個受到嚴格資本管制的國家會有大量的資本外逃。在 
最近幾年中，中國資本外逃的數字甚至超過了資本流入。所以，對這個現象的最好解釋 
只能是：人們並非太信賴政府，而是太依賴政府。在中國生活過的人都知道，除了將錢 
存入國有銀行之外，普通存款人沒有任何其他存放財富的途徑。但是，這種反常的現象 
肯定維持不了多久了。外資銀行的介入將會給中國國有商業銀行以致命一擊。這些勢力 
強大，信譽良好的外資銀行很有可能斷掉中國銀行業賴以苟活的最後一滴奶水。在事關 
自己財富安全的問題上，我們一點都不能小看那些平時看上去非常愚鈍的中國儲蓄者。 
他們將會以出人意料的速度學會選擇那些更安全、更可行的儲蓄辦法。對於這種結局， 
中國的國有銀行如果寄望於存款人的民族主義情感和對銀行業務的無知，大概很不現實 
。 
根據現有的入世時間表，外資銀行直接經營個人人民幣業務的時間已經迫在眉睫。所以 
，我們預計，在3到5年時間中，中國的大城市中將會出現擠兌中國國有銀行的事件，如 
果不是更早的話。這種具有極強傳染性的金融恐慌徵一旦出現，就有可能火燒連營，勢 
如卷席。對於中國銀行業來說，這既是開始也是結束。當然，這不僅僅是中國銀行業的 
災難，更是政府信用的災難。人們看到，在90年代中期之後，中國現體制正在越來越隨 
意地揮霍自己的信用，由此我們推測，銀行的破產將可能是壓垮政府信用的最後一根稻 
草。在政府無力也沒有足夠信用對這些國有銀行進行重整的情況下，外資銀行部分接替 
中國政府的角色來進行這項工作將是避免情況進一步惡化的可能選擇之一。 
由於外匯的嚴格管制，中國雖然成功避開了亞洲金融危機對其金融體系的衝擊，但導源 
於內部的金融危機的風險正在急劇升高。現在就可以印證這些趨勢的是，分散在各地的 
一些不太引人注目的銀行倒閉案已經時有所聞。 
2、城市下層階級的大規模騷亂導致的流血事件 
九十年代中期以來，中國社會遍及城鄉的抗議事件不斷髮生。由於農民和中小城市的居 
民是中國改革這一階段主要的受損者，所以這種抗議事件多數分散地發生在這些政治邊 
緣地帶。然而隨著中國改革受損者的增多，這種抗議事件正在有向大城市和政治中心蔓 
延的趨勢。最近大慶油田以及遼陽所發生的大規模抗議事件就是這種趨勢的明證。 
與90年代所發生的抗議事件不同的是，最新發生的這些抗議事件已經具有了明顯的組織 
性和持續性。這一點，從最近發生在東北遼陽的大規模示威中我們已經看得非常清楚。 
人們看到，這次示威是七個國營企業的職工聯合舉行的，很顯然，其中已有正式的組織 
和工會領袖在領導。而大慶油田所舉行的工人示威則突出說明了，中國改革的受損者， 
已經波及到了中國大型國有企業——這是中國領導人為了維持穩定所要極力依靠的對象 
。改革危及這批人，不僅表明中國政府保護能力的減弱，也同時表明中國的社會運動正 
在進入一個新階段。跨行業，跨城市、有著明確政治訴求的工人運動可能成為這一階段 
中國社會運動的主要景觀。就象90年代末期的“法論功”現象所表現出的耐力一樣，這 
些新型的工人運動將不大可能滿足於一廠，一城市的規模。只要有生存下去的條件，它 
們就可能與其它社會運動結合在一起，提出系統和持續性的政治和經濟綱領。到目前為 
止，大慶和遼陽的工潮已經持續了十幾天。面對隨時可能發生的鎮壓，這次工人運動所 
顯示出的生命力相當罕見。 
由於這些以大城市、大企業為基地的工人運動，在政治上具有高度的敏感性，政府肯定 
將採取小心翼翼但卻強有力的限制措施，所謂將“不穩定扼殺在萌芽狀態”。但百密一 
疏，如果這種大型抗議發生得過於頻繁，就總有擦槍走火的時候。一旦發生流血事件， 
局面就會變得非常難以控制。因為在中國幾乎所有的大城市，都擠滿了大量的生活困苦 
的民工。這些人長期生活在城市最下層，受到現體制與城市人口的雙重歧視，對現狀的 
憎恨比城市工人有過之而無不及。他們的參與將特別容易將工人的街頭抗議運動引向大 
規模的城市騷亂。 
作為政治權力中心，中國的大城市集中了當今中國最令人生厭的腐敗，集中了當今中國 
刺眼的貧富差距。在某種意義上，這兩者往往就是一回事。所以，中國的大城市實際上 
也集中了當今中國猛烈的騷亂能量。當這些平時我們根本就視而不見的沉默人口突然擁 
擠在街頭時，那些在人數上遠遠被誇大了的中產階級就會驚奇的發現：原來我們的生活 
中還有這樣一批人。 
最近一段時期，中國大城市中的不安情緒似乎正在上升。在許多地方，警察查驗身份證 
件的頻率已經達到了相當反常的程度。這當然不僅僅是因為城市暴力犯罪的高漲。而發 
生在天津的“艾滋病扎針”事件，似乎就是那類具有預示“災難或末世”功能的古老“ 
叫魂”的翻版。這的確讓我們感覺到了某種幽靈的迫近。但願，這一切都不是真的。 
  
--
怒潮澎湃黨旗飛舞，這是革命的黃埔。
主義須貫徹，紀律莫放鬆，預備做奮鬥的先鋒。
打條血路，引導被壓迫民眾。
攜著手，向前行，路不遠，莫要驚。
親愛精誠，繼續永守。
發揚吾校精神！發揚吾校精神！！
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 211.96.233.1] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]