日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Ace (行勝於言), 信區: Economics
標  題: 下一個崩潰的是中國嗎?（六）(zz) 
發信站: 日月光華 (2002年03月28日13:05:45 星期四), 站內信件

3、由農業危機引發的人民幣貶值及其連鎖反應 
雖然中國政府一直在吹噓自己可觀的外匯貯備，宣揚人民幣匯率的穩固性。許多經濟學 
家也在以他們從來就不精確的專業知識在論證這一點。但匯率決不僅僅取決於一國的外 
匯儲備，甚至某些情況下根本就不理會外匯儲備的多寡而變動，恐怕也是人所共知的現 
象。日元最近的大幅度貶值，就是在其外匯儲備相當充足的情況下發生的。這提醒我們 
，中國的外匯儲備並不是那麼靠得住，更不是人民幣不貶值的充分理由。 
如果說人民幣貶值對大多數行業來說，影響只是多或少的話，那麼對於中國農業來說， 
就可能是一個生或死的問題。對此，中國總理朱熔基先生有很清醒的認識。他說，“入 
世”後，他最擔心的就是農業。實際的情況可能比朱的估計要嚴重得多。就在去年，也 
就是中國加入WTO的前一年，中國進口的大豆已經從1998年的100萬噸上升到1400萬噸， 
這相當於中國全年的總產量。而由於人民幣的長期高估，中國主要農產品的價格已經大 
大高於國際市場價格。這種情況使本來已經十分疲軟的農產品需求更加低迷。描述中國 
農民最新困境的所謂“新東北現象”正在為這種黑暗未來拉開序幕。 
中國農民已經為中國改革承擔了高昂的代價，即便進一步的打擊不至於引起他們大規模 
的反叛，也肯定會深深刺痛中國社會的神經。雖然農業在中國整個國民經濟中的地位無 
足輕重，但農民——大面積流離失所的農民，將成為執政者在危機關頭最優先的考量。 
  
從短期看，舒緩中國農民痛苦的唯一可行的經濟手段，就是人民幣的大幅度貶值，直至 
中國農民的情況達到可以忍受的程度。中國的農業專家估計，人民幣兌美元如下降到1比
 
10左右，就能夠在短期內基本緩和中國農業的困難。如果中國農民的情況有進一步惡化 
的跡象（這幾乎是可以肯定的事情），人民幣的貶值恐怕就是一個必須考慮的方案。 
但正如中國領導人所擔心的那樣，人民幣貶值同時會帶來一系列他們不願意接受的後果 
。其中最重要的可能就是資本外逃和短期資本流入的劇減。這一增一減，將是一個對中 
國經濟有巨大影響的數字。凡是瞭解中國沿海省份情況的人，就該瞭解中國經濟對外國 
投資已經形成的高度依賴。沒有外資的持續注入，中國經濟的高速列車就有可能緊急剎 
車。而資本流出，經濟放緩將反過來來強化已經形成的趨勢，導致惡性循環。而最糟糕 
的結果是，就象通貨膨脹一樣，貶值一旦開始，貶值的幅度就很難加以控制。難以控制 
的貶值對政府信用的打擊將同樣難以控制。在中國，國民對政府信用某種犬儒主義式的 
依賴，一直是政府 莆站置 的最後一道屏障。這也是為什麼中國領導人寧願頂住中國農 
民沸騰的民怨，卻堅守人民幣匯率的一個重要原因。但可以預計的是，無論是在經濟上 
還是政治上，中國農民已經無法進一步被犧牲。因為他們已經一無所有。所以，在不遠 
的將來，中國領導人將被迫在增長速度與農民利益之間作出選擇。在這裡，似乎沒有太 
平衡的路線。但我以為，作為一個明智的領導者，在弱者的生存與強者的發展之間，必 
須選擇前者。但這肯定會遭致一系列不測的連鎖反應。 
4、中共高層的分裂和重組 
高強度的外部壓力既可能使一個集團更加團結，也可能使之崩裂。未來幾年，假如中國 
經濟沒有奇蹟般的好轉，中國社會將進入近20年來最危機四伏的時代。而中國共產黨內 
部的政治競爭，本身就可能是危機的一部分併成為引發進一步危機的原因。進而言之， 
在未來幾年，社會各階層越來越激烈的利益訴求，也將嚴峻考驗中國共產黨內部的穩定 
性。 
在經過了1989年“天安門事件”將近13年之後，人們似乎已經習慣了中共內部的穩定， 
許多人乾脆就將中共看成一個與中國社會一樣的超穩定結構。但時勢異也，經過十幾年 
的演進，中國社會已經發生非常充分的利益分化，這必然反映到中共黨內的政治競爭中 
來。如果說中國十幾年前的那場運動僅僅反應了某些理想主義者的熱情因而也將這種特 
點反映到黨內的話，那麼，今日中共內部的競爭已經具有更加深厚的利益基礎。對遊戲 
的參與者而言，現在正在進行的政治競爭不僅關乎未來可能的利益，更關乎巨大的既得 
利益。從邏輯上推斷，只要中共高層還沒有完全被權貴資本所控制，對權貴資本主義的 
反制就有可能被民間日益高漲的憤怒所激活。黨內反制權貴資本的力量就有可能主動將 
衝突延伸到民間，並尋找同盟。有越來越多的跡象顯示，中國共產黨內部的平衡和團結 
正在受到外部社會壓力的考驗。就在不久前的人大會議上，中國總理就在湖南代表團私 
下抱怨，對人大做的報告只有兩句話是他自己的。這足以說明，這位曾經有著極高權威 
的總理已經受到了黨內同事的巨大壓力。而從中國證券市場去年的各種政策搖擺中，人 
們更可以感受到權貴資本  咄逼人的操縱力量。面對與十三年前迥然不同的利益衝突， 
中共黨內陳舊的政治競爭原則大概難以繼續發揮作用。所以，在“十六大”前後的一段 
時期，擺在中共面前的可能有兩種：要麼修改黨的政治競爭原則，擴大黨內的政治參與 
，以求容納更廣泛的社會利益；要麼出現強勢領袖，用強力徹底消滅黨內的競爭。無論 
那一種可能，都將深刻地影響中共黨內的政治生態，進而推動中國社會發生重大的政治 
變化。 
總而言之，隨著中國社會矛盾的日益激化，隨著中國共產黨最後一位具有強勢色彩的領 
袖的淡出，中國共產黨現存的競爭和協商原則的效率將越來越低，其適用性將日益受到 
遊戲參與者的懷疑和挑戰。如此，中國共產黨內的實質性變化將是可以期待的。值得密 
切關注的的是，這個過程可控性相當差，弄得不好就會引起政治參與的爆炸。因為，中 
國被壓縮了十幾年的政治參與熱情，足夠激起一波政治“牛市”了。 
直到今天為止，中國仍然是一個政治全能主義色彩相當濃厚的國家。政治權力調動資源 
的能力十分強大。這就是中國為什麼不容易發生局部和行業危機的基本原因，雖然那些 
行業或局部看上去是那麼的危險。比如說中國的國有企業，政府就是通過行政手段調動 
資源，拆東牆補西牆，將這種風險分散和轉嫁到財政系統、銀行系統甚至資本市場，而 
不至於讓國有企業一夜之間垮掉。但這就好比壘堤壩，局部的風險雖然暫時解除，但隨 
著堤壩的不斷升高，整體的風險卻在不斷增加。一旦發生問題，將意味著整體的崩潰。 
這個整體，不僅包括經濟系統，也包括政治系統和社會系統。到了這個時候，人們就會 
發現，除了剛性的權力鏈條之外，中國不僅是政治上的碎片，也是文化上的碎片。一個 
既缺乏經濟認同，也缺乏政治認同，更缺乏文化認同（在中國，民族主義更多的是一種 
勢利的表演）的共同體，甚至連民族國家都算不上。所有的人好象都是被一種自以為有 
利可圖的短暫和投機的經濟利益聯繫在一起，他們隨時都準備也可以撤出這種毫無保障 
的臨時契約。 
如果在未來幾年，我們上面所羅列的、遠不完備的危機事件中的一個被觸發，危機與危 
機之間就可能相互強化，進而引爆一場整體性危機。假設事情果真是這樣，中國的預後 
將很不樂觀。因為，尋找認同、重建制度的道路將非常漫長。當然，這也視乎危機所造 
成的災難程度。但以下重大發展將是高概率事件。 
1、城市的軍事或半軍事管制 
城市犯罪浪潮和政治反對派的激烈抗爭，將使軍事或半軍事管制成為必然，如果有可能 
出現新的軍事強人的話。中國現任的軍事領導人江澤民先生最近在人大解放軍代表團上 
的講話，已經充分暗示了這種可能的發展。他明確指示解放軍，“要密切關注形勢的變 
化，努力做好各項軍事鬥爭準備，積極協助地方做好維護社會穩定的工作”，並將“城 
市的反恐怖鬥爭納入到軍隊任務中來”。在我們的記憶中，明確將地方穩定納入軍隊職 
責，應該還是十幾年來的第一次。這是一個值得高度關注的事態發展，這等於宣佈，中 
國領導人已經意識到，今後幾年，中國城市將進入一個新的不穩定期。至於這句話裡對 
政治反對派的威懾含義，相信大家也能強烈的感受到。但我們依然懷疑，社會問題如此 
嚴重的國家，軍事或半軍事管制的效果能有多大？其維持的時間會有多長？雖然我們幾 
乎可以肯定，有人想冒險一試。 
2、公開的政治反對派的出現 
人們普遍認為，中國的精英分子已經被現體制所贖買。但這並不是全部事實。中國現體 
制既不可能也沒有能力贖買全部甚至是大部分精英。事實上，中國民間仍然活躍著大量 
的精英分子，卻越來越受到現行分贓體制的擠壓。他們雖然與主流意識形態不合拍，但 
卻更懂得用民間聽得懂的聲音說話。那些不斷加入失業大軍的年輕學生將可能充實這個 
隊伍。這讓人想起了清末和民國的同樣情形。所以，根本不必懷疑政治反對派沒有精英 
力量的供給。一種必然要發言的政治力量就一定會找到他們傑出的領袖人物，找到他們 
有力的代言人。成熟的社會階層分化，已經為中國在未來幾年出現公開反對黨提供了深 
厚的社會基礎。它恐怕只需要一個根本就不起眼的時機。現在的中國，還有許多人在討 
論政治動員會不會危及中國改革的問題。他們睿智，平和，深思熟慮。但是，目下中國 
的現實卻是，政治動員已經不是要不要的問題，而是怎樣做的問題，是如何將政治動員 
放在一個和平和法治的軌道上來的問題。何況，政治參與本身就是中國改革的題中應有 
之義。一個管制能力有限的政府，伴隨著幾個天天吵吵嚷嚷的反對黨，雖然在經濟表現 
上不會那麼出色，但可能比一個強大的軍事政權要少一點暴戾之氣。最重要的是，它是 
一種可能。 
未來的可能有很多，它甚至超出了神的判斷。但我們必須問，我們有比現在更好的未來 
嗎？ 
在中國，我們實在是很幸運的一代。突如其來的物質滿足幾乎超過了所有的想象，它甚 
至彌補了我們在"89年"所遭受的巨大的精神創傷。雖然我們永遠也無法忘記那一天。我 
們生活在"歷史終結"的時代，我們完全喪失了歷史的觸覺。但事情真的會是這樣嗎？ 
願上帝保佑我們。 
  
-- 
--
怒潮澎湃黨旗飛舞，這是革命的黃埔。
主義須貫徹，紀律莫放鬆，預備做奮鬥的先鋒。
打條血路，引導被壓迫民眾。
攜著手，向前行，路不遠，莫要驚。
親愛精誠，繼續永守。
發揚吾校精神！發揚吾校精神！！
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 211.96.233.1] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]