日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 中國經濟發展面對的三個問題 
發信站: 日月光華站 (Sun Aug 20 10:19:11 2000) , 站內信件

中國經濟發展面對的三個問題
韓 康
　　總量需求不足、經濟結構矛盾和體制改革方面的缺陷，是中國經濟跨世紀發展直接
面對的三個不同層面又相互聯繫的問題。
關於中國經濟存在有效需求不足的實證考察
　　中國經濟宏觀經濟運行在90年代中期後出現的問題，中央決策機構判定為有效需求
不足，而不是簡單的論定為全面通脹緊縮，是有道理的。那麼，中國經濟當前發生有效
需求不足的量化狀況究竟如何，這是有關分析比較忽視的問題。以社會固定資產的增長
水平為基本指標，1986年到1999年，社會固定資產投資的年平均增長水平為18.41％ 。
這個投資增長平均值的計算，在14年的增長曲線中去掉了兩個最低點——1989年的負7．
2％和1990年的2．4％，因為這兩年的投資增長低落是在眾所周知的特殊背景下產生的，
沒有普遍意義。同理，在14年的增長曲線中還要去掉兩個最高點——1992年的投資增長
率44.4％和1993年的61.8％，因為這兩年的投資超高速增長同特定的政治力量的激勵作
用緊密相關，也不具有普遍意義。由此，18．41％的投資平均增長水平應被看成是一個
比較均衡的數值。但是從1996到1999年，4年內社會固定資產投資的增長水平為10．67％
，比18．41％的投資平均增長水平低7．74％ 。
　　從消費的有效需求不足的情況看。以社會商品零售額的增長水平為基本指標，1986
年到1999年，社會商品零售額的增長水平為15．29 ％。這個消費增長平均值的計算，在
14年的增長曲線中去掉了一個最低點——1990年的2.4％，再去掉一個最高點——1994年
的30.5％，在短短4年之中兩者之間竟然相差12.7倍，顯然沒有普遍意義。這樣，15．2
9 ％的消費平均增長水平也應被看成是一個比較均衡的數值。但是從1996到1999年，4年
內社會商品零售額的增長水平為10．95％，比15.29％的消費平均增長水平低4.34個百分
點。
　　如果我們以上述考察為實證依據，同時也把上述的分析數值作為一個大致的約數，
就可以對中國經濟90年代中期以後出現的有效需求不足做一個基本量化狀況的描述：投
資的增長水平低於80年代以後的平均值約8個百分點， 消費的增長水平低於80年代以後
的平均值約5個百分點。
關於產生有效需求不足的經濟分析
　　中國在90年代中期後出現的頗具粘性的有效需求不足問題，並不是偶然突發現象。

　　⑴消費需求增長不足具有明顯的發展性、過程性特徵。
　　第一，消費支出預期和收入預期的不穩定調整，導致居民即期消費趨緊。
　　這首先是由市場經濟的發展進程和體制改革的深化過程引發出來的“自然現象” 。
在中國，市場經濟的發展和體制改革的進程，並沒有一個設計好了的既定模式或軌道，
隨機校正的情況是經常發生的。經過20年的改革開放之後，市場經濟影響社會生活更加
廣泛的領域，必然帶來不斷增多的不確定風險和不確定機會；體制改革難度的不斷加大
使政府採取更加審慎的態度和更加小心細緻的部署，改革舉措只能在逐步探索中進行，
也會引起人們對改革前景及其利弊得失的大量不確定判斷。這種雙重的不確定狀況，又
必然引致居民消費支出預期和收入預現的不穩定調整，出現普遍的居民家庭預算重組。
例如，現期實現消費和醫療、養老、失業等預防性消費的預算重組，購買耐用品消費和
購買住房等不動產消費的預算重組，家庭生活消費和準備投資股票、債券、基金的預算
重組，等等。從而，居民即期消費趨緊和儲蓄傾向的遞增就是難以避免的。有人提出，
只要政府的改革方案穩定，政府把社會保障制度構建完備，人們的消費支出預期和收入
預期就會穩定下來，即期消費將會大量增加。這是一種過分簡單的假定，這種假定忘記
了改革和制度創新是一個不斷髮展的過程。
　　第二，消費方式、消費偏好變化同供給適應性滯後之間的矛盾。
　　改革開放20年，隨著國民收入水平的提高，居民的消費方式和消費偏好正在發生重
要的變化。中國改革開放20年，以“恩格爾係數”的不斷下降為標識，溫飽型的消費方
式已經基本上成為歷史。曾經在80年代中期以後就持續強勁，在城鎮經濟中以家用電器
不斷更新為特徵的主流消費方式，也呈現出了時興時衰和相對飽和的狀況。現在，“恩
格爾係數”又繼續下降到新的的水準。例如根據浙江省城市調查隊的抽樣調查，1999年
該省城鎮居民食物支出佔總消費支出的比例下降為40.3％，已接近聯合國評價體系的富
裕生活水平，出現了居民追求新興文化消費的種種狀況。根據消費經濟學的分析，在溫
飽型消費和耐用品消費的發展階段之後，文化消費階段必然隨之將至。這種文化消費的
內涵相當豐富，其重要特徵之一就是對閒暇的消費享受。然而，在社會消費方式發生重
要變化的時候，我們的供給方面準備好了嗎？現在，製造業的生產能力大量過剩，庫存
積壓嚴重，滯銷產品種類繁多，產業技術進步和產品創新發展緩慢。說到底，是許多廠
商的供給活動仍在為滿足原有的消費方式運行，對新的消費方式及其市場需求的變化反
映遲滯，知之甚少，研究甚少，以至還沒有找到感覺。儘管新的消費方式及其市場需求
已經向我們招手了，又有多少廠商能把滿足這種消費方式及其市場需求的各種優良產品
提供出來呢？如果不能，那就只好依靠“大甩買”、“跳樓價”、“揮淚銷售”之類的
辦法了。大量事實表明，在既定供給方式、供給條件不變的情況下，刺激消費需求增長
的政策干預空間已經很有限了。現在各種政策調控手段加上商家幾乎無利可圖的商品售
價，只能把居民為滿足已有消費方式而準備的貨幣支付手段“逼”出來，卻不可能把新
的社會消費方式及其更高水平的消費增長“逼”出來。新的出路必須轉向供給方面的變
革，積極地適應新的消費方式及其市場需求的變化，創造出新的供給方式和供給制度來
。
　　第三，收入結構性差別的擴大和社會消費總量實現不足。
　　90年代後，社會收入增長水平的下降，對消費增長的影響是十分明顯的。在這裡，
我們可以把城鎮與農村人均收入的增長同社會商品零售額的增長，分為三個時間段來考
察：80年代中期到90年代中期、90年代初期到90年代中期、90年代中期到90年代末期。
通過比較就會發現，人均收入增長的變化特點和社會消費增長的變化特點是密切相關的
。
　　先看城鎮人均收入增長的情況。1986年到1995年，城鎮人均收入的年均增長水平為
19．24％，其中，1992－1995年的增長是26．13％。1996年後開始大幅度下降，1996－
1999年的平均水平為8．13％，不但比前四年低18個百分點，而且比80年代中期到90年代
中期的水平低11個多百分點。再看農村人均收入的增長。1986年到1996年，農村人均收
入的平均年度增長率為15．75％，其中，93－1996年的增長是25．35％。1997年後開始
大幅下滑，1997－1999年的平均增長水平是4．7％，比80年代中期到90年代中期的平均
水平下降了11個多百分點，比90年代初期到90年代中期下降了近21個百分點。最後看社
會商品零售額的增長。1986年到1996年，社會商品零售額的年平均增長為17．58％，其
中，1992－1996年的增長為21．52％，1997年後大幅度下降，1997－1999年的平均水平
只有7．9％，算上物價因素也只有9．03％，大大低於前兩個時間段的水平。由此可見，
需求有效不足的基礎性原因，是社會人均收入增長的下降。
　　在社會人均收入增長下降的同時，社會貧富差距明顯擴大、貨幣支付能力的存量和
增量向少數高收入人群大量集中，這種財富和貨幣支付能力分配的嚴重不平衡，也會產
生馬克思增曾經分析過的社會消費總量實現不足的現象。
　　⑵投資需求增長不足的深層原因可以追溯到體制改革方面的缺陷。
　　現在，人們對發生投資需求不足的主要原因分析，有三個觀點是認同率比較高的。
一是資本投資收益預期遞減，形成普遍性的企業投資信心不足和寧願維持簡單再生產的
運作；二是國有經濟投資能力在轉制時期表現疲軟和萎縮，使這個在社會投資份額中佔
有優勢地位的經濟部門無力支撐起應有同等比例的投資拉力；三是多種所有制經濟投資
活動的體制障礙，導致非國有經濟和非公有制經濟的投資潛能難以在更加廣泛的領域發
揮積極作用。
　　第一種分析屬於宏觀經濟理論的一般性道理。企業在價格近30個月的負增長、銷售
利潤水平低微和投資前景比較模糊的情況下，當然難以激發出新的和更大規模的投資衝
動，企業的普遍反應只能是謹慎擴大再生產或持資觀望。然而，這個道理並不足以說明
中國當前發生投資需求不足的特徵性原因。第二種分析是有相當針對性的，認為影響投
資需求不足的重要原因是國有經濟投資能力出現了明顯疲軟。這裡一個重要的前提條件
是，國有經濟在社會總資金份額中佔有優勢地位。作為政府直接調控的四大國有商業銀
行，其運營資本和操作投融資活動的80％以上投入了國有經濟部門。後者佔有80％的貸
款額，對資產增加值的貢獻卻只有40％。現在，政府已經認識到國有銀行繼續吃進巨大
的國企債務和壞賬是非常危險的，投融資政策的行政性安排和市場化操作正在進行重要
調整；銀行自身的改革在強化資本效益約束下也必然反應為理智的惜貸行為，這就使國
有經濟的行政性投資能力在許多方面受到嚴格限制。同時，國有企業的改革——包括戰
略性結構調整、規模重組和制度創新，正在經歷最困難的過程。在短期內即使政府力求
引導國企向資本市場積極發展，企業自身的市場投資行為也不可能有充分活躍的表現。
由此，國有經濟這個在社會總資金份額中佔有優勢地位的經濟部門，不但不可能發揮出
同其佔有資金份額相對稱的投資拉動力，而且會在這個時期表現出特別的投資疲軟。第
三種分析把投資需求不足的原因歸結為體制障礙影響了非國有經濟部門的發展——投資
能力不足。實際上，包括外資、集體、私營、個體等組織形式在內的非國有經濟部門，
已經在國民經濟的廣泛領域發揮了非常積極的作用，並且已經積聚了很大的發展潛能。
現在的問題是，由於目前有關體制、政策方面還存在種種制約和不確定性，非國有經濟
部門的發展規模、發展領域、發展地位、發展方式和發展前景，也存在很大程度上的制
約和不確定性。這就直接影響到它們的投資活動只能常常處於觀望、等待和小心試探的
狀況。由此，當國有經濟部門的投資能力發生萎縮時，就不能指望非國有經濟部門的投
資增長可以迅速地把前者投資不足的缺口補足起來。
關於經濟結構矛盾及其原因
　　經濟結構問題是中國經濟發展的另一個棘手難題。中央決策機構90年代中後期特別
重視解決經濟結構方面的問題。在改革與發展中長時間積累起來的結構性矛盾大量表現
出來。首先，直接影響宏觀經濟運行質量的問題是一般加工能力的大量過剩與閒置。產
品庫存佔壓資金的規模增長迅速，僅工業品庫存佔壓資金每年增長就約達2000億左右，
1999年已接近40000億。與此同時，產業進步的速度則顯得比較緩慢，產業和產品的創新
活動遠不能滿足市場發展的需要，大量引進的新技術普遍呈現出後開發不足。許多已經
投入大量資源的現代產業，例如汽車、電信等，長期無法形成強勢產業。此外，屢禁不
止的重複建設問題出現擴大趨勢，由此形成的大量項目、設施又反過來成為低效率經濟
和財政補貼的內容。近年來，無序發展與保護生態環境之間的尖銳矛盾開始浮出水面。
問題的嚴重性在於，如果任其擴展下去，中國經濟的可持續發展在下21世紀的前幾十年
就可能面臨發生斷裂的危險。等等。
　　以下從三個方面分析產生經濟結構矛盾的原因。
　　⑴歷史發展和計劃體制形成的結構存量框架，是中國經濟結構矛盾的歷史遺產。
　　中國經濟的歷史發展尤其是近代以後的發展，留下了許多並不“合理”的結構遺產
。例如境外強國用炮艦政策打開的東南口岸商埠繁榮和對其他地區掠取廉價原材料形成
的落後貧困；人口盲目遷徙和掠奪式開發造成一些地區生存資源的極度匱乏和生態環境
的嚴重破壞，等等。計劃經濟也留給了我們的一份很難消化的遺產。例如，大躍進時期
對部分森林資源的毀滅性破壞；片面強調“以糧為綱”大面積破壞湖、水、林、草資源
；國有企業普遍存在的設備、技術老化落後，固定資產的精神磨損大大超過物質性折舊
；地區經濟結構佈局的不合理，既有立足於戰備考慮構建的結構佈局框架，也有長期實
施計劃管理沉澱下來的結構佈局框架，等等。
　　⑵行政長官配置資源和市場割據行為，是形成新的結構問題的主導原因。
　　改革開放以後不斷沉澱下來的經濟結構矛盾，同現有行政體制的某些問題和有政府
背景的市場割據行為緊密相關。政府部門及其官員還大量參與資源配置，行政長官在重
大項目決策上常常掌握著個人終審權，由此，許多無理、無利、無效工程的存在就是不
難理解的了。由於更加複雜的政治經濟原因，在目前的某些經濟領域，市場割據行為幾
乎成為慣例。搞市場割據必然追求大而全、小而全的發展，從而成為重複建設的一個源
頭。市場割據相當於在國內市場設置了一種高額“內部關稅”，導致許多行業至今不能
形成充分競爭的國內統一市場。一個最糟糕的結果，就是產業內部的資產優化重組難以
有效進行，產業進步長期處於落後狀態，產業整體素質同國際水準的差距不斷拉大。在
這裡，最具典型意義的案例就是中國汽車工業的發展。
　　⑶市場制度和市場管理方面的缺陷，給經濟結構矛盾奠定了微觀基礎。
　　首先是市場進入程序還通行著許多並不合理的行政規制。公共經濟部門的所有制壁
壘是相當嚴格的；服務產業進入的資產數量限制又過分嚴格；市場進入的灰色通道還在
某些行業放進了為數相當的不合格企業（如建築業）。再看市場退出機制，大量無效率
、無活力、無生命力的企業不能規範、安全地退出市場，特別是政府機構支持的經濟活
動和經濟項目，一旦進入市場就很難退出，成為長生不老企業和長生不老項目。由此形
成的市場存量資源不斷沉澱、積累，再成為經濟結構中的死荷重。
　　出現上述經濟結構方面的問題當然是嚴重的和需要認真對待的，因為社會經濟結構
決定著未來的供給方式和供給效率，進而也為未來的增長方式和發展效率提供了基本的
框架。但是現在更需要探討的問題是，為什麼中國經濟生活中的許多結構問題表現如此
頑固和硬化，為什麼許多針對經濟結構問題的政府政策效率低微，為什麼許多經濟結構
問題在短期受到抑制後很快又大面積復生，為什麼對同一經濟結構問題來自中央政府和
地方政府的評價大相徑庭……。我們現在至少應該有這樣的認識：解決經濟結構問題依
靠政府的戰略策劃、政策槓桿和資源投入行為是重要的，但絕不是完全充分條件。最關
鍵的是要解決經濟結構的形成機制和調整機制問題。只有在經濟結構的形成和調整過程
中逐步弱化計劃體制的因素和行政性干預的影響，最終實現經濟結構在政府宏觀指導下
的市場形成機制和市場調整機制，一個良性發展和良性循環的經濟結構才可能真正形成
。
(作者單位:國家行政學院)
《中國經濟時報》 2000年06月23日

--
                Alchian ---- Hayek之繼續                     

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.120.107.2]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]