日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Hayek (花自飄零水自流~~獨醉千年), 信區: Economics
標  題: 經濟學者林毅夫談中國經濟發展潛力
發信站: 日月光華站 (Tue Apr 17 15:46:55 2001) , 站內信件

標題：《聯合早報》：經濟學者林毅夫談中國經濟發展潛力
發佈人：天馬　　　　　(閱讀次數44次)
發佈時間：2001-3-8/08:35
(7/3/2001)
● 周銳鵬（北京通訊）
　　中國未來5年的經濟增長速度要保持在7％左右是否過於樂觀？
　　中國知名經濟學者林毅夫說，一點也不算過於樂觀。
　　他的理由是：以中國和美國的“技術差距”看中國的經濟發展潛力，“快速增長10
0年”也“完全有可能”。
　　林毅夫是中國全國政協委員、北京大學中國經濟研究中心主任。他是就朱鎔基總理
提出的中國第十個五年計劃綱要接受《聯合早報》採訪。
　　他說，判斷經濟增長的潛力，要看資本積累、結構變遷和技術變遷的速度，其中最
重要的是技術變遷的速度。只要不斷有好的技術，就不斷有好的產業、更高附加值的產
品，經濟增速也就快。
　　在發達國家，新技術來自他們自己的發明、研發（R & D），但研發的投入非常大，
成功概率非常低。因此，發達國家的經濟增長速度較慢。
　　在發展中國家，技術既可以是來自研發，更可以是“引進”。而“引進”的成本相
對便宜，只有自行研發的大約三分之一。
　　林毅夫說，利用低成本而使技術得到大的變遷，資本累積率就會很高，產業結構也
變得快，經濟就比發達國家增長更快，這就是二次世界大戰之後日本、“亞洲四小龍”
的成功之路。
　　他說：“如果這個技術差距可以讓日本和亞洲四小龍維持40多年的快速經濟增長，
那麼，我們就沒有理由懷疑中國可以利用這個技術差距維持50年甚至100年的快速經濟增
長。”
　　他以中國10％的年增長率和美國的3％作假設來計算。
　　他說，中國目前的人均收入只是美國的四十分之一，即使每年比美國快7個百分點的
速度增長，再過30年，中國的人均收入也只是美國的五分之一。
　　他認為，中國人均收入“只等於美國的五分之一”這樣一個差距是“完全可能”的
，因此，中國每年以8％至10％的速度增長也就“完全可能”了。7％增長率的預期“算
是比較保守了”。
　　不過，林毅夫警告，中國當前的問題是出現了朱鎔基所說的“通貨緊縮的趨勢”，
而且，自1998年出現通縮趨勢以來，沒有根本的改變。於是，民間的投資相對較慢，政
府必須繼續用“積極財政政策”刺激經濟，例如在2001年要用1500億元來進行基礎設施
建設。
　　他也說，中國經濟發展還有隱憂，其中之一是中國人想“趕快趕上發達國家”。
　　他說，中國人這個願望一直很強。“但是怎麼趕上發達國家？道路怎麼走？實際上
經濟上的道理和政治上的道理並不完全一樣。”
　　他說，發達國家擁有最尖端的科技產業，中國人難免會想從產業和技術上去趕超，
但這方面要付出很大的代價，即使能把產業建立起來，也必須靠保護才能生存，靠保護
生存就沒有多少競爭力、生命力。
　　“資金總是有限的，拿去做趕超產業，自己有優勢的產業就得不到資金，就無法把
優勢發揮出來。”
　　他說，這也是大多數發展中國家在第二次世界大戰以後政治取得獨立以後所犯的毛
病－－都想趕超。
　　“這樣就把很稀缺的資金用在他們認為當時最先進的產業上面，花了很大的力量建
立起來，卻沒有競爭力，反而導致大量的勞動力連起碼的資金都沒有。”
　　“結果，”他說：“有競爭力的產業得不到發展，沒有競爭力的產業發展了還是沒
有競爭力，這樣，國家經濟就沒有競爭力。”

--
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.14.27]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]