日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Hayek (花自飄零水自流), 信區: Economics
標  題: 《經濟學人》調低香港排名的論點  (轉載)
發信站: 日月光華站 (Fri Feb 23 13:50:33 2001) , 站內信件

【 以下文字轉載自 News 討論區 】
【 原文由 fj 所發表 】
《經濟學人》調低香港排名的論點 

 
【多維新聞社23日電】英國《經濟學人》信息部大幅調低香港未來五年之
營商環境排名，由目前的第三名急跌至第十二名，其論點是其他國家的條
件較香港理想，不過，《經濟學人》強調香港仍有非常好的營商環境，外
資投入排名全球第九。隨著中國加入世貿會對香港帶來好處。 
(chinesenewsnet.com)

據大公報報道，《經濟學人》信息部首席經濟師戴維思廿二日在記者會上
表示，營商環境的排名不能像賽馬或球賽般一刀切地分勝負排名。香港雖
然由第三名跌至第十二名，但其實分數也非常接近。
(chinesenewsnet.com)

他說，排名下跌的主要原因是其他國家的條件較理想，如新加坡的教育條
件就比香港好。其他原因還有香港懂英語的勞動人口減少、空氣汙染問題
及政府的「政策問題」。 (chinesenewsnet.com)

戴維思強調，香港仍是全球最吸引投資的地區之一，亦是中國領土中最有
保障的地方。《經濟學人》又預料未來五年，香港將會有二百五十億美元
海外直接投資。全球排名第九，比新加坡高五位。另外，戴氏認為中國加
入世貿會對香港帶來好處。 (chinesenewsnet.com)

又據蘋日報報道，《經濟學人》信息部首席經濟師及亞洲區主席戴維指
出，香港的排名下跌，政治是其中一個考慮因素。他指出，人大釋法、法
輪功等事件，均令香港人質疑中央政府所給予的自由度，他們亦注意到本
地的營商環境是否公平及具透明度。他更引數碼港及香港房屋政策為例，
質疑透明度不足。數碼港並沒有公開的招標程序、香港的房屋政策混亂，
大部分地產項目則均由房委會操控等。對於新加坡排名高於香港，戴維思
解釋，新加坡人無論教育及英語水平均較香港優勝。

多維新聞網http://www.chinesenewsnet.com
上則新聞： 香港法治偏私被《經濟學人》扣分
下則新聞： 董建華反駁《經濟學人》評級
 

--
沒有科學的"教育", 只是培養信仰, 而不是教育.
沒有受過科學教育的人, 只能稱為受過訓練, 而非受過教育.

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: WWW-POST@172.128.113] 

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]