日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Kernel (江山如畫), 信區: Economics
標  題: 班加羅爾：亞洲的硅谷？（中）
發信站: 日月光華站 (Fri Jul 20 11:20:14 2001) , 站內信件

班加羅爾：亞洲的硅谷？（中）
 2001年07月12日 中國宏觀經濟信息網
    作者：AnnaLee Saxenian（加州大學伯克利分校城市和區域規劃系教授、斯坦福大
學經濟政策研究所1999—2000年度Gordon Cain高級訪問學者）
    《IT行動計劃》
    90年代早期，當中央政府開始推動印度經濟自由化的時候，地方政府就開始在IT行
業嘗試一些影響深遠的政策創新。安德拉邦〔Andhra Pradesh〕的首腦Chandrababu Na
idu為了推行他的高層次創新計劃而關注印度和全世界的情況。他的計劃用於吸引到當地
的技術投資，並且推動行政的信息化。Naidu有效地推廣了“電子治理〔e-governance〕
”的概念（在公共服務上使用信息技術）。這確保了安德拉邦政府的工作更加負責、透
明、高效。該邦的很多部門——如財政、勞動、商業稅收、農村發展、註冊、灌溉、消
費稅收和警察部門——都實行了電腦化，既減少了腐敗，又改進了工作。 Naidu的努力
引發了來自鄰近各邦不斷升級的競爭。例如，剛當選的卡納塔克邦新政府就提出了一項
雄心勃勃的計劃，來改善負荷過重的道路和其它基礎設施。泰米爾納德邦（Tamil Nadu
）和喀拉拉邦（Kerala）也推行新的IT政策，包括投資基礎設施建設，政府辦公電腦化
，對IT創業企業的一條龍服務，以及發展與信息技術相關的教育。現在，安德拉邦和其
它軟件業集中的南部各邦成為印度政府系統中的領頭羊，這應該歸功於電子政府的推行
和其它信息化改革。
    Naidu就這樣在一個傳統的中央集權下發動了自下而上的政策改革。他同時還支持並
大力宣傳國家政策改革。他的新著，《Plainly Speaking》，闡述了他對於印度政府管
理和信息技術的許多看法。例如，他強調應該把稅收更多地轉移給邦政府，國庫管理也
應該有更大的彈性。他還指出，當務之急是進行行政改革。在印度這樣的國家裡必須限
制自由決定的權力，否則“臃腫的政府會把自己的收入榨乾”。他還說，他的政府實行
的IT改革對於重新認識統治的意義和內容是有幫助的。Naidu不遺餘力地將IT問題提高到
國家的層次來研究。
    作為對這些呼籲的迴應，印度總理辦公室在1998年成立了國家信息技術與軟件發展
委員會。委員會由來自私人部門、政府和大學的資深代表組成，擁有很大的權力。它的
成員包括了Naidu和Sheshagiri（現任國家信息中心主任），同時也有NASSCOM的執行主
管、Infosys和Wipro的高級執行人員，另外還有一大批其他的科學家、專業人員、教育
家和軍官。工作組中還包括了電子、財政、商務和電信等部的部長。
    委員會的行動非常迅速，這在印度其它部門是難以做到的。在成立一年後，委員會
發佈了《IT行動計劃》。委員會在收集信息和提供建議的時候實行非常公開和透明的程
序，整個過程有廣泛的公眾和私人蔘與。委員會的全部文檔都可以通過因特網查看，引
用一篇背景報告裡的話：“如此多的部門、產業協會、公司、教育學院和邦政府集中在
一起共事，而且這麼短的時間內覆蓋了許多瓶頸環節和發展領域，這在印度歷史上還是
第一次。”
    《IT行動計劃》成為繼1984年計算機政策和1986年軟件政策之後最為雄心勃勃的IT
相關政策。《計劃》列舉了108條建議，目的是“修改和增補現行政策與程序，消除發展
的瓶頸，重現印度的輝煌。”《計劃》還設定了到2008年實現500億美元軟件出口和“I
T滲透到整個國家”的目標。
    這份報告對限制當前信息產業發展的因素進行了廣泛而冷靜地評估，儘管目標常常
有些誇大。它反映了對產業發展需求和印度商務環境侷限性的清晰理解，只有通過廣泛
諮詢私人部門和產業專家才能產生這樣的認識。這種協作過程本身就反映了印度在制定
政策方面的重大進步。然而，建議中增加了對執行過程的關注，並且為了政治上難以實
行的或者長期的改革得以貫徹，對此有幫助的過程也在關心範圍裡。
    《行動計劃》強調了印度軟件和其他IT製造商們最常抱怨的兩個問題，（1）基礎設
施的不足：電信最為嚴重，同時包括道路、機場和能源供應；（2）商業活動所要接觸到
的過重的官僚風氣和過多的官場文件。我們可以看到，印度在電信、道路和空中運輸方
面的設施少得可憐，在全世界排名最後10%的國家中。以電信為例，1997年印度每千人僅
擁有18.6條電話線，相比之下，中國為55.7條，而且新鋪設一條線路平均需要等12.17個
月，中國僅為0.68個月。基礎設施的現狀直接或者間接增加了製造商的成本，毫無疑問
為外國投資設置了障礙。
    從1984年開始，在印度創立和運營IT商務的程序得到簡化和改進。但是，複雜的章
程和冗長的過程依然給商業交易增添了許多成本和風險。像軟件業這樣的全球競爭性產
業在這點上體現得尤為顯著。這些產業要成功很重要的一條就是速度，或者說“時間就
是市場”。Infosys公司的主席N.R.Narayana Murthy最近說道：“如果你是第一次來印
度，那麼請準備好耽擱大量時間，並且要不斷嘗試。雖然從絕對意義上講，我國已經有
了顯著進步，但是相對而言，我們卻變慢了。
    關於基礎設施建設，《IT行動計劃》呼籲電信市場、特別是數據通訊領域的自由化
，並要擴展因特網通道。報告指出，發展的瓶頸環節是由電信部、Mahanagar Telephon
e Nigam公司（MTNL）和Videsh Sanchar Nigam公司（VSNL）的壟斷造成的。報告建議：
（1）免除因特網服務供應商的許可費用；（2）中止VSNL對因特網國際網關的壟斷；（
3）消除電信部對長距離骨幹網的壟斷，允許鐵路部門、邦電力部門和其他部門擁有光纖
骨幹網；（4）允許對“最後一英里”通路的自由經營；（5）為公共無線電的使用開放
特定的波段。
    《行動計劃》提供了39項建議，呼籲對印度稅務體系和《公司法》的系統優化。它
建議免除政府和私人基礎設施建設者的全部進口關稅。它還建議比世界貿易組織在1996
年達成的《信息技術協議》所規定的期限更早實行零關稅體制。在《計劃》的這個部分
中，對金融制度的檢查也在建議之列，以加速信息產業的擴展。《報告》將信息產業定
為優先產業，確保更多銀行資金流入。它呼籲銀行建立風險投資（VC）基金，同時消除
所有限制風險投資發展的障礙。《報告》還建議將軟件業的定義擴展，使數據接入、呼
叫中心和其它辦公支持運作也包括在內，以保證這些行業也能從軟件出口的免稅政策中
獲益。
    “2008年IT滲透全國”的部分要求完善與電子商務和計算機相關的法律，普及計算
機知識，在2003年前保證向各級學校、學院和公立醫院擁有足夠的計算機和因特網接入
，並且在大學裡進行各種IT項目。它還呼籲在印度農村發展信息技術，在計算機中使用
印度語言，同時開發本國技術。最後，它建議將政府各個部門的預算的1—3%用於信息技
術應用，以促進政府的信息化。
    《IT行動計劃》為印度信息產業發展提供了變革的動力和宏偉的藍圖。瓦傑帕依總
理在1999年下半年成立了一個新的部——信息產業部以監管計劃的執行，這也反映出政
府對計劃的支持。新任命的信息產業部部長許諾，計劃中的所有建議都會在2001年前實
施。許多建議，比如完善計算機相關法律和外國風險投資條例的工作已經進行。實施計
劃的其它部分的難度將遠大於以上工作，這部分是由於政治和制度的原因〔比如官僚們
害怕失去控制權而進行抵制〕，還可能是因為目標過高——至少在短期內如此。
    最近推動風險投資產業增長的努力可以看作是一個生動的例子，《IT行動計劃》建
議促進風險投資，大多數產業代表和分析家也認為動態的風險投資產業對印度信息產業
長期發展是至關重要的。他們認為，健康的風險投資產業會刺激新的創業企業誕生，可
以拓寬業務領域，並且加速全國向高附加值產業轉型的發展進程。
    然而，用國際標準來看，印度的風險投資仍然非常少。產業的管理體制裡有各種各
樣的衝突，規章繁瑣，而且有不同形式的歧視行為。全行業目前處在三個不同的規章體
制下：印度證券交易委員會（SEBI）、財政部和國家稅收中央委員會（Central Board 
of Direct Taxes, CBDT）。除此之外，外國風險投資公司還受到外國投資促進委員會（
FIPB）和印度儲備銀行（RBI）的管轄。這樣，共有三套不一致的規章在管理著整個行業
。舉例來說，每套規章對風險投資基金標準的規定都不相同。這些條例與現存的公司、
稅收和貨幣法規——很多是過時的（有些甚至是印度獨立前制定的）——相抵觸。對於
自詡擁有充足的國內外投資的印度金融體系來說，以下的數據和分析有助於我們評估印
度風險投資業的規模大小。1998年，只有21家公司在印度風險投資產業協會註冊，資金
約有7億美元。與此相對應，以色列有100家風險投資公司和40億美元投資基金（1999年
），臺灣有110項基金，總額為13.2億美元。而且，大多數印度風險投資公司是政府部門
組建或者是跨國資金的代理商。這些公司一般缺乏專業知識、缺乏與IT界的聯繫、不願
意承擔風險，這些是風險投資為創業企業帶來額外價值的基礎。
    為了更好地瞭解這些侷限，SEBI在1999年建立了一個風險投資委員會，由來自硅谷
的一名成功的NRI企業家K.B.Chandrasekhar所領導，委員會的任務就是為在印度發展風
險投資提供建議。該委員會在考察全球經驗的基礎上發表了一份全面報告。報告建議進
行一系列規章和制度改革，以達到發展風險投資業的目的。SEBI在2000年1月採納了這份
報告中的建議，反映了政府對於執行這些建議的認真關注。
    然而，委員會的許多建議的許多內容己經超出了SEBI的權限，因此最終效果還要看
政府其它部門，特別是CBDT、FTPB和RBI對報告的接受程度。儘管MOF（例如，最近提議
免除風險投資基金的直接稅）和SEBI正在努力推行改革，信息產業部也給予支持，改革
的步伐還是難以預料的。（待續）　（感謝清華大學中國創業研究中心授權中宏網刊登
本篇文章）

--

你一直向前看去，就會看見你的後腦勺。（Einstein）

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.17.20.155]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]