           美三大汽車公司利潤銳減
新華社華盛頓５月３日電據美國通用、福特和克萊斯
             勒三大汽車公司近日宣佈，由於在美國汽車銷售呆滯、生
             產下降，今年第１季度這三家公司的利潤總額僅為１２·
             ９億美元，比去年同期下降了百分之六十四。
                 今年第１季度與去年同期相比，通用公司的利潤額下
             降了百分之五十四，降到７·１億美元，福特公司和克萊
             斯勒公司的利潤額降幅分別達百分之六十九和百分之八十
             ，分別降到５·０６２億美元和０·７１億美元。（完）

