日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 我國經濟為何出現新的轉機
發信站: 日月光華站 (Sun Aug 20 09:46:43 2000) , 站內信件

我國經濟為何出現新的轉機
中國社會科學院研究員　張卓元
　　我國經濟今年以來出現止跌和平穩回升的好勢頭。去年第四季度，國內生產總值（
GDP）增長率只有6.1％，可謂跌到谷底。今年上半年，GDP增長率回升至8％左右。許多
跡象表明，這種平穩回升勢頭至少在今年下半年將持續下去。我國經濟為何會出現新的
轉機呢？
投資、消費、出口需求回暖
　　90年代末，我國已初步形成買方市場格局，經濟的增長主要受需求約束。社會需求
主要由投資、消費、出口需求組成。今年上半年，上述三大需求都出現回暖趨勢，從而
拉動經濟增速回升。
　　1999年，全社會固定資產投資只比上年增長5.2％，成為去年經濟增速進一步下滑的
重要因素。今年，固定資產投資有所回升。1～5月份，社會固定資產投資（不含集體和
個人投資）增長9.5％，其中技改投資和房地產投資增速較快。特別是住宅建設投資增速
喜人。住宅建設投資增速已達20％，佔全社會固定資產投資的1／4強，達到聯合國對70
多個國家統計的平均值。住宅業是相關性比較強的產業。據統計，每投放100元的住房建
設資金可以創造相關產業200元左右的產品需求。可見，住宅建設業的快速發展將帶動一
批產業快速發展。
　　消費需求轉旺，市場銷售增幅提高。1～5月，社會消費品零售總額達13603億元，比
上年同期增長10.4％，扣除價格變動因素，實際增長達12％。社會消費品零售總額的這
種高速增長意義重大，對支持今後我國經濟回升具有深遠影響。有人認為，我國至今仍
存在消費疲軟現象。這種說法不切實際。12％的消費（以社會消費品零售額為代表）增
速，應當說是勢頭強勁。現在看來，從1999年開始的消費的這種兩位數增長勢頭下半年
還將持續下去，從而支持我國經濟平穩回升。
　　同時，出口增速也很高。1～5月，我國出口總額達923億美元，比上年同期增長36.
8％。進出口相抵，順差105億美元，比上年同期多34億美元。上半年出口大幅度增長與
去年同期基數低有關，預計下半年增速將減緩。由於世界經濟形勢看好，世界銀行已將
今年全球經濟增速調高至3.5％，給我國出口快速增長提供了比較良好的環境，使我國今
年出口增速將明顯高於去年，成為推動我國經濟平穩回升的重要因素。
政策效應增強經濟亮點閃耀
　　在觀察今年我國經濟形勢時，有兩點值得專門一提。
　　首先是政府實施擴張性的宏觀經濟政策效應逐步顯現和增強，這是促使我國經濟好
轉的重要因素。1998年起，政府實施有一定力度的擴張性宏觀經濟政策。1998、1999年
和今年連續3年每年增發上千億元國債用於基礎設施建設和技術改造，以及連續降低利率
、提高出口退稅率等遏制經濟增速下滑，使我國經濟增速雖有所下降但仍保持較快增長
，並於今年開始回升。可以想象，如果不是政府積極採取各項措施遏制經濟增速下滑（
1999年9月投資還出現負增長），就不可能出現今年以來經濟回暖的好形勢。隨著政府擴
張性宏觀經濟政策效應的發揮，將使我國經濟平穩回升有可能在7.5％～8.5％的增長區
間穩定三五年。
　　其次是近年來我國出現一些經濟亮點，成為帶動全國經濟增長的火車頭。這些經濟
亮點目前仍集中在東部地區，如蘇南、浙江、珠江三角洲等地區。這些地方市場經濟機
制比較靈活，民營經濟比較發達，國有經濟發展也較順利，失業、職工下崗問題不突出
。在政府擴張性宏觀政策帶動下，這些地區經濟率先活躍起來，經濟增長一般達到兩位
數。人們都還記得，改革開放以來，我國曆次經濟上新臺階，差不多都是上述地區首先
出現亮點，成為經濟高速增長的帶頭羊。這次經濟止跌平穩回升看來也不例外。
難題不能忽視
　　我國經濟剛開始出現拐點性變化，尚有一些難題不容忽視，需著力解決。最重要的
是下列幾個問題：
　　最大的難題是農民收入增長緩慢，一些純農業地區有的農民甚至收入下降。增加農
民收入，一方面要靠調整農業結構，推進農業的產業化經營，加快小城鎮建設；另一方
面要通過稅費改革減輕農民負擔，減少從事農業的勞動力比重，通過推廣農業先進適用
技術提高勞動生產率、降低農產品成本等。看來，國家財政要拿出更多的錢幫助農民，
如加快農村電網改造，興修水利，推廣農業先進技術和裝備等。
　　比較突出的難題是城鎮失業問題。我國城鎮實際失業人口仍有相當數量，加上目前
社會保障制度不夠健全，使得城市貧困問題有加重趨勢。解決失業問題，降低失業率，
最根本的還是要靠發展經濟，千方百計開拓就業門路。我國經濟平穩回升，有望逐步緩
解這方面的矛盾。
　　再就是解決我國經濟生活中深層次的矛盾和難題———加快國有企業改革。國企改
革不到位，嚴重製約著我國經濟增長的質量和效益，影響我國資源的優化配置。要加快
推進國有經濟佈局的戰略性調整，並同產業結構、地區經濟結構的戰略性調整相結合；
積極推進國有中小企業的放開搞活，著力抓好國有大中型企業的現代公司制改革。只有
過了國有企業改革這一關，我國社會主義市場經濟體制才能最終確立，我國經濟才能步
入良性循環的軌道。
《中國青年報》

--
                Alchian ---- Hayek之繼續                     

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.200.13]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]