日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: endvacation (目標--ETS殺手), 信區: Economics
標  題: 遠東經濟評論：大陸經濟增長速度緩慢質量提升
發信站: 日月光華站 (Mon Feb 19 19:07:37 2001) , 轉信

出處:綜合外電
    受到全球景氣趨緩的影響，雖然中國大陸今年經濟增長率無法再達到八％的高成長
，但遠東經濟評論表示，許多分析師都沒有意識到，雖然大陸總體經濟增長將停滯，但
經濟增長的“品質”會得到提高，從長遠來看，這對中國仍是有利的。
    中國時報19日編譯報導，即將於廿二日出刊的這篇專文說，中國今年的經濟增長率
確實會降低，但對其原因的解釋卻是錯誤的。目前國際上主要擔心全球商品市場的需求
減少，及中國和亞洲其他國家進行的“兩敗俱傷”的貿易競爭所帶給中國的打擊。“但
對中國的擔心顯然是多慮的。事實上，商品需求的遞減對亞洲其他國家的打擊比中國大
，因為除印尼外，中國的勞動力成本在亞洲仍然是最低的。”
    文章認為，在亞太地區對美國的出口總額中，中國所佔的比重已從一九九七年的二
二％上升到一九九九年的二四％以上，而這是在人民幣沒有貶值的情況下實現的。另一
方面，雖然東協會員國的貨幣貶值，但該地區在亞洲對美出口總額中所佔的比重，仍從
一九九七年的二三％下降到一九九九年的二○％。事實上，中國增加出口的努力才是削
弱亞洲價格優勢和貨幣的一個主要因素，故擔心亞洲其他國家的貨幣貶值會導致人民幣
貶值是沒有必要的。
    另外，出口已不再是中國大陸經濟增長的主要推動力量。事實上，中國的經濟是由
內需驅動的，對外經濟部門的產值只佔中國國內生產總值的三○％。相較之下，香港和
新加坡的這一比例分別為二四○％和二七○％。因此，雖然中國的一些令人矚目的增長
指標有所減緩（這也是對中國經濟產生許多擔心的原因），但這些跡象實際上預示著中
國經濟增長將更加穩定。由於儲蓄存款的增長速度正在下降，消費者物價指數正在重新
回升，表明消費者重新恢復了信心。

--
一點浩然氣，千里快哉風！

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.83.43.53]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]