日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: jerald (老白菜), 信區: Economics
標  題: 中國經濟三懸念：通貨緊縮、外需、財政赤字 
發信站: 日月光華 (Sat Jul 20 23:04:37 2002)

 
 
 




作者 藤賀三雄 , Jul 20,2002,19:10  回貼   論壇 

------------------------------------------------------------------------------
--
中國經濟三懸念：通貨緊縮、外需、財政赤字

《日本經濟新聞》2002年7月16日文章：中國經濟的三個懸念：通貨緊縮、外 需、財政赤
字（作者：藤賀三雄） 

中國4-6月的實際經濟增長率為8.0%，比1-3月增加了0.4個百分點。但是中國經 濟的前途
也有令人擔心的地方。 

儘管經濟高速增長，但中國一直處在通貨緊縮趨勢之下。6月份的消費者物價指 數（CPI）
與前一年同期相比下降了0.8%，從3月到4月一直是負值。被看作先行指數 的工業產品的出
廠價格指數和原材料價格指數分別從去年4月、7月開始，都持續下 跌，不可避免地成為企
業效益惡化的主要原因。 

特別是今年，北京等中國北部地區於6月開始夏季商戰時，由於遭逢涼夏，空調 等產品的
銷售形勢不好，因積壓而導致價格戰激化。在上市上海、深圳證券交易所 的企業中，200
1年的赤字企業達到151家，與前一年相比增加了54%，創歷史最高紀 錄。由於效益惡化，
就業環境也日益嚴峻。 

4-6月的出口額為773億8000萬美元，與前一年同期相比增加了17.8%，形勢良 好，超出1-
3月的增長率（9.9%）7.9個百分點。從地區看上半年的出口，其中對美 出口為298億7000
萬美元，與前一年同期相比增加了19.3%。而對景氣低迷的日本的 出口只有216億3000萬美
元，增加1.1%，對比鮮明。 

但是，由於不少企業相繼在美國被發現做假帳，其經濟前途尚不明瞭。從美國 經濟的動向
來看，依賴對美出口的中國出口很容易走勢趨緩，這是中國經濟今年下 半年的不穩定因素
。對華直接投資的契約金額，從2月開始連續3個月出現負增長， 可以說是變化的徵兆。 


以公共事業和國有企業設備投資為主的固定資產投資，上半年與前一年同期相 比增加了2
1%，達到14462億元。中國政府今年將發行1500億元長期建設國債，用於 完善內陸地區的
道路等基礎建設。 

固定資產投資中，不動產開發投資增長率最高，增加了32.9%。“中國人均住宅 面積只有
約20平方米，潛在購買力很大”（亞洲開發銀行中國事務所首席經濟師湯 敏），因此很多
人對不動產開發的經濟影響效果充滿期待。 

但是，2002年政府預算中，本年度財政赤字為3098億元，首次突破了3000億 元。再加上到
去年為止一直保持著比前一年多20%的財政收入，由於關稅減少等原 因，今年1-5月停滯不
前，只有7061億元，增長率9.3%。為維持健全的財政，中國國 內要求重新考慮積極財政政
策的呼聲也越來越高。 

中國網2002/7/19 



--







※ 來源:．日月光華 http://bbs.fudan.edu.cn[FROM: 10.100.190.146]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]