           袁木談如何認識當前經濟形勢
新華社北京５月５日電（記者吳士深）國務院研究室
             主任袁木今天在大型骨幹企業領導幹部研究班上指出，正
             確評價治理整頓、深化改革的成果，是觀察和分析當前經
             濟形勢的基本立足點。一年多來的實踐表明，治理整頓、
             深化改革不僅已經取得了比較明顯的階段性成效，而且為
             進一步貫徹這個正確方針積累了可貴的經驗。
                 袁木說，去年治理整頓、深化改革是在極不平凡的歷
             史背景下進行的，其意義已遠遠超過成績本身。這充分表
             明瞭中國人民團結奮戰的堅強意志和社會主義制度的強大
             生命力，也說明了全國人民是擁護和贊成中央關於進一步
             治理整頓、深化改革的決定的。如果對此估計不足，認識
             不夠，就有可能對堅持治理整頓、深化改革方針產生猶豫
             和動搖情緒。產生這種情緒將不利於我們繼續爭取經濟狀
             況的進一步好轉。
                 他說，當前我國經濟生活也出現了一些新矛盾、新問
             題，我們必須予以高度重視。但是，由於出現新矛盾、新
             問題而懷疑治理整頓必要性乃至否認治理整頓成績的觀點
             是不正確的，應當加以擯棄。他認為，對治理整頓中出現
             的新矛盾、新問題要全面認識。從１９８４年下半年開始
             的經濟過熱造成並積累下來的許多深層次問題，經過一年
             多的治理整頓，有所緩解，但不可能都解決，甚至可以說
             還遠沒有完全解決。新矛盾、新問題就是在這樣的背景下
             產生的。市場銷售疲軟表面上是經濟總量變化的結果，實
             質是結構不合理、體制不合理的反映。市場疲軟和生產低
             速增長，都是國民經濟由過熱狀態逐步轉向正常狀態所出
             現的現象，是前進中的問題和暫時的困難。因此，我們既
             不能把它看得過重，也不能掉以輕心。
                 他指出，當前治理整頓、深化改革已進入關鍵性的攻
             堅階段，工作難度增大。對此，我們需要明確幾點認識，
             一是堅持治理整頓、深化改革的方針，決不能因為難度增
             大而產生動搖；二是治理整頓不能急於求成；三是要根據
             治理整頓總的目標和要求與治理整頓不同階段上新舊矛盾
             交織的實際情況，掌握力度，適時調節；四是注意保持經
             濟適度增長，防止大起大落。總之，只要我們把握好緊縮
             方針和實施措施的力度，使治理整頓與深化改革有機結合
             起來，更好地調整經濟結構和提高經濟效益，完全可以促
             使國民經濟儘早地走上持續、穩定、協調發展的軌道。
                 大型骨幹企業領導幹部研究班是由中央組織部、國家
             體改委、人事部共同舉辦的。研究班將重點研討當前企業
             如何克服困難、深化改革、加強企業黨的建設和思想政治
             工作等問題。（完）

