日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: volcano (火山), 信區: Economics
標  題: 全球化和生物技術對亞太地區農民與消費者的影響?
發信站: 日月光華站 (Wed Nov 22 16:56:59 2000) , 轉信


全球化和生物技術對亞太地區農民與消費者的影響?
林毅夫
全球化和生物技術是近年來國際社會的熱門話題，它們對世界經濟的影響十分深遠。全
球化的結果是世界經濟日益一體化，十分有利於增進國與國之間的經濟聯繫和世界市場
的擴大，這又反過來促進國際分工與交易的發展，從而有利於科學技術進步和生產率的
提高。生物技術或生物工程會帶來農業產量的較大幅度增長，有利於增加世界市場上的
農產品供應。從總體上看，全球化和生物技術的發展對世界人民是有好處的，符合全世
界的長遠利益。然而，不同國家或地區，不同利益群體在短期內受到的影響是不一樣的
。全球化和生物技術的興起通過作用於農業生產和國內、國際貿易而影響農產品的生產
者和消費者，而且對兩者的影響一般是不一樣的。本文打算探討全球化和生物技術對全
球農產品的生產者和消費者的影響，然後，針對對亞洲太平洋地區農民和農產品消費者
的影響，再作進一步的分析。
一.全球化和生物技術對農民和消費者的影響
作為農產品淨進口國，全球化導致進口農產品供應者多元化，市場競爭更為激烈，加上
削減關稅，進口國國內市場農產品價格就會明顯下降，從而節省進口農產品所花費的資
源。農產品價格下降對進口國消費者來說是福利改進，而對於生產與進口品相競爭的農
產品的進口國農民來說，則很有可能是福利損失。
作為農產品淨出口國，全球化導致出口市場擴大，出口產品價格上升，而且，出口國能
夠根據自身的比較優勢進一步調整農業結構，擴大優勢農產品的生產和出口，對出口農
產品的生產者有利。然而，出口需求的擴大會引起國內農產品市場價格的上升，這樣對
國內消費者，則是福利損失。
生物技術在農業中的應用會極大地增進農業產量，改進農產品品質，因此，會增加農產
品市場供給，降低農產品價格。價格減低，對消費者是一種福利改進，但是對農民則有
可能是福利損失。不過，如果在價格下降的同時，產量能夠增加更快，品質提高也更快
，則農民的淨福利還是增加的。然而，這種福利淨增加是有條件的，那就是農民必須能
夠及時低成本地獲取生物技術。如果有一部分農民得不到這種技術，那麼，那部分農民
就會在全球化背景下的市場競爭中居於劣勢，而那些能夠得到生物技術的農民則佔盡生
物技術進步的好處。
另外，生物技術的發展及其在農業中的應用將改變世界農產品貿易結構和貿易方向。生
物技術可能極大地提高農產品產量，也可改進農產品生物特性，原來本國並不具備比較
優勢的農產品生產現在也因為技術進步有了經濟合理性，原來是農產品淨進口國，現在
也可能因為應用生物技術而成為自給自足甚至是出口的國家。即使由於氣候和土壤的原
因以前不適於生產的某種特殊農產品，現在也可能因為生物技術的應用克服了自然條件
的制約，而可以生產出替代性農產品品種。這對生產某些特殊農產品，如生產香料的一
些太平洋島國，將會是一個很大的威脅。
二.全球化和生物技術對亞太地區的影響
面對全球化和生物技術興起的大趨勢，亞太地區不可能置身其外，必然會深深捲入其中
，如何趨利避害對該地區是個重大挑戰。當今世界大約有8億人口生活在絕對貧困之中，
他們過著貧窮、困苦的生活，普遍營養不良。其中亞太地區就佔了三分之二，達到5.25
億人。亞太地區又是世界食品貿易的淨進口地區，糧食需求量十分巨大。目前亞太地區
人口數為33億人，預計到2020年可以達到44億，增加三分之一，充足的食品供應對於亞
太地區是十分重要的。生物技術的發展和應用對該地區生產者和消費者都有好處，將極
大地改變本地區食物供需形勢，增加本地區糧食生產能力。
其實，亞太地區對生物技術並不陌生。20世紀60年代以來出現的“綠色革命”就是生物
技術在農業中應用的典範。正是依靠以先進高產的農作物品種和化肥、現代灌溉技術的
引入為特徵的綠色革命，亞太地區極大地改善了本地區的食物供應，使大批人口解決了
吃飯問題，基本避免了歷史上長期困擾該地區的大饑荒威脅，使該地區人民的福利極大
增進。亞太地區耕地面積只佔世界耕地總面積的31%，農業人口卻佔世界農業人口總數的
73%，人均耕地僅為0.28公頃，而世界平均水平則是人均1.4公頃以上，亞太地區僅及世
界平均水平的五分之一。過去三十年裡，依靠綠色革命，亞太地區成功地養活了本地區
佔世界總人口56%的人口，糧食產量不斷增長。以1988-1998年為例，十年間亞太地區糧
食總產量年均增長2.1%，同期世界其它地區年均增長只有0.8%；亞太地區肉類總產量年
均增長6.2%，而世界其它地區為4.2%；亞太地區水產品總產量年均增長11%，也大大高於
世界其它地區；亞太地區糧食單產現在已經達到3.8噸/公頃，世界其它地區只有2.8噸/
公頃。在亞太地區農業發展所取得的這些成就中，綠色革命功不可沒。
然而，綠色革命也存在一些不足。化肥、農藥的大量施用造成環境汙染，土地肥力下降
，甚至出現土壤板結等問題，不利於農業的可持續發展和保護生態環境。綠色革命期間
研究開發的作物品種經過長期使用，開始出現種子退化現象，病蟲害增多，抗自然災害
能力減退。另外，綠色革命對灌溉條件的要求十分嚴格，而亞太地區屬於季風氣候，降
雨的季節分佈十分不均勻，大約70%的耕地需要依靠天然降雨才能得到灌溉，不具備現代
排灌條件。加上化肥、良種需要一定數量的成本投入，以致那些土地得不到良好灌溉的
農民很少能夠享受綠色革命的好處。這些農民只好繼續以傳統農業技術和耕作方式為主
，向自然界要效益，引起水土流失，生態環境惡化。據估計，亞太地區森林每天以5000
公頃左右的速度被毀壞。曾經引起國際學術界廣泛討論的綠色革命是否加劇亞太地區農
村的貧富差距就反映了這種情況。
生物技術恰恰可以彌補綠色革命的缺憾。它可以提供了新的先進適用技術，利用生物技
術，特別是轉基因技術，能夠開發出具備更加適合人們需要的生物特性的農產品品種。
農作物可以因此在增加單產的同時，增加抗旱、耐鹼、抗病蟲害的能力，增加農作物營
養，改變農作物品種結構。一些原本具備高營養，但是產量偏低或不易培育的農作物品
種現在經過改良可以大規模生產了，同時也可以在農產品中加入一些特性而增加人們所
需要的養分或特性，如在大米中增加維生素A。動物產品經過應用生物技術，品質能夠得
到改良，產量也會有大的增加。一些原本不具備飼養價值的動物這時經過改良也可以大
規模飼養了。這些都十分有利於增進亞太地區農民的健康，提高他們的收入和生活水平
。
生物技術開發對科研能力和資金投入要求很高，亞太地區各國或地區發展層次高低不同
，差異較大。日本、澳大利亞和新西蘭屬於發達國家之列，在生物技術開發應用上有一
定優勢，可以與歐美國家開展競爭。中國、印度、韓國、菲律賓、巴基斯坦等國農業規
模大，在國民經濟中佔據重要地位，並且這些國傢俱備一定的科技實力，可以動員一定
的人力物力從事生物技術研究開發，它們也一向較重視農業科研開發，所以對全球化和
生物技術興起帶來的挑戰尚能加以應付，並能在一定程度上抓住全球化和生物技術帶來
的機遇。而那些比較小的國家或地區要麼經濟落後，不具備必要的農業科研開發實力，
要麼農業本身規模小，從事生物技術開發在經濟上不合理，因此，自主開發的能力基本
不存在。
由於資金規模和風險的特性，從目前的發展趨勢看，生物技術的研究和開發，無可諱言
，已經越來越集中於少數跨國大企業，由發達國家掌握，並且因為有專利保護，一般生
產者很難得到。這種技術壟斷可能造成一系列後果。生物技術由於其研究開發需要大量
人力物力投入，從私營企業的角度來看，只有當技術成果具備相當大的市場應用前景時
，才值得研究開發。亞太地區各國的氣候和土壤條件以及生物特性與發達國家差別很大
，各國間和各國內的情況也千差萬別。農業技術的地區特性很強，跨國公司一般不願意
專門針對技術市場規模相對小的技術進行研究開發。所以，亞太地區許多數國內自主開
發能力低地區的農民，可能得不到適用的生物技術。而亞太地區農民傳統上使用的種子
資源和生物品種特性，卻很有可能被跨國公司白白拿走。亞太地區生產的大宗農產品在
市場上和發達國家的農產品具有高度的替代性。全球化和生物技術很有可能使發展中國
家農產品市場受到發達國家質優價廉農產品的巨大沖擊。因此容易導致沒有掌握先進生
物技術的農民喪失市場機會，作為消費者得到的福利增進不足以彌補作為生產者遭受的
福利損失。
國際農業科研機構，對亞太規模比較小的國家和地區的適用生物技術開發應用負有特殊
的責任。國際上18所農業科研機構，如設在菲律賓的國際水稻研究所，設在墨西哥的國
際小麥和玉米育種科研中心等，現在每年科研經費預算達3.4億美元。冷戰結束後，這些
農業科研機構一度因為跨國公司的農業科研活動發達而對自身定位產生迷惑，以我個人
的看法，它們可以將科研重點放在為貧窮落後的發展中國家，特別是小國研究開發先進
適用的生物技術上，幫助這些國家農業應付全球化和生物技術帶來的挑戰，抓住由此產
生的農業發展機遇。國際農業科研機構也需要幫助亞太地區落後國家培訓專業技術人員
，負責消化吸收國外現成生物技術，使之適合當地農業生產條件，也可以直接提供技術
、資金和人員支持，幫助它們改良現有農產品品種。
亞太地區發展中國家，特別是象中國、印度這樣有實力的國家，應該加強與發達國家和
跨國公司在生物技術研究開發方面的合作。這要求發展中國家建立比較規範的專利保護
制度，否則發達國家和跨國公司是不願意合作的。專利保護制度雖然增加了發展中國家
技術引進的成本支出，但是，卻十分有助於它們獲得先進技術，而且，專利制度有利於
鼓勵發展中國家本國科技人員從事技術創新的積極性，有利於國外先進技術的本地化。
兩相權衡，實行專利保護制度比不實行專利保護制度對發展中國家更為有利。
除了技術的供給外，要使作為生產者的農民分享生物技術進步的好處還有其他條件。農
民採用生物技術需要支付現金，購買良種改進配套設施，所以農村地區應該有比較方便
的融資條件。另外，應該有能力調整就業結構和農業產業結構，以便幫助那些因為生物
技術的開發應用而失去競爭能力和生存能力的農民順利轉向非農產業或從事更有利可圖
的農業活動。如果缺少這些條件，生物技術的開發應用就不一定真正能夠增進全體農民
的福利了。
三.結語
總之，全球化和生物技術的發展對亞太地區是挑戰與機遇並存。如果能夠成功利用生物
技術提供的機會，亞太地區不但可以鞏固綠色革命的成果，克服農業發展中存在的問題
，而且可以順利應付經濟全球化帶來的挑戰，在國內外市場上與進口農產品展開有力競
爭。如果在生物技術應用上落後於發達國家，則亞太地區的農業就會受到全球化的嚴峻
挑戰，進而威脅廣大農村人口的生存和發展。全球化和生物技術的發展，需要亞太地區
各國或地區政府、民間和國際農業科研機構作出共同努力，以趨利避害。
　

--
Love is just like the Lava bursting from the volcano.

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.18.26]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]