日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 東南亞一國經濟情勢與展望
發信站: 日月光華站 (Tue Aug 22 10:07:33 2000) , 站內信件

東南亞一國經濟情勢與展望
 劉大年 本院第二研究所研究員 美國康乃爾大學經濟學博士
 謝宗林 本院第二研究所副研究員 美國華盛頓大學經濟學博士候選人
 林培州 本院第二研究所副研究員 國立臺灣大學經濟學博士
 靖心慈 本院第二研究所副研究員 美國約翰霍普金斯大學經濟學博士
 王文娟 本院第二研究所副研究員 日本早稻田大學經濟學博士
   馬來西亞經濟情勢與展望
    在歷經金融風暴衝擊之後，1998年馬國經濟嚴重衰退，實質GDP負成長7.5%，整體經
濟情勢非常不樂觀。馬國經濟在1999年第一季仍呈現低迷之情形，實質GDP較1998年同期
仍衰退1.3%，但自第二季起，整體經濟行勢逐漸開始好轉，實質GDP成長率高達4.1%，已
擺脫第一季負成長之陰影，亦結束連續五季經濟負成長之困境。而在1999年第三季，馬
國經濟表現之強勁，更是令人驚訝。在第三季實質GDP成長率高達8.1%，成長率幾乎是第
二季的2倍。由於第三季的高成長，馬國目前經濟之熱絡程度已回覆到金融風暴發生前之
水準，幾乎已完全脫離金融風暴之陰影，復甦之程度僅次於韓國；同時在第四季之情勢
依舊看好。
    馬國經濟在1999年自第二季起有明顯之復興，主要成長之動力是來自製造業之大幅
成長。製造業之實質產出成長率在第二季高達10.4%，第三季之成長幅度，更高達19.5%
，顯示馬國經濟復生力之強勁。製造業之所以在1999年有如此高之成長，主要是由於世
界景氣看好帶動出口以及國內景氣復生帶動需求。在雙重因素之趨使下，製造業結束了
連續五季之衰退，而出現正成長。其他在農業與服務業部門，亦有明顯之改善。
    在對外貿易方面，1998年馬國出口停滯，進口嚴重衰退。到1999年由於受到世界經
濟表現穩定，國內景氣復生。對外貿易有明顯之復生。總計1999年前三季總出口為2.30
6億馬幣，較1998年同期2.108億馬幣，成長9.4%。至於在進口方面，由於國內經濟復生
帶動了對國外進口原料及中間財之需求，所以進口在1999上半年亦有顯著之成長，1999
年第一了進口值為537.0億馬幣，第二季則增加為597.4億馬幣，第三季又增加為649億馬
幣，此顯示進口需求在景氣迴轉之帶動下，已開始回升。
    另外在國內需求方面，資本形成在第三季成長高達13.7%，相較於第二季負成長8%，
有顯著之不同。其他在民間消費與政府消費方面，均有顯著之增加。綜合而言，馬國在
1999年國內物價平衡，對外貿易轉趨熱絡、國內需求強勁，國內投資已逐漸熱絡；同時
外資注入自1999年第二季已逐漸加溫，第三季亦持續增加，顯示資金已迴流且國外對馬
國經濟亦恢復信心。同時目前政府仍持續採取寬鬆之貨幣政策，利率持續走低，而且亦
無通貨膨脹之壓力，更有助於經濟之成長。
    由於在1999年下半年超乎預期的表現，所以對於2000年馬國之景氣普遍抱持樂觀的
態度。而國際各主要預測機構自1999年起均開始將馬國未來之經濟成長率向上修正，一
改過去保守且悲觀的預期，如WEFA最新預2000年馬國經濟成長率為3.9%，較1999年預估
之3.8%略高，同時對於未來景氣亦持續樂觀，2001與2002年GDP成長率預估分別為5.6%與
6.3%。
   菲律賓經濟情勢與展望
    金融風暴發生兩年多來，菲律賓在歷經改革與開放後，國際資金已於1999年出現回
籠跡象，各項指數也顯示金融面似乎觸底反彈。
    股價指數在1998年第三季股價跌至谷底，在國際資金迴流亞洲的影響下，11月份股
價與1996年相比，反彈到原先的63%。兌美元匯率也是在1998年第三季跌谷底，11月底匯
價40.935兌一美元與1996年相比，小幅反彈到原來的64%。基本主款利率在1998年第三季
以前達到高點，高利率抑制國際投機客炒作匯率時期已過，政府於是採低利率政策，19
99年前10個月菲律賓調降25.4%成為10.69%，不過其利率水準在東協國家中仍相對較高。
金融情勢在1999年出現明顯的改善，但復生仍處於不穩定階段。
    就1999年前三GDP產業結構來看，農林漁業終於擺脫連續四季的衰退，分別成各行其
是2.9%、11.1%與5.6%。工業整體表現出現轉好跡象，第一、二季分別衰退2.2%與0.7%，
第三季出現0.2%的成長，前三季仍衰退0.8%。水電瓦斯業仍然維持1.2%的成長率；礦石
業自1998年第四季起出現負成長，1999年前三季持續以15.6%、14.1%與13.3%速度衰退，
原由農業轉而從事探礦的人口，已有不少轉回從事農業；建築業仍然分別衰退6.0%、5.
3%與5.9%，主要是經濟不景氣致使民間建設與設備購買都縮減，銀行也減低對建築與房
屋貸款；製造業的表現自1998年第二季起變為負成長，衰退情形在1999年第一季減緩，
第二、三季出現0.9%與2.2%的成長；服務業是所有產業中表現最好的，儘管成長率較以
往為低，但前三季仍有3.0%、4.0%與4.4%的成長，其中以運輸、貿易、金融、民間服務
和政府服務表現最佳，只有房地產表現不佳。
    1999年年前三季國內生產毛額（GDP）以披索計價的成長率為2.6%，三季成長率分別
為1.2%、3.6%與3.1%。就GDP組成結構來看，在內需方面，私人消費成長率為2.6%，三季
成長率分別為2.5%、2.6%與2.6%；政府消費成長率為5.8%，三季成長率分別為7.6%、6.
2%與3.7%；總投資成長率為-3.5%，三季成長率分別為-9.7%、6.2%與-5.3%。在外需方面
，出口成長率為-2.5%，三季成長率分別為-11.4%、2.1%與2 .1%；進口成長率為-6.1%，
三季成長率分別為-17.9%、0.4%與0.2%。以美元計價的出口成長率為17.0%，進口成長率
為1.3%。GDP成長動力主要來自出口需求、政府消費與私人消費的成長。
    WEFA預期1999年菲國私人與政府消費成長率分別降為1.3%與-3.0%，總消費成長率會
由3.0%降為0.8%。總投資成長率在設備利用率仍低與投資風險仍高之下，持續萎縮8.6%
。因此內需成長率由1998年的-0.2%降為-1.2%。外需逐漸脫離亞洲亞洲金融風暴影響，
故預估出口成長率會由-10.4%改善成-2.4%，在出口增加帶動下進口成長率也會由-11.4
%改善成-7.6%。在國內外需求都會改善之下，預期GDP成長率也會由-0.5%上升為3.2%。
展望2000年菲律賓整體經濟，在國內外需求成長情況下，艾斯特瑞達總統更希望透過優
先開放外資進入菲銀行業、能源業和公共事業來活絡菲國經濟，預期2000年其經濟成長
率會由1999年的3.2%上升為4.7%。
   印尼經濟情勢與展望
    根據印尼中央統計局最新修正公佈的統計，1998年印尼實質GDP較1997年衰退13.2%
，而1999年預估會成長0.12%。
    需求面來看，1999年實質GDP逐季成長的主要來源在於消費（1999年全年民間消費預
估成長1.55%，政府消費預估成長8.40%），至於投資與進出口部分則大體仍然延續1998
年第4季以來的衰退情勢，特別是進出口方面。1999年實質固定投資需求衰退21.24%，出
口需求衰退32.50%，進口需求衰退45.31%；相對的，在金融風暴最嚴重的1998年，實質
固定投資固然衰退了35.5%，但出口需求成長了11.2%，而進口需求也僅微幅衰退了5.3%
。實質投資支出持續衰退，但幅度縮小，顯然是因為印尼民間企業債務和金融體系重整
問題尚未解決，銀行停止放款，廠商欠缺資金週轉所致。雖然企業債國和金融體系重整
問題也不利進出口發展，不過，1999年實質進出口大幅衰度，本質上很可能是匯率激烈
變化所產生的一個統計異象。
    從供給面來看，1999年除了金融保險與企業服務、運輸與通訊、銷售餐飲（含旅館
業）等三類外，其餘行業都呈現微幅成長。金融保險與企業服務產值負成長8.58%，當系
反映金融體系（特別是國營銀行部分）仍然深陷在只帳的泥沼中。
    至於2000年的印尼總體經濟展望如何呢？IMF在1999年9月24日發表的World Econom
ic Outlook，October，1999當中，推測1999年印尼實質GDP將較前一年衰退0.8%，而20
00年則可望成長2.6%。相對地，在1999年4月20日發表的World Economic Outlook，Int
erim Report中，IMF推測1999年印尼實質GDP將較前一年衰退4%，而2000年則可望成長2
.5%。前後兩次的預測，就1999年的實質GDP來說雖然差異很大，但對於2000年的預測卻
幾乎相同。前述IMF的最新推測，很可能已經內入1999年6月印尼國會選舉順利完成的影
響，但對於7-8月間發生的巴里銀行醜聞和東帝汶事件對整體經濟的影響，很可能還來不
及納入考量。如今，印尼國會已經批准東帝汶獨立，應該不會再有重要的政治影響力。
然而，巴里銀行醜聞揚起的塵埃尚未落定，後續的發展值得注意。
    另外一個值得注意的事態發展是，印尼極西和極東的兩個地方的分離運動：北蘇門
答臘亞齊（Aceh）和伊裡安查雅（Irian Jaya）。這兩個地方是印尼兩個天然資源最豐
富的省份。他們如果獨立成功，印尼很可能從此步入解體。他們的分離運動將會以什麼
樣的政治安排，或終究不免以武力解決，對印尼的經濟前景有極重要的影響。讓這個不
確定因素更顯懸疑的，目前受印尼人民託付、承擔解決分離問題的總統和副總統，一個
幾近全瞎（瓦希德），另一個幾近全啞（蘇卡諾的女兒）（見‘A blind seer points 
the way’，The Economist，30th Oct. 1999）。
   新加坡經濟情勢與展望
    自1999年初起，隨亞洲區域，尤其是東南亞鄰近國家經濟金融情勢逐漸恢復穩定，
新加坡國內經濟景氣亦有明顯趨於好轉回升跡象。新加坡在1998年三、四季持續呈現負
成長後，1999年第一季已轉呈0.6%的微幅正成長，第二、三季實質GDP成長幅度甚至均達
6.7%。由於第二、三季經濟的優異表現，乃再度促使新加坡政府調升其1999年的全年經
濟成各行其是預測值，由平均0~2%向上調整為4~5%的成長幅度。展望2000年，整體而言
，新加坡政府保守預估其經濟成長幅度將可達4.5%至6.5%之間。
    若觀察需求面的新加坡經濟成長，總需求在歷經連續四季的負成長後，第二、三季
獲得6.8%及9.4%的正成長，主要是在全球性電子產品需求與化工產品產出增加帶動下，
對外貿易需求的向上反彈。1998年間新國的貿易表現一直都相當遲緩，但至1999年第二
季，貿易表現已相當突出，其國外需求在第二、三季的成長分別達7.1%及7.9%。另一方
面，一反第一季的衰退7.7%，國內總需求在第二、三季也分別成長6.0%及13.4%。國內總
需求的成長主要來自產業活動熱絡，以及產業進行庫存調整的結果。另外，民間消費在
經連續三季的負成長後也終於獲得改善，消費支出在第二、三季成長5.1%及8.3%，其中
民間消費在消費者預期心理趨穩下，一反過去三季的負成長，而呈5.8%及9.1%的正成長
。資本支出則在機器設備及運輸設備投資增加帶動下，由第一季的衰退16.5%轉呈第三季
微幅正成長1.7%。
    比較值得重視的是，製造業部門從第一季的6.7%的正成長，第二、三季再穿升至14
.5%及16.7%的強勁成長。製造業部門的高成長，主要是電子產業與化學產業的成長推動
。電子產業方面，在行動電話市場需求提升下，電訊器材產出激增；而全球電子市場需
求的增加，也刺激半導體產出的成長；此外，區域經濟復生也帶動積體電路產出的上揚
。其結果，第二季新加坡電子產業的成長高達23%。另一方面，新加坡的化學產業在第二
季時，再度獲得38%的高成長，主要是由醫藥產品出口至美國與歐洲大幅擴增帶動的。另
外，隨著新工廠完工，新設備的加入生產行列，石化產業的產出也隨之增加；而電子化
學產品的產出也隨電子業的高成長而增加。
    另外，在對外貿易方面，1999年第二、三季新加坡對外貿易扭轉了第一季的0.94%衰
退局面，分別呈8%及10%的高成長。其結果1999年1至9月份合計的對外貿易呈2.9%的小幅
成長，較1998年下半年的衰退-12.4%獲得大幅的改善。1999年第二、三季的優異對外貿
易表現，可歸功於全球性電子產品需求的增加，以及亞洲各國經濟的逐步走向復生。其
出口的強勁表現乃同時來自產品出口的成長與出口市場的成長。在產品出口方面，佔非
石油國內產品出口比重69%的電子產品出口，在上半年間增長0.3%；但新加坡最大宗的出
口產品一磁碟機受競爭激烈、價格疲軟的影響，上半年出口還是相當疲軟。在出口市場
方面，對美國、歐盟、香港、日本及馬來西亞等，新加坡重要貿易對手國的出口，在第
二季時都已獲大幅改善。另外，在進口方面，非石油產品之進口（不包括航空器與船舶
）在第二季成長11%，主要是積體電路、半導體零件、行動電話、耳機、印刷電路版與多
媒體產品的進口需求增加，磁碟機、錄影機零組件等產品的進口需求卻呈下降趨勢。從
而新加坡外貿發展局預測1999年新加坡對外貿易可望達到4~6%的成長，高於早先預測的
-5~-7%成長值。
   泰國經濟情勢與展望
    1999年年初，在泰國政府提出總計高達1，300億泰銖的經濟景氣振興方案，以及國
會順利三讀通過《破產法》與《民商法》等多項法律修正案的利多因素激勵下，泰國經
濟景氣的復生跡象已益加明朗化。如1999年第二季泰國國內包括製造業生產、民間消費
及投資等各項總體經濟指數均持續大幅改善，而另方面隨亞洲區域經濟景氣反轉回升，
泰國對外出口貿易從第二季亦開始呈現正成長趨勢。因此，在國內生產以及國內外需求
同步擴增的鼓舞下，目前包括泰國政府以及國際主要預測機構IMF，對泰國未來經濟發展
前景均抱持相當樂觀的看法，認為泰國1999年全年GDP成長幅度將可達3%至4%之間，遠高
於年初原先所訂1%的經濟成長目標。
根據泰國國家經濟暨社會發展委員會NESDB，最近對外發布泰國GDP的季成長率，自1997
年第二季以來持續長達7季的衰退局面後，1999年第一、二季終於開始分別轉呈正成長0
.8%及3.5%，其中農業部門受天候影響，第二季產值成長率1.3%，雖然低於第一季3.8%的
產值成長率，但非農業部門產值則1998年第四季的大幅衰退7.2%，轉呈1999年第一、二
季的持續正成長0.4%及3.7%。而在非農業部門中，尤以製造業部門在第一、二季產值持
續大幅成長5.4%及7.7%最受矚目，另外包括礦石業、旅館餐飲業以及交通運輸倉儲產業
部門，其1999年第一、二季的產值亦皆呈現正成長趨勢，至於水電瓦斯供應業、營建業
以及金融服務業等部門，其1999年第一、二季產值雖仍呈現衰退局面，但是其衰退幅度
亦已較1998年第四季產值衰退幅度明顯縮減。顯然就1999年第一、二季泰國各產業部門
的產值成長情況觀察。
    泰國1999年經濟景氣復生似乎已有逐步朝全面性發展的趨向。
    展望2000年泰國經濟成長趨勢，有鑑繼1999年3月底以促進國內消費支出為主要目的
之減稅與增加公共支出等經濟景氣振興方案，泰國政府另外在1999年8月上旬更提出多項
促進民間投資的新措施，如包括大幅調降資本設備及原物料進口關稅、取消各項進口附
加稅捐、放寬固定資產折舊攤提比率、設置各種企業股數投資與中小企業創投基金、振
興房地產部門與改善中小企業融資問題等措施。這些涵蓋局面相當廣泛的新措施，將可
有效減輕泰國民間企業經營成本，協助企業加速資本重建，提升長期對外競爭能力，進
而促進民間企業投資。因此，未來在上述諸多政策措施逐漸發揮具體成效之作用下，預
估泰國2000年經濟仍將可望維持3%至4%的成長幅度。

--
                Alchian ---- Hayek之繼續                     

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.11.48]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]