           雞西工業穩步發展的絕招：給適銷產品發“糧票”
新華社哈爾濱５月６日電（記者謝金虎、通訊員蘇劍
             峰）黑龍江省雞西市的工業生產在最困難的時候照樣穩步
             發展：去年全市工業總產值比上年增長百分之八點四，利
             稅增長百分之二十九點五；今年一季度工業總產值和實現
             利稅又分別比去年同期增長百分之十三點一和百分之二十
             八。這個市的絕招是：給適銷對路的產品發“糧票”。
                 被企業視為“糧票”的銀行貸款，去年以來全面告緊
             。貸款有限，有的地方“撒胡椒麵”。雞西市政府和工商
             銀行則把“糧票”直接發到適銷對路的產品頭上，還要跟
             蹤監督，不許挪給其它產品。這樣一來，這個市的大小企
             業都十分珍惜“糧票”，集中力量增產和開發符合市場需
             要的產品。
                 虧損企業也有了出路。按照慣例，銀行對虧損企業是
             不發“糧票”的。但是，一個企業往往有多種產品，虧損
             企業不見得所有產品都虧損。雞西電機廠是個虧損企業，
             主導產品都滯銷積壓，唯有一種副產品——防爆電機銷路
             不錯。經市政府有關部門論證，工商銀行貸給這個廠１０
             ７萬元增產防爆電機，結果副產品成了主產品，工廠扭虧
             為盈。
                 這個市有６家所有產品都虧損的企業，在市政府協調
             和工商、銀行等部門幫助下，被兼併到了實力較雄厚的企
             業，吃人家的“糧票”，生產市場需要的產品，也找到了
             活路。
                 雞西市通過給適銷產品發“糧票”的辦法，逼得很多
             企業調整了產品結構。一年多來，全市共淘汰３７種滯銷
             產品，增產１０５種適銷產品，還開發出數十種受到消費
             者歡迎的新產品。有限的資金用到刀刃上，資金週轉速度
             也比過去加快了百分之三點一。（完）

