           記者來信：市場封鎖不利於產品結構調整
新華社廣州５月８日電記者來信：市場封鎖不利於產
             品結構調整
                 新華社記者顧萬明、李文川
                 記者今春以來走訪了一些城市，發現有些地方市場出
             現“兩多”現象：一是各地經營地產品多，二是產品老面
             孔多。究其原因，主要是新的地方保護主義在擡頭。
                 據瞭解，由於市場疲軟，大量商品積壓，不少地方運
             用種種手段保護當地產品，限制外地產品進入市場。有的
             省規定本省已能生產的１００多種商品，不準外地同類商
             品進省。西北某市規定當地商業部門不準銷售外地的金筆
             、元珠筆芯，害怕外地產品擠走當地產品市場。廣州產的
             香精因質量高，一直受到各地企業的歡迎。某市企業原已
             訂購１００噸廣州香精，後來這個市有關部門怕影響當地
             香精的銷路，出面干預，不準進貨，結果訂貨合同作廢，
             兩市長期協作關係中斷。
                 新的市場封鎖手段多種多樣。一些城市本地商品的批
             零價差率可達百分之九，而規定外地商品的批零價差率只
             有百分之五，這樣使外地產品因無利可圖而無法進入這些
             城市的市場。一些省、市對外地產品在當地銷售還徵收各
             種額外費用。
                 市場封鎖人為地割裂了各地的市場聯繫。一些經濟界
             人士認為，新的地方保護主義給落後產品打起了地方保護
             傘，使這些落後產品淘汰不了，產品結構調整無法實現。
             他們希望各地拆除壁壘，保護正當的競爭環境，以利於實
             現產品結構調整。（完）

