王丙乾強調發展生產培植財源
新華社瀋陽５月９日電（記者陳光明）國務委員、財
             政部長王丙乾日前在遼寧考察時指出，要繼續花大力氣，
             千方百計克服困難，以拼搏精神，提高經濟效益，發展生
             產，增加財政收入，把我們國家的事情辦好。
                 王丙乾於４月２０日至５月７日，同遼寧省委書記全
             樹仁、省長李長春等先後到瀋陽、鞍山、營口、遼陽調查
             研究，走訪了小學教師和種糧大戶，分別召集有關方面開
             了座談會，圍繞對當前經濟形勢的分析預測，“八五”規
             劃制定，財政體制深化改革，完善企業承包責任制等問題
             ，充分聽取了各方面的意見和建議。
                 王丙乾在調查後說，要千方百計發展生產，要在提高
             經濟效益上下功夫；要廣泛開展雙增雙節運動，通過發展
             生產和挖掘潛力增加財源。財政要多做開闢財源和培養財
             源的文章，一定要保證財政收入的持續穩定增長和有後勁
             。在花錢上，一是要節省，二是要把錢用好、用活，不花
             冤枉錢。他強調，還是要過緊日子，提倡艱苦奮鬥，勤儉
             建國。他說，財政收入依託於經濟發展，伸手向上不行，
             還得想辦法挖掘企業內部潛力，錢多了，欠債疙瘩才能迎
             刃而解。他認為，開展雙增雙節運動是提高經濟效益的有
             效途徑，應堅持紮紮實實地開展。（完）

