           南寧個體戶上門納稅
新華社南寧５月９日電（記者衡志誠）５月７日上午
             ，在南寧市新華稅務分局濟南稅所門口，擺著一排排自行
             車、摩托車。屋內櫃檯前，有二三十人正在排隊交稅。
                 稅務所黃所長高興地對記者說，７號這天來繳稅的個
             體戶已超過７００戶。記者在南寧交易場、淡村農貿市場
             等處的稅務所，也看到了個體戶主動上門繳稅的場面。
                 前幾年，稅務部門往往是上門徵稅，常被人視為“上
             門討債”，使一些納稅人自覺納稅的意識越來越淡化。從
             今年３月１日起，這個市的稅務部門在２１個較大的集市
             建立稅務徵管點，對在農貿市場上流動經營的無證納稅戶
             開始實行上門繳稅制度。全市各稅務所還普遍加強了徵管
             力量，儘量減少納稅者的排隊時間。
                 上門繳稅受到了廣大納稅人的熱烈響應，全市的稅收
             秩序大為改觀。去年，全市個體戶稅收比前年增長６成，
             今年第一季度又比去年同期增長百分之十一。（完）

