           北京新技術產業開發試驗區外向型發展前景看好
新華社北京５月３日電（記者黃威）北京新技術產業
             開發試驗區建立近兩年，依靠本地智力密集的優勢和優惠
             的政策，吸引了外商來這裡辦企業。到目前為止，來試驗
             區申辦合資企業的有１００多家，已經領取營業執照的有
             ４２家。
                 試驗區採取“引進來，打出去”的方針，積極推動新
             技術企業外向型發展。一年多來，試驗區向國外派出３８
             ０個科技團組，參加各種國際技術交易會、展示會、幫助
             企業瞭解國際市場行情。一些規模較大的企業還在美國、
             日本及東歐、東南亞等地建立２０多個分支機構，努力把
             產品打向國際市場。龍興公司推出的乳腺癌測試儀，去年
             底在西德舉辦的新技術展示會上一鳴驚人，以比國外同類
             產品功能超出近百項的優勢，得到了美國、聯邦德國、新
             加坡等外商的青睞，一下子就簽訂了３５００萬美元的合
             同。並與聯邦德國有關廠家共同建立了電腦紅外線乳腺癌
             測試儀生產基地。公司投入技術股份佔百分之六十，是目
             前國內合資企業中技術入股比例最高的企業。
                 據瞭解，在中外合資企業中，中方以技術入股的佔百
             分之五十。已開業生產的企業，大部分產品已銷往國內外
             市場。少數正在籌建的企業也按預期計劃進展順利。中日
             合資的索泰克公司開發出的各型中外文文字處理機，受到
             用戶歡迎。去年，這家公司人均創產值１１２萬元，人均
             創利６萬元，創造了北京生產性合資企業人均效益最高紀
             錄。據統計，試驗區去年出口創匯３４３０萬美元。（完

