           美元匯價由升轉跌
新華社北京５月１２日電美元對西方其它主要貨幣的
             比價１１日大幅度下跌，在倫敦外匯市場上美元對日元的
             比價由一天前的１：１５７．１０跌到１：１５２．８３
             ，跌幅達４．２７日元。
                 西方金融界人士認為，美元匯價由升轉跌的主要原因
             是，美國同日公佈的４月份批發價格下降百分之零點六表
             明，美國經濟增長放慢，通貨膨脹壓力減弱，美國可能採
             取降低利率措施，因而使美元失去吸引力。但美元匯價的
             前景總的說來仍是捉摸不定的。（完）

