           臺灣大陸貿易投資商務考察團一行８０人對大陸進行
考察訪問
    (4)內容:     新華社北京５月１３日電（記者張毅）應中國貿促會
             和海峽兩岸經貿協調會邀請，以臺灣中華外銷企業協進會
             理事長、海峽兩岸商務協調會副會長熊啟放為團長的臺灣
             大陸貿易投資商務考察團一行８０人，於５月２日來大陸
             進行考察訪問。今天晚上，貿促會會長、海峽兩岸經貿協
             調會會長鄭鴻業在人民大會堂宴請了考察團全體成員。
                 這是海峽兩岸兩個協調會自去年年底在香港成立後，
             臺灣方面首次來訪的大型工商業界代表團，考察團分為機
             械、五金零件、皮革製鞋、電子電器、食品工業、紡織成
             衣、塑膠製品、綜合等８個組，考察的重點是大陸的經貿
             政策和投資環境。從５月２日至１２日，考察團先後訪問
             了廈門、福州、杭州、上海、大連等城市。考察團團長熊
             啟放稱，為期１０天的考察，獲得了投資與貿易的多項成
             就。在寧波、杭州、上海簽訂了超過１０件投資協議；在
             廈門、杭州等地就洽購工業廠房、租賃工業用地簽定了合
             約或意向書，並對大陸的有關政策和投資環境有了進一步
             的瞭解。
                 鄭鴻業在致詞中說，近年來，臺灣在大陸的投資發展
             很快，投資項目超過１０００個，協議投資額超過１０億
             美元，目前仍然呈增長趨勢。他說，大陸和臺灣是血肉同
             胞，兩岸經濟的互補性很強，我們歡迎外國和港澳人士到
             大陸投資，更歡迎臺灣工商界朋友到大陸投資。
                 考察團在京期間還將拜會中華全國工商業聯合會及有
             關政府部門，１９日結束考察訪問。（完）

