           印度將推行經濟緊縮政策
新華社新德里５月１３日電印度總理維·普·辛格１
             ２日宣佈，印度將繼續推行經濟緊縮政策，以免陷入債務
             危機。
                 辛格是在孟買舉行的印度《潮流》週刊創刊４０週年
             的紀念會上宣佈的。
                 辛格說：“在本財政年度裡（從１９９０年４月開始
             ），印度必須償還國際貨幣基金組織貸款中的最大款項。
             ”他認為應當就這種嚴重經濟形勢向全國提出警告，並呼
             籲人民確保印度的自尊和經濟獨立。他說，本屆政府反對
             在外匯困難的情況下繼續進口日常生活用品。
                 他還批評前政府在過去兩年間從國際組織貸款多達３
             ０００多億盧比（約合１８０億美元），舉新債還舊債，
             使國家外匯儲備不斷下降。據官方公佈的數字，截至４月
             ２７日止，印度只有價值５１３．５０６億盧比（約３０
             億美元）的外匯儲備、黃金和特別提款權，比去年年底又
             減少了１４．２２４億盧比。（完）

