           通貨膨脹困擾中的英國經濟
新華社倫敦５月１３日電（記者薛永興）５月１１日
             ，是英國近年來的又一個“黑色星期五”。這一天，英國
             財政部公佈今年４月通貨膨脹率高達百分之九點四，創最
             近８年的最高紀錄。更令人不安的是，通貨膨脹率在今後
             數月內可能達到兩位數。
                 英國保守黨政府從今年４月１日起將徵收地產稅改為
             徵收人頭稅，增加了普通職工家庭的負擔。政府在今年３
             月決定提高對煙、酒、汽油等商品的稅收，促使物價上漲
             。另外，政府大力推行水、電部門國營企業私有化計劃，
             也使水、電費大幅度增加。據官方公佈的數字，今年４月
             通貨膨脹率比上一個月上升百分之一點三。據《金融時報
             》報道，４月的零售價格指數上升了百分之三。
                 近年來英國經濟一直“過熱”，特別是１９８８年初
             實行大幅度減稅和低利率政策，刺激了生產與消費，埋下
             了通貨膨脹重起的禍根。儘管政府很快就採取了緊急“降
             溫”措施，但未能奏效。
                 人們注意到，目前英國經濟正處在高通貨膨脹率、高
             利率、低增長速度的困難階段。英國經濟界人士預測，通
             貨膨脹的迅速惡化和經濟的不景氣，將使英國近年來業已
             緩解的失業問題在今後幾個月中重新嚴重起來。
                 英國保守黨政府一直把反通貨膨脹作為其首要戰略目
             標。撒切爾夫人在１９８７年連任首相後曾頗為自信地宣
             布，以通貨膨脹似脫繮之馬、工潮迭起和勞動率低下為主
             要特徵的七十年代“英國病”已經得到根除。然而，現在
             通貨膨脹這匹難以駕馭的馬似又脫繮。英國經濟界人士開
             始驚呼：當心，“英國病”又要回來了！（完）

