           北京工藝美術品公司迎亞運將推出千餘種新產品
新華社北京５月２６日電（記者楊青）實力雄厚的北
京市工藝美術品公司為迎接亞運會，將在近期內推出和新
開發千餘種工藝美術珍品、精品、新產品和亞運會標誌產
品。這些作品將於５月２７日至６月１０日在北京市工藝
美術博物館展銷。
    展銷會上有亞運會標誌的工藝美術品新產品就達４３
０多種。北京首飾廠、北京市證章廠共同開發生產的亞運
會專利標誌紀念章有３０多個品種，６００多萬枚，其中
亞運會紀念章“東道主”，以設計構思獨特，製作精巧，
受到好評。
    為了展示古都北京傳統工藝美術的精湛技術，這次展
銷會上將推出北京工藝美術行業幾位老藝人留下的數件藝
術珍品和北京市工藝美術品公司歷年獲獎的近百件精品。
帶有民族特色、新近開發的仿古產品有１３０多種。如仿
古瓷青花胭脂紅缸、仿商代青銅器魚洗盆等達到很高的技
藝水平，顯示出民族傳統藝術的魅力。北京工藝美術行業
的幾位工藝美術大師還將傳統題材進行再設計、再創造。
如壁掛《昭陵六駿》，就是傳統雕刻與編織工藝的一種巧
妙結合。這組壁掛紋樣造型自然優美，色彩變化有致，風
格古樸典雅，６匹體型駿秀的唐馬，遠望呈４蹄騰空，凌
厲奔馳之雄姿，近觀似見其咴咴噴氣，躍躍欲試之情狀，
是件難得的藝術創新之作。（完）

