僑鄉民間（烏蘭牧騎）記石獅市雅韻文藝協會 
文章類型：民間採風 文章加入時間：2002年6月21日9:18 

--------------------------------------------------------------------------------
 
    或許人們不會相信，在商品經濟發達，商業氛圍非常濃厚的僑鄉石獅，會有一支長年不拿一分報酬，堅持活躍在僑鄉文藝舞臺上，為廣大工農兵和僑鄉人民演出的業餘文藝隊伍。五年來，他們的足跡遍及軍營、漁鄉、山村。他們以高尚的情操，執著的追求、糟湛的演藝，贏得了黨和政府的充分肯定，博得了僑鄉群眾的普遍稱讚，被譽為僑鄉民間“烏蘭牧騎”，這就是群眾自發組織的石獅市雅韻文藝協會。
    那麼，石獅市雅韻文藝協會的這群年輕人，是憑藉著什麼精神與信念，由弱小走向壯大，由名不見經傳到譽滿僑鄉呢？讓我們把鏡頭倒回到五年前，隨著這群年輕人，重溫這五年來一路風雨走來的道路吧。
      為著一個共同的心願
   石獅市雅韻文藝協會誕生於文化古城石獅市永寧鎮。當時一群有志於文藝事業的年輕人對外界貶稱石獅是“金錢的海洋，文化的沙漠”大為不平。他們下定決心要以實際行動來改變人們對石獅的這種偏見。當時，正值黨中央宣傳部號召全國文化工作者開展”文化下鄉”活動，作為對文藝有著深厚情感與執著追求的新時代僑鄉青年。他們認為有責任與義務響應黨中央的號召，通過開展豐富多彩的文藝活動，把高雅文明、健康向上的文藝節目送到農村去。於是，在五年前的一天晚上，這些年輕人中的許飛龍、黃明喧、楊藝泉、陳曉東、許少鵬、龔春生等彙集到原永寧鎮文化服務管理站站長洪全克家中，把他們的想法設想與老站長商議。立即取得了這位老文藝工作者的共鳴和支持，當晚就成立了籌備文藝協會的小組，並把協會命名為“雅韻”。經過一番熱烈討論，他們決定把協會宗旨確定為：以中央確定的文化方針為指導，以宣傳貫徹黨的路線方針政策為目標，把那些愛好文藝並有一定基礎的男女老少組織起來，積極在農村開展健康、文明、向上的文藝活動，豐富僑鄉群眾的文化生活，特別是讓僑鄉青年在這塊文藝園地中得到薰陶和鍛鍊，以此推動僑鄉的精神文明建設。
      為了協會能夠順利成立，他們發揮各自的優勢，有條不紊地進行著各方面的籌備工作。有的到政府部門聯繫審批手續，有的到社會各界籌措資金，有的到民間挖掘各方面的文藝表演人才。有的忙乎於組織、排練與後勤工作。在籌備成立之初，要得到社會各方面的認可是很難的，甚至遭到了冷嘲熱諷，有人說他們是吃飽撐著，有人認為他們是在組織到處“打拳賣膏藥”的所謂“歌舞團”，個別人還把籌措資金的工作人員當作是“江湖騙子”而把他們“掃地出門”。但他們還是憑著這個共同的信念，用自己的真誠與滿腔熱情感動了一位位的熱愛家鄉文化事業的社會賢達與文化界人士。“精誠所至，金石為開”，社會各界紛紛慷慨解囊，他們與雅韻人一道澆灌著“雅韻”，使這顆藝術種子終於破土發芽，並茁壯地成長為僑鄉一朵文藝奇葩。
     把愛無私奉獻
    在協會成立之初，面對一無資金、二無排練場地、三無導演、四無設施設備的情況，這群年輕人沒有退縮，相反他們以一股初生牛犢不怕虎的大無畏槽神，懷著滿腔熱血默默地工作著。他們制定了解決困難的“四自”方案：資金自籌、場地自找、節目自編自導、道具服裝自制。沒有排練場地，他們向永寧中學借了一箇舊禮堂進行排練；沒有道具，他們自己動手製作；沒有演出服裝與設備，他們四處求借，有時會員會想辦法自己做或掏錢請服裝師做；沒有節目編導，他們就自己邊創作邊排練，並共同切磋改進。
    五年來，他們以自己踏踏實實的腳步，無私奉獻的精神，為自己鋪就了一條通往成功的道路。協會從初成立時的幾十人發展到現在的200多名會員，堅持以鄧小平理論為指導，緊緊圍繞市委、市政府的工作中心，創作了《我夢紊魄牽的祖國》、《祝福您，石獅》、《盼》、《秀水風情》、《軍民歡歌》等近20首歌頌黨、歌頌祖國、歌頌家鄉、歌頌改革開放偉大成就和反映海峽兩岸親情的歌曲以及舞蹈小品。多次深入到邊遠的山村、漁港、革命老區專場演出共計160多場。把黨的路線、方針、政策融人到豐富多彩的文藝節目中，寓教於樂，把歡聲笑語傳播到僑鄉的各個角落，成為石獅市文藝戰線上一支不可或缺的文藝骨幹隊伍。有一次在肖厝山腰村參與泉州宣傳部組織的“山海情”下鄉演出時，天空突然下起了滂沱大雨，但演員們還是頂著大雨堅持到演出結束。為了迎接香港與澳門迴歸，協會創作排演了歌舞《香江夢，夢香江》、《今天回家》；為了給北京申奧搖旗吶喊，趕出了歌曲《中國奧運匹克旗最豔最美》；為了宣傳國家計生政策，創作表演了《娘心·良心》、《續緣》等多個計生小品。為了配合雙擁工作，協會成立後每年都自發組織“文藝擁軍”活動，自掏腰包到駐地部隊營地進行慰問演出，多次與部隊舉辦聯歡會，有力地推動軍民共建活動的深入開展。
    一分耕耘，一分收穫。雅韻人孜孜不倦的努力與追求，獲得了各級政府和廣大人民群眾的高度重視和一致肯定。經石獅市委宣傳部批准，雅韻文藝協會與石獅市廣播電視臺聯合組成“石獅市廣播電視臺雅韻藝術團”，從而促進了協會的茁壯成長。並榮獲石獅市文明單位、泉州市雙擁先進單位等榮譽稱號。全國多家新聞媒體如中央電視臺、人民日報、福建電視臺、福建日報、泉州電視臺、泉州晚報、石獅電視臺、石獅日報等先後多次作過專題報道，高度讚揚了這支活躍在僑鄉文藝戰線上的業餘文藝隊伍。      
     更高的目標邁進
     有了黨和政府以及社會的關心、愛護和支持，更堅定了雅韻這群年輕人的信心，決心走好這條為人民服務、為改革開放服務的業餘文藝之路。回眸過去，展望未來，雅韻人既付出了艱辛，也捧回了鮮花，博得了掌聲。但雅韻人在成績面前不沾沾自喜，不自我陶醉：而是把榮譽化為重新出發的動力，他們在精心描繪著雅韻的未來藍圖。要在這來之不易的基礎上，認認真真總結五年來的經驗，進一步發展壯大自己的隊伍，充實文藝骨幹人才。他們計劃成立文藝人才培育中心，建立幾個排練基地和城鄉基層文藝社，普及大眾文藝活動，發掘造就民間文藝人才，爭取多出“藝才”，出好”藝才”；擴大協會的創作與排演隊伍，創作更多的文藝們品，並出版創作作品集，拍攝製作MTV與演出錄像。他們將一如既往地開展“文藝下鄉”與“文藝擁軍”活動，並舉辦賑災等各種社會公益演出活動等。他們還將加大力度規範協會的各項管理，加強協會的自身建設，開展更多的對外交流活動，不斷提高會員的思想素質和業務素質。把雅韻文藝協會辦成一個更加富有朝氣、藝術精湛的業餘文藝團體，用自己的辛勤汗水把雅韻這朵石獅文藝奇葩澆灌得更加鮮豔奪目，為繁榮僑鄉文化作出更大的貢獻。 
