改革創新激活藝術生產力
五年來上海在全國乃至世界構建起演出大市場
五年來上海創作了一大批全國叫得響的優秀作品，構建起全國居前、在國際上也有一定影響力的文藝演出市場，並通過國際性文化節慶活動增強文化藝術品牌的輻射力。

日前，上海崑劇團創演的《班昭》被授予戲曲界最高專家獎項———中國戲曲學會獎。這是上海繼京劇《曹操與楊修》後再度贏得的殊榮。該獎選擇５月１８日崑劇被聯合國教科文組織列為“人類口頭和非物質遺產代表作”的紀念日來滬頒發，它反映了上海這座經濟上不斷創新、攀高的國際性大都市，在文化積累和創新上的突出實力。

體制改革三步跳 激活藝術生產力

改革，是上海文藝創作獲得長足進步的有力助推器。

五年裡，上海文藝體制改革走出了一盤“三步跳”的好棋：在１９９７年前後第一階段優化資源配置：“影視合流”結出《紅河谷》、《兒女情長》等一批藝術碩果。２０００年４月，原上海市文化局和原上海市廣播電影電視局撤二建一，成立了上海市文化廣播影視管理局，政府部門的角色定位從“辦”文化向“管”文化轉變。２００１年３月，上海文藝院團又在全國實行了由媒體委託管理的新舉措，形成了國家、社會多元辦團的良好格局。從事藝術生產的院團少了牽絆和顧慮，多了政策扶持和機制保證，更有了社會多元化經營力量的輔助，改革有效地激活了上海以“五個一工程”為抓手，全面推動創作繁榮的文化建設工程。

五年來，上海催生了一批在全國叫得響的拳頭作品，入選近三屆“五個一工程獎”的作品總數超過了前五屆的總和，尤其是近兩年的《生死抉擇》、《閃閃的紅星》等作品，以思想性、藝術性和觀賞性的統一產生了全國乃至國際性影響，在市場盈收方面又居於全國前列。上海的京、昆、越、淮、話、木偶、兒童劇、舞劇等各個藝術種類全面開花，摘得文華獎、梅花獎、中國戲劇節獎的數量居於全國前列。出好戲的同時，優秀藝術人才不斷湧現，尚長榮、廖昌永、黃豆豆等藝術家，贏得了國內外藝壇的關注。

“以演出為中心” 走活市場一盤棋

觀念創新，正在幫助精於創作的上海各文藝院團打磨一雙飛向市場的“翅膀”。

近年來，為大劇院度身定作的新編越劇《紅樓夢》、大型舞劇《野斑馬》，分別進行了股份制運作以及由媒體投資、創作人員酬勞與演出收益“捆綁式”的嘗試，它們都取得了演出收入超千萬，收回成本連演連贏的佳績。“以演出為中心”還推動了創作人才的柔性流動，優秀劇目不再關起門來創作，院團、地域觀念被打破。新編京劇《大唐貴妃》從北京請來了梅葆玖、張學津、於魁智，《閃閃的紅星》邀來了趙明，《野斑馬》邀約了軍旅藝術家張繼鋼、張千一。明星輝映了劇目，也熱了市場。在積累了豐富的市場運作經驗基礎上，上海已經具備了以項目制運作的方式，創演具有國際一流水準的超大型劇目的能力，也培養了一個在全國居前、國際上有影響力的巨大的演出市場。上海分別打造了匯聚世界一流名家、創下多項基尼斯紀錄的大型情景歌劇《阿依達》以及牽動海內外觀眾關注之情的新編大型京劇《大唐貴妃》，為中國演出界留下了值得驕傲的文化手筆。

今年初，上海進一步明確了文藝演出市場戰略從“以創作為中心”轉向“以演出為中心”，“演出”的戰略中心地位將院團“逼”上了“闖市場”之路，在觀念創新的先導下，上海文藝院團正在掀起新一輪演出熱潮。

文化節慶搭平臺 增強品牌輻射力

五年來，將優秀的海派文化藝術作品介紹到海外市場，擴大民族文化的影響力和競爭力，一直被置於上海文化藝術發展的重要位置。以大劇院等國際一流文化設施為硬件基礎，利用國際性文化藝術節慶的舉辦，搭起一座座藝術交流兼藝術節目和作品交易的平臺。而更為可貴的是，節慶創辦者們以與時俱進的胸襟和氣度，不斷改革、壯大著節慶活動，以其品牌化促進民族文化品牌的推介和輸出力度。創辦於１９９９年的中國上海國際藝術節僅用４年時間，就辦成了國際聞名的藝術節、中國最大演出季，在海外人士眼中，它已經成了上海最靚麗的“文化名片”；經過改革和整合的上海國際電影電視節、上海之春國際音樂節等也顯示出品牌號召力，它們不但使上海這座國際性大都市的文化氛圍日益濃厚，也讓上海的優秀作品和藝術家為世界瞭解，進而走向國際舞臺。

藉助通暢的藝術交流渠道，上海文藝院團主動融入中國和世界演出大市場，努力打造“外向型”演出劇目。今年，上海文藝院團與國際演出商聯手，以銷定產打造節目，計劃出國（境）演出預計達４５０多場，“接單”數比以往激增，而其中最為矚目的變化就是在進入西方主流演出市場、延長演出週期以及得到較高經濟回報方面有了質的突破。如東方青春舞蹈團的原創舞劇《野斑馬》今年將在悉尼歌劇院等地演出５４場，而獲得市場回報的方式是與海外媒體“分成”；上芭民族經典芭蕾舞劇《白毛女》和新創排的《葛蓓莉婭》下半年將在美國４０個城市演出５０場；近日已赴哈薩克斯坦和吉爾吉斯斯坦演出的綜藝舞臺劇《太極時空》頗受歐洲市場青睞，據瞭解，該劇將在那裡至少演出２００場以上。
