 　　1947年6月出生於內蒙古鄂爾多斯高原民間歌手世家，因卓越的音樂天賦，1960年只有13歲的他參加了烏蘭牧騎，從此走上舞臺藝術生涯。
　　1962年拉蘇榮考入內蒙古自治區藝術學校，後又深造於中國音樂學院，先後得到昭那斯圖教授、內蒙古歌王哈扎布先生、北京湯雪耕教授和馬頭琴大師色。拉西老先生等名師指導。1965年在校期間，他曾隨同以賀龍副總理為團長的中央代表團赴新疆維吾爾自治區成立10週年的慶祝活動和慰文演出。
　　40年來他參加了3000餘臺文藝演出，並多次在全國性重大文藝演出中獲國家級大獎。黨和國家的三代領導人毛澤東、鄧小平、江澤民等都看過他的演出。烏蘭夫主席一直高興地稱讚他是“小哈扎布”，內蒙古人民將他譽為新中國第二代蒙古族歌王。
　　拉蘇榮曾多次舉辦過各種不同形式與風格的個人專題音樂會。他作為我國蒙古族的聲樂表演藝術家，1995年9月率先在北京音樂廳成功地舉辦了"綠色的旋律---拉蘇榮獨唱音樂會"。1997年又推出系列作品“綠色的旋律”演唱藝術電視專題片和"綠色的旋律"演唱專戢（蒙漢文版）。
　　自60年代起，他在中央人民廣播電臺和地方廣播電臺錄製、播放過500餘首蒙漢歌曲；為十餘部電影、電視劇、電視節目演唱了主題歌曲或插曲；他參加過中央電視臺舉辦的春節聯歡晚會演出，作為《東方之子》、《中華民族》、《東芝動物樂園》、《正大綜藝》等專題節目的特邀嘉賓；1996年他演唱的"錫林河"在中央電視臺的音樂電視"MTV"大獎賽中獲獎；他經常在中央人民廣播電臺參加專題節目並錄製過多部唱片、CD、錄音專題在國內外發行。 　　蒙古族是歷史悠久的民族，有著極其豐富的音樂文化藝術遺產。拉蘇榮在繼承和弘揚民族聲樂特點的基礎上，又借鑑了其他民族的包括西方音樂在內的聲樂技巧的優勢和長處，很好地解決了呼吸運用在與長短調結合中的難題，在蒙古族聲樂上形成了自己獨特的演唱風格，而且還能夠嫻熟地演唱各類藝術歌曲，他用自己的辛勤勞動和汗水獲得了豐碩的成果，也贏得了國內外觀眾與聽眾的歡迎，被譽為現當代歌王。
　　作為中國文化藝術的使者，拉蘇榮還出訪過20多個國家和地區並榮獲在保加利亞舉行的第22屆布爾戈斯世界民間藝術歌曲比賽一等獎。拉蘇榮在發揮自己演唱造詣的同時，還致力於歌曲創作並潛心於民族音樂理論的研究。
　　1984年他考入內蒙古大學的蒙古文學研究生班，在讀期間他所創作的歌曲曾榮獲在保加利亞舉行的第22屆布爾戈斯世界民間藝術歌曲比賽一等獎。拉蘇榮在發揮自己演唱造詣的同時，還致力於歌曲創作並潛心於民族音樂理論的研究。
　　1984年他考入蒙古族大學的蒙古文學研究生班，在讀期間他所創作的歌曲曾榮獲國家獎，他的論文《論蒙古族長調牧歌》與《蒙古族民歌演唱原理》填補了我國少數民族聲樂理論上的空白，不僅在內蒙古自制區榮獲文藝理論一等獎，還榮獲了蒙古國際長調牧歌藝術節論文金獎。
　　近年來，他為了繼承蒙古民族的民間藝術遺產和弘揚蒙古族老一輩藝術家的奮鬥精神，又利用業餘時間先後寫出了由烏蘭夫同志題寫書名的《人民歌唱家---哈扎布》一書（20萬字蒙古文）和由布赫同志題寫書名的《寶音德力格爾傳》一書（20萬字蒙古文）並均已出版發行。 