文 化 藝 術


    三明文化源遠流長。1988年由中國科學院古脊椎動物與古人類研究所、省博物館及三明市博物館聯合組成文物普查隊，在清流縣沙蕪鄉洞口村狐狸洞發現六校更新世晚期人類牙齒化石，把福建人類活動史提前了一萬多年。在三明這塊土地上早有人類繁衍生息，聚居耕耘，戰國時已有村鎮，漢晉唐宋以來，人才輩出，各領風騷，唐代有中丞範元超，其子範志高官居禮部尚書；宋代有“閩學鼻祖”——楊時和“閩學四賢”羅從彥、朱熹；明代有謝兆申，官居山西司後佈政，著有《謝文伯文集》，藏書六萬卷。被譽為“宋代以後畫壇第一人”的沙縣邊景昭是位著名畫家；宋初寧化人鄭文寶，擅長篆書以小篆著名。南宋建寧周武仲也是書法家。清代寧化李世熊著有《離騷評註》和名志《寧化縣誌》。被譽為“揚州八怪”畫家黃慎和著名書法家伊秉綬風格鮮明，對後人都產生過一定的影響。
    民國時期，本市轄縣不乏文化藝術名人。其中有著名教育家唐振懋和能通八國語言的留法博士陳昭源。還有遠涉重洋獲得國際畫展獎的清流人裴雨樵以及獲得英國文化協會獎的留英博士、國際學聯代表黃新民。
    三明是第二次國內革命戰爭時期的蘇區。毛澤東、周恩來、葉劍英、彭德懷等老一輩無產階級革命家曾在寧化、清流、歸化(今明溪縣)、泰寧、建寧等地領導全國的革命運動，創造不少革命業績，留下不少光輝的詩篇。
    [文學藝術]二戰時期，這裡的紅區文學起著戰鬥作用，毛主席的“元旦”詞就是光輝的戰鬥詩篇。
    抗戰時期、福建省政府及大部分沿海院校內遷永安，大批知識分子和進步人士紛至沓來，在黨的領導下，“進步文化”成為全國文化現象。黎烈文、邵荃麟、王西彥、董秋芳、許欽文、羊棗、王亞南等著名文化人都在這裡開展活動。創辦了14種報紙，110種期刊，31家出版社，出版了不少名著。地下黨人羊棗的國際評論影響頗大。
    新中國成立後，文學藝術更加繁榮。1963年，市文化局創辦了《鐵流》。1973年在地區文化局辦的《三明文藝》帶動下，各縣文藝刊物遍地開花。建寧縣辦的《蓮鄉文叢》、寧化縣辦的《翠江文藝》、沙縣辦的《綠葉》、永安市的《燕江》，尤其是地區創辦的《希望》在省內外有一定影響。
    此外,還出版了小說《紅軍崖》、《山容》;報告文學《鍾情》；詩集《山海情》、《還魂草》、《今夜星空》、《劍魂蝶影》、《紅百合花》、《情人》、《三明詩群》以及散文《遠山野百合》和戲劇創作《兩家親》、《此條財路不通》；陳燦霞、樑中秋等創作的《貶官記》獲首屆華東“田漢戲劇獎”二等獎；還有《孽緣》、高甲戲《鴛鴦榜》、話劇《開往海南島》在省、市戲劇會演中分別獲得創作二、 三等獎；電影劇本《十九年華》、 《島國追殺》和電視片《畫怪傳奇》、《緝私隊長》等17部電視劇在全國上映。
   [群眾文化]唐宋時期衣冠南渡“八姓入閩”帶來中原文化，從語言習俗、房屋建築以及各種民間文藝活動均頗有特色，花燈、龍舟、旱船、高蹺、傘舞多姿多彩。“客家文化”全國注目並波及東南亞。近年“企業文化”隨著經濟建設的起飛，在全省佔有重要位置。三明“大文化”在“共建”活動中十分普及，繁榮和發展社會文化的“芳草計劃”已實施，並得到省裡表彰。尤溪縣被評為全國文化工作先進地區。沙縣、寧化也被評為省文化工作先進縣。尤溪文化館、明溪蓋洋文化站分別被評為全國先進文化館、文化站。尤溪洋中文化站長陳長根也被評為全國先進文化站長。寧化縣湖村文化站鄧能剛1962年出席全國群眾文化工作表彰會，被評為先進工作者。
   1958年三明的《三鋼大合唱》以及後來的《金溪女將》、《祝您健康》、《鋼》、《向前方》、《三明之春》、《城市之歌》、《都市組歌》,尤溪縣的《夫妻觀燈》，三明的《東郭先生和狼》等舞蹈、音樂作品、小演唱和一批課本劇都在省一級上演、獲獎。有的在本省和華東出版。
    1982年地區文化局在寧化舉辦、為期1個月的民間文學學習班和採風活動。1982年、1987年廈大中文系師生兩度到寧化、三元、梅列、沙縣以及將樂採風。1982年劉小芳參加全國少年兒童民族樂器琵琶演奏比賽，獲得銀牌。鄭樹鈺、宋經文、項枚、張炳勳等相繼獲得省民間文學獎及群眾文化論文獎。1983年，《麒麟山民間故事》正式出版。
    1989年，建寧編纂的《建寧民間故事集》為全省民間文學三套集成中最早完成的書籍。市(縣、區)文化志、民間文學三套集成、民間音樂、戲曲、民間舞蹈文物等志書集成相繼編纂出版。
    1990年市文化局、文聯合編的文化工作通訊集《起飛的羽翼》出版，表現改革開放、經濟建設的《群星燦爛》也相繼出版。
    三明、永安、沙縣以及各縣均成立劇團。三明有文工隊、閩劇團、越劇團，各地還有京劇、越劇、閩劇、梅林、黃梅戲、高甲戲等6個劇種。戲劇會演及各種劇種會演頻繁，近年還舉辦全國十城市歌手邀請賽，全國部分城市小學課本劇邀請賽，全省性書畫展及友好城市書畫展。還舉辦三明市第一、二屆藝術節，首屆“企業文化節”書畫節，閩贛兩省14縣文化交流與全國4O餘個友好城市建立文化交流活動。
    三明的群眾美術、書法、攝影、民間藝術、民俗、遊藝、謎語等活動十分活躍。每年均舉辦各種展覽。到1990年止，先後舉辦各種美術書法、攝影展覽197次,展出作品9847件。不少作品在省級以上獲獎，有的作品在海外入選。
    同時建立了文化藝術幹部培訓班，開辦了福建省藝校三明歌劇班和三明歌舞班,先後招生(中專)50餘名。近10年來還舉辦各類培訓班1100期，結業達3.5萬人。
    全市有民間職業劇團和群眾業餘演出隊331個，其中市(區)33個；各種文化協會、興趣小組885個，其中市區有466個。各類文化娛樂活動84家，其中市區63家。
    1988年，尤溪縣舞龍隊參加省舞龍比賽，獲特等獎。
    [文博圖書]三明市博物館成立予1987年，館址設在列西橋頭,佔地20114平方米，建築面積1200平方米，有2個展廳，共徵集歷史文物、革命文物2000多件。
    近年來全市組織進行三次文物普查，共蒐集文物1.8萬件。發現保存的故遺址1000多處，其中新發現化石遺址6處,清流古人類牙齒化石的發現,把福建省人類活動的歷史提前了1萬多年。截至1988年,全市公佈了市、縣級文物保護單位126處,國家級1處、省級8處,建立8個博物館,2個革命歷史紀念館,年接待觀眾5萬次,其中市區1萬多人。市博物館被國家公安部、國家文物管理局評為“安全館”。
    近年來，圖書館工作始終堅持為讀者服務，為科研生產服務的方向。1980年以前我市只有2個公共圖書館，多年來，市、縣公共圖書館採取敞開式、多層次服務方式，做了不少工作，藏書量在70多萬冊的基礎上又有進一步增加。現有11個館，藏書量成倍增加。此外，全市還建立了工礦學校、機關、街道、鄉(鎮)村圖書館(室)564個,比1980年增加414個,藏書62.94萬冊，借閱達95.44萬人次、115.04萬冊。各級圖書館直接以信息情報服務於經濟建設。1988年，市圖書館由政府投資547萬元,新建佔地面積4300平方米、基建總面積9000餘平方米的圖書館大樓，1990年底竣工。市圖書館與省圖書館聯合舉辦了“市實用技術信息交流會”，提供圖書資料、諮詢服務400多項,對城鄉兩個文明建設發揮積極作用。該館還被文化部授予“全國文明圖書館”稱號。
    [電影發行放映]三明電影事業始於1958年，由省電影99小隊下放三明縣，1958年建立紅旗電影院,1961年成立巖前、莘口、中村3個電影隊, 同年成立三明市電影事業管理站。1988年全市各類電影事業機構507個,社會電影放映隊495個,共放映場次135878場,觀眾人數達6542萬人次,放映收入達751萬元。其中市屬放映單位有：
    工人文化宮電影院，該院有35毫米座機2臺，配有冷氣設備，觀眾席1512個，佔地735O平方米；內設圖書館、電視廳、曲藝廳、排練廳、展覽廳等。
    三明影劇院，1965年興建，1983年擴建，投資120萬元，佔地3300平方米，有觀眾席1004個，配有冷氣設施，為多功能放映廳，是舉辦文藝演出活動的場所。
    人民影劇院，1980年落成，位於三明城關，佔地7.64畝，建築面積4800平方米，總投資100多萬元，有觀眾席1509個。
    紅旗影劇院，1958年建成，1980年改建，建築面積2840平方米，現固定資產69多萬元，配有冷氣設施，觀眾席達1010個。
    1983年到1986年全省電影發行放映系統精神文明建設經驗交流會先後在三明召開。1987年12月全國開發農村電影市場經驗交流會在三明召開，積極推廣三明農村電影“三過渡”的經驗。
    紅旗影劇院、尤溪電影公司1987年被評為全國先進單位。
    市電影公司1987年被評為省先進單位，該公司經理王昌仁被評為全國先進工作者。
    工人文化宮和9個影劇院被評為省先進單位。
    1990年寧化縣電影公司、尤溪縣電影公司被中央文化部、廣播電視部等9家單位評為全國《人口與健康》科教片放映活動先進單位。
    三明文化在突飛猛進,以城市文化為龍頭，以城帶鄉,城鄉並舉，融知識、趣味、娛樂於一體的綜合型、多層次、多渠道、多功能的“大文化”成為全市文化戰略方針。企業文化、客家文化、老區文化建設在全省都佔有一定地位。農村文化隨著經濟建設也在起飛，“芳草計劃”得到實施．三級文化網已經建立,到1988年全市普及三館(文化館、博物館、圖書館),不少縣還建立青少年文化中心,鄉鎮也普及文化中心和文化站，有80％的村建立文化室和懼樂部。
    三明文化為歷史變革作出了貢獻，並將在改革中發展、前進。它將以更加豐美的精神產品奉獻給人民,為振興中華,促進兩個文明建設做出應有的貢獻。
 
