簡    訊
　

2002年第14期總第67期   2002年11月13日



▲全國第20屆攝影藝術展覽評選揭曉，我會周樺的《凝》和吳長賦的《幸福的時刻》入選，我們表示最熱烈的祝賀！協會將按重獎的規定，對入選作品每幅獎1000元。
▲由本會與珠海佳圖美攝影器材沖印有限公司、金路藝術幼兒園聯辦的2002年9-10月專題雙月賽內容為《歡樂的兒童》。
創作內容：金路藝術幼兒園為題材的親子游戲活動、兒童生活、幼兒園新貌等；時間：2002年11月22日（星期五）下午3時；地點：香洲金路幼兒園（情侶中路香洲漁港碼頭對面），請各會員、影友踴躍前往拍攝創作。
▲由本會與珠海佳圖美攝影器材沖印有限公司、市公安局聯辦的2002年11-12月雙月賽專題內容為《警察風采》。
創作時間：11月23日（星期六）上午9時在珠海體育中心舉辦"珠海首屆警察開放日"活動，屆時有警察技能表演、諮詢活動和警察裝備展示等，歡迎影友們前往創作。
注：凡雙月賽參賽作品必須到指定的 "佳圖美"沖印中心按原底放大8R（優惠價每幅6元）照片，方可參賽。每人限送20幅，稿送本會。主辦單位有權使用獲獎入選作品。作品涉及肖像權、出版權由作者自負。
○特 ○告
▲中共唐家灣鎮委、唐家灣人民政府與本會聯辦《美麗的唐家灣》攝影大賽（章程已刊於上期簡訊）。11月16日（星期六）上午8時在協會集中去唐家拍攝工業園等計劃不變。原定的11月23日（星期六）上午赴唐家拍攝人文景觀的計劃，因需參加警察開放日拍攝活動，故改在11月24日（星期日）上午8時在協會統一乘車前往。參加者，請於11月15日和22日到本會（或電話）報名，以便安排車輛和工作餐問題。
▲為了加強會員、影友之間的友好往來，相互交流，切磋影藝，本會定於從11月23日起，每星期六晚8時在珠海精緻攝影設計製作中心（香洲紫荊路63號，電話2235910）設立"攝影茶座"（如星期六為當月15日會員活動日者，當晚茶座暫停）。歡迎各會員、影友踴躍參加。
▲中共香洲區委、香洲區人民政府和本會聯合舉辦珠海電信杯《香洲社區新貌暨首屆社區文化藝術節》攝影大賽。大賽《章程》附於背頁。
珠海電信杯《香洲社區新貌暨首屆社區文化藝術節》
攝影大賽章程
香洲區首屆社區文化藝術節8月中旬已拉開了序幕，各個鎮、街道辦紛紛舉辦了各種運動會、豐富多彩的文藝演出和群眾性的家庭等活動。為了進一步發動我市專業攝影工作者、業餘愛好者，拿起手中的相機，充分反映香洲區首屆文化藝術節活動的盛況，香洲區委宣傳部、香洲區文化局、珠海市攝影家協會聯合舉辦珠海電信杯《香洲社區新貌暨社區文化藝術節》攝影大賽。
參賽細則：
（1）內容與題材：凡是反映香洲社區新貌、家庭生活、人物及香洲區首屆文化藝術節活動內容（總決賽內容、時間、地點附表於後）的攝影作品均可參賽。
（2）作品要求：只收彩色照片，不收反轉片。 4R或5R照片,每人限送20幅。不得以他人名義增加投稿。
（3）送稿地點：珠海市攝影家協會（吉大園林路128號、電話：3364884）。
（4）截稿時間：2002年12月2日。
（5）評獎：聘請攝影名家組成評委會，於12月4日進行評選，評出獲獎、入選作品60幅，其中獲獎11幅。獎項設置：
一等獎一名 獎小靈通手機1部（價值1680元）+1500元 獎盃1座及證書
二等獎二名 各獎小靈通手機1部（價值1380元）+800元 及證書
三等獎三名 各獎小靈通手機1部（價值780元）+400元 及證書
優秀獎九名 各獎價值150元的200卡及證書
入選作品每幅獎價值100元上網卡及證書（金、銀、銅牌獎不能相同作者）
（6）展覽：凡在本比賽中獲獎、入選的作品，統一調底放大製作（不按期交底片者，取消比賽資格），於2002年12月中、下旬在香洲擬舉行作品展覽（具體時間、地點另行通知）。
（7）主辦單位有權使用獲獎、入選作品，不另付稿酬。
（8）作品涉及肖像權、出版權的由作者自負。

附：一、香洲區首屆社區文化藝術節總決賽安排表：
1、通俗歌曲總決賽： 時間：11月22日（星期五）晚7：30分 地點：香洲文化廣場
2、舞蹈總決賽： 時間：11月23日（星期六）晚7：30分 地點：香洲文化廣場
3、小品決賽： 時間：11月24日（星期天）晚7：30分 地點：香洲文化廣場
4、家庭才藝總決賽： 時間：11月27日（星期三）晚7：30分 地點：茂業百貨廣場
5、合唱決賽： 時間：11月29日（星期五）晚7：30分 地點：香洲文化廣場 
二、其它攝影大賽內容、時間、地點，請各會員、影友自行計劃安排拍攝。
