申非

      申非，原名申廉儉，筆名深非，遼寧省蓋州市人。1935年1月3日（農曆）出生。現任本溪市歌舞團藝術委員會主任、二級作曲。中國音樂家協會會員，遼寧省音樂家協會理事，本溪市文聯委員、音樂家協會副主席。
       解放前就讀於營口市真光小學和吉林省磐石縣大成小學。1948年人磐石中學。1951年人長春銀行學校學習。1954年畢業分配至本溪市人民銀行工作。自幼酷愛音樂，學生時代就參加校內外演唱、演奏活動，1951年涉足音樂創作。參加工作後一直是省、市財貿系統文藝活動骨幹，多次獲各級職工文藝會演創作及表演獎。1960年考入本溪市歌舞團。1961年被派至中央民族樂團學習指
揮、配器，1961年人瀋陽音樂學院作曲系進修。歷任小提琴演奏員、樂隊指揮、作曲、副團長、團長等職。
      曾指揮演出歌劇、舞劇、音樂舞蹈等節目百餘臺。在1983年11月至1986年11月任市歌舞團主要領導職務期間，注重藝術生產及人才開發，本團作品及演職員在國家、省、市專業文藝匯演或比賽中多次獲獎，提高了團體的知名度。1984年組織指導．排練並率團演出的大型輕音樂會，陣
容整齊節目新穎，僅在瀋陽一地就連續演出百場，受到省、市文化主管部門、市委宣傳部、市政府的表彰獎勵。同年5月11日《本溪口報》在頭版以《來自省城的掌聲》為題報導了該次演出的盛況。
        創作有各種體裁、題材的音樂作品500餘部。其中大型歌劇《救救她》演出反響強烈，由市歌舞團連續演出達126場，且場場爆滿。大型歌劇《奪不走的愛》參加遼寧省1983年專業話劇歌劇調演，獲創作獎及省政府頒發的同年度優秀文藝作品年獎三等獎。曲譜選由春風文藝出版社出版，錄音選段獲全國市級電臺文藝廣播協會1984年度優秀節目獎並在全國100餘家電臺播放。《遼寧文藝界》載文稱：“本溪市歌舞團拿出這樣一臺清新、健康、生動、感人的歌劇，是全省歌劇界的喜事”，“衝破了遼寧歌后創作的沉寂”。《遼寧日報》也以《歌居舞臺開新花》為題載文稱：“音樂創刊
有所探索和創新，既富強烈的時代清又具有濃郁的民族特色”，“藝術感續力強，是一部成功之作”。此外，他作曲的舞蹈《走出山村的小丫蛋》1985年參加全國少兒歌舞會演，獲文化部頒發的音樂創作二等獎，並於同年9月進京參加了第二屆中國藝術節的演出。為舞劇《山鄉紅花》、歌舞劇法朗選石》、廣播劇《鄭板橋賣畫》等譜寫的音樂，也獲省級獎勵。他作曲的《戰士的青春火樣紅》、《鍛工之歌》、《你是園丁我是花》等100餘首歌曲，被選人多種歌集或散見於省內外報刊。其中《吉祥鳥是吉祥的象徵》獲吉祥鳥全國徵歌一等獎；《恬靜靜的夜晚》、《偶遇》、（含曲作者小傳）在國外發表。 
劉慶芝

      筆名青芝，民音。1933年9月20日生，黑龍江穆桂久。中國音樂家協會會員，遼寧兒童音樂學會理事，本溪市文聯委員、市音樂家協會副主席（二屆）、顧問（三屆）。市器樂學會、合唱學會副會長。1947年人牡丹江魯藝文工團一團，1950年畢業於東北魯藝音樂系。同年入本溪市文工團任樂隊隊長，1958年被迫離開文藝界，1979年重返本溪市文聯。
      他的代表作品有：歌劇《喜夜明燈》；組歌《舉大慶旗，走大慶路》；話劇音樂《海防線上》；合唱《詠梅》、《懷念周總理》、《毛主席紀念堂永放光芒》、《礦山戰馬》、《外貿為世界添光彩》；獨唱《月夜》、《啊，生活、事業》、《我走過太子河大橋》、《我推著你走》；二重唱《山村姐妹》、《迎接新世紀》、《勿忘我》、《青春友誼》；童聲合唱《和新中國一起成長》、《晨風在飛跑》、《長征路上的新苗》；無伴奏合唱《無名烏的歌聲》；兒童歌舞《扛起咱
的紅纓槍》、《三隻小貓》、《小鴨過橫道》、《噴水車》等。
    《繡春花》獲遼寧省音樂創作獎；《再過十年》獲遼寧廣播歌詠比賽優秀節目獎；《海濱夏令營之歌》獲遼寧少兒音樂表演會優秀創作獎；《黨中央指引幸福路》（合作）獲遼寧首屆少數民族文藝匯演創作獎；《相逢》（合作）獲遼寧精神文明建設徵歌創作獎，本溪市創作一等獎；《遊動的星》獲遼寧首屆中學生校園歌手電視大獎賽大合唱三等獎；《地圖上印上你的名字》獲遼寧省州。百靈”賽歌創作一等獎；《本溪軸瓦廠之歌》獲中央電臺“紅塔杯”全國廠歌大賽榮譽獎；
《爺爺是名築路工呼遼寧第二屆少兒藝術節優秀表演獎；《你是……》、《吉祥之星照亮港灣》同獲全國“吉祥之聲”徵歌創作一等然。他創作的歌唱家鄉的歌曲《本溪，可愛的家鄉》在本溪電臺和途徑本溪的火車上廣播後，引起很好的社會反響。
    他的論文《民歌發展過程中與語言風俗的關係》在遼寧民族民間音樂學術報告會上宣講深獲好評。他的音樂評論《崛起的思考》、《七月歌潮》等在本溪日報發表反響熱烈。他的《略談山城歌詞創作》已被收入《本溪文藝評論選》。他主編出版音樂著作多部：《吉祥之聲歌曲集》、《小草讚美詩》、《愛的小舟》、《多彩的夢》、《本溪詞林》等。主要生平事蹟已收入《中國音樂家名錄》、《中國當代文藝家辭典人《中國文藝家傳集》、《中國當代藝術家名人大辭典》。  
劉溪

    男，1954年出生，幼時就酷愛音樂，曾表演過二重唱，男聲四重唱等，進入市歌舞團後先拉大提琴，後入中央音樂學院專攻指揮專業，畢業後曾擔任大型歌劇《江姐》、歌劇《小二黑結婚》、《喬老爺上轎》、《奪不走的愛》、《救救她》、《友誼與愛情的傳說》等劇的指揮。當時歌舞團的歌舞節目演遍遼寧省內各市，收到良好經濟效益和社會效益，被稱為遼寧四枝花之一。
    1987年4月劉溪調入全總文工團，開始邁上了他人生旅途的新臺階，經過幾年的磨破，他由普通的樂隊指揮升任歌舞團的團長。他的名字上了《中國音樂家名人錄》的指揮家欄。1990年亞運會期間，他指揮中央芭蕾舞團的交響樂隊演出《三聖母》，受到了各國亞運健兒的好評。他們稱他為中國的小澤征爾。
    他還曾為歌曲《聖火燃燒在龍的故鄉》、《夢中國》等歌曲作曲，受到行家和觀眾的一致讚揚。
    劉溪從沒忘記養育他的山城，他多次組織全總文工團，中國廣播說唱團等來本溪演出，不論是科技招標大會、五運會、還是為企業搞活動，都有劉溪的功勞，他不辭辛苦為山城請來演員，為家鄉的文藝舞臺增添色彩。  
 安玉珠

    1946年7月21日出生在丹東市的一個朝鮮族家庭裡。1970年畢業於瀋陽音樂學院。
    朝鮮族是一個能歌善舞的民族，她在幼年時受民族習俗影響就很喜歡唱歌、跳舞、尤其是能唱一腔動聽的歌。讀書時，是學生會文藝部長，學校宣傳隊出色的隊員。經常代表學校參加市裡大型文藝演出活動，受到觀眾們的好評。全校師生都投以羨慕的眼光。
    1965年，她以一首甜美動人的民歌，被主考老師看中，進入瀋陽音樂學院。在音樂學院這所藝術殿堂裡，她如飢似渴地學習，掌握了許多專業知識，為今後的藝術工作奠定了雄厚的基礎。
    五年後，她畢業分配到本溪市樣板戲學習班（現本溪市歌舞團）任聲樂演員兼聲樂教員。
    1977年調到本溪市群眾藝術館，任聲樂輔導員。這期間為了活躍群眾業餘文化生活，提高聲樂演唱水平，她自己編教材，先後舉辦了五十多期聲樂學習班，培養了千餘名業餘聲樂骨幹，其中為藝術院校及專業團體輸送了三十多名聲樂骨幹。五十多名在不同層次的聲樂比賽中獲獎。
    近幾年她多次參與組織了市級以上的大型聲樂比賽活動。並擔任評委，多次獲得組織獎和輔導獎。曾榮獲遼寧省優秀輔導員稱號。86年以後，她擔任了民舞集成的翻譯和音樂整理工作，挖掘的朝鮮民族、民間舞《母當》、《乞丐》等七個節目被收入市卷，其中有四個節目收入國家卷。她
獲得了遼寧省民族、民間舞集成工作三等獎。
    現是本溪市群眾藝術館副研究館員、文藝部主任、本溪市文聯委員、本溪市婦女聯合會執行委員、本溪市音樂家協會副主席、遼寧省音樂家協會會員。  
李沁芝

    1952年12月生於遼寧省本溪滿族自治縣草河口鎮雲盤村。現在本溪市歌舞團工作。國家二級演員，遼寧音樂家協會會員，本溪市音樂家協會理事。
    自1969年參加本溪縣文工團以後的二十多年的藝術生涯中，她先後在京劇《紅燈記》、《審椅子》；歌劇《江姐》、《小二黑結婚》、《友誼與愛情的傳說》、《救救她》、《女匪》、《金孔雀》、《天涯歌女》、《奪不走的愛》、《三月三》；相聲劇《出租新娘》、《甜酸苦辣》等劇中擔任主要角色。除此之外她還在各類歌舞晚會提任獨唱、重唱、合唱領唱等任務，曾演唱過《毛主席關懷咱山裡人》、《幹年的鐵樹開了花》、《北京頌歌》、《我愛你中國》、《我愛你塞北的雪》、《那就是我》、《祖國我永遠熱愛你》、《英雄讚歌》、《熱血頌》、《飲酒歌》、《燕子》等幾百首中外藝術歌曲，深受廣大觀眾的歡迎。
    他主演的歌劇《奪不走的愛》，1984年1月在省戲劇調演中獲得省政府獎勵，她本人獲得優秀表演獎。
    1985年她在遼寧省“聶耳、洗星海聲樂作品演唱比賽”中榮獲三等獎。另外，她在我市舉辦的文藝匯演或專業藝術表演團體的業務考核中多次獲一等獎，特別榮譽獎等。
    1987以後她先後二次到中國音樂學院和中央歌劇院學習，在張權、程治和黃伯春老師的悉心指導下，歌唱藝術提高很大．藝術表現自臻成熟。近些年，她注意總結自己的舞臺藝術實踐經驗，在開展聲樂教學方面進行了有益的嘗試，培養了一批年輕的聲樂演員，這些演員中有的在全國、省、市級聲樂比賽中獲獎。
    二十多年的藝術實踐，她由一個什麼都不懂的農村小丫，成為一名國家二級演員，這一切除了良師益友的幫助外，更多的是勤奮和努力的厚愛。對於今後的藝術追求，她將以這兩個詞做為攀登新目標的動力，在勤奮和努力中，實現她的藝術理想。 
