中國北方曲藝學校2003年
招生啟事  
  　　中國北方曲藝學校是在中央有關領導同志的關懷下，由文化部直接創辦的全國第一所綜合性曲藝學校。去年五月份與天津藝校與天津職工工藝美術學院共同組建了天津文化藝術職業學院。揭開了曲藝高等教育的新篇章。
　　2003年該校面向全國招收曲藝中專生80名(內含五年一貫制曲藝高職班40名)；曲藝大專生50名。招生專業有相聲、快板、評書、喜劇小品表演、京韻大鼓、梅花大鼓、西河大鼓、單絃、天津時調、河南墜子及曲藝音樂伴奏、曲藝文學作品創作。歡迎有志於曲藝藝術表演和曲藝藝術創作的青年學子報考我校。
　　學校備有招生簡章（每份收成本費3元）歡迎來電、來函索取。
　　報名時間：2月底、3月初
　　專業考試時間：3月中旬
　　學校地址：天津市南開區衛津南路蒼穹道貌岸然號
　　郵政編碼：300381
　　招生諮詢電話：（０２２）２３０１１６７２
　　　　　　　　　（０２２）２３０１１６７０
　　　　　　　　　（０２２）２３０１１６７５ 
 
