梧州市文化事業概況  
      梧州文化積澱是較為豐厚的，具有深厚的群眾基礎。梧州市建城兩千多年來，歷史悠久，曾經是古代嶺南文化的中心，歷史文化源遠流長。梧州文化因水而發，因城而起，因勢而興，文化沿江發展，沿江傳播。
    文化藝術事業作為社會主義精神文明建設的一個重要組成部分，歷來受到黨和人民政府的重視。解放50餘年來，特別是改革開放以來，在市委、市政府的領導下，梧州市的文化藝術事業得到了較大的發展。至90年代初，全市形成了較完整的文化藝術體系。市直文化系統19個事業單位中，有在區內外享有盛譽的專業文藝表演團體梧州粵劇團、梧州市歌舞團；有廣泛開展群眾性文化藝術活動在區內有一定影響的梧州市群眾藝術館及三個城郊區文化館；有榮獲國家二級圖書館稱號的梧州市圖書館；文博單位有梧州市博物館和梧州市古建築管理處，還有電影公司、演出公司、藝術研究室、文藝創作中心、文藝培訓中心等一批文化機構。同時，眾多的文化市場如網吧、電子遊戲、卡拉ＯＫ歌舞廳等娛樂場所及音像製品經營場所，豐富了人民群眾的文化活動，為梧州市的精神文明建設和經濟的發展作出了積極的貢獻。
    近年來，我市文化事業取得了顯著的成績。
   主要有：   
   一．實施精品戰略，藝術創作與藝術生產成果頗豐。
   ㈠舞臺藝術、書畫創作碩果累累。以歌頌好書記孔繁森先進事蹟為題材的廣播劇《折筆悼書記》榮獲中國廣播電視學會、戲曲廣播研究會95年度優秀戲曲節目特等獎，廣電部中國廣播文藝節目戲曲類二等獎，入選廣西“桂花”工程獎；戲劇小品《不好意思》榮獲中國劇協主辦的全國百優小品大賽“百優獎”；戲劇小品《小雨點》獲得了'98中國曹禺戲劇文學小戲小品創作二等獎，實現我市從未獲得國家級獎勵的零突破。此外，出版了《趙灼華戲劇小品集》等書籍，還創作了一大批在省級以上電臺、電視臺、報刊發表播出的散文、詩歌、論文、美術作品等達100多種（篇）。㈡抓重點劇目，推出精品。較有影響的精品劇目是推出了以反映街道居委會主任劉肖英先進事蹟為題材的大型粵語話劇《婆婆媽媽》。該劇從1996年首演以來，已公演50多場，榮獲1996年廣西“桂花工程”提名獎，並在廣西第五屆劇展總展演中，獲得七項大獎，分別是桂花劇目一等獎、優秀演出獎、編劇獎、導演獎、表演獎、優秀表演獎、優秀組織獎，是歷年來獲獎最多的劇目（2001年再獲自治區銅鼓獎）；精心組織了“公元一九九七年贊”文藝晚會，成為近年來我市藝術水平較高的一臺文藝晚會；國慶五十週年大型文藝晚會《擁抱輝煌》、《新千年之春》大型群眾歌舞晚會也獲得成功和好評。此外，粵劇團新劇目《二喬招親》和《趙灼華獲獎戲劇小品專場演出晚會》、《樑美雲演唱會》、《梧州市青年演員演藝大獎賽》等優秀作品演出均獲成功。㈢藝術教育綻新蕾。市藝術學校創辦以來，一方面想方設法加強基礎設施建設，另一方面狠抓學員思想道德和表演藝術教育，培養了一批品質好、有藝術潛質的人才苗子。1998年，首批50多名粵劇專業畢業生除留粵劇團外，其餘全部被廣州、廣東高州及本市其他用人單位“搶”光。隨後，市藝術學校又開設了舞蹈專業班,繼續為我市文藝事業不斷地培養接班人。
     二．實施文化上山下鄉工程成績卓著。
    根據中宣部、文化部《關於組織開展文化下鄉活動的通知》精神，從1996年開始，我市組織廣大文化工作者，大規模實施文化上山下鄉工程，且逐年加大工作力度。採取文藝演出、送科技電影、送科技圖書等多種形式，把黨和政府的關懷送到了農村，把農業科技送到了農民身邊，全面完成了文化上山下鄉工作任務。幾年來，共舉辦文藝演出670多場，觀眾901000人次；舉辦農村科技集市296場，送書下鄉15場，贈送發放資料160000份，農業科技圖書27550冊，吸引農民參加科技集市402000人次；送科技電影640場，觀眾249600人次。
    1999年，我市組織市歌舞團、群眾藝術館、電影公司、圖書館等單位的文藝工作者，深入三縣一市的村、鎮，以文藝演出、放映電影、圖片展覽、科技知識諮詢等形式，廣泛深入宣傳貫徹自治區黨委“1234610”工作思路，發放科技資料10000份，受教育農民14.2萬人次。據瞭解，我市是全區此項工作抓得最早，跟得最緊，做得最實的區域，走在全區文化界的最前列。《廣西日報》等新聞媒體為此做了突出報道。
     三．群眾文化活動豐富多彩，健康向上。
    我市群文工作者以精神文明建設為主線，以繁榮群眾文化為己任，積極開展群眾性的文化活動，並不斷向高層次推進。一是抓節慶群眾文化活動。開展了市級、城區級的節慶大、中型文化活動100多次，觀眾達120萬人次；二是抓廣場文化活動。組織專業、業餘團隊在市政府廣場、工人文化宮、一中花圃、中山紀念堂等場所演出500多場，觀眾近30萬人次，《廣西日報》以“不花錢常看戲”為題作了專門報道；三是抓業餘文藝隊伍建設。我市現有廣宇藝術團、廣播藝術團、警官藝術團、紅領巾藝術團、農民藝術團等８個群眾業餘文藝團體、隊。我市還特別注意發揮文化單位的自身優勢，幫助業餘團隊提高演藝水平，使其成為常年活躍在群眾生活中的主力軍；四是抓業餘文藝骨幹培訓。通過舉辦各類培訓班，開展文藝輔導，提高了我市社區、村鎮、企業、校園的文藝骨幹的素質。輔導人數超過20000人次，一大批業餘文藝人才脫穎而出。
    四．實施“知識工程”成效顯著。
    在市委、市政府直接關心支持下，我市狠抓鄉（鎮）圖書館的建設，以此作為提高農民文化素質的重要載體。到1999年11月底止，全市66個鄉鎮和蒼梧縣夏郢鎮的22個村全面按要求，按標準建立起圖書館（室）。全市鄉鎮圖書館藏書共350910冊，館舍面積共5843平方米，閱覽座位共2095個，投入資金320750元，社會捐資198669元，使我市的“知識工程”排名從全區的第12名，一躍而上，位於前列，徹底改變了我市鄉鎮圖書館（室）建設的落後局面，並走出了鄉鎮自辦、鄉鎮與村聯辦、鄉鎮與學校聯辦等多模式、多渠道、多功能建鄉鎮圖書館（室）的路子。
    梧州市圖書館充分發揮公共圖書館在“知識工程”中的主陣地作用，在抓好公共圖書館業務建設的同時，積極推進我市“知識工程”，成效顯著。1998年，在全國第二次對全國縣（市）以上公共圖書館的第二次評估中，市圖書館被文化部授予國家二級圖書館的光榮稱號，市轄縣（市）公共圖書館也以其規範的工作和優秀的服務全部榮上等級。
    五．加強文物景點設施建設　積極發展文化旅遊業。
    我市歷來注意發揮文物博物的社會宣傳、教育功能，在配合精神文明建設，積極開展愛國主義教育的同時，力求實現社會效益和經濟效益的最佳結合，並且把文物旅遊景點設施建設作為重點抓緊抓好。採取“走出去，請進來”的做法，加強對文物景點設施建設，積極發展以龍母太廟為“龍頭”的文化旅遊業，一方面積極主動地邀請廣東、港澳人士來梧參觀龍母太廟等景點，另一方面想方設法籌集資金改善景點基礎設施建設，如籌集150多萬元資金完成了龍母太廟龍母主殿像座，太子、將軍殿以及龍母太廟其他基礎設施的裝修工作；自籌資金10萬元，對韋拔群烈士紀念館進行裝修、布展；投入近30萬元，對中山紀念堂進行全面維修等等。景點設施日臻完善，吸引了大批遊客。據不完全統計，幾年來，遊客量逐年增多，共接待各方遊客30多萬人次，其中港澳旅遊團120多個，近15000人次，既提高了我市的知名度，也取得較好的經濟效益。
    六．文化市場健康有序。
    我市堅持“一手抓繁榮，一手抓管理”的方針，依法治理文化市場。一是狠抓文化市場法律、法規的學習宣傳工作，舉辦了文化執法人員培訓班7期，分門別類的舉辦文化經營者“知法、守法”培訓班30多期，不斷提高執法人員的執法水平和經營者守法經營意識；二是建立健全各項規章制度出臺、完善對我市文化市場管理有指導作用的一批管理辦法，如《關於加強我市營業性演出管理的有關規定》等。同時，從1996年起聘請了一批社會義務監督員，加強社會監督；三是採取集中行動與日常稽查管理相結合的辦法，加大執法力度，取得顯著成效。幾年來共出動稽查人員15000人次，依法收繳違禁電子遊戲機1000多臺，帶賭博性質的線路板600多塊，沒收非法音像製品37500多張，查處違規演出70多次，取締違法、無證經營點120多個。
    隨著發展開放和事業結構調整的不斷深入，文化藝術事業將充滿生機和活力。梧州市文化工作者將以鄧小平理論為指導，認真學習實踐“三個代表”的重要思想，不斷深化事業單位的人事制度改革，按照梧州市“十五”發展規劃，為貫徹落實市委市政府“實現新跨越，打開東通道”的戰略目標，不斷推動文化藝術事業向前發展。
    一．加強文化基礎設施建設。
重點抓好：㈠展示梧州市作為桂東中心城市形象的標誌性文化設施，包括圖書館、文化館、群眾藝術館、博物館、青少年兒童活動場所、科技館等，改變這些場館設施陳舊落後的狀況，進一步適應新的形勢的需要。㈡搞好企業、校園、社區以及廣大農村的文化基礎設施建設，特別是文化場館和場地建設，使廣大工人、學生、市民、農民有必要的文化娛樂場所。城市新建小區要配套建設完善文化設施。市轄三縣一市及城（郊）區必須把文化基礎設施建設納入城鄉建設總體規劃，著重解決文化館（站）、圖書館和鄉鎮宣傳文化站建設問題，搞好以健全市、縣、級三級文化館（站）網絡為基礎的文化設施建設。繼續實施“知識工程”和農村電影放映“2131”工程。（即到21世紀初實現每鄉一個放映隊，每村每月放一場電影的目標。）
    二．挖掘梧州市眾多的極富歷史意義和教育意義的旅遊文化資源。
    重點要抓緊龍母太廟、白鶴觀及重要景點的開發建設。要集中有限的資金，把龍母太廟周圍的場地開發為龍母文化活動場地，配套建設娛樂場所、參觀場、祭拜場、燃放煙花炮竹場、土特區產品市場、工藝品市場、小吃店、停車場等，使龍母太廟成為成片的、大型文化旅遊場所。另一方面，要加快建設和完善中山紀念堂、白鶴觀、李濟深故居、太平天國封王建制舊址等，改變景點零散、配套設施不齊全、缺乏吸引力、缺少成片旅遊場所的現狀。對某些遠古蹤跡和傳說，如舜帝南巡，駕崩蒼梧的舜帝陵廟，蘇東坡到梧州等，也要加以研究和發掘，以光大梧州的歷史。
    三．繼續實施精品戰略，打響梧州文化品牌。
    著重抓好：㈠為文藝工作者創造一個良好的氣氛和環境，鼓勵和支持他們在解放思想，實事求是以及堅持“雙百”、“兩為”方針下，積極發揮各自的主觀能動性和創造性，創作出更多的優秀作品。㈡鼓勵和支持文化工作者深入生活、深入實際，努力創作一批代表先進文化的前進方向，具有濃郁梧州地方特色，展示時代風貌，深受群眾喜愛的音樂、舞蹈、戲劇等藝術精品，“十五”期間，爭取有2－3個優秀劇目，1－2件文學精品，一批美術書法、攝影類作品在全國、全區獲獎。打好包括梧州粵劇、中山紀念堂音樂會、龍母文化旅遊節以及“東詩”（蒼梧縣農民詩歌）、“南劇”（岑溪市牛娘劇）、“西體”（藤縣農村體育）、“北歌”（蒙山縣農民山歌）在內的品牌，使其成為有影響力的梧州文化品牌。㈢鼓勵和引導社會力量大力支持文藝創作，採取簽約、集中優勢財力和精力的辦法，爭取多出精品。
    與此同時，搞好與外界的文化藝術交流。走出去，請進來，積極開展對外文化藝術交流，認真研究和借鑑全國和世界各地的文明成果，從中汲取營養，促進自身的發展。積極到粵港澳以及其他地方演出、辦展覽等，同時也邀請國內外知名的文化團體來梧獻藝交流。
                      (梧州市文化局提供) 
 
