【 日  期 】19961030
【 版  號 】4
【 標  題 】延請名家授藝  堅持“百日集訓”  天津青年京劇團十年成勁旅
【 作  者 】易凱/陳杰
【 正  文 】
    本報天津１０月２９日電  記者易凱、陳杰報道：日前，天津青年京劇團慶祝“
百日集訓”十年展演活動在大港落下帷幕，十天推出了十臺精彩劇目。
    天津青年京劇團組建於１９８４年，為了使初出茅廬的青年演員儘快成材，１９
８６年由李瑞環同志倡導，從全國各地聘請名家名師，集中１００天為這些青年演員
排戲教戲，進行強化訓練。經過百日的艱苦努力，天津青年京劇團推出了十臺質量上
乘的傳統劇目，演出後引起轟動，為人才的成長和劇團的發展確定了良好的開端。十
年來，在天津市委、市政府的關懷和支持下，青年京劇團每年堅持“百日集訓”，利
用演出淡季，集中時間，延請名家授藝，規範、提高原有的劇目，學習、創作新的劇
目。在老一代京劇藝術家的精心培育下，天津青年京劇團湧現出一批漸趨成熟、觀眾
喜愛的藝術新秀，搶救了一批優秀傳統劇目，排練了《曹操父子》等一些成功的新戲
，全團上演大小劇目共有１７１出，成為主將如雲、陣容整齊、流派紛呈、實力雄厚
、劇目豐富，在海內外頗有影響的一支京劇勁旅。
    “百日集訓”是京劇藝術在遭受“文革”十年浩劫，演員、劇目、觀眾青黃不接
的情況下，為振興京劇事業而採取的一項重要舉措。遵循先繼承後發展、在繼承的基
礎上求發展的思路，年輕演員的一招一式，原汁原味地向老藝術家學習，再以他們年
輕的優勢競展英姿，造就了一個京劇藝術的新秀群體，使人們看到京劇藝術振興的希
望。
    在“百日集訓”十年慶祝活動期間，天津市委、市政府召開了大型座談會，總結
天津青年京劇團“百日集訓”十年的經驗。天津還向為青年京劇團的成長傾注心血和
汗水的張君秋等４０位京劇藝術家頒發了“菊壇園丁”榮譽獎牌。
    
    
    
    
