新繁榮·新局面·新貢獻——近年文藝工作成就述評 
--------------------------------------------------------------------------------
http://www.cReader.com 2001-12-17 許柏林 人民日報

 
    1996年，在黨中央的領導下，成功地召開了中國文學藝術界聯合會第六次全國代表大會和中國作家協會第五次全國代表大會。江澤民總書記作了重要講話，對繁榮社會主義文藝提出了新的要求，對廣大文學藝術工作者寄予了厚望。五年來，廣大文藝工作者和各個文藝部門認真學習和貫徹江澤民總書記的重要講話，辛勤耕耘，努力工作，多出精品，促進了社會主義文藝的繁榮發展，文學、戲劇、電影、電視、音樂、舞蹈、美術、攝影、書法、曲藝、雜技和民間文藝等各個門類佳作迭出、人才輩出，形成了世紀之交文藝繁榮的亮麗景象。黨的文藝方針政策得到積極貫徹，文化體制改革不斷深化，文藝環境寬鬆和諧，文藝家們的探索與創造同時代的發展取一致方向，文藝家們的使命感和責任感不斷增強。可以說，近五年是我國文藝形勢最好的時期之一，表現出活躍、繁榮、穩定的局面，唱響了主旋律，實現了多樣化。

    五年來，文學藝術的各個門類都取得了新的成就，獲得了新的發展。文學在反映時代生活、關注民族發展前途、揭示社會巨大變革、諦聽人們心靈世界中，湧現了大批的優秀作品和優秀作家。既有《英雄時代》、《大廠》、《至高利益》等反映改革開放的作品，也有《抉擇》、《大雪無痕》等反映反腐倡廉的作品；既有《好爹好娘》、《年前年後》等農村題材作品，也有《智慧風暴》、《中國863》等科技題材作品；既有《日出東方》、《協商建國》等重大革命歷史題材作品，也有《雍正皇帝》、《白門柳》等歷史題材作品。這些中長篇小說、報告文學作品不僅全景式地觀照了我們這個充滿活力與挑戰的時代，而且表現出了其創作的鋒發韻流。詩歌、散文、兒童文學、雜文、隨筆的創作也都緊隨時代發展，不斷創新，日益繁榮。文學的脈動給各門類藝術的發展以積極的影響。戲劇藝術在繼承與創新上均有新的突破，現實題材的創作和戲劇藝術的探索取得了可喜的成績；電影在開掘和利用民族文化資源、促進各種新的探索、積極佔領電影市場方面邁出了艱難而有力的步伐，其在人民大眾心目中的信心和吸引力正在提高；電視藝術空前發展，每年上萬集的電視劇和各具特色的紀錄片、綜藝節目異彩紛呈；音樂創作日益活躍，《走進新時代》、《公僕贊》、《愛我中華》等成為了具有時代意蘊的激揚旋律；不同民族不同風格的音樂佳作唱出了主旋律，唱出了生活的多姿多彩，每年都湧現出一些膾炙人口的優秀歌曲。藝術歌曲的創作和演出方興未艾；舞蹈則以節目創新和新秀迭出閃亮舞臺；《閃閃的紅星》、《紅梅贊》等都展示出舞蹈創新與發展的良好勢頭；曲藝無論是南國的粵曲，還是北國的大鼓，無論是傳統評書評話，還是入時的相聲，都呈現出老樹新花的春色，在公園、在茶館、在劇場甚至在街頭，都為豐富人們的精神生活增添了洋洋喜氣；美術、攝影、書法不僅創作出一批批精品佳作，而且在國際文化交流中提高了地位、擴大了影響；油畫、中國畫、版畫、雕塑與壁畫、漫畫、宣傳畫、連環畫等都有了新的探索，取得了新的成就。《我們的總設計師》、《晚風》、《虎門銷煙》、《魂系山河》以及多種流派和風格的創新探索作品，使美術創作在表現時代生活、畫家意象和表現手法上，都有了新的張力和成就；攝影藝術的影響深入人心。重大事件、人物風情、社會問題等都被攝影藝術獨特而又平凡地表達出來。攝影園地呈現出群芳吐豔的局面，呈現出專業性與大眾性相結合的發展格局；走向多元的書法創造和燦若群星的書家群體構成了近年來中國書法藝術的繁榮景象。中國書法首次在法國巴黎舉辦了藝術大展，展示了東方古老文化的藝術神韻；雜技藝術創作出《高椅》、《藍色遐想》、《嚮往》等一批創意獨特、“新、難、奇、美”兼備的新節目，還實現了以《中華魂》、《星光燦爛》、《天幻》等“主題晚會”為重點的創新探索，增加了文化內涵，提升了藝術品位；雜技英豪頻頻在國際大賽中摘金奪銀，為祖國贏得了榮譽；民間文藝有了新的發展。民族史詩《格薩爾王傳》、《江格爾》、《瑪納斯》、《伊瑪堪》等民族史詩的整理、出版、研究和傳播都取得了新的成績；民間故事、民間詩歌的收集、研究產生了一批新成果；民間文藝學研究取得新成績；民間舞龍、廣場舞蹈、鼓舞藝術等方面的比賽交流活動日益活躍；民間工藝走向市場，走向世界。

    文藝評論改變了一度冷寂的局面。健康有力的評論正在越來越有效地參與到文藝創作與文藝鑑賞的過程中。文藝評論工作得到加強，一些不健康、不正確的文藝現象受到有理有力的批評。

    我國文藝事業發展的大好局面，是在黨中央的正確領導下，在全國各個文藝部門、文藝組織和廣大文藝家的共同努力下得來的。中國文聯、中國作協和團體會員一道，也努力發揮“橋樑和紐帶”的作用，履行“聯絡、協調、服務”的職能，發揮人民團體的組織優勢和業務優勢，為促進文藝的繁榮作出了積極的努力。

    文藝工作幾年來堅持正確導向，倡導德藝雙馨，努力抓好文藝隊伍的藝德建設；倡導和組織文藝工作者深入生活，開展了“萬里採風”等活動；加強評論評獎工作，推進優秀作品和優秀人才；加強示範引導，成功舉辦了一系列重大文藝活動；積極開展國際民間文化交流，積極開展對港澳特別行政區和臺灣地區的文化交流，在各方面均取得顯著成績。

    即將召開的第七次全國文代會和第六次全國作代會，為海內外所矚目。它的如期召開表明我國政治穩定、經濟發展、民族團結、文化繁榮。它也必將鼓舞廣大文藝工作者為文藝繁榮作出新的貢獻，為新世紀我國文藝事業的發展譜寫新的華章。    
 
