文化藝術
 
 
【概況】 
　　2001年，市文化局堅持“二為”方向和“雙百”方針，圍繞“唱響主旋律，打好婁東牌，建設文化強市”的文化工作總目標，以創新為靈魂，以改革為動力，以特色文化建設為抓手，圍繞中心，服務大局，紮實開展各項工作，以產業發展促事業繁榮，文化建設取得了可喜的成績。

　　文化活動蓬勃開展 一是送戲下鄉有聲有色。文化館戲曲藝術團春節前後深入12個鎮巡迴演出法制宣傳專場，年內還下鄉演出大型滬劇《孽海淚》14場。二是廣場文藝高潮迭起。“文企聯姻”舉辦慶“五·一”、“電信與未來”等10場廣場文藝演出，成為群眾文化一道亮麗的風景線。三是慶祝建黨80週年群眾歌詠活動聲勢浩大。成功舉辦了有17個部門1000多名業餘歌手參加的群眾歌詠大會，觀眾達萬人。四是首屆社區文化藝術覆蓋面廣。歷時一個月，組織各類文娛活動20項，城廂、沙溪4個街道18個居委2萬餘人次參加活動。此外，在春節團拜會、市人代會、黨代會、全國慢性病防治經驗交流會期間都開展了文藝演出活動。

　　“三大文化活動”連創佳績 先後組織參加了蘇州市首屆少兒藝術節、“思源情”私營企業大合唱比賽和蘇州市首屆社區文化藝術節和省、部有關活動，有15個節目進入蘇州市、江蘇省決賽，1個節目入選全國決賽。共獲國家級銀獎1個、省級一等獎1個、二等獎2個、三等獎3個；獲蘇州市創作一等獎3個，表演一等獎5個，並獲多項二、三等獎，各次活動均獲優秀組織獎和優秀輔導獎，總分均列蘇州市第一。

　　文藝創作碩果累累 吳利明、高雪峰作曲、璜涇小學民樂隊演奏的器樂曲《騎車去郊遊》獲文化部“蒲公英獎”銀獎，省少兒藝術節創作、表演一等獎；楊忠明的攝影作品《家鄉戲迷》獲全國“群藝杯”銅獎，劉永泉的歌曲（作曲）《點亮一盞燈》獲“華夏銀行杯”慶祝建黨八十週年全國徵歌比賽優秀歌曲獎，另有20多件作品獲省級以上獎項、60多件作品獲蘇州市級獎項。

　　特色文化建設繼續推進 市、鎮、學校、社團、家庭五路並進的特色文化建設新格局基本形成。一是進一步實施文旅結合戰略，拓展文化旅遊新空間，打好婁東牌。在創建新華路文化一條街工作中，高標準、高質量地完成張溥石雕、“四王”銅像群雕、陸世儀讀書處石碑、鎮洋縣界碑等文化景點的建設。二是“一鎮一品”特色文化建設進展順利。沙溪鎮（舞蹈之鄉）、璜涇鎮（民樂之鄉）的省級民間藝術之鄉申報工作完成。三是開評“太倉市特色文化學校”。璜涇中心小學（民樂）、沙溪直塘中學（橋牌）先後被列為“市特色文化學校”。四是繼續抓好特色文藝團隊建設，為婁東崑曲社、琴韻絲竹戲曲社等文藝團隊的創優作好了準備。此外還評出市級文化示範戶和特色文化家庭20戶。

　　圖博事業展新貌 通過資源整合，圖博中心取得了優勢互補相互促進的良好效果。一方面推出集借書、閱覽、參觀、上網、購書五大功能於一體的“一卡通”，使辦理借書證數從年初的2500張猛增到11500張（其中“一卡通”6000餘張），全年接待讀者24萬人次；另一方面積極組織參觀展覽。全年日常接待觀眾35000人次，接待旅遊團隊91個5000人次，組織學生一日遊3000多人次，均比上年有大幅度提高；組織書畫、圖片、工藝品等各類展覽19個，特別是《預防青少年犯罪教育展覽》和《偉大的旗幟·光輝的歷程》兩個展覽，送展到鄉鎮、學校、機關等80餘個單位，觀眾近7萬人次。全年還組織下鄉講座80次，拓展了服務空間。

　　文化藝術培訓躍上新臺階 文化藝術中心堅持以市場為導向，從群眾需求出發，貫徹“以學員為本，以質量為本”的辦學方針，拓展培訓領域，採取請進來，走下去的辦法，全年興辦音樂、舞蹈、書畫、文學等各類培訓班4期271班次，學員達7185人，均比上年增了一倍，取得了社會效益和經濟效益同步提高的良好成效。

　　以政治為主線，全面規範市場秩序 一是狠抓長效管理，鞏固娛樂經營場所專項治理成果。在加強日常檢查的基礎上，聯合公安、工商、消防等部門多次集中開展專項清理整頓活動，對無證經營、證照不全或存在消防事故隱患的歌舞娛樂和電子遊戲機經營場所予以取締、責令停業或整改，並將歌舞娛樂場所及電子遊戲經營場所壓縮了30%。同時抓好事前防範工作，完善了“三證二統一”和分級管理制度，停止對新的經營場所的審批。二是認真開展“掃黃打非”工作。採取日常清理、集中檢查、打防結合等辦法，整頓出版物市場，重點抓市場準入關，同時抓印刷行業、書報刊行業、音像市場的檢查和監管，使出版物市場得到淨化和規範。三是加強對“網吧”的市場規範工作。對網吧經營單位逐一進行重新登記審核，並多次開展專項治理活動，取締無證網吧16家，有效地打擊了違法經營活動。四是抓好演出市場。嚴格演出手續，加強對節目審查、日常巡查和對違規演出的查處，促進了演出市場進一步有序發展。

　　以稽查為手段，打擊違法違規經營行為
　　在抓規範管理的同時，強化了文化市場稽查力度。全年共出動稽查人員513人次，檢查各類經營場所1418家，發出整改通知書316份，立案25件，結案23件，收繳各類非法圖書出版物5205冊，音像製品1990盤、電子出版物430片、非法印刷品100多份，取締無證攤點53個，收繳賭博遊戲機12臺及電路板35塊，有效地打擊了違法違規經營行為。 

　　強化服務意識、堅持依法行政 一是認真抓好隊伍建設與管理，促進執法人員思想業務素質的提高。形成了日間與夜間結合、明查與暗訪相結合、日常檢查與專項治理相結合的稽查制度，建立完善快速反應機制，規範了卷宗文字的製作，確保稽查工作公正、公開。二是強化服務。深入開展“致力於事業、服務於人民”主題教育活動，注意把主題教育體現到日常工作中，並積極推行政務公開，促進服務水平和質量的提高。三是規範收費、簡化程序。清理4個審核審批項目，增設了“一站式”便民服務措施。四是強化導向作用，加強對經營者的教育培訓。在與全市經營單位簽訂經營管理責任書的基礎上，與有關部門聯合開展了對歌舞娛樂、遊戲機、影院、書報刊市場300多位經營者的法律法規、業務知識培訓和考核，重新審核發證上崗。

　　進一步健全內部管理機制 重點在用工分配製度改革和完善財務管理上下功夫。對事業單位實施企業化管理，用工上實行全員聘任制，競爭上崗，雙向選擇，擇優錄用；分配上引入獎優罰劣、多勞多得的分配機制，努力打破“大鍋飯”；財務管理上，建立了財務結算中心，統一管理下屬單位的財務，使系統內的財務管理趨規範。

　　文化發展公司不斷壯大 通過積極有效的運作，一年來新增資產1000多萬元。在上半年完成圖博中心工程的基礎上，自籌資金建設的萬餘平方米的影視娛樂城工程已於10月18日正式開工，已落實項目資金1000萬元，簽訂800萬元民資項目一個，影視項目的招商引資正在洽談中。

【《騎車去郊遊》喜獲文化部“蒲公英獎”銀獎】
　　8月4日至7日，由國家文化部主辦、江蘇省文化廳承辦的全國第二屆“蒲公英獎”決賽在南京青春劇場舉行，太倉市代表蘇州市參賽的木琴與樂隊《騎車去郊遊》參加了角逐。《騎車去郊遊》是市文化館吳利明、高雪峰二人以民樂《太子騎車》為素材創作的，由璜涇中心小學民樂隊演奏。《騎車去郊遊》獲創作、表演銀獎，這是迄今為止全市少兒文藝類作品獲得的最高獎項。 

【太倉滾燈亮相江浙滬民間舞蹈《滾燈》大會串】 
　　6月6日晚，作為中國·海鹽南北湖旅遊節壓軸戲的江浙滬民間舞蹈《滾燈》大會串在浙江海鹽市民廣場舉行。這次滾燈大會串是江蘇、浙江、上海三省（市）群眾藝術館和海鹽縣人民政府為弘揚優秀民間藝術而聯合主辦的。太倉市雙鳳鎮新湖滾燈隊參加了表演。太倉滾燈以其獨特的風采榮獲優秀節目獎。

【陸瑛滬劇演唱會在太倉舉辦】 
　　國家二級演員、省戲劇家協會會員、市文化館戲曲藝術團團長陸瑛個人滬劇演唱會於10月20日晚在中心劇場舉辦。這次演唱會由市文化局主辦，市民進總支、戲劇協會協辦。在演唱會上，陸瑛演唱了《滬劇名曲聯唱》、《蘆蕩火種·軍民一家》等劇目，受到戲迷們的讚賞。 

【第二屆“太倉文化繁星獎”揭曉】 
　　3月20日，以獎勵文化系統湧現出的優秀文藝和理論作品為宗旨的第二屆“太倉文化繁星獎”揭曉，獲中國蘇州評彈藝術節優秀創作獎的彈詞摺子《茶花女·特殊的談判》、獲文化部文化藝術中心舉辦的攝影大賽銅獎的《磨》、獲省群眾美術銅獎併入選“六藝節”江蘇群眾美書攝展的油畫《心願》、獲江蘇群眾美書攝展老年組金獎的書法《勸學篇》、獲蘇州市群眾文藝巡迴評獎一等獎的歌曲《祖國，你好》、《小橋流水人家》等13件作品獲入選獎，另有10件作品獲提名獎。

【兩所學校被命名為特色文化學校】 
　　3月13日，在民樂教學方面取得突出成績的璜涇中心小學被命名為“太倉市特色文化（民樂）學校”。10月18日，把橋牌活動引進學校的沙溪直塘中學被命名為“太倉市特色文化（橋牌）學校”。

【“歷史文化一條街”首批景點人物雕塑落成】 
　　根據市委、市政府將宋、元、明、清遺蹟眾多的城區主幹道新華路建成太倉“歷史文化一條街”的決策，市文化局經過半年多的精心策劃設計，於5月中旬分別在張溥故居、王錫爵故居及周涇橋西側綠地建成了張溥立像、“四王”南園雅集群像和陸世儀先生讀書處，並還移立了鎮洋縣界碑。

【市圖博中心開放慶典隆重舉行】 
　　2月27日上午，市圖博中心對外正式開放慶典隆重舉行，中國文聯主席周巍峙發來賀電，省文化廳、蘇州市文化局和太倉市有關領導出席了慶典儀式。副市長鄭銀林主持了慶典活動。市委常委、宣傳部長宋建中在開業儀式上講了話。

【沙溪成為省歷史文化名鎮】 
　　2月19日，省政府公佈的第二批江蘇歷史文化名城名鎮和歷史文化保護區名單中，沙溪鎮榜上有名。沙溪跨入省歷史文化名鎮行列，標誌著沙溪古鎮保護和開發進入了一個新階段。

【“產業興文”的做法受到關注】 
　　3月28日，《中國文化報》“文化產業”專版發表了市文化局局長吳斌題為《找準新時期文化工作的“利器”——對發展文化產業推進文化事業發展思考》的文章。作者從“讓深化改革構築文化產業發展的新體制”、“讓轉變觀念營造文化產業發展的新氛圍”、“讓創新思路打開文化產業發展的新通道”三方面總結了“產業興文”的做法。文章發表後，引起了有關方面的關注，省內外近20個市、縣來太學習交流。 
 
