【 日  期 】19961226
【 版  號 】11
【 標  題 】關於“精品意識”的思考
            （學習六中全會《決議》．繁榮社會主義文藝）
【 作  者 】孫蓀
【 正  文 】
    創造文學藝術精品，是近年談得很多的一個話題，並且逐步形成若干共識：它是讀
者大眾的殷切期望，是黨和政府對文藝工作者的要求，是文藝發展的新的戰略要點，也
是真正的文藝家追求的目標。
    現在，這一思想，寫進了黨的十四屆六中全會關於精神文明建設的決議中。可以說
，是以新的語言，表述了文學藝術發展的戰略方針，同時對文學藝術進一步提出了更高
的要求。
    《決議》這樣強調提出：“樹立精品意識，實施精品戰略，在文學藝術各門類中，
努力創作出一批思想性藝術性統一，具有強烈吸引力感染力，深受廣大群眾歡迎的優秀
作品，帶動社會主義文藝事業的全面繁榮。”這一思想具有十分重要的理論意義和實踐
意義，作為專業的文學工作者尤其應當深刻領會，並且貫徹於自己的創作活動中。其中
的關鍵，是深刻理解“精品”的內涵和要義，樹立對精品的自覺意識。
    去粗取精，是文學藝術發展的基本規律。人類有文明史以來創作的文藝作品，可以
說汗牛充棟，如恆河沙數。但是，真正留下來的，又可以說是鳳毛麟角。
    孔子以前的詩歌創作僅存３０５篇，雖不免因為孔子的偏見而有遺珠之憾，但歷史
又基本認可了他的編選。即使這３０５篇，後來真正為群眾喜歡而廣為流傳的，不過是
十五國風的那一部分。唐代詩歌記錄收集下來５萬多首，真正在後世讀者中，膾炙人口
廣為傳頌的，不過數百首。中國古代文學歷經唐、宋、元、明、清千幾百年，被大家稱
頌的也就是四部小說、十數部戲劇。
    外國有人統計，文學作品的淘汰率當年在９０％，１０年在９９％。實際上，只怕
還要高於此數。比如近年來我國的長篇小說創作大約在每天一部到一部半，中篇小說在
千部以上，試想：能夠在讀者口中流傳、進而在心中記住的，有幾部幾篇？
    雖然不能絕對說，流傳下來的就一定是精品，被淘汰淹沒的就一定是劣品。但是，
我們把這種選擇大體上稱作去粗取精的過程，恐怕是基本準確的。
    在這一意義上說，讀者是無情的，時間是無情的，歷史是無情的。優秀作品以一當
十，以一當百。平庸的作品如泥牛入海，粗劣的作品則只能如滿天飛舞的蚊蠅。
    但是，精品又是最有情的，最鼓舞人心的。文藝創作是以質取勝的。那些真正的文
藝精品，完全可以超越時間和空間而存在，而生長，而增值，甚至與人類相終始，成為
人類永久的教師、寵兒、伴侶甚至情人。
    文學史的世界，是專門留給精品的創造者光耀馳騁的舞臺。幾乎可以說，文學史是
一隻去粗取精的篩子，是一條急浪淘沙的大江，是一座座峰巒峙立的大山。
    你若有志於此，若想在文學的海洋上做弄潮兒，企望攀登文學的高峰，而不僅僅是
在這塊田地裡討碗飯吃，那就必須有精品意識，有精品追求，換言之，你必須拿出精品
。
    社會主義文藝更加理所當然地要求文藝精品的產生。文藝生產，自覺地納入意識形
態範疇和社會整體建設的系統工程之中，這是社會主義的特徵和優點之一，而且是隻有
社會主義制度下才充分具有這一特徵和優點的。
    社會主義國家的黨和政府，充分認識到：對影響社會風俗、塑造人的靈魂、提高國
民素質、振奮民族精神、立於世界民族之林，以至流傳於子孫後代，文藝所起到的作用
，是別的任何思想和意識形式都不能代替的。
    正因為這樣，它必然對文藝產品有很高的要求。要它為現實服務，成為推動生活前
進的健康因素和鼓舞力量；要它為人民服務，起到靈魂工程師的作用，起碼要對讀者有
益，進而要求提供“最好的精神食糧”。它不能夠允許不好的、低劣的、有害的所謂作
品生產和流通。
    但是，現在的狀況是：作品的產量很大，卻有相當多是平庸的、粗製濫造的，甚至
是腐化人的心靈、毒化社會空氣的。所謂精神文明建設“一手軟”的問題，此為一個重
要的表現。
    針對這種狀況，一方面要依法管理，進行禁燬查辦；但從根本上說，精神的東西還
是要用精神的方式去解決。在文藝領域，還是要靠精品與粗、劣、壞的作品競爭。靠精
品去獲得讀者，佔領市場，佔據文化空間，最終戰而勝之，取而代之。
    這樣，創造精品，就既是一種追求，也是一種使命。既是一種應戰，也是一種挑戰
。它成了文藝工作者責無旁貸的、義不容辭的了。否則，就是失職。就是缺乏覺悟。就
是愧對時代和人民。就有負於靈魂工程師的稱號。
    精品的創造，有自己的獨特規律和思路。精品可貴，但精品的產生和生產非常不易
。決不是表表態，喊喊口號，下下決心，就會有精品出來。
    首先要有精品意識和精品追求；同時要有創作精品的條件。
    一方面可以說，像任何優秀作品的產生一樣，精品的產生是“可遇而不可求”的；
但又得說，它是可以通過“求”而“可遇”的。這就要求加大“求”的力度，增加“求
”的質量。
    這話，說起來很複雜，一部或者幾部大書也說不盡。古往今來的文藝理論都在說的
這一個事情。但擇其要者，有這樣三點：
    一是在思想上，要能站在時代的前沿。
    作為時代的精神反映和人類生活與情感的表達的文學，不能不代表那個時代以至人
類的思考和意向。精品之作不能不在思想上有所“破”有所“立”，奏響時代的強音，
給予讀者以思想衝擊和精神營養。中國古人講“煉意”，就是要熔鍊出一個民族以至人
類許多人心中所有但口中筆下還未曾有的思想。這是大作品之被稱為大作品的關鍵。大
作家往往在這上頭投入巨大的精力。
    考察當代文壇，某種程度的忽視文學的思想性，使得一些作品，思想貧弱、膚淺以
至荒謬，成為一個時期以來文學創作中一個不容忽視的問題，也是創作精品所必須特別
解決的問題。
    強調文學的思想性，並不是要求文學僅僅作為某種哲學思想哪怕是正確的哲學思想
的文學證明；也不是簡單地作時代精神的號筒，現行政策的概念圖解；更不是生吞活剝
、拾人牙慧，或者重炒一些傳統思想的片斷，以故弄玄虛，或者販賣一些“洋”思想的
破爛，譁眾取寵，糊弄讀者。
    我們需要的是，用馬克思主義的基本原理，特別是中國化的馬克思主義———毛澤
東思想、鄧小平建設有中國特色社會主義理論，和我們黨的基本路線為指導，吸收一切
人類優秀的思想文化成果，而又回到自己腳下的生活基礎，以現代意識深刻地而不是表
面膚淺地理解現實，溶解、昇華和發展傳統，前瞻未來，從而在對歷史和人類生活與生
命的把握和體悟上，有所發現，給讀者以警策、啟悟和鼓舞，給現實生活以推動。
    二是進入生活的深部和人的精神的深層。
    奏響時代的黃鐘大呂，開發出我們民族生活的萬紫千紅和錯綜複雜的大氣象，摸準
人心的走向和脈搏的律動，展現出人的精神世界的豐富和生動，這是精品在內容上的特
徵。為此，作家必須特別重視對生活的發現和開掘。
    在這個世紀交替和歷史轉型的時代，無論是鄉村和城市，無論是人物和事物，也無
論是真、善、美，還是假、惡、醜，可以說都不再是或者不完全是原來的“狀態”，而
是日“新”月“異”。變化頻率極高，人們的評價尺度、褒貶好惡，差異也極大。
    對文藝家來說，這是數十年而一遇的“機遇”：誘惑、刺激、衝擊、振動、震撼、
振奮。但是，過去未曾經驗過的“困難”也很多：矛盾、猶疑、衝突、比較、選擇。
    精品來自文學的富礦、深井。富礦、深井，存在於生活之中。抓住“機遇”，克服
“困難”，都必須依靠深入生活。依靠老的生活經歷、經驗，去創作精品，顯然是不行
了。不去深入生活，一切都談不上。
    改革開放的時代，最大、最根本的變化，集中體現在人的變化上。文藝作品的中心
集中體現在人物形象的塑造上。古人說：涉淺水者得魚蝦，入深水者得蛟龍。無論是表
現對象的形象、血肉、精氣神，抑或創作的激情和靈感，包括上面所說的思想，都必須
由深入生活來獲得。面對新的歷史時期，作家應當在深入生活上有新的認識，新的思路
，新的進步。
    三是在藝術表現上的創新和成熟。
    人們欣賞文學藝術，歸根結底必然要欣賞藝術。深刻的思想內容、豐富的人物，必
須通過完美精湛的藝術表現出來。作品是不是對讀者和觀眾產生強烈的吸引力、感染力
，因而受到廣大群眾歡迎，能不能為讀者一讀再讀三讀，甚至百讀不厭，這是對作品思
想內容的檢驗，更是對其藝術性的檢驗。
    要認真研究和善於運用藝術的規律，使創作植根於深厚的文藝傳統之中，同時，適
應正在發生重大變化的讀者和觀眾的審美需求，努力求新求變，出新出彩，創造具有民
族特色和現代風貌的新文學、新文藝。
    傳統凝結著長期以來經過反覆淘洗冶煉的藝術結晶，積澱著豐富的大眾審美經驗，
蘊蓄著巨大的藝術能量，不瞭解、不理解、不會運用傳統的人，不可能創造出為本民族
大眾歡迎的藝術精品，不可能使一種藝術形式和藝術風格臻於成熟。
    同樣，“文變染乎世情”，不瞭解當代的審美趨向，不理解當代人的精神要求，也
不可能以新鮮和陌生的新形式新手法，表現新內容，滿足新要求，也難以創造出具有這
個時代鮮明特色的精品。
    毋庸諱言，精品是屬於藝術品位高的“陽春白雪”式的作品。但是，這不等於說，
它是以曲高和寡、拒絕大眾相標榜的所謂“先鋒”文學。
    相反，我們黨所提倡的精品，肯定應當是能夠、而且必須為大眾所喜歡和接受的優
秀作品。所謂吸引力和感染力，都不只是對“小眾”而言，而是對“大眾”而言的。
    重要的是，今天的文藝接受者，同毛澤東在延安文藝座談會上的講話那個時代，已
經大不相同了。今天文藝家的群眾觀點所包含的內容，也與那時不同了。今天的文藝家
要真心為群眾，就要拿出代表時代水平的精品力作貢獻給人民。
    當然，今天的文藝家創作的精品力作，也必然帶著改革開放的時代特點，它必然敢
於吸收現代世界文學中的成功經驗和新鮮技巧，同時，大膽吸收所謂“下里巴人”式的
通俗文藝的精華。因為在藝術的深層規律看來，所謂外國和中國，高雅與通俗，是沒有
固定的界限的。在某種意義上說，沒有絕對的中和西，雅和俗，只看運用得是不是地方
，是不是妙。這種中外之間、大俗大雅之間的互相映襯和轉化，是現代藝術的重要祕訣
。“運用之妙，存乎一心”。問題在於，根據表現對象和接受對象的需要，找準繼承與
創新、高雅與通俗的最佳結合點。這就要看由作家的綜合素質所形成的悟性和實踐中的
造化了。
    創造文藝精品，是個富有巨大魅力的目標，更是一個說不盡的話題。願我們為此目
標而千方百計，竭盡全力；圍繞這個話題，進行深入的探討。
    
    
    
    
