【 日  期 】19960302
【 版  號 】7
【 標  題 】藝術的奇妙與偉大——觀幾部入選“五個一工程”新編歷史劇隨想
【 作  者 】齊致翔
【 正  文 】
    去年入選“五個一工程”的劇目中有四部戲曲歷史劇———龍江劇《木蘭傳奇》、
滇劇《爨碑殘夢》、京劇《醒醉記》和《范仲淹》。她們高揚時代的主旋律，給人以精
神鼓舞和思想啟迪，並在藝術上大大開闊了觀眾的審美視野，給他們以嶄新的美的享受
。
    木蘭是一首詩，可以引人遐思，想到歷史，戰爭和女人。與已有的寫報國志、愛國
情以及“誰說女兒不如男”的木蘭戲不同，《木蘭傳奇》著意刻畫木蘭從軍後身處男性
軍營卻必須掩飾甚至改變自己真性情的種種困窘，努力揭示木蘭內心複雜而苦澀的感情
世界，從而給觀眾帶來獨特的審美感受，並由此折射出木蘭精神力量之強大。女兒心包
得很嚴，女兒天性卻絲毫未泯，劇作以“夢嫁”一場表現出夢中木蘭婀娜多姿，楚楚動
人。在夢中，她突然發現自己的手變粗了，腳變大了，臉變黑了！她驀地意識到她再也
不是從軍前的木蘭了！這樣子還能嫁得出去嗎？作品獨闢蹊徑卻直面生活。人們喟嘆戰
爭奪去一位妙齡少女的青春美貌，卻又感奮於戰爭鍛造了一位令鬚眉仰視的巾幗英雄。
當英雄愛侶為國捐軀，英雄走出悲痛，發出以死報國的錚錚誓言時，木蘭之美如紅日出
海獲得極大的昇華。作品強烈的現實主義精神和它所昭示的人生哲理將永遠鼓舞人向上
並給人正確的啟迪：英雄由時勢造就，英雄的成長卻必須付出重大的代價。作品的獨特
視角在寫戰爭和女人。作品在關注人和人的命運的同時，肯定人對自身命運的把握。《
木蘭傳奇》是烙有鮮明時代印記的一部英雄交響曲暨女人命運交響曲。
    《爨碑殘夢》似夢非夢，表現古代一少數民族部落因自相爭鬥而終至滅亡的歷史教
訓。視角在審視一種值得自省的民族心理。主人公阿奼猶如愛的女神。為保護熱戀中的
情人，她違心委身於一個她並不喜愛的部落首領，以崇高的犧牲精神和博大的母性情懷
維繫了爨氏部落十餘年的安定生息。但這位女神終於無法改變曾擁有過她的兩個男人共
有的更強烈的權力慾望。他們真心地愛阿奼，卻又無情地利用和欺騙了阿奼。阿奼祈望
和平的美夢破滅了，兩個男人攫取權力的美夢也破滅了。當年的爨姓已無處尋覓，只留
半闕爨碑任風雨剝蝕。作品正是由半闕殘碑解一夕殘夢，抒興亡之慨，促今人自省，喚
惡夢不再，願美夢成真。與《木蘭傳奇》一樣，《爨碑殘夢》關注的也是人，卻寫了人
對自身命運的不能把握。阿奼的遺恨千載難平，阿奼的遺愛卻永遠慰藉著我們的心。阿
奼也當是一個大寫的“人”。
    《醒醉記》與《范仲淹》同為京劇，風格迥異。一喜一悲，一莊一諧，喜中有悲，
莊中寓諧，都以封建時代君臣間的矛盾為背景，表現對不同人生際遇和人生追求的感慨
和判識。《醒醉記》借寫長孫皇后策動親翁房玄齡勸諫李世民停止為女兒奢辦婚事，表
現房玄齡身為宰相不敢醒著說真話，只能藉著酒醉吐真言，揭示“醒與醉”、“真與假
”兩對相互對立相互關連又互為表裡的人生狀態和處世哲學。作品於喜謔中抨擊封建綱
常對人性的擠壓，品味房玄齡為衝破擠壓所作的令人捧腹的努力。敢於在皇帝面前恃醉
一逞，也算是智慧的抗爭。比起“但願長醉不復醒”的人來說尚欠清醒卻更勇敢。儘管
那些長醉翁們能將世道看破，奈何“不屑”於講真話，更不願幹實事，終歸無用。
    《范仲淹》對主人公的塑造帶有一定的理想主義和主觀思辨的色彩。作品以洞幽燭
微的體察和喻性喻理的筆墨刻畫出北宋大儒范仲淹一生浮沉，幾經進退，不以物喜，不
以己悲，仍情繫天下，眼望帝闕，懷抱理想，不甘沉淪的頑強心志。最後一場，仲淹老
矣，貶困在家，復出無望，浮想聯翩，兩位先哲先後來到。屈原要他學自己投身汨羅江
，陶潛要他學自己隱居桃花源，而仲淹不肯。在他看來，屈原與陶潛“似我非我”。他
要走自己的路，實踐“先天下之憂而憂，後天下之樂而樂”的偉大襟懷。主人公百折不
回、堅不可摧的性格魅力，給觀眾以強烈的感染。
    作品也表現了范仲淹對人生的迷惘。結尾處他連聲唱道：“吾誰與歸？吾誰與歸？
吾誰與歸？”令人敬佩，又惹人哀憐。他的忠貞終未能換回帝王的宣召。一個時代成就
了他，旋即又拋棄了他，他還痴心不改地寄希望於那個時代，范仲淹的歷史侷限和悲劇
情結拓寬了作品的文化底蘊。
    把握命運，戰勝自己，實現有價值的人生，既能穿透歷史，又能走向未來———這
是上述作品留給我們的最可寶貴的精神財富。
    四部劇作的舞臺藝術也各具特色，宜於觀賞。每個戲既有技藝獨到的唱唸做舞，又
在綜合藝術的整體上達到富有新意的和諧統一。每個戲都不乏勇敢的探索，大膽的超越
；每個戲都追求個性的張揚，風格的展示；每個戲都力圖營造深邃的意境和動人的情境
，這些都標誌著劇作已具有很高的藝術品位和現代藝術的品格。故而，每個戲都能與當
代觀眾的心息息相通。
    （作者單位：中國戲劇家協會）
    
    
    
    
