 
 
 
 

111.大型現代京劇《沙家浜》

時間：2003年8月（可根據需求改變演出時間）
地點：劇場
合作方式：劇目冠名，節目單、廣告牌宣傳，新聞媒體報道
擬定報價：劇目冠名 5萬元， 晚會冠名 1萬元
邀請演出 8000元
聯繫單位：濟南市京劇院 電話：6406010

112.現代京劇交響樂演唱會

時間：2003年10月（可根據需求改變演出時間）
地點：劇場
合作方式：冠名，節目單、廣告牌宣傳，新聞媒體報道，宣傳企業及產品
擬定單場報價：3萬元
聯繫單位：濟南市京劇院 電話：6406010

113.公民道德、普法文藝專場進校園、社區

　　以小品、歌舞為主要演出形式，寓教於樂，提高公民道德素質和法制意識。已演出百餘場，深受大、中、小學生喜愛。
時間：2003年4月至7月
地點：劇場、社區廣場、學校禮堂等
合作方式：雙方協定
擬定報價：全年冠名 10萬元
全年演出百場 15萬元， 
單場演出 2000元
聯繫單位：濟南市京劇院 電話：6406010

114.第三屆中國京劇名家泉城演唱會

　　由中共濟南市委宣傳部、市文化局、市廣播電視局和濟南報業集團聯合主辦，市京劇院承辦。邀請京劇名家及梅花獎獲得者來濟南演出。
時間：2003年12月
地點：劇場
合作方式：冠名權，提供演出票，報刊、電視臺報道宣傳，說明書、節目單、展板宣傳 
擬定報價：全程冠名 15萬元
單場報價：8萬元
聯繫單位：濟南市京劇院 電話：6406010

115.濟南市京劇院優秀劇目演出

現代京劇：《沙家浜》
現代戲摺子戲專場：《紅燈記》、《智取威虎山》、《華子良》、《紅嫂》、《駱駝祥子》、《杜鵑山》等
傳統戲：《四郎探母》、《鳳還巢》、《狀元媒》、《紅樓二尤》、《漢宮驚魂》、《紅鬃烈馬》、《望江亭》、《紅娘》、《棒打薄情郎》、《大探二》、《秦香蓮》
創編戲：《辛棄疾》、《武松殺嫂》
綜藝晚會、歌舞輕音樂晚會、公民道德法制專場 
時間：可與合作方商定
地點：劇場或廣場、企業禮堂等
擬定單場報價：現代戲 6000元
傳統戲 4000元
綜藝晚會 4000元
聯繫單位：濟南市京劇院 電話：6406010 
 
