【 日  期 】19960504
【 版  號 】5
【 標  題 】重建形神統一的麗江
【 作  者 】任維東
【 正  文 】
      （本報記者  任維東）
    今年２月３日晚在雲南省麗江及其鄰近地區發生了里氏７級大地震。作為國家級歷
史文化名城的麗江古城受到了嚴重破壞，據當地文物部門統計，古城三級保護區內４７
５０戶房屋倒塌１７３７戶，佔３７％。
    對這樣一座世界聞名的歷史文化名城，該如何恢復重建呢？不僅國人關心，國際社
會和國際有關組織也頗為關注。震後１３天，聯合國教科文組織世界文化遺產中心官員
樑敏子女士和理查德先生，就關切地趕到古城考察。
        建房與建文化
    麗江位於雲南西北部，地處金沙江上游，是納西族的聚居地。
    這是一塊鍾靈毓秀的寶地，不僅有海拔５５９６米的玉龍雪山、長江第一灣、虎跳
峽等壯麗的自然美景，還擁有豐富的人文景觀，是納西族文化的中心，又是我國漢、藏
、白、納西民族文化的交匯點。自唐開元以來，納西族文化開始吸收中原文化和藏族、
白族等民族文化，在中華民族文化的殿堂裡獨樹一幟。
    大地震後的恢復重建計劃對恢復古城的建築考慮比較充分，而對古城之魂——特色
鮮明的納西文化的構建則重視不夠。須知，麗江吸引中外各界人士的不只是當地的建築
物，更重要的是納西人的民族文化。
    翻開歷史，我們看到，納西族是一個有著古老文明的民族。早在１０００多年前，
納西先民便信奉著一種多神的宗教——東巴教，並創造了象形文字和東巴文化，成為人
類文化寶庫中不可多得的珍貴遺產。
    以象形文字、《東巴經》、東巴繪畫、東巴音樂舞蹈構成的東巴文化，堪稱國寶；
麗江明代壁畫為古典繪畫藝術之珍品；納西古樂由２４個曲牌組成，古樸高雅，已流傳
數百年，至今演奏起來仍韻味十足，深得中外文人雅士青睞；古城大研鎮，以其建築著
稱於世，那裡小橋流水，戶戶垂楊，青石鋪路，一派“江南水鄉”風韻。
    對這樣一個具有悠久歷史文化的古城，僅僅考慮恢復原來的建築顯然是很不夠的。
在不久前由雲南省社科院舉行的麗江震後重建研討會上，雲南省民族研究所的和少英說
：“麗江古城是納西文化的重要載體，整個民族的歲月滄桑無言地凝聚於斯。古城就像
一座文化的巨型博物館，使眾多的海內外客人流連忘返，比起‘民族村’、‘錦繡中華
’和‘世界之窗’之類的人為景觀要珍貴許多！所以，修復古城一定要同文化建設有機
地結合起來。”
            救物與救人
    近年來，雲南省社會科學院、麗江縣等有關部門為搶救東巴文化做了卓有成效的工
作，出版了一系列的研究書籍，特別是組織那些尚健在的老東巴（注：東巴是對熟諳東
巴文化的納西族人的習慣性稱呼。）翻譯了一批東巴經典。然而，一些專家學者認為這
只是“紙面上的搶救”，當務之急，還應當進行“活的搶救”，也就是保護好活著的老
東巴，培養新東巴。
    東巴文化的一個重要特點在於，其形貌與內涵，需要通過一幕幕活的儀式展現出來
。據瞭解，東巴儀式大小有三四十種，其中有的儀式只有個別東巴才能主持。但如今東
巴們老的老了，去世的去世，要復活一個較為隆重的儀式已非常困難。
    中國民間文藝家協會會員、作家戈阿幹（納西族）擔憂地說：“房屋坍塌尚可重建
，文化消亡無從復活。納西東巴文化已出現斷層，２１世紀很可能再沒有東巴。”
    被譽為“納西荷馬”、身為納西族文化之父的歷代東巴們，以父傳子、子傳孫的方
式，用納西象形文字書寫保存了卷帙浩繁的東巴經典籍，還傳承下來一整套形貌多姿、
內涵豐富的三四十種祭典儀規。從這些活的東巴文化寶庫中，我們不僅可以窺視納西民
族的繁衍遷徙蹤跡以及先民們的宗教神話、天文歷算、狩獵農牧、婚姻家庭等古風俗，
還可以看出它與中原文化的血緣聯繫，從而為考察中華古文化開闢一個新的研究領域。
    然而，主要靠言傳身教傳承的東巴文化，由於種種原因，已經有一代多接近兩代人
完全停止了對它的學習繼承，絕大多數納西族鄉村現在已沒有東巴。整個麗江納西族自
治縣現存的東巴已不超過十人，而且大都年邁體弱，不少老東巴雖然是本民族的文化人
，卻和當地普通農民沒什麼兩樣，居住在貧困山區，家境貧寒，生活困難，無法帶徒弟
，有關部門對他們也缺乏應有的保護和照顧。
    這些健在的老東巴們不甘心讓祖宗留下的文化斷根，都願意身體力行地培養一些接
班人。麗江東巴文化研究所的老東巴和士誠，在有人提供資助的情況下，一年前開始把
一個小孫子帶在身邊進行傳授。
    戈阿幹痛心地指出：“死亡一個老東巴，無疑於埋葬一座博物館。搶救東巴，功在
千秋，迫在眉睫！當前的關鍵是拿出一些更切實的措施，投入足夠的人力物力財力，抓
緊開展搶救工作。”
            傳統與現代化
    對於麗江古城的修復，人們普遍主張堅持“修舊如舊”的原則，但在繼承民族傳統
與跟上時代潮流問題上也並非沒有爭議。有人包括一些外國學者主張原模原樣徹底地“
復古”；有人批評了在古城亂拉電線破壞自然景觀的做法，主張埋設地下電纜，將主要
街道、景區、景點的電線隱藏起來；有人則建議對老傳統適當地進行一些揚棄，比如建
房要考慮到防震和防火的需要，以往的木結構、土基牆是否保留，部分採用現代的建築
材料和建築手段等。
    自小在麗江長大的雲南省民族博物館陳列部主任木基元（納西族）主張：“應該堅
持保護為主、搶救第一的方針，加大執法力度，堅決執行《麗江歷史文化名城保護條例
》，處理好旅遊開發與古城保護的關係。”
    雲南省委、省政府對古城的恢復重建明確指示：一是恢復古城的傳統面貌，使其既
能保持古城面貌，又能達到抗震的要求；既保持傳統風格，又體現時代特徵。二是在恢
復重建中改善古城的環境質量，按照重建規劃，著重改善給水排水、道路綠化和消防設
施等狀況。
    近２０年來，在維修保護麗江古城中的確存在著一些誤區。比如在古城興建了一些
現代化樓房，顯得不倫不類。特別是六七十年代古城北面修建了一條新街，兩邊是二三
層火柴盒式的洋房。儘管其出發點無可厚非，但今天看來，這條路把古城最美麗的一段
景觀給破壞了，那一段原來是水上有橋，橋下一水分三叉，河邊楊柳依依。如今河道被
水泥蓋板覆蓋，洋房與原有古建築極不協調。對此，雲南省民族學所所長郭大烈用斷臂
維納斯做了比喻：“今天我們見到的維納斯像是肢體不完整的，但誰也不會說她不美，
如果有誰給她接上斷肢，那麼人們就不會承認那是維納斯了。‘整舊’一定要‘如舊’
，不能隨意更換原材料，試想，石獅子若用水泥澆鑄又有何價值？”
    令人欣慰的是，麗江縣的領導和有關部門在制定修復規劃時已經表示，對那些破壞
古城風貌的建築下決心予以拆除。
    雲南省歷史研究所所長郭淨認為，麗江古城的修復與保護，除了法規的制定及大量
具體操作外，還必須對這項重大文化保護活動的意義有清醒的認識。在當前無數建設性
破壞給我們的文化遺產帶來嚴重損害的時候，這種認識尤其顯得重要。這已經超出保存
歷史遺蹟的範疇，而成為對一種有別於他者的生存方式的尊重和堅守。從根本上講，它
並不是單純的“復古”、“護古”，而是符合下一個世紀潮流的創造，即在打破古與今
的斷裂、人與環境對立的基礎上，重新尋求傳統與現代生活的交融、人與自然的和諧。
它的目標應當是建造一個綠色的“香格里拉”，在綠色的自然和綠色的文化土壤中，培
育指向２１世紀的生命價值。
    
    
    
    
