【 日  期 】19960623
【 版  號 】3
【 標  題 】從博物館到街頭畫市
【 作  者 】馮惠明
【 正  文 】
    俄羅斯第二大城市聖·彼得堡之所以成為享譽世界的文化名城，原因之一是她擁有
眾多的大型博物館和令人賞心悅目的街頭畫市。
    “俄羅斯博物館”的原建築是１９世紀的一座宮殿，１８９５年闢為博物館。裡面
收藏了從古俄羅斯到十月革命前、包括整個１７到１９世紀畫家們的作品，其中巡迴展
覽畫派大師們的作品佔據了重要的地位。這個畫派的代表人物，有列賓、希施金、克拉
姆斯柯依、蘇里科夫、列維坦、謝羅夫等。他們的創作風格，對當時俄羅斯乃至以後的
蘇聯時期的繪畫藝術創作，都產生了極大的影響。
    我在這座城市進修期間，曾多次到此處參觀，喜歡在那充滿藝術氛圍的畫廊上徘徊
。一次，在列賓的《伏爾加河縴夫》前，我遇到一群滿臉稚氣的十來歲的孩子，一位年
輕的女教師正在給他們講解畫中的人物。開始時，我以為這些孩子是什麼專門藝術學校
的學生，一問才知，他們只是普通中學低年級的學生。這引起了我的沉思：女教師當然
不是希望她的學生將來全成為畫家，她的目的顯然是想利用這樣的機會，對孩子們進行
一次藝術啟蒙教育，使他們從小養成對藝術的熱愛和追求，培養他們的文化藝術素質和
修養。從女教師孜孜不倦的講解和孩子們聚精會神的神態中，我似乎找到了這個城市為
什麼如此富有藝術感的原因。
    出了“俄羅斯博物館”，我來到了聖·彼得堡街頭那令人流連忘返的地攤畫市。在
涅瓦大街最繁華的區段，無論春夏秋冬你會看到幾處擺地攤賣畫的小市場。每個畫攤少
則幾幅多則幾十幅，或擺在臺階上，或掛在繩子上；畫幅大小不等，有的大如桌面，有
的小如書冊。色彩紛呈，琳琅滿目，街頭畫市逐漸成了城市的一個景觀和外地旅遊者特
別是油畫愛好者的“樂園”。其實好多人逛畫市並非為了買畫，而是為了賞畫。當你細
細地品味畫面上那些景物時，你彷彿又重新認識了一下彼得堡。有趣的是各種風格的畫
都在畫市上得到充分展現，有自然派，有現實派，也有印象派；有的濃油重彩，有的輕
描淡抹；有的逼真如像，有的模糊似幻。
    還有一些畫家並不擺攤賣畫，而是專門為有意者現場作畫的。他們一般坐一隻小馬
扎或小木凳，膝蓋上豎著畫板，一邊用眼睛瞄著眼前的“模特”，一邊用炭筆迅速地在
畫板上勾勒著。他們的“模特”，含著微笑，目不轉睛地端坐對面，耐心地期待著。最
後看到經過畫家們精心描繪的自己的肖像時，都會滿意地道聲“謝謝”。但是，並不是
所有的人都願意看到自己的“美容”的，有些人偏偏就樂意欣賞自己的“醜態”。他們
的願望會在漫畫家們的筆下得到滿足。當人們看到自己的五官的某一部分或幾部分被嚴
重地誇張而變形時，便發出一陣爽朗而詼諧的笑聲。他們在笑聲中得到了滿足，畫家們
也因看到別人的滿足而自得其樂。的確，有些畫家來街頭作畫並不完全是為了賺錢，而
只是為了一種樂趣。
    有人說，在街頭賣畫的和作畫的，都是一些不上流的畫家，可我不敢對此苟同。誰
能擔保，在街頭畫家裡，將來不會出現另一個列賓或另一個希施金呢？只有在人才薈萃
的地方，才會湧現出代表那個時代的傑出人物。
    
    
    
    
