【 日  期 】19960425
【 版  號 】11
【 標  題 】繼承與超越  畢生之所求
【 作  者 】劉玉琴
【 正  文 】
    鄭於鶴從蘇北的黃河岸邊走來。他與家鄉養育了他而又散發著誘人芳香的泥土有著
天然的情緣。幾十年辛勤求藝，幾十年開拓不息。而今，鄭於鶴作為“繼承與發展中國
傳統雕塑的傑出代表”已經蜚聲海內外。他的源於傳統又大膽變革，構思新穎，造型簡
練，色彩和諧的雕塑作品，為民族民間藝術的殿堂，為雕塑藝術苑地增添了令人矚目的
光彩。
    鄭於鶴現年６２歲，是中國歷史博物館研究員。自幼家境貧寒，遭際坎坷，對新時
代有著強烈的感受。他大膽探索，博採眾長，將傳統特色加以發展，創作出一種內容與
形式都煥然一新的泥人樣式———鄭於鶴泥人。後來又吸收民間泥塑寫意手法，兼蓄西
方雕塑的寫實技法，根據群眾的審美需要，創作出歌頌當今兒童嶄新風尚的文化型“於
鶴阿福”系列。
    他的泥人多為現代小型雕塑，題材廣泛，造型簡潔優美，彩繪柔和明快，形象逼真
且富於意趣，寄託了人們對美好生活的祝願，體現了強烈的時代氣息和濃厚的民族風格
。人們一談到泥人就會聯想到鄭於鶴，一講到鄭於鶴必然談到他的泥人。在此期間，鄭
於鶴還塑造了不少中型乃至大型的泥塑作品，這個龐大的泥人世界，包容了古今中外為
群眾所喜聞樂見的人物及其生活。鄭於鶴的創作生動展示出他推陳出新，從群眾中來，
到群眾中去的鮮明的藝術主張。鄭於鶴曾說，我是從民間藝術的土壤上成長起來的雕塑
家，表達人們對美好生活的追求和衷心禮讚是我創作的出發點，在變中求發展，跟上時
代的腳步是我藝術的生命線。
    十多年來，這位雕塑家以多方位的創新視角，多層次的探索題材又為其藝術成就增
添了一道絢麗的景色。他嘗試從作品原料的選用與題材的選擇上另闢蹊徑。他雕塑的原
料由泥擴展為石、木、玻璃鋼、陶及各式硬質材料；作品的形式由民間型擴展為與現代
工藝廣為關連的單色雕刻，雕刻掛飾，面具系列，花盆系列等，這是鄭於鶴為適應現代
生活環境、適應群眾的文化需求而作出的又一變革。要知道，這是鄭於鶴在形成自己的
藝術風格之後，又一次否定自己，大膽突破，十分難能可貴。他用硬質材料雕塑出的大
型作品《夢境人組》、《海的女兒》、《香妃》等，在色彩繽紛的泥人世界中顯得格外
規模宏大，清新高雅。
    迄今為止，鄭於鶴已在國內外舉辦了９次個展，８次獲獎。每一次展出內容都不雷
同，其實他的每一件作品都力求手法變異，因為他的理解能力在變，群眾的生活水平和
審美趣味也在變。一位希臘學者對鄭於鶴說，你的雕塑既是傳統的，又是現代的，它使
我看見了一個偉大文明的縮影，我看到了中國現代藝術正在擁抱世界。近兩年來，鄭於
鶴為廣東、河北、臺灣等地創作了３套具有濃厚傳統韻味和濃郁的當代生活氣息的１２
生肖作品。他以熟練的雕塑人物技巧，誇張變形的手法，表現了精湛的民族雕塑語言。
    如今，鄭於鶴正在探索和創作著各種形式和內容的雕塑以及書法繪畫。回首他從藝
所走過的４０多個春秋，雖然其間充滿風風雨雨，但這位把整個身心融進生活、揉入泥
土的藝術家一次又一次用自己的變革實踐，用幾十年不變的民間情結，為雕塑領域開拓
了新的方向，印證了“外師造化，中得心源”的藝術規律；昇華了“變者生，不變者淘
汰”的藝術哲理。他的藝術成就是他多方位美化人們生活的心血與智慧的凝聚，也是他
繼承與超越的結晶。
    １．絲綢之路（局部·水泥加彩）
    ２．西北花兒（漢白玉）
    ３．吉祥·阿福（泥塑加彩）
    
    
    
    
