【 日  期 】19960524
【 版  號 】11
【 標  題 】如此“創新”
【 作  者 】高鬆年
【 正  文 】
    鼠年伊始，畫壇又傳出了一樁“創新”怪聞：有人殺了一隻大老鼠，取鼠血用以作
畫，據說是藉此可以豐富鼠年創作的畫意內涵。
    近年以來，類似於此的偽新潮派的“創新”之舉，已多有所聞。有人在畫布上掛了
一隻破鞋，說是一種畫藝的“創新”；更有人在展覽室內，竟真槍實彈地用開槍的行動
來“完成”他所謂的“作品”。據說，這些都是吸收了外來前衛藝術的精華之後的傑作
，是使民族藝術向世界藝術的先鋒靠攏的大膽舉措。
    藝術的確貴在創新。但關鍵還在於如何去創新？以什麼樣的藝術態度去創新？我以
為，真正的藝術創新，當是產生於嚴肅思考之後的一種認真踏實的藝術勞動，而不是譁
眾取寵者通過賣弄噱頭或模仿人家即可以輕取巧得的。我們當然不反對有選擇地吸收外
來現代藝術的觀念和技巧，用以豐富和發展本民族繪畫藝術的形式和內涵。魯迅先生早
在幾十年前就提倡過“拿來主義”，但他的目的也是很明確的，“拿來”並非盲目移植
，更不是皮相模仿，而是要在吸收之中“為我所用”。也就是說，須是通過與國人自身
的知識、情感、理想、意念相融合消化之後而產生出一種新的思考的結晶物。這裡麵包
含著一個艱苦的藝術思考和藝術勞動的過程。沒有深沉迫切的藝術責任感，沒有嚴肅認
真的藝術創作態度，是不可能真正“拿到”什麼東西的，也不可能在借鑑中有真正意義
上的創新。
    如果說開一槍打出一個“作品”，或者在畫布上掛上一隻破鞋，或者逮一隻動物殺
以取血作畫等等，即可說是一種走向現代藝術的創新之舉的話，那末，中國繪畫藝術走
向世界的先鋒是否變得太便捷容易了？其實，這種賣弄噱頭式的“新潮創作”，實在與
嚴肅的藝術創作風馬牛不相及，而是對真正藝術發展的一種褻瀆。
    看來，在藝術的創新之中，有一個藝術態度的問題，從根本上說，也是關係到藝術
家的“藝德”的問題，應該引起人們高度重視。缺乏嚴肅認真的藝術責任感，只想以故
弄玄虛去譁眾取寵者，是永遠也不可能創造出真正有藝術價值、有藝術新意的好作品來
的。他們這樣做，所得到的只能是貽笑於大方。
    如果說，鼠年殺鼠，用鼠血繪畫，真的可以增加畫作的藝術蘊涵的話，那末，我倒
要請教，明年、後年怎麼辦？去殺牛、殺虎？而到了龍年，又該怎麼辦呢？屆時又有什
麼可供你殺呢？
    
    
    
    
