【 日  期 】19960607
【 版  號 】12
【 標  題 】我怎樣演曹操
【 作  者 】尚長榮
【 正  文 】
    京劇本身的深邃和廣博是一筆不容漠視的民族財富，向當代觀眾展示京劇之美是我
們義不容辭的責任。以今天的眼光來審視傳統藝術，精排精演一些傳統老戲，無疑是對
京劇傳統表演藝術精華的一種極好展示。而當代意識與傳統表演藝術深層契合，則往往
體現在新編歷史劇的排演中。我從參加《曹操與楊修》的演出，便更強烈地感受到這一
點。
    《曹操與楊修》排演之初，我在塑造人物的時候，面臨著不少難題。其一是從怎樣
的角度去塑造劇本所提供的『這一個』曹丞相。眾所周知，京劇舞臺上的曹操基本上是
以《三國演義》中的那個白臉奸雄為藍本的。解放後，郭沫若先生筆下的曹操則又是一
個完美而臻神化的形象。如果算上史載的魏武帝，則擺在我們面前的是一個豐富多彩又
撲朔迷離的曹公。對此，我該如何選擇立足點，確定表演基調，以使我所展示的這個形
象既符合歷史人物的真實面目，又能融入劇本設定的框架，還不能遊離於我們所處的這
個時代，確實是一個很大的難題。這一難題可以說是面對歷史的難題。其二，觀眾實在
是太熟悉那個『寧可我負天下人，不教天下人負我』的大白臉了。甚至許多人根本就是
從戲曲舞臺上認識曹丞相的，大白臉曹操已深深印入了觀眾的心裡，成為欣賞定勢。這
是個面對觀眾的難題。最後，京劇舞臺上的曹操是多少代藝術家心血的結晶，我的老師
侯喜瑞、師爺黃潤甫都以『活曹操』馳名京劇舞臺。前輩所創造的這個形象，融會了京
劇的傳統與精華。對於這樣一個人物的重新塑造，能否符合京劇自身的藝術規律，在舞
臺上站起來，又是一個難以回答的問題。
    這裡，第一個問題是關鍵中的關鍵。因為只有找到了人物的歷史定位，才能確定我
的表演基調，才能進一步形成豐滿的人物形象。於是，我開始了對曹操這個人物的尋找
，從史書記載到歷代評論，以及曹操的詩文包括他頒發的政令、軍令等等。最後，我確
定了從人性出發追溯曹操心理歷程的創作思路。這一思路的確定，是基於這樣的理由：
對於人性和人類情感的探究是現代藝術的基本主題，同時也是還歷史人物本來面目的必
由之路。沿著這個思路，我順理成章地找到了一個為人性的卑微所深深束縛、纏繞著的
歷史偉人形象。在『偉』和『卑』兩者不可調和的衝突中，曹丞相一切悖謬的舉止都獲
得了合理的內核與註釋，從而解決了我的第一個難題。接下來的問題就是將這一形象通
過我的表演展示給觀眾了。在這個展示過程中，我著力於兩個方面：一是注重在找準傳
統與創新的結合點的基礎上，在『這一點』周圍按現實情況隨時作出適當的微調。這也
是我在整理、復排傳統戲時所特別注重的。二是以尋找到人物形象為主腦，統帥我表演
中的每一招每一式乃至一切細微末節，其間還包括唱唸中的聲音造型的處理。如果把人
物形象的理解和切入作為內功的話，那麼使這一形象展示於舞臺的一切手段就是外功。
在內外功的關係上，我的觀點是『發於內、形於外』，做到『內重、外準』。在深切感
受和把握觀眾脈搏的同時，以最靈活的方式，力求準確地撥動觀眾的心絃。為了做到這
一點，我突破了傳統的淨角行當界限，試圖將架子的做、念、舞和銅錘的唱功合在同一
表演框架內，努力形成粗獷深厚又不失嫵媚誇張的表演風格，這裡我力圖避免長久以來
形成的為技術而技術，以行當演行當的傾向，使行當和技法為塑造人物服務。
    其實我所說的『內功』的獲得，主要還是遵循了前輩藝術家的傳統。如我的父親尚
小云，我的師爺黃潤甫、老師侯喜瑞，以及馬連良先生等等，無一不是體驗人物的聖手
，同時又是藝術創新的巨匠。他們所創造的人物不僅能在舞臺上光彩照人地站起來，而
且能作為經典傳下去，關鍵的一條是他們都具有全面而紮實的『內』、『外』功底。今
天，我們所缺乏的也正是『內』、『外』功俱佳的全才演員，而『內』、『外』功兩者
缺一，都將造成藝術表演中的無限遺憾。
    作為一名演員，我將進一步排演新劇和整理舊戲，盡力去感悟京劇表演藝術的精髓
和真諦，努力使京劇藝術在今天乃至未來繼續發揚光大。
    
    
    
    
