           安徽３０００民間劇團成為農村文化生活生力軍
新華社合肥５月１２日電（《中國青年報》記者趙奇
             、新華社記者胡曉夢）安徽省的山寨鄉村活躍著３０００
             多個民間劇團，他們成為農村文化生活的生力軍。
                 這些民間文藝工作者把全省４０００萬農民當作“衣
             食父母”，他們常常在沒有電燈、沒有舞臺、生活條件艱
             苦的環境中演出地方戲曲、現代歌舞，甚至雜技馬戲，凡
             是農民喜歡的他們都能演，而且票價隨行就市。這些劇團
             端的是“泥飯碗”，有的團演員農忙時種地，農閒時唱戲
             。在頻繁的藝術實踐中，這些被稱為“草臺班”的劇團，
             也湧現了不少深受農民歡迎的“土明星”，有的團在全國
             性比賽中獲大獎。據不完全統計，１９８７年以來，安徽
             省民間劇團已在各地演出４０多萬場次。
                 扶持和發展民間劇團是安徽省各級文化部門長期抓的
             工作。１９８８年省裡制定了有關條例，使民間演出活動
             和劇團管理有章可循，還成立了民間藝術表演家協會，以
             提高民間藝人的社會地位。這些措施促進了民間劇團的健
             康發展。現在有的劇團已有相當的經濟基礎，穎上縣淮穎
             劇團兩年演出１２００多場，收入１０多萬元；臨泉縣迎
             仙馬戲團固定資產達到２０多萬元；還有的劇團已發展成
             藝農工商聯合體。（完）

