           天津各劇場熱情為劇團服務千方百計繁榮舞臺演出
新華社天津５月１２日電（記者張淑英）天津市文藝
             舞臺繁榮，群眾文化生活豐富多彩。每當人們談論起這些
             ，都說這與各劇場積極為劇團服務，千方百計活躍演出分
             不開。
                 天津市區共有４８個影劇場，以接待文藝團體演出為
             主的有３０家。近兩年，隨著電影、電視事業的發展，各
             劇場普遍存在演出場次少，而且上座率低的問題。面對這
             種狀況，天津市各劇場沒有怨天憂人，而是努力改進工作
             ，增強為劇團和觀眾服務的意識。他們主動走出去請劇團
             ，組織演出。第一工人文化宮、中國大戲院、八一禮堂、
             人民劇場、咸陽北路文化站劇場、長城影劇院等劇場，去
             年安排文藝演出都超過了百場。僅有幾百個座位的華北戲
             院，克服劇場少、條件差的困難，用熱情服務和給劇團提
             供優惠條件，先後請來了中國京劇院劉長瑜、王晶華，中
             國評劇院谷文月、劉萍等名演員來津演出。地處繁華地區
             的中國大戲院，經常安排京劇演出，袁世海、李世濟等表
             演藝術家多次在這裡獻藝。
                 天津各劇場在活躍舞臺演出的同時，注意加強演出管
             理，提高演出檔次。對於來津演出的每一臺節目，他們堅
             持先看戲，後邀請，不接待格調不高的演出活動。第一工
             人文化宮去年共接待中央及地方文藝團體４０多個，對於
             每個劇團演出的節目，他們嚴格把關，認真檢查，保證演
             出質量。被譽為嚴肅音樂殿堂的音樂廳，大力扶植交響樂
             ，去年初修復後重新開業以來，共組織音樂會５５場。許
             多劇場還積極增加藝術門類，提高觀眾欣賞檔次，不僅有
             觀眾喜聞樂見的京劇、評劇、河北梆子、曲藝、雜技，還
             有話劇、歌劇、芭蕾舞、交響樂等。（完）

