            樑斌黃胄聯袂在京舉辦畫展
    (4)內容:     新華社北京５月１２日電（記者尹鴻祝）河北省蠡縣
             樑莊兩位大名鼎鼎的人物——撰寫了《紅旗譜》等多部名
             著的作家樑斌和在中國畫藝術上開創一代新風的畫家黃胄
             ，今天實現了作為同族兄弟多年的宿願，聯袂在北京民族
             文化宮舉辦了中國畫展。
                 黃胄姓樑，他和樑斌都出生在樑莊。少年時代，他們
             各自離開家鄉，樑斌投身革命和文學生涯，黃胄走上藝術
             之路並參軍入伍。二人雖為同族兄弟，但過去長時間卻未
             曾謀面，直到六十年代，樑斌因《紅旗譜》的出版邀請畫
             家創作插圖，幾經周折，二人相晤方知為兄弟。
                 以後，樑斌少時喜染丹青之情不減，重操畫筆，多年
             不輟，所作日漸精熟且自成一格，去年還在天津舉辦了頗
             獲好評的個人畫展。而黃胄多年來則踏遍西藏高原、深入
             大江南北，縱情描畫生活，精益求精，終成有國際影響的
             中國畫藝術大師。
                 幾十年來，樑斌、黃胄時時不忘哺育了他的家鄉人民
             。前幾年，樑斌還把所得“魯迅文藝百花獎”的獎金捐獻
             給家鄉興辦教育事業，黃胄也多次為發展家鄉的教育和福
             利事業給予熱心支持。此次舉辦畫展，兄弟二人還特意注
             明為《樑莊二樑兄弟畫展》，意在與家鄉父老同樂。為此
             ，蠡縣人民政府和樑莊全體村民發來了熱情洋溢的賀信。
                 中共中央政治局常委李瑞環今天為畫展開幕剪綵，並
             和有關領導及首都各界人士、書畫家數百人蔘觀了展出的
             近１３０件作品。
                 李瑞環同志今天還參觀了正在民族文化宮舉辦的《全
             國部分革命老區攝影展覽》。
                 樑斌、黃胄畫展由全國政協書畫室、中國文聯、中國
             青年出版社和炎黃藝術館等單位聯合主辦。（完）

