           蘇聯大馬戲團舉行訪華首場演出
新華社武漢５月１５日電（記者吳亮、杜華舉）闊別
             中國觀眾３４年之久的蘇聯國家大馬戲團，昨晚在陣陣掌
             聲與喝采聲中與武漢觀眾見面，拉開了第二次訪華演出的
             序幕。
                 蜚聲世界藝壇的蘇聯國家大馬戲團這次訪華演出陣容
             強大，８６名演員來自莫斯科、列寧格勒等城市的著名馬
             戲團。他們還為中國觀眾帶來了虎、黑熊、馬、狐狸、豪
             豬、狗、雞、駱駝等１４０多位動物“演員”。
                 這次蘇聯國家大馬戲團應我國文化部邀請來華訪問演
             出，將在深圳、廣州、南京、上海、瀋陽、北京等地進行
             為期３個月的巡迴演出。（完）

