           凡高的《加歇醫生的畫像》創名畫拍賣紀錄
新華社紐約５月１６日電世界著名藝術大師凡高創作
的油畫《加歇醫生的畫像》１５日晚在紐約的克里斯蒂拍
賣行以８２５０萬美元的高價出售，從而創下名畫拍賣史
上的最高紀錄。
    《加歇醫生的畫像》是凡高於１８９０年臨終前幾周
內完成的作品。加歇是凡高的私人醫生和多年的至交。
    購買這幅名畫的代理商是日本藝術收藏家小林。這位
收藏家說，出價８２５０萬美元收購這幅凡高名作的是東
京小林畫廊的一位不願透露姓名的客戶。他還對報界說，
《加歇醫生的畫像》最終將在日本某家博物館展出。
    據報道，凡高的這幅畫原為已故美國銀行家卡拉馬斯
基所收藏，１９８４年後被紐約大都會藝術博物館租用。
這次拍賣是遵照畫主卡拉馬斯基的遺囑進行的。
    凡高的另一幅油畫《蝴蝶花》曾於１９８７年在紐約
索斯比拍賣行以５３９０萬美元的成交額創下當時的名畫
拍賣紀錄。（完）

