           文化天地
新華社北京５月１７日電文化天地
  
  （小標題）謝培哲書法展在京舉行

    謝培哲書法展覽近日在中國革命軍事博物館開幕。
    謝培哲是中國書法家協會會員，山東齊魯書畫研究院
研究員。他自幼酷愛書法藝術，堅持臨帖２０餘年，汲諸
家之長，不斷創新，逐漸形成自己跌宕峻逸、豪放灑脫的
書風。他的作品曾在全國書法大獎賽中獲獎，並流傳國外
。

    （小標題）上海攝製第一部青春期教學錄像片
    民盟上海市委多學科諮詢中心最近攝製完成青春期教
學錄像片。這部名為《金色的年華》的錄像片，是上海攝
制的第一部為生理衛生課、德育課提供輔助教材的青春期
教學片。它包括人和人的誕生、青春期性生理、性心理衛
生、青春期性的煩惱和思考等。片長６０分鐘。

    （小標題）全國《僑鄉、僑情》攝影展受歡迎
    全國《僑鄉、僑情》攝影作品展，最近在福州、廈門
、泉州、石獅等僑鄉展出，受到觀眾歡迎。
    由全國僑聯宣傳部、《中國記者》雜誌、中國華僑攝
影協會舉辦的這個攝影展，從去年參賽的上千幅作品中精
選出近３００幅，從不同角度展示了我國各地僑鄉建設的
新成就、新風貌，以及海外僑胞、港澳同胞對家鄉建設的
關心和支持。
