           首屆電影系統國產錄像片展覽研討會在京結束
新華社北京５月１７日電（記者秦傑）中國電影界憑
借自己雄厚的創作力量，將向錄像業進行集團進軍。這是
從今天在北京結束的首屆電影系統國產錄像片展覽研討會
上傳出的信息。
    據統計，我國錄像機擁有量達６００萬臺，錄像放映
點５萬個左右，每年觀眾數以億計。電影業在我國已有數
十年曆史，已有大批編劇、導演、攝影等專業人員。隨著
近年來錄像市場的迅速發展，電影界的部分創作力量也逐
步進入這一領域，攝製了一批較優秀的錄像片。然而，與
數十萬眾的電影隊伍和它本身所具有的實力相比，電影界
還遠未發揮應有的作用。
    在這次研討會上，與會者就錄像市場的狀態、問題和
發展方向進行了廣泛的討論。一些同志認為，目前錄像業
的出版、發行、放映比較混亂，有相當一部分錄像片質量
低劣，不少錄像片的攝製人員缺乏應有的文化素質，影響
了我國錄像業健康發展。在國家制定相應的政策支持下，
電影界的介入，會對錄像業的發展起到促進作用。
    王楓、滕進賢、蔡金鵬等有關方面負責人到會聽取了
各方面意見。電影局局長滕進賢提出，今後故事片攝製將
採取膠磁並舉的方法，影片、錄像同時進入市場。此外，
還要利用電影廠人、財、物的優勢，攝製優秀錄像片，承
擔起錄像片創作、生產、發行的骨幹重任。（完）

