【 日  期 】19960516
【 版  號 】11
【 標  題 】尊重各國藝術自身的特色
【 作  者 】徐永祥
【 正  文 】
    我們知道，人類文明的四大發源地是中國的黃河流域、印度的恆河流域、美索不達
米亞的兩河流域、埃及的尼羅河流域。前三處都地處亞洲，這是上蒼造物獨鍾情於東方
的安排。這是人類文明發展的重要歷史背景。讓我們縮小文明概念而只談藝術，東方藝
術的發展當然就淵源於這個歷史背景，和西方藝術相對而言，各有各的特色。
    東西方藝術的不同特點和相異性，構成了世界藝術的兩大板塊。在這兩大板塊中分
布著一百多個國家和居住著幾百個不同民族。每個國家和不同的民族，都會強烈地表現
出他們自身的藝術特色和相異的審美意識和情趣。尊重並肯定這種相異性恰恰是世界藝
術不可或缺的重要因素。歷史上多少哲學巨匠、藝術大師、美術史家對此早就取得了共
識，認為人類的藝術差異越多樣，就越能更廣泛、更全面、更深刻地體現人類的精神面
貌。
    自然界的結構必須保持生態平衡，因為這有利於人類的物質需要。世界藝術結構也
需要有個“生態平衡”，這有利於人類的精神生活需要。這就是東西方藝術兩大板塊的
相互依存，以及各個國家不同民族藝術的總體組合。
    歷史上人類的戰爭，總是伴隨著強者的文化入侵，一些多少帶點偏見的西方美術史
家在談及古羅馬對東方的侵略時，總是津津樂道，而當東方影響西方時，他們就發出哀
嘆。一位西方藝術史家曾寫道：“古代西方諸民族造型藝術的衰落———２００年起在
東方的影響下逐漸枯萎———是藝術史上最觸目的現象之一。”一個民族的藝術魅力是
不可小看的，它能在精神上征服“征服者”，勝利了的羅馬貴族對被征服了的希臘藝術
著了魔，就是例證。不同的國家和民族，仍然以其自身的歷史文化背景來發展自己的藝
術。可以說，這是不同民族自身的“遺傳基因”永遠在起主導作用，一切外來影響只能
起次要作用。
    中國藝術的發展，應當是東西方藝術的相互借鑑、相互吸收、相互學習，洋為中用
。然而最近有人說，中國美術同“國際接軌”就是搞“世界美術一體化”，對此，筆者
頗有異議。西方可謂大矣，美術世界的統一中心，不知把它安排在哪個國家？西方美術
的多元格局，弄得他們自己都不清楚中心在哪裡。再說西方現代主義目前雖並未失去它
的主流地位，但後現代思潮已漸露端倪，並開始對現代主義某些特徵（比如失卻公眾性
）作第一波的嘗試衝擊。似乎後現代藝術大有長進，並認為是未來取代現代主義的必然
。然而現代主義作為西方現代情景的象徵，也絕非那麼容易成為歷史，它既然是一個時
代的主流，作出了自身的貢獻，其影響力也非同小可。
    黃河流域古文明的誕生和崛起，造就了中華民族悠久的歷史、璀璨的文化，奠定了
我們深厚的傳統底蘊。西方藝術思潮中所有的精髓，我們儘可認真學來，他山之石可以
攻玉，借鑑他人充實自己，但不能誇大西方來制約我們。從總體上說，中國美術的發展
將永遠在神州大地的熱土上，順著自己的軌跡前進。
    
    
    
    
