           廣州文藝舞臺呈現健康繁榮新氣象
新華社廣州５月１８日電（記者王傳真）曾一度蕭條
的羊城文藝舞臺近來出現繁榮景象，形式多樣、異彩紛呈
的文藝演出取代了單一的流行歌曲演唱會，藝術質量明顯
提高。
    今年春季廣交會期間，廣州各正規劇院、體育館先後
推出鋼琴音樂會、民歌演唱會、交響音樂會，時裝歌舞晚
會、相聲小品晚會、雜技魔術表演、粵劇藝術家專場、馬
戲表演等不同風格的文藝演出，受到國內觀眾和前來出席
廣交會的外商、以及海外遊客的歡迎和好評。
    進入５月，彙集南北藝術家的“南北笑星、歌星、明
星文藝晚會”使羊城觀眾大飽眼福，為北京亞運會集資而
舉辦的“廣州國際藝術交流演出”邀請了香港、臺灣、菲
律賓、新加坡、泰國等地著名歌手、舞蹈家前來獻藝，更
令廣州文藝迷興奮不已。
    廣州在抓文藝舞臺繁榮的同時，十分重視扶持青年演
員和提高藝術質量。今年以來，廣州為一批青年音樂家舉
辦了高胡、二胡、琵琶獨奏音樂會、民族唱法獨唱音樂會
和藝術研討會等，這些活動不僅使年青一代藝術家的才能
得到發揮，也使觀眾的欣賞水平得到進一步提高。（完）

