           一九八九年度中國連環畫“十佳”評選揭曉
新華社北京５月２２日電１９８９年度中國連環畫“
十佳”評選日前在此間揭曉。
    王素改編、沈堯伊繪的《地球的紅飄帶》獲文畫雙優
獎；潘蘅生繪的《陌路》，呂書峰、曹桂枝繪的《煤，從
這裡開採》，於水繪的《離騷》，樑照堂、黃唯理、陳鏗
繪的《時裝仙女東方來》，於友善繪的《康熙跪師》，劉
德潤、李燕繪的《苦吻》，嶽海波繪的《孔子》，獲優秀
繪畫獎；安農改編的《鹿心血》，王海燕改編的《冷驚》
，獲優秀腳本獎。（完）

