           改稿（四）
今播（ＳＳ０５７０２１）號“朱啟禎重申我對中美
關係的立場”稿，一段中“李啟禎”改為“朱啟禎”。新
華社５月２１日

    ★★  新華社電訊稿數據庫  檢索命中 44375 篇, 顯示第 2388 篇。 ★★
    (1)文件名及行數、漢字數: F0521.125;1 ss114021.bcn 360 7760
    (2)發稿日期,時間: 1990-05-22 02:07:59 (liu 900910;08:32:52.49)
    (3)標題:
           江澤民總書記參加京劇音樂家李慕良藝術生涯６０周
       年作品音樂會
    (4)內容:     新華社北京５月２１日電據人民日報記者陳原報道：
今晚，江澤民總書記參加了慶祝卓有成就的京劇音樂家李
慕良先生藝術生涯６０週年的作品音樂會。他在接見李慕
良和全體演員時強調：“京劇千萬不能失傳。不僅不能失
傳，還要發揚光大。”
    江澤民說：今天看大家的演出，是一次美的享受。京
劇藝術、京劇音樂是我們的國粹。我們經常出國的人在國
外聽到二黃導板，就想起了祖國。你們今天所有演唱的人
，不僅本人是著名京劇演員，而且許多人是京劇名家的後
代，是各個流派的傳人。我很愛京劇，有空時也哼幾段。
    江澤民同志還說：我們要發揚民族的東西，但是不反
對外來優秀的東西。你們今天的樂器中就有小提琴，但主
旋律是京胡，要不就走調了。我們主張中西結合，洋為中
用，古為今用。
    江澤民同志還指出：很多外國人不理解我們反對資產
階級自由化。我們講的資產階級自由化是有特定含義的，
就是指反對社會主義，反對黨的領導。對於資產階級優秀
的文化、先進的科學技術和現代化的管理，我們是不排斥
的。
    江澤民等領導同志祝演員們在藝術舞臺上取得新的成
就。他們還和李慕良以及全體演員合影留念。
    今天特意前來向李慕良先生祝賀並觀看演出的還有丁
關根、宋任窮、伍修權、習仲勳、賀敬之、李夢華、高佔
祥等同志和上千名京劇藝術愛好者。這場音樂會是中國音
樂家協會、中國戲劇家協會等８個單位在人民劇場聯合舉
辦的。舉辦這次音樂會也是為了紀念毛澤東同志《在延安
文藝座談會上的講話》發表４８週年。
    今年７２歲的李慕良曾師從著名琴師徐蘭沅，２０歲
即名聞劇壇。１９４０年後，他專為京劇大家馬連良操琴
，被譽為“珠聯璧合，相映生輝”，為馬派藝術做出過重
要貢獻。他的琴藝，注重內在情質，通過獨到的演奏方法
來樹立音樂形象，構成了完整的“李派”琴藝。他在唱腔
和音樂方面也頗有建樹。（完）

