【 日  期 】19960119
【 版  號 】5
【 標  題 】李嵐清在江西考察時強調  深化教育改革  辦好各類學校
【 作  者 】劉益川/沈虹冰
【 正  文 】
    據新華社南昌１月１８日電  （《江西日報》記者劉益川、新華社記者沈虹冰）中
共中央政治局委員、國務院副總理李嵐清在江西考察時說，要深化教育體制改革，探索
和建立與社會主義市場經濟相適應的教育體制和辦學機制，辦好各類學校落實科教興國
戰略，為經濟建設和社會發展服務。
    李嵐清說，辦好高等教育的主要出路在於改革。目前高等教育普遍面臨辦學資金緊
張的問題，但另一方面由於條塊分割等原因而造成重複辦學、力量分散、辦學效益差等
弊端。只有深化改革，才能合理配置和有效利用教育資源，取得更高的辦學效益。高等
教育要增加投入，但單靠這一條並不能解決辦好高等教育的問題。因此，一方面要集中
精力，辦好一批重點大學、重點學科；另一方面要大力改革高校辦學體制和辦學模式，
達到有利於提高辦學效益、有利於提高教學質量這兩個目的。江西省在三年前將江西大
學和江西工業大學成功地合併成南昌大學，並順利地推行了“學分制、淘汰制和滾動競
爭制”等教學領域的改革；在幹部和教師中分別實行“目標管理責任制、考評制、獎懲
制”，轉換了校內管理運行機制；組建學科群，探索文理工滲透、產學研結合的新型辦
學模式等一系列改革措施，做到少花錢、多辦事、辦好事，學校面貌發生了很大變化，
受到各方面的稱讚。南昌大學改革的思路和做法，為全國高校改革提供了帶方向性的經
驗。他希望南昌大學堅持辦好，繼續不斷提供新鮮經驗。
    李嵐清還指出，中央部屬高等院校除少數特殊情況外都應主要為所在地方經濟建設
與社會發展服務，為地方培養大批高級實用人才。只有為地方建設作出貢獻，才能調動
與地方共建的積極性。高等院校中，除少數教學與科研相結合外，大部分應是以教學為
主，結合開展一些應用科研，培養經濟建設中的適用人才。因此，應當強調理論聯繫實
際，走“產學研”相結合的路子，加強培養學生的適應性和實踐能力。
    在談到師範教育時，李嵐清指出，辦好師範院校很重要。師範院校要辦好，除師範
院校本身努力外，還必須倡導全社會尊師重教的良好風氣，使教師逐步成為令人羨慕的
職業。現在一些地方基礎教育辦得不好，有個重要原因就是教師、校長素質不夠高。因
此，師範大學一要在為基礎教育培養合格新教師的同時，和教育學院一起加強對在職教
師的培訓，全面提高教師素質；二要培養高素質的教育行政管理人員，包括校長、教導
主任等。
    李嵐清深入到革命老區吉安地區師範專科學校及鄉村小學考察，給學校贈送了學習
用品，對教職工和學生問寒問暖，把黨中央、國務院的關懷帶到了老區。他勉勵教職工
專心工作，把教育抓上去，鼓勵老區革命的後代好好學習，學好本領，為建設老區、發
展老區作貢獻。當聽說江西全省沒有拖欠教師工資的問題時，他稱讚說，這是江西重視
教育的有力證明。他要求各級政府進一步改善學校的辦學條件。他說，一個地方不管是
富一些，還是窮一些，如果學校的校舍在當地是較好的，同時關心教師的工作和生活，
注意提高他們的水平，說明那裡的領導重視教育，那裡就大有希望。
    １月１５日至１８日，李嵐清副總理一行在江西省委書記吳官正、代省長舒聖佑等
陪同下，深入到南昌大學、吉安師專、九江市職高、吉安市長塘鄉陳家小學以及南昌市
子固路蔬菜集貿市場、共青糧油食品連鎖店等單位進行了考察。每到一處，他都來到幹
部和群眾中間，親切地和他們交談，關心師生和職工的工作和生活情況。
    
    
    
    
