           無錫市形成青少年德育教育網絡
新華社南京５月１９日電（記者張偉弟）江蘇省無錫
市重視青少年德育工作，積極探索科學合理的教育路子，
在全市範圍內形成了學校、家庭、社會三結合的德育教育
管理網絡。
    無錫市現有青少年１３０多萬人，佔全市人口的三分
之一，其中近一半是在校生。近幾年來，無錫市把青少年
德育工作擺在突出位置，建立了每季度一次的青少年教育
例會制度，召集有關部門和群眾團體分析青少年思想動態
，研究措施，每次例會重點解決一個問題。無錫還成立了
全市青少年教育研究會、家庭教育研究會，各個街道和居
委會也普遍成立有關組織，把關心青少年健康成長的事業
推向全社會。
    無錫市教育系統經過探索建立起具體、規範的德育教
育體系，把德育工作狀況作為考核校長工作成績、評估學
校教學質量的重要依據，把對學生進行思想品德教育的狀
況作為考核教師和職務聘評、工資晉升的必備條件之一。
各中小學一面完善傳統教育方法，一面根據時代特點使思
想品德教育滲透到青少年求知、求新的整個成長過程中去
。
    無錫市從１９８４年起創辦家長學校，目前全市開辦
家長學校已達１４１４所，培訓家長１３萬人，內容也發
展到個體戶家庭、破碎家庭的子女教育等專題，並通過廣
播電臺開辦家庭教育廣播系列講座。一些地區和學校還成
立了家長委員會和社區教育委員會，把家庭和學校緊密聯
系在一起。
    無錫市教育部門還在基層建立“三結合”幫教小組，
抓好後進青少年和有輕微違法犯罪行為的青少年的轉化工
作，制定了失足青少年就業、就學和幫教的責任制。同時
，很多中學把學生社會實踐列入教學計劃，與周圍廠礦企
業或鄉鎮掛鉤建立實踐基地。１９８８年市區中學生通過
社會實踐寫出了近４０００份調查報告，１９８９年一些
學校圍繞“無錫的昨天和今天”、“祖國的昨天和今天”
兩個主題，發動學生查閱資料和走訪企事業單位，寫成了
大量調查材料和情況彙編。
    三結合德育教育使無錫市中小學文明建設水平穩步提
高。據瞭解，全市每年有３０００多名學生入團，還有一
些先進青年光榮入黨。全市中小學生違法犯罪率下降到百
分之零點零三八，不少學校已連續多年沒有發生違法亂紀
的情況。（完）

