           北京市今年將接收高校畢業生１·４萬人
新華社北京５月２３日電（人民日報記者趙興林、新
華社記者徐人仲）北京市今年將接收高校畢業生１·４萬
餘人，比去年的１·２萬餘人增加一成多。這是記者在２
２日北京市政府常務會議上獲悉的。
    北京市政府十分重視高校畢業生的分配工作，這次常
務會議對此作了專門討論。市長陳希同強調說，大學生是
我們國家的寶貴財富，各行各業，包括企業、科研單位，
要有戰略眼光，積極接收、認真安排大學畢業生。在政策
上要適當照顧，以利於儲備人才。同時，要做好大學畢業
生的政治思想工作，加強愛國主義和人生觀的教育，使他
們成為又紅又專的社會主義建設人才。
    按照國務院規定，今年高校畢業生實行主要由國家負
責按計劃分配的辦法。在這次北京市政府常務會議上，討
論批准了市人事局關於“做好１９９０年高校畢業生分配
工作的意見”。根據市人事局給接收部門下達的大學畢業
生預分計劃，今年將選拔一定數量品學兼優的畢業生，分
配到市級黨政機關工作。這部分畢業生先到基層進行兩年
以上的鍛鍊。對於農科專業的大中專畢業生，充實到鄉級
農業技術推廣服務機構工作，可適當增加事業編制。另外
，積極鼓勵、吸引適合做教師工作的綜合大學畢業生到中
學任教；全民所有制企業接收高校畢業生，將增加工資總
額；積極引導和鼓勵大學畢業生到急需人才的集體所有制
單位和鄉鎮企業去工作，保留國家幹部身份，工資待遇由
接收單位按規定自行辦理。（完）

