           李鐵映祝賀總政幼兒園建園五十週年
新華社北京５月２９日電（記者賈永）中共中央政治
局委員李鐵映今天下午來到他童年的“搖籃”——解放軍
總政治部幼兒園，祝賀這所誕生於延河畔的幼兒園５０歲
生日，並題詞：“保育事業是偉大的革命工作。”
    總政幼兒園前身是延安中央託兒所。艱苦的歲月裡，
一大批老一輩革命家的子女和烈士後代在這裡度過了童年
。李鐵映是首批進入這個託兒所的７個孩子之一。毛澤東
、朱德、周恩來十分關心這所當時被稱為“馬背上的搖籃
”的託兒所。
    與當年的老師和阿姨們共敘延安的歲月，李鐵映稱自
己是她們“當年的孩子”，並寫下了留言：“無限的感激
，深情的懷念，衷心的祝願。”
    建園５０年，從這所幼兒園先後走出了５０００餘名
孩子。近幾年，這個幼兒園在全國、全軍和北京市幼兒系
統的文藝演出和體育比賽中多次獲獎，被評為北京市先進
幼兒園。李鐵映勉勵幼兒教師們發揚傳統，再接再厲。（
完）

