           國內第一個兒童交通規則教育基地落成
新華社上海５月２９日電（記者嚴衛民）一個對少年
兒童進行交通規則教育的基地——上海兒童交通規則教育
實驗站和業餘學校“六一”前夕落成。
    據對上海的交通事故情況分析，兒童的傷亡人數之多
位居第二。為從小培養少年兒童的交通法制意識，增強自
我保護能力，上海科學育兒基地和上海市公安局交通處，
自去年１２月起會同有關部門，在原有的兒童交通公園內
，籌建了這個教育實驗站和業餘學校。（完）

