           山東諸城開發校園經濟取得可喜成果
新華社濟南５月１６日電（記者張承志）山東省諸城
市各中小學科學合理地開發校園，目前全市校園種植經濟
作物面積達２９００多畝，年收入達１５０多萬元。
    近年來，諸城市積極開展校舍改造，投資５０００多
萬元修建了一大批校舍。新的校園不僅地理位置好，而且
院落寬闊，為發展校園經濟提供了良好的條件。
    在開發校園經濟的過程中，諸城市各中小學從實際出
發，因地制宜。城區和離城較近的學校，充分利用城市市
場，主要種植蔬菜、培育商品花卉、風景樹；地處平原產
糧區的學校，則大搞小麥、玉米優良品種的培育；山區學
校根據當地土薄地廣的特點，發展小林場、小果園，種植
藥材、花生、地瓜等經濟作物。目前，全市中小學共種植
蔬菜近５４０畝、小麥和玉米良種１５００畝，花卉９７
畝，育樹苗３０萬株，栽果樹２·１萬多棵，全市校園經
濟初具規模，校校有項目，校校有收益。
    諸城市還把開發校園經濟和教育改革結合起來，從１
９８５年起就自編教材在全市小學開設勞動課，初中開設
勞動技術課，學校把校園經濟區作為開展勞動技術教育的
基地，使勞技教育落到了實處。（完）

