 
計算機將成廣州中學必考課 
2002-05-21 17:08 
--------------------------------------------------------------
 
　　南方網訊　記者昨日（５月２０日）從廣州市教育部門獲悉，《關於加快推進廣州市教育信息化工作的意見》昨日經廣州市政府批准實施。《意見》指出，廣州市將建設教育科研網絡系統，對在職教師和教育管理人員進行信息技術全員培訓；2004年，全市所有初中、高中要將信息技術課納入初中、高中畢業的必考科目。全市還將建成百所以上教育信息化示範中小學。 
　　三五年建成教育科研網絡 

    據瞭解，廣州市教育信息化發展規劃的總體目標是：經過3~5年的努力，廣州市教育和科研網絡覆蓋全市高校、中等學校、城鎮小學和絕大部分的農村小學；教師具備利用信息技術進行教學和教研的能力；學生能操作計算機並逐步養成利用網絡進行學習的能力和習慣。使廣州市教育信息化水平處於全國領先地位。 

    市教育行政部門負責對教師信息技術培訓的組織和考核，用2~3年時間，完成新一輪全市中小學專任教師以計算機和網絡技術為主要內容的現代信息技術培訓，對中小學信息技術課程教師進行新大綱和新教材的培訓，鼓勵和引導師範類和非師範類院校信息技術等相關專業的畢業生到中小學任教。 

　　2004年中學畢業必考計算機 

    據瞭解，從2001年秋季新學年開始，廣州市普通高中一年級、初中一年級及有條件的小學四年級要開設信息技術教育課程；個別確有困難的農村和山區學校，必須在2002年秋季新學年開設。到2004年，全市所有的初中、高中要將信息技術課納入初中、高中畢業必考科目。 

    另外，各科普基地、高校、研究院所、信息技術企業及各社會團體的作用，面向青少年提供實踐和研究性學習的場所，開展適合青少年特點的信息技術科學普及活動，提高青少年學生對信息技術的興趣和實踐能力。 

　　2－3年實現“校校通”工程 

    據悉，從現在起，用2~3年時間實現中小學“校校通”，全市各級各類學校（農村地區指完全小學以上中小學）能夠上網。鄉鎮中心小學、城市小學配備一個以上多媒體計算機教師，所有中等學校根據不同要求配備兩個以上多媒體計算機教室，並接入廣州市教育和科研網；學校內教室及其他學習場所可聯通網絡，以獲取學習資料和開展計算機多媒體教學。 

　　高中生8人擁有1臺電腦 

    為滿足中小學信息技術課程需要，提高初、中等學校的計算機配備水平。從現在起，用2~3年時間（農村和貧困地區用3~5年時間），使全市高中在校學生平均8人擁有1臺計算機，初中在校學生平均10人擁有1臺計算機，小學在校學生平均15人擁有1臺計算機。此外，廣州市還將建設3~5個教育信息化示範地區和100所以上教育信息化示範中小學校。（編輯：湄）
 
 
