集團介紹
 

--------------------------------------------------------------------------------
 
時間：2002-9-2 16:50:04 來源：私立無錫光華學 作者：admin 閱讀1892次 
   
光華教育集團簡介

上海光華教育投資管理有限公司自二十世紀九十年代初創立以來先後在洛陽、廣州、武漢、無錫、新疆、寧波、合肥、福州、北京、昆明、天津、上海等地興辦了十餘所從幼兒園到高中的15年一貫制、寄宿制的光華學校，形成了中國規模較大的教育集團。在校學生總計25000餘名，教師2000人。2002年成功創建了武漢光華信息技術職業學院，並興辦了科技產業公司。目前正在籌辦北京軟件學院、無錫影視學院、廣州光華信息學院。形成了從大學、中小學到幼兒園一條龍的辦學格局，實現了學、研、產一體化。

十年光輝歷程

隨著中國經濟的快速發展，中國人接受現代化教育的現實需求和潛在需求越來越大，使得光華教育事業獲得迅猛發展。

辦學中，光華學校注重超前教育，注重國際合作。

光華各學校聘有百餘名來自英國、美國、加拿大、澳大利亞籍教師進行教學，使學生從小接受新技術的培養，接受國際化教育。

三年來，有六批共計400餘名外教光華集團學校進行交流教學。

未來發展戰略

順應中國教育的巨大市場需求，光華教育集團將在現有辦學格局的基礎上：

形成覆蓋全國主要區域高等教育、基礎教育市場的辦學格局。

完善包括學前教育、基礎教育、高等教育和繼續教育在內，並以高等教育為主、適應終身教育需求的教育服務體系。

建設由教育科研開發、教學軟件開發、教育市場開發、教育國際合作等要素組成的比較完整的教育產業體系。

合作項目計劃

在上海、桂林、洛陽等地建立現代化的國際學校。學校在完成國家規定的教學任務的前提下，以外籍教師為為進行國際化教學，實施國際化管理。

在現有的各光華學校中建立校中國際學校實施國際化教育。

徵求國際資本及相關產業實體和學校，參與武漢光華信息技術職業學院及籌建的北京軟件學院、無錫影視學院、廣州光華信息學院的建設與管理，共同構建一流的大學。

真誠地歡迎國際有關財團、企業、學校以各種形式積極投資，參與合作，參與管理，共同開發中國教育市場。

真誠地歡迎世界各地的教師來光華集團學校任教。
 
 
