 
        桂林師範高等專科學校座落在有山水甲天下之稱的世界旅遊勝地和歷史文化名城桂林市，是經國家教育部批准成
    立的具有高等學歷教育招生資格的普通高等學校，屬自治區人民政府和桂林市人民政府兩級管理。學校前身為創建於
    1938年的廣西省立桂林師範學校，迄今已有60多年的辦學歷史，具有光榮的革命傳統。
　　　  學校分信義、甲山兩個校區。信義校區地處桂林市中心，東依榕湖，北靠西山公園，校園內教學大樓錯落有致，林
　　木蔥鬱，鳥語花香，是讀書求學的理想場所。
       學校佔地面積380畝，校舍建築面積約18萬平方米，圖書資料55萬餘冊，教學儀器設備總價值達2000多萬元，其中
　　音樂系鋼琴和琴房的生均佔有率居全區之首。 
       學校師資力量雄厚，有教職工540名，各專業均有一支教學水平高、結構合理的師資和教學管理隊伍，高、中級職
    稱教師佔全校專任教師總數的78%。學校還常年聘請多名外籍教師任教。
　　　　學校設有中文、政治與社會學、外語、數學與計算機科學、物理與信息技術、化學與工程技術、音樂、美術、小
   學教育9個系和基礎部、成人教育部2個部，開設有19個專業，現有全日制普通高等教育在校學生近5000人。創建於1985
   年的音樂、美術兩系，是廣西培養基礎教育藝術師資的主要基地，是我校重點建設和發展的丙個系，辦學具有特色，
   在區內享有一定的聲譽。　
　　　　學校崇尚以德樹人，倡導"勤學善導，尊師愛生，嚴謹樸實，求是創新"的校風，依法從嚴冶校，重視加強基礎設
　　施建設，嚴格教學管理，設狠抓教育質量，全面推進素質教育，注重培養學生的創新精神和實踐能力，畢業生基礎知
　　識紮實，教育教學能力強，深受用人單位歡迎。學校非常重視畢業生的就業指導工作，與多家用人單位建立了良好的
　　合作關係，畢業生的就業率達80％以上，在廣西同類學校中名列前列。
　　　　學校迄今已培養了普通高等教育畢業生18000餘人，為桂林及廣西的基礎教育、經濟建設和社會發展做出了積極的
　　貢獻。
  
 
