課程資源開發和利用對課程建設的支撐
大慶市第六十九中學　　宋紅衛


    長期以來，由於教材一直是我國學校教育的主要課程資源，以至於一談到課程資源的開發和利用，就自然聯想到編教材、印教材和發教材，甚至認為這就是課程本身。而在新課程理念下，現代課程觀呈現出多元化、綜合化、現代化、實用化、開放化、結構化的特徵。
    由此我引入一個生活實例：在我女兒上幼兒園時，就喜歡繪畫。我先後為她找過兩位不同的繪畫老師。第一位老師教她畫蘋果時，只帶一隻粉筆，先講述畫蘋果的注意事項，然後在黑板上一筆一筆的示範，學生照著老師的樣畫出來。結果，所有的學生第一次畫出來的就像蘋果。而第二位老師教畫蘋果時，是讓學生看著真正的蘋果畫，結果有的學生第一次畫出來的像西瓜，第二次畫出來的像梨，第三、四次畫出來的才像蘋果，相比較而言，第一位老師的學生畫得輕鬆且很像蘋果，但畫出來的卻是"黑板上的蘋果""老師的蘋果"！而第二位老師的學生雖然畫得費勁且不太像蘋果，但畫出來的卻是"生活中的蘋果""自己的蘋果"。
    以上例子能折射出新舊課程觀上的差異，兩種做法對於學生髮展的意義是大不相同的。其中，如果從課程資源的角度而論，第一種做法的資源意識是較談薄的。或許有人會說，我不具備那些條件，沒有現成的課程資源我只好照本宣科。但從課程要素的眼光來看，大地、小草哪怕是荒山、巖鹼地、茅草棚都是最可寶貴的課程資源，關鍵在於我們怎麼利用它們。
    第二個大問題談一下課程資源課程建設的支持問題：
    課程資源與課程存在著十分密切的關係，恰當而不效地加工和利用課程資源，有助於提高課程建設的層次和水平。
    例如在新的課改理念下，為了彌補國家課程的單一和不足，可根據學生的不同需求，開設系列的校本課。我校歷史教師嘗試開發古錢幣鑑賞與收藏的校本課：
我國自秦代圓形方孔錢至清晚期錢幣多種多樣，形態和成分各不相同，它不僅反映了一個時代，也見證著歷史的興衰。在收藏中不僅可以使學生學到許多書本上沒有的知識，開拓了自己的視野，培養自己的情趣，還能使學生在收藏古錢幣的過程中樹立文物保護的意識，這對個人，對國家來說，都是大有裨益的。更重要的是學生無論從生活中搜集古錢幣，還是從互聯網上查閱古錢幣的淵源，都有助於學生了解歷史的變遷，對現行歷史教學又是一個很好的補充。
    由此可見，校本課程的開發需要大量課程資源的支持，那麼在實施國家課程和地方課程實施時也離不開廣泛的課程資源的支持。例如：在國家課程的校本化實施中，我校根據師生的實際，對統編教材做適當的增補、刪減或重新組合。如語文科我們增加了"語文早餐活動"；英語增加了"交流課"數學對新教材進行了重新組合，教師編寫相配套的練習冊；許多教師的實踐證明，這是切實可行，也是能收到良好效果的。
    這裡值得一提的就是國家課程中的綜合實踐活動，是本次課程改革的一個亮點，是一門高度綜合的課程，是一門非學科的領域，是基於學習者的直接經驗，是基於生活實踐領域的課程，也就是說，自然即課程，自我即課程，生活即課程。它是在實踐過程中動態生成的課程。
    鑑於以上理念，我校從學生的需要出發，根據一年四季的不同特點，開展"四節"活動，四節：體育節、綜合實踐活動節、藝術節、科技節。每一節中均設計了多項系列活動，要求學生走出學校、步入社區、深入社會綜合利用校外、校內多樣化、綜合性的課程資源，最後在學校塔建起的大平臺展示學生們的活動成果，這不僅使他們在實踐中提高綜合素質，這也充分體現了新課程中的大課程觀和大教育觀、大發展觀。
    這裡我們特別應該看到，課程資源的開發和利用對於轉變課程功能和學習方式具有重要意義。一方面，可以超越狹隘的教育內容，讓師生的生活和經驗進入教學過程，讓教學"活"起來。例如：在講植物的呼吸作用時，班裡有個學生家長是做水果生意的，他就知道水果保鮮的意義（水果因為呼吸作用要消耗有機物，有機物耗掉，水果營養減少就不好吃了）他還告訴同學水果保鮮的辦法，在課堂上給大家講解出來，這樣的資源就很有說服力，是學生對自己的生活經驗的認可，其實就是在教育學生重視實踐活動。
另一方面，可以改變學生在教學中的地位，從被動的知識接受者轉變為知識的共同建構者，從而激發學生的學習積極性和主動性。
    例如研究性學習極大轉變了學生的學習方式，上學期我校採取信息技術與研究性學習互動雙贏的策略，引導學生在互聯網上收集資料、相互探討、發佈成果。學生可以通過互聯網更多、更快、更好地查找資料進行研究，也能夠更容易地與他人進行交流。
例如我們直接觸及社會焦點和熱點，嘗試涉及"研究"目錄，如：下崗分流、西部開發、環境保護、校園減負、腐敗現象、庸俗文化等供學生選擇，讓學生寫出"研究報告"、"小論文"等。我們把研究性題目命在他們心裡，是他們想說想寫的東西，如《我看追星族》、《我也聽懂了交響樂》、《也談上網》、《韓寒現象探究》、《環保從我做起》、《誰說深圳是文化沙漠》等，學生拿到這樣的題目，就非去"逛"，非去"看"，在確立"小課題"後，就在網上廣泛地檢索資料。如初二學生為了進行"讓美迴歸地球"的小課題研究，在網上下載資料上百篇。寫出了非常漂亮的論文。
    以上種種給我們的感悟是：過去，我們總在學生的頭腦裡，塞進成人為他們準備好的東西。今天，我們再也不能讓學生拿著這張"舊船票"登上新世紀教育的"航船"，去重複"昨天的故事"。我們要善於開掘學生的潛能，相信每個孩子的學習能力，在適當的攙扶和"點化"後，幫助他們用自己的眼睛觀察，用自己的耳朵傾聽，用自己的心靈感悟，用自己的頭腦思索。
    以上這些不僅優化了師生間的互動過程，而且也使師生在情境化、現實化的課程氛圍中成為知識的主動建構者，課程資源的開發者、利用者。
    總之，課程資源結構的重點在發生變化，學校成為課程資源開發的重要力量，校長、教師、學生、環境、網絡及各種文本資料，都是重要的課程資源。教材，不應該也越來越不可能成為唯一的資源，更不能等同於課程本身。我們只能說，教材是一種重要的課程資源，在新課程理念下更多的體現"不是教固定的教材，而是用多樣化的課程資源教"這一理念。
