【 日  期 】19960624
【 版  號 】5
【 標  題 】疏通人才渠道  充實農業一線  東北農大培養新一代北大荒人
【 作  者 】武培真/董偉
【 正  文 】
    本報哈爾濱６月２３日電  記者武培真、董偉報道：最近，東北農大學工處處長金
長城教授又帶著２０多名品學兼優的畢業生赴農業生產第一線考察，讓他們真切地感受
自己在農業現代化建設中將大有作為。１０多年來，東北農大全力疏通人才流向農業生
產第一線的渠道，８０％以上的畢業生走向農村經濟建設的主戰場。
    東北農大堅持改革招生制度，疏通農業人才通往農村的渠道。限招城市考生，一般
不超過１０％，堅持面向縣和縣以下考生中錄取，定向招生、定向培養、定向分配、對
口招生並舉，為農業職高培養師資，招收有一定實踐經驗的學生。尤其在定向招生方面
，從１９８３年以來，該校已累計招收４０００餘人，對緩解老、少、邊、窮縣市對高
等農業人才的需求矛盾起到了積極作用，有力地促進了這些地區農業的振興和經濟發展
。
    他們堅持正確辦學方向，教育學生學農、愛農、務農。從新生一入學就進行“教師
與新生、老生與新生，一對一的談心”活動，並通過校長、老教授講獻身農業教育和科
研的體會。在校期間，學校安排教學生產實習、勞動實踐課都結合學生思想教育，並通
過往屆畢業生的親身經歷，對學生進行典型教育。在畢業期間，學校總要為到邊遠農場
同學舉行隆重的戴光榮花、授獎儀式，使他們強化光榮感和使命感。
    他們還堅持社會實踐教育，瞭解國情、鄉情、民情，堅定學生為農村服務的信念。
從１９８９年以來，東北農大連續６年利用寒暑假時間，大規模組織全校學生參加以“
科技支農”為主要內容的社會實踐教育活動，引導學生在為振興地方農業做貢獻的同時
，主動接受社會大課堂的教育。６年來，參加社會實踐的學生達７．４萬多人次，足跡
遍佈３０００多個鄉鎮，學生們運用炕頭辦班、諮詢服務等形式，向農民講授玉米、水
稻、甜菜等農田作物高產栽培技術，使直接受益農民達２０多萬人次。
    
    
    
    
