     以推進教育“兩個重要轉變”為主線，堅持“提高教育質量和辦學效益”中心不動搖，認真實施科教興區戰略，使基礎教育、職業教育、成人教育、高等教育等各類教育事業齊頭並進，健康發展。
　　普通教育有學校3939所，其中中等技術學校5所，中等師範學校5所，普通高中57所，普通初中297所，職業高中21所，職業初中81所，小學3242所，幼兒園224所，特殊教育學校7所。普通教育畢業生為294704人，其中中等技術學校1768人，中等師範學校1212人，普通高中10773人，普通初中77873人，職業高中4147人，職業初中20508人，小學121777人，幼兒園56487人，特殊教育學校159人。普通教育招生321277人，其中中技2896人，中師1510人，普高14233人，普初92489人，職高5466人，職初26766人，小學120591人，幼兒園56846人，特教480人。普通教育在校學生數11 70013人，其中中技6251人，中師3317人，普高39158人，普初2643 12人，職高15422人，職初73369人，小學690947 A，幼）L園 72833人，特教 4404人。普通教育專任教師481 16人，其中中技279人，中師295人，普高2333人，普初10726人，職高571人，職初2557人，小學3014人，幼兒園1173人，特教68人。
　　素質教育全面實施，教育質量穩步提高。在總結試點經驗的基礎上，以典型引路，以示範帶動，全面實施素質教育：在師資、經費、招生等方面制定一系列傾斜政策，切實加強薄弱學校建設；加大對學校的常規管理和教育教學管理力度，基本做到按新大綱、新教材、新課程計劃要求開齊課程，開足課時。壽縣作為被省教委確定的全省農村實施素質教育試點縣，出臺《全縣中小學實施素質教育的若干意見》，從整頓教學秩序人手，嚴格執行“424”規定，全面落實新課程方案，32所中心小學、66所中、小學成為縣實施素質教育示範學校。4月中旬，市教委制訂下發《關於中小學生在校活動總量等有關規定的通知》，要求中小學嚴格執行課程方案，嚴格控制學生在校活動總量、每日作業量，切實減輕中、小學生作業負擔。11月下旬，組織中、小學實施素質教育情況調研，調研報告《農村地區實施素質教育的障礙與對策》在全省素質教育工作會議上交流時受到好評。10月初，又先後召開全區藝術教育工作會議，開展為期一週的藝術教育大檢查，舉辦六安地區中、小學生“人壽杯”電子琴比賽；11月19日，舉辦六安城區大中專學生辯論賽，12月23日，舉辦全市首屆中學生計算機竟賽。這些活動的廣泛開展，有力地推動素質教育全面實施。由於全面實施素質教育，全區教育質量大面積提高。大、中專招生考試成績喜人，高考本科達線人數，高、中考錄取人數均創歷史最好成績。
　　師資隊伍建設穩步發展，師訓於訓工作得到加強。市於訓工作和六安師範於訓基地建設通過省教委於訓評估組檢查驗收；全年舉辦初中校長培訓班2期，提高培訓班1期，培訓校長215人。民師選招、職稱評定工作順利進行，3240名民師被選招為公辦教師，1016位民師進人師範學習，評出中學高級教師378人，中學一級教師700人，小學高級教師2559人，中專講師25人。順利完成初中教師全員培訓掃尾工作，結業率達 90％。近 2000名中小學教師參加多種形式的繼續教育業務培訓。教師學歷合格率分別達到：小學97.24％，普初88.87％，職初84.01％，普高56.92 ％，職高40.11％。切實加強師德教育和教師思想政治工作，大力開展“講文明、樹新風”教育活動。教師節期間，地區教委再次開展組建地區師德報告團赴縣市區巡迴報告等一系列活動，掀起“修師德、練師藝、樹師風”的學習新高潮。 

　

一、基礎教育 

    現有幼兒園412所，在園幼兒34750人；學前班2043個，在班幼兒58937人；學前三年幼兒入園（班）率達47.2%。特殊教育學校7所，特教班3個，在校學生2825人，三殘兒童入學率87.62%。小學3114所，在校學生667172人，適齡兒童入學率達99.86%。初中281所，在校學生273297人，適齡少年入學率達96.54%。高中57所，在校學生44782人。二十年來，我區的“普九”工作獲得了歷史性跨越，五縣一市全部通過省政府“兩基”驗收，全部實現基本普及九年義務教育宏偉目標。1996年，壽縣被評為全國幼兒教育先進縣；1998年，壽縣被評為全國“兩基”工作先進縣。

二、職業教育 

    二十年來，各級各地積極適應當地經濟建設需要，大力發展多層次、多形式的職業教育。全市現有中等職業專業學校10所，在校生11598人；職業高中21所，在校學生16930人；職業初中86所，在校學生77724人。職業學校面向市場需求，積極調整專業設置，為地方經濟建設培養了一大批實用人才。

三、成人教育 

    “九五”期末，全區擁有註冊建制的成人中專學校8所，其中教師進修學校2所；成人初等學校1236所，其中掃盲班1204個；各類成人技術培訓學校2114所，其中一類鄉鎮成人文化技術學校49所。二十年來，全區累計掃除文盲、半文盲70餘萬人，文盲率下降至1.8%，縣級單位全部實現基本掃除青壯年文盲目標。 

　
 
