北京市第九中學位於石景山區，它坐落於石景山區文化底蘊深厚的翠微山下。學校創建於1946年，1978年被確定為北京市重點中學，2000年市教委批准進入高中校建設序列。
　　北京九中的辦學目標是：全面推進素質教育，把九中辦成一所特色鮮明、具有現代化教師隊伍、現代化教育技術設備、高質量、高效益的一流高中示範校。
　　北京九中的辦學思想是：以學生為主體，以學生發展為中心。全面貫徹黨的教育方針，堅持三個面向，全面推進素質教育，為培養德。智、體、美、勞全面發展、富於創新精神和實踐能力的新型人才打下堅實的基礎。
　　北京九中的辦學理念是：注重尊重、注重主體、注重發展。
　　多年來，學校先後被市授予"全面發展、辦有特色"學校、師德先進群體、教育科研先進校、實驗教學普及先進單位、電化教育先進集體、校園環境示範校、科技活動示範校、體育達標先進校、首都文明單位、首都衛生紅旗單位、健康促進學校，並連續多年被授予區教育工作先進單位、先進黨總支、紅旗團委、師德先進單位等多項榮譽稱號。
　　北京九中佔地面積54000餘平方米，是一所佈局合理的花園式學校。紅牆、綠樹相互映襯，顯出校園特有的凝重氛圍。學校有寬敞明亮的教學樓、實驗樓、禮堂、宿舍、食堂，有集游泳館、籃球館等為一體的體育館，有現代化的圖書館。圖書館藏書9萬餘冊，訂有雜誌300多種，報紙70餘種，實現了圖書館管理的電子化和資料查詢網絡化，館內設有可容納近100人同時上網的電子閱覽室。學校建有千兆校園網，所有教室裝有液晶式投影機、實物展臺、奔四計算機，教師與學生可利用現代化設備為教學服務。
　　北京九中擁有一支熱愛教育事業、師德高尚、業務精湛、富有創新精神和實踐能力的教職員工隊伍。其中特級教師一人、高級教師41人，北京市骨幹3人、區學科帶頭人5人、區骨幹18入、碩士6人，參加研究生課程學習的47入。北京九中還常聘請著名的特級教師、專家、學者以及外籍教師來校授課或指導教學、教育科研。 
　　北京九中全面推行素質教育，以培養創新精神和實踐能力為宗旨進行教學改革。在教育、教學活動中注重培養學生主動、探究和合作的意識。學校除國家規定的必修課外，還開設了近50門選修課。如"英美文化"、"外國文學史"、"北京皇家園林建築"、"物理學史"。"植物組培和栽培"、"電腦課件製作"、"中國結結藝"、"手風琴鋼琴"。"足球籃球"和"心理探究"等等，同時開展了20多種課外活動，如"無線電測向"、"熱島效應的研究"、"北京OM競賽活動"、"地震監測"等等。選修課和課外活動對培養學生的科學素養、人文素養，培養學生的創新精神和實踐能力起到了重要的作用。它為培養學生的興趣、特長、啟迪學生的聰明才智提供了機會和舞臺。 
　　北京九中的金帆舞蹈團、藝術體操隊、高水平運動隊多次代表學校參加國家、市各種比賽、競賽，金帆舞蹈團還多次代表學校到歐洲。日本、韓國和港澳演出，取得優異成績，為學校贏得了很好的聲譽。
　　恢復高考以來，北京九中高考成績一直譽滿京西，為北大、清華。人大、北外、政法、復旦等名牌大學輸送了一批優秀畢業生。
　　北京九中非常重視教科研，視教科研為學校的"水平線"。"九·五"期間我校被評為市、區教科研先進學校。"十·五"伊始，我校加大了教科研力度，承擔和參與了國家、市和區級課題共15個。這必將進一步增強教科研意識，加快教改進程。
　　隨著國際交流的日益廣泛，北京九中與美國、日本、韓國、澳大利亞等國家的學校進行了交流，並與一些學校建立了友好關係。在國內我校與雲南、貴州一些學校也建立了友好校，互派幹部、教師，已成為一所開放型學校。
　　展望未來，任重道遠。面臨著教育激烈的競爭，我們九中人正團結一致，同。心同德，知難而進，緊抓難得的發展機遇，努力把九中辦成一所一流的高中示範校。