 學校規模
　　北京師範大學燕化附屬中學，位於北京市西南方向的房山區燕山迎風六裡。佔地面積70畝（其中西校25畝），建築面積20000平方米（其中西校7000平方米），現有高中班44個，在校學生2100多人。學校現有教職工190人，152名教師中，98％以上是大學本科畢業，碩士研究生2名，現有30多名中青年教師在研究生班進修，高級教師43名，一級教師51名，中、高級教師佔教師總數60%外以上。（其中湧現：特級教師1名；燕化公司有突出貢獻知識分子4名，中石化、北京市級青年崗位能手和標兵4名2燕化公司青年崗位能手和標兵10名；市、區級學科帶頭人6名）。
　　教育設施完善。有設備先進的計算機房；有功能齊全的語音教室；有防汙染寬敞明亮的物、化、生實驗室；有標準的400米6條塑膠跑道帶草坪的大操場和200米跑道的小操場各一個；有設備先進的游泳館、籃球館等。學校圖書館藏書和報刊能滿足師生使用，有2個學生閱覽室和1個教工閱覽室。 

 辦學宗旨
　　學校的辦學宗旨是：依靠全體教職工，面向全體學生，大力推進素質教育，注重學生個性培養，促進學生全面發展。 

 學校特色
　　 建校16年來，學校全面貫徹黨的教育方針，大力推進素質教育，始終堅持把德育放在首位，德、智、體、美、勞全面發展。始終堅持以課堂教學為重點，努力提高課堂好分鐘的效率。學校領導和全體教職
工銳意進取，2001年燕化附中正為申辦北京市高中示範學校、為培養更多優秀人才而努力奮鬥。 

 獲得榮譽
　　截止2000學年度共培養合格高中畢業生5000多名，其中90％的學生考入各類高等院校，平均升學率比市平均升學率高20多個百分點，高考升學率和會考及格率、教育管理水平和教學質量均進入市區重點中學行列，學校多次榮獲公司各類先進單位稱號；1999年又獲得市級“首都精神文明單位”； 2000年“北京市人民群眾滿意學校”評選活動中已通過燕化地區的評審；學校取得了精神文明和物質文明雙豐收，被譽為燕山地區一顆璀璨的教育明珠。 

 
 
校長簡介    

 基本情況
　　曾輝，男，34歲，中共黨員，中學高級教師，北師大燕化附中校長。1989年7月南京師範大學化學系畢業，96年燕化公司“十大青年標兵”，中國石化總公司“青年崗位能手”

 學術活動及學術成就
　　近年，在國家級和省級刊物上先後發表論文及教育教學相關文章20篇。其中《提高化學總複習質量的探討》分別獲北京市化學會、安徽省化學會論文評比二等獎：《淡淡化學課堂教學中的素質教育》分別獲中華教育教學論文評比二等獎、湖南徐特立教育研究所論文評比三等g；《化學教學中創新教百初探》榮獲第四屆“師魂杯”全國優秀教育論文大賽三等獎；《運用數學知識解化學綜合題》榮獲中華教育教學論文評比一等獎。

 社會活動
　　湖南徐特立教育研究所特約研究員、山西省學習報社特約編輯、海南省考試報社特約通訊員。
 
