

　　運用現代教育技術優化學習過程，促進素質教育實施，是教育現代化的主要目標，而構建新型教學模式是實現這一目標的基本舉措。要實現這一舉措，必須把教育觀念的更新和教育技術的進步緊密結合起來。


　　教育觀念的更新 

　　在新型教學模式下，教學系統中要素間的關係要進行如下四個轉換，即教師由講授者變為學生學習的指導者、組織者；學生由接收者變為主動學習者；媒體從演示工具變為學生認知的工具；教學過程從傳統的分析講授轉變為學生髮現問題、探究問題的過程。但是，現實教學中的多數課例，還沒有真正全面地實現這樣的轉化。其原因一方面是受客觀條件限制；另一方面是未能突破傳統教育觀念，實現上述所說的“四個轉變”。更新傳統教育觀念，樹立以培養實踐能力和創新精神為核心的素質教育觀念，是深化教改的迫切要求，也是構建新型教學模式的前提條件。依據教學內容和學生特點，恰當地創設情境、科學地組織學生活動、有效地評價反饋，是新型教學模式設計的基本思路。 　　充分利用現代教育技術 

　　現代教育技術在教學中應用的主要優勢是：多媒體展示的集成性、超文本鏈接的選取性、大容量存儲的豐富性、高速傳輸的便捷性、人機交互的操作性、超時空交流的共享性。其突出功能表現為動態模擬展示、資料查詢、模放擬操作、寫作交流、反饋練習、多媒體情景創設以及遊戲等。不注重發揮這些功能與優勢，將計算機只作為演示的工具，這是資源的極大浪費。以教學設計為主的系統方法是現代教育技術的重要組成部分。構建新型教學模式要科學地進行教學設計，在分析教材和學生的基礎上，確立科學、全面、具體的教學目標，多方案選取教學策略，設計評價時機和方法，在實施中反饋修改，實現教學的優化。
　　

構建新型教學模式 

　　構建新型教學模式是一個探索中的課題，需要在實踐的過程中不斷加強。首先，學校要適應時代的要求，努力加強校園現代化建設。有條件的學校要爭取建設多媒體計算機網絡教室和校園網。不過從計算機進入小學以來，軟件是現代教育技術進一步發展的瓶頸。有專家言，我們的學校更需要一種能夠供體現教師的教學設計思想，供教師編制多媒體教學課件的工具平臺。過去的一年來，我們學校利用各種多媒體制作軟件進行課件製作並用於教學當中，取得了良好的效果。 
　　構建新型教學模式的另一個關鍵是要大力普及教學設計原理，努力實現傳統備課向課堂教學設計的轉變。同時要開展全方位的教師培訓，尤其是現代信息技術的培訓。只有讓更多的學校和教師意識到這兩者的重要性並積極實踐和參與，構建新型教學模式、促進素質教育的實施才不至於成為一句空話。 
