鄉鎮中學教學檔案管理與利用

○瓊山市龍塘中學　鄭宏飛

　　
　　
　　鄉鎮中學的檔案工作是整個學校工作的組成部分，是一項專業性與技術性很強的工作。本文結合龍塘中學檔案工作的實際，就鄉鎮中學教學檔案管理問題作一些初步探討。
　　一、提高認識，明確中學教學檔案作用
　　鄉鎮中學教學檔案是學校和教師在從事教學管理和教學實踐活動中直接形成的，有保存價值的各種文字、圖表、聲像等原始記錄。它主要來源於兩個方面：其一是學校的各個管理部門：其二是教師在教學實踐中的成績統計和經驗總結等。它是中學教學最原始、最準確的記錄，具有很高的實用價值。
　　1、為學校領導決策提供依據
　　當學校領導處理問題、制定規劃、研究教改方案時，首先要結合本校實際情況，參考以往的經驗、教訓等資料。例如，我校為了探索出一條科學育人的途徑，開辦了實驗教學班。當實驗班結束後，校領導在衡量實驗班教學的成功與失敗，是否繼續開辦時，如果僅僅依據實驗班的升學率來判斷，顯然有片面之處。因為實驗班的學生都是選拔出的優秀生，教師力量配備最強，升學率高是必然的，要做出正確的決策，就必須將實驗班的各個方面情況與普通班加以比較，如新生入學登記表、入學考試成績、教師配備情況，教學方案、教材、各個階段試題及測驗情況等材料，而這些材料只有從健全的教學檔案中才能找到。
　　2、為查考有關個人情況提供憑證
　　鄉鎮中學教學檔案記錄著教學的全過程，是歷史的見證，它可以為查考教師工作情況、證實學生學歷等提供可靠憑據。例如，我校有一位青年教師，教學有章法、工作能力強，經常向學校提教改建議，多次在全市公開教學比賽中獲獎，所教學生成績提高顯著。根據他的表現，學校將其列為破格晉升中級職稱對象，可是，破格需要提供有力的原始憑證。這位教師急得到處尋找。幸好，在校檔案室找到了市教育局關於公開教學獲獎名單的通知，在教務處發現了有關學生的成績統計等材料。職稱評審後，這位老師感慨地說：“是這些材料‘救’了我!”
　　3、為提高教學質量提供參考
　　鄉鎮中學教學檔案中包含著歷任教師對教學內容的研究、教學方法的探討和改進及教學經驗總結等，它是後任老師、特別是青年教師教學的好幫手。有一位物理教師，在準備上分子力學課時，多次演示實驗都不理想。當他專門到檔案室查閱前任老師的教案，在掌握前任老師教案基礎上，重新備課，授課效果比開始時大有提高。當時他就想，如果能把典型教案收集起來該有多好!
　　4、為教學研究提供素材
　　鄉鎮中學檔案記錄和反映了學校的歷史面貌和教學情況，是研究中學教育規律和學校各學科科研活動的第一手材料，是編寫校史的必要素材。
　　二、做好應歸檔材料的收集、整理工作
　　教學檔案來源於學校各個部門，其中大部分材料是教師在教學實踐活動中形成的，屬教師本人撰寫使用。一般只有單份，不必經過任何收發渠道，也不必送校領導審查登記，基本上分散在教師手中，這給學校檔案收集工作帶來較大困難，如何做好教學材料的收集、整理工作呢?
　　1、設立綜合檔案室。這是中學檔案齊全收集、科學分類、統一管理的組織保證。
　　2、建立立卷歸檔制度。明確歸檔範圍(凡本校教學管理和教學實踐活動中辦理完畢的、具有保存價值的各種文件材料)。確定歸檔時間為每年11月。規定歸檔案卷的質量。通過制度來約束學校各個部門和每位教師協助學校檔案室做好教學材料的收集工作。
　　3、爭取領導重視。這是保證制度落實，做好材料收集、整理工作的關鍵。
　　4、增強檔案意識。宣傳教學文件材料歸檔的意義，動員各部門配合學校檔案室工作，這是制度實施的立足點。
　　5、重點複製。對重點教案和教師交出有困難的材料，可採取複製的辦法，一份歸檔，一份教師自己保存，這能解決收與留的矛盾。
　　6、積極提供利用。充分發揮檔案在學校決策、教師考評、教學參考中應有的作用，這必將產生自覺執行制度的主觀能動性。
　　教學材料收集好後，可按以下三類整理歸檔：
　　1、教務類。主要包括上級有關教學方面的指令、大綱教材、課堂教學、教學總結、質量分析、思想政治教育以及其他教務工作方面產生的材料。這部分材料的整理辦法基本與文書檔案相同，所不同的是歸檔時間要按教學年度來劃分，即上年9月1日至下年8月31日。
　　2、教師類。主要是反映教師任課、從事業務工作情況的材料，還有教師培訓、職務評審、創造發明、著作論文，以及其他有關教師專業水平和業務工作考核材料。這部分材料主要記錄了教師在校期間個人業務工作情況，它可不分年度，以教研組為單位，每個教師歸一個卷盒。
　　3、學生類。主要是學生入學前後材料、在校學籍材料、畢業和升學材料等。這類材料的整理，可按學制年度，以班級為單位立卷，在校學生的材料可暫用盒裝，學生畢業離校後改用訂裝。
　　中學教學已受到全社會的重視，中學教學檔案管理是教學工作的一個重要組成部分。學校領導在提高檔案認識的基礎上，要加強對檔案工作的領導。把檔案事業的建設納入學校各項規劃中去。在學校工作計劃、處室工作計劃、教職員工崗位責任制中，都要有檔案工作這一項。真正做到學校檔案工作有領導分管，檔案人員具體管，全體教職員工協助管，切實加強學校檔案工作的管理。
