  
學校綜合情況 

1．亞太實驗學校的性質是怎樣的？
　　答：北京師範大學亞太實驗學校（公辦、北京市辦學體制改革試點校）是北師大直屬的唯一一所集小學、初中、高中為一體的全日制寄宿學校，屬北京市教委正式批准的教育體制改革試點學校。 

2． 為什麼叫亞太實驗學校？
　　答：亞太實驗學校的前身是外經貿部職工子弟學校，地處外經貿部亞太培訓中心所在地。亞太，意味著學校辦學的國際化。實驗，與北師大辦學理念有關，預示著學校教育教學科研將走在國內前列，是北師大教育教學重要的實驗基地 

3．北師大為什麼辦這所學校？
　　答：北師大辦有一所附小，三所附中，特點不同。（一所全日制小學，一附中、二附中、實驗中學是高中。）亞太實驗學校是一所集小學、初中、高中為一體的全日制寄宿學校，彌補了北師大辦學的不完善。 

4． 亞太實驗學校的位置？ 
　　答：學校坐落在北京昌平區小湯山溫榆河南岸，環境幽靜典雅。 

5．亞太實驗學校辦學時間有多長？
　　答：北京師範大學亞太實驗學校(原外經貿部職工子弟學校),1992年成立，至今已有十年曆史。2001年元月由北師大與經貿部簽定協議，由北師大正式接管。 

6．亞太實驗學校屬於哪個區教委領導？
　　答：學校教育行政管理屬北師大附校發展研究中心。日常業務管理屬西城教委。初中、高中課程、教師的研究活動、考試與西城區基本保持一致。小學教育教學接受西城教委各處室督導。參加西城的教育科研活動。 

7．亞太實驗學校師資情況如何？
　　答：學校現有任課教師115名左右。教師組成為原有經貿部優秀教師、北師大附中、附小優秀教師、全國範圍內招聘的優秀教師。多數教師具有高級職稱，並在重點中學、小學有任教的經歷，學歷層次較高。能真正關心、愛護學生對學生身心發展負責。 

8．亞太實驗學校的校風怎樣？ 
　　答：學校的學風嚴謹。生源較好，聽從教師教導，熱愛學校，學習勤奮積極向上，同學間團結互助。師生間民主平等。學生思想活躍，有良好學習氛圍。

9．學校設施如何？
　　答：學校有教學班42個。學校佔地120畝，總建築面積45000平方米。包括小學教學樓、中學教學樓、實驗樓、科技樓、辦公樓、學生宿舍樓、圖書館、信息中心、體育館等設施。教學硬件設施在國內居一流水平。學校還有先進的計算機校園網絡系統，校園網的建設，使學校的教育資源達到最大的延伸。 

10． 亞太實驗學校高考升學情況如何？
　　答：學校辦學以來考上本科的學生佔全部學生的50%以上，且逐年上升。2002年亞太實驗學校的文科狀元543分，理科狀元634分（考入北京大學）。近2年考入的名牌大學有：北京大學、北京師範大學、北京外國語大學、對外經貿大學、北京科技大學、北京理工大學、北京電影學院、北京廣播學院、中央財經大學、中國地質大學、北方交通大學、北京化工大學、北京工業大學、北京第二外國語學院、首都師範大學、國際關係學院、北京服裝學院、北京建工學院、上海海運學院、南京大學、南京農業大學、中山大學、廈門大學、廣東外語外貿大學、西南民族大學等。

11． 亞太實驗學校辦學有何特點？
　　答：（1） 吸收國內先進的教育教學管理經驗，採用專家指導下的主管負責制。開展深層次的教育教學研究，保證學校教育教學管理處於國內領先水平。
　　（2）學校教學工作以認知心理學為理論基礎，實施
　　知識、動機、策略三位一體的教育思想。重視學生個性的培養，尊重學生人格。
　　（3） 根據寄宿制學校的特點，加強活動課程,校本課程和隱性課程的開發，培養學生綜合素質。
　　（4） 小學使用北師大實驗教材，採用主體、互動、合作教學模式，使學生樂學、會學、健康發展。小學生從一年級開始每天開設一節英語課。 
　　（5） 初中教學堅持"因科施教""因材導學"的方針，強化教學主渠道意識，以英語實驗班方式進行分層教學。 
（6） 中學根據國家辦學標準爭創示範高中。教學重點要搞好初、高中的銜接，加強理、化、生實驗技能的培養。開設信息技術、藝術欣賞、人文選修、研究性等課程，以提高學生素質。

12． 亞太實驗學校生源情況如何？ 
　　答： 我校生源大部分為工薪家庭子女。目前經貿部生源佔30%，社會生源佔70%。 

13． 亞太實驗學校現有多少學生？
　　答： 學校現有近1400名在校學生。 

14． 亞太實驗學校今年計劃招多少新生？ 
　　答： 學校今年計劃小學招收150名，初一招收180名，高一招收80名。 

15． 亞太實驗學校的管理如何？
　　答：亞太實驗學校是全寄宿制學校。學校24小時保安監控。校醫室24小時值班。每個班30人左右，並配備經驗豐富的班主任。生活管理方面，小學每班配備一名生活老師。初中宿舍樓一層配備一名生活老師負責照顧、督促、檢查學生的生活起居，幫助學生解決生活出現的問題。 

16．晚自習如何上？
　　答：每晚有任課教師輪流值班並解答學生疑難問題。 

17． 亞太實驗學校有無學生獎學金？
　　答：今年學校準備設立優秀學生獎學金。 

18． 學生寄宿生活如何？
　　答：學校有男女宿舍樓4座，宿舍為4---8人一個房間，樓內設有盥洗室、浴室。一日三餐和加餐由營養師合理配餐。生活老師全面指導、關心學生的生活起居。校醫按計劃對學生進行保健、防病宣傳教育以及診治工作。 

19． 學校能為學生開設心理諮詢嗎？
　　答： 學校依託北師大在心理教育研究領域的技術，並在其支持和指導下，設有專職心理諮詢教師，對學生在一個較高起點上開展心理健康教育。

20． 如果學生不適應寄宿生活，中途可以轉學嗎？手續如何辦理？
答：如果學生不適應寄宿生活可以轉學。捐資助學款滿一週按一個月退還，滿一個月按一學期計算退還，滿一學期按一學年計算退還。伙食費按月退還，其它費用不退。

21． 如果不坐班車可否退費？
　答：學校以北不發班車，不坐班車可退費。（每學期家長向班主任提出申請，報教育處審批，期末由財務統一退還） 
學校以南要求學生坐班車，不坐班車不退費。 

22． 畢業生減免說明：
1．小學畢業生獲獎減免說明：
（1）小學畢業生屬市級三好學生者全免捐資助學款。
（2）數學迎春杯、華羅庚杯競賽獲市一等獎、二等獎者免全部捐資助學款。獲市三等獎減30%捐資助學款。
2.藝術特長生減免說明：
（1）獲市藝術節個人項目一等獎者免全部捐資助學款。獲市藝術節集體項目領舞、領奏一等獎捐資助學款減50%。
（2）具有管樂特長的、並有一定演奏水平的同學，捐資助學款減50%。（ 限額15名；學校確定名額後，組織特長生由專業教師評審組考試，按規定的減免程序申報。）

2３、學生班車怎麼安排？
　答：學生週五發車到各班車點，週日從原點返回。
（1）東單 （2）安定門 （3）二里溝 
（4）亞運村 （5）機場路宿舍 （6）北師大南門
（7）天通苑 （8）方莊 （9）回龍觀
（10）學校-西三旗-清河-塔院-中關村-雙榆樹

2４． 是否可以走讀？
答：可以走讀。
走讀生招生區域：北苑、亞運村、天通苑、小湯山、回龍觀、王府花園、名流花園等周邊地區。
走讀生班車路線（早、晚各一班車）
一、 王府、天通苑、北苑、亞運村；二、回龍觀；三、小湯山 
