華 中 師 範 大 學

教師本科教學工作優秀獎評選辦法

 

    為了貫徹落實《中國教育改革與發展綱要》和教育部《關於加強高等學校本科教學工作提高教學質量的若干意見》的精神，建立與健全我校教育評價制度，發揮教育評價的激勵與導向作用，調動廣大教師的教學積極性，鼓勵教師努力提高教學質量，現制定《華中師範大學教師本科教學工作優秀獎評選辦法》。

 

    一、評選範圍

    教師本科教學工作優秀獎評選範圍，限承擔我校計劃內全日制本(專)科各類教學任務，且全年滿工作量(其中課堂教學工作量不少於144學時)的在編教師。各院(系、部)按該學年度教師在崗人數的8%推薦獲獎侯選人。

 

    二、評選條件

    凡堅持四項基本原則，遵守教師教學工作規範，積極承擔教學任務；教書育人，為人師表；嚴格要求學生，管教管導；教學效果優秀——當年教師課堂教學質量學生測評85分以上，但同時符合下列條件之一者，均可申報教師教學工作優秀獎。

    1. 轉變教育思想，更新教育觀念，刻苦鑽研教學業務，積極開展教學研究，推進教學改革，探索教學新模式、新方法、新手段，並取得一定成效；

    2. 認真指導畢業論文(設計)和大學生科研立項項目，努力培養學生創新精神和綜合能力，成績顯著；

    3. 在教育實習、專業實習、社會調查等活動中，以身作則，精心指導，努力培養學生實踐能力，成績顯著；

    4. 在實驗課教學中，更新實驗內容、改革教學方法、切實提高學生的實驗動手能力與實驗研究能力方面作出顯著成績。

    凡在本學年度受過黨、政紀律處分或在教學工作中出現下述情況之一者，取消其優秀獎申報資格。

    1. 不服從本單位統籌安排的教學任務；

    2. 曾發生過教學事故，包括未經批准缺課、調課，請人代課等；

    3. 在任課期間非公事請假累計14天以上；

    4. 不按《教學大綱》規定要求或未經嚴格審批手續隨意縮減教學內容、更動教學進度計劃；

    5. 《教學進度計劃》、《期末考試分析表》等教學文件不按時上報。

    三、評選辦法

    教師本科教學工作優秀獎評選工作，每學年舉行一次，並於下學年教師節前夕公佈獲獎名單，同時予以表彰和獎勵。獲獎等級分一等、二等和三等三種。其中二、三等獎由學校下達比例和人數，經教研室推薦，院(系、部)評定，學校審查通過；一等獎由教研室和院(系、部)兩級推薦，學校評定。具體運作程序如下：

    1. 本人申請或院系教學委員會推薦

    凡符合評選條件的教師，由本人向教研室提出申請或院系教學委員會推薦，同時填寫《教師本科教學工作優秀獎申報表》(見附件)。

    2. 教研室組織評議

    教研室根據教師本科教學工作優秀獎的評選條件，對優秀獎申請人進行資格審查，並組織本室全體人員對申請人的申報材料進行評議。若獲通過，即由教研室主任簽署推薦意見並報送院(系、部)。

    3. 院(系、部)進行評審

    首先，申請人在院(系、部)作述職報告(重點講述本人教學工作業績)；繼之，公開展示有關材料；而後由本單位教學委員會對申請人教學工作業績進行評審，並將擬向學校推薦的人選張榜公佈，聽取反饋意見。若無爭議(爭議期一週)，即由院長或系(部)主任簽署意見報學校。

    4. 呈報獲獎人材料

    各院(系、部)應在學校通知期限內，將獲獎教師人選連同《教師本科教學工作優秀獎申報表》以及能真實反映教師教學業績的有關材料送教務處。

    5. 學校審查與獎級評定

    學校教學委員會對各單位呈報的二、三等獎人選予以審查，對推薦的一等獎人選進行評審。

    6. 主管校長審批

    教務處將全部評審結果彙總後報主管校長審批，並以學校文件形式予以公佈。

 

    四、獎勵

    1. 一、二、三等獎佔年度獲獎總額的比例分別佔20%、30%和50%。

    2. 對獲獎教師頒發榮譽證書和獎金。一、二、三等獎獎勵標準為2000元、1000元、500元。

    3. 教師本科教學工作優秀獎獲獎者的評審材料均予以存檔，以作職務聘任與晉級的重要依據之一。

    

五、說明

各院、系、部可依據本辦法有關原則精神，結合本單位實際，制定出客觀性、操作性更強的實施細則，報教務處同意後實施。

 

 

                                             教務處

                                          2002年5月30日
