   
  科大教師簽署知識產權保證書    
  


中國科技大學近日決定，每年籌集50萬元設立專利基金，資助該校專利發明人對專利成果的申請、維持和實施，以鼓勵專利發明人積極申請專利。
該校同時還在全校範圍內推出“知識產權保證書制度”，將維護單位和個人的知識產權問題以正規條文的形式明確下來。全校近萬名教師人人簽署保證書，承諾自覺維護學校知識產權，並尊重其他單位和個人的知識產權。
高校是我國重要的教育和科研基地，是知識產權的重要主體。目前，專利發明人在為研究成果申請專利時需要交納一筆不小的費用，此外，每年還須交納專利維持費等多項費用，這些費用讓不少經濟不寬裕的專利發明人望而卻步。再加上現行的高校評級制度中，對教師的工作量和能力的評定，並不考察專利的擁有量，而以論文數量為主要指標，造成許多成果在申請專利之前先以論文形式公開發表，喪失了專利申請權。
中國科大在專利基金的《管理辦法》中規定，專利基金將用於支付該校專利發明人的專利代理費、審查費、維持費、登記費等，還包括知識產權的宣傳、培訓等相關費用，以徹底解除專利申請人的後顧之憂。該校還同時將教職員工的專利申請和保護狀況與評級、獎金、津貼等掛鉤，獎罰分明。(《中國青年報》2002.6.15) 
   
 北京大學成立學生服務總隊 
  
 


6月17日，北京大學學生服務總隊成立。此舉宣告持續了多年的學校無償資助體系向義務資助體系轉變。
在以往高校通行的資助體系中，只要學生家庭困難達到一定程度，就可以申請學校助學金，或者申請減免學費。而這些待遇都是校方無償提供給學生的。隨著國家助學貸款的興起，義務資助體系越來越為社會認可。大學生應該憑自己的勞動獲得收入成為多數學生的共識。
近一個時期，北大下發了5個文件，就助學貸款、減免學費、助學金等助學體系的相關辦法進行調整。經過籌劃，3000多名受過資助及熱心公益事業的學生組成了服務總隊。
據校方介紹，接受減免學費、學校助學金等無償資助的學生，自動編入學生服務總隊。申請上崗的成員，根據資助金額不同，需要工作的時間長短不同。如果工作時間不足規定時間的80％，予以批評；不足50％，則停發補助。其他學生填寫申請表經歷所在院系批准後，可編入服務總隊，並按勤工助學的標準，獲取一定報酬。
資助不再簡單是經濟援助。北京大學學工部副部長馬正勇說：“我們希望通過總隊的成立，把單一的經濟資助向全方位育人型轉變。”
(《中國青年報》2002.6.18)
  
   大連大學學生修不滿創新教育學分不能畢業
   
  
近日，大連大學推出了“大學生科研與創新活動”。據大連大學副校長高大彬介紹，為了使學校的人才培養與社會需求接軌，從今年3月份開始，學校制訂了一套新型人才培養方案——“大學生科研與創新活動計劃”，在教學計劃中增設了大學生創新學分。活動計劃將學生參加開放實驗、科技課題、社團活動以及獲得各級科研成果等，量化為創新教育學分，記入學生總成績，並要求2001年以後入學的學生在校期間必須修滿10個創新教育學分方可畢業。
為鼓勵學生積極參與，大連大學撥出專款，設立了“本科生創新教育基金”，並從教師科研課題中選出150多個課題，讓學生參與其中，也可選擇自己感興趣的課題向學校申報。目前，僅全校學生自己申報的科研課題已達100餘個。(《光明日報》2002.6.15) 
   
  
