教育科研信息  第一期 

一、錦江區“十五”教育科研規劃剪輯 

成都市錦江區五年教育科研規劃已初步確定。科研總目標是：構建“學習化的教育”體系。即：培養學習型的學生，塑造學習型的教師，建設學習化的學校，構建學習化的家庭。從而實現教育目標與城區建設目標同步發展。規劃的總思路是：內涵發展、適度超前、區域推進、重點突破。其要點主要是：1、著眼於形成“學習化的教育”特色，積極思考、大膽創新；2、著力於“研究性學習”（小學階段稱：探究性學習）的探索；3、著手於“綜合實踐課程”的改革；4、著理於“信息技術教學和雙語教學”的開展。 

錦江區“十五”期間將重點抓好“自主、互動、創新”教育實驗（即：我校的子課題“在活動課程中，小學生探究性學習”研究實驗）和“家校互動”教育實驗（即：我校的子課題“家校互動，培養學生心理素質”教育實驗），抓實驗的過程落實、成果總結以及推廣方法。 

二、科研備註 

教育科研是教師通過參與教改課題研究，在實驗中學習更好、更新的教育思想，結合自身教育教學實際實踐新思想，從而總結出更科學、更完善的教育教學的內容、形式、方法、模式、途徑等的過程。教師應在學習新理論（包括實驗方案、實驗材料等）的基礎上，在課堂中、活動中應用新思想指導教育教學，從而總結出具有自身教育教學特色的科研成果（如：論文、經驗總結、研究報告等）。科研從某種意義上說就是帶著新思想進課堂，帶著新思想開展教育活動等。因此，教師應該把教育科研與自己每天進行的教學、教育活動緊密相連，才可能通過理論指導與實踐驗證相結合結出科研成果。 

教育科研著力於學生素質提高，同時也要促進教師的成長、學校辦學水平的提升。所以請全校教師在參與實驗過程中，一定要重視個人資料的積累，將自己參與實驗的所有資料規範裝袋，以檔案袋的形式記錄下學生的變化、教師的成長足跡。 

在各項實驗研究中，教師應處理好以下幾項關係：1、學生主體與教師主導的關係；2、實驗過程與實驗結果的關係，教師應重視收集過程性資料；3、新的課題研究與曾經進行的“三力”教育實驗、“課內外結合，整體優化”實驗的關係，繼承已有研究成果，再創新；4、 “探究性學習”與“接受性學習”的關係，兩種學習方式各有優缺點，如何在教學中擇優選擇（針對研究“探究性學習”的課題組）；5、常規教育教學與展示、賽課活動的關係等。 

三、課題新動態 

    市級課題：“自主、互動、創新” 實驗（即：我校的“在活動課程中，小學生探究性學習研究”）錦江區總課題組，於2001年9月20日星期四召開了15所參研學校會。會上總結了課題組2001年上期研究工作情況，充分肯定了我校探究性學習操作形式的研究。 

同時安排了本期（即課題第二階段）工作。1、本期採用校際間觀摩課的形式到參研學校看課，第四周星期四上午8：30，課題組將組織教師到我校觀摩兩節採用學生探究性學習方式的學科隨堂教學課。這兩節課分別由李燕橋老師和彭燕老師執教，請我校相關課題研究的教師到場觀摩。2、總課題組將於十一月份組織一臺不改變教材內容、40分鐘的學科教學賽課活動，每個參研學校佔一課時。3、十二月，課題組將組織一臺以探究性學習為中心的學科延伸課研究和綜合實踐課研究，由3-4所參研學校每校提供一節課。4、期末，總課題組將進行課題研究的階段總結。 