
　　大連理工大學是教育部直屬的全國重點大學，是全國正式批准設有研究生院的33所大學之一，是國家首批"211工程"專項資金支持建設的學校及教育部、遼寧省、大連市重點共建的學校，其綜合實力位於我國高等學校的前列。

　　大連理工大學坐落在風光秀麗的海濱城市--大連，佔地244.4萬平方米。校園依山傍海，綠樹成蔭。江主席在視察我校時說："這裡是讀書做學問的好地方。"

　　大連理工大學創建於1949年，現設有研究生院及成人教育學院等14個專門學院，32個系（部），42個本科專業。學科體系以理工為主，經、管、文、法等學科綜合發展，具有較寬學科覆蓋面。學校有9個國家重點學科，26個省級重點學科，12個"長江學者獎勵計劃"特聘教授崗位，11個博士後科研流動站，8個一級學科博士點、41個二級學科博士點、75個碩士點。還有工商管理碩士（MBA）、工程碩士和高級管理人員工商管理碩士（EMBA）三個專業學位授予權。

　　目前，各類在校學生共30419人，其中研究生10809人（含博士研究生1367人），全日制本科生14259人，成人教育學生5078人，外國留學生223人。學校師資力量雄厚，現有教職工3064人，其中兩院院士17名（含雙聘院士8名），國務院學位委員會學科評議組成員9名，長江學者獎勵計劃特聘教授8人，陳嘉庚技術科學獎獲得者2名，何樑何利獎獲得者2名，國家傑出青年科學基金獲得者15人，國家百千萬人才工程第一、第二層次3名，教育部跨世紀優秀人才基金獲得者10名，高等學校青年教師教學科研獎勵基金獲得者3名，教授333名，其中博士生指導教師223名。

　　學校以管理嚴格、學風良好著稱。"團結、進取、求實、創新"的優良校風，激勵著一代又一代師生為發展祖國的教育事業而努力拼搏。建校53年來，為國家培養了8萬餘名各類人才，他們當中有國家及省市領導，兩院院士，有知名企業家，有工程專家等。

　　面向21世紀，學校的辦學思路是，借鑑世界上一流理工科大學的辦學經驗，注重50多年來形成的優良辦學傳統和有自身特色的學科優勢，不求大而全，但求結構合理、優勢突出、特色鮮明、效益顯著，堅持以貢獻求支持，以創新促發展，提高辦學效益，紮實推進創新人才培養、學科建設與調整、科技創新與成果產業化、骨幹師資隊伍建設、後勤社會化、基礎設施建設等六大工程建設，努力把大連理工大學建設成為國內外知名的高水平研究型大學。　　　　　　
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 


　　大連理工大學成人高等教育始於1956年的夜大學，是我國高等院校最早舉辦夜大學教育的學校之一。1991年成立了大連理工大學成人教育學院，承擔學校的成人高等學歷教育、繼續教育和組織自學考試等。目前舉辦的高等學歷教育形式有：夜大學、函授大學和全日制教育三種形式。辦學層次有：高中起點本科；專科起點本科；高中起點專科；第二學歷等。辦學專業設置遵循發揮大連理工大學學科優勢和麵向社會需求的原則，覆蓋了理工、經濟、管理、文學等學科。 

　　大連理工大學成人高等教育現有學生5188人，其中夜大學生2009人，函授學生531人，全日制學生2648人。大連理工大學成人教育學院的教學區域劃分為：大連市經濟技術開發區的全日制教學區、大連市中心的一二九街夜大學教學區和各地的函授站。

　　成人教育學院始終堅持以"高標準、嚴要求、正規化"為辦學指導方針，堅持黨的教育方針，加強學生素質教育，嚴格教學管理和學生管理，切實保證人才培養質量，積極進行教學改革，努力培養適應社會需要的高級應用型人才。學校成人高等教育人才培養質量受到社會的廣泛好評。在1996年全國首次夜大學、函授大學評估中，成教學院雙雙獲得優良學校光榮稱號。1999年榮獲大連市企業管理培訓教育先進單位，2001年榮獲遼寧省科教先進單位，2002年在大連市成人高等教育教學過程和教學環節檢查驗收中，被評為優良單位。

　　大連理工大學成人高等學歷教育已培養了本專科畢業生近12000人，遍佈祖國各條戰線，為社會主義現代化建設事業做出了積極貢獻。畢業生中有中國工程院院士，有國家省部級領導，有博士生導師，更多的是廠長、經理及管理、技術骨幹。

　　學生按教學計劃完成全部課程和各個環節、成績合格，由大連理工大學簽發國家承認的畢業證書，其學歷與日校生學歷同等待遇。達到規定條件的本科生，由學校頒發學士學位證書。

　　學校成人高等教育將本著"提高層次，強化質量，突出特色"的發展思路，進一步加強管理，深化改革，為辦出具有大連理工大學特色的成人高等教育而努力奮鬥。 
