當前位置：首頁 -> 教學體系  
　　
　　大連楓葉國際學校的辦學面向所有受教育者，不分種族、國家、膚色，使其不僅完成所要求的學業，而且發展個性，增進才能，受到第一流的教育，成為服務中國及世界的跨世紀人才。教學兼取中、西教學之長，吸收傳統教育和素質教育之精華而精心設計。
 升學：本校小學生畢業後可直升本校初中。本校初中生畢業後則要參加大連的中考，報考本校高中的在達到本校高中錄取標準的前提下優先錄取。
高中畢業：凡完成高中學業，通過中國會考的學生可獲得中國高中畢業文憑；通過加拿大BC省中學會考的學生可獲得加拿大BC省高中畢業文憑。因本校高中學生均在BC省教育部註冊，其學業被眾多英語國家承認，招考加拿大不少大學，學院僅憑在本校學習加拿大課程的成績，無需“託福”和其他考試。
考試：採用嚴格、科學與平時成績相結合的考試製度，並執行嚴格的升留級和勸退學制度。為激勵優秀學生,為早出快出人才,學校對初中、小學生中的優生繼續實行跳級制度;對高中學生試行學分制;每學年始對上學年全校的優秀學生頒發獎學金。
學制：小學6年，初中3年，高中4年（含強化英語1年）。符合下列情況之一的可在高中期間免去強化英語階段：在本校小學、初中學習至少3年且英語過關；高中新生品學兼優且英語優良。
課程：小學、初中課程按照中國教育大綱，開設所規定的全部課程，並從一年級開設英語、電腦課。高中為特色的雙學歷教學，開設加拿大、中國所規定的必讀課程。學校執行中國的學期與寒暑假制。所有班級為小班型（30人以內），確保每名學生得到充分的關注。
教師：由富有經驗和素質較高的中外教師組成，目前學校有近20名持有加拿大等國教師執照的外籍教師，英語教學力量雄厚，保證了小學、初中學生的英語及高中學生學習加拿大BC省高中全部課程的水準和質量。
 
