
 
 
青島科技大師生聯手監督教學 
 
紀正尚　記者　孫軍

 
 　　在大學校園裡，學生上課要受教師的監督，但沒聽說過誰來監督教師。日前，青島科技大學聘請了57位教授和33位學生，幹起了“監督教師上課”的活兒。 

　　據青島科技大學有關負責人介紹，面對高校擴招、學生人數不斷增多、學校師生比不斷增大，如何保證學校的教學秩序、提高學校的教學質量已成為高校師生關注的問題。為從體制上保證學校教學秩序的穩定和教學質量的提高，青島科技大學嘗試設立教學督導員和教學助理員制度。 

　　教學督導員和教學助理員分別由學校各院系的教授和在校學生組成，分為校、院系兩級，形成教學質量和教學信息的快速反饋、監督、指導的“動態網絡化”系統管理。教學督導員主要負責學校各專業的教學秩序，教學質量的考評、巡視檢查和指導，並負責全校具有高職職稱及其他教師的教學督導工作——也就是說，哪怕是教授講課也要受督導員和教學助理員的考評和監督。教學助理員主要以教學活動為中心，配合教務管理，聯繫各院系、溝通情況、反映意見，促進教學改革，全面提高教學質量。(紀正尚　記者　孫軍) 

　　《中國教育報》2003年2月14日第3版  
 
