 

　教　育　培　訓 --- 學 校 簡 介   



北京十二中簡介  



　　我校始建於1934年，前身為宛平簡易師範，位於盧溝橋畔，7.7事變時校園毀於日本帝國主義的炮火，後遷至豐臺鎮，1951年更名為北京市第十二中學，1978年被命名為市級重點中學，2001年遷建至現址，同年評為高中示範校。
　　學校為公辦高中，可容36個教學班，1800學生就讀，可滿足900名學生食宿要求，各項硬件條件均達到或超過國家教育部要求。

 
辦學思想
　　　　辦學目標
　　把北京十二中辦成高質量、現代化、有特色的教育改革實驗校和素質教育的示範校。
　　　　學生培養目標
　　素質全面、和諧發展、勇於創新、學有特長。
　　　　“三體”教育思想
　　北京十二中“整體、個體、主體”的三體教育思想，就是“著眼於學生的整體發展，立足於學生的個體成才，充分發揮學生的主體作用”。
  
北京十二中校長 張永啟 
　　
　　 北京十二中是北京市首批示範高級中學，是北京第一所按國家示範高中要求遷址新建的中學。學校佔地80畝，建築面積41000平米。學校擁有設備一流的圖書館、電子閱覽室、報告廳、生物生態館、標準400米塑膠跑道田徑場、游泳館、籃球館、現代化的理化生實驗室、多媒體語音教室、計算機房，具有完備的計算機網絡系統，並有可供900人住宿的學生公寓及近千人同時進餐的餐廳。這為培養高素質的學生、提供了強大的硬件基礎。
　　學校是聯合國教科文組織俱樂部成員，並獲得全國電化教育實驗校，全國中學先進實驗室，北京市科技示範校，體育先進校等多項榮譽稱號。　　
 
    
　　
　　學校現有特級老師5人，高級教師55人，已取得和正在攻讀研究生課程及碩士學位的教師34人，市區級骨幹教師及學科帶頭人18名，其中有的教師還獲“五一勞動獎章”，全國優秀班主任、國務院政府津貼等國家級榮譽稱號。教師中還有具備培養世界級競賽選手能力的優秀教師。學校圖書館，實驗室及後勤職工，大多具有中高級專業職稱。
　　自80年代以來，該校共有40多名幹部教師獲得市級或全國的榮譽稱號。
　　學校注重教師隊伍的建設，力抓教學科研，重視現代教育科研培訓，促進教師整體素養與技能的提高，通過“名師工程”、“青年教師工程”、“教師整體素質的提高與繼續教育工程”及交流辦學，使教學隊伍向高品位、高學位、高水平方向發展。
　　學校教師年齡結構合理，35歲以下教師佔49%，36-45歲中年教師佔22%，老教師佔29%，合理的年齡分佈與知識層次的優化，既保證了目前的教學質量又保證了今後持續發展的後勁和餘地。


北京十二中青年教師協會
 

　　多年來，我校始終保持著很高的高考升學率。從1993年到現在，高考升學率、重點大學升學率在北京市始終名列前茅。
　　我校的畢業生升入高校後表現優異。在1994年清華大學評出的“十佳學生”中，孫宇航和楊玲榜上有名；畢業生戚立峰被評為北京市高校三好學生，在北京大學獲得了提前一年畢業直讀博士學位的殊榮；紀梅在北京大學生物系跟隨陳章良教授讀研究生期間，發現了一種新的基因，這種新的基金基因被國際基因庫命名為“紀梅基因”；崔永元主持的《實話實說》欄目，受到全國廣大觀眾的歡迎；李俊鐸多次在全國及市競賽中獲獎，並獲“胡楚南獎學金”十佳學生稱號，被保送清華大學。

 
   
著名電視欄目主持人崔永元向母校增書 紀梅基因發現者紀梅 獲獎集體和個人 
　　
　　 我校在教師隊伍建設、教育科研、教學質量、硬件建設、科學管理等方面的探求和成果，引起了各級領導的關注。在對我校各工作考察中，他們充分肯定了我校在教育、教學、隊伍建設中已取得的成績。 
    
朱鎔基總理與我校教師全國勞模親切交談 賈慶林書記來校視察 教育部長陳至立與我校教師親切交談 市委副書記龍新民
參觀網絡中心 
  
　　學校師生和美國、日本、以色列、澳大利亞、英國等國家間有大量的教師、學生交流活動；校金帆民樂團先後出訪日本、法國、以色列、香港等國家和地區簽署了合作辦學的協議；與對外交流協議舉辦了多期“中華營”活動。近來，還先後接待了美國、日本、菲律賓、以色列等國家的學生交流團。 
 
 
 
