私立濰坊市英才學府創建於1993年,是一所寄宿制學校,設有幼兒園,小學部,中學部,繼續教育部,和國際交流部,現有62個教學班,在校學生2000人,教職工338人,是目前山東省同類學校中規模最大的一所,是市級規範化學校,山東省社會力量辦學先進單位,中央教育科學研究所實驗學校,全國民辦學校專業研究委員會試點學校，山東大學外語教學實驗學校和中國乒乓球協會濰坊英才培訓基地，學府的辦學事蹟已被《大眾日報》、《山東教育報》、《山東體育報》、《中國教育報》、《中國體育報》、人民日報社《大地》月刊以及中央、省、市電臺、電視臺等媒體廣泛宣傳,並載入《中國社會力量辦學大辭典》。

　　學府環境優美,空氣清新,交通便利,佔地130畝,校舍43000平方米,擁有現代化的辦公樓1棟,學生公寓樓2棟,運動員公寓樓1棟,體育館1座等主體建築.有按國家一類標準配置的理,化,生,自然實驗室,語音室,和音體美等專用教室48個,4000餘平方米;圖書室,閱覽室共3個1800平方米,圖書50000餘冊,報刊300多種,供師生閱覽;學府擁有先進的多媒體電腦教學系統,閉路電視系統,有線電視廣播系統,和電視監控系統,6x86,5x86,486等型號微機120餘臺,並加入國際互聯網絡;另有游泳池,健身房,田徑場,旱冰場,籃,排,足等球類場地供體育教學使用。
　　
　　學府師資力量雄厚.小學教師85%具有大專學歷,中學教師70%具有大學本科學歷.其中教授2人,副教授4人,全國優秀教師8人,中小學特級教師6人,高級教師34人,青年教師素質較高,有30多人先後獲區,市,省,級優質課獎或教學能手稱號,發表區級以上教學論文100篇。

　　學府實行"五四三學制",執行國家教學大綱並增設禮儀及思維訓練課,強化漢語,英語(從幼兒園開設),計算機(從小學三年級開設)能力的培養.聘請10餘名外籍教師到學府執教,同時籌備輸送部分學生到國外就讀,加強國際交流與合作.學府旗幟鮮明地推行素質教育,在教好必修課的基礎上,針對學生稟賦特長,開設了40多種特長培養選修課,發展學生的特殊才能.學府重視體育和教育,認真組織學生上好兩操一課,確保每天有1小時體育鍛煉時間;每學期舉行一次運動會;每學年舉辦一屆藝術節活動.學府團,隊,學生會組織健全,定期召開學代會,團代會,少代會。學校編有《英才學府報》，每半月一期，內容豐富，生動活潑，及時反映校內新聞，指導家長教育子女，併為學生交流思想，練習寫作，提供了自己的園地。學府關心學生的飲食起居,學生每日三餐兩點,科學配製,營養合理。學府成立家長委員會,讓家長參與學府的日常教育,教學活動和重大問題決策;班主任每週填寫一張學生在校情況反饋表,向家長通報學生在校情況,爭取家長的配合,共同加強教育.學府設有醫療保健和心理諮詢機構,建立了衛生室和心理諮詢室,以維護學生的身心健康.學府積極開展希望工程,救助貧困學生,於1996年開始招收"宏志班",現共招收宏志生93名,對這部分學生,免收一切費用(包括食宿生活費)。學府遵循"穩妥為先,質量為本,特色為要,改革為路"的戰略方針,按照三個面向的戰略要求,適應改革開放的新形勢,堅持"公益性,經營性,服務性,實驗性"的辦學原則，努力探索有償教育、集資辦學的新路子,爭創一所別具特色,國內一流的名府。
