英國校長的國家標準
董輝


 一、專業知識和理解力
　　1、組成教育質量的成分，辦學效益高的學校和特點，提高學生成績和促進學生智育、德育、社會和文
化發展以及良好行為。
　　2、善於使用可以比較的資料，研究有關學生過去成績的信息，確定基礎分數並提出提高的目標。 3、
課程及其評價的要求和模式。
　　4、有效的教學和評價的方法，包括使用教育技術。
　　5、對戰略和戰術計劃起作用的政治、經濟、社會、宗教和文化的影響。
　　6、領導風格和實踐以及它們在不同的背景下與學校的關係。
　　7、管理，包括僱員法、平等機會法律、個人和外部的關係、財務和變革。
　　8、全國的政策構架和教育就業部、威爾斯教育部及全國機構的現行作用和功能。
　　9、教育的法定構架及其對主要領導任務的重要性，包括1994年到1997年的教育法規條文、健康和安全
法、兒童法和平等機會法等。
　　10、教育和就業部、威爾斯教育部及全國性機構發來的信息和文件的含意。
　　11、全國、地方及學校水平上的權力職責。
　　12、督導和科研成果可以提高專業水平和促進學校發展。
　　13、在教學和管理中使用信息技術。
　　二、技能和品質
　　領導技巧、品質和專業能力:領導和管理人員為了共同的目標單個地或組隊地去工作。
　　校長應當能夠:
　　1、創立和保證對一個富有效率的機構清晰思路的承諾。
　　2、創新、變革和改善，努力追求戰略目標。
　　3、預先考慮、計劃和組織。
　　4、指導和協調他人的工作。
　　5、創立和支持一個高效的小組。
　　6、作為小組的一部分進行工作。
　　7、委託職責、指派任務和監控工作，使一切任務得到執行和完成。
　　8、發動和鼓勵學生、教職員工、家長、董事和範圍更廣的社區成員。
　　9、為學生和教職員工確立標準和提供示範。
　　10、必要時尋求忠告和支持。
　　11、敏感地處理人事關係和解決衝突。
　　12、在不同的場合採用合適的領導風格，並且理解其可能的影響。
　　校長應當擁有並且顯示下列品質:
　　1、個人的影響力和儀表可敬可親。
　　2、愉快的情緒。
　　3、能夠適應變化的環境和具有新的思路。
　　4、精力充沛和不屈不撓。
　　5、自信。
　　6、可靠。
　　7、充滿熱情。
　　8、很好的智力。
　　9、廉正。
　　10、負責。
　　校長應具有的職業能力和專業才能是:
　　1、通過執行職責下達可靠的指令來影響他人。
　　2、給他人的工作提供職業的指導。 
