
--------------------------------------------------------------------------------
 
　 
談談法國的中學教育



前不久，北京景山學校等幾所中學的高中學生來法國進行校際交流。這些中國學生分住到法國學生家中，與法國孩子一起學習，一起生活。通過實踐對比，兩國師生髮現了雙方的差異和各自的不足。

　　一位中國學生說，法國師生間的關係顯得更親切、隨便。學生尊重老師，同時也認為老師並非“聖賢”，所以即使老師出錯也可以理解；老師有不懂的事情就和學生探討，沒有“難為情”的感覺。學生提問時，老師多以平等的口氣問學生：“你的意見是什麼？”，而不是“你來回答！”。

　　中國學生還對法國學生能在課堂上一本正經地分析重大國際問題、歷史事件和社會敏感話題感到吃驚。一位同學說：“這說明他們不像我們只關心分數。”同樣令中國學生感到驚訝的是，在法國，學校組織學生去看場電影，回來就此討論，每人寫一篇評論，也算授課內容。

　　北京景山學校隨隊領導和老師都說，法國的數理化教材講究用最有效率的方法把最新的知識傳授給學生，基礎訓練不一定比我們的學生多，但知識結構合理，學生對最新知識的瞭解比我們的學生快和深。由於法國學校重視實踐，所以學生的動手能力較強，這一點值得我們借鑑。

　　法國學生和家長對中國學生的評價是，雖然看著不那麼活躍，但是基礎知識牢固，為人很有禮貌。英語口語雖不如法國學生，但對語法和詞彙量的掌握普遍好於他們。而且，中國孩子都比法國孩子聽話。法國阿爾薩斯學校的漢語教師開玩笑說，以後我們只願意接待中國學生了。

　　法國教育雖然有許多方面可圈可點，但要求改革的呼聲依然很高。法教育部長今年初宣佈教育改革的兩大目標：一是消除校園暴力現象；二是改革中學畢業會考制度，增加平時測驗的分量，“更好地考核學生的真實水平”，確保文憑的“含金量”。

　　對目前法國在校教育存在的問題，一位法國中學校長不無擔憂地指出，校園暴力問題讓社會震驚，讓家長害怕，但畢竟只涉及少數學校和學生，目前學生缺乏學習動力和興趣，才是讓人頭疼的大問題。如今越來越多的孩子在學校被動地接受教育，甚至厭學，有抵觸情緒。他說，“類似情況在法國很嚴重，中國或許也會有。” 
 
