【 日  期 】19960617
【 版  號 】11
【 標  題 】呼喚藝術教育
【 作  者 】宋青竹
【 正  文 】
    目前，我國普通學校的藝術教育較為薄弱，這與提高國民素質的要求還有相當
    大的差距。二十一世紀即將到來，我們———
    ＊                        ＊                              ＊
        來自學生的呼喚
    “過去，我們常常在音樂聖殿的門前徘徊！我們渴望推開那扇阻隔我們的大門，
我們不能永遠在門外聆聽。我們翹首以待，渴望進入真正的藝術殿堂，做一個德、智
、體、美全面發展的符合新時代要求的優秀青年。”這是北京輕工學院沈郅隆教授在
北京商學院開設交響樂講座後收到的學生來信。
    在不久前結束的全國首次大學生文藝匯演是一次學生藝術盛會。但在最初評審節
目時，卻出現了這樣的情況：反映青年和學校生活內容的、能夠表現當代大學生精神
風貌的節目較少；節目總數不足，與校園文化生活的現實狀況和應有面貌差距較大。
    據國家教委副主任周遠清介紹：“某重點大學，前幾年要開設音樂課時，一統計
，８９％的學生不會簡譜。他們對京劇、民樂也不感興趣，能坐１０００人的禮堂，
一場演出只有兩三百人在欣賞。”
    對藝術的渴望和藝術修養的缺乏形成了強烈的反差，這集中反映了我國藝術教育
的現狀。
    國家教育發展研究中心的一份關於全國義務教育階段學生學習質量的調查報告顯
示：各學科的測試成績之間存在著明顯的學科性偏差。升學不考的科目（如音樂、美
術等）成績普遍差於必考科目的成績。近一半小學生不能識別常見的音符，不少初中
生的素描能力甚至達不到小學畢業生應達到的水平。學生的藝術欣賞力和表現能力普
遍不佳。
    儘管如此，學生們仍然熱切地渴望藝術，追求著美好的事物，但他們普遍缺乏應
有的審美能力。於是，他們中的不少人把眼光轉向了一些劣質的藝術商品和“藝術快
餐”。當前文化市場上，高雅藝術大面積“滑坡”，一些庸俗的東西“方興未艾”，
且有蔓延之勢。在《人民日報》舉辦的１９９６年大學生寒假見聞徵文的來稿中，用
《故鄉的雲》、《九月九的酒》等流行歌曲歌詞開頭的不在少數。青少年中追星者依
然很多，武俠言情小說仍是不少學生的“首選讀物”。
    即將到來的２１世紀，是我們中華民族全面繁榮昌盛的時代，是中華文明更加輝
煌的時代。新的世紀更加迫切地呼喚藝術教育。
            春風化雨潤物無聲
    普通學校的藝術教育是實施美育的重要內容和途徑，它的目的不在於培養專業的
藝術人才，而在於提高人的審美能力和審美趣味，從而促進人的全面發展和整個國民
素質的提高。
    許多藝術教育工作者指出通過對藝術作品的賞析和創作，學生們可以瞭解什麼是
真善美、什麼是假惡醜，懂得欣賞珍惜美的情感和事物，並能去發現美和創造美。馬
克思說過，人是按照美的規律來塑造的。當學生了解了美是什麼，就會以美的標準來
規範自己的行為和思想，使人生境界漸入完美之域。筆者和北京１６６中學樂團的學
生座談結束後，沒有任何人的提醒，他們把所有的椅子都輕輕地放回了原位。這個很
小的細節，顯示出同學們的良好修養。據統計，音樂家的犯罪率是最低的。
    科學技術和藝術有著天然的聯繫，都是追求客觀世界的和諧、統一、有序的美。
學生學會了審美，在將來的工作中會用尋求美的方式去探索科學的奧祕。愛因斯坦就
稱他的很多科學成就來自藝術的啟示。
    國家教委藝術教育委員會常務副主任周蔭昌教授說：“在許多學生同時演奏某些
樂器或共同完成一件藝術品的創作過程時，他們就會逐漸懂得和學會按一定的法則約
束自己，同別人協調、合作去創造美好的事物。”開展藝術教育有助於培養學生的合
作精神和與人融洽相處的能力。筆者在北京１６６中學樂團採訪時有個很深的感受：
融洽。樂團裡有一個不成文的習慣，誰弄到了好的學習資料，必是先去複印，人手一
份，決不“獨吞”。
    某高校開辦音樂賞析課，很多學生聽了《黃河》後心潮難平，“黃河彷彿就在我
眼前怒吼，它是我們民族的象徵，體現了我們中國人不屈不撓的精神。”“我好像看
到了烽火連天的抗日戰爭年代，激起我為振興中華而奮發讀書的滿腔熱情。”藝術作
品和藝術活動能夠激發學生產生愛國主義和集體主義精神。
    美育作為我國教育事業中不可缺少的部分，它和德育、智育、體育等彼此滲透，
相互聯繫，相輔相成。美育可以促進其它諸育的發展，周遠清副主任把這種作用概括
為“益智輔德促體”。
    一位中學美術教師給筆者講了素描對開發智力的作用，“每次下筆之前，必須認
真觀察被畫對象，先在腦中確定哪一筆要怎麼畫，哪一筆又要怎麼畫。要畫得好，就
要不停地去看、去琢磨、去發揮自己的想象力，這對鍛鍊人的思維能力大有好處。”
    一位音樂教師說：“《梁祝》中，作為真善美化身的女主角的小提琴獨奏，優美
得令人如醉如痴，而她的敵人，銅管和低音絃樂刻畫的形象卻那麼陰森冷酷，愛什麼
，恨什麼，是無須用言語來說明的。”藝術作品就是這樣在不知不覺中，對個人的品
格思想起到春風化雨、潤物無聲的作用，使人的感情得到昇華、心靈得到淨化，從而
使人的精神世界變得高尚起來。音樂與體育結合，可以使學生掌握節奏，增強運動的
韻律美。
            春天已經來了
    學生呼喚藝術教育，２１世紀也在呼喚它。最近幾年，在各級教育部門的共同努
力下，藝術教育取得了一定進步。但是，在整個教育中，藝術教育仍是個薄弱環節，
和它應達到的水平還有一定的距離。國家教委的領導把這種狀況概括為“有進步，有
困難，能克服”。
    就學校藝術教育存在的問題，國家教委體育衛生與藝術教育司楊瑞敏副司長說：
“一是在應試教育體制下，不少部門和學校片面追求升學率，認為藝術教育可有可無
，甚至把它看成一種負擔，忽視藝術教育的現象還相當嚴重；二是由於藝術教育起步
晚，基礎差，管理隊伍尚不健全，師資嚴重匱乏，缺額之大在各個學科中名列第一，
藝術教師的學歷達標率和崗位合格率也是最低的，且流失情況嚴重；三是藝術教育投
入最少，教學設備條件差。”
    造成藝術教育較為薄弱的原因是多方面的，有歷史原因、國情因素，還有社會文
化環境的影響。但從根本上說，有兩大原因，一是應試教育的影響，二是家長中存在
著的功利思想。
    “應試教育”以升學為目的，圍繞應考開展教學活動，是一種片面的淘汰式教育
。“應試教育”的危害之一，就是教育內容偏重智育，輕視德、體、美、勞諸方面，
忽視實踐和動手能力，影響青少年的健康成長。
    一位大學畢業生告訴筆者：“上高三時，我對繪畫發生了極大的興趣，常常偷著
畫畫，最後還是被發現了，於是父母老師一齊勸我，說等考上了大學再學畫畫也不遲
。”說這話時她眼中掠過一抹遺憾。在老師、家長的影響下，很多學生不得不一上小
學就開始為“高考”而“拚搏”，不作為升學考試科目的藝術課自然就被忽略或有意
放棄。有的家長讓孩子學習藝術，其目的在於使孩子成為特長生或多學幾門生存的技
能。
    周蔭昌教授說：“各級政府和教育部門要從育人興邦的角度，進一步提高對藝術
教育重要性的認識，切實加強領導，真正把藝術教育擺上工作日程。”只有在觀念上
有了深刻的變革，藝術教育才能真正地蓬勃發展。
    一位中學負責人對筆者說：“我們並不是不想發展藝術教育，上級單位和家長總
是按升學率給學校排隊。合理解決升學排隊問題，將有利於藝術教育的發展。”
    就如何解決當前藝術教育中存在的實際問題，筆者走訪了有關人士和學校。
    楊瑞敏副司長說：“建立並完善學校藝術教育法規，對學校藝術教育開展情況實
行有效的監督和管理。”
    某中學有１２００個學生，音樂教師只有一位，但該校的校外藝術活動卻辦得有
聲有色。校長介紹了他們的做法：“離退休的、或因各種原因不能再上臺演出的藝術
家，尤其是有教學經驗的，我們聘請這些人中師德藝德都不錯的作兼職教師。”
    學生和２１世紀對藝術教育的呼喚，已引起了教育界及有關部門的重視。國家教
委在１９８６年就成立了藝術教育委員會。教委每年定期舉辦藝術教育活動，如今年
剛剛舉辦過的全國大學生文藝匯演和即將舉辦的中小學生電子琴比賽。關於藝術教育
工作的條例也正在制定之中。社會各界也在積極努力，今年成立的中國藝術教育促進
會，有社會各方面的人士參加。各地還辦了一些免費音樂會和學生藝術團體。相信在
不遠的將來，藝術教育會迎來繁花似錦的季節。
    
    
    
    
