博士論壇——WTO衝擊中國教育：挑戰還是機遇？



   編者按：經歷13年的馬拉松式談判之後，中國取得世界貿易組織（WORLD TRADE ORGANIZATION，簡稱WTO）正式成員資格已指日可待。“入世”之後，我國教育面臨的困難和問題很多。在困難和問題面前，我國教育如何應對，如何抓住時代所賦予的難得機遇，創造我國教育的美好明天。為此，部分博士研究生就“WTO與中國教育”問題進行了專題研討。下面這組文章就是本次專題研討的部分成果。 

　

    辯證法原理告訴我們--任何事情都有好的和壞的兩個方面，同樣，撲面而來的挑戰與機遇並存、困難與希望伴隨的WTO對中國教育既非單面的"餡餅"，也並非完全的“陷阱"”，理論上過分強調一個方面或有意忽視另一個方面都是不全面、不可取的，應該既去揚其"善"、同時也不隱其"惡"。不過，總的來看，利大於弊、喜多於憂，這裡僅以變挑戰為動力、化機遇為現實的眼光來歷數WTO帶給中國教育的機遇：

    1．促使教育觀念發生真正轉變和飛躍。首先，WTO使已往的"壁壘"經濟讓位給全球經濟，我們將既深切感受到知識經濟浪潮衝擊又面對政府控制經濟權力弱化的局面。這樣，教育不僅是原來"教育-人才-經濟"認識鏈條上的興國之本，而且又被賦予了更重大的政治意義，國際間競爭優勢變成按國際標準衡量的教育制度和質量的競爭優勢，從而使對教育戰略地位的認識將上升到新的歷史高度。其次，WTO三大基本原則在抽象的理性層次上與我們願望中的好教育有一致的涵義：各國、各種商品的自由性、公平性貿易原則與德智體等全面發展而不偏廢、還學生自由、體現主體性等思想一脈相承；公開性、開放性原則與教育的不斷適應變化、吸取外部能量、追求持續發展等理想異曲同工；公正性原則與考慮學生差異性、教育機會均等、讓全體學生都在原有基礎上有所發展等觀念殊途同歸。可以說，WTO使實施素質教育具有更迫切的時代意義。再次，全球化中的競爭促使學校將認識到，有無獨特、原創的特色成為存在和發展的基本前提。

    2．提供教育發展所需的優越環境條件。宏觀國民經濟增長將擴大教育投入的空間，據國務院發展研究中心估算，到2005年全部完成各項“入世”承諾時，與不加入WTO相比，當年的貿易生產總值和社會福利收入將分別比現在提高1955、1595億元，佔當年GDP的l．5%和l．2%。顯然，在國民經濟整體"蛋糕"做大的情況下，政府教育投入力度更大將成為可能。此外，“入世”後，國內、外社會面向我國教育事業投入的渠道將更加多樣，數量會持續攀升。中觀學校內容方式改進使學校教育教學供給實力猛增，中國“入世”這件事發生在知識經濟已見端倪的時刻，全球經濟與學習經濟糅合一起走進國門，從而就知識的生產、傳播、應用方面為學校教育教學的升級改造輸入了新鮮血液。微觀居民生活水平提高將使居民教育支出承受能力增強，意味著人們在考慮教育支出時有更大的迴旋餘地，告別投資教育有心而無力或心有餘而力不足的尷尬境地；同時，電腦、高質量圖書資料、教具學具等教育用品價格的下降，過去可望而不可及的一些教育物資設備將會惠及廣大群眾，現代化的教學設施將以較優惠的價格進入尋常百姓家。
