【 日  期 】19961030
【 版  號 】5
【 標  題 】菏澤人口教育從娃娃抓起  太平村以利益導向抓計生
【 作  者 】於麗黎/藍野
【 正  文 】
    本報訊  山東菏澤地區在做好日常計劃生育工作的同時，還把宣傳教育的目光投向
下一代。
    １９９５年年初，菏澤地區在開展“人口教育從娃娃抓起”的宣傳教育活動中，專
門編寫出版了《計生兒歌大家唱》一書，書中收錄計生兒歌４０首。地委要求以《計生
兒歌大家唱》為教材，納入兒童與學生的基礎教育計劃，先組織試點，總結經驗，爾後
在全地區範圍內推廣普及，使人口教育與文化教育同步。當年７月，全地區又組織了“
希望杯”計生兒歌大家唱文藝演出有獎競賽。僅半年多時間，全地區共組織計生兒歌教
學、演唱試點１２６５個，參賽幼兒園、小學校２４８個，排練節目１２００多個，在
城鄉演出８００多場，不僅使近１０萬兒童受到教育，還先後有３０餘萬群眾通過觀看
比賽，從中受益。（於麗黎）
    本報訊  湖南省常德市臨澧縣修梅鄉太平村一手抓經濟，一手抓計劃生育工作，走
出一條人口與經濟、社會協調發展的道路。
    從１９８４年起，太平村立足農業，走農業產業化、農工貿一體化道路，目前已形
成以養雞為主的肉雞養殖加工業，以養鱉為主的特種水產養殖業。
    太平村在把經濟建設搞上去的同時不忘計劃生育。對實行計劃生育的獨生子女家庭
，他們採取了許多鼓勵措施，從利益上引導村民自覺實行計劃生育。他們為每個獨生子
女的父母入了３００元的養老保險，為獨生子女本人入了１００元的獨生子女後備金保
險，獨生子女入托入學實行免費教育，獨生子女父母優先到村辦企業工作等等。  （藍
  野）
    
    
    
    
