【 日  期 】19960309
【 版  號 】1
【 標  題 】江澤民同上海團共商發展大計
            就臺灣問題、搞好國有企業、科教興國等發表重要意見
【 作  者 】何平/於紹良/何加正/劉建生
【 正  文 】
    本報北京３月８日訊  新華社記者何平、於紹良、本報記者何加正報道：中共中央
總書記、國家主席、中央軍委主席江澤民今天上午作為出席八屆全國人大四次會議的上
海代表，在人民大會堂同上海代表團一起共商改革和發展大計。他在講話中著重就臺灣
問題和搞好國有企業、提高對外開放水平、科教興國及城市管理等問題發表了重要意見
。
    討論中，代表們發言踴躍，會場氣氛熱烈。在認真聽取了代表們的發言後，江澤民
首先向在座的女代表並通過她們向全國廣大婦女致以節日的問候。他說，聽了幾位代表
發言，大家提出了不少好的建議，希望繼續暢所欲言，集思廣益。
            臺灣是中國不可分割的一部分
    在談到臺灣問題時，江澤民說，一段時間以來，兩岸關係出現了新的複雜情況，全
國人民都很關心。去年１月，我提出了發展兩岸關係、推進統一進程的八項主張，核心
是堅持一箇中國原則，臺灣是中國不可分割的一部分。今後的對臺工作，要繼續堅持“
和平統一、一國兩制”的方針，堅持一箇中國原則，絕不允許任何勢力以任何方式改變
臺灣是中國一部分的地位。
    江澤民強調，只要臺灣當局分裂祖國的活動一天不放棄，我們的鬥爭就一天也不會
停止。同時，我們要繼續發展兩岸關係，加強對臺經濟工作，鼓勵臺商到大陸投資，並
保護他們的一切正當權益。臺灣人民是和平統一的重要力量。我們一定要做好臺灣人民
的工作，為促進祖國的和平統一進一步創造條件。
            要從政治高度認識搞好國有企業的重要性
    關於搞好國有企業問題，江澤民指出，國有企業是我國國民經濟的支柱，是社會主
義市場經濟的主導力量。能否增強國有企業的活力，充分發揮國有經濟的主導作用，直
接關係到改革開放和現代化建設的全局與前途，必須提到這樣的政治高度來認識這個問
題。
    江澤民說，國有企業的改革和發展，要以建立現代企業制度為方向，堅持把改革、
改組、改造同加強領導班子建設、加強職工隊伍建設、加強科學管理有機結合起來，使
國有企業較快地形成適應社會主義市場經濟要求的經營機制，保證它們能夠在市場的大
海中揚帆前進。江澤民指出，在企業改革中，要正確處理物的因素與人的因素、客觀條
件與主觀條件的關係。實踐證明，一支素質好的職工隊伍，一個強有力的企業領導班子
，往往是決定企業盛衰的最重要因素。
    （⑴⑵）
    在企業改革中，首先要抓班子建設、抓隊伍建設，堅持做好人的工作，充分發揮人
的主觀能動作用。這是搞好企業的改革、改組、改造和加強管理的前提與基礎。
    江澤民強調，搞好國有企業要著眼搞好整個國有經濟，要把搞好生產經營和搞好資
本經營結合起來，確保國有資產保值增值。抓好大的放活小的，要以市場和產業政策為
導向，通過聯合、兼併和必要的破產，促進優勢企業的擴張與壯大。放活小的不能理解
為放開不管，放任自流，也不能理解為簡單地把企業資產一賣了之。應根據不同情況，
採取改組、聯合、兼併、租賃、承包經營和股份合作制等多種形式，加快國有小企業改
革、改組的步伐。要以資產為紐帶，以大項目為支撐，培育一批大的企業集團和跨國公
司。加強資本經營的目的，是為了促進國有資本用活用好，防止流失，實現保值增值。
組建和發展一大批大的企業集團，目的是為了更好地形成規模經濟和規模效益，增強在
國際市場的競爭能力。
    江澤民認為，國有企業存在的問題是由歷史和現實的多種原因造成的，解決國有企
業問題不可能一蹴而就，要有一個過程，既要堅定信心，加快現代企業制度建設的步伐
，又要防止出現急躁畏難情緒。上海在搞活國有企業和建立現代企業制度方面已有不少
好的作法，希望繼續探索，爭取在全國率先建立具有中國特色的現代企業制度。
    江澤民說，希望你們順應建立全國統一大市場的要求，發揮自身資金、技術、人才
的優勢，走出上海，到全國其他地區尤其是中西部地區去投資辦廠，或者同當地搞聯合
經營。這樣才能另闢蹊徑，別開生面，增強上海的經濟實力。同時，這也有利於促進中
西部地區經濟和社會的發展，有利於更好地發揮上海服務全國的作用。
            努力提高對外開放水平
    江澤民說，對外開放是我們必須長期堅持的一項基本國策。上海和正在建設的浦東
新區，要進一步提高對外開放的水平，以利於更好地發揮示範、輻射和帶動作用，為促
進全國其他地區的對外開放提供新的經驗。
    江澤民強調，我們既要繼續拓寬利用外資的領域，更要注重提高利用外資的質量。
要根據國家產業政策的要求，正確引導外資投向，改善投資結構，提高利用效益。特別
要加強對引進技術的消化、吸收、提高和創新工作，以利於培育我們自己的技術優勢，
增強我們在技術上特別是高新技術上的自力更生能力。
    江澤民指出，要積極發展對外貿易，大力開拓國際市場，堅持以質取勝和市場多元
化戰略，努力增加出口商品的附加值，提高出口競爭力，以獲得更多的比較利益。各地
各單位一定要講大局，不能只考慮自己的局部利益，任何損害國家和民族利益的行為，
都是不能容許的。我們必須依法保護好自己的知識產權，切實維護國家利益。
            實施科教興國戰略有深遠意義
    江澤民說，實施科教興國戰略，對於實現我國的現代化和兩個根本性轉變是極為重
要的。上海要充分利用自己科研、教育和人才方面的優勢，並進一步加大科技教育的投
入，努力為國家培養造就更多的跨世紀的各種優秀人才。我們要進一步採取有效的措施
，吸引出國學習和研究的人員回國服務。這方面的工作，上海可以而且應該比其他地方
做得更好一些，希望你們為此多創造出一些好的經驗。
    江澤民指出，我國的高等、中等、初等教育以及其他教育應該保持一個比較合理的
結構，以適應現代化建設對各級各類人才的需要。這是當前教育改革和發展中一個很重
要的問題，但是這個問題在全國範圍內至今還沒有解決好。突出的表現是，一方面大學
生大量增加，而相當一部分大學畢業生在就業上由於諸多因素遇到不少困難；另一方面
廣大農村和基層廠礦急需的各種初級中級的技術人才、經營人才、管理人才，又十分缺
乏。上海的教育基礎比較好，教育經驗也比較多，希望你們立足現實並著眼於長遠，進
一步優化教育結構，調整好學校佈局，改進和完善學科與專業設置，統籌考慮高層次人
才和實用型人才的培養，在這方面積累更多的經驗並抓出更大的成效來。
    江澤民強調，加快科技進步特別是加強高新技術的研究和開發，對提高國民經濟的
整體水平和國家的綜合國力，具有決定性的意義。當今世界各國競爭十分激烈，焦點就
是科學技術尤其是高新技術的競爭。我們必須集中必要的人力、物力、財力，精心規劃
，嚴密組織，爭取在一些重大的高新技術項目上取得突破性的進展。在這方面，中央對
上海也寄予厚望。
            城市建設必須堅持兩個文明一起抓的方針
    江澤民說，建設有中國特色的社會主義，必然要求我們建立有中國特色的現代城市
管理模式，努力造成一個秩序井然、市民安居樂業的社會環境。現在有些城市地區犯罪
率上升很快，惡性案件時有發生，社會治安狀況不好，甚至出現了帶黑社會性質的犯罪
活動，必須引起我們的高度重視。有些國家過度城市化引起的交通擁擠、城市汙染、城
市周圍棚戶區蔓延等問題，我們也應引為鑑戒。
    江澤民指出，城市的建設，必須堅持兩個文明一起抓的方針，實現經濟和社會協調
發展。對城市管理中存在的各種問題，要堅持標本兼治。我們過去有一條很好的經驗，
就是把群眾組織起來，建立起有效的管理機制。要大力加強城市社區建設，充分發揮街
道辦事處、居委會的作用。五六十年代，它們曾作出過很大貢獻，在新的時期要進一步
發揮它們在加強城市管理、維護城市秩序中的重要作用。必須建立起有效的組織管理體
制，把城市流動人口管好，使他們成為促進城市發展的勞動力資源。
    江澤民最後說，上海確定的發展目標提出，到２０１０年要把上海建設成國際經濟
、金融、貿易中心之一，初步確立上海國際經濟中心城市的地位。希望你們努力奮鬥，
不斷創造新鮮經驗，為全國的改革和建設作出更大的貢獻。
    上海代表、國家副主席榮毅仁參加了會議。
    在上海市人大常委會主任葉公琦主持下，代表們暢談了上海在“八五”期間取得的
巨大成績。中共中央政治局委員、上海市委書記黃菊說，“八五”期間，上海的國民經
濟持續、快速、健康發展，經濟體制改革和經濟結構的調整取得了新進展，在物質文明
和精神文明建設方面都發生了可喜變化。
    接著，許多代表從不同方面就經濟和社會發展中的問題發表了各自的見解。中國銀
行上海分行行長劉金寶介紹了金融體制改革的情況；上海市第二中學校長吳小仲強調了
要特別注意社會公德、職業道德和家庭倫理道德的教育問題；上海氯鹼化工股份有限公
司工會主席魏光愛對堅持全心全意依靠工人階級的問題發表了意見；副市長趙啟正介紹
了上海浦東新區的開發開放情況；上海松江縣縣長沈效良特別強調了把發展農業放在首
位的重要性；上海越劇院名譽院長袁雪芬、復旦大學研究生院院長李大潛、中科院副院
長嚴義壎、上海體育運動技術學院國家級教練沈金康、上海天文臺研究員葉叔華、上海
社科院院長張仲禮，在發言中就理論研究、文化藝術、科技教育、體育事業等方面的問
題提出了建議。
    （附圖  [圖]
    江澤民總書記參加上海團審議《報告》，結束後，記者紛紛圍到江澤民身邊進行採
訪。  新華社記者  劉建生攝）
    
    
    
    
