【 日  期 】19960420
【 版  號 】2
【 標  題 】在實現兩個根本性轉變上下功夫
            李嵐清在河南安徽考察時談教育和內外貿工作
【 作  者 】王耕/于傑
【 正  文 】
    新華社北京４月１８日電  （記者王耕、于傑）中共中央政治局委員、國務院副總
理李嵐清４月１０日至１７日在河南、安徽考察工作期間，深入學校、企業調查研究。
李嵐清在考察時強調，要按照實現兩個根本性轉變的要求，搞好教育的宏觀結構調整和
改革、在普及義務教育、辦好高等教育的同時，大力發展職業教育。他還指出，要積極
支持職工消費合作連鎖店的發展，做好內外貿工作。
    李嵐清在考察小學、中學和職業學校時，每到一地都和老師、學生親切交談，仔細
地瞭解實施素質教育、教職工工資住房等情況。
    當他瞭解到許昌、漯河等地的中等職業教育已接近佔義務教育後學生分流的７０％
時指出，大力發展職業教育是符合中國國情的提高國民素質和培養實用人才的有效方法
。辦職業教育不能只依靠政府，要調動各方面的積極性。他讚賞河南漯河南街村和安徽
阜陽市等地鄉鎮企業把大量收入投入辦教育，提高農民素質，培養農村實用人才的做法
。他還充分肯定安徽首創的在農村教育中實行“農科教結合、三教統籌”的經驗，並要
求在全國進一步推廣。
    ４月１６日，李嵐清在中國科技大學與合肥的１６所高等院校負責人座談。在聽取
了大家意見後，李嵐清指出，實施國民經濟和社會的可持續發展戰略，關鍵在於落實“
科教興國”的方針，培養人才。高等院校不應該只是一種模式，科研教學型的大學只能
是少數，大部分高等院校應該以培養本科生為主，開展一些應用科技的研究，培養社會
需要的高層次應用型人才。要加大高等教育和高校改革的力度，搞好高校的聯合共建、
調整和合並。合理配置和充分利用教育資源，提高教育質量和辦學效益。部委高校要樹
立明確的指導思想，就是主要為當地經濟建設和社會發展服務。要加強教師隊伍的建設
，關心教職工生活工作條件，特別是住房問題。考察期間，李嵐清對河南省工會組織職
工興辦職工消費合作連鎖店，減少流通環節和經營成本，以優惠價格向職工特別是困難
職工提供基本生活必需品，穩定了職工生活和情緒，穩定了社會的做法給予了肯定。李
嵐清指出，職工消費合作連鎖店不以營利為目的，把對職工特別是困難職工的節日送溫
暖和平時關心生活結合起來，把為職工生活（包括解困）與現代商業連鎖經營結合起來
，形成一個新的機制，很有意義。要進一步實踐、探索、總結經驗，不斷規範、完善。
要積極支持職工消費合作連鎖店的發展。
    對於內貿工作，李嵐清強調今年要繼續抓好五大商品和三大改革。各級政府要抓好
糧油肉菜糖五大商品，加強政府對市場和物價的宏觀調控，建立起儲備吞吐機制和風險
基金，形成真正的良性循環。要搞好三大改革，一是商業零售和批發的改革，重點發展
便民連鎖店，要控制高檔大型商場的建設；二是糧食體制的改革，糧食部門實行兩條線
運行；三是物資體制的改革，大力推行代理制和配送制。
    對於外貿工作，李嵐清指出，當前外貿企業困難很大，潛力也大。潛力來源於實行
兩個根本性轉變。要按照社會主義市場經濟要求轉變觀念，改進經營管理，強化目標成
本管理；要轉變經營方式，積極推進代理制。要進一步搞好精神文明建設，完善投資環
境，提高利用外資的水平。
    考察期間，李嵐清分別聽取了河南、安徽兩省的工作彙報，充分肯定了兩省在“八
五”期間取得的顯著成績，希望兩省抓住中西部地區發展的新機遇，進一步調動和保護
幹部群眾的積極性，引導大家在實現兩個根本性轉變上下功夫，更好地發揮當地優勢，
再創新的業績。河南省委書記李長春、省長馬忠臣，安徽省委書記盧榮景、省長回良玉
及兩省其他有關負責同志分別陪同考察。陪同李嵐清在河南、安徽考察的還有內貿部部
長陳邦柱、全國總工會副主席方嘉德、外經貿部部長助理龍永圖等中央、國務院有關部
門的同志。
    
    
    
    
