【 日  期 】19960517
【 版  號 】5
【 標  題 】李嵐清在湖南考察工作時強調
            教育應向素質教育轉軌外貿以效益質量為中心
【 作  者 】金林鵬
【 正  文 】
    據新華社長沙５月１６日電  （記者金林鵬）中共中央政治局委員、國務院副總理
李嵐清５月１０日至１６日在湖南考察工作時強調，我們的教育必須著眼於全民族素質
的提高。在基礎教育中，應當切實糾正應試教育的傾向，實現向素質教育的轉變。積極
發展職業教育，進一步推進高等教育的改革。他還要求內、外貿企業要在實現兩個根本
性轉變上下功夫，抓住時機，變壓力為動力，開創內外貿工作的新局面。
    李嵐清在湖南深入學校、菜市場、糧店、企業調查研究。他指出，實現新世紀的宏
偉藍圖，必須實施“科教興國”戰略，而最關鍵的是全民族素質的提高。特別是基礎教
育應當面向全體學生，應當使學生在德、智、體等各方面都得到全面發展。因此，我們
必須努力實現從應試教育向素質教育的轉軌。他讚賞汨羅市１２年來在基礎教育中堅持
實行素質教育，肯定了他們積極有益的探索。他要求國家教委認真總結汨羅經驗，扎扎
實實地在全國推廣。
    李嵐清指出：“加強中、小學校的建設，改善校舍、設備等條件固然重要，但更關
鍵的是校長和教師。一個好校長帶領一班好教師就可以辦出一所好學校。可以從政府機
關中選拔優秀青年幹部，經過師範院校的培訓，派到中、小學當校長和教師，這樣可以
加強學校、特別是基礎薄弱學校的領導和提高師資水平，從而提高基礎教育的整體水平
。”
    李嵐清與１９所高等院校負責人進行了座談。他指出，為適應國家經濟建設和科學
技術發展的要求，要加大高校改革的力度，通過“調整、共建、聯合、合併”，解決目
前高等教育中存在的條塊分割、重複辦學、專業偏窄、學校數量多而規模小，教育資源
不能充分利用，辦學效益低等問題。除少數特殊情況外，高等院校要樹立主要為當地國
民經濟和社會發展服務的指導思想。產學研要密切結合。要加強教師隊伍建設，不斷提
高教師的政治、業務素質。各級政府要積極創造條件，結合房改和安居工程的實施，解
決教職工的住房問題。
    李嵐清與湖南的２８家外貿公司、工貿公司、自營出口企業負責人進行了座談。他
強調指出，外貿企業要認真落實兩個根本性轉變，外貿工作要從以完成創匯指標為中心
轉向以效益、信譽、質量為中心，在這個基礎上，多出口，多創匯；經營方式由買斷逐
步向代理制發展；要積極推動市場多元化；要一業為主，多種經營，積極發展成套設備
的出口。當前，外貿工作面臨不少困難，應當把困難變成壓力，進一步轉變觀念，加強
管理，把壓力轉變為開拓市場和提高效益的動力，把外經貿工作提高到新的水平。
    湖南省委書記王茂林、省長楊正午陪同考察。
    
    
    
    
