【 日  期 】19960624
【 版  號 】5
【 標  題 】民辦高校８８０所  培養人才５００萬  我國民辦高等教育異軍突起
【 作  者 】王娜梅
【 正  文 】
    本報訊  記者王娜梅從中國成人教育協會、民辦高等教育委員會日前召開的第二次
會員大會上獲悉：黨的十一屆三中全會以來，隨著社會主義市場經濟的初步形成和教育
體制改革的不斷深入，民辦高等教育發展迅速，目前我國經過省級政府和教育行政部門
審批的民辦高等院校已達８８０所，其中經過國家教委審批備案承認國家學歷文憑的民
辦高校已有１８所。民辦高等教育已為我國培養了數百萬（面授函授約５００萬人）計
的人才。改變了我國由政府包辦教育，教育統得過死的教育體制，為國家解了難，為家
長排了憂，為青年成才鋪了路。
    據悉，民辦高等教育委員會成立於去年５月２８日，一年來已在２０個省市設立了
聯絡機構，入會民辦高等學校已達３００餘所。但是民辦高校發展還很不平衡，在這次
召開的第二次會員大會上，進一步明確了我國民辦高等教育現階段仍以積極發展高等職
業教育為重點，進一步發展和完善職業教育。同時要規範辦學，加強學校領導班子建設
、教師隊伍建設和學校基礎設施建設，才能樹立民辦高校的良好形象，保證教學質量和
社會效益，維護民辦高等教育的純潔性和社會聲譽。為更好地促進社會力量辦學事業的
發展，維護民辦高校的合法權益不受侵犯，應教育學校遵守政府的政策法規，依法辦學
、依法治校。與會者一致呼籲，民辦高等教育的法規建設亟待加強和完善，立法問題迫
在眉睫，有關部門應儘早制定社會力量辦學的各項具體法規。
    
    
    
    
