【 日  期 】19960707
【 版  號 】4
【 標  題 】藝術教育應成為社會話題
【 作  者 】劉治平
【 正  文 】
    不久前，我們邀請專家暢談了藝術專門人才的培育問題，引起很多讀者的興致，紛
紛來信，抒發己見。他們還認為，國民藝術教育也應該成為全社會關心的大問題，希望
展開議論。為此，我們特請幾位同志談了看法，現發表如下。
                                              ———編  者
    仇春霖（北方工業大學校長）：
    藝術教育，這是目前受到各方面關注的話題。藝術教育從感性入手，陶冶人的情操
，豐富人們的感情，提高審美情趣，是任何其他教育所不能替代的。途徑有三：家庭、
社會、學校，但比較系統的藝術教育應該通過學校來進行。學校教育必須對全社會的狀
態有所研究。我們說的藝術教育和專業教育不同。專業教育是培養專業藝術人才，而藝
術教育強調的是提高人的文化修養，鑑賞能力，審美情趣，建立審美理想，培養全面發
展的社會需要的人才。目前大學教育的薄弱環節是，認為高等教育就是技術、專業教育
，這是一種短視的功利主義在教育上的反映。高等教育也是育人，是高層次的素質教育
。過去學校比較重視邏輯思維的培養，對形象思維不重視，不認識科學創造是兩種思維
結合的產物。這是大學教育存在的弱點。須知，只有兩種思維結合才能培養有創新精神
的青年。現在提出加強美育，切中時弊。世界上很多國家的教育中，藝術教育佔的比重
很大，佔到１／４，有的佔１／３，而我們將藝術教育列入教育計劃的卻很少，多數學
校作為選修課，有的只是課外教育。因此加強藝術教育應該成為教育改革的重要內容，
要根據社會對人才的需要重新建立教學體系。
    面向２１世紀培養人才的規格應該是：懂得藝術的科學家，懂得科學的藝術家。
    譚斌（北京圖書館常務副館長）：
    藝術教育在一個國家的文化教育裡，在一個民族文明素養的培植過程中，佔據著無
可替代的重要地位。藝術不僅有審美功能，有認知功能，還有巨大的潛移默化的教育功
能。作為京劇愛好者，我的歷史知識的啟蒙，傳統道德的教化，文學語言的入門，民族
美學的陶冶，許多都得益於京劇觀賞。
    北京圖書館是國家圖書館，是蒐集、加工、存貯、開發、交流和傳播知識信息的文
明載體，歷來重視利用信息集散地的優勢主動對讀者進行藝術教育。特別是今年以來，
５月份開展了“讀者服務周”活動，北圖技術服務部音像組又推出“高雅藝術欣賞系列
活動”，定期免費播放經典作品，並舉辦芭蕾舞、古典歌劇、交響樂等由專家主講的系
列講座。許多參與者讚不絕口，留言簿上寫滿了“太精彩了”、“好極了”、“萬歲”
等讚語，生動地體現出社會及公眾對藝術教育的需求與呼喚。我認為，藝術教育，社會
要管，學校要管，家庭也要管。代表祖國未來的青少年，尤其不應缺漏這一課。
    喬建中（中國音樂研究所所長）：
    如何進行藝術教育是個難度很大的問題，過去主要處於一種自然傳承狀態，老百姓
靠慣性的認同來接受。這種方式至今仍有強大的生命力，比如在京津冀地區，農民自發
成立的樂隊有１００多個，還在活動。
    首先是傳媒很重要，給全民一個什麼樣的導向，特別是電視臺影響力更大，但是很
遺憾，有些電視編導缺乏系統的知識體系，又受到經濟效益、收視率等大趨勢的影響，
因而引導不力。
    更重要的是要從中小學生做起，進行全面的美育教育，包括音樂、美術、舞蹈等的
系統教育，而目前教材、師資都很缺乏，觀念上也認識不夠，很多小學生學習樂器、美
術，是奔著向專業人才發展，只是個別行為，如何把它變成教育行為，是今後的課題。
國外有些國家做得非常好，比如新加坡一箇中學１００多人的華樂團，演出接近我們的
專業水平。
    王世光（中央歌劇芭蕾舞劇院院長）：
    藝術並不神祕，不管有意識無意識，藝術始終伴隨人的一生。一個孩子從降生的時
候起就生活在母親的搖籃曲中，日常生活人們聽到、看到的周圍事物，使用的各種東西
，都包括人的創造以及對美的追求，比如各種文化課知識、音樂、美術、服裝、電視等
等，我們都很自然地接受了，並在接受過程中進行了選擇。所以作為社會來說，是如何
向人們提供最好的東西，作為個人，是如何提高選擇能力。
    為人們製造生活美提供精神食糧的人們，不僅是藝術家，包括娛樂場所的從事者，
都面臨著如何把最好的東西提供給大眾。比如我們院，就承擔著把世界上最好的東西介
紹給人們的任務。我們到大學的禮堂給學生們演出《茶花女》，條件很簡陋，但演員和
觀眾都很投入，我們就是要給大學生這種藝術的享受。他們當中有的人可能來自邊遠地
區，畢業後又要回到那裡奉獻他們的一生，也許只有這樣一次看歌劇的機會，至少我們
的行為給他們提供了這樣的機會。
    人們對藝術的接受有兩個方面，一是欣賞，二是娛樂。從娛樂角度看，娛樂和市場
盈利操作往往是統一的，非文化人僅從盈利的角度出發，大量引進低級趣味的東西。一
些文化水準低的人不加選擇地接受。這些不健康的東西甚至在改變著人們的思維和生活
習慣，所以我們必須更多地弘揚我們優秀文化傳統，使欣賞和娛樂統一起來。
    王寧（北京師範大學教授）：
    中國古代提倡禮樂治國，禮是行為規範，樂是精神陶冶。人的精神境界的提高不能
只靠主觀的自我修養，而必須在外界的影響與教育中去實現。在外界的諸多影響中，理
論的說教不能沒有，感性的默化同樣不可缺少，把行為規範———理性的規定和藝術的
陶冶———無形的感召結合在一起，這是中國道德教育的一種傳統。放棄國民藝術教育
就等於放棄這種傳統，就會減少社會教育的力度。
    越是在高科技的現代化社會中，越是在市場經濟的體制下，藝術的陶冶越不可缺少
。否則，高度自動化帶來的蒼白乏味，商場競爭引發的自私殘忍，利益角逐強化的人情
淡漠，將會不知不覺地腐蝕人的靈魂，扭曲人的性格，摧毀人的理想，而藝術的陶冶正
像防腐劑，使人們從內心去抵制、抗拒低級與庸俗，這對鑄就一代把美作為理想，又懂
得美之所在的品德高尚的人，實在是太重要了。
    尹寧（怡泰房地產公司總經理）：
    藝術教育，這是一個全社會都應關注的話題。目前關鍵的問題，不是群眾欣賞水平
的高低，而是觀念、意識，全社會要建立起自覺意識，有了這個意識，才能做到全社會
都努力去做。
    北京市組織的學生免費音樂會，形式就很好，每次對演出的曲目，作曲家都有簡介
，對推廣高雅藝術確實起到促進作用。要藝術院團免費演出不大可能，經濟實力達不到
，但企業可以做，我們下屬的怡寧書店曾與總政歌舞團合作舉辦了中國電影精曲主題音
樂會，１０００多張票全部送給北京市幾所重點中學。演出時，全體起立，臺上臺下合
唱《義勇軍進行曲》，場面非常動人。學生們從中既接受了藝術的薰陶，又接受了一次
愛國主義教育，效果很好。對老百姓來說，一臺晚會是比較具象的，服裝、道具、舞臺
、燈光、音樂等是全方位的藝術感受，這些對人們會有潛移默化的作用。
    閻慧光（北京延靜裡中學教師）：
    藝術只有具備一定文化素質的人才能接受。現在很多孩子學習文化知識不那麼迫切
，一切向錢看的社會風氣對學校教育也有干擾。還有家長素質對學生的影響很大，一些
家長逼著孩子學樂器、書法、繪畫，並不是為了孩子的興趣、愛好，也很少考慮社會的
需要，動機是多種多樣的。現在十幾歲孩子的家長都是４０歲左右那一代人，由於歷史
的原因，他們失去了本該屬於自己的東西，因此便想在孩子身上找回自己，拚命地要求
孩子學這學那，和自覺進行藝術教育是兩碼事。
    強調藝術教育當然應該，讓人們從小就受到藝術薰陶，對各方面發展都有輔助作用
，但從目前狀況看人們接受起來難度太大了，應使人自覺接受文化教育，提高全民素質
總體水平。  （劉治平）
    
    
    
    
