           革命老區左權縣集資辦學見成效
新華社太原５月１１日電（記者鄯寶紅、劉浩）地處
             太行山深處的革命老區左權縣，發揚當年八路軍艱苦創業
             精神，近六年來共集資１０００多萬元改變山區的辦學條
             件，目前全縣中小學已基本實現無危房、有教室、有桌凳
             ，最近受到山西省人民政府的表彰。
                 １９８３年以前的左權縣，全縣４５０所中小學中百
             分之六十的學校有危房，百分之七十的學校不能維持正常
             的教學工作。１９８４年，縣委、縣政府向全縣人民發出
             集資辦學的號召，縣級機關幹部人人捐資，全縣共產黨員
             個個帶頭，廣大群眾紛紛響應。截至１９８９年底，全縣
             集資辦學金額達１０１５萬元，新建高標準學校１４４所
             ，添置課桌凳近１·５萬套，使全縣百分之九十八點四的
             學校實現了“一無兩有”。（完）

