【 日  期 】19960105
【 版  號 】4
【 標  題 】支持貧困地區中小學開展愛國主義教育活動
            中宣部等向百個貧困縣贈書
【 作  者 】尹鴻祝
【 正  文 】
    新華社北京１月４日電  （記者尹鴻祝）中宣部、國家教委、文化部、新聞出版署
、團中央今天向全國百個貧困縣贈送百種愛國主義教育圖書，以支持貧困地區中小學開
展愛國主義教育活動。
    去年５月，中宣部等五部委向全國中小學推薦了百種愛國主義教育圖書。這是繼推
薦百部愛國主義影片之後加強青少年教育的又一重大措施，是貫徹《愛國主義教育實施
綱要》和《中共中央關於進一步加強和改進學校德育工作的若干意見》的重要步驟。據
悉，目前百種圖書已基本出版發行，新華書店徵訂超過１２０萬冊。各地中小學都認真
開展了閱讀百種教育圖書的活動。為了讓貧困地區的中小學生也能夠及時閱讀到這些圖
書，中宣部等五部委決定向１００個貧困縣中小學贈書。這一倡議得到全國７０家出版
社的積極響應。據統計，現在已收到捐贈圖書２．５萬冊，捐款４萬多元，總金額達２
２萬元。
    在今天舉行的捐贈圖書儀式上，國家教委副主任柳斌、新聞出版署副署長於永湛、
團中央書記處書記袁純清分別就各自部門、系統如何開展和支持愛國主義教育圖書活動
提出了要求。首都少先隊員向全國１．３億少先隊員發出了“讀愛國主義圖書，做跨世
紀雄鷹”的倡議。
    中宣部常務副部長徐惟誠在講話中指出，提高青少年素質，愛國主義教育是基礎工
程。近幾年，社會各方面為青少年的教育工作做了許多重要工作。百部愛國主義影片、
百首愛國主義歌曲的開展都收到了很好的效果，百種愛國主義教育圖書的推薦將使愛國
主義教育活動更加深入。向貧困地區贈書，首都少先隊員的倡議很好，今後的工作是要
充分發揮這些圖書的作用。他要求，出版部門要想辦法保證圖書的長期供應；大眾傳播
媒介要認真宣傳這些圖書，推動這一活動的開展；要在青少年中廣泛開展百種愛國主義
教育圖書的閱讀、競賽活動，要形式多樣，生動活潑。他強調，我們要創造一個對青少
年進行愛國主義教育的良好環境，一方面要大力掃黃，這是保護青少年的重要措施，另
一方面要努力為青少年提供優秀的精神食糧，使之健康成長。
    中宣部副部長劉雲山、文化部副部長劉德有出席了捐贈儀式並講了話。
    
    
    
    
