           部分知名人士呼籲中學校長教師：動員學生報考師範
新華社北京５月１６日電近３０位文化、教育、體育
等界的知名人士近日聯名寫信給全國中小學校長和教師，
呼籲他們動員更多品學兼優的中學生報考師範院校，獻身
教育事業。
    他們在信中寫道，每一位家長無不希望自己的孩子受
到優秀老師的教育，每一位中學校長無不期望分配來的新
教師熱愛教育事業。但令人憂慮的是，現在師範院校生源
不足，中學生第一志願報考師範院校不夠踴躍，從而將嚴
重影響未來的師資質量。從某種意義上說，中學教師是掌
握未來、塑造未來的關鍵人物。一箇中學教師一生至少要
教數以千計的學生，工作意義和價值重大。
    信中說：人所共知，振興民族的希望在於教育，振興
教育的希望在於教師。造就千百萬社會主義事業心強，業
務質量高的中學教師，是教育事業希望的根本所在。要建
設一支合格的中學師資隊伍，前提是要源源不斷地輸送熱
愛教師職業，立志獻身於祖國教育事業的中學生進入高等
師範院校深造。中學生可塑性很大，教師的引導對他們能
起極其重要的作用。只要我們堅持引導和教育，自覺報考
師範院校的學生必然日益增多。因此，他們希望全國的中
學校長、教師以自己對青年學子的重要影響，動員他們報
考師範院校，為振興教育，克盡綿力。（完）

