           近二百所空軍子女學校、幼兒園擴建修繕一新
新華社北京５月２７日電（通訊員李永芳
武）空軍關心駐邊遠艱苦地區部隊幹部和飛行人員子女的
成長。“六一”兒童節前夕，近２００所小學、幼兒園擴
建修繕一新，隨軍幹部子女入學、入托率達到百分之一百
。
    空軍部隊分佈在祖國各地，其中一大批長年駐在海邊
防和遠離城鎮的艱苦地區。由於受條件限制，幹部和飛行
人員子女入學、入托難的問題比較突出。為此，空軍領導
機關專門派出工作組深入邊遠艱苦地區調查研究，提出了
解決辦法，並制定了空軍幼兒園、子女學校建設規劃。一
年來，全空軍共籌集資金１０００多萬元，新建、擴建８
０多所小學、幼兒園，還對１００多所小學、幼兒園進行
了修繕，並添置了教學設施。（完）

