           中國第一所鄉村幼兒優教園開始興建
新華社石家莊５月２９日電（記者林革）中國第一所
鄉村幼兒優教園今天在河北省平山縣城南關村舉行奠基儀
式。
    平山縣鄉村幼兒優教園，是由中國兒童少年基金會動
員社會各方力量集資籌建的，旨在為老區兒童提供優良的
教育環境。並以此為試點，開展農村兒童教育應用科學的
研究，探索具有中國特色的農村綜合教育模式。（完）

