【 日  期 】19960426
【 版  號 】10
【 標  題 】國產微機重獲市場主要份額
【 作  者 】尹容
【 正  文 】
    近年來受到進口微機嚴重衝擊的國產微機，１９９５年打了個翻身仗，總銷售額達
６１５億元，銷量首次突破百萬臺大關，達１１５萬臺，從而以微弱優勢重新獲得了我
國微機市場的主要份額———５０·４％的市場佔有率。這是由電子部計算機與微電子
發展研究中心（ＣＣＩＤ）近日發佈的。
    ＣＣＩＤ發佈的這份中國計算機市場的權威報告表明，“八五”期間，我國計算機
產業，呈高速發展態勢，１９９０年中國本地計算機信息產業產值規模僅５０億元，去
年已達６９８億元，年平均增長速度達６９·５％；１９９０年微機產量不足１０萬臺
，而去年僅長城集團一家產量就逾１０萬臺，國內微機總產量已達１３０多萬臺；出口
量也大幅度增長，去年達４９·６億美元，是１９９０年的１３·３倍，說明我國微機
產品在質量、性能上已被國際市場所接受，標誌著中國市場已成為世界微機市場的重要
組成部分。    （尹  容）
    
    
    
    
