發信人: clj (陶侃), 信區: Network 
標  題: 美國計算機廠商寄希望於使用方便的互聯網設備 
發信站: 日月光華站 (Wed Nov 24 12:58:46 1999) , 轉信 
  
ABC網站對Comdex展示會的綜合報導稱，美國計算機廠商把他們今後的前途押在使用方 
便的互聯網設備上。目前美國50%家庭已有計算機，其中絕大部分已利用計算機上網，而 
現在美國計算機廠商把眼光瞄準了其餘的50%，希望能通過推銷使用方便、價格便宜的設 
備，使這些家庭能方便上網。據IDC公司估計，到2003年，互聯網設備的銷售額將達153 
億美元，而對如此巨大的市場，從微軟到臺灣的宏基，都在這屆Comdex展示會上拿出自 
己的不用PC的互聯網上網產品。使用戶方便地上網，將成為今後計算機廠產品開發的方 
向。 
  
  
  
-- 
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.8.229] 
  
  
  
  
  
  
