日月光華 -- Java精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: ttlink (ft的ontology), 信區: Java
標  題: Sun公司為Java技術“升級”
發信站: 日月光華 (2002年10月01日18:01:29 星期二), 站內信件

最近，Sun公司對其Java編程環境進行了改進，加強了Java在企業級計算機和個人PC設備
上的應用功能，其中的新型工具將提高開發者為複雜的移動設備開發跨平臺應用程序的
能力，而相應的企業工具也在改進之中。
　　於本週二在日本舉行的JavaOne開發商研討會上，Sun公司公佈了其最新版本的Java
 2企業版(J2EE)——1.4版本，其中包括一個用於Web服務的應用程序界面(API)主機。與
此同時，Sun公司還針對在那些嵌入式設備，如機頂盒、汽車電子裝置、高端筆記本電腦
以及遊戲控制檯等，發佈了Java 2微型版本(J2ME)個人版規範。
　　Java是Sun公司開發的一個編程環境，用於開發通過一次性編寫即可以在多種平臺上
運行的應用程序，這些平臺
　　J2ME個人版也稱為JSR 62，由Java團體處理小組(JCP)開發。JCP成員全部是移動設
備行業的主要大型公司，其中包括愛立信、IBM、菲利普、Research in Motion、德州儀
器等公司。新的J2ME個人版規範將在JavaOne上向開發商公佈。Sun公司已經發布了J2ME
個人版的參考說明，對於那些基於英特爾StrongARM的Linux操作系統的應用程序開發商
來說，不久就會得到基於CDC HI(連接設備的配置及熱點實現)的J2ME個人版的優化版本
，其中包括了在移動設備上可以提供更好的Java性能的優化編譯器。
　　Sun公司策略方案與設備主管胡安·迪瓦爾在一份聲明中表示，通過創建Java應用程
序以及Applets，開發商現在完全可以實現計算性能顯著增加、佔地面積小以及程序啟動
更為快速的潛在的客戶設備。由於J2ME個人版是基於連接設備配置(CDC)之上的，所以包
括了一些低端Java實現功能，如並列式字碼驗證、Java自帶的界面以及一個抽象的Wind
ows工具箱等。
　　J2ME個人版規範可以從Sun公司的Java Web站點上獲得，而相應參考說明和技術兼容
工具包則可以從Sun公司的工程師編程部門獲取。
　　雖然很多移動電話製造商都採用了Sun公司的MIDP和其他Java平臺程序，開發商仍然
抱怨這些應用程序對具體每個設備來說還應該進行很大的改進，否則Sun公司“一次編寫
，到處可用”的承諾就不會實現


--
---
   There is a winding road ... ...
---
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 61.143.101.41]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]