日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: alienyu (緋色之劍), 信區: Hardware
標  題: 筆記本選購須知及購買技巧
發信站: 日月光華站 (Tue May 23 18:08:11 2000) , 轉信


本文作者：蘇旅
1 、製造結構的取捨：
    不少人在選購筆記本電腦時就有一個很難以取捨的矛盾，到底是追求全內置功能呢
，還是追求超便攜的輕便效果呢？全內置的機器是把電腦所有的配置都集中固定在主機
上，雖然功能強大完善，但其整體重量卻不輕，不少產品都在3KG以上，其厚度也多在4
CM左右。而超便攜的產品把一些可以外置的設備如軟驅光驅全外置或二選一外置，這樣
的話就大大減輕的重量，但其使用功能就受到了一定的限制。
    筆者認為，筆記本最大的特點就是其移動辦公的特性，因此在選購時最好著重考慮
那些重量輕體積小的便攜式筆記本電腦，超便攜的筆記本產品多采用基座分離式或模塊
結構式設計，大多把軟驅光驅設備外置，有的還是目前流行的鋁鎂合金結構設計，這對
於一些常需要攜帶筆記本辦公的人士及不少力氣小的女士來說是很有用處的。但要注意
的是，目前一些超便攜筆記本產品由於片面其追求重量的輕便和小巧，把一些必要的功
能省去，如機器散熱設備和必要的雙PCMCIA插槽擴充設備等，雖然重量減輕了，但對機
器的穩定性能及將來的升級擴充都有一定的影響，因而在選購時一定要注意這一點。
    而全內置的筆記本雖然重量及體積大了一點，但也並無不可取之處。對於需要常進
行多媒體演示及頻繁數據交換的人來說，功能強大技術完善的全內置筆記本可能更加適
合他們。並且有的全內置產品同樣採用了鋁鎂合金技術，也減輕了自身重量，不過相對
於超便攜的產品還是要重一些。因而在對於兩種不同結構體系的產品進行選購時，一定
要注意結合自身需要進行選購，不盲目追求產品的某一性能特點，做到實用好用就可以
了。
2 、硬件體系的選擇：
   由於筆記本產品的硬件組裝權力在生產廠商，消費者對於筆記本電腦產品不能隨便D
IY，所以在選購時也不可能完全遇到各方面都完全適合自己需要的產品，因而對於下面
的硬件介紹，只須做到抓住重點，按需選購即可，大可不必力求完美無缺，不過也要注
意做到細心查看，避免瓶頸等缺陷的發生。
CPU、主板及內存：
    目前市面上銷售的筆記本最新CPU產品當推Intel Pentium III系列，其頻率多在45
0MHZ到700MHZ之間，與PII系列相比，PIII擁有全新的SSE指令集和100MHZ的前端總線技
術，它採用了256KB全速L2 Cache設計，支持新型的Geyserville能源管理技術和更加先
進的uPGA2、BGA2封裝方式，是高端用戶的首選。PII則是目前的主流產品，其頻率從30
0MHZ到400MHZ不等，是主流用戶的選擇。而賽揚則是目前最新的廉價產品，頻率從300M
HZ到500MHZ不等，其性能與PII類似，但價格相差甚遠，是追求性能價格比用戶的選擇。
其他如支持3D Now!的AMD K6-2及K6-III性能也還不錯，特別是後者還支持256KB的片內
L2 Cache，進一步提高了機器的整體性能。目前選擇CPU產品應該從366MHZ開始起步。
    筆記本產品一般多采用專用的Mobile處理器，擁有1.5V以下的核心電壓，其功耗極
低。但值得注意的是，目前有一些廠商為了節省成本，採用臺式機的CPU，如2V電壓的S
ocket 370賽揚系列，因此其工作溫度高了不少，如果沒有有效的散熱設備，還會有可能
引起系統的不穩定情況。因此在選購筆記本時一定要注意所購筆記本的CPU產品是否為專
用的Mobile處理器。
    主板是筆記本電腦中的核心硬件，上面集成了包括CPU、內存、顯示芯片、音頻芯片
等硬件模塊，因此主板質量的好壞也決定了筆記本電腦的好壞，因此在選購筆記本時一
定要注意主板產品的質量，最好得到三年以上的售後服務承諾。主板芯片組大多有Inte
l BX、MX、ALI M5229、ALADDIN V系列等。BX系列為Intel主力芯片組，多用於PII、PI
II處理器，而MX為BX的簡化版，多用於賽揚處理器。ALI M5299為Intel BX兼容芯片，同
樣提供了AGP加速功能和100MHz前端總線技術，而ALADDIN V則是用於AMD K6-2、K6-III
系列的產品，支持95MHZ的前端總線技術等。四種主要芯片組產品各有特色，選購時一定
要了解清楚。
    內存產品大多固化在主板上，不過大多數筆記本產品也能通過主板上面的內存擴展
槽來進行升級。一般來說，主板上面的內存插槽有一定的容量限制，有的主板可最大擴
展到512MB，而有的只能到96MB。內存主要有EDO RAM和SDRAM之分，而SDRAM又分為支持
66MHZ總線頻率的和100MHZ總線頻率的產品。因此選購時一定要注意，內存選購建議32M
B為基礎，而64MB應該是主流配置。
顯示及多媒體設備：
    在如今的筆記本電腦中，帶有3D加速功能的顯示芯片正越來越受到人們的青睞，如
ATI的RAGE LT Pro和Mobility 128、S3 Savage/MX系列是目前筆記本顯示芯片中最強大
的產品，是高端用戶的選擇，而如NeoMagic公司的MagicMedia 256AV、Trident公司的C
yber 9397DVD、S3公司的Virge/MX等則是主流用戶的選擇，而象NeoMagic MagicMedia 
128、Trident Cyber 9388等前代產品在目前不少的筆記本電腦中也有存在，選購時注意
瞭解一下。
    選購顯示芯片時還要注意一下產品是否支持AGP 2X模式，一般來說，AGP 2X模式的
產品適合於高速數據傳輸，適合高端用戶使用。而其他的如AGP 1X和PCI接口產品則是目
前的主流產品。在顯存方面，目前高端產品多采用4MB甚至8MB以上的顯存，有的只提供
2MB到4MB的容量。對於目前主流的筆記本電腦用戶來說，建議選購的顯示芯片顯存容量
不低於2MB，這樣才能保證在800X600的分辨率下提供真彩顯示的效果。
    由於筆記本產品具有輕便小巧的特性，因此筆記本產品均採用液晶顯示屏技術設計
。目前的筆記本顯示屏主要分為DSTN及TFT兩種，DSTN(Dual Scan Tortuosity Nomogra
ph：雙掃描扭曲相列）液晶顯示屏是早期的顯示屏產品之一，這種液晶顯示屏結構簡單
、價格低廉，但屏幕反應慢、可視角度小、色彩欠豐富而且對比度和亮度較差，因而也
多被稱為偽彩顯示屏。TFT(Thin Film Transistor：薄膜晶體管）是一種新型的顯示屏
技術，它利用液晶顯示屏上的每一液晶象素點後面的薄膜晶體管來驅動顯示屏。相對於
DSTN顯示屏來說，TFT-LCD屏幕反應速度快、可視角度大、色彩豐富多彩而且對比度和亮
度都較高、因此是目前筆記本液晶顯示屏的主流設備。選購時建議直接選擇採用TFT技術
的液晶顯示屏產品。液晶顯示屏的大小從12.1到14.2寸均有不等，也有采用12.1寸以下
的便攜迷你產品及14.2寸以上的超大可視範圍的產品。對於目前的主流用戶來說，12.1
寸（可視面積：800X600）的產品性能價格比最佳，如果不注重價格的話，13.3及14.2寸
（可視面積：1024X768）的產品也是很好的選擇，不過隨著筆記本顯示屏面積的增加，
筆記本的重量也會相應增加，對重量敏感的用戶需要注意一下。
音頻芯片及音響：
    音頻芯片是筆記本多媒體配置中不可缺少的一部分。不同的用戶在選擇音頻芯片時
應注意其性能特點。對於已安裝DVD光驅的用戶來說，選擇音頻芯片時應注意是否能夠支
持DVD數字AC3 5-1輸出技術，有沒有專用接口。而對於一般主流用戶來說，選擇PCI總線
接口的音頻芯片能更好的對音頻處理進行加速。其他方面，應注意音頻接口是否齊全，
有無MIC接口和耳機接口。最後，如果需要有良好的MIDI回放效果，則需要注意所選產品
能否支持波表技術。目前市面上的主流聲卡芯片有ESS 1968、ESS 1978、Crystal Soun
dFusion等。
    而筆記本的音響的選擇就比較隨意了，如果沒有特殊需要，大可不必刻意追求高性
能。COMPAQ公司的Presario系列產品提供了著名的JBL Pro音響，IBM的部分ThinkPad系
列產品還內置了著名的Altec Lansing公司的SoundGuide立體聲揚聲器，其聲音輸出效果
也很不錯。需要多媒體服務的用戶可以考慮。
硬盤及其他驅動器：
    筆記本硬盤的選擇主要體現在容量上面，目前筆記本硬盤容量多在3.2G到10G左右，
個別的高端產品還有10G以上的容量。選購時應以4G為基礎，6G到8G一般為主流選擇。關
於筆記本轉速方面，目前主流筆記本硬盤多以4200RPM為主，某些新型產品採用了更快的
4900RPM甚至5400RPM的硬盤，在CACHE容量方面，目前主流產品均為512KB，選購時也應
用測試軟件進行測試。最後選購時還應瞭解一下硬盤的防護功能，看其是否具有防震、
節能的智能技術。
    CDROM光驅目前已成為大多數筆記本產品的主流配置，一般分為內置和外置結構。目
前光驅的速度多為24速，如果低於此速則要注意是否為返修貨。一般來說，筆記本光驅
的光頭多和托盤做在一起，選購時也要注意光頭是否乾淨清晰，讀盤是否順利，無強烈
的震動。選擇DVD光驅的話也應注意以上情況，此外，DVD光驅多為2倍速產品，而4倍速
以上的產品正是未來的發展趨勢。
    筆記本軟驅的話一般以3寸軟驅為主，某些新型筆記本已配置了ZIP 100MB、LS120等
大容量移動式可存儲驅動器，購買時根據自身需要選購即可。
輸入設備的選擇：
    筆記本的輸入設備和臺式機並不相同。首先來看鼠標，目前筆記本內置的鼠標設備
有三種：一種是指點杆，它的特點是移動快，但控制精度差，多在IBM的筆記本上使用；
一種是觸摸板，這種設備沒有機械磨損，控制精度也不錯，多被用於大多數國產筆記本
和如COMPAQ之類的品牌機上。第三是軌跡球，它的控制精度最高，但也容易磨損且容易
進灰塵。這三種設備各有特點，購買時根據自己的手感選用即可。此外，有些筆記本產
品同時還支持2種指點設備，如HP的產品即內置了指點杆和觸摸板。對於一些不習慣於使
用筆記本自帶控制設備的人來說，也可使用外接鼠標，一般的筆記本產品都有串口、PS
/2口及USB接口，建議購買PS/2口及USB接口的產品使用。
    筆記本鍵盤的話也和臺式機不同，由於受到筆記本產品體積的限制，大多數鍵盤使
用83鍵或86鍵的鍵盤。選購時以手感佳為最好。此外，一些新型筆記本把原來另設的各
種顯示屏、音量調整鍵集成在鍵盤的功能鍵上使用。也使得整機的可靠性和緊湊性大大
增加。選購時需要注意一下。
網絡設備的選擇：
    目前筆記本電腦的網絡設備一般有Modem和網卡。筆記本專用的Modem一般分為內置
和外置兩種，內置Modem多采用軟件Modem工作方式，內置在主板上面，而外置Modem則以
PCMCIA卡方式插在PCMCIA插槽上使用。這兩種工作方式各有特點，選購時可自由選擇，
筆者建議採用內置Modem工作方式，這樣不但便於安裝使用，還節省了一個插槽。目前市
場上的Modem產品多以56KBPS為主，選購時應測試使用。筆記本網卡的作用是使筆記本能
與企業內部高速局域網連接以取得高速的下載速度，筆記本網卡的速度多以10M及100M為
主，一些產品還與Modem組成二合一產品，又提供了一種新的解決方案。
能量供應的選擇：
    筆記本電腦是通過電源適配器（AC Adapter）和電池來供電的。因此這些配件的質
量和性能好壞則決定了筆記本產品的工作時間。筆記本電腦所帶的電源適配器都有各自
的輸入輸出電壓和額定功率標準，因此在購買時應注意所配電源適配器是否和所購的筆
記本電腦相配，另外在選購時要注意長時間工作下電源適配器的溫度，看其是否溫度正
常。
    目前的筆記本電池多分為鎳氫(Ni-MH)電池和鋰（Li-Ion）電池兩種，鎳氫(Ni-MH)
電池雖然價格便宜，但其缺點也是很明顯的，它的電池容量比較小、使用壽命短而且體
積大，持續放電時間短、並且還具有一定的“記憶效應”，必須將電池的電量放盡之後
才能充電，否則，電池的可使用電量將會越來越少，其使用時間也會越來越短。因此該
類型電池多在低檔筆記本電腦中使用。鎳氫電池的可充電次數可以達到400次到700次左
右，每次使用時間在2小時以下。鋰離子(Li－Ion)電池則是近幾年出現的新技術產品，
它的容量比較大，能提供較長時間的工作能源，而且體積小、重量輕、使用壽命比較長
，並且還沒有“記憶效應”，可以隨用隨充，這無疑給用戶帶來很大的方便。不過鋰離
子電池的價格較貴，而且可充電次數也較少，大約僅有400次左右。每次使用時能提供3
小時以上的電力，好的鋰離子電池還能提供5小時以上的工作時間。
    當然，筆記本工作時間的長短也和筆記本自身有關，如其BIOS設置中是否採用了節
能技術，有沒有Suspend to Disk功能，其光驅軟驅硬盤設備有沒有節能功能都是很重要
的，如果需要更長時間的使用，則可以選用容量更大的電池和第二塊備份電池。同時，
有的筆記本產品在使用時還提供了在線充電的功能，可有效的節省工作時間。
筆記本的擴充能力：
    筆記本電腦的擴充能力也是很重要的，PCMCIA接口是筆記本電腦上一種特有的標準
協議接口，一般供筆記本電腦連接外部設備用，它的型號主要有有TYPE I和TYPE II兩種
。一般筆記本電腦大多提供上下重疊的2個PCMCIA接口，合起來還可以安裝TYPE III型卡
。而部分超便攜筆記本為了節省體積只提供了1個或在機器左右側分別提供了1個接口。
利用這些接口，可以外接特製的Modem卡、網卡、SCSI設備、掃描儀和硬盤等。選購時還
應注意機器是否具有足夠的串並口、USB接口及擴展塢接口等，對於有多媒體要求的用戶
，還應注意筆記本是否有音頻輸入輸出接口、AV及S端子輸出接口等。最後還應瞭解CPU
、內存、硬盤等設備能否有效升級，其最大升級能力是多少。
3 、售後服務的重點性：
    筆記本產品的售後服務是選購筆記本產品時最重要的注意事項。由於筆記本產品具
有移動頻繁的特性，在使用時會或多或少的出現一些產品質量和設備損耗問題，所以筆
記本電腦的翻修率在電腦類產品中一直是很高的，因此售後服務問題對於購買筆記本的
消費者來說是很重要。在選購筆記本時應注意瞭解產品的售後服務期限是多久，售後服
務的具體內容是什麼，維修更換週期一般是多久。一般來說，筆記本產品多以1年免費更
換部件，3年有限售後服務為主，大多數產品的維修更換週期在15天左右。有的名牌筆記
本產品還建立了完善的售後服務系統，並擁有全國或全球聯保服務，這對於時常出差的
用戶來說無疑是更加方便實用了。選購筆記本時建議選擇售後服務較好的一些進口品牌
產品和國產產品，如IBM、東芝、聯想的產品實行的售後服務都很不錯。
4、附帶軟件及驅動程序：
    筆記本電腦的附帶軟件和驅動程序對於筆記本產品的正常使用是很有幫助的。一般
來說，目前的主流筆記本產品在購買時都應預裝中文Windows 98操作系統，且系統安裝
是由用戶自己來設定。同時在硬盤上還應附帶一些常用軟件及驅動程序。除了操作系統
的光盤外，不同廠商的筆記本產品所附送的軟件也各不相同，如聯想東芝的產品一般贈
送“我的辦公室”等辦公軟件等。此外，筆記本產品特有的驅動程序也是很重要的，一
般來說在購買時都應該有附送的驅動程序光盤，這樣就不必為在重裝系統後找一些驅動
而發愁了。最後，部分廠商在產品軟件中還附送了隨機恢復光盤，一旦筆記本軟件系統
發生崩潰，恢復光盤可以快速有效的復原系統狀況，從而省去了不少後顧之憂。
5 、其它注意事項：
    選購筆記本產品時還應注意機器的外觀和操作手感，在挑選機型時，還要注意產品
是否符合人體工程學，並且操作是否方便，有沒有多媒體快捷鍵及Internet快捷鍵，這
些都是很重要的。此外還應該注意筆記本電腦的散熱情況如何，是否有風扇散熱、片膜
散熱、鍵盤對流散熱、散熱管散熱、溫控風扇散熱等新型技術，這對於筆記本產品的工
作穩定性能是很有用處的。最後還需要詳細檢測筆記本附帶的中文說明書和中文保修卡
是否齊全，其外觀包裝是否正規，這些也是區別走私水貨及原裝正品的重要方法。

--
      劍：無情的凶器
    緋色：不祥的顏色
緋色之劍：無情地給人帶來災難的凶器！
█████ 緋 ██ 色 ██ 之 ██ 劍 █████

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.160]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]