--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 內存綜述
發信站: 日月光華站 (Fri Mar 26 11:57:14 1999) , 轉信

(飛翔鳥)

            當今的計算機，CPU的速度越來越快、性能越來越高。作為
        計算機系統中最重要的資源之一的內存的容量也大幅增加，目前
        主流內存的配置已是32M、有的甚至已達64M或128M，是IBM公司
        推出的第一臺PC機16KB的幾千倍，速度也有了很大的提高。但內
        存速度方面的增長卻遠遠落於CPU的發展，已成為計算機速度和
        性能進一步提高的瓶頸（Bottleneck）。CPU芯片的廠商通過向
        芯片增加晶體管的方法，如增加數學運算單元，可以很容易地提
        高CPU的性能，增加兩倍的ALU幾乎可以獲得兩倍的芯片速度。而
        對於內存芯片來說增加更多的晶體管，只意味著能容納更多的數
        據，存取速度卻得不到什麼改善。所以，低速內存與高速CPU的
        矛盾越來越尖銳，也受到了人們的普遍重視，本文將從內存的
        “硬性”和“軟性”兩個方面，和朋友們一起聊聊內存的方方面
        面。

              “硬性”角度 

              存儲器的分類：
                  內存是存儲器的一種。存儲器是計算機的重要
              組成部分，按其用途可分為主存儲器（Main 
              Memory，簡稱主存）和輔助存儲器（Auxiliary
              Memory，簡稱輔存），主存儲器又稱內存儲器（簡
              稱內存），輔助存儲器又稱外存儲器（簡稱外存）。
              外存通常是磁性介質或光盤，能長期保存信息，並且
              不依賴於電來保存信息。

              內存的分類：
                  內存的物理實質是一組或多組具備數據輸入輸
              出和數據存儲功能的集成電路。內存按存儲信息的功
              能可分為只讀存儲器（Read Only Memory）、可改
              寫的只讀存儲器EPROM（Erasable Programmable
              ROM）和隨機存儲器RAM（Random Access 
              Memory）。ROM中的信息只能被讀出，而不能被操作
              者修改或刪除，故一般用於存放固定的程序，如監控
              程序、彙編程序等，以及存放各種表格。EPROM和一
              般的ROM不同點在於它可以用特殊的裝置擦除和重寫
              它的內容，一般用於軟件的開發過程。RAM就是我們
              平常所說的內存，主要用來存放各種現場的輸入、輸
              出數據，中間計算結果，以及與外部存儲器交換信息
              和作堆棧用。它的存儲單元根據具體需要可以讀出，
              也可以寫入或改寫。由於RAM由電子器件組成，所以
              只能用於暫時存放程序和數據，一旦關閉電源或發生
              斷電，其中的數據就會丟失。現在的RAM多為MOS型
              半導體電路，它分為靜態和動態兩種。靜態RAM是靠
              雙穩態觸發器來記憶信息的；動態RAM是靠MOS電路
              中的柵極電容來記憶信息的。由於電容上的電荷會洩
              漏，需要定時給與補充，所以動態RAM需要設置刷新
              電路。但動態RAM比靜態RAM集成度高、功耗低，從
              而成本也低，適於作大容量存儲器。所以主內存通常
              採用動態RAM，而高速緩衝存儲器（Cache）則使用
              靜態RAM。另外，內存還應用於顯卡、聲卡及CMOS等
              設備中，用於充當設備緩存或保存固定的程序及數
              據。

              動態RAM的分類：
                  動態RAM按製造工藝的不同，又可分為動態隨機
              存儲器（Dynamic RAM）、擴展數據輸出隨機存儲器
              （Extended Data Out RAM）和同步動態隨機存儲
              器（Synchromized Dynamic RAM）。DRAM需要恆電
              流以保存信息，一旦斷電，信息即丟失。它的刷新頻
              率每秒鐘可達幾百次，但由於DRAM使用同一電路來
              存取數據，所以DRAM的存取時間有一定的時間間
              隔，這導致了它的存取速度並不是很快。另外，在
              DRAM中，由於存儲地址空間是按頁排列的，所以當
              訪問某一頁面時，切換到另一頁面會佔用CPU額外的
              時鐘週期。其接口多為72線的SIMM類型。EDO-RAM同
              DRAM相似，它取消了擴展數據輸出內存與傳輸內存
              兩個存儲週期之間的時間間隔，在把數據發送給CPU
              的同時去訪問下一個頁面，故而速度要比普通DRAM
              快15~30%。工作電壓為一般為5V，其接口方式多為
              72線的SIMM類型，但也有168線的DIMM類型。SDRAM
              同DRAM有很大區別，它使用同一個CPU時鐘週期即可
              完成數據的訪問和刷新，即以同一個週期、相同的速
              度、同步的工作，因而可以同系統總線以同頻率工
              作，可大大提高數據傳輸率，其速度要比DRAM和
              EDO-RAM快很多（比EDO-RAM提高近50%），最大可達
              到120MHz，是當前PC機中流行的標準內存類型配
              置。工作電壓一般為3.3V，其接口多為168線的DIMM
              類型。

              兩種接口類型：
                  上面提到了SIMM接口類型和DIMM類型接口，下
              面分別說說它們是怎樣一種技術。SIMM是Single-In
              Line Memory Medule的簡寫，即單邊接觸內存模
              組，這是5X86及其較早的PC機中常用的內存的接口
              方式。在更早的PC機中（486以前），多采用30針的
              SIMM接口，而在Pentium中，應用更多的則是72針的
              SIMM接口，或者是與DIMM接口類型並存。DIMM是
              Dual In-Line Memory Module的簡寫，即雙邊接觸
              內存模組，也就是說這種類型接口內存的插板的兩邊
              都有數據接口觸片，這種接口模式的內存廣泛應用於
              現在的計算機中，通常為84針，但由於是雙邊的，所
              以一共有84×2=168線接觸，故而人們經常把這種內
              存稱為168線內存，而把72線的SIMM類型內存模組直
              接稱為72線內存。DRAM內存通常為72線，EDO-RAM內
              存既有72線的，也有168線的，而SDRAM內存通常為
              168線的。

              有關內存的常見技術指標：
                  接下來我們來談談有關內存的人們普遍關心的
              各種技術指標，一般包括引腳數、容量、速度、奇偶
              校驗等。引腳數可以歸為內存模組的接口類型，這裡
              不再贅述。容量這一指標是我們比較關心的，因為它
              將直接制約系統的整體性能。另外，內存條是否以完
              整的存儲體（Bank）為單位安裝將決定內存能否正
              常工作，這與計算機的數據總線位數是相關的，不同
              機型的計算機，其數據總線的位數是不同的。內存條
              通常有8MB、16MB、32MB、64MB等容量級別，其中
              32MB、64MB內存已成為當前的主流配置，而用於諸
              如圖形工作站的內存容量已高達128MB或512MB，甚
              至更高。內存條芯片的存取時間是內存的另一個重要
              指標，其單位以納秒（ns）度量，換算關係為
                 1ns = 10^-3us = 10^-6ms = 10^-9s
              常見的有60ns、70ns、80ns、
              120ns等幾種，相應在內存條上標為-6、-7、-8、
              -120等字樣。這個數值越小，存取速度越快，但價
              格也便隨之上升。在選配內存時，應儘量挑選與CPU
              時鐘週期相匹配的內存條，這將有利於最大限度的發
              揮內存條的效率。內存慢而主板快，會影響CPU的速
              度，還有可能導致系統崩潰；內存快而主辦慢，結果
              只能是大材小用。所以，對於DIY（Do It 
              Yourself）一族決不應忽視對內存條的選購。內存
              條有無奇偶校驗位是人們常常忽視的問題，奇偶校驗
              對於保證數據的正確讀寫起到很關鍵的作用，尤其是
              在進行數據量非常大的計算中。標準型的內存條有的
              有校驗位，有的沒有；非標準的內存條均有奇偶校驗
              位。另外，對於常見機型中，有無奇偶校驗位一般均
              可正常工作，但需要注意的是，在CMOS的SETUP中關
              於奇偶校驗的OFF/ON的設置必須與實際的內存條情
              況相一致，同時，這也導致一臺計算機中內存條的配
              置要麼都帶奇偶校驗位，要麼都不帶，決不可混用。
              內存條上是否有奇偶校驗位，可以很容易的從外觀上
              看出：每根內存條上有9或3個芯片的含有奇偶校驗
              位，而有8或2個芯片的內存條沒有奇偶校驗位。

              高速緩衝存儲器：
                  上面介紹的基本都是常說的內存的方方面面，
              下面我們來認識一下高速緩衝存儲器，即Cache。我
              們知道，任何程序或數據要為CPU所使用，必須先放
              到主存儲器（內存）中，即CPU只與主存交換數據，
              所以主存的速度在很大程度上決定了系統的運行速
              度。程序在運行期間，在一個較短的時間間隔內，由
              程序產生的地址往往集中在存儲器的一個很小範圍的
              地址空間內。指令地址本來就是連續分佈的，再加上
              循環程序段和子程序段要多次重複執行，因此對這些
              地址中的內容的訪問就自然的具有時間集中分佈的傾
              向。數據分佈的集中傾向不如程序這麼明顯，但對數
              組的存儲和訪問以及工作單元的選擇可以使存儲器地
              址相對地集中。這種對局部範圍的存儲器地址頻繁訪
              問，而對此範圍外的地址訪問甚少的現象被稱為程序
              訪問的局部化（Locality of Reference）性質。
              由此性質可知，在這個局部範圍內被訪問的信息集合
              隨時間的變化是很緩慢的，如果把在一段時間內一定
              地址範圍被頻繁訪問的信息集合成批地從主存中讀到
              一個能高速存取的小容量存儲器中存放起來，供程序
              在這段時間內隨時採用而減少或不再去訪問速度較慢
              的主存，就可以加快程序的運行速度。這個介於CPU
              和主存之間的高速小容量存儲器就稱之為高速緩衝存
              儲器，簡稱Cache。不難看出，程序訪問的局部化性
              質是Cache得以實現的原理基礎。同理，構造磁盤高
              速緩衝存儲器（簡稱磁盤Cache），也將提高系統的
              整體運行速度。目前CPU一般設有一級緩存（L1
              Cache）和二級緩存（L2 Cache）。一級緩存是由
              CPU製造商直接做在CPU內部的，其速度極快，但容
              量較小，一般只有十幾K。PⅡ以前的PC一般都是將
              二級緩存做在主板上，並且可以人為升級，其容量從
              256KB到1MB不等，而PⅡ CPU則採用了全新的封裝
              方式，把CPU內核與二級緩存一起封裝在一隻金屬盒
              內，並且不可以升級。二級緩存一般比一級緩存大一
              個數量級以上，另外，在目前的CPU中，已經出現了
              帶有三級緩存的情況。Cache的基本操作有讀和寫，
              其衡量指標為命中率，即在有Cache的系統中，CPU
              訪問數據時，在Cache中能直接找到的概率，它是
              Cache的一個重要指標，與Cache的大小、替換算
              法、程序特性等因素有關。增加Cache後，CPU訪問
              主存的速度是可以預算的，64KB的Cache可以緩衝
              4MB的主存，且命中率都在90%以上。以主頻為
              100MHz的CPU（時鐘週期約為10ns）、20ns的
              Cache、70ns的RAM、命中率為90%計算，CPU訪問主
              存的週期為：有Cache時，20×0.9+70×
              0.1=34ns；無Cache時，70×1=70ns。由此可見，
              加了Cache後，CPU訪問主存的速度大大提高了，但
              有一點需注意，加Cache只是加快了CPU訪問主存的
              速度，而CPU訪問主存只是計算機整個操作的一部
              分，所以增加Cache對系統整體速度只能提高10~20%
              左右。

              購買內存時應注意的問題：
                  通過前面的介紹，可以看到內存在計算機中地
              位的重要性，如果內存質量不好，將直接影響計算機
              的性能、甚至造成機器不能正常使用。目前市場上主
              流內存的價格一般在300~800元不等，並且是“魚龍
              混雜”，在這裡有必要介紹一些購買內存時應注意的
              問題。型號冒充：一般是指用普通DRAM冒充EDO-RAM
              或用168線的EDO-RAM冒充168線的SDRAM。普通DRAM
              與EDO-RAM都是72線的，形態上並無太大的差別，只
              是產品型號不一樣，故而不易分辨。我們可以通過兩
              種方法加以判別。第一，普通DRAM產品號最後兩位
              數字一般為“00”，而EDO-RAM產品號最後兩位一般
              是“03、04、07”等，這時直觀判別的最簡單方
              法。第二，用430TX芯片組的主板BIOS進行測試，這
              樣可以自動識別內存的類型是DRAM還是EDO-RAM。由
              於較早的EDO-RAM也有168線的，與目前市場上的168
              線SDRAM在外觀上的差別幾乎沒有，這便為賣假提供
              了“機遇”，可是裝到機器上一試便露真相。在
              430TX芯片組的主板BIOS自檢中也能檢測出它的確切
              型號。速度冒充：速度冒充是目前常見的造假方式，
              並且“應用廣泛”，對消費者的危害也最大。它是通
              過各種手段把內存的速度標記打磨後塗改成較高速的
              現象，雖然外表被更改，但實際速度並未提高。這樣
              的內存在較低的機器配置中，一般不易發現，但若是
              機器配置較高或主板對內存的要求較嚴格，那麼便有
              可能出現死機或不能引導等現象。在購買時，可以用
              手反覆摩擦內存條上的速度標記，看其是否有退色的
              現象，如果出現退色或字跡便模糊，便有理由懷疑是
              打磨過的內存條。優劣冒充：一般是指用普通內存條
              冒充原裝內存條。雖然原則上說，只要內存的各種技
              術指標一致，便可以兼容或替代，但由於製造工藝及
              水平的差別，造成一般情況下並不能用普通內存替代
              原裝內存，所以在給原裝機購買內存時要特別留意，
              最好找製造商解決問題，而不要自己去市場購買。好
              壞冒充：一般是指把用過的內存又拿到市場中售賣，
              可能單個的內存沒有問題，但和別的內存組合使用便
              有可能出現不能正常引導等現象。這種情況比較復
              雜，應仔細辨認，有時把幾個內存條交換一下位置或
              更換一下個別內存的插槽，便有可能解決問題。總
              之，在購買時，應儘可能地購買較熟悉的品牌內存，
              如現代、NEC、GOLDSTAR、KINGSTON等公司的產
              品。同時要仔細看製作是否精緻、邊腳切割是否整
              齊、芯片插腳有無鏽跡、標記是否清晰易辨等。如果
              條件允許，可用軟件進行指標測試，常用的軟件有
              QAPLUS 6.0、HWINFO 4.0等，也可在Windows中運
              行一個大型遊戲，觀看其穩定性和兼容性如何。

              其它類型的內存：
                  這裡介紹的其它類型的內存包括Flash Memory
              （即閃速存儲器）、FRAM（即Ferroeelectric 
              RAM，簡稱鐵電體）、WRAM（即Windows RAM）、3D
              RAM。Flash Memory由Intel公司首先提出，目前廣
              泛應用於便攜式計算機的PC卡內存領域。這是一種非
              揮發性存儲技術，除非對它施加一個大電壓進行擦
              除，否則一直可以保持原狀態不變。保存數據不需電
              池的支持（不加電的情況下，信息可儲存長達十年之
              久）及可再寫、大容量（有的已達40MB）是它的顯
              著特點。它的訪問時間可低至30ns，比硬盤驅動器
              快100~1000倍、抗震能力相差約10倍，並且耗電量
              很低，這對便攜機非常有吸引力。FRAM也是一種非
              揮發性存儲器，在製作過程中使用了鐵，是早期大型
              機中曾採用的鐵氧體磁芯的內存的推陳出新。它經過
              多次寫操作後性能不會退化，克服了Flash Memory
              的問題，應用領域大為擴大，因此一些人非常看好
              FRAM的前景，並把它稱作“最終RAM”，如果實用的
              FRAM芯片開發獲得成功，使之具有足夠的密度
              （16MB的產品早已宣佈生產），FRAM有望成為DRAM
              的最終替代品。WRAM由SAMSUNG公司提出的，它是一
              個雙端口內存，在RAM芯片上增加了更多的電路，從
              而提高了圖形操作速度，為處理圖像增加了一些智
              能。WRAM以較低的價格獲得比VRAM更好的效果，這
              是因為它有自己的處理能力和內部總線，這使得常見
              圖形及圖像的一般效果處理無需離開顯示RAM芯片而
              求助主處理器。3D RAM是由Mitsubishi和Sun
              Microsystem兩家公司共同提出的圖像和動畫領域中
              的另一種方案。它的芯片中具有Z緩衝電路，通常情
              況下，3D圖形卡通過尋找Z緩衝區的像素才可以畫出
              一個3D像素，同時Z緩衝區還要存儲該位置原來那個
              像素的Z座標，3D RAM內部設有一個ALU，因此可以
              直接在RAM芯片進行所有的RAM操作。但它不像3D視
              頻卡具有讀、判斷、寫、畫像素的能力，它只是把像
              素寫到3D RAM，而有後者決定是否顯示。內置的ALU
              還可執行光柵操作、Alpha混合和比較，採用3D RAM
              的視頻卡每秒可輸送180萬個多邊形（每個多邊形有
              100個像素），這比使用VRAM的視頻卡快9倍。

              “軟性”角度 

              CPU的尋址能力：
                  通常人們認為，內存容量越大，處理數據的能
              力也就越強，但內存容量不可能無限的大，它要受到
              系統結構、硬件設計、製造成本等多方面因素的制
              約，一個最直接的因素取決於系統的地址總線的地址
              寄存器的寬度（位數）。Intel公司早期的CPU產品
              的地址總線和地址寄存器的寬度為20位，即CPU的尋
              址能力為220=1048576字節=1M字節；286的地址總線
              和地址寄存器的寬度為24位，CPU的尋址能力為
              224=16M字節；386及386以上的地址總線和地址寄存
              器的寬度為32位，CPU的尋址能力為232=4096M字節
              =4G字節。也就是說，如果機器的CPU過早，即使有
              很大的內存也不能得到利用，而對於現在的PⅡ級的
              CPU，其尋址能力已遠遠超過目前的內存容量。

              各種內存：
                  雖然現在是Windows一統天下，內存的分配已不
              需使用者管理，但由於Windows也需DOS得初始自
              舉，所以瞭解內存的劃分也不無必要。在DOS環境
              下，PC使用的內存有三種類型：系統存儲器
              （System Memory）、擴展存儲器（Extended
              Memory）和擴充存儲器（Expanded Memory）。

              系統存儲器：
                  它對應IBM PC最初的1MB存儲地址，又被分為常
              規內存（Conventional Memory）和上端內存
              （Upper Memory）。常規內存也經常被稱為低端內
              存、基本內存或自由內存，是0~640KB之間的線性空
              間，其容量為640KB。在工作期間，它通常用來存放
              系統程序和用戶的程序及數據，它的最大的三個佔用
              者分別為DOS系統、內存駐留程序（TSR）和應用程
              序。除以上三個佔用者外，常規內存中還包括中斷向
              量表、BIOS數據區、用戶通信區和系統數據區。因
              此，常規內存是微機中非常重要的資源之一，對其進
              行優化配置顯然非常必要。上端內存通常也被稱作上
              位內存、高端內存、保留內存、BIOS內存或適配器
              內存，是640KB~1MB之間的線性空間，其容量為
              384KB。這部分內存通常留給系統使用，如視頻緩
              衝、BIOS等。在這部分內存中，總有一部分是空閒
              的，一般稱之為上位內存塊（Upper Memory 
              Block，簡稱UMB），通常位於768KB~960KB之間，
              其大小受系統所配置的顯示器有關，可以利用
              EMM386、386MAX、QEMM386等應用軟件予以利用。

              擴展內存XMS：
                  擴展內存通常也被稱為XMS存儲器，為了更有效
              的使用擴展內存，由Lotus、Intel、Microsoft和
              AST聯合制定了擴展內存的使用規範EMS（Extended
              Memory Specification），事實上它已成為使用擴
              展內存的國際標準。EMS定義了內存的三個特定區域
              的分配，即：高端存儲區HMA（High Memory 
              Area）、上端內存塊UMB（Upper Memory Blocks）
              和擴展存儲塊EMB（Extended Memory Blocks）。
              HMA是1024KB~1088KB之間的線性空間，其容量為
              64KB，通過激活第21條地址線（A20）可以在實模式
              下直接訪問，它只能作為單獨的存儲塊處理，不能分
              割共享，只能調入一個單獨的程序。UMB是上端存儲
              器中未用的地址空間，通過專門的硬件和內存管理程
              序可以在實模式下訪問這部分空間。EMB是1088KB以
              上的地址空間，只能在保護模式下訪問使用，是非常
              重要的內存資源。

              擴充內存EM：
                  它是微機處理器尋址範圍之外的物理存儲器，
              它通常安裝在一塊專門的擴充內存板上，插入微機的
              擴展槽中使用。它與擴展內存有三點不同：各種PC機
              都能使用擴充內存，而擴展內存只能在286以上的機
              器上使用；擴充內存只能存放數據，不能存放程序代
              碼，而擴展內存則都可以存放；擴展內存安裝在PC的
              內存插槽上，而擴充內存安裝在PC的擴展槽上。

              “影子”內存：
                  “影子”內存（Shadow RAM，或稱ROM 
              Shadow）是為了提高系統效率而採用的一種專門技
              術，它把系統主板上的系統ROM BIOS和適配器卡上
              的視頻ROM BIOS等拷貝到系統RAM內存中去運行，其
              地址仍使用它們在上位內存中佔用的原地址。更確切
              地說，是從擴展內存中拿出一部分物理存儲空間，而
              賦以ROM的原地址，由這部分擴展RAM代替原ROM。由
              於ROM採用靜態CMOS電路，其存取速度為200ns左
              右，而系統存儲器RAM採用動態CMOS電路，其存取速
              度進幾十ns，速度快好幾倍，將存放在ROM中的BIOS
              代碼（基本輸入輸出例行程序，它們在系統運行期間
              非常頻繁的被調用）拷貝到系統RAM中去，就可提高
              系統運行和顯示的速度和效率，它的設置在CMOS中
              完成，如Video ROM Shadow C000，32K：Enabled
              （對視頻BIOS的設置為“打開”），其他設置類
              似。另外，386DX以上的機器標準配置均有4MB以上
              內存，此時系統一般都自動保留幾十KB甚至384KB的
              物理內存供“影子”內存使用，即使CMOS中設置為
              Disabled，這些物理內存也照樣保留，因此，不如
              把其選項均設置為Enabled，充分享受“影子”內存
              的優越性。

              虛擬內存：
                  由於計算機的主存一般是由半導體存儲器件構
              成的，受其成本和工藝的制約，主存的存儲容量受到
              了限制；另一方面，系統程序和應用程序要求主存容
              量越來越大，為解決這個矛盾，虛擬存儲技術便油然
              而生。所謂虛擬存儲技術是建立在主存和輔存物理結
              構基礎之上，有附加硬件裝置及操作系統存儲管理軟
              件組成的一種存儲體系，它將主存和輔存的地址空間
              統一編址，形成一個龐大的存儲空間。在虛擬存儲系
              統中，基本信息傳送單位可採用段、頁或段頁等幾種
              不同的方式。在Windows操作系統中，虛擬內存由
              Windows系統統一管理，用戶不必考慮內存的大小，
              只需按自己的實際需要去做便可以了。

              Windows中的虛擬內存：
                  除了利用HIMEM.SYS、EMM386.EXE、
              DEVICEHIGH、LOADHIGH和MEMMAKER.EXE等命令對內
              存進行優化外，在386增強模式中，Windows系統也
              採用了虛擬內存管理機制，即使用交換文件來模擬額
              外的物理內存，這種方法對提高Windows的性能非常
              有用，對低配置的機器尤為如此。交換文件實際上是
              建立在硬盤上的一個隱含文件，分為臨時交換文件和
              永久交換文件。臨時交換文件為WIN386.SWP，它隨
              Windows系統的啟動而產生，隨著退出Windows系統
              而消失，在Windows 9x系統中，它位於C:\Windows
              目錄下；永久交換文件為386SPART.PAR，它不管
              Windows運行與否都存在於硬盤上。一般情況下，使
              用更多的是臨時交換文件，但在硬盤空間允許的情況
              下，使用永久交換文件更好一些，因為它在磁盤上以
              連續方式存放，存取速度比臨時交換文件快得多。
              Windows突破了DOS的640KB常規內存的侷限，但
              Windows在內存管理上有本身的隱憂：第一，它允許
              程序佔用前1MB的內存，而該區域實際上是為一些特
              殊的需求而留用的資源，如果此區域被佔用，當這些
              特殊需求出現時，Windows往往會發現資源已被佔用
              殆盡了；第二，Windows還需保持跟蹤大量的自身需
              要的以及正在運行當中的Windows應用程序的用戶界
              面信息，這樣，在系統資源局部堆棧中就難有足夠的
              空間去容納有可能想要運行的所有應用程序的相關信
              息；第三，偶爾可能出現耗盡內存的情況。Windows
              保持有7層系統資源局部堆棧，每層都有單獨的16位
              指針尋址，即每層堆棧不超過64KB。每一個堆棧中
              都包含有對Windows系統正常運作至關重要的信息，
              當其中任何一個堆棧的自由空間少於30%時，系統的
              運行速度就會明顯降低，同時系統變得很不穩定，各
              方面顯得遲鈍無為，頻繁出現“Out of Memory”錯
              誤，實際上此時可能還有數以兆計的系統內存沒有被
              使用。如果某個應用程序或驅動程序不正確的使用了
              其中的一個資源棧，而導致堆棧被充滿時，Windows
              就會崩潰，即出現一般保護性錯誤GPF（General
              Protection Failure），此時系統連提示“Out of
              Memory”的機會都沒有，只能重啟機器了。針對這
              種情況，簡單的避免方法有：關注資源使用情況。最
              簡單的方法是用鼠標右鍵單擊“我的電腦”、點“屬
              性”、點“性能”，查看“系統資源”的可用情況。
              需說明的是，這裡顯示的是GDI和USER兩個堆棧中剩
              餘空間較小的一個的情況。減少不必要字體。系統中
              安裝字體越多，所佔內存空間也就越多，同時還會使
              Windows的加載速度變慢。刪除不必要的壁紙和屏
              保。儘量減少同時運行的程序的數量。每打開一個應
              用程序，Windows都會為其準備堆棧並開闢內存空
              間，同時還要跟蹤處於非激活狀態的應用程序，這都
              將佔用本來就非常緊張的系統資源，所以，關閉暫時
              不用的應用程序、減少“啟動”項目中的程序的數
              量，對緩解資源緊張的現象大有裨益。減少GPF的出
              現。GPF具有很大的破壞性，可導致未存盤的文件內
              容全部丟失。如某個軟件或硬件使用了其它軟件或硬
              件佔用的內存時，就會導致GPF發生。當系統中增加
              了一個新的應用程序、一個帶有驅動程序的硬件或是
              重新對系統進行了配置時，最易出現GPF，其中，顯
              示驅動程序可能是GPF的主要根源之一。另外，經常
              使用SCANDISK或CHKDSK對硬盤進行處理，修復錯誤
              的FAT、交叉連接的文件以及丟失的簇等，也可在一
              定程度上減少GPF的出現。

                            常見內存故障的排除

            前面分別從“硬性”和“軟性”兩個角度分別介紹了關於內
        存的方方面面，這裡將就關於內存的常見故障及解決方法作一簡
        要介紹。內存故障多種多樣，應根據具體情況具體解決，這裡就
        較常見的情況作一簡要分析：CMOS的設置與內存不一致。要注意
        一臺機器的內存條奇偶校驗應一致，兩者不能混用，比如，內存
        若是8片一條的，應將“Memory Parity Error Check：”設置
        為Disabled，而若是9片一條的，應將“Memory Parity Error
        Check：”設置為Enabled。另外，有時雖能進入CMOS設置狀
        態，但退出時出現死機，這時有可能是購買了以低速內存冒充高
        速內存的緣故，此時可把CMOS的“Cas Read Wait State：0
        W/S”（讀等待）和“Cas Write Wait State：0 W/S”（寫等
        待）設大一點，如把0改為1，以適應那些低速充當高速的內存
        條。執行了MEMMAKER.EXE引起死機。在CONFIG.SYS和
        AUTOEXEC.BAT中，有的程序不宜裝入UMB，而在執行
        MEMMAKER.EXE時加上了DEVICEHIGH或LOADHIGH，有時便會導致
        死機。解決時可以在系統啟動時按F8，逐一執行CONFIG.SYS和
        AUTOEXEC.BAT的命令，直到出現死機的那一行，此處便是問題所
        在，重新啟動後，按F5進入DOS狀態，在有問題的命令行前加上
        REM語句或刪除此命令行均可。由HIMEM.SYS設置不當引起的故
        障。HIMEM.SYS有一個開關/MACHINE:XXXX，它用於指定用戶使
        用的A20處理器類型。一般地，HIMEM.SYS能檢測系統正在使用的
        是哪一種類型的A20處理器，如果報告A20處理器有問題（顯示
        “Unable to Contronal A20 Line”信息）或在高端內存區使
        用MS-DOS有問題，用戶就必須設置此值。XXXX開關的缺省設置是
        at或1，用戶可參照有關文檔對此值進行必要設置。另外，應注
        意HIMEM.SYS中是否使用了/A20CONTROL:OFF設置，如果設置為
        OFF，機器運行速度將明顯便慢，這時應將其設置為ON，其實，
        默認設置即為ON。由Windows退到DOS後關機，數據出現未存盤而
        莫名丟失。在DOS 6.2以前版本的SMARTDRV.EXE要在控制傳給
        COMMAND.COM之後才處理磁盤緩存的數據，所以，要等待5秒鐘的
        時間讓SMARTDRV.EXE有時間完成操作。對於DOS 6.2以後的版
        本，SMARTDRV.EXE會先清理緩存，然後在將控制傳給
        COMMAND.COM，所以，在這種情況下，當出現C:\>時，磁盤緩存
        以被清理乾淨了，此時關機沒有什麼妨礙。如果使用的是
        Windows自己所帶的SMARTDRV.EXE，同時基於的DOS版本不甚
        高，如DOS 6.0、5.0，這時5妙的約定同樣有用。有時能正常啟
        動，有時不能正常啟動。出現這種問題，說明系統硬件的控制邏
        輯沒有問題，熱穩定性也正常，如果再排除電源接觸不良、接口
        接觸不良等原因，那麼很有可能是內存接觸不良所引起。這時可
        把內存條拔下後重新插入，一般便可解決問題。另外，有些主板
        要求所有內存條必須全部插好才能引導，而有些主板只要求至少
        有一塊內存條插好便可正常引導，但此時所檢測的內存數與實際
        內存數不符，此時也應拔下內存條把其重新插好。順便說一句，
        一些兼容機的非正規的主機板對內存條的固定較差，緊靠槽邊的
        塑料卡口固定，由於塑料片比較薄脆，再插拔時很容易折壞，而
        一旦損壞後就很難固定，因此必須小心操作。“Packed file
        corrupt”故障。DOS 5.0以上版本使用了HIMEM.SYS和
        EMM386.EXE內存管理程序後，可將DOS系統本身裝入HMA，將TSR
        和設備驅動程序裝入UMB，給應用程序留出了更多的常規內存空
        間，使得應用程序可以裝入前面的64KB內存。這本來是很有用
        的，但有些程序裝入第一個64KB運行時卻會出現“Packed file
        corrupt”錯誤而不能運行，有時甚至出現死機。出現此種錯誤
        的原因，是由於這些被運行的程序通過EXEPACK壓縮過的程序，
        MS-DOS在執行用EXEPACK壓縮過的程序時先開包，把原來的程序
        和DOS替換過的程序進行比較。由於EXEPACK程序計算時並沒有考
        慮到會在低64KB內運行，數據段地址計算時沒有比較是否小於
        0，這樣，EXEPACK就取不到正確的地址，只好顯示“Packed
        file corrupt”。由於EXEPACK應用及其廣泛，Microsoft只好
        在DOS中彌補這個漏洞，用LOADFIX命令來加載用EXEPACK壓縮過
        的程序以進行特殊處理。所以，當運行一個程序時出現“Packed
        file corrupt”時，就用LOADFIX命令將其加載到首個64KB內
        存，如：C:\>LOADFIX TEST.EXE。配置了高速緩存，但機器速
        度仍然很慢。此時有可能是CMOS中關於高速緩存的設置不當所引
        起。目前386以上的計算機，都提供了64KB或64KB以上的高速緩
        存，486以上的計算機都提供了內部緩存，此時應把CMOS中
        “Internal Cache Memory：”設置為Enabled，這將使機器運
        行速度大為提升，如果設置為Disabled，將會大大降低機器的運
        行速度。386及以下的計算機一般都沒有提供內部高速緩衝存儲
        器，所以這項值應設置為Disabled，如果設置成了Enabled，則
        很容易發生死機現象。



                             本文作者：趙江波 


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 168.160.224.174]

 
