發信人: Rosan (冰), 信區: Hardware
標  題: 真假技嘉主板識別
發信站: 日月光華站 (Tue Apr 17 11:58:14 2001) , 站內信件

                          技嘉主板真偽識別方式

摘自:倚天硬件週刊第43期

    在剛剛過去的新千年中，作為全球最大的計算機主板製造商之一的技嘉科技，得益
於有力、有序的渠道建設，在國內主板市場中取得了驕人的銷售業績。面對今年競爭更
加激烈的市場，技嘉科技將會始終秉承品質第一的經營理念，繼續為廣大用戶提供更優
良的產品。
　　但也正是由於技嘉取得的巨大成功，使得一些不法商販認為抓住了機會，製造、銷
售假冒的技嘉產品，以期利用技嘉良好的品牌形象，達到其貪婪的贏利慾望。對於這種
肆意破壞技嘉企業形象，欺騙消費者的不法行為，技嘉除了會尋求正規銷售管理部門的
幫助外，還要在此向眾多支持、信任技嘉產品的用戶，針對現在市場上出現的幾款假冒
技嘉產品介紹一下簡單的真偽識別方法，力求將用戶的損失降低到最小程度。

    GA-6VXE7+

　　這款產品由於偽品的製作水平不是很高，因此銷售人員可以通過多種方式識別出真
偽。分辨方法如下：
    首先看產品的PCB版本號：真品為REV2.0，偽品為REV1.0且背面無產品商標。
    接下來識別LOT.NO.和DIP：真品的批次號最後一位有一個英文自負，而偽品則沒有
。真品的DIP有上角由“ECE”字樣，偽品則是“DT”字樣。
    然後來看主板的註釋：真品在AGP和PCI插槽間有“檢磁×××××”註釋，偽品則
沒有；另外，真品上SW2設定註釋在AGP插槽和北橋之間，偽品上SW2在北橋右側和DIMM插
槽上方。
    再來檢查Floppy接口：真品的此接口與IDE2為一排，偽品與IDE1為一排。
    下來是識別Battery部分：真品採用Panasonic或SONY的電池，偽品採用帶有日文和
LITHUM標示的電池。
    最後是觀察AWARD BIOS貼紙：真品為長方形且帶激光防偽標誌，偽品為正方形無激
光防偽標誌。

    GA-6OXM7E

　　這款主板在市場中銷售的偽品，製作的最為逼真，除了在個別電容、電阻的區別外
，幾乎無法進行真偽的區分。不過，我們通過對比還是發現了幾處不同之處，可以讓非
主板的技術人員直接識別。具體如下：
    首先還是要看產品PCB版本號：真品為REV 1.2 偽品為REV 1.0 背面無產商標識。
    再有就是LOT.NO.和Battery部分：真品的批次號最後一位有一個英文字符，而偽品
則沒有。
    真品採用SONY的電池，偽品採用帶有日文和LITHUM標示的電池。

    GA-BX7

　　相應的市場上還有少量的GA-BX7，但因為該產品仿冒的技術非常高，一般的技術人
員可能都無法辨識，而且PCB版本與市場上銷售的版本同為REV2.4，電池也採用的是SON
Y的。只是在PCB板印刷字體上採用的是細體個別用料上採用的也是較低廉的廠家品牌的
產品。
    · 以上三款產品皆為近期內所查獲假冒產品，其共同的外觀辨別指出為外包裝材質
低略，盒內所攜帶說明書和驅動光盤也是印製粗糙，可同外觀直接辨別。同時主板上的
所附的主板序列號雖然無法直接通過外觀辨別，但可通過技嘉北京辦事處查證。


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.120.1]

