日月光華 -- Virus精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: seak (江海客), 信區: Virus 
標  題: 個人網絡用戶的安全與維護指南*序言 
發信站: 紫 丁 香 (Fri Nov 12 16:27:15 1999) WWW-POST 
  
個人網絡用戶的安全與維護指南*序言 
            文/江海客（seak@163.net） 
  
___________________________________________________________________ 
聲明： 
1、您所看到的是《個人網絡用戶的安全與維護指南》一文的文本稿，本文 
已經在《計算機應用文摘》發表，傳統媒體如欲轉載請同該雜誌社聯繫，獲得 
許可方可轉載。 
2、本文作者seak（哈工大紫丁香站ID）許可本文可轉載於任何非商業BBS、 
新聞組和WEB站點。但嚴禁改動、刪節或添加或局部抄襲、改頭換面用於任 
何正式出版物。轉載必須完整，包括本聲明和原文紫丁香BBS信頭 (即：發 
信人、標題、發信站三行)。 
3、由於《計算機應用文摘》編輯同志對本文的修改、和作者對文章的再次 
擴充，等因素，你看到的電子版本部分章節與刊發文章並不一致。同時， 
作者本人也保留對文章再次擴充修改和網上重新發布的權利。 
4、本文是一篇科普文章，是作者考慮到一般網絡用戶的接受能力而寫的， 
對本領域的專家本文並無價值。作者力圖能給廣大用戶做準確的描述，但由 
於作者時間和水平的限制，作者不能保證本文的涉及的觀點、處理方法等絕 
對正確。歡迎大家就各種問題與我探討，seak@163.net。 
____________________________________________________________________ 
  
  
這個系列的幾篇文章是為一般的網絡用戶準備的，他不適用於專 
家和網管。這個系列醞釀很久了，當時期望寫成一個包括WIN95系 
統維護在內的比較全面的普及系列，寫成一個全向的“指南”，但看 
了藍海在清華BBS所寫的讓PWIN95更順手系列以及後來寫的讓 
PWIN98更順手系列，我知道這方面不可能寫的更好了，因此決定把 
主要方向放在安全方面，但進行下去就發現所涉及的方面仍然是很廣 
泛的，所以文章依然是專題性的，而不是一個完善的手冊。。當然， 
對我這般懶散的技術人員來說，寫科普文章可能比寫程序更需要毅力 
和勇氣，因此我特別感謝《計算機應用文摘》的編輯zov，沒有他的 
信任和支持，這個系列也許同樣成為一個有始無終的承諾。 
  
本文涉及的多數軟件你都可以到我主持的站點應用與安全（原169電 
腦醫院）下載，用169免費用戶可以訪問，169訪問速度比163更快。 
虛擬域名：usafe.yeah.net 
169：http://10.48.74.12/a&s（免費用戶可以訪問）
教育網：http://202.118.244.83/a&s
  
___________________________________________________________________ 

--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.83.0.100]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]