近日，國內最大的虛擬社區網站ChinaRen.com宣佈：其接入ChinaNet和Cernet的帶寬分別括容至100M，從而使網站在Internet接入帶寬提升至200M，伴隨其註冊用戶飆升至30萬後，創下網絡用戶平均佔有帶寬資源名列國內網站第一的優異成績。 

　　據專家介紹，從技術上講，網絡速度主要由用戶的接入速度、網站的數據服務器的性能來決定。如果帶寬不夠，訪問者又多時，就會造成網絡擁擠，就是人們常說的上網慢。來自CNNIC的五次調查報告顯示，上網速度慢是制約我國網民不能更長時間上網的主要障礙之首。

　　ChinaRen.Com自建立之初，就致力於高品質虛擬社區的建設，並率先在ChinaNet和Cernet同時放置了服務器，以向不同網絡用戶提供更好的服務，成為全球廣大華人、青少年信息諮詢、娛樂空間和情感交流的理想家園。

　　"卡通聊天室"、"主頁大巴"、"特色電子郵箱"等主要產品推出和不斷完善，註冊用戶和在社區生活時間也不斷增長。此次帶寬增擴至200M，一方面表明社區網站業務的急劇擴大，另一方面也說明隨著網民對互聯網的熟悉和了解，已不僅僅滿足簡單的信息攫取，更需要快捷化、多樣化和個性化的網絡電子生活。這顯示中國互聯網在總體建設和發展過程中開始向多元化和專業化的進程邁進。

