日月光華站精華區

--------------------------------------------------------------------------------
發信人: bgao (   ), 信區: Internet
標  題: “維納斯計劃”的臺前幕後 (轉載)
發信站: 日月光華站 (Mon Mar 29 08:55:43 1999) , 站內信件

【 以下文字轉載自 MS_Windows 討論區 】
【 原文由 bgao 所發表 】
發信人: xg (xg), 信區: ChinaNews
標  題: “維納斯計劃”的臺前幕後
發信站: The unknown SPACE (Sun Mar 28 11:30:17 1999), 轉信

“這個協議（“維納斯計劃”）將幫助在美國失敗的ＣＥ
在中國獲得機頂盒市場的統治地位。”————Ｂｌｏｏ
ｍｂｅｒｇ新聞報道　
“維納斯計劃”的臺前幕後　　　
□方興東



一、蓋茨在美國市場的窘況 

　　近１０年，比爾·蓋茨最大的夢想就是將他的勢力從電腦
空間延伸至電視空間。理由很簡單：美國有２０００萬家庭擁
有ＰＣ，比例長期徘徊在４０％左右；同時卻有６８００萬有
線電視用戶，覆蓋著９５％的家庭。如果能在電視這個盒子上
開一個眼，向微軟流出源源不斷的利潤，微軟的江山會更加穩
當。
　　１９９８年初，蓋茨在“家用電子產品展”上宣佈瞭如下
消息：微軟與美國最大有線電視網ＴＣＩ達成協議，在ＴＣＩ
即將推出的５００萬臺機頂盒中使用Ｗｉｎｄｏｗｓ　ＣＥ。
有人說，這一協議的意義可與１９８０年蓋茨與ＩＢＭ的談判
相比擬。那一次，ＭＳ—ＤＯＳ成為ＩＢＭ　ＰＣ的首選，從
此將蓋茨推向ＰＣ業的統治地位。
　　現今網絡如日中天，最熱的兩個話題是：帶寬和技術標
準。擁有任何一項都意味著鉅額財富。有線電視網就握著闊綽
的帶寬。蓋茨則盯著技術標準。這是他唯一的賭注。現在，微
軟終於將一隻腳踏進了電視行業。雖然這個合同微軟幾乎沒賺
錢，硬軟件技術許可費每份才１０美元左右。
　　真正的打擊是另一件事。此前，ＴＣＩ已與微軟的勁敵Ｓ
ｕｎ達成類似協議，這批產品將同時使用Ｊａｖａ技術。ＴＣ
Ｉ互聯網服務負責人Ｂｒｕｃｅ　Ｒａｖｅｎｅｌ說：“我們
對這個領域十分警惕，它一不留神就會淪為另一個ＰＣ業：一
個專有的操作系統和相配的ＣＰＵ控制住整個產業。”ＴＣＩ
的ＣＥＯ約翰·馬龍是有線電視業的“比爾·蓋茨”，他更直
截了當：“比爾必須接受一個事實：他不可能像他在ＰＣ業一
樣，在我們這一行獲得統治地位。”
　　蓋茨也很快明白，這是一場他絲毫不佔優勢的“拳王爭霸
戰”（Ｂｏｘ即指機頂盒，也有拳擊之意）。不久前，ＴＣＩ
更宣佈將訂單銳減至１００萬臺。與此同時，美國另外最大的
１４家有線電視網生產的機頂盒都選用ＣＥ的競爭產品 
————由科學亞特蘭大（ＳＡ）開發的ＰｏｗｅｒＴＶ。這
意味著美國有線電視業開始向微軟大聲說“不”。意味著在美
國機頂盒市場，微軟已大勢已去。於是，微軟將目光瞄向亞
洲，尤其是混沌初開的中國。


二、“讓一個村的人養一個小孩” 

　　微軟叩擊電視大門已有近１０年的歷史。１９９１年夏，
微軟首席技術官梅爾沃德起草了一份備忘錄：使電腦的概念超
過ＰＣ，走向交互電視。於是，高級消費技術部（ＡＣＴＧ）
成立，開發控制各種非ＰＣ裝置及數字電視的軟件。
　　蓋茨挖來Ａｌｌｉａｎｔ公司創始人曼迪（Ｍｕｎｄｉ
ｅ）負責項目。Ａｌｌｉａｎｔ是超級計算機公司。讓一個對
付內含百千個微處理器龐然大物的人來對付小裝置，似乎有點
牛刀小用。但曼迪對操作系統瞭如指掌，是知名的夢想家，而
且此前他對Ｗｉｎｄｏｗｓ一無所知，這正是蓋茨希望的。曼
迪一上任，就重起爐灶，出臺Ｗｉｎｄｏｗｓ　ＣＥ。ＣＥ，
就是“消費電子”（Ｃｏｎｓｕｍｅｒ　ｅｌｅｃｔｒｏｎｉ
ｃｓ）。
　　１９９３年，微軟與ＴＣＩ、時代華納、ＡＴ＆Ｔ　等巨
頭協商成立一個交互電視的合資公司未果。在這期間，ＣＥ逐
漸成為一個產品，開始能驅動一些數字裝置。１９９６年底，
用於手持ＰＣ的ＣＥ　１·０發佈。這個數百名程序員花費數
千萬美元耗時數年的產品仍有許多漏洞，微軟數字電視部門經
理邁克·孔蒂不無揶揄地說：“這就像讓一個村莊的人來養一
個小孩。”


三、從交互電視到互聯網 

　　曼迪的任務絕不只是開發操作系統，而要重新改造電腦。
曼迪的答案叫“Ｍｙ　ＴＶ”，也就是“微軟交互電視”（Ｍ
ＩＴＶ）。但進展緩慢，１９９４年６月，在愛迪生電氣學院
演示，結果蓋茨演砸了，屏幕上只有一片空白。一年後，蓋茨
又給有線電視業演示，ＥＰＳＮ、Ｓｔａｒｗａｒｅ、ＨＳ
Ｎ、三星等巨頭濟濟一堂，但再次失敗。大家都認為微軟是到
電視業來放“汽件”（ｖａｐｏｒ）。曼迪對交互電視手足無
措。
　　正當微軟在交互電視的漫漫長夜中摸索時，互聯網橫空出
世了。這個反商業的、自上而下爆發的技術引發了華爾街和硅
谷共同的狂熱。１９９５年中，交互電視很快淪為一個笑料。
雖然５月微軟仍在兜售ＭＩＴＶ，還繼續著與ＴＣＩ、ＳＢ
Ｃ、日本電報電話公司的三個交互電視項目，但蓋茨在一份
“互聯網浪潮” 的內部備忘錄中已宣佈：“網絡將是ＩＢＭ　
ＰＣ發佈以來業界最重要的發展。 ”
　　１２月，蓋茨向媒體正式宣佈了他的“互聯網戰略”。盡
管這一年Ｗｉｎｄｏｗｓ　９５取得驚人成功，但在互聯網
上，微軟極為被動。
　　“交互電視最早的動議沒有回答兩個關鍵問題：如何在鼓
動消費者的同時又使產品真正物有所值？相關的服務和應用軟
件究竟從何而來？”曼迪說。而互聯網，則有豐富的服務和軟
件。這一舉解決了產品的“雞與蛋”問題。
　　於是，蓋茨發起向互聯網進軍的總動員，ＣＥ也及時調轉
了槍口。


四、“如果讓他得逞，我們全是傻瓜” 

　　蓋茨最明白微軟的弱點：自身無法為新領域提供真正的創
造力。因此對他來說，互聯網最美好的東西就是它孵出的Ｗｅ
ｂＴＶ。這家硅谷公司由蘋果前經理斯蒂夫·普爾曼創辦。他
想讓人們通過電視也可看到網上Ｃａｍｐｅｌｌ誘人的美湯。
他的計劃奏效了，１９９６年秋創辦的公司很快變成了大生
意。１９９７年，微軟以４·２５億美元購進ＷｅｂＴＶ。
　　對微軟來說，ＷｅｂＴＶ是終極的“交互電視”：這個２
００美元的機頂盒能使電視上網，而且已有２５萬忠實訂戶。
“最有趣的，就是它像一臺電腦，但人們卻把它當成更好的電
視，這是我們新的啟迪。”
　　ＣＥ調頭網絡，機遇也極佳：一方面視頻點播不再是夢
想，同時數字電視也浮出水面。１９９７年４月，機會來了。
美國主要的有線電視ＣＥＯ到微軟總部和硅谷進行“技術春
遊”。曼迪乘機推銷公司的重大“發明”。３個月後，在紐約
洛克菲勒中心的時代華納總部，蓋茨面對同一批ＣＥＯ，講述
了微軟的一攬子解決方案。這一次，蓋茨的演示十分成功，可
以用“令人震驚”來形容。
　　但蓋茨的失敗就因為他的演示太精彩了。
　　就在幾周前，微軟以１０億美元購買了另一有線電視巨頭
Ｃｏｍｃａｓｔ　１１·５％的股份，正式向有線電視業投下
鉅額賭金，使疲軟了兩年的有線電視業為之一振，行業股票指
數陡增２１％。但對有線電視業來說，微軟帶來的不是福音，
而是驚醒。
　　蓋茨端出的是一整套系統：服務器端使用Ｗｉｎｄｏｗｓ
　ＮＴ，機頂盒端使用ＣＥ，而且蓋茨還想分享用戶訂費。也
就是說，微軟要收取的不僅僅是技術許可費，而要向這些巨頭
們收取機頂盒相關的一切費用。
　　蓋茨為自己的胃口與急切付出了最慘重的代價。
　　一個月後，馬龍在ＴＣＩ年度股東大會上說：“比爾·蓋
茨想讓自己成為這場革命的唯一技術供應商。如果我們都追隨
他，讓他得逞，那我們都是傻瓜。” 


五、“這一行裡，沒人能靠技術撈錢” 

　　馬龍立即糾集他的軍團，成立了Ｏｐｅｎ　Ｃａｂｌｅ，
任務是確保機頂盒產品將與任何一家廠商任何一種操作系統兼
容，使任何一家軟件試圖獨佔市場的夢想破滅。
　　馬龍說：“這符合有線電視業的一貫作法。我們喜歡彼此
之間平等競爭，因此必須讓不同的公司提供系統的不同部分，
使機頂盒成為傻瓜型產品，沒有人能靠技術撈錢。”
　　因為這個行業的中心是為用戶提供更豐富更廉價的內容和
服務。而蓋茨的算盤是讓ＣＥ成為唯一標準。讓ＣＥ成為機頂
盒上所有應用軟件和微處理器的統一平臺。蓋茨的玩法根本無
法讓他們接受。他們不會讓滿桌子的錢全讓給蓋茨。
　　Ｏｐｅｎ　Ｃａｂｌｅ由ＣａｂｌｅＬａｂｓ管理。Ｃａ
ｂｌｅＬａｂｓ是有線電視業的研發中心，負責為行業推薦標
準。到１９９７年１０月，ＣａｂｌｅＬａｂｓ就收到了２３
份來自不同公司的建議，包括Ｉｎｔｅｌ、Ｓｏｎｙ、Ｓｕ
ｎ，當然也有微軟。“要使簡單性和低成本兩者得兼，就絕對
不能讓一家供應商提供全部東西，而應該在價格和創新上展開
開放的競爭。”
　　ＳＡ也在開發操作系統ＰｏｗｅｒＴＶ。Ｃｏｍｃａｓｔ
率先成為它的客戶，在Ｅｘｐｌｏｒｅｒ　２０００機頂盒選
用ＰｏｗｅｒＴＶ。蓋茨的投資使Ｃｏｍｃａｓｔ身價陡增，
但他們並不想為蓋茨的慷慨作出報答，大概因為這關係到整個
行業的命運。
　　與此同時，通用儀器也開始與微軟和Ｓｏｎｙ同時談判。
Ｓｏｎｙ準備組建一個基本網絡架構，涉及有線電視、電視廣
播、衛星傳輸、互聯網及ＤＶＤ等家電。微軟的玩法讓家電業
也難以接受。但這並不意味著Ｓｏｎｙ要與微軟正面對抗。因
為Ｓｏｎｙ也歡迎ＣＥ，但與其他廠商一樣平等對待。“用誰
的操作系統和ＣＰＵ都無關緊要。他們都僅僅是盒子裡的一個
組件，僅僅是讓它工作起來。服務和內容才最重要！”


六、蓋茨的真正“野心” 

　　微軟當然明白服務的重要，這是他們真正的獵物。曼迪
說：“我們將互聯網視為未來數字電視服務的一項功能。”因
此，在微軟機頂盒戰略背後還埋伏著許多東西：交互式城市指
南ＳｉｄｅＷａｌｋ，在線旅遊服務，Ｅｘｐｅｄｉａ新聞Ｍ
ＳＮＢＣ，郵件Ｈｏｔｍａｉｌ……
　　也就是說，微軟對機頂盒市場的最終目標還是：服務。無
論是ＣＥ還是ＷｅｂＴＶ都只是打入市場的楔子。ＷｅｂＴＶ
經過多年發展，訂戶也不到５０萬。而每家有線電視網都有上
千萬訂戶，這是蓋茨真正渴求之處。微軟不但要將互聯網內容
與服務推向更龐大的有線電視用戶，而且還想成為未來網絡銀
行的中間商，控制軟件和服務，在電子商務領域佔據統治地
位。“微軟的戰略完全基於自己的需求和考慮，而不是著眼於
整個世界的變化趨勢。”ＴＣＩ等有線電視巨頭都將自己視為
視頻內容的當然供應商，壓根兒不想與另一家軟件廠商來分享
訂戶的費用。
　　原本生氣勃勃的ＷｅｂＴＶ也可能淪為微軟競爭策略的犧
牲品。購併後，ＷｅｂＴＶ不再支持網上最熱門的兩項技術：
ＲｅａｌＮｅｔＷｏｒｋｓ流技術的最新三個版本：Ｒｅａｌ
Ａｕｄｉｏ　４·０、５·０和Ｇ２，也不支持Ｓｕｎ的Ｊａ
ｖａ功能。這兩家公司都是與微軟正面交鋒的敵人。微軟的做
法引發了ＷｅｂＴＶ用戶的極大不滿。因為用戶無法享受全面
的Ｗｅｂ特性。競爭對手ＷｏｒｌｄＧａｔｅ趁勢而上，不但
產品比ＷｅｂＴＶ更全面、更快速、更便宜，而且月費僅４·
９５美元（ＷｅｂＴＶ　為１９·９５美元）。
　　微軟在美國機頂盒市場節節敗退，他們的機遇或許在亞
洲，在中國。


七、腦袋在自己肩上 

　　一切都勢如破竹。３月１０日，微軟在中國發布“維納斯
計劃”。同一天Ｂｌｏｏｍｂｅｒｇ新聞報道說：“這個協議
（與聯想、四通等公司）將幫助在美國失敗的ＣＥ在中國獲得
機頂盒市場的統治地位。”
　　“維納斯計劃”的技術並不先進。規劃中的產品與Ｗｅｂ
ＴＶ相似，但還不如ＷｅｂＴＶ，技術含量更不如ＰＣ，甚至
不是真正意義上的機頂盒。因為它沒有利用有線電視線路，仍
靠電話撥號上網。其次，利用傳統電視３５０線的分辨率並不
能很好顯示普通網頁。因此，“維納斯計劃”很可能是對中國
老百姓智力的一種低估。
　　而且機頂盒市場，技術已不再重要，更無所謂核心技術。
況且，中科院軟件研製中心的類似操作系統也將在下半年推出
（並不是某老總所說的“兩三年之後 ”）。
　　機頂盒的真正價值是服務。令人納悶的是，在國外，機頂
盒通常由服務商（有線電視公司）直接提供。而這次“維納斯
計劃”，微軟卻只拉來ＰＣ、ＶＣＤ、家電生產廠商。服務商
的缺席意味著什麼？
　　意味著微軟對服務另有企圖！如果微軟控制了硬、軟件，
一旦中國信息服務業開放，整個機頂盒的服務市場就是微軟的
囊中之物。因為許多服務內容均可固化在硬件中，微軟的介入
將不費吹灰之力。中國硬件和軟件業的“壓迫式”生存已是既
 定事實，根本無法在短期內改善。剛剛萌芽的服務業是未來中
國ＩＴ業的最大希望。如果這塊新陣地提前丟失，那中國ＩＴ
業的未來將不可想象！正如Ｓｕｎ的麥克尼利說：“如果誰將
微軟僅僅看成一家軟件公司，那誰就是傻瓜。” 如果誰低估微
軟的野心和智慧，誰就將自食其果。
　　我們必須引進技術，但關鍵要引進競爭技術！市場競爭的
最高境界，就是彼此制衡。用別人的技術發展產業，用別人的
技術制衡別人的技術，這才是中國ＩＴ業應做的。
　　有兩三種競爭產品時，市場就活了，壟斷就死了。尤其在
市場萌芽期，同時引進兩三種類似技術，可達到“四兩撥千
斤”的效果。微軟的市場價值已達４０００億美元。ＴＣＩ旗
下三家公司的市場價值總和不過４００億美元，甚至還不到蓋
茨個人財富的一半。而且，ＴＣＩ還揹著１５０億美元債務，
微軟卻擁有同樣數額的現金。ＴＣＩ在微軟面前，“一下子成
了大白鯊面前的一尾小魚。”可是巧施戰術，馬龍就輕易化解
了微軟的鋒芒。
　　這就是競爭的藝術所在！
　　ＣＥ的對手們可能認為中國市場還不成熟，還要等待時
機。那麼我們為什麼不能主動將他們請進來？未來的機頂盒市
場應該群雄並起，因為並沒有技術壁壘。即使這些技術最終敗
給微軟，可如果靠競爭使許可費降低哪怕１０美元，不就是中
國企業和用戶的一大勝利嗎？　　　　　　　　　　

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 192.168.224.13]

 

--------------------------------------------------------------------------------
*[日月光華站] [全部討論區列表] [分類討論區列表] [精華區列表] 