 日本網絡在亞洲優勢漸失 
    作者： 胡巍編譯·CPCW 
    摘自：　www.yesky.com 
     
  eMarketer一項報告稱，中國和印度的互聯網發展將在不遠的將來超過日本。 報告中說，中國互聯網的活躍用戶將由1999年的250萬上升到2003年的2,100萬，漲幅達750%。印度互聯網的活躍用戶2003年將達到900 萬，而1999年是27萬。 同一時期內，亞洲互聯網的老大——日本，用戶將從1999年 的1,030萬上升到2003年的3,100萬。而同時期日本在亞洲主要互聯網市場 所佔的比重將從48%下降到32%。 亞洲人口是世界人口的一半，但互聯網用戶卻只佔全世界用戶的16.6%。報告中說這一百分比在未來幾年內會顯著提高。到2000年末， 亞洲活躍的成人用戶將達到3,800萬，到2003年這個數字將漲到9,583萬，佔世界總數的25.7%。 互聯網的滲透力在亞洲各國是不一致的。大約有一半亞洲國家低於3%，而新加坡和澳大利亞分別自稱有39.9%和19.2%。在亞洲男性用戶 佔78%，而女性用戶佔22%。這與美國的情況大為不同，美國的男性用戶只佔49%。 報告還注意到亞洲電子商務的增長，受亞洲經濟復甦的驅動以及人們對網上交易的認可，將從1999年末的86億美元上升到880億美元。 在總的電子商務收入中，B2B佔了很大比例。1999年電子商務收入66.3億美元，其中50.9億美元，即77%，來自B2B交易。到2003年B2B將佔整 個電子商務的87%。 eMarketer的高級分析師Brian Gilman指出，“中國和印度互聯網的發展主要因為其人口眾多。電纜調制解調器和無線接入等形式將把 這兩個國家推到互聯網市場的前沿。當今，在這兩個國家有些地區還沒有完全普及傳統電話。他們自稱是世界最大的移動電話和有線電視市 場，這些可以使他們在亞洲成為繼日本之後的互聯網龍頭。 
