前天,微軟公司公佈的《事實認定書》回覆書正式對美聯邦法官的裁決予以反駁,稱這是沒有事實依據的。微軟的律師表示他們不能同意捷克遜法官去年11月的判決，當時法庭的結論是微軟確實形成了壟斷，這種壟斷阻礙了競爭對手的發展，損害了消費者的利益。 

　　微軟在18日公佈的文件中以1998年6月上訴法院的一項裁決以及過去30年來的有關案例為依據反駁說政府方的指控－即微軟將瀏覽器程序與操作系統捆綁在一起是非法的－在法律上是站不住腳的。微軟稱美國政府方沒有任何證據可以說明IE瀏覽器與視窗操作系統是兩個單獨的軟件，它們的捆綁剝奪了消費者購買市場上銷售的軟件時的選擇權。

　　微軟反駁的另一要點是微軟與其他廠商簽訂的合同根本不妨礙它們選擇其他瀏覽器，這主要是針對原告方關於微軟採取非公平競爭手段來排擠網景公司的指控所作的辯護。

