4月15日，國內服務器第一品牌--浪潮，在北京正式拉開主題為“新應用·新機遇·新起點”--浪潮服務器　服務中國信息化十年的大型系列活動序幕。國家信息產業部的領導、國家“863計劃”專家組、中國計算機用戶協會、Intel公司、微軟以及各大媒體紛紛發來賀詞，對浪潮服務器十年來對中國服務器產業發展和中國信息化建設的推動作用給予高度評價和肯定。作為第二個十年的新起點，浪潮繼往開來，發佈以“彈性部署”為核心的未來服務器發展戰略，同時發佈了代表中國計算機產業最高技術水平的“浪潮天梭TS20000”。

　　從1993年浪潮推出國內第一臺服務器產品SMP2000至今，中國的服務器產業已經走過了整整十個年頭。在這十年中，浪潮帶領中國的服務器產業經歷了從無到有、從弱到強的發展，並佔據了近50%的市場份額，為推動中國的信息化建設、促進中國信息產業發展發揮了重要的作用。浪潮在與國外巨頭的直面競爭的過程中逐漸強大起來，產品、技術、服務、渠道、營銷等方面日趨完善，在七年蟬聯中國服務器市場銷量第一、三年連續與IBM、惠普同列“前三甲”的基礎上，憑藉強大的技術積累、專業服務器渠道與專家服務隊伍建設，浪潮成為服務器領域唯一能夠與IBM、HP等國際巨頭抗衡的本土服務器廠商，應該說浪潮服務器的十年就是中國服務器產業十年的縮影。

