計算機世界網消息 世界最大的企業軟件供應商甲骨文公司（Oracle）近日在美國加利福尼亞州Redwood Shores的公司總部宣佈，權威的分析機構國際數據公司(IDC)確認甲骨文為地理空間數據庫管理 （Geospatial Database Management）市場的絕對領導廠商。

根據IDC最新公佈的名為“空間信息管理：2002年競爭分析”的研究報告，甲骨文在全球面向空間信息管理(Spatial Information Management)的數據庫安裝量中佔有80%~90%的市場份額。這份報告指出，地理空間數據庫管理市場正在迅速發展，在未來的兩至三年中，空間信息管理的基本功能（甲骨文目前已經提供了這些功能）在數據庫、應用服務器和數據訪問技術中將變得無所不在。報告是在對廠商財務報告、調查問卷、公共信息和用戶反饋進行分析後得出以上結論的。報告還稱讚甲骨文為把空間信息管理功能直接融入關係型數據庫而表現出的創新精神。

IDC空間信息管理高級諮詢顧問David Sonnen分析說：“甲骨文提供了內置的空間和位置激活數據庫技術，使其成為空間信息管理技術的首選。最新版本的Oracle9i數據庫嵌入了這些功能，而且價格並不沒有增加，同時，在很多方面允許應用直接從Oracle數據庫訪問空間數據。甲骨文在這方面的開發努力將有助於普及基礎級的地理空間技術。”

