主板自保護引發電腦不斷重啟的故障
 

  

--------------------------------------------------------------------------------

2003-04-03 09:47:49 
　　一日開機，主機的指示燈不亮，並且聽不到主機內電源風扇的旋轉聲和硬盤的自檢聲。重啟、再重啟……故障依舊。 
　　首先檢查外部交流電是否有問題，因為電壓過高或過低可能引起電源過載保護，用測電筆和萬用表先檢測電源插座及電源線的電壓，結果一切正常。於是將愛機開膛剖肚，檢查電源開關及復位鍵內部金屬接觸片的接觸情況和連線是否有電源短路現象。之後採用排除法，僅剩主板、內存、CPU和顯卡這幾項系統啟動必備的配件然後開機，結果發現問題依舊存在。看來只有將嫌疑最大的電源拆下，經在電腦公司工作的朋友鑑定，電源是好的。於是又將CPU裝在別的計算機上檢測，也沒有發現故障。重新將電源裝上後，檢查主板上的各種電源連接線信號是否有鬆動，確認無誤後開機還是黑屏……無奈之下只好做最後的嘗試，將CMOS電池的跳線帽從1 2針腳移到2 3針腳後再移回 放電 ，開機故障解決！ 

　　後來筆者發現，造成這種原因主要是由於主板具有自動偵測功能，當CPU或電源風扇轉速及各配件電壓或溫度不正常時，主板自動採取保護措施無法啟動，進行CMOS放電後電腦就能正常工作了。 

 
