日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Microsoft (.Net平臺 & XBox), 信區: SE
標  題: 軟件工程概述(二)
發信站: 日月光華 (2003年04月09日12:35:50 星期三), 站內信件

目標：我的眼裡只有“產品”  
 
軟件工程的主要目標是：生產具有正確性、可用性以及開銷合宜的產品。正確性意指軟
件產品達到預期功能的程度。可用性指軟件基本結構、實現及文檔為用戶可用的程度。
開銷合宜性是指軟件開發、運行的整個開銷滿足用戶要求的程度。這些目標的實現不論
在理論上還是在實踐中均存在很多問題有待解決，它們形成了對過程、過程模型及工程
方法選取的約束。  
 
軟件工程活動是“生產一個最終滿足需求且達到工程目標的軟件產品所需要的步驟”。
主要包括需求、設計、實現、確認以及支持等活動。需求活動包括問題分析和需求分析
。問題分析獲取需求定義，又稱軟件需求規約。需求分析生成功能規約。設計活動一般
包括概要設計和詳細設計。概要設計建立整個軟件體系結構，包括子系統、模塊以及相
關層次的說明、每一模塊接口定義。詳細設計產生程序員可用的模塊說明，包括每一模
塊中數據結構說明及加工描述。實現活動把設計結果轉換為可執行的程序代碼。確認活
動貫穿於整個開發過程，實現完成後的確認，保證最終產品滿足用戶的要求。支持活動
包括修改和完善。伴隨以上活動，還有管理過程、支持過程、培訓過程等。  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]