日月光華 -- Software精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: panden (香寒居士～Merry Christmas！), 信區: Software
標  題: 中國計算機報：誰來決定未來IT的遊戲規則？
發信站: 日月光華 (2002年12月25日13:39:00 星期三), 站內信件

中國計算機報：誰來決定未來IT的遊戲規則？
2002-12-23 16:35　 轉自： 賽迪網-中國計算機報
　　陳友梅
　　【賽迪網獨家特稿】帕米薩諾在其就任IBM公司董事長一職時，宣佈要拿出
100億美元來推動公司最新的理念e-Business On Demand。
　　至此， 那些有能力制定未來網絡計算遊戲規則的IT寡頭們已經全部表了態。
那麼，未來IT該如何遊戲，究竟誰說了算呢？
　　是像IBM這樣，大而全的IT巨頭，還是像微軟和Intel這樣專精於某一領域的霸
主。雖然，後者正在努力淡化自己在PC時代留下的烙印，忙著穿上印有網絡計算字
樣的新外衣，但是就目前情況而言，像IBM這樣囊括硬件產品系列、軟件產品系列
和IT服務產品系列的航母型IT公司似乎更有發言權。
　　IT產業正在醞釀著的新一輪競爭，碰巧IBM和Sun同時處在了競爭的中心。
　　在帕米薩諾講解他的被稱為e-Business On Demand戰略之前，IBM公司的競爭
對手、硅谷最有技術底蘊的公司之一的Sun公司，已經推出了面向未來網絡計算環
境的全新的N1計劃。
　　那是在Sun公司一年一度的網絡大會上，當時麥克尼利腰掛寫有“網絡就是計
算機”字樣的腰鼓，敲響了Sun公司N1計劃啟動的戰鼓。通過N1計劃，麥克尼利要
把計算、網絡和存儲資源虛擬成一個單一的系統，從而像管理公用事業那樣來按需
、實時地管理網絡上的計算資源。
　　與IBM的e-Business On Demand戰略一樣，Sun公司的N1計劃同樣也是公司面向
未來的發展理念。
　　僅僅從名稱上看，IBM的e-Business On Demand與Sun的N1沒有什麼共同之處。
然而，當我們進入到這兩個理念的技術實現層面時，卻可以發現，兩者間竟然是那
樣驚人地相似，無論是兩個理念所憑藉的支撐技術，還是兩者要達到的目的——讓
未來的計算擺脫人為的控制，成為隨取隨用的虛擬“資源”。
　　看來，對IBM和Sun來說，雙方的競爭已經超越了單純的產品和服務，轉化成為
了理念的競爭。
　　這本身其實就是一個信號，以IT架構為中心的競爭將會成為IT廠商新一輪競爭
的主要戰場，而具體的表現形式則是公司間理念說服力的競爭。
　　IBM的e-Business On Demand所憑藉的基礎是自主計算，是計算資源自我恢復
、自我優化、自我適應等等能力在商業應用流程中的實現。
　　麥克尼利講的N1要將蔓延在網絡上的計算力看作是被管理的元素，計算機不過
是網絡計算環境中的具體部件，系統將自發完成對網絡計算資源的管理。
　　IBM是最先倡導電子商務的公司。為電子商務提供必要的和必需的基礎架構，
是IBM在過去幾年和可以預見的未來中對公司發展方向的定位。當前的
e-Business On Demand不過是在這一定位下發展而成的產物。
　　對Sun公司來說，最早提出的口號是“網絡就是計算機”，然後是“將網絡效
應發揮到極致”。很顯然，Sun在定義自己對IT未來發展方向的理解時，有意無意
地突出的是公司對技術趨勢的把握能力。也正因為如此， Sun One和N1在名稱上充
滿了技術的魅力。
　　據最新的消息顯示，當IBM還在為其e-Business On Demand戰略排兵佈陣、規
劃手頭的產品線時，Sun公司已經推出了一款基於N1計劃的服務器。這款服務器將
於2003年初面世。據悉，這款服務器使用了N1計劃中的基礎原理，可以使多個大型
的計算機集群系統能夠像單一資源一樣進行工作。
　　值得一提的是，不久前於北京召開的聯想集團“Legend World”技術大會上，
聯想談到了所謂“關聯”應用，並闡述了“關聯”實現的條件和技術支撐“微網格
”。如果筆者的理解沒有錯誤的話，這很可能就是聯想要談的N1或者是On Demand
。


--
★　　博學篤志       ◢◣    寧靜致遠                                        
  Just I am！       ◢◢◣  ☆ ——★香寒居士☆                  
　 　      ●　　  ◢◢◣◣　　 ┌────┐     新
　走我路  /■\　 ◢◢◢◣◣◣　 │回到未來│     疆             
╪═╪   　||  ═╪═╪═╪═╪ └┬──┬┘8232502516821            
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 香寒齋]2002

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]